/*   Script generated by
Lilac Soul's NWN Script Generator, v. 2.3

For download info, please visit:
http://nwvault.ign.com/View.php?view=Other.Detail&id=4683&id=625    */

//Put this script OnEnter
void main()
{

object oPC = GetEnteringObject();

if (!GetIsPC(oPC)) return;

int DoOnce = GetLocalInt(oPC, GetTag(OBJECT_SELF));

if (DoOnce==TRUE) return;

SetLocalInt(oPC, GetTag(OBJECT_SELF), TRUE);

FloatingTextStringOnCreature("What the..? It's like some sort of.. ancient ruin. Your sight is restricted due to the darkness- but you are sure the pillars surrounding this odd clearing.. go higher than the tallest trees surrounding you. In the center of the clearing is some sort of... metal portal device, with runes engraved all over it. It looks to have had to of been used over at least two hundred years ago.", oPC);

}

