// This file contains the constant values for item material properties.
//const int MAT_Unknown  = 0;
const int MAT_Adamantine = 1;
const int MAT_Brass = 2;
const int MAT_Bronze = 3;
//const int MAT_Carbon = 4;
const int MAT_Cold_Iron = 5;
const int MAT_Copper = 6;
const int MAT_Darksteel = 7;
const int MAT_Gold = 8;
const int MAT_Iron = 9;
const int MAT_Lead = 10;
const int MAT_Mithral = 11;
const int MAT_Platinum = 12;
const int MAT_Silver = 13;
//const int MAT_Silver_Alchemical = 14;
const int MAT_Steel = 15;
const int MAT_Bone = 16;
//const int MAT_Hide = 17;
//const int MAT_Hide_Salamander = 18;
//const int MAT_Hide_Umber_Hulk = 19;
const int MAT_Hide_Wyvern = 20;
const int MAT_Hide_Dragon_Black = 21;
const int MAT_Hide_Dragon_Blue = 22;
const int MAT_Hide_Dragon_Brass = 23;
const int MAT_Hide_Dragon_Bronze = 24;
const int MAT_Hide_Dragon_Copper = 25;
const int MAT_Hide_Dragon_Gold = 26;
const int MAT_Hide_Dragon_Green = 27;
const int MAT_Hide_Dragon_Red = 28;
const int MAT_Hide_Dragon_Silver = 29;
const int MAT_Hide_Dragon_White = 30;
const int MAT_Leather = 31;
const int MAT_Scale = 32;
const int MAT_Cloth = 33;
const int MAT_Cotton = 34;
const int MAT_Silk = 35;
const int MAT_Wool = 36;
const int MAT_Wood = 37;
const int MAT_Wood_Ironwood = 38;
const int MAT_Wood_Duskwood = 39;
const int MAT_Wood_Darkwood_Zalantar = 40;
const int MAT_Wood_Ash = 41;
const int MAT_Wood_Yew = 42;
const int MAT_Wood_Oak = 43;
const int MAT_Wood_Pine = 44;
const int MAT_Wood_Cedar = 45;
//const int MAT_Elemental = 46;
//const int MAT_Elemental_Air = 47;
//const int MAT_Elemental_Earth = 48;
//const int MAT_Elemental_Fire = 49;
//const int MAT_Elemental_Water = 50;
//const int MAT_Gem = 51;
const int MAT_Gem_Alexandrite = 52;
const int MAT_Gem_Amethyst = 53;
const int MAT_Gem_Aventurine = 54;
const int MAT_Gem_Beljuril = 55;
const int MAT_Gem_Bloodstone = 56;
const int MAT_Gem_Blue_Diamond = 57;
const int MAT_Gem_Canary_Diamond = 58;
const int MAT_Gem_Diamond  = 59;
const int MAT_Gem_Emerald = 60;
const int MAT_Gem_Fire_Agate = 61;
const int MAT_Gem_Fire_Opal = 62;
const int MAT_Gem_Flourspar = 63;
const int MAT_Gem_Garnet = 64;
const int MAT_Gem_Greenstone = 65;
const int MAT_Gem_Jacinth = 66;
const int MAT_Gem_Kings_Tear = 67;
const int MAT_Gem_Malachite = 68;
const int MAT_Gem_Obsidian = 69;
const int MAT_Gem_Phenalope = 70;
const int MAT_Gem_Rogue_Stone = 71;
const int MAT_Gem_Ruby = 72;
const int MAT_Gem_Sapphire = 73;
const int MAT_Gem_Star_Sapphire = 74;
const int MAT_Gem_Topaz = 75;
const int MAT_Gem_Crystal_Deep = 76;
const int MAT_Gem_Crystal_Mundane = 77;
