string sDeny;
/*   Script generated by
Lilac Soul's NWN Script Generator, v. 2.3

For download info, please visit:
http://nwvault.ign.com/View.php?view=Other.Detail&id=4683&id=625    */

//Put this script OnEnter
void main()
{

object oPC = GetEnteringObject();

if (!GetIsPC(oPC)) return;

if (GetItemPossessedBy(oPC, "awesome")!= OBJECT_INVALID)
   {
   sDeny="You spot the radiant, high-five ready hand with dismay. One is enough, survivor. One is enough.";

   SendMessageToPC(oPC, sDeny);

   return;
   }

object oTarget;
oTarget = GetObjectByTag("TheHand");

AssignCommand(oTarget, ActionStartConversation(oPC, "yee"));

}

