//*********************************
// Filename:  horse_defaults
/*
    Created by Gregg Anderson
    11/11/2006
*/
//*********************************

// This string can be changed as per server/mod.
const string CAMPAIGN_DATABASE = "hylis_pchest";

// This switch can be set to 0 to turn off the persistent saddle bag
// feature.  Default set at 1 (turned on).
const int SADDLE_BAGS = 1;

//////////////////////////////////////////////////////////////////
// The constants here can be modified to suit your particular campaign.
//////////////////////////////////////////////////////////////////
const string HORSE_HITCH_POST = "You cannot enter this building with your mount. It has been sent to the nearest Hitching Post.";
const string HORSE_DOOR = "You cannot enter this building with your mount. It will remain outside.";
const string HORSE_STABLES = "You must be in a stables to summon your mount";
