/*   Script generated by
Lilac Soul's NWN Script Generator, v. 2.3

For download info, please visit:
http://nwvault.ign.com/View.php?view=Other.Detail&id=4683&id=625    */

//Put this script OnEnter
void main()
{

object oPC = GetEnteringObject();

if (!GetIsPC(oPC)) return;

FloatingTextStringOnCreature("A boarded doorway. All too common in the metropolitan cities of Siranda. No point in trying to take down the boards- even if you were to get into the house you'd likely be in close quarters with a 'family' of undead. Best keep moving.", oPC);
}

