location lTarget;
object oSpawn;
object oTarget;
object oItem;
/*   Script generated by
Lilac Soul's NWN Script Generator, v. 2.3

For download info, please visit:
http://nwvault.ign.com/View.php?view=Other.Detail&id=4683&id=625    */

void main()
{
object oPC;
oPC = GetItemActivator();

if (GetIsObjectValid(GetItemActivatedTarget()))
{
SendMessageToPC(GetItemActivator(), "You must target the ground");
return;
}

if (GetItemPossessedBy(oPC, "barricadesupplies")!= OBJECT_INVALID)
   {

   lTarget = GetItemActivatedTargetLocation();

   oSpawn = CreateObject(OBJECT_TYPE_PLACEABLE, "combatbarricade", lTarget);

   oPC = GetItemActivator();
   oItem = GetItemPossessedBy(oPC, "barricadesupplies");

   if (GetIsObjectValid(oItem))
      DestroyObject(oItem);

   }
}
