/*   Script generated by
Lilac Soul's NWN Script Generator, v. 2.3

For download info, please visit:
http://nwvault.ign.com/View.php?view=Other.Detail&id=4683&id=625    */

//Put this script OnUsed
void main()
{

object oPC = GetLastUsedBy();

if (!GetIsPC(oPC)) return;

object oTarget;
object oCurtain;
oTarget = OBJECT_SELF;
//Initial State Closed
if (GetLocalInt(oTarget, "openclose")== 1)
{
oCurtain = GetObjectByTag("suncurtainsmclose");
DestroyObject(oCurtain, 0.0);
object oSpawn;
location lTarget;
oTarget = GetWaypointByTag("SunDesCurtainSmall");
lTarget = GetLocation(oTarget);
oSpawn = CreateObject(OBJECT_TYPE_PLACEABLE, "suncurtainsm", lTarget);
oTarget = OBJECT_SELF;
SetLocalInt(oTarget, "openclose", 0);
return;
}
//Initial State is open
else
{
oCurtain = GetObjectByTag("suncurtainsm");
DestroyObject(oCurtain, 0.0);
object oSpawn;
location lTarget;
oTarget = GetWaypointByTag("SunDesCurtainSmall");
lTarget = GetLocation(oTarget);
oSpawn = CreateObject(OBJECT_TYPE_PLACEABLE, "suncurtainsmc", lTarget);
oTarget = OBJECT_SELF;
SetLocalInt(oTarget, "openclose", 1);
return;
}

}
