/*
CEP v2.1 Trap Update
By: 420
April 1, 2008

The trap system created by Firehazurd and Lacero was broken in earlier versions
of the CEP due to missing or incorrect trigger and placeable blueprints. These
blueprints have been added into the CEP v2.1 directly from the original source
on NWVault. Included below is a list of blueprint locations for the trap triggers
and placeables.

To learn more about the trap system please download the demo mod from NWVault.
    Module Name: Trapporium
    Authors: Firehazurd and Lacero
    Location: http://nwvault.ign.com/View.php?view=Hakpaks.Detail&id=3132

Blueprint Locations
(Note: Do not change blueprint tags or resrefs! Do not change the "trap type"
of triggers! Altering these may cause the trap scripts to malfunction.)

Triggers:
Custom|Traps|0. Weak
    Deep Pit Trap
    Falling Brick Trap
    Razor Wire Trap
    Rolling Rock Trap
    Rug Pit Trap
    Swinging Blade Trap
    Swinging Rock Trap

Custom|Traps|1. Average
    Flood Trap
    Wall Blade Trap
    Whirling Blade Trap

Placeables:
Custom|Dungeon|Traps
    Crushing Wall Trap
    Falling Brick
    Flood
    Metal Pit
    Razor Wire
    Rolling Rock
    Rug Pit
    Swinging Blade
    Swinging Rock
    Wall Blade
    Whirlling Blade
*/
