/*   Script generated by
Lilac Soul's NWN Script Generator, v. 2.3

For download info, please visit:
http://nwvault.ign.com/View.php?view=Other.Detail&id=4683&id=625    */

void main()
{
object oPC;

if (!GetIsDM(GetItemActivator())
|| !GetIsPC(GetItemActivatedTarget())
){

SendMessageToPC(GetItemActivator(), "Improper use of item!");
return;}

oPC = GetItemActivatedTarget();

SetLocalInt(oPC, "IS_RESTING", 1);

SetLocalInt(oPC, "REST_LIMIT", 0);

oPC = GetItemActivator();

SendMessageToPC(oPC, (GetName(oPC) + " has been debugged for resting"));

}

