/*   Script generated by
Lilac Soul's NWN Script Generator, v. 2.3

For download info, please visit:
http://nwvault.ign.com/View.php?view=Other.Detail&id=4683&id=625    */

//Goes OnPerceived of a creature
#include "nw_i0_generic"
void main()
{

object oPC = GetLastPerceived();

if (!GetIsPC(oPC)) return;

if (!GetLastPerceptionSeen()) return;
if ((GetTag(GetItemInSlot(INVENTORY_SLOT_CARMOUR, oPC)) == "DrowProperties") || (GetTag(GetItemInSlot(INVENTORY_SLOT_CARMOUR, oPC)) == "DuergarProperties"))
   return;

object oTarget;
oTarget = OBJECT_SELF;

if (GetTag(GetItemInSlot(INVENTORY_SLOT_CARMOUR, oPC)) == "SvirfneblinProperties")
{
AdjustReputation(oPC, oTarget, -100);
SetIsTemporaryEnemy(oPC, oTarget);
ActionSpeakString("Svirfneblin! Shoot it!");
ActionAttack(oPC);

DetermineCombatRound(oPC);
}
else
{
AdjustReputation(oPC, oTarget, -100);
SetIsTemporaryEnemy(oPC, oTarget);
ActionSpeakString("Kivvil! Kivvil!");
ActionAttack(oPC);

DetermineCombatRound(oPC);
}
}

