/*   Script generated by
Lilac Soul's NWN Script Generator, v. 2.3

For download info, please visit:
http://nwvault.ign.com/View.php?view=Other.Detail&id=4683&id=625    */

//Put this script OnEnter
void main()
{

object oPC = GetEnteringObject();

if (!GetIsPC(oPC)) return;
if (GetHitDice(oPC) <= 2)
   {
if ((GetRacialType(oPC)==RACIAL_TYPE_HALFORC))
   {
   if ((GetLevelByClass(CLASS_TYPE_BARBARIAN, oPC)>0)||
       (GetLevelByClass(CLASS_TYPE_FIGHTER, oPC)>0)||
       (GetLevelByClass(CLASS_TYPE_MONK, oPC)>0))
      {
      if (GetAbilityScore(oPC, ABILITY_STRENGTH)>= 17)
         {
         if (GetAbilityScore(oPC, ABILITY_CONSTITUTION)>= 15)
            {
            AssignCommand(GetObjectByTag("SERVER"), ActionSpeakString( "Be advised that " + GetName(oPC) + " is a character possibly orientated to PvP", TALKVOLUME_SILENT_SHOUT));

            }
         }
      }
   }
else if ((GetRacialType(oPC)==RACIAL_TYPE_DWARF))
   {
   if ((GetLevelByClass(CLASS_TYPE_BARBARIAN, oPC)>0)||
       (GetLevelByClass(CLASS_TYPE_FIGHTER, oPC)>0)||
       (GetLevelByClass(CLASS_TYPE_MONK, oPC)>0))
      {
      if (GetAbilityScore(oPC, ABILITY_STRENGTH)>= 17)
         {
         if (GetAbilityScore(oPC, ABILITY_CONSTITUTION)>= 15)
            {
            AssignCommand(GetObjectByTag("SERVER"), ActionSpeakString( "Be advised that " + GetName(oPC) + " is a character possibly orientated to PvP", TALKVOLUME_SILENT_SHOUT));

            }
         }
      }
   }
else if ((GetRacialType(oPC)==RACIAL_TYPE_HUMAN))
   {
   if ((GetLevelByClass(CLASS_TYPE_BARBARIAN, oPC)>0)||
       (GetLevelByClass(CLASS_TYPE_FIGHTER, oPC)>0)||
       (GetLevelByClass(CLASS_TYPE_MONK, oPC)>0))
      {
      if (GetAbilityScore(oPC, ABILITY_STRENGTH)>= 17)
         {
         if (GetAbilityScore(oPC, ABILITY_CONSTITUTION)>= 15)
            {
            AssignCommand(GetObjectByTag("SERVER"), ActionSpeakString( "Be advised that " + GetName(oPC) + " is a character possibly orientated to PvP", TALKVOLUME_SILENT_SHOUT));

            }
         }
      }
   }
}
}
