object oItem;
/*   Script generated by
Lilac Soul's NWN Script Generator, v. 2.3

For download info, please visit:
http://nwvault.ign.com/View.php?view=Other.Detail&id=4683&id=625    */

//Put this on action taken in the conversation editor
void main()
{

object oPC = GetPCSpeaker();

if (GetItemPossessedBy(oPC, "rotd_wood")!= OBJECT_INVALID)
   {
   oItem = GetItemPossessedBy(oPC, "rotd_wood");
   if (GetIsObjectValid(oItem))
      DestroyObject(oItem);

if (GetItemPossessedBy(oPC, "rotd_nails")!= OBJECT_INVALID)
   {
   oItem = GetItemPossessedBy(oPC, "rotd_nails");
   if (GetIsObjectValid(oItem))
      DestroyObject(oItem);
}
}
}
