NDB V1.0
0000004 0000001 0000020 0000009 0000015
n00 nw_i0_tool
n01 _incl_subrace
n02 _incl_xp
N03 _10000
s 03 vector
sf f x
sf f y
sf f z
f ffffffff ffffffff 001 v SubraceLogin
fp o
f ffffffff ffffffff 001 v SetupNextECLLevel
fp o
f ffffffff ffffffff 001 i GetLA
fp s
f ffffffff ffffffff 001 s GetSubraceSkinName
fp s
f ffffffff ffffffff 001 s GetDBVarName
fp o
f ffffffff ffffffff 001 i GetSubraceXP
fp i
f ffffffff ffffffff 001 i GetXPDH
fp o
f ffffffff ffffffff 001 v SetXPVars
fp o
f ffffffff ffffffff 003 v GiveXPToCreatureDH
fp o
fp i
fp s
f ffffffff ffffffff 002 i HasItem
fp o
fp s
f ffffffff ffffffff 003 v TakeGold
fp i
fp o
fp i
f ffffffff ffffffff 002 i HasGold
fp i
fp o
f ffffffff ffffffff 003 i AutoDC
fp i
fp i
fp o
f ffffffff ffffffff 004 v DoGiveXP
fp s
fp i
fp o
fp i
f 000000b6 00000171 003 v RewardPartyGP
fp i
fp o
fp i
f ffffffff ffffffff 003 v RewardPartyXP
fp i
fp o
fp i
f ffffffff ffffffff 002 i CheckPartyForItem
fp o
fp s
f 0000007f 000000b6 000 v main
f 0000000d 00000015 000 v #loader
f 00000015 0000007f 000 v #globals
v 00000017 ffffffff 00000000 i DC_EASY
v 0000002d ffffffff 00000004 i DC_MEDIUM
v 00000043 ffffffff 00000008 i DC_HARD
v 00000059 ffffffff 0000000c i G_CLASSCHANCE
v 00000081 000000ae 00000000 o oPC
v 000000b6 00000169 00000000 i bAllParty
v 000000b6 00000169 00000004 o oTarget
v 000000b6 00000169 00000008 i GP
v 000000ce 00000146 0000000c o oPartyMember
l00 0000019 00000015 0000002b
l00 0000020 0000002b 00000041
l00 0000021 00000041 00000057
l00 0000025 00000057 0000006d
l03 0000012 0000007f 00000094
l03 0000014 00000094 000000ae
l03 0000016 000000b4 000000b6
l00 0000188 000000b6 000000c6
l00 0000190 000000cc 000000ef
l00 0000191 000000ef 0000010a
l00 0000194 0000010a 0000011f
l00 0000195 0000011f 00000140
l00 0000198 00000152 00000154
l00 0000200 00000154 00000169
l00 0000202 00000169 00000171
