NDB V1.0
0000002 0000001 0000030 0000008 0000034
n00 ais_ss_incl
N01 ais_area_onexit
s 03 vector
sf f x
sf f y
sf f z
f ffffffff ffffffff 000 i AISS_DEBUG_MESSAGES
f ffffffff ffffffff 000 i AISS_ENABLE_RANDOM_AREA_EVENTS
f ffffffff ffffffff 000 f fAISS_DELAYED_CLEAN
f ffffffff ffffffff 000 s LOOT_TAG
f ffffffff ffffffff 000 i DESTROY_LOOT_OBJECT
f ffffffff ffffffff 000 i AISS_WANDERING_MOB_EVENT
f ffffffff ffffffff 000 i AISS_FIXED_MOB_EVENT
f ffffffff ffffffff 000 i AISS_RANDOM_PLACED_TRAPS
f ffffffff ffffffff 000 i AISS_FIXED_PLACED_TRAPS
f ffffffff ffffffff 000 i AISS_RANDOM_PLACEABLES_EVENT
f ffffffff ffffffff 000 i AISS_FIXED_PLACEABLES_EVENT
f 00000471 0000049d 001 v DebugMessage
fp s
f ffffffff ffffffff 001 i AISS_TranslateEvent
fp s
f ffffffff ffffffff 000 i AISS_GetRandomEvent
f ffffffff ffffffff 002 e2 RandomLoc
fp o
fp i
f ffffffff ffffffff 002 i AISS_TranslateTraps
fp s
fp s
f ffffffff ffffffff 001 v AISS_WanderingMonsters
fp o
f ffffffff ffffffff 001 v AISS_RandomPlaceables
fp o
f ffffffff ffffffff 001 v AISS_FixedMonsters
fp o
f ffffffff ffffffff 001 v AISS_FixedPlaceablesGroup
fp o
f ffffffff ffffffff 001 v AISS_RandomPlacedTraps
fp o
f ffffffff ffffffff 001 v AISS_FixedPlacedTraps
fp o
f ffffffff ffffffff 001 v AISS_HandleAreaEvents
fp o
f ffffffff ffffffff 001 i AISSS_GetAreaCurrentPlayersNumber
fp o
f 000001f8 00000471 001 v AISSS_ClearArea
fp o
f 0000014f 000001f8 001 v AISSS_CheckClearArea
fp o
f ffffffff ffffffff 000 v AISSS_OnAreaEnter
f 0000001d 0000014f 000 v AISSS_OnAreaExit
f 00000015 0000001d 000 v main
f 0000000d 00000015 000 v #loader
v 0000001f 00000147 00000000 o oPC
v 0000014f 000001f0 00000000 o oArea
v 000001f8 00000469 00000000 o oArea
v 0000021d 00000463 00000004 i i
v 00000233 00000463 00000008 i j
v 00000249 00000463 0000000c o oObj
v 00000266 00000463 00000010 o oLootItem
v 00000471 00000495 00000000 s message
l01 0000005 00000015 0000001b
l01 0000006 0000001b 0000001d
l00 0000617 0000001d 00000032
l00 0000618 00000032 0000003f
l00 0000619 00000045 0000008d
l00 0000621 00000093 000000ba
l00 0000623 000000c0 000000e4
l00 0000625 000000ea 00000112
l00 0000626 00000112 0000013b
l00 0000629 0000014d 0000014f
l00 0000590 0000014f 000001d8
l00 0000591 000001de 000001ea
l00 0000592 000001f0 000001f8
l00 0000552 000001f8 0000021b
l00 0000553 0000021b 00000247
l00 0000556 00000247 00000264
l00 0000557 00000264 00000266
l00 0000558 00000266 00000279
l00 0000560 00000279 0000031d
l00 0000563 00000323 00000336
l00 0000565 0000033c 0000033e
l00 0000567 0000035e 00000379
l00 0000568 00000379 0000038c
l00 0000571 0000038c 0000039f
l00 0000572 0000039f 000003b8
l00 0000576 000003be 000003c4
l00 0000577 000003ca 000003dd
l00 0000582 000003e9 00000404
l00 0000584 0000040a 00000430
l00 0000585 00000430 00000463
l00 0000586 00000469 00000471
l00 0000031 00000471 00000477
l00 0000032 0000047d 0000048f
l00 0000033 00000495 0000049d
