NDB V1.0
0000003 0000001 0000200 0000017 0000127
n00 NW_O2_CONINCLUDE
n01 fc_include
N02 breakno
s 03 vector
sf f x
sf f y
sf f z
f ffffffff ffffffff 000 i RANGE_1_MIN
f ffffffff ffffffff 000 i RANGE_1_MAX
f ffffffff ffffffff 000 i RANGE_2_MIN
f ffffffff ffffffff 000 i RANGE_2_MAX
f ffffffff ffffffff 000 i RANGE_3_MIN
f ffffffff ffffffff 000 i RANGE_3_MAX
f ffffffff ffffffff 000 i RANGE_4_MIN
f ffffffff ffffffff 000 i RANGE_4_MAX
f ffffffff ffffffff 000 i RANGE_5_MIN
f ffffffff ffffffff 000 i RANGE_5_MAX
f ffffffff ffffffff 000 i RANGE_6_MIN
f ffffffff ffffffff 000 i RANGE_6_MAX
f ffffffff ffffffff 000 i NUMBER_LOW_ONE
f ffffffff ffffffff 000 i NUMBER_MED_ONE
f ffffffff ffffffff 000 i NUMBER_HIGH_ONE
f ffffffff ffffffff 000 i NUMBER_BOSS_ONE
f ffffffff ffffffff 000 i NUMBER_LOW_TWO
f ffffffff ffffffff 000 i NUMBER_MED_TWO
f ffffffff ffffffff 000 i NUMBER_HIGH_TWO
f ffffffff ffffffff 000 i NUMBER_BOSS_TWO
f ffffffff ffffffff 000 i NUMBER_LOW_THREE
f ffffffff ffffffff 000 i NUMBER_MED_THREE
f ffffffff ffffffff 000 i NUMBER_HIGH_THREE
f ffffffff ffffffff 000 i NUMBER_BOSS_THREE
f ffffffff ffffffff 000 i NUMBER_BOOK_ONE
f ffffffff ffffffff 000 i NUMBER_BOOK_TWO
f ffffffff ffffffff 000 i NUMBER_BOOK_THREE
f ffffffff ffffffff 000 f LOW_MOD_GOLD
f ffffffff ffffffff 000 f MEDIUM_MOD_GOLD
f ffffffff ffffffff 000 f HIGH_MOD_GOLD
f ffffffff ffffffff 000 i LOW_PROB_BOOK
f ffffffff ffffffff 000 i MEDIUM_PROB_BOOK
f ffffffff ffffffff 000 i HIGH_PROB_BOOK
f ffffffff ffffffff 000 i LOW_PROB_ANIMAL
f ffffffff ffffffff 000 i MEDIUM_PROB_ANIMAL
f ffffffff ffffffff 000 i HIGH_PROB_ANIMAL
f ffffffff ffffffff 000 i LOW_PROB_JUNK
f ffffffff ffffffff 000 i MEDIUM_PROB_JUNK
f ffffffff ffffffff 000 i HIGH_PROB_JUNK
f ffffffff ffffffff 000 i LOW_PROB_GOLD
f ffffffff ffffffff 000 i MEDIUM_PROB_GOLD
f ffffffff ffffffff 000 i HIGH_PROB_GOLD
f ffffffff ffffffff 000 i LOW_PROB_GEM
f ffffffff ffffffff 000 i MEDIUM_PROB_GEM
f ffffffff ffffffff 000 i HIGH_PROB_GEM
f ffffffff ffffffff 000 i LOW_PROB_JEWEL
f ffffffff ffffffff 000 i MEDIUM_PROB_JEWEL
f ffffffff ffffffff 000 i HIGH_PROB_JEWEL
f ffffffff ffffffff 000 i LOW_PROB_ARCANE
f ffffffff ffffffff 000 i MEDIUM_PROB_ARCANE
f ffffffff ffffffff 000 i HIGH_PROB_ARCANE
f ffffffff ffffffff 000 i LOW_PROB_DIVINE
f ffffffff ffffffff 000 i MEDIUM_PROB_DIVINE
f ffffffff ffffffff 000 i HIGH_PROB_DIVINE
f ffffffff ffffffff 000 i LOW_PROB_AMMO
f ffffffff ffffffff 000 i MEDIUM_PROB_AMMO
f ffffffff ffffffff 000 i HIGH_PROB_AMMO
f ffffffff ffffffff 000 i LOW_PROB_KIT
f ffffffff ffffffff 000 i MEDIUM_PROB_KIT
f ffffffff ffffffff 000 i HIGH_PROB_KIT
f ffffffff ffffffff 000 i LOW_PROB_POTION
f ffffffff ffffffff 000 i MEDIUM_PROB_POTION
f ffffffff ffffffff 000 i HIGH_PROB_POTION
f ffffffff ffffffff 000 i LOW_PROB_TABLE2
f ffffffff ffffffff 000 i MEDIUM_PROB_TABLE2
f ffffffff ffffffff 000 i HIGH_PROB_TABLE2
f ffffffff ffffffff 000 i TREASURE_LOW
f ffffffff ffffffff 000 i TREASURE_MEDIUM
f ffffffff ffffffff 000 i TREASURE_HIGH
f ffffffff ffffffff 000 i TREASURE_BOSS
f ffffffff ffffffff 000 i TREASURE_BOOK
f ffffffff ffffffff 000 i JUMP_LEVEL
f ffffffff ffffffff 003 v CreateGenericExotic
fp o
fp o
fp i
f ffffffff ffffffff 003 v CreateGenericMonkWeapon
fp o
fp o
fp i
f ffffffff ffffffff 003 v CreateSpecificMonkWeapon
fp o
fp o
fp i
f ffffffff ffffffff 003 v CreateGenericDruidWeapon
fp o
fp o
fp i
f ffffffff ffffffff 003 v CreateSpecificDruidWeapon
fp o
fp o
fp i
f ffffffff ffffffff 003 v CreateGenericWizardWeapon
fp o
fp o
fp i
f ffffffff ffffffff 003 v CreateSpecificWizardWeapon
fp o
fp o
fp i
f ffffffff ffffffff 001 i nDetermineClassToUse
fp o
f ffffffff ffffffff 001 v dbSpeak
fp s
f ffffffff ffffffff 003 v dbCreateItemOnObject
fp s
fp o
fp i
f 00000093 00000131 000 o GetLastOpener
f ffffffff ffffffff 002 i GetRange
fp i
fp i
f ffffffff ffffffff 001 i GetNumberOfItems
fp i
f ffffffff ffffffff 001 v CreateBook
fp o
f ffffffff ffffffff 001 v CreateAnimalPart
fp o
f ffffffff ffffffff 001 v CreateJunk
fp o
f ffffffff ffffffff 004 v CreateGold
fp o
fp o
fp i
fp i
f ffffffff ffffffff 004 v CreateGem
fp o
fp o
fp i
fp i
f ffffffff ffffffff 004 v CreateJewel
fp o
fp o
fp i
fp i
f ffffffff ffffffff 002 i TrimLevel
fp i
fp i
f ffffffff ffffffff 003 v CreateArcaneScroll
fp o
fp o
fp i
f ffffffff ffffffff 003 v CreateDivineScroll
fp o
fp o
fp i
f ffffffff ffffffff 003 v CreateAmmo
fp o
fp o
fp i
f ffffffff ffffffff 003 v CreateTrapKit
fp o
fp o
fp i
f ffffffff ffffffff 003 v CreateHealingKit
fp o
fp o
fp i
f ffffffff ffffffff 003 v CreateLockPick
fp o
fp o
fp i
f ffffffff ffffffff 003 v CreateKit
fp o
fp o
fp i
f ffffffff ffffffff 003 v CreatePotion
fp o
fp o
fp i
f ffffffff ffffffff 003 v CreateGenericMiscItem
fp o
fp o
fp i
f ffffffff ffffffff 003 v CreateGenericClassItem
fp o
fp o
fp i
f ffffffff ffffffff 003 v CreateGenericRodStaffWand
fp o
fp o
fp i
f ffffffff ffffffff 003 v CreateGenericSimple
fp o
fp o
fp i
f ffffffff ffffffff 003 v CreateGenericMartial
fp o
fp o
fp i
f ffffffff ffffffff 003 v CreateGenericLightArmor
fp o
fp o
fp i
f ffffffff ffffffff 003 v CreateGenericMediumArmor
fp o
fp o
fp i
f ffffffff ffffffff 003 v CreateGenericHeavyArmor
fp o
fp o
fp i
f ffffffff ffffffff 002 v CreateSpecificMiscItem
fp o
fp o
f ffffffff ffffffff 002 v CreateSpecificRodStaffWand
fp o
fp o
f ffffffff ffffffff 002 v CreateSpecificSimple
fp o
fp o
f ffffffff ffffffff 002 v CreateSpecificMartial
fp o
fp o
f ffffffff ffffffff 002 v CreateSpecificExotic
fp o
fp o
f ffffffff ffffffff 002 v CreateSpecificLightArmor
fp o
fp o
f ffffffff ffffffff 002 v CreateSpecificMediumArmor
fp o
fp o
f ffffffff ffffffff 002 v CreateSpecificHeavyArmor
fp o
fp o
f ffffffff ffffffff 003 v CreateTable2Item
fp o
fp o
fp i
f ffffffff ffffffff 003 v GenerateTreasure
fp i
fp o
fp o
f ffffffff ffffffff 002 v GenerateLowTreasure
fp o
fp o
f ffffffff ffffffff 002 v GenerateMediumTreasure
fp o
fp o
f ffffffff ffffffff 002 v GenerateHighTreasure
fp o
fp o
f ffffffff ffffffff 002 v GenerateBossTreasure
fp o
fp o
f ffffffff ffffffff 002 v GenerateBookTreasure
fp o
fp o
f ffffffff ffffffff 003 v GenerateNPCTreasure
fp i
fp o
fp o
f 0000115e 00001435 000 v ShoutDisturbed
f ffffffff ffffffff 000 i AMULETS_ARE_BREAKABLE
f ffffffff ffffffff 000 i ARMOR_IS_BREAKABLE
f ffffffff ffffffff 000 i ARROWS_ARE_BREAKABLE
f ffffffff ffffffff 000 i BASTARDSWORDS_ARE_BREAKABLE
f ffffffff ffffffff 000 i BATTLEAXES_ARE_BREAKABLE
f ffffffff ffffffff 000 i BELTS_ARE_BREAKABLE
f ffffffff ffffffff 000 i BOLTS_ARE_BREAKABLE
f ffffffff ffffffff 000 i BOOKS_ARE_BREAKABLE
f ffffffff ffffffff 000 i BOOTS_ARE_BREAKABLE
f ffffffff ffffffff 000 i BRACERS_ARE_BREAKABLE
f ffffffff ffffffff 000 i BULLETS_ARE_BREAKABLE
f ffffffff ffffffff 000 i CLOAKS_ARE_BREAKABLE
f ffffffff ffffffff 000 i CLUBS_ARE_BREAKABLE
f ffffffff ffffffff 000 i DAGGERS_ARE_BREAKABLE
f ffffffff ffffffff 000 i DARTS_ARE_BREAKABLE
f ffffffff ffffffff 000 i DIREMACES_ARE_BREAKABLE
f ffffffff ffffffff 000 i DOUBLEAXES_ARE_BREAKABLE
f ffffffff ffffffff 000 i GEMS_ARE_BREAKABLE
f ffffffff ffffffff 000 i GLOVES_ARE_BREAKABLE
f ffffffff ffffffff 000 i GOLD_IS_BREAKABLE
f ffffffff ffffffff 000 i GREATAXES_ARE_BREAKABLE
f ffffffff ffffffff 000 i GREATSWORDS_ARE_BREAKABLE
f ffffffff ffffffff 000 i GRENADES_ARE_BREAKABLE
f ffffffff ffffffff 000 i HALBERDS_ARE_BREAKABLE
f ffffffff ffffffff 000 i HANDAXES_ARE_BREAKABLE
f ffffffff ffffffff 000 i HEALERSKITS_ARE_BREAKABLE
f ffffffff ffffffff 000 i HEAVYCROSSBOWS_ARE_BREAKABLE
f ffffffff ffffffff 000 i HEAVYFLAILS_ARE_BREAKABLE
f ffffffff ffffffff 000 i HELMETS_ARE_BREAKABLE
f ffffffff ffffffff 000 i JEWELS_ARE_BREAKABLE
f ffffffff ffffffff 000 i KAMAS_ARE_BREAKABLE
f ffffffff ffffffff 000 i KATANAS_ARE_BREAKABLE
f ffffffff ffffffff 000 i KEYS_ARE_BREAKABLE
f ffffffff ffffffff 000 i KUKRI_ARE_BREAKABLE
f ffffffff ffffffff 000 i LARGEBOXES_ARE_BREAKABLE
f ffffffff ffffffff 000 i LARGESHIELDS_ARE_BREAKABLE
f ffffffff ffffffff 000 i LIGHTCROSSBOWS_ARE_BREAKABLE
f ffffffff ffffffff 000 i LIGHTFLAILS_ARE_BREAKABLE
f ffffffff ffffffff 000 i LIGHTHAMMERS_ARE_BREAKABLE
f ffffffff ffffffff 000 i LIGHTMACES_ARE_BREAKABLE
f ffffffff ffffffff 000 i LONGBOWS_ARE_BREAKABLE
f ffffffff ffffffff 000 i LONGSWORDS_ARE_BREAKABLE
f ffffffff ffffffff 000 i MAGICRODS_ARE_BREAKABLE
f ffffffff ffffffff 000 i MAGICSTAFFS_ARE_BREAKABLE
f ffffffff ffffffff 000 i MAGICWANDS_ARE_BREAKABLE
f ffffffff ffffffff 000 i MORNINGSTARS_ARE_BREAKABLE
f ffffffff ffffffff 000 i POTIONS_ARE_BREAKABLE
f ffffffff ffffffff 000 i QUARTERSTAFFS_ARE_BREAKABLE
f ffffffff ffffffff 000 i RAPIERS_ARE_BREAKABLE
f ffffffff ffffffff 000 i RINGS_ARE_BREAKABLE
f ffffffff ffffffff 000 i SCIMITARS_ARE_BREAKABLE
f ffffffff ffffffff 000 i SCROLLS_ARE_BREAKABLE
f ffffffff ffffffff 000 i SCYTHES_ARE_BREAKABLE
f ffffffff ffffffff 000 i SHORTBOWS_ARE_BREAKABLE
f ffffffff ffffffff 000 i SHORTSPEARS_ARE_BREAKABLE
f ffffffff ffffffff 000 i SHORTSWORDS_ARE_BREAKABLE
f ffffffff ffffffff 000 i SHURIKEN_ARE_BREAKABLE
f ffffffff ffffffff 000 i SICKLES_ARE_BREAKABLE
f ffffffff ffffffff 000 i SLINGS_ARE_BREAKABLE
f ffffffff ffffffff 000 i SMALLSHIELDS_ARE_BREAKABLE
f ffffffff ffffffff 000 i THIEVESTOOLS_ARE_BREAKABLE
f ffffffff ffffffff 000 i THROWINGAXES_ARE_BREAKABLE
f ffffffff ffffffff 000 i TORCHES_ARE_BREAKABLE
f ffffffff ffffffff 000 i TOWERSHIELDS_ARE_BREAKABLE
f ffffffff ffffffff 000 i TRAPKITS_ARE_BREAKABLE
f ffffffff ffffffff 000 i TWOBLADEDSWORDS_ARE_BREAKABLE
f ffffffff ffffffff 000 i WARHAMMERS_ARE_BREAKABLE
f ffffffff ffffffff 000 i WHIPS_ARE_BREAKABLE
f ffffffff ffffffff 000 s sBrokenObject
f ffffffff ffffffff 000 i MAX_CHANCE_OF_DMG
f ffffffff ffffffff 000 i DAMAGE_INCREMENT
f 00000354 0000115e 001 i GetItemBreakability
fp i
f 00000131 00000354 000 v BreakFragileItems
f 00000015 00000093 000 v main
f 0000000d 00000015 000 v #loader
v 0000004a 0000008b 00000000 o oLastOpener
v 00000093 0000012f 00000000 o #retval
v 00000133 0000034c 00000000 i nChanceOfDamage
v 00000162 0000034c 00000004 i nNumOfDestroyedObjects
v 00000178 0000034c 00000008 o oItem
v 000001d6 000002cd 0000000c i nNewItemType
v 000001f3 000002cd 00000010 i nBreakable
v 00000240 000002a8 00000014 i nTreasureSurvivalRoll
v 000002db 0000034c 0000000c i i
v 00000354 0000115c 00000000 i #retval
v 00000354 00001156 00000004 i nNewItemType
v 00000356 00001150 00000008 i nBreakable
v 00000372 00001128 0000000c i #switcheval
v 00001179 000012bd 00000000 o oTarget
v 000011f7 00001263 00000004 o oAttacker
v 000012e6 00001427 00000000 o oTarget
v 00001364 000013cd 00000004 o oAttacker
l02 0000019 00000015 00000036
l02 0000021 0000003c 00000042
l02 0000023 00000048 00000060
l02 0000025 00000060 00000066
l02 0000026 00000066 00000085
l02 0000027 00000085 0000008b
l02 0000028 00000091 00000093
l00 0000165 00000093 000000a5
l00 0000168 000000ab 000000ca
l00 0000170 000000d0 000000d2
l00 0000171 000000d2 000000e4
l00 0000174 000000ea 00000109
l00 0000177 0000010f 0000012f
l00 0000178 0000012f 00000131
l01 0000178 00000131 00000160
l01 0000179 00000160 00000176
l01 0000181 00000176 00000191
l01 0000183 00000191 000001a1
l01 0000184 000001a7 000001b3
l01 0000187 000001b9 000001d4
l01 0000190 000001d4 000001f1
l01 0000193 000001f1 00000211
l01 0000195 00000211 00000238
l01 0000198 0000023e 00000259
l01 0000200 00000259 0000026b
l01 0000203 00000271 00000284
l01 0000204 00000284 000002a2
l01 0000207 000002b4 000002cd
l01 0000209 000002d9 000002db
l01 0000210 000002db 000002ef
l01 0000213 00000307 00000332
l01 0000210 00000332 00000346
l01 0000215 00000352 00000354
l01 0000095 00000354 0000036a
l01 0000096 0000036a 000009be
l01 0000098 000009be 000009be
l01 0000099 000009d8 000009d8
l01 0000100 000009f2 000009f2
l01 0000101 00000a0c 00000a0c
l01 0000102 00000a26 00000a26
l01 0000103 00000a40 00000a40
l01 0000104 00000a5a 00000a5a
l01 0000105 00000a74 00000a74
l01 0000106 00000a8e 00000a8e
l01 0000107 00000aa8 00000aa8
l01 0000108 00000ac2 00000ac2
l01 0000109 00000adc 00000adc
l01 0000110 00000af6 00000af6
l01 0000111 00000b10 00000b10
l01 0000112 00000b2a 00000b2a
l01 0000113 00000b44 00000b44
l01 0000114 00000b5e 00000b5e
l01 0000115 00000b78 00000b78
l01 0000116 00000b92 00000b92
l01 0000117 00000bac 00000bac
l01 0000118 00000bc6 00000bc6
l01 0000119 00000be0 00000be0
l01 0000120 00000bfa 00000bfa
l01 0000121 00000c14 00000c14
l01 0000122 00000c2e 00000c2e
l01 0000123 00000c48 00000c48
l01 0000124 00000c62 00000c62
l01 0000125 00000c7c 00000c7c
l01 0000126 00000c96 00000c96
l01 0000127 00000cb0 00000cb0
l01 0000128 00000cca 00000cca
l01 0000129 00000ce4 00000ce4
l01 0000130 00000cfe 00000cfe
l01 0000131 00000d18 00000d18
l01 0000132 00000d32 00000d32
l01 0000133 00000d4c 00000d4c
l01 0000134 00000d66 00000d66
l01 0000135 00000d80 00000d80
l01 0000136 00000d9a 00000d9a
l01 0000137 00000db4 00000db4
l01 0000138 00000dce 00000dce
l01 0000139 00000de8 00000de8
l01 0000140 00000e02 00000e02
l01 0000141 00000e1c 00000e1c
l01 0000142 00000e36 00000e36
l01 0000143 00000e50 00000e50
l01 0000144 00000e6a 00000e6a
l01 0000145 00000e84 00000e84
l01 0000146 00000e9e 00000e9e
l01 0000147 00000eb8 00000eb8
l01 0000148 00000ed2 00000ed2
l01 0000149 00000eec 00000eec
l01 0000150 00000f06 00000f06
l01 0000151 00000f20 00000f20
l01 0000152 00000f3a 00000f3a
l01 0000153 00000f54 00000f54
l01 0000154 00000f6e 00000f6e
l01 0000155 00000f88 00000f88
l01 0000156 00000fa2 00000fa2
l01 0000157 00000fbc 00000fbc
l01 0000158 00000fd6 00000fd6
l01 0000159 00000ff0 00000ff0
l01 0000160 0000100a 0000100a
l01 0000161 00001024 00001024
l01 0000162 0000103e 0000103e
l01 0000163 00001058 00001058
l01 0000164 00001072 00001072
l01 0000165 0000108c 0000108c
l01 0000166 000010a6 000010a6
l01 0000167 000010c0 000010c0
l01 0000168 000010da 000010da
l01 0000169 000010f4 000010f4
l01 0000170 0000110e 0000110e
l01 0000172 0000112e 00001150
l01 0000173 00001156 0000115e
l00 0004490 0000115e 00001171
l00 0004492 00001177 000011c1
l00 0004494 000011c1 000011d4
l00 0004496 000011d4 000011ef
l00 0004499 000011f5 00001210
l00 0004500 00001210 00001231
l00 0004501 00001231 00001263
l00 0004503 0000126f 000012b7
l00 0004506 000012c9 000012cb
l00 0004508 000012e4 0000132e
l00 0004510 0000132e 00001341
l00 0004512 00001341 0000135c
l00 0004515 00001362 0000137a
l00 0004516 0000137a 0000139b
l00 0004517 0000139b 000013cd
l00 0004520 000013d9 00001421
l00 0004523 00001433 00001435
