/*   Script generated by
Lilac Soul's NWN Script Generator, v. 2.3

For download info, please visit:
http://nwvault.ign.com/View.php?view=Other.Detail&id=4683&id=625    */

//Put this script OnUsed
void main()
{

object oPC = GetLastUsedBy();

if (!GetIsPC(oPC)) return;

object oCaster;
oCaster = GetObjectByTag("ABOVE");

object oTarget;
oTarget = GetObjectByTag("DROP");

DelayCommand(10.0, AssignCommand(oCaster, ActionCastSpellAtLocation(SPELL_FIREBALL, GetLocation(oTarget), METAMAGIC_ANY, TRUE, PROJECTILE_PATH_TYPE_DEFAULT, FALSE)));

SetLocked(OBJECT_SELF, TRUE);
SendMessageToPC(oPC, "The cannon must be reloaded, unlock the lever to do so");

}

