NDB V1.0
0000005 0000001 0000058 0000081 0000219
n00 mali_string_fns
n01 x0_i0_position
n02 dmts_common_inc
n03 dm_sm_inc
N04 dm_sm_append
s 03 vector
sf f x
sf f y
sf f z
f 00001473 00001512 002 s FirstWord
fp s
fp s
f 00001512 000015cb 002 s RestWords
fp s
fp s
f 00001b06 00001c26 003 s SearchAndReplace
fp s
fp s
fp s
f ffffffff ffffffff 003 s FetchWord
fp s
fp s
fp i
f 000015cb 000016c7 002 i CountWords
fp s
fp s
f ffffffff ffffffff 003 i FindWord
fp s
fp s
fp s
f ffffffff ffffffff 002 s LastWord
fp s
fp s
f ffffffff ffffffff 000 f DISTANCE_TINY
f ffffffff ffffffff 000 f DISTANCE_SHORT
f ffffffff ffffffff 000 f DISTANCE_MEDIUM
f ffffffff ffffffff 000 f DISTANCE_LARGE
f ffffffff ffffffff 000 f DISTANCE_HUGE
f ffffffff ffffffff 001 s LocationToString
fp e2
f ffffffff ffffffff 001 s VectorToString
fp t0000
f ffffffff ffffffff 002 v MoveToNewLocation
fp e2
fp o
f 00001a94 00001acd 002 f GetChangeInX
fp f
fp f
f 00001acd 00001b06 002 f GetChangeInY
fp f
fp f
f 00001948 00001a94 003 t0000 GetChangedPosition
fp t0000
fp f
fp f
f ffffffff ffffffff 002 f GetAngleBetweenLocations
fp e2
fp e2
f ffffffff ffffffff 001 f GetOppositeDirection
fp f
f ffffffff ffffffff 001 f GetRightDirection
fp f
f ffffffff ffffffff 001 f GetHalfRightDirection
fp f
f ffffffff ffffffff 001 f GetFarRightDirection
fp f
f ffffffff ffffffff 002 f GetCustomRightDirection
fp f
fp f
f ffffffff ffffffff 001 f GetLeftDirection
fp f
f ffffffff ffffffff 001 f GetHalfLeftDirection
fp f
f ffffffff ffffffff 001 f GetFarLeftDirection
fp f
f ffffffff ffffffff 002 f GetCustomLeftDirection
fp f
fp f
f ffffffff ffffffff 002 v TurnToFaceObject
fp o
fp o
f ffffffff ffffffff 001 e2 GetFlankingRightLocation
fp o
f ffffffff ffffffff 001 e2 GetFlankingLeftLocation
fp o
f ffffffff ffffffff 001 e2 GetOppositeLocation
fp o
f ffffffff ffffffff 001 e2 GetAheadLocation
fp o
f ffffffff ffffffff 001 e2 GetBehindLocation
fp o
f ffffffff ffffffff 001 e2 GetForwardFlankingRightLocation
fp o
f ffffffff ffffffff 001 e2 GetForwardFlankingLeftLocation
fp o
f ffffffff ffffffff 001 e2 GetAheadRightLocation
fp o
f ffffffff ffffffff 001 e2 GetAheadLeftLocation
fp o
f ffffffff ffffffff 001 e2 GetStepLeftLocation
fp o
f ffffffff ffffffff 001 e2 GetStepRightLocation
fp o
f ffffffff ffffffff 003 e2 GetRandomLocation
fp o
fp o
fp f
f ffffffff ffffffff 001 v SpeakLocation
fp e2
f ffffffff ffffffff 001 v PrintLocation
fp e2
f ffffffff ffffffff 001 f GetNormalizedDirection
fp f
f ffffffff ffffffff 004 e2 GenerateNewLocation
fp o
fp f
fp f
fp f
f ffffffff ffffffff 004 e2 GenerateNewLocationFromLocation
fp e2
fp f
fp f
fp f
f ffffffff ffffffff 001 e2 GetCenterPointOfArea
fp o
f ffffffff ffffffff 001 v DestroyContents
fp o
f ffffffff ffffffff 003 v CopyContents
fp o
fp o
fp s
f 00001c26 0000209c 002 s SaveVariables
fp o
fp i
f ffffffff ffffffff 003 s RestoreVariables
fp o
fp s
fp i
f ffffffff ffffffff 003 o RecreateObjectAtLocation
fp o
fp e2
fp s
f ffffffff ffffffff 002 v Repack
fp o
fp o
f ffffffff ffffffff 007 v Unpack
fp o
fp e2
fp o
fp i
fp i
fp i
fp i
f 000016c7 00001948 002 f GetTheta
fp t0000
fp t0000
f 00000be2 00001473 001 s Upgrade
fp s
f 00000015 00000be2 000 v main
f 0000000d 00000015 000 v #loader
v 00000017 00000bda 00000000 o oPC
v 0000002d 00000bda 00000004 o oWidget
v 0000005b 00000bda 00000008 i iChoice
v 00000087 00000bda 0000000c o oProp
v 00000126 00000bda 00000010 s sDesc
v 0000017a 00000bda 00000014 i iCount
v 000001db 00000bda 00000018 s sNewDesc
v 00000219 00000bda 0000001c e2 lZero
v 0000023f 00000bda 00000020 i iType
v 00000274 00000bda 00000024 t0000 vProp
v 00000291 00000bda 00000030 f fFacing
v 000002c8 00000778 00000034 t0000 vZero
v 000002e5 00000778 00000040 f fZeroFacing
v 00000302 00000778 00000044 f fAbsZeroX
v 0000034f 00000778 00000048 f fAbsZeroY
v 0000039c 00000778 0000004c f fAbsZeroZ
v 000003e9 00000778 00000050 f fAbsZeroFacing
v 0000043a 00000778 00000054 t0000 vAbsZero
v 00000481 00000573 00000060 t0000 vRelative
v 00000599 0000076c 00000060 f fRelativeZ
v 000005dd 0000076c 00000064 e2 lTemp
v 0000063c 0000076c 00000068 f fDistance
v 00000661 0000076c 0000006c f fTheta
v 00000a31 00000bda 00000034 s sPropList
v 00000b45 00000bda 00000038 s sPropID_VarName
v 00000be2 00001471 00000000 s #retval
v 00000be2 0000146b 00000004 s sDesc
v 00000c2f 00001465 00000008 i iVersion2
v 00000c45 00001465 0000000c i iVersion3
v 00000c5b 00001465 00000010 i iVersion4
v 00000c71 00001465 00000014 i iVersion5
v 00000e85 00001465 00000018 i iCounter
v 00000ed2 00001465 0000001c s sNewDesc
v 00000ef8 00001465 00000020 s sData
v 00000f0c 00001465 00000024 s sVarList
v 00000f0e 00001465 00000028 i iVarCount
v 00000f10 00001465 0000002c i iCount
v 00000f26 00001465 00000030 i iLoop
v 00001473 00001510 00000000 s #retval
v 00001473 0000150a 00000004 s sDelimiter
v 00001473 0000150a 00000008 s sString
v 00001512 000015c9 00000000 s #retval
v 00001512 000015c3 00000004 s sDelimiter
v 00001512 000015c3 00000008 s sString
v 000015cb 000016c5 00000000 i #retval
v 000015cb 000016bf 00000004 s sDelimiter
v 000015cb 000016bf 00000008 s sString
v 000015cd 000016b9 0000000c i iCount
v 000015e3 000016b9 00000010 i iPos
v 000016c7 00001946 00000000 f #retval
v 000016c7 00001940 00000004 t0000 vBeta
v 000016c7 00001940 00000010 t0000 vAlpha
v 000016c9 0000193a 0000001c f fLengthX
v 000016fb 0000193a 00000020 f fLengthY
v 00001948 00001a92 00000000 t0000 #retval
v 00001948 00001a8c 0000000c f fAngle
v 00001948 00001a8c 00000010 f fDistance
v 00001948 00001a8c 00000014 t0000 vOriginal
v 0000194e 00001a86 00000020 t0000 vChanged
v 00001a94 00001acb 00000000 f #retval
v 00001a94 00001ac5 00000004 f fAngle
v 00001a94 00001ac5 00000008 f fDistance
v 00001acd 00001b04 00000000 f #retval
v 00001acd 00001afe 00000004 f fAngle
v 00001acd 00001afe 00000008 f fDistance
v 00001b06 00001c24 00000000 s #retval
v 00001b06 00001c1e 00000004 s sReplace
v 00001b06 00001c1e 00000008 s sSearch
v 00001b06 00001c1e 0000000c s sString
v 00001b08 00001c18 00000010 s sNewString
v 00001b1c 00001c18 00000014 i iOffset
v 00001c26 0000209a 00000000 s #retval
v 00001c26 00002094 00000004 i iSaveInternals
v 00001c26 00002094 00000008 o oObject
v 00001c28 0000208e 0000000c s sNewList
v 00001c3c 0000208e 00000010 s sData
v 00001c50 0000208e 00000014 s sVarType
v 00001c52 0000208e 00000018 s sVarName
v 00001c54 0000208e 0000001c s sDMTS_VarList
v 00001c82 0000208e 00000020 s sInternal_VarList
v 00001cf8 0000208e 00000024 s sVarList
l04 0000007 00000015 0000002b
l04 0000008 0000002b 00000059
l04 0000010 00000059 00000085
l04 0000011 00000085 000000cd
l04 0000013 000000cd 000000dc
l04 0000014 000000e2 00000112
l04 0000016 00000124 00000155
l04 0000018 00000155 00000178
l04 0000019 00000178 000001a2
l04 0000020 000001a2 000001b6
l04 0000021 000001b6 000001d9
l04 0000022 000001d9 00000217
l04 0000024 00000217 0000023d
l04 0000025 0000023d 0000026e
l04 0000027 0000026e 0000028f
l04 0000028 0000028f 000002ac
l04 0000030 000002ac 000002bc
l04 0000031 000002c2 000002e3
l04 0000032 000002e3 00000300
l04 0000034 00000300 0000032a
l04 0000035 0000032a 0000034d
l04 0000036 0000034d 00000377
l04 0000037 00000377 0000039a
l04 0000038 0000039a 000003c4
l04 0000039 000003c4 000003e7
l04 0000040 000003e7 00000411
l04 0000041 00000411 00000434
l04 0000043 00000434 00000465
l04 0000045 00000465 00000475
l04 0000046 0000047b 000004fa
l04 0000047 000004fa 00000573
l04 0000049 0000057f 00000581
l04 0000050 00000597 000005db
l04 0000052 000005db 0000063a
l04 0000053 0000063a 0000065f
l04 0000054 0000065f 00000687
l04 0000055 00000687 000006cd
l04 0000057 000006cd 000006f7
l04 0000058 000006f7 00000707
l04 0000059 0000070d 0000072b
l04 0000061 00000731 0000076c
l04 0000065 00000784 000007b0
l04 0000066 000007b0 000007d8
l04 0000067 000007de 0000081b
l04 0000068 00000821 0000083e
l04 0000069 0000083e 00000860
l04 0000070 00000866 0000088b
l04 0000071 00000891 00000904
l04 0000072 00000904 00000944
l04 0000073 00000944 000009ae
l04 0000074 000009ae 000009e6
l04 0000075 000009e6 00000a14
l04 0000077 00000a14 00000a2f
l04 0000079 00000a2f 00000a59
l04 0000080 00000a59 00000a8c
l04 0000081 00000a8c 00000aae
l04 0000083 00000aae 00000adf
l04 0000084 00000adf 00000b10
l04 0000085 00000b10 00000b43
l04 0000087 00000b43 00000b6f
l04 0000088 00000b6f 00000b8c
l04 0000089 00000b8c 00000bb2
l04 0000090 00000bb2 00000bda
l04 0000091 00000be0 00000be2
l03 0000062 00000be2 00000bff
l03 0000063 00000c05 00000c27
l03 0000065 00000c2d 00000c43
l03 0000066 00000c43 00000c59
l03 0000067 00000c59 00000c6f
l03 0000068 00000c6f 00000c85
l03 0000070 00000c85 00000ca2
l03 0000071 00000ca8 00000cbc
l03 0000072 00000cbc 00000cdf
l03 0000073 00000ce5 00000ce7
l03 0000074 00000d0a 00000d1e
l03 0000075 00000d1e 00000d32
l03 0000076 00000d32 00000d55
l03 0000077 00000d5b 00000d5d
l03 0000078 00000d80 00000d94
l03 0000079 00000d94 00000da8
l03 0000080 00000da8 00000dbc
l03 0000081 00000dbc 00000ddf
l03 0000082 00000de5 00000de7
l03 0000083 00000e0a 00000e1e
l03 0000084 00000e1e 00000e32
l03 0000085 00000e32 00000e46
l03 0000086 00000e46 00000e5a
l03 0000087 00000e5a 00000e7d
l03 0000089 00000e83 00000ead
l03 0000090 00000ead 00000ed0
l03 0000092 00000ed0 00000ef6
l03 0000093 00000ef6 00000f0a
l03 0000094 00000f0a 00000f0c
l03 0000095 00000f0c 00000f0e
l03 0000097 00000f0e 00000f24
l03 0000098 00000f24 00000f3a
l03 0000100 00000f3a 00000f4e
l03 0000101 00000f64 00000f87
l03 0000102 00000f87 00000faa
l03 0000104 00000faa 00000fe7
l03 0000100 00000fe7 00000ffb
l03 0000107 00001001 00001019
l03 0000108 00001019 00001054
l03 0000109 00001054 00001077
l03 0000111 00001077 0000107f
l03 0000112 00001085 000010b2
l03 0000113 000010b2 000010d5
l03 0000115 000010db 000010f8
l03 0000116 000010f8 00001100
l03 0000117 00001106 00001133
l03 0000118 00001133 00001156
l03 0000120 0000115c 00001179
l03 0000121 00001179 00001181
l03 0000122 00001187 000011b4
l03 0000123 000011b4 000011d7
l03 0000125 000011dd 000011df
l03 0000126 000011df 000011fd
l03 0000128 000011fd 00001211
l03 0000129 00001227 0000124a
l03 0000130 0000124a 0000126d
l03 0000132 0000126d 000012aa
l03 0000128 000012aa 000012be
l03 0000135 000012c4 000012e1
l03 0000136 000012e1 000012e9
l03 0000137 000012ef 00001312
l03 0000138 00001312 00001335
l03 0000140 00001335 0000135c
l03 0000141 0000135c 00001386
l03 0000143 00001386 0000139c
l03 0000144 000013b2 000013e6
l03 0000145 000013e6 00001409
l03 0000143 00001409 0000141d
l03 0000149 00001429 0000143d
l03 0000152 00001443 00001465
l03 0000153 0000146b 00001473
l00 0000029 00001473 00001498
l00 0000030 0000149e 000014c0
l00 0000031 000014c6 000014c8
l00 0000032 000014c8 0000150a
l00 0000033 0000150a 00001512
l00 0000036 00001512 00001537
l00 0000037 0000153d 0000155b
l00 0000038 00001561 00001563
l00 0000039 00001563 000015c3
l00 0000040 000015c3 000015cb
l00 0000065 000015cb 000015e1
l00 0000066 000015e1 000015f7
l00 0000068 000015f7 0000160f
l00 0000069 0000160f 0000163a
l00 0000070 0000163a 0000164c
l00 0000071 00001652 00001666
l00 0000072 00001666 0000168b
l00 0000076 00001697 000016b9
l00 0000077 000016bf 000016c7
l03 0000045 000016c7 000016f9
l03 0000046 000016f9 0000172b
l03 0000048 0000172b 0000175b
l03 0000049 00001761 00001792
l03 0000050 00001798 000017c8
l03 0000051 000017ce 00001807
l03 0000052 0000180d 0000181d
l03 0000053 00001823 0000185c
l03 0000054 00001862 00001892
l03 0000055 00001898 000018b8
l03 0000056 000018be 000018ee
l03 0000057 000018f4 00001914
l03 0000058 0000191a 0000193a
l03 0000059 00001940 00001948
l01 0000223 00001948 0000194e
l01 0000224 0000194e 0000196c
l01 0000225 0000196c 000019a4
l01 0000226 000019a4 000019bc
l01 0000227 000019c2 000019e2
l01 0000228 000019e8 00001a20
l01 0000229 00001a20 00001a38
l01 0000230 00001a3e 00001a5e
l01 0000232 00001a64 00001a86
l01 0000233 00001a8c 00001a94
l01 0000207 00001a94 00001ac5
l01 0000208 00001ac5 00001acd
l01 0000214 00001acd 00001afe
l01 0000215 00001afe 00001b06
l00 0000043 00001b06 00001b1a
l00 0000044 00001b1a 00001b45
l00 0000045 00001b45 00001b5d
l00 0000046 00001b5d 00001b97
l00 0000047 00001b97 00001bbd
l00 0000048 00001bbd 00001be6
l00 0000050 00001bec 00001c18
l00 0000051 00001c1e 00001c26
l02 0000028 00001c26 00001c3a
l02 0000029 00001c3a 00001c4e
l02 0000030 00001c4e 00001c50
l02 0000031 00001c50 00001c52
l02 0000033 00001c52 00001c80
l02 0000034 00001c80 00001cf6
l02 0000036 00001cf6 00001d38
l02 0000038 00001d38 00001d40
l02 0000039 00001d46 00001d6d
l02 0000041 00001d73 00001d81
l02 0000042 00001d87 00001dae
l02 0000044 00001db4 00001dc8
l02 0000045 00001dc8 00001deb
l02 0000046 00001deb 00001e1b
l02 0000047 00001e1b 00001e3e
l02 0000049 00001e3e 00001e52
l02 0000050 00001e58 00001e73
l02 0000051 00001e79 00001ea7
l02 0000052 00001ea7 00001edb
l02 0000055 00001ee7 00001ee9
l02 0000056 00001f00 00001f1d
l02 0000057 00001f23 00001f4e
l02 0000058 00001f4e 00001f87
l02 0000061 00001f93 00001f95
l02 0000062 00001fae 00001fcb
l02 0000063 00001fd1 00001ffe
l02 0000064 00001ffe 00002043
l02 0000069 00002055 0000208e
l02 0000070 00002094 0000209c
