NDB V1.0
0000005 0000001 0000058 0000079 0000198
n00 x0_i0_position
n01 mali_string_fns
n02 dmts_common_inc
n03 dm_sm_inc
N04 dm_sm_setrelrel
s 03 vector
sf f x
sf f y
sf f z
f ffffffff ffffffff 000 f DISTANCE_TINY
f ffffffff ffffffff 000 f DISTANCE_SHORT
f ffffffff ffffffff 000 f DISTANCE_MEDIUM
f ffffffff ffffffff 000 f DISTANCE_LARGE
f ffffffff ffffffff 000 f DISTANCE_HUGE
f ffffffff ffffffff 001 s LocationToString
fp e2
f ffffffff ffffffff 001 s VectorToString
fp t0000
f ffffffff ffffffff 002 v MoveToNewLocation
fp e2
fp o
f 00001816 0000184f 002 f GetChangeInX
fp f
fp f
f 0000184f 00001888 002 f GetChangeInY
fp f
fp f
f 000016ca 00001816 003 t0000 GetChangedPosition
fp t0000
fp f
fp f
f ffffffff ffffffff 002 f GetAngleBetweenLocations
fp e2
fp e2
f ffffffff ffffffff 001 f GetOppositeDirection
fp f
f ffffffff ffffffff 001 f GetRightDirection
fp f
f ffffffff ffffffff 001 f GetHalfRightDirection
fp f
f ffffffff ffffffff 001 f GetFarRightDirection
fp f
f ffffffff ffffffff 002 f GetCustomRightDirection
fp f
fp f
f ffffffff ffffffff 001 f GetLeftDirection
fp f
f ffffffff ffffffff 001 f GetHalfLeftDirection
fp f
f ffffffff ffffffff 001 f GetFarLeftDirection
fp f
f ffffffff ffffffff 002 f GetCustomLeftDirection
fp f
fp f
f ffffffff ffffffff 002 v TurnToFaceObject
fp o
fp o
f ffffffff ffffffff 001 e2 GetFlankingRightLocation
fp o
f ffffffff ffffffff 001 e2 GetFlankingLeftLocation
fp o
f ffffffff ffffffff 001 e2 GetOppositeLocation
fp o
f ffffffff ffffffff 001 e2 GetAheadLocation
fp o
f ffffffff ffffffff 001 e2 GetBehindLocation
fp o
f ffffffff ffffffff 001 e2 GetForwardFlankingRightLocation
fp o
f ffffffff ffffffff 001 e2 GetForwardFlankingLeftLocation
fp o
f ffffffff ffffffff 001 e2 GetAheadRightLocation
fp o
f ffffffff ffffffff 001 e2 GetAheadLeftLocation
fp o
f ffffffff ffffffff 001 e2 GetStepLeftLocation
fp o
f ffffffff ffffffff 001 e2 GetStepRightLocation
fp o
f ffffffff ffffffff 003 e2 GetRandomLocation
fp o
fp o
fp f
f ffffffff ffffffff 001 v SpeakLocation
fp e2
f ffffffff ffffffff 001 v PrintLocation
fp e2
f ffffffff ffffffff 001 f GetNormalizedDirection
fp f
f ffffffff ffffffff 004 e2 GenerateNewLocation
fp o
fp f
fp f
fp f
f ffffffff ffffffff 004 e2 GenerateNewLocationFromLocation
fp e2
fp f
fp f
fp f
f ffffffff ffffffff 001 e2 GetCenterPointOfArea
fp o
f 000012f1 00001390 002 s FirstWord
fp s
fp s
f 00001390 00001449 002 s RestWords
fp s
fp s
f ffffffff ffffffff 003 s SearchAndReplace
fp s
fp s
fp s
f ffffffff ffffffff 003 s FetchWord
fp s
fp s
fp i
f ffffffff ffffffff 002 i CountWords
fp s
fp s
f ffffffff ffffffff 003 i FindWord
fp s
fp s
fp s
f ffffffff ffffffff 002 s LastWord
fp s
fp s
f ffffffff ffffffff 001 v DestroyContents
fp o
f ffffffff ffffffff 003 v CopyContents
fp o
fp o
fp s
f ffffffff ffffffff 002 s SaveVariables
fp o
fp i
f 00001888 00001ab1 003 s RestoreVariables
fp o
fp s
fp i
f ffffffff ffffffff 003 o RecreateObjectAtLocation
fp o
fp e2
fp s
f ffffffff ffffffff 002 v Repack
fp o
fp o
f 00000080 000012f1 007 v Unpack
fp o
fp e2
fp o
fp i
fp i
fp i
fp i
f 00001449 000016ca 002 f GetTheta
fp t0000
fp t0000
f ffffffff ffffffff 001 s Upgrade
fp s
f 00000015 00000080 000 v main
f 0000000d 00000015 000 v #loader
v 00000017 00000078 00000000 o oWidget
v 00000080 000012e9 00000000 i iTrackingType
v 00000080 000012e9 00000004 i iRestrictedUse
v 00000080 000012e9 00000008 i iRelativeFacing
v 00000080 000012e9 0000000c i iRelativeCoords
v 00000080 000012e9 00000010 o oSpawnedBy
v 00000080 000012e9 00000014 e2 lReference
v 00000080 000012e9 00000018 o oWidget
v 00000082 000012e3 0000001c i iCurrentSets
v 000000af 000012e3 00000020 o oProp
v 000000c5 000012e3 00000024 s sDesc
v 000000ee 000012e3 00000028 i iVersion2
v 00000104 000012e3 0000002c i iVersion3
v 0000011a 000012e3 00000030 i iVersion4
v 00000130 000012e3 00000034 i iVersion5
v 00000344 000012e3 00000038 i iCounter
v 00000391 000012e3 0000003c o oMyArea
v 000003b2 000012e3 00000040 t0000 vMyNewPos
v 000003cf 000012e3 0000004c f fMyOldX
v 0000041c 000012e3 00000050 f fMyOldY
v 00000469 000012e3 00000054 f fMyOldZ
v 000004ba 000012e3 00000058 t0000 vZero
v 000004e7 000012e3 00000064 f fMyOldFacing
v 00000534 000012e3 00000068 e2 lMyOldLoc
v 00000561 000012e3 0000006c f fPropX
v 00000577 000012e3 00000070 f fPropY
v 0000058d 000012e3 00000074 f fPropZ
v 000005a3 000012e3 00000078 f fPropFacing
v 000005b9 000012e3 0000007c e2 lPropLocation
v 000005d1 000012e3 00000080 s sResRef
v 000005e5 000012e3 00000084 s sNewName
v 000005f9 000012e3 00000088 s sNewTag
v 0000060d 000012e3 0000008c s sPropList
v 00000621 000012e3 00000090 s sPropID_VarName
v 00000623 000012e3 00000094 i iFlags
v 00000639 000012e3 00000098 i iHasPlot
v 0000064f 000012e3 0000009c i iHasUseable
v 00000665 000012e3 000000a0 i iRetagged
v 0000067b 000012e3 000000a4 i iLoop
v 00000a76 00000d8b 000000a8 t0000 vNewProp
v 00000a9c 00000c3f 000000b4 f fDistance
v 00000ac1 00000c3f 000000b8 f fTheta
v 00000b49 00000c3f 000000bc f fRelativeZ
v 00000c53 00000d85 000000b4 t0000 vRelative
v 00000f9c 000010f6 000000a8 i #switcheval
v 000011d6 000012d7 000000a8 i iCurrentUses
v 00001203 000012d7 000000ac i iCurrentSets
v 00001230 000012d7 000000b0 i iMaxUses
v 00001259 000012d7 000000b4 i iSimUses
v 000012f1 0000138e 00000000 s #retval
v 000012f1 00001388 00000004 s sDelimiter
v 000012f1 00001388 00000008 s sString
v 00001390 00001447 00000000 s #retval
v 00001390 00001441 00000004 s sDelimiter
v 00001390 00001441 00000008 s sString
v 00001449 000016c8 00000000 f #retval
v 00001449 000016c2 00000004 t0000 vBeta
v 00001449 000016c2 00000010 t0000 vAlpha
v 0000144b 000016bc 0000001c f fLengthX
v 0000147d 000016bc 00000020 f fLengthY
v 000016ca 00001814 00000000 t0000 #retval
v 000016ca 0000180e 0000000c f fAngle
v 000016ca 0000180e 00000010 f fDistance
v 000016ca 0000180e 00000014 t0000 vOriginal
v 000016d0 00001808 00000020 t0000 vChanged
v 00001816 0000184d 00000000 f #retval
v 00001816 00001847 00000004 f fAngle
v 00001816 00001847 00000008 f fDistance
v 0000184f 00001886 00000000 f #retval
v 0000184f 00001880 00000004 f fAngle
v 0000184f 00001880 00000008 f fDistance
v 00001888 00001aaf 00000000 s #retval
v 00001888 00001aa9 00000004 i iWriteVars
v 00001888 00001aa9 00000008 s sVarList
v 00001888 00001aa9 0000000c o oObject
v 0000188a 00001aa3 00000010 s sData
v 000018d2 00001aa3 00000014 s sVarType
v 000018d4 00001aa3 00000018 s sVarName
v 000018d6 00001aa3 0000001c s sVariable
l04 0000011 00000015 00000041
l04 0000012 00000041 00000078
l04 0000013 0000007e 00000080
l03 0000196 00000080 000000ad
l03 0000198 000000ad 000000c3
l03 0000199 000000c3 000000ec
l03 0000200 000000ec 00000102
l03 0000201 00000102 00000118
l03 0000202 00000118 0000012e
l03 0000203 0000012e 00000144
l03 0000205 00000144 00000161
l03 0000206 00000167 0000017b
l03 0000207 0000017b 0000019e
l03 0000208 000001a4 000001a6
l03 0000209 000001c9 000001dd
l03 0000210 000001dd 000001f1
l03 0000211 000001f1 00000214
l03 0000212 0000021a 0000021c
l03 0000213 0000023f 00000253
l03 0000214 00000253 00000267
l03 0000215 00000267 0000027b
l03 0000216 0000027b 0000029e
l03 0000217 000002a4 000002a6
l03 0000218 000002c9 000002dd
l03 0000219 000002dd 000002f1
l03 0000220 000002f1 00000305
l03 0000221 00000305 00000319
l03 0000222 00000319 0000033c
l03 0000224 00000342 0000036c
l03 0000225 0000036c 0000038f
l03 0000227 0000038f 000003ac
l03 0000228 000003ac 000003cd
l03 0000230 000003cd 000003f7
l03 0000231 000003f7 0000041a
l03 0000232 0000041a 00000444
l03 0000233 00000444 00000467
l03 0000234 00000467 00000491
l03 0000235 00000491 000004b4
l03 0000236 000004b4 000004e5
l03 0000237 000004e5 0000050f
l03 0000238 0000050f 00000532
l03 0000239 00000532 0000055f
l03 0000241 0000055f 00000575
l03 0000242 00000575 0000058b
l03 0000243 0000058b 000005a1
l03 0000244 000005a1 000005b7
l03 0000245 000005b7 000005cf
l03 0000246 000005cf 000005e3
l03 0000247 000005e3 000005f7
l03 0000248 000005f7 0000060b
l03 0000249 0000060b 0000061f
l03 0000250 0000061f 00000621
l03 0000251 00000621 00000637
l03 0000252 00000637 0000064d
l03 0000253 0000064d 00000663
l03 0000254 00000663 00000679
l03 0000256 00000679 0000068f
l03 0000258 0000068f 000006a7
l03 0000260 000006a7 000006ca
l03 0000261 000006ca 000006ed
l03 0000262 000006ed 000006fd
l03 0000263 00000703 00000726
l03 0000264 00000726 00000749
l03 0000265 0000074f 0000075f
l03 0000266 00000765 00000788
l03 0000267 00000788 000007ab
l03 0000268 000007b1 000007c1
l03 0000269 000007c7 000007ef
l03 0000270 000007ef 00000812
l03 0000271 00000812 00000824
l03 0000272 0000082a 00000848
l03 0000273 00000848 0000086e
l03 0000274 0000086e 00000894
l03 0000278 000008a0 000008c8
l03 0000279 000008c8 000008eb
l03 0000280 000008eb 00000913
l03 0000281 00000913 00000936
l03 0000282 00000936 0000095e
l03 0000283 0000095e 00000981
l03 0000284 00000981 000009a9
l03 0000285 000009a9 000009cc
l03 0000287 000009cc 00000a0c
l03 0000289 00000a0c 00000a22
l03 0000291 00000a22 00000a2a
l03 0000292 00000a30 00000a70
l03 0000293 00000a70 00000a8c
l03 0000294 00000a8c 00000a94
l03 0000295 00000a9a 00000abf
l03 0000296 00000abf 00000afc
l03 0000298 00000afc 00000b47
l03 0000299 00000b47 00000b7b
l03 0000300 00000b7b 00000baa
l03 0000302 00000baa 00000bfa
l03 0000304 00000bfa 00000c18
l03 0000305 00000c18 00000c3f
l03 0000307 00000c4b 00000c4d
l03 0000308 00000c4d 00000c9c
l03 0000309 00000c9c 00000d15
l03 0000310 00000d15 00000d40
l03 0000312 00000d40 00000d5e
l03 0000313 00000d5e 00000d85
l03 0000316 00000d97 00000d99
l03 0000317 00000d99 00000db7
l03 0000318 00000db7 00000dde
l03 0000321 00000dde 00000e15
l03 0000322 00000e15 00000e48
l03 0000324 00000e48 00000e76
l03 0000325 00000e7c 00000e91
l03 0000326 00000e97 00000ec9
l03 0000327 00000ecf 00000ee4
l03 0000328 00000ee4 00000ef9
l03 0000329 00000ef9 00000f1b
l03 0000332 00000f21 00000f29
l03 0000333 00000f2f 00000f62
l03 0000334 00000f62 00000f8e
l03 0000336 00000f94 00000fce
l03 0000337 00000fce 00000fce
l03 0000338 00001018 00001056
l03 0000339 00001056 00001073
l03 0000340 00001073 00001099
l03 0000341 00001099 000010c1
l03 0000342 000010c1 000010c7
l03 0000343 000010c7 000010c7
l03 0000344 000010ea 000010f0
l03 0000345 000010f0 000010f0
l03 0000348 000010fc 00001110
l03 0000351 00001116 00001126
l03 0000352 0000112c 00001165
l03 0000353 00001165 00001179
l03 0000354 00001179 0000119e
l03 0000355 0000119e 000011c0
l03 0000358 000011c6 000011ce
l03 0000359 000011d4 00001201
l03 0000360 00001201 0000122e
l03 0000361 0000122e 00001257
l03 0000362 00001257 00001280
l03 0000364 00001280 00001292
l03 0000365 00001298 000012ac
l03 0000366 000012ac 000012d1
l03 0000370 000012e9 000012f1
l01 0000029 000012f1 00001316
l01 0000030 0000131c 0000133e
l01 0000031 00001344 00001346
l01 0000032 00001346 00001388
l01 0000033 00001388 00001390
l01 0000036 00001390 000013b5
l01 0000037 000013bb 000013d9
l01 0000038 000013df 000013e1
l01 0000039 000013e1 00001441
l01 0000040 00001441 00001449
l03 0000045 00001449 0000147b
l03 0000046 0000147b 000014ad
l03 0000048 000014ad 000014dd
l03 0000049 000014e3 00001514
l03 0000050 0000151a 0000154a
l03 0000051 00001550 00001589
l03 0000052 0000158f 0000159f
l03 0000053 000015a5 000015de
l03 0000054 000015e4 00001614
l03 0000055 0000161a 0000163a
l03 0000056 00001640 00001670
l03 0000057 00001676 00001696
l03 0000058 0000169c 000016bc
l03 0000059 000016c2 000016ca
l00 0000223 000016ca 000016d0
l00 0000224 000016d0 000016ee
l00 0000225 000016ee 00001726
l00 0000226 00001726 0000173e
l00 0000227 00001744 00001764
l00 0000228 0000176a 000017a2
l00 0000229 000017a2 000017ba
l00 0000230 000017c0 000017e0
l00 0000232 000017e6 00001808
l00 0000233 0000180e 00001816
l00 0000207 00001816 00001847
l00 0000208 00001847 0000184f
l00 0000214 0000184f 00001880
l00 0000215 00001880 00001888
l02 0000073 00001888 000018ad
l02 0000074 000018ad 000018d0
l02 0000075 000018d0 000018d2
l02 0000076 000018d2 000018d4
l02 0000077 000018d4 000018d6
l02 0000079 000018d6 000018ea
l02 0000080 000018ea 0000190d
l02 0000081 0000190d 0000193d
l02 0000082 0000193d 00001960
l02 0000084 00001960 00001983
l02 0000085 00001983 000019a6
l02 0000087 000019a6 000019ae
l02 0000088 000019b4 000019c8
l02 0000089 000019ce 000019eb
l02 0000090 000019f1 000019f3
l02 0000091 00001a0a 00001a2c
l02 0000092 00001a32 00001a34
l02 0000093 00001a4d 00001a6f
l02 0000097 00001a81 00001aa3
l02 0000098 00001aa9 00001ab1
