NDB V1.0
0000029 0000003 0000974 0000082 0000244
n00 x0_i0_campaign
n01 x0_i0_enemy
n02 x2_inc_switches
n03 x0_i0_position
n04 x0_i0_partywide
n05 x0_i0_transport
n06 x0_i0_common
n07 nw_i0_plot
n08 x0_i0_behavior
n09 x0_i0_modes
n10 x0_i0_voice
n11 x0_i0_debug
n12 x0_i0_assoc
n13 x0_i0_match
n14 x0_i0_equip
n15 x0_inc_generic
n16 x0_i0_talent
n17 x0_i0_combat
n18 x0_i0_spawncond
n19 x0_i0_walkway
n20 x0_i0_anims
n21 nw_i0_generic
n22 nw_i0_spells
n23 x0_i0_henchman
n24 X0_INC_HENAI
n25 x3_inc_string
n26 x3_inc_skin
n27 x3_inc_horse
N28 dragon_mount
s 03 vector
sf f x
sf f y
sf f z
s 10 sEnemies
sf i FIGHTERS
sf i FIGHTER_LEVELS
sf i CLERICS
sf i CLERIC_LEVELS
sf i MAGES
sf i MAGE_LEVELS
sf i MONSTERS
sf i MONTERS_LEVELS
sf i TOTAL
sf i TOTAL_LEVELS
s 04 sSituation
sf i ENEMY_NUM
sf i ALLY_NUM
sf i ENEMY_CR
sf i ALLY_CR
f ffffffff ffffffff 000 s MODULE_SWITCH_ENABLE_UMD_SCROLLS
f ffffffff ffffffff 000 s MODULE_SWITCH_DISABLE_ITEM_CREATION_FEATS
f ffffffff ffffffff 000 s MODULE_SWITCH_AOE_HURT_NEUTRAL_NPCS
f ffffffff ffffffff 000 s MODULE_SWITCH_ENABLE_CRAFT_WAND_50_CHARGES
f ffffffff ffffffff 000 s MODULE_SWITCH_EPIC_SPELLS_HURT_CASTER
f ffffffff ffffffff 000 s MODULE_SWITCH_SPELL_CORERULES_DMASTERTOUCH
f ffffffff ffffffff 000 s MODULE_SWITCH_RESTRICT_USE_POISON_TO_FEAT
f ffffffff ffffffff 000 s MODULE_SWITCH_ENABLE_MULTI_HENCH_AOE_DAMAGE
f ffffffff ffffffff 000 s MODULE_SWITCH_ENABLE_NPC_AOE_HURT_ALLIES
f ffffffff ffffffff 000 s MODULE_SWITCH_ENABLE_BEBILITH_RUIN_ARMOR
f ffffffff ffffffff 000 s MODULE_SWITCH_ENABLE_INVISIBLE_GLYPH_OF_WARDING
f ffffffff ffffffff 000 s MODULE_SWITCH_ENABLE_CROSSAREA_WALKWAYPOINTS
f ffffffff ffffffff 000 s MODULE_SWITCH_DISABLE_SECRET_DOOR_FLASH
f ffffffff ffffffff 000 s MODULE_SWITCH_ENABLE_TAGBASED_SCRIPTS
f ffffffff ffffffff 000 s MODULE_SWITCH_USE_XP2_RESTSYSTEM
f ffffffff ffffffff 000 s MODULE_SWITCH_DISABLE_AI_DISPEL_AOE
f ffffffff ffffffff 000 s MODULE_SWITCH_NO_RANDOM_MONSTER_LOOT
f ffffffff ffffffff 000 s MODULE_VAR_OVERRIDE_SPELLSCRIPT
f ffffffff ffffffff 000 s MODULE_VAR_TAGBASED_SCRIPT_PREFIX
f ffffffff ffffffff 000 s MODULE_VAR_WANDERING_MONSTER_2DA
f ffffffff ffffffff 000 s MODULE_VAR_AI_NO_DISPEL_AOE_CHANCE
f ffffffff ffffffff 000 s MODULE_VAR_AI_STOP_EXPERTISE_ABUSE
f ffffffff ffffffff 000 s CREATURE_VAR_CUSTOM_AISCRIPT
f ffffffff ffffffff 000 s CREATURE_VAR_RANDOMIZE_NAME
f ffffffff ffffffff 000 s CREATURE_VAR_RANDOMIZE_SPELLUSE
f ffffffff ffffffff 000 s CREATURE_VAR_USE_SPAWN_STEALTH
f ffffffff ffffffff 000 s CREATURE_VAR_USE_SPAWN_SEARCH
f ffffffff ffffffff 000 s CREATURE_VAR_USE_SPAWN_AMBIENT
f ffffffff ffffffff 000 s CREATURE_VAR_USE_SPAWN_AMBIENT_IMMOBILE
f ffffffff ffffffff 000 s CREATURE_VAR_IMMUNE_TO_DISPEL
f ffffffff ffffffff 000 s CREATURE_VAR_IS_INCORPOREAL
f ffffffff ffffffff 000 s CREATURE_VAR_NUMBER_OF_ATTACKS
f ffffffff ffffffff 000 s CREATURE_AI_MODIFIED_MAGIC_RATE
f ffffffff ffffffff 000 s CREATURE_AI_MODIFIED_OFFENSE_RATE
f ffffffff ffffffff 000 s CREATURE_AI_MODIFIED_COMPASSION_RATE
f ffffffff ffffffff 000 s CREATURE_VAR_PALE_MASTER_SPECIAL_ITEM
f ffffffff ffffffff 000 i X2_ITEM_EVENT_ACTIVATE
f ffffffff ffffffff 000 i X2_ITEM_EVENT_EQUIP
f ffffffff ffffffff 000 i X2_ITEM_EVENT_UNEQUIP
f ffffffff ffffffff 000 i X2_ITEM_EVENT_ONHITCAST
f ffffffff ffffffff 000 i X2_ITEM_EVENT_ACQUIRE
f ffffffff ffffffff 000 i X2_ITEM_EVENT_UNACQUIRE
f ffffffff ffffffff 000 i X2_ITEM_EVENT_SPELLCAST_AT
f ffffffff ffffffff 000 i X2_EXECUTE_SCRIPT_CONTINUE
f ffffffff ffffffff 000 i X2_EXECUTE_SCRIPT_END
f ffffffff ffffffff 001 v SetUserDefinedItemEventNumber
fp i
f ffffffff ffffffff 000 i GetUserDefinedItemEventNumber
f ffffffff ffffffff 002 v SetModuleSwitch
fp s
fp i
f ffffffff ffffffff 001 i GetModuleSwitchValue
fp s
f ffffffff ffffffff 000 s DOOR_FLAG_RESIST_KNOCK
f ffffffff ffffffff 003 v SetDoorFlag
fp o
fp s
fp i
f ffffffff ffffffff 002 i GetDoorFlag
fp o
fp s
f ffffffff ffffffff 000 s WAYPOINT_VAR_FORCE_SETFACING
f ffffffff ffffffff 000 s ITEM_FLAG_NO_CRAFT_MODIFICATION
f ffffffff ffffffff 003 v SetItemFlag
fp o
fp s
fp i
f ffffffff ffffffff 002 i GetItemFlag
fp o
fp s
f ffffffff ffffffff 002 i ExecuteScriptAndReturnInt
fp s
fp o
f ffffffff ffffffff 001 v SetExecutedScriptReturnValue
fp i
f ffffffff ffffffff 001 v SetUserDefinedItemEventPrefix
fp s
f ffffffff ffffffff 001 v SetModuleOverrideSpellscript
fp s
f ffffffff ffffffff 003 v SetCreatureFlag
fp o
fp s
fp i
f ffffffff ffffffff 002 i GetCreatureFlag
fp o
fp s
f ffffffff ffffffff 002 v SetCreatureOverrideAIScript
fp o
fp s
f ffffffff ffffffff 001 v SetCreatureOverrideAIScriptFinished
fp o
f ffffffff ffffffff 001 v ClearCreatureOverrideAIScriptTarget
fp o
f ffffffff ffffffff 001 o GetCreatureOverrideAIScriptTarget
fp o
f ffffffff ffffffff 001 v SetWanderingMonster2DAFile
fp s
f ffffffff ffffffff 000 s GetModuleOverrideSpellscript
f ffffffff ffffffff 000 v SetModuleOverrideSpellScriptFinished
f ffffffff ffffffff 000 i GetModuleOverrideSpellScriptFinished
f ffffffff ffffffff 001 s GetUserDefinedItemEventScriptName
fp o
f ffffffff ffffffff 000 f DISTANCE_TINY
f ffffffff ffffffff 000 f DISTANCE_SHORT
f ffffffff ffffffff 000 f DISTANCE_MEDIUM
f ffffffff ffffffff 000 f DISTANCE_LARGE
f ffffffff ffffffff 000 f DISTANCE_HUGE
f ffffffff ffffffff 001 s LocationToString
fp e2
f ffffffff ffffffff 001 s VectorToString
fp t0000
f ffffffff ffffffff 002 v MoveToNewLocation
fp e2
fp o
f ffffffff ffffffff 002 f GetChangeInX
fp f
fp f
f ffffffff ffffffff 002 f GetChangeInY
fp f
fp f
f ffffffff ffffffff 003 t0000 GetChangedPosition
fp t0000
fp f
fp f
f ffffffff ffffffff 002 f GetAngleBetweenLocations
fp e2
fp e2
f ffffffff ffffffff 001 f GetOppositeDirection
fp f
f ffffffff ffffffff 001 f GetRightDirection
fp f
f ffffffff ffffffff 001 f GetHalfRightDirection
fp f
f ffffffff ffffffff 001 f GetFarRightDirection
fp f
f ffffffff ffffffff 002 f GetCustomRightDirection
fp f
fp f
f ffffffff ffffffff 001 f GetLeftDirection
fp f
f ffffffff ffffffff 001 f GetHalfLeftDirection
fp f
f ffffffff ffffffff 001 f GetFarLeftDirection
fp f
f ffffffff ffffffff 002 f GetCustomLeftDirection
fp f
fp f
f ffffffff ffffffff 002 v TurnToFaceObject
fp o
fp o
f ffffffff ffffffff 001 e2 GetFlankingRightLocation
fp o
f ffffffff ffffffff 001 e2 GetFlankingLeftLocation
fp o
f ffffffff ffffffff 001 e2 GetOppositeLocation
fp o
f ffffffff ffffffff 001 e2 GetAheadLocation
fp o
f ffffffff ffffffff 001 e2 GetBehindLocation
fp o
f ffffffff ffffffff 001 e2 GetForwardFlankingRightLocation
fp o
f ffffffff ffffffff 001 e2 GetForwardFlankingLeftLocation
fp o
f ffffffff ffffffff 001 e2 GetAheadRightLocation
fp o
f ffffffff ffffffff 001 e2 GetAheadLeftLocation
fp o
f ffffffff ffffffff 001 e2 GetStepLeftLocation
fp o
f ffffffff ffffffff 001 e2 GetStepRightLocation
fp o
f ffffffff ffffffff 003 e2 GetRandomLocation
fp o
fp o
fp f
f ffffffff ffffffff 001 v SpeakLocation
fp e2
f ffffffff ffffffff 001 v PrintLocation
fp e2
f ffffffff ffffffff 001 f GetNormalizedDirection
fp f
f ffffffff ffffffff 004 e2 GenerateNewLocation
fp o
fp f
fp f
fp f
f ffffffff ffffffff 004 e2 GenerateNewLocationFromLocation
fp e2
fp f
fp f
fp f
f ffffffff ffffffff 001 e2 GetCenterPointOfArea
fp o
f ffffffff ffffffff 000 s GetCampaignDBName
f ffffffff ffffffff 003 v SetCampaignDBString
fp o
fp s
fp s
f ffffffff ffffffff 002 s GetCampaignDBString
fp o
fp s
f ffffffff ffffffff 003 v SetCampaignDBInt
fp o
fp s
fp i
f ffffffff ffffffff 002 i GetCampaignDBInt
fp o
fp s
f ffffffff ffffffff 003 v SetCampaignDBFloat
fp o
fp s
fp f
f ffffffff ffffffff 002 f GetCampaignDBFloat
fp o
fp s
f ffffffff ffffffff 003 v SetCampaignDBVector
fp o
fp s
fp t0000
f ffffffff ffffffff 002 t0000 GetCampaignDBVector
fp o
fp s
f ffffffff ffffffff 003 v SetCampaignDBLocation
fp o
fp s
fp e2
f ffffffff ffffffff 002 e2 GetCampaignDBLocation
fp o
fp s
f ffffffff ffffffff 003 i StoreCampaignDBObject
fp o
fp s
fp o
f ffffffff ffffffff 004 o RetrieveCampaignDBObject
fp o
fp s
fp e2
fp o
f ffffffff ffffffff 002 v DeleteCampaignDBVariable
fp o
fp s
f ffffffff ffffffff 001 i GetNumberPartyMembers
fp o
f ffffffff ffffffff 003 v SetLocalStringOnAll
fp o
fp s
fp s
f ffffffff ffffffff 003 v SetLocalIntOnAll
fp o
fp s
fp i
f ffffffff ffffffff 003 v SetLocalFloatOnAll
fp o
fp s
fp f
f ffffffff ffffffff 003 v SetLocalLocationOnAll
fp o
fp s
fp e2
f ffffffff ffffffff 003 v SetLocalObjectOnAll
fp o
fp s
fp o
f ffffffff ffffffff 003 v SetCampaignDBStringOnAll
fp o
fp s
fp s
f ffffffff ffffffff 003 v SetCampaignDBIntOnAll
fp o
fp s
fp i
f ffffffff ffffffff 003 v SetCampaignDBFloatOnAll
fp o
fp s
fp f
f ffffffff ffffffff 003 v SetCampaignDBVectorOnAll
fp o
fp s
fp t0000
f ffffffff ffffffff 003 v SetCampaignDBLocationOnAll
fp o
fp s
fp e2
f ffffffff ffffffff 003 v StoreCampaignDBObjectOnAll
fp o
fp s
fp o
f ffffffff ffffffff 002 v DeleteCampaignDBVariableOnAll
fp o
fp s
f ffffffff ffffffff 002 v GiveGoldToAllEqually
fp o
fp i
f ffffffff ffffffff 002 v GiveGoldToAll
fp o
fp i
f ffffffff ffffffff 002 v GiveXPToAllEqually
fp o
fp i
f ffffffff ffffffff 002 v GiveXPToAll
fp o
fp i
f ffffffff ffffffff 003 v AdjustReputationWithFaction
fp o
fp o
fp i
f ffffffff ffffffff 002 v ClearPersonalReputationWithFaction
fp o
fp o
f ffffffff ffffffff 002 v ClearAssociateActions
fp o
fp i
f ffffffff ffffffff 002 v ClearNearbyFriendActions
fp o
fp i
f ffffffff ffffffff 001 v SurrenderAllToEnemies
fp o
f ffffffff ffffffff 002 i GetIsItemPossessedByParty
fp o
fp s
f ffffffff ffffffff 002 o GetItemPossessedByParty
fp o
fp s
f ffffffff ffffffff 002 v RemoveItemFromParty
fp o
fp s
f ffffffff ffffffff 003 v AdjustAlignmentOnAll
fp o
fp i
fp i
f ffffffff ffffffff 004 v TravelToObject
fp o
fp o
fp i
fp f
f ffffffff ffffffff 004 v TravelToLocation
fp e2
fp o
fp i
fp f
f ffffffff ffffffff 001 o GetNearestExit
fp o
f ffffffff ffffffff 002 o GetBestExit
fp o
fp o
f ffffffff ffffffff 002 v TransportToWaypoint
fp o
fp o
f ffffffff ffffffff 002 v TransportToLocation
fp o
fp e2
f ffffffff ffffffff 002 v TransportAllToWaypoint
fp o
fp o
f ffffffff ffffffff 002 v TransportAllToLocation
fp o
fp e2
f ffffffff ffffffff 003 o GetBestExitByType
fp o
fp o
fp i
f ffffffff ffffffff 000 i X0_DEBUG_SETTING
f ffffffff ffffffff 000 i DIFFICULTY_EASY
f ffffffff ffffffff 000 i DIFFICULTY_MODERATE
f ffffffff ffffffff 000 i DIFFICULTY_HARD
f ffffffff ffffffff 000 i DIFFICULTY_IMPOSSIBLE
f ffffffff ffffffff 000 s sHasMetSuffix
f ffffffff ffffffff 000 s sHasHiredSuffix
f ffffffff ffffffff 000 s sDidQuitSuffix
f ffffffff ffffffff 000 s sFriendSuffix
f ffffffff ffffffff 000 s sHasInterjectionSuffix
f ffffffff ffffffff 000 s sInterjectionSetSuffix
f ffffffff ffffffff 000 s sAdviceSuffix
f ffffffff ffffffff 000 s sPersuadeAttemptSuffix
f ffffffff ffffffff 000 s sPersuadeSuccessSuffix
f ffffffff ffffffff 000 s sThreatenSuffix
f ffffffff ffffffff 000 s sOneLinerVarname
f ffffffff ffffffff 000 s sOneShotVarname
f ffffffff ffffffff 000 s sRouterTag
f ffffffff ffffffff 000 s sStartLocationVarname
f ffffffff ffffffff 000 s sRespawnLocationVarname
f ffffffff ffffffff 000 f CONVERSATION_ATTEMPT_DELAY
f ffffffff ffffffff 001 v DBG_msg
fp s
f ffffffff ffffffff 000 i GetChapter
f ffffffff ffffffff 000 i EndModule
f ffffffff ffffffff 001 s GetMyArea
fp o
f ffffffff ffffffff 002 i HasItemByTag
fp o
fp s
f ffffffff ffffffff 001 v SetRespawnLocation
fp o
f ffffffff ffffffff 002 v SetRespawnLocationSpecific
fp o
fp e2
f ffffffff ffffffff 001 e2 GetRespawnLocation
fp o
f ffffffff ffffffff 001 s GetTagNoPrefix
fp o
f ffffffff ffffffff 003 v SetBooleanValue
fp o
fp s
fp i
f ffffffff ffffffff 002 i GetBooleanValue
fp o
fp s
f ffffffff ffffffff 003 v SetCampaignBooleanValue
fp o
fp s
fp i
f ffffffff ffffffff 002 i GetCampaignBooleanValue
fp o
fp s
f ffffffff ffffffff 002 v ClearAllDialogue
fp o
fp o
f ffffffff ffffffff 004 v SetHasInterjection
fp o
fp i
fp i
fp o
f ffffffff ffffffff 003 v SetInterjection
fp o
fp i
fp o
f ffffffff ffffffff 002 i GetHasInterjection
fp o
fp o
f ffffffff ffffffff 004 v SetHasAdvice
fp o
fp i
fp i
fp o
f ffffffff ffffffff 002 i GetHasAdvice
fp o
fp o
f ffffffff ffffffff 003 v SetOneLiner
fp i
fp i
fp o
f ffffffff ffffffff 001 i GetOneLiner
fp o
f ffffffff ffffffff 003 i GetPersuadeAttempt
fp o
fp i
fp o
f ffffffff ffffffff 003 v SetPersuadeAttempt
fp o
fp i
fp o
f ffffffff ffffffff 003 i GetDidPersuade
fp o
fp i
fp o
f ffffffff ffffffff 003 v SetDidPersuade
fp o
fp i
fp o
f ffffffff ffffffff 002 v SetThreaten
fp o
fp o
f ffffffff ffffffff 002 i GetThreaten
fp o
fp o
f ffffffff ffffffff 003 v SetFriendly
fp o
fp i
fp o
f ffffffff ffffffff 002 i GetFriendly
fp o
fp o
f ffffffff ffffffff 000 o GetEventRouter
f ffffffff ffffffff 000 s GetEventRouterTag
f ffffffff ffffffff 000 o CreateEventRouter
f ffffffff ffffffff 003 i ThreatenCheck
fp i
fp o
fp o
f ffffffff ffffffff 003 i FriendCheck
fp i
fp o
fp o
f ffffffff ffffffff 003 i MeanCheck
fp i
fp o
fp o
f ffffffff ffffffff 003 v PersistentConversationAttempt
fp o
fp s
fp i
f ffffffff ffffffff 002 i GetInterjectionSet
fp o
fp o
f ffffffff ffffffff 000 i DC_EASY
f ffffffff ffffffff 000 i DC_MEDIUM
f ffffffff ffffffff 000 i DC_HARD
f ffffffff ffffffff 000 i DC_SUPERIOR
f ffffffff ffffffff 000 i DC_MASTER
f ffffffff ffffffff 000 i DC_LEGENDARY
f ffffffff ffffffff 000 i DC_EPIC
f ffffffff ffffffff 000 i G_CLASSCHANCE
f ffffffff ffffffff 000 i XP_VERY_LOW
f ffffffff ffffffff 000 i XP_LOW
f ffffffff ffffffff 000 i XP_MEDIUM_LOW
f ffffffff ffffffff 000 i XP_MEDIUM
f ffffffff ffffffff 000 i XP_MEDIUM_HIGH
f ffffffff ffffffff 000 i XP_HIGH
f ffffffff ffffffff 000 i XP_VERY_HIGH
f ffffffff ffffffff 000 i XP_EPIC
f ffffffff ffffffff 002 i plotCanRemoveXP
fp o
fp i
f ffffffff ffffffff 001 i GetCanCastHealingSpells
fp o
f ffffffff ffffffff 000 i DoOnce
f ffffffff ffffffff 001 v DebugSpeak
fp s
f ffffffff ffffffff 000 o GetMyMaster
f ffffffff ffffffff 000 i IsRecall
f ffffffff ffffffff 001 v DimensionHop
fp o
f ffffffff ffffffff 000 i CanSeePlayer
f ffffffff ffffffff 002 v EscapeArea
fp i
fp s
f ffffffff ffffffff 002 i HasItem
fp o
fp s
f ffffffff ffffffff 003 v TakeGold
fp i
fp o
fp i
f ffffffff ffffffff 000 o GetNearestPC
f ffffffff ffffffff 001 v SetIsEnemy
fp o
f ffffffff ffffffff 003 i AutoDC
fp i
fp i
fp o
f ffffffff ffffffff 002 v AutoAlignG
fp i
fp o
f ffffffff ffffffff 002 v AutoAlignE
fp i
fp o
f ffffffff ffffffff 004 v DoGiveXP
fp s
fp i
fp o
fp i
f ffffffff ffffffff 005 v RewardXP
fp s
fp i
fp o
fp i
fp i
f ffffffff ffffffff 003 v RewardGP
fp i
fp o
fp i
f ffffffff ffffffff 000 i CheckCharismaMiddle
f ffffffff ffffffff 000 i CheckCharismaNormal
f ffffffff ffffffff 000 i CheckCharismaLow
f ffffffff ffffffff 000 i CheckCharismaHigh
f ffffffff ffffffff 000 i CheckIntelligenceLow
f ffffffff ffffffff 000 i CheckIntelligenceNormal
f ffffffff ffffffff 000 i CheckIntelligenceHigh
f ffffffff ffffffff 000 i CheckWisdomHigh
f ffffffff ffffffff 001 i GetWisdom
fp o
f ffffffff ffffffff 001 i GetIntelligence
fp o
f ffffffff ffffffff 001 i GetCharisma
fp o
f ffffffff ffffffff 002 i GetNumItems
fp o
fp s
f ffffffff ffffffff 003 v GiveNumItems
fp o
fp s
fp i
f ffffffff ffffffff 003 v TakeNumItems
fp o
fp s
fp i
f ffffffff ffffffff 001 v PlayCharacterTheme
fp i
f ffffffff ffffffff 000 v PlayOldTheme
f ffffffff ffffffff 002 i GetPLocalInt
fp o
fp s
f ffffffff ffffffff 003 v SetPLocalInt
fp o
fp s
fp i
f ffffffff ffffffff 001 v RemoveEffects
fp o
f ffffffff ffffffff 004 v gplotAppraiseOpenStore
fp o
fp o
fp i
fp i
f ffffffff ffffffff 004 v gplotAppraiseFavOpenStore
fp o
fp o
fp i
fp i
f ffffffff ffffffff 003 i CheckDCStr
fp i
fp i
fp o
f ffffffff ffffffff 001 i GetIsPlayerCharacter
fp o
f ffffffff ffffffff 004 v Reward_2daXP
fp o
fp i
fp i
fp i
f ffffffff ffffffff 001 v PlaySpeakSoundByStrRef
fp i
f ffffffff ffffffff 001 i GetNPCEasyMark
fp o
f ffffffff ffffffff 001 f GetReactionAdjustment
fp o
f ffffffff ffffffff 003 v AdjustFactionReputation
fp o
fp o
fp i
f ffffffff ffffffff 001 v EscapeViaTeleport
fp o
f ffffffff ffffffff 002 i HasGold
fp i
fp o
f ffffffff ffffffff 000 i NW_FLAG_BEHAVIOR_SPECIAL
f ffffffff ffffffff 000 i NW_FLAG_BEHAVIOR_CARNIVORE
f ffffffff ffffffff 000 i NW_FLAG_BEHAVIOR_OMNIVORE
f ffffffff ffffffff 000 i NW_FLAG_BEHAVIOR_HERBIVORE
f ffffffff ffffffff 002 v SetBehaviorState
fp i
fp i
f ffffffff ffffffff 001 i GetBehaviorState
fp i
f ffffffff ffffffff 000 s sModeVarname
f ffffffff ffffffff 000 i NW_MODE_STEALTH
f ffffffff ffffffff 000 i NW_MODE_DETECT
f ffffffff ffffffff 002 i GetModeActive
fp i
fp o
f ffffffff ffffffff 003 v SetModeActive
fp i
fp i
fp o
f ffffffff ffffffff 000 v UseStealthMode
f ffffffff ffffffff 000 v UseDetectMode
f ffffffff ffffffff 000 i VOICE_CANDO
f ffffffff ffffffff 000 i VOICE_CANNOTDO
f ffffffff ffffffff 000 i VOICE_PICKLOCK
f ffffffff ffffffff 000 i VOICE_TASKDONE
f ffffffff ffffffff 000 i VOICE_STOP
f ffffffff ffffffff 000 i VOICE_CUSS
f ffffffff ffffffff 000 i VOICE_HEAL
f ffffffff ffffffff 000 i VOICE_HELLO
f ffffffff ffffffff 000 i VOICE_BYE
f ffffffff ffffffff 000 i VOICE_YES
f ffffffff ffffffff 000 i VOICE_NO
f ffffffff ffffffff 000 i VOICE_LAUGH
f ffffffff ffffffff 000 i VOICE_POISON
f ffffffff ffffffff 000 i VOICE_THREAT
f ffffffff ffffffff 000 i VOICE_BADIDEA
f ffffffff ffffffff 000 i VOICE_FLEE
f ffffffff ffffffff 000 i VOICE_DEATH
f ffffffff ffffffff 000 i VOICE_LOOKHERE
f ffffffff ffffffff 001 v VoiceCanDo
fp i
f ffffffff ffffffff 001 v VoiceCannotDo
fp i
f ffffffff ffffffff 001 v VoicePicklock
fp i
f ffffffff ffffffff 001 v VoiceTaskComplete
fp i
f ffffffff ffffffff 001 v VoiceStop
fp i
f ffffffff ffffffff 001 v VoiceCuss
fp i
f ffffffff ffffffff 001 v VoiceHealMe
fp i
f ffffffff ffffffff 001 v VoiceYes
fp i
f ffffffff ffffffff 001 v VoiceNo
fp i
f ffffffff ffffffff 001 v VoiceLaugh
fp i
f ffffffff ffffffff 001 v VoiceHello
fp i
f ffffffff ffffffff 001 v VoiceGoodbye
fp i
f ffffffff ffffffff 001 v VoicePoisoned
fp i
f ffffffff ffffffff 001 v VoiceThreaten
fp i
f ffffffff ffffffff 001 v VoiceBadIdea
fp i
f ffffffff ffffffff 001 v VoiceFlee
fp i
f ffffffff ffffffff 001 v VoiceNearDeath
fp i
f ffffffff ffffffff 001 v VoiceLookHere
fp i
f ffffffff ffffffff 002 i VoiceTest
fp i
fp i
f ffffffff ffffffff 001 v newdebug
fp s
f ffffffff ffffffff 001 v DubugPrintTalentID
fp e3
f ffffffff ffffffff 001 v DebugPrintTalentID
fp e3
f ffffffff ffffffff 001 v MyPrintString
fp s
f ffffffff ffffffff 000 i CLEAR_DEBUG
f ffffffff ffffffff 000 s sAssociateMasterConditionVarname
f ffffffff ffffffff 000 i NW_ASC_DISTANCE_2_METERS
f ffffffff ffffffff 000 i NW_ASC_DISTANCE_4_METERS
f ffffffff ffffffff 000 i NW_ASC_DISTANCE_6_METERS
f ffffffff ffffffff 000 i NW_ASC_HEAL_AT_75
f ffffffff ffffffff 000 i NW_ASC_HEAL_AT_50
f ffffffff ffffffff 000 i NW_ASC_HEAL_AT_25
f ffffffff ffffffff 000 i NW_ASC_AGGRESSIVE_BUFF
f ffffffff ffffffff 000 i NW_ASC_AGGRESSIVE_SEARCH
f ffffffff ffffffff 000 i NW_ASC_AGGRESSIVE_STEALTH
f ffffffff ffffffff 000 i NW_ASC_RETRY_OPEN_LOCKS
f ffffffff ffffffff 000 i NW_ASC_OVERKIll_CASTING
f ffffffff ffffffff 000 i NW_ASC_POWER_CASTING
f ffffffff ffffffff 000 i NW_ASC_SCALED_CASTING
f ffffffff ffffffff 000 i NW_ASC_USE_CUSTOM_DIALOGUE
f ffffffff ffffffff 000 i NW_ASC_DISARM_TRAPS
f ffffffff ffffffff 000 i NW_ASC_USE_RANGED_WEAPON
f ffffffff ffffffff 000 i NW_ASC_MODE_DYING
f ffffffff ffffffff 000 i NW_ASC_MODE_DEFEND_MASTER
f ffffffff ffffffff 000 i NW_ASC_MODE_STAND_GROUND
f ffffffff ffffffff 000 i NW_ASC_MASTER_GONE
f ffffffff ffffffff 000 i NW_ASC_MASTER_REVOKED
f ffffffff ffffffff 000 i NW_ASC_IS_BUSY
f ffffffff ffffffff 000 i NW_ASC_HAVE_MASTER
f ffffffff ffffffff 000 i CLEAR_X0_INC_HENAI_BKATTEMPTTODISARMTRAP_ThrowSelfOnTrap
f ffffffff ffffffff 000 i CLEAR_X0_I0_ASSOC_RESETHENCHMENSTATE
f ffffffff ffffffff 000 i CLEAR_NW_C2_DEFAULT4_29
f ffffffff ffffffff 000 i CLEAR_NW_C2_DEFAULTB_GUSTWIND
f ffffffff ffffffff 000 i CLEAR_NW_CH_AC1_49
f ffffffff ffffffff 000 i CLEAR_NW_CH_AC1_81
f ffffffff ffffffff 000 i CLEAR_NW_CH_AC4_28
f ffffffff ffffffff 000 i CLEAR_NW_I0_GENERIC_658
f ffffffff ffffffff 000 i CLEAR_NW_I0_GENERIC_834
f ffffffff ffffffff 000 i CLEAR_NW_I0_GENERIC_ExitAOESpellArea
f ffffffff ffffffff 000 i CLEAR_NW_I0_GENERIC_DetermineSpecialBehavior1
f ffffffff ffffffff 000 i CLEAR_NW_I0_GENERIC_DetermineSpecialBehavior2
f ffffffff ffffffff 000 i CLEAR_X0_CH_HEN_CONV_26
f ffffffff ffffffff 000 i CLEAR_X0_CH_HEN_USRDEF_91
f ffffffff ffffffff 000 i CLEAR_X0_CH_HEN_USRDEF_92
f ffffffff ffffffff 000 i CLEAR_X0_I0_ANIMS_PlayMobile
f ffffffff ffffffff 000 i CLEAR_X0_I0_ANIMS_PlayRandomMobile
f ffffffff ffffffff 000 i CLEAR_X0_I0_ANIMS_PlayRandomCloseRange1
f ffffffff ffffffff 000 i CLEAR_X0_I0_ANIMS_PlayRandomCloseRange2
f ffffffff ffffffff 000 i CLEAR_X0_I0_ANIMS_AnimActionPlayRandomMobile1
f ffffffff ffffffff 000 i CLEAR_X0_I0_ANIMS_AnimActionPlayRandomMobile2
f ffffffff ffffffff 000 i CLEAR_X0_I0_ANIMS_AnimActionPlayRandomUncivilized
f ffffffff ffffffff 000 i CLEAR_X0_I0_ANIMS_AnimActionGetUpFromChair
f ffffffff ffffffff 000 i CLEAR_X0_I0_ANIMS_AnimActionGoToStop
f ffffffff ffffffff 000 i CLEAR_X0_I0_ANIMS_AnimActionRest1
f ffffffff ffffffff 000 i CLEAR_X0_I0_ANIMS_AnimActionRest2
f ffffffff ffffffff 000 i CLEAR_X0_I0_ANIMS_GoHome
f ffffffff ffffffff 000 i CLEAR_X0_I0_ANIMS_AnimActionLeaveHome
f ffffffff ffffffff 000 i CLEAR_X0_I0_ANIMS_AnimActionChallengeIntruder
f ffffffff ffffffff 000 i CLEAR_X0_I0_COMBAT_SpecialTacticsRanged1
f ffffffff ffffffff 000 i CLEAR_X0_I0_COMBAT_SpecialTacticsRanged2
f ffffffff ffffffff 000 i CLEAR_X0_I0_COMBAT_SpecialTacticsRanged3
f ffffffff ffffffff 000 i CLEAR_X0_I0_COMBAT_SpecialTacticsAmbusher
f ffffffff ffffffff 000 i CLEAR_X0_I0_COMBAT_SpecialTacticsCowardly1
f ffffffff ffffffff 000 i CLEAR_X0_I0_COMBAT_SpecialTacticsCowardly2
f ffffffff ffffffff 000 i CLEAR_X0_I0_EQUIP_EquipAppropriateWeapons1
f ffffffff ffffffff 000 i CLEAR_X0_I0_EQUIP_EquipAppropriateWeapons2
f ffffffff ffffffff 000 i CLEAR_X0_I0_EQUIP_EquipMelee1
f ffffffff ffffffff 000 i CLEAR_X0_I0_EQUIP_EquipMelee2
f ffffffff ffffffff 000 i CLEAR_X0_I0_EQUIP_EquipMelee3
f ffffffff ffffffff 000 i CLEAR_X0_I0_HENCHMAN_Fire
f ffffffff ffffffff 000 i CLEAR_X0_I0_HENCHMAN_LevelUp
f ffffffff ffffffff 000 i CLEAR_X0_I0_HENCHMAN_PreRespawn
f ffffffff ffffffff 000 i CLEAR_X0_INC_GENERIC_TalentFilter
f ffffffff ffffffff 000 i CLEAR_X0_I0_TALENT_RangedAttackers
f ffffffff ffffffff 000 i CLEAR_X0_I0_TALENT_RangedEnemies
f ffffffff ffffffff 000 i CLEAR_X0_I0_TALENT_TalentFlee
f ffffffff ffffffff 000 i CLEAR_X0_I0_TALENT_UseTurning
f ffffffff ffffffff 000 i CLEAR_X0_I0_TALENT_SummonAllies
f ffffffff ffffffff 000 i CLEAR_X0_I0_TALENT_MeleeAttack1
f ffffffff ffffffff 000 i CLEAR_X0_I0_TALENT_MeleeAttack2
f ffffffff ffffffff 000 i CLEAR_X0_I0_TALENT_TalentFlee2
f ffffffff ffffffff 000 i CLEAR_X0_I0_TALENT_AdvancedBuff
f ffffffff ffffffff 000 i CLEAR_X0_I0_TALENT_SeeInvisible
f ffffffff ffffffff 000 i CLEAR_X0_I0_TALENT_BardSong
f ffffffff ffffffff 000 i CLEAR_X0_I0_WALKWAY_WalkWayPoints
f ffffffff ffffffff 000 i CLEAR_X0_INC_HENAI_HCR
f ffffffff ffffffff 000 i CLEAR_X0_INC_HENAI_AttemptToDisarmTrap
f ffffffff ffffffff 000 i CLEAR_X0_INC_HENAI_AttemptToOpenLock1
f ffffffff ffffffff 000 i CLEAR_X0_INC_HENAI_AttemptToOpenLock2
f ffffffff ffffffff 000 i CLEAR_X0_INC_HENAI_AttemptToOpenLock3
f ffffffff ffffffff 000 i CLEAR_X0_INC_HENAI_RespondToShout1
f ffffffff ffffffff 000 i CLEAR_X0_INC_HENAI_RespondToShout2
f ffffffff ffffffff 000 i CLEAR_X0_INC_HENAI_RespondToShout3
f ffffffff ffffffff 000 i CLEAR_X0_INC_HENAI_RespondToShout4
f ffffffff ffffffff 000 i CLEAR_X0_INC_HENAI_CombatAttemptHeal1
f ffffffff ffffffff 000 i CLEAR_X0_INC_HENAI_CombatAttemptHeal2
f ffffffff ffffffff 000 i CLEAR_X0_INC_HENAI_Combat
f ffffffff ffffffff 000 i CLEAR_X0_INC_HENAI_CombatAttemptHeal
f ffffffff ffffffff 000 i CLEAR_X0_INC_HENAI_CombatFollowMaster1
f ffffffff ffffffff 000 i CLEAR_X0_INC_HENAI_CombatFollowMaster2
f ffffffff ffffffff 001 i GetPercentageHPLoss
fp o
f ffffffff ffffffff 003 v SetAssociateState
fp i
fp i
fp o
f ffffffff ffffffff 002 i GetAssociateState
fp i
fp o
f ffffffff ffffffff 000 v ResetHenchmenState
f ffffffff ffffffff 001 i AssociateCheck
fp o
f ffffffff ffffffff 000 i GetAssociateHealMaster
f ffffffff ffffffff 000 f GetFollowDistance
f ffffffff ffffffff 000 v SetAssociateStartLocation
f ffffffff ffffffff 000 e2 GetAssociateStartLocation
f ffffffff ffffffff 002 v ClearActions
fp i
fp i
f ffffffff ffffffff 000 i NW_TALENT_PROTECT
f ffffffff ffffffff 000 i NW_TALENT_ENHANCE
f ffffffff ffffffff 003 i GetMatchCompatibility
fp e3
fp s
fp i
f ffffffff ffffffff 001 i MatchDoIHaveAMindAffectingSpellOnMe
fp o
f ffffffff ffffffff 001 i MatchAreaOfEffectSpell
fp i
f ffffffff ffffffff 001 i MatchCombatProtections
fp e3
f ffffffff ffffffff 001 i MatchSpellProtections
fp e3
f ffffffff ffffffff 001 i MatchElementalProtections
fp e3
f ffffffff ffffffff 001 i MatchSingleHandedWeapon
fp o
f ffffffff ffffffff 001 i MatchDoubleHandedWeapon
fp o
f ffffffff ffffffff 001 i MatchMeleeWeapon
fp o
f ffffffff ffffffff 001 i MatchShield
fp o
f ffffffff ffffffff 001 i MatchCrossbow
fp o
f ffffffff ffffffff 001 i MatchNormalBow
fp o
f ffffffff ffffffff 001 i MatchMindAffectingSpells
fp i
f ffffffff ffffffff 001 i MatchPersonSpells
fp i
f ffffffff ffffffff 001 i MatchInflictTouchAttack
fp i
f ffffffff ffffffff 001 i MatchNonliving
fp i
f ffffffff ffffffff 002 i VerifyDisarm
fp e3
fp o
f ffffffff ffffffff 002 i VerifyCombatMeleeTalent
fp e3
fp o
f ffffffff ffffffff 002 i GetHasEffect
fp i
fp o
f ffffffff ffffffff 000 i GetRemovalSpell
f ffffffff ffffffff 000 f MELEE_DISTANCE
f ffffffff ffffffff 002 o GetNearestEnemy
fp o
fp i
f ffffffff ffffffff 004 o GetNearestPerceivedEnemy
fp o
fp i
fp i
fp i
f ffffffff ffffffff 002 o GetNearestSeenEnemy
fp o
fp i
f ffffffff ffffffff 002 o GetNearestSeenOrHeardEnemy
fp o
fp i
f ffffffff ffffffff 002 o GetNearestSeenFriend
fp o
fp i
f ffffffff ffffffff 002 t0002 CountEnemiesAndAllies
fp f
fp o
f ffffffff ffffffff 000 t0001 DetermineEnemies
f ffffffff ffffffff 001 s GetMostDangerousClass
fp t0001
f ffffffff ffffffff 001 i GetIsMeleeAttacker
fp o
f ffffffff ffffffff 001 i GetIsRangedAttacker
fp o
f ffffffff ffffffff 001 i GetIsWieldingRanged
fp o
f ffffffff ffffffff 000 i GetNumberOfMeleeAttackers
f ffffffff ffffffff 000 i GetNumberOfRangedAttackers
f ffffffff ffffffff 001 i GetRacialTypeCount
fp i
f ffffffff ffffffff 002 i CheckFriendlyFireOnTarget
fp o
fp f
f ffffffff ffffffff 002 i CheckEnemyGroupingOnTarget
fp o
fp f
f ffffffff ffffffff 000 o FindSingleRangedTarget
f ffffffff ffffffff 001 i WiseToDualWield
fp o
f ffffffff ffffffff 001 v EquipAppropriateWeapons
fp o
f ffffffff ffffffff 001 i IsOutOfAmmo
fp i
f ffffffff ffffffff 002 v bkEquipMelee
fp o
fp i
f ffffffff ffffffff 003 v bkEquipRanged
fp o
fp i
fp i
f ffffffff ffffffff 003 v bkEquipAppropriateWeapons
fp o
fp i
fp i
f ffffffff ffffffff 001 v WrapperActionAttack
fp o
f ffffffff ffffffff 000 v StoreLastRanged
f ffffffff ffffffff 001 i GetIsWeaponLarge
fp o
f ffffffff ffffffff 000 i NO_SMART
f ffffffff ffffffff 001 v bkSetupBehavior
fp i
f ffffffff ffffffff 002 i GetCombatDifficulty
fp o
fp i
f ffffffff ffffffff 000 o bkAcquireTarget
f ffffffff ffffffff 000 o ChooseNewTarget
f ffffffff ffffffff 000 i GetCRMax
f ffffffff ffffffff 002 i bkEvaluationSanityCheck
fp o
fp f
f ffffffff ffffffff 003 i bkTalentFilter
fp e3
fp o
fp i
f ffffffff ffffffff 001 v SetLastGenericSpellCast
fp i
f ffffffff ffffffff 000 i GetLastGenericSpellCast
f ffffffff ffffffff 001 i CompareLastSpellCast
fp i
f ffffffff ffffffff 001 i GetIsFighting
fp o
f ffffffff ffffffff 000 i TALENT_ANY
f ffffffff ffffffff 000 i COND_CURSE
f ffffffff ffffffff 000 i COND_POISON
f ffffffff ffffffff 000 i COND_DISEASE
f ffffffff ffffffff 000 i COND_ABILITY
f ffffffff ffffffff 000 i COND_DRAINED
f ffffffff ffffffff 000 i COND_BLINDDEAF
f ffffffff ffffffff 000 f WHIRL_DISTANCE
f ffffffff ffffffff 001 i TryKiDamage
fp o
f ffffffff ffffffff 003 i TrySpell
fp i
fp o
fp o
f ffffffff ffffffff 004 i TrySpellForEffect
fp i
fp i
fp o
fp o
f ffffffff ffffffff 003 i TryTalent
fp e3
fp o
fp o
f ffffffff ffffffff 000 i TalentUseProtectionOnSelf
f ffffffff ffffffff 001 i TalentUseProtectionOthers
fp o
f ffffffff ffffffff 000 i TalentEnhanceOthers
f ffffffff ffffffff 000 i TalentUseEnhancementOnSelf
f ffffffff ffffffff 002 i genericDoHarmfulRangedAttack
fp e3
fp o
f ffffffff ffffffff 002 i genericAttemptHarmfulRanged
fp e3
fp o
f ffffffff ffffffff 001 i TalentMeleeAttacked
fp o
f ffffffff ffffffff 001 i TalentRangedAttackers
fp o
f ffffffff ffffffff 001 i TalentRangedEnemies
fp o
f ffffffff ffffffff 000 i TalentSummonAllies
f ffffffff ffffffff 001 i TalentHealingSelf
fp i
f ffffffff ffffffff 002 i TalentHeal
fp i
fp o
f ffffffff ffffffff 001 i TalentMeleeAttack
fp o
f ffffffff ffffffff 000 i TalentSneakAttack
f ffffffff ffffffff 001 i TalentFlee
fp o
f ffffffff ffffffff 000 i TalentUseTurning
f ffffffff ffffffff 000 i TalentPersistentAbilities
f ffffffff ffffffff 002 i TalentAdvancedBuff
fp f
fp i
f ffffffff ffffffff 000 i TalentBuffSelf
f ffffffff ffffffff 000 i TalentSeeInvisible
f ffffffff ffffffff 002 i GetHasNegativeCondition
fp i
fp i
f ffffffff ffffffff 001 i GetCurrentNegativeConditions
fp o
f ffffffff ffffffff 000 i TalentCureCondition
f ffffffff ffffffff 001 i TalentDragonCombat
fp o
f ffffffff ffffffff 000 i TalentBardSong
f ffffffff ffffffff 000 i TalentAdvancedProtectSelf
f ffffffff ffffffff 000 i TalentSelfProtectionMantleOrGlobe
f ffffffff ffffffff 001 i TalentSpellAttack
fp o
f ffffffff ffffffff 000 e3 StartProtectionLoop
f ffffffff ffffffff 004 e3 GetCreatureTalent
fp i
fp i
fp i
fp o
f ffffffff ffffffff 001 i WhirlwindGetNumberOfMeleeAttackers
fp f
f ffffffff ffffffff 001 i GetOKToWhirl
fp o
f ffffffff ffffffff 000 s sCombatCondVarname
f ffffffff ffffffff 000 i X0_COMBAT_FLAG_RANGED
f ffffffff ffffffff 000 i X0_COMBAT_FLAG_DEFENSIVE
f ffffffff ffffffff 000 i X0_COMBAT_FLAG_COWARDLY
f ffffffff ffffffff 000 i X0_COMBAT_FLAG_AMBUSHER
f ffffffff ffffffff 002 i GetCombatCondition
fp i
fp o
f ffffffff ffffffff 003 v SetCombatCondition
fp i
fp i
fp o
f ffffffff ffffffff 001 i SpecialTactics
fp o
f ffffffff ffffffff 001 i SpecialTacticsRanged
fp o
f ffffffff ffffffff 001 i SpecialTacticsAmbusher
fp o
f ffffffff ffffffff 001 i SpecialTacticsCowardly
fp o
f ffffffff ffffffff 001 i SpecialTacticsDefensive
fp o
f ffffffff ffffffff 000 s sSpawnCondVarname
f ffffffff ffffffff 000 i NW_FLAG_SPECIAL_CONVERSATION
f ffffffff ffffffff 000 i NW_FLAG_SHOUT_ATTACK_MY_TARGET
f ffffffff ffffffff 000 i NW_FLAG_STEALTH
f ffffffff ffffffff 000 i NW_FLAG_SEARCH
f ffffffff ffffffff 000 i NW_FLAG_SET_WARNINGS
f ffffffff ffffffff 000 i NW_FLAG_ESCAPE_RETURN
f ffffffff ffffffff 000 i NW_FLAG_ESCAPE_LEAVE
f ffffffff ffffffff 000 i NW_FLAG_TELEPORT_RETURN
f ffffffff ffffffff 000 i NW_FLAG_TELEPORT_LEAVE
f ffffffff ffffffff 000 i NW_FLAG_PERCIEVE_EVENT
f ffffffff ffffffff 000 i NW_FLAG_ATTACK_EVENT
f ffffffff ffffffff 000 i NW_FLAG_DAMAGED_EVENT
f ffffffff ffffffff 000 i NW_FLAG_SPELL_CAST_AT_EVENT
f ffffffff ffffffff 000 i NW_FLAG_DISTURBED_EVENT
f ffffffff ffffffff 000 i NW_FLAG_END_COMBAT_ROUND_EVENT
f ffffffff ffffffff 000 i NW_FLAG_ON_DIALOGUE_EVENT
f ffffffff ffffffff 000 i NW_FLAG_RESTED_EVENT
f ffffffff ffffffff 000 i NW_FLAG_DEATH_EVENT
f ffffffff ffffffff 000 i NW_FLAG_SPECIAL_COMBAT_CONVERSATION
f ffffffff ffffffff 000 i NW_FLAG_AMBIENT_ANIMATIONS
f ffffffff ffffffff 000 i NW_FLAG_HEARTBEAT_EVENT
f ffffffff ffffffff 000 i NW_FLAG_IMMOBILE_AMBIENT_ANIMATIONS
f ffffffff ffffffff 000 i NW_FLAG_DAY_NIGHT_POSTING
f ffffffff ffffffff 000 i NW_FLAG_AMBIENT_ANIMATIONS_AVIAN
f ffffffff ffffffff 000 i NW_FLAG_APPEAR_SPAWN_IN_ANIMATION
f ffffffff ffffffff 000 i NW_FLAG_SLEEPING_AT_NIGHT
f ffffffff ffffffff 000 i NW_FLAG_FAST_BUFF_ENEMY
f ffffffff ffffffff 002 v SetSpawnInCondition
fp i
fp i
f ffffffff ffffffff 001 i GetSpawnInCondition
fp i
f ffffffff ffffffff 001 v SetSpawnInLocals
fp i
f ffffffff ffffffff 000 v SetListeningPatterns
f ffffffff ffffffff 000 s sWalkwayVarname
f ffffffff ffffffff 000 i NW_WALK_FLAG_INITIALIZED
f ffffffff ffffffff 000 i NW_WALK_FLAG_CONSTANT
f ffffffff ffffffff 000 i NW_WALK_FLAG_IS_DAY
f ffffffff ffffffff 000 i NW_WALK_FLAG_BACKWARDS
f ffffffff ffffffff 002 i GetWalkCondition
fp i
fp o
f ffffffff ffffffff 003 v SetWalkCondition
fp i
fp i
fp o
f ffffffff ffffffff 001 s GetWaypointSuffix
fp i
f ffffffff ffffffff 000 v LookUpWalkWayPoints
f ffffffff ffffffff 001 o GetNextWalkWayPoint
fp o
f ffffffff ffffffff 001 i GetNearestWalkWayPoint
fp o
f ffffffff ffffffff 002 v WalkWayPoints
fp i
fp f
f ffffffff ffffffff 001 i CheckWayPoints
fp o
f ffffffff ffffffff 001 i GetIsPostOrWalking
fp o
f ffffffff ffffffff 000 f ANIM_LOOPING_LENGTH
f ffffffff ffffffff 000 f ANIM_LOOPING_SPEED
f ffffffff ffffffff 000 s ANIM_CONVERSATION
f ffffffff ffffffff 000 s sAnimCondVarname
f ffffffff ffffffff 000 i NW_ANIM_FLAG_INITIALIZED
f ffffffff ffffffff 000 i NW_ANIM_FLAG_CONSTANT
f ffffffff ffffffff 000 i NW_ANIM_FLAG_CHATTER
f ffffffff ffffffff 000 i NW_ANIM_FLAG_IS_ACTIVE
f ffffffff ffffffff 000 i NW_ANIM_FLAG_IS_INTERACTING
f ffffffff ffffffff 000 i NW_ANIM_FLAG_IS_INSIDE
f ffffffff ffffffff 000 i NW_ANIM_FLAG_HAS_HOME
f ffffffff ffffffff 000 i NW_ANIM_FLAG_IS_TALKING
f ffffffff ffffffff 000 i NW_ANIM_FLAG_IS_MOBILE
f ffffffff ffffffff 000 i NW_ANIM_FLAG_IS_MOBILE_CLOSE_RANGE
f ffffffff ffffffff 000 i NW_ANIM_FLAG_IS_CIVILIZED
f ffffffff ffffffff 000 i NW_ANIM_FLAG_CLOSE_DOORS
f ffffffff ffffffff 001 v AnimDebug
fp s
f ffffffff ffffffff 002 i GetAnimationCondition
fp i
fp o
f ffffffff ffffffff 003 v SetAnimationCondition
fp i
fp i
fp o
f ffffffff ffffffff 001 i GetIsBusyWithAnimation
fp o
f ffffffff ffffffff 001 o GetRandomFriend
fp f
f ffffffff ffffffff 002 o GetRandomObjectByTag
fp s
fp f
f ffffffff ffffffff 002 o GetRandomObjectByType
fp i
fp f
f ffffffff ffffffff 001 o GetRandomStop
fp f
f ffffffff ffffffff 000 v SetCreatureHomeWaypoint
f ffffffff ffffffff 000 o GetCreatureHomeWaypoint
f ffffffff ffffffff 001 v SetCurrentFriend
fp o
f ffffffff ffffffff 000 o GetCurrentFriend
f ffffffff ffffffff 001 v SetCurrentInteractionTarget
fp o
f ffffffff ffffffff 000 o GetCurrentInteractionTarget
f ffffffff ffffffff 000 v CheckIsCivilized
f ffffffff ffffffff 000 v CheckCurrentModes
f ffffffff ffffffff 001 i CheckIsAnimActive
fp o
f ffffffff ffffffff 000 i CheckCurrentAction
f ffffffff ffffffff 000 v AnimInitialization
f ffffffff ffffffff 000 v PlayMobileAmbientAnimations_NonAvian
f ffffffff ffffffff 000 v PlayMobileAmbientAnimations_Avian
f ffffffff ffffffff 000 v PlayImmobileAmbientAnimations
f ffffffff ffffffff 000 v AnimActionPlayRandomImmobile
f ffffffff ffffffff 000 v AnimActionPlayRandomCloseRange
f ffffffff ffffffff 000 v AnimActionPlayRandomMobile
f ffffffff ffffffff 000 v AnimActionPlayRandomUncivilized
f ffffffff ffffffff 001 v AnimActionStartInteracting
fp o
f ffffffff ffffffff 000 v AnimActionStopInteracting
f ffffffff ffffffff 002 v AnimActionStartTalking
fp o
fp i
f ffffffff ffffffff 002 v AnimActionStopTalking
fp o
fp i
f ffffffff ffffffff 001 v AnimActionPlayRandomGreeting
fp i
f ffffffff ffffffff 001 v AnimActionPlayRandomGoodbye
fp i
f ffffffff ffffffff 002 v AnimActionRandomMoveAway
fp o
fp f
f ffffffff ffffffff 000 v AnimActionShakeHead
f ffffffff ffffffff 000 v AnimActionLookAround
f ffffffff ffffffff 000 v AnimActionTurnAround
f ffffffff ffffffff 001 v AnimActionPlayRandomInteractAnimation
fp o
f ffffffff ffffffff 001 v AnimActionPlayRandomTalkAnimation
fp i
f ffffffff ffffffff 000 v AnimActionPlayRandomBasicAnimation
f ffffffff ffffffff 000 v AnimActionPlayRandomAnimation
f ffffffff ffffffff 000 i AnimActionCloseRandomDoor
f ffffffff ffffffff 001 i AnimActionSitInChair
fp f
f ffffffff ffffffff 000 i AnimActionGetUpFromChair
f ffffffff ffffffff 000 i AnimActionGoInside
f ffffffff ffffffff 000 i AnimActionGoOutside
f ffffffff ffffffff 001 i AnimActionGoToStop
fp f
f ffffffff ffffffff 001 i AnimActionFindFriend
fp f
f ffffffff ffffffff 001 i AnimActionFindPlaceable
fp f
f ffffffff ffffffff 000 i AnimActionRest
f ffffffff ffffffff 000 i AnimActionGoHome
f ffffffff ffffffff 000 i AnimActionLeaveHome
f ffffffff ffffffff 000 i AnimActionChallengeIntruder
f ffffffff ffffffff 001 v AnimActionGoThroughDoor
fp o
f ffffffff ffffffff 000 i NW_GENERIC_FLEE_EXIT_FLEE
f ffffffff ffffffff 000 i NW_GENERIC_FLEE_EXIT_RETURN
f ffffffff ffffffff 000 i NW_GENERIC_FLEE_TELEPORT_FLEE
f ffffffff ffffffff 000 i NW_GENERIC_FLEE_TELEPORT_RETURN
f ffffffff ffffffff 000 i NW_GENERIC_SHOUT_I_WAS_ATTACKED
f ffffffff ffffffff 000 i NW_GENERIC_SHOUT_I_AM_DEAD
f ffffffff ffffffff 000 i NW_GENERIC_SHOUT_BACK_UP_NEEDED
f ffffffff ffffffff 000 i NW_GENERIC_SHOUT_BLOCKER
f ffffffff ffffffff 000 i chooseTactics_MEMORY_OFFENSE_MELEE
f ffffffff ffffffff 000 i chooseTactics_MEMORY_DEFENSE_OTHERS
f ffffffff ffffffff 000 i chooseTactics_MEMORY_DEFENSE_SELF
f ffffffff ffffffff 000 i chooseTactics_MEMORY_OFFENSE_SPELL
f ffffffff ffffffff 001 i chooseTactics
fp o
f ffffffff ffffffff 001 i GetCharacterLevel
fp o
f ffffffff ffffffff 000 v RemoveAmbientSleep
f ffffffff ffffffff 001 o GetLockedObject
fp o
f ffffffff ffffffff 001 i BashDoorCheck
fp o
f ffffffff ffffffff 000 i DetermineClassToUse
f ffffffff ffffffff 002 v DetermineCombatRound
fp o
fp i
f ffffffff ffffffff 003 v RespondToShout
fp o
fp i
fp o
f ffffffff ffffffff 001 v SetNPCWarningStatus
fp i
f ffffffff ffffffff 000 i GetNPCWarningStatus
f ffffffff ffffffff 000 v SetSummonHelpIfAttacked
f ffffffff ffffffff 002 v CreateSignPostNPC
fp s
fp e2
f ffffffff ffffffff 000 v ActivateFleeToExit
f ffffffff ffffffff 000 i GetFleeToExit
f ffffffff ffffffff 001 v CheckIsUnlocked
fp o
f ffffffff ffffffff 000 v PlayMobileAmbientAnimations
f ffffffff ffffffff 001 v DetermineSpecialBehavior
fp o
f ffffffff ffffffff 001 i InvisibleTrue
fp o
f ffffffff ffffffff 002 i AdjustBehaviorVariable
fp i
fp s
f ffffffff ffffffff 001 i InvisibleBecome
fp o
f ffffffff ffffffff 002 i GetShouldNotCastSpellsBecauseofArmor
fp o
fp i
f ffffffff ffffffff 000 i __InCombatRound
f ffffffff ffffffff 001 v __TurnCombatRoundOn
fp i
f ffffffff ffffffff 001 v ExitAOESpellArea
fp o
f ffffffff ffffffff 000 i NW_I0_SPELLS_MAX_BREACH
f ffffffff ffffffff 003 v TrapDoElectricalDamage
fp i
fp i
fp i
f ffffffff ffffffff 003 i MyResistSpell
fp o
fp o
fp f
f ffffffff ffffffff 006 i MySavingThrow
fp i
fp o
fp i
fp i
fp o
fp f
f ffffffff ffffffff 002 e0 CreateProtectionFromAlignmentLink
fp i
fp i
f ffffffff ffffffff 000 e0 CreateDoomEffectsLink
f ffffffff ffffffff 003 v RemoveSpellEffects
fp i
fp o
fp o
f ffffffff ffffffff 002 v RemoveSpecificEffect
fp i
fp o
f ffffffff ffffffff 002 f GetSpellEffectDelay
fp e2
fp o
f ffffffff ffffffff 002 f GetRandomDelay
fp f
fp f
f ffffffff ffffffff 002 i GetScaledDuration
fp i
fp o
f ffffffff ffffffff 002 e0 GetScaledEffect
fp e0
fp o
f ffffffff ffffffff 003 i RemoveProtections
fp i
fp o
fp i
f ffffffff ffffffff 001 i GetSpellBreachProtection
fp i
f ffffffff ffffffff 001 v AssignAOEDebugString
fp s
f ffffffff ffffffff 000 v PlayDragonBattleCry
f ffffffff ffffffff 001 i AmIAHumanoid
fp o
f ffffffff ffffffff 004 v DoSpellBreach
fp o
fp i
fp i
fp i
f ffffffff ffffffff 006 v spellsCure
fp i
fp i
fp i
fp i
fp i
fp i
f ffffffff ffffffff 001 i GetDragonFearDC
fp i
f ffffffff ffffffff 000 i CalcNumberOfAttacks
f ffffffff ffffffff 000 v RemoveTempHitPoints
f ffffffff ffffffff 002 v RemoveEffectsFromSpell
fp o
fp i
f ffffffff ffffffff 000 i X0_NUMBER_HENCHMEN
f ffffffff ffffffff 000 i X2_NUMBER_HENCHMEN
f ffffffff ffffffff 000 s sDeekin
f ffffffff ffffffff 000 s sDorna
f ffffffff ffffffff 000 s sXandos
f ffffffff ffffffff 000 s sHenchmanDeathVarname
f ffffffff ffffffff 000 s sIsHiredVarname
f ffffffff ffffffff 000 s sLastMasterVarname
f ffffffff ffffffff 000 s sHenchmanKilledSuffix
f ffffffff ffffffff 000 s sHenchmanResurrectedSuffix
f ffffffff ffffffff 000 s sHenchmanDyingVarname
f ffffffff ffffffff 000 s sStoredHenchmanVarname
f ffffffff ffffffff 000 f DELAY_BETWEEN_RESPAWN_CHECKS
f ffffffff ffffffff 000 f HENCHMEN_DIE_ANIM_DURATION
f ffffffff ffffffff 000 f MAX_RESPAWN_WAIT
f ffffffff ffffffff 000 s sGoHomeScript
f ffffffff ffffffff 002 v CopyHenchmanLocals
fp o
fp o
f ffffffff ffffffff 002 v SetHasMet
fp o
fp o
f ffffffff ffffffff 002 i GetHasMet
fp o
fp o
f ffffffff ffffffff 003 v HireHenchman
fp o
fp o
fp i
f ffffffff ffffffff 002 v FireHenchman
fp o
fp o
f ffffffff ffffffff 002 v QuitHenchman
fp o
fp o
f ffffffff ffffffff 001 i GetIsHired
fp o
f ffffffff ffffffff 002 v SetLastMaster
fp o
fp o
f ffffffff ffffffff 001 o GetLastMaster
fp o
f ffffffff ffffffff 003 v SetPlayerHasHired
fp o
fp o
fp i
f ffffffff ffffffff 002 i GetPlayerHasHired
fp o
fp o
f ffffffff ffffffff 003 v SetPlayerHasHiredInCampaign
fp o
fp o
fp i
f ffffffff ffffffff 002 i GetPlayerHasHiredInCampaign
fp o
fp o
f ffffffff ffffffff 002 i GetWorkingForPlayer
fp o
fp o
f ffffffff ffffffff 003 v SetDidQuit
fp o
fp o
fp i
f ffffffff ffffffff 002 i GetDidQuit
fp o
fp o
f ffffffff ffffffff 002 i GetCanLevelUp
fp o
fp o
f ffffffff ffffffff 002 o DoLevelUp
fp o
fp o
f ffffffff ffffffff 002 v StoreHenchmanItems
fp o
fp o
f ffffffff ffffffff 002 v RetrieveHenchmanItems
fp o
fp o
f ffffffff ffffffff 002 v SetHenchmanDying
fp o
fp i
f ffffffff ffffffff 002 v SetDidDie
fp i
fp o
f ffffffff ffffffff 001 i GetDidDie
fp o
f ffffffff ffffffff 003 v SetKilled
fp o
fp o
fp i
f ffffffff ffffffff 002 i GetKilled
fp o
fp o
f ffffffff ffffffff 003 v SetResurrected
fp o
fp o
fp i
f ffffffff ffffffff 002 i GetResurrected
fp o
fp o
f ffffffff ffffffff 001 v RespawnHenchman
fp o
f ffffffff ffffffff 001 v KeepDead
fp o
f ffffffff ffffffff 001 v StopKeepingDead
fp o
f ffffffff ffffffff 002 v RaiseForRespawn
fp o
fp o
f ffffffff ffffffff 001 i GetHasMaxWaitPassed
fp i
f ffffffff ffffffff 003 v RespawnCheck
fp o
fp i
fp o
f ffffffff ffffffff 003 v DoRespawnCheck
fp o
fp i
fp o
f ffffffff ffffffff 002 v DoRespawn
fp o
fp o
f ffffffff ffffffff 001 v PreRespawnSetup
fp o
f ffffffff ffffffff 001 v PostRespawnCleanup
fp o
f ffffffff ffffffff 001 i GetIsHenchmanDying
fp o
f ffffffff ffffffff 001 v LevelUpXP1Henchman
fp o
f ffffffff ffffffff 001 v StoreCampaignHenchman
fp o
f ffffffff ffffffff 001 v RetrieveCampaignHenchman
fp o
f ffffffff ffffffff 006 v LevelHenchmanUpTo
fp o
fp i
fp i
fp i
fp i
fp i
f ffffffff ffffffff 001 i GetIsFollower
fp o
f ffffffff ffffffff 002 v SetIsFollower
fp o
fp i
f ffffffff ffffffff 002 v RemoveAllFollowers
fp o
fp i
f ffffffff ffffffff 002 v WrapCommandable
fp i
fp o
f ffffffff ffffffff 001 v brentDebug
fp s
f ffffffff ffffffff 002 i X2_GetNumberOfHenchmen
fp o
fp i
f ffffffff ffffffff 001 v X2_FireFirstHenchman
fp o
f ffffffff ffffffff 001 v PartialRes
fp o
f ffffffff ffffffff 003 i AdjustXP2Levels
fp i
fp i
fp i
f ffffffff ffffffff 001 v LevelUpAribeth
fp o
f ffffffff ffffffff 003 v SetNumberOfRandom
fp s
fp o
fp i
f ffffffff ffffffff 004 s GetDialogFile
fp o
fp s
fp s
fp o
f ffffffff ffffffff 002 s GetDialogFileToUse
fp o
fp o
f ffffffff ffffffff 000 i BK_HEALINMELEE
f ffffffff ffffffff 000 i BK_CURRENT_AI_MODE
f ffffffff ffffffff 000 i BK_AI_MODE_FOLLOW
f ffffffff ffffffff 000 i BK_AI_MODE_RUN_AWAY
f ffffffff ffffffff 000 i BK_NEVERFIGHT
f ffffffff ffffffff 000 f BK_HEALTHRESHOLD
f ffffffff ffffffff 000 f BK_FOLLOW_THRESHOLD
f ffffffff ffffffff 000 v bkSetListeningPatterns
f ffffffff ffffffff 001 v HenchmenCombatRound
fp o
f ffffffff ffffffff 002 i bkAttemptToDisarmTrap
fp o
fp i
f ffffffff ffffffff 001 i bkAttemptToOpenLock
fp o
f ffffffff ffffffff 000 i bkManualPickNearestLock
f ffffffff ffffffff 004 v bkRespondToHenchmenShout
fp o
fp i
fp o
fp i
f ffffffff ffffffff 000 i bkCombatAttemptHeal
f ffffffff ffffffff 000 i bkCombatFollowMaster
f ffffffff ffffffff 002 v bkSetBehavior
fp i
fp i
f ffffffff ffffffff 001 i bkGetBehavior
fp i
f ffffffff ffffffff 001 i bkGetIsDoorInLineOfSight
fp o
f ffffffff ffffffff 002 f bkGetCosAngleBetween
fp o
fp o
f ffffffff ffffffff 002 i bkGetIsInLineOfSight
fp o
fp o
f ffffffff ffffffff 000 v SendForHelp
f ffffffff ffffffff 001 i AttemptKnockSpell
fp o
f ffffffff ffffffff 000 s STRING_COLOR_BLACK
f ffffffff ffffffff 000 s STRING_COLOR_BLUE
f ffffffff ffffffff 000 s STRING_COLOR_GREEN
f ffffffff ffffffff 000 s STRING_COLOR_PINK
f ffffffff ffffffff 000 s STRING_COLOR_RED
f ffffffff ffffffff 000 s STRING_COLOR_ROSE
f ffffffff ffffffff 000 s STRING_COLOR_WHITE
f ffffffff ffffffff 002 s StringToRGBString
fp s
fp s
f ffffffff ffffffff 003 s StringParse
fp s
fp s
fp i
f ffffffff ffffffff 004 s StringRemoveParsed
fp s
fp s
fp s
fp i
f 000017bf 00001937 003 s StringReplace
fp s
fp s
fp s
f ffffffff ffffffff 003 v SetSkinInt
fp o
fp s
fp i
f ffffffff ffffffff 003 v SetSkinString
fp o
fp s
fp s
f ffffffff ffffffff 003 v SetSkinFloat
fp o
fp s
fp f
f 00001224 00001332 002 i GetSkinInt
fp o
fp s
f ffffffff ffffffff 002 s GetSkinString
fp o
fp s
f ffffffff ffffffff 002 f GetSkinFloat
fp o
fp s
f ffffffff ffffffff 002 v DeleteSkinInt
fp o
fp s
f ffffffff ffffffff 002 v DeleteSkinString
fp o
fp s
f ffffffff ffffffff 002 v DeleteSkinFloat
fp o
fp s
f 000015fe 000017bf 002 v SKIN_SupportEquipSkin
fp o
fp i
f 00001332 000015fe 001 o SKIN_SupportGetSkin
fp o
f ffffffff ffffffff 000 s X3_HORSE_DATABASE
f ffffffff ffffffff 000 i HORSE_APPEARANCE_OFFSET
f ffffffff ffffffff 000 i HORSE_TAIL_OFFSET
f ffffffff ffffffff 000 i HORSE_NUMBER_OF_HORSES
f ffffffff ffffffff 000 s HORSE_PALADIN_PREFIX
f ffffffff ffffffff 000 i HORSE_NULL_RACE_DWARF
f ffffffff ffffffff 000 i HORSE_NULL_RACE_ELF
f ffffffff ffffffff 000 i HORSE_NULL_RACE_HALFLING
f ffffffff ffffffff 000 i HORSE_NULL_RACE_HUMAN
f ffffffff ffffffff 000 i HORSE_NULL_RACE_HALFELF
f ffffffff ffffffff 000 i HORSE_NULL_RACE_HALFORC
f ffffffff ffffffff 000 i HORSE_NULL_RACE_GNOME
f ffffffff ffffffff 000 i HORSE_RACE_MOUNTED_DWARFM
f ffffffff ffffffff 000 i HORSE_RACE_MOUNTED_DWARFF
f ffffffff ffffffff 000 i HORSE_RACE_MOUNTED_ELFM
f ffffffff ffffffff 000 i HORSE_RACE_MOUNTED_ELFF
f ffffffff ffffffff 000 i HORSE_RACE_MOUNTED_GNOMEM
f ffffffff ffffffff 000 i HORSE_RACE_MOUNTED_GNOMEF
f ffffffff ffffffff 000 i HORSE_RACE_MOUNTED_HALFLINGM
f ffffffff ffffffff 000 i HORSE_RACE_MOUNTED_HALFLINGF
f ffffffff ffffffff 000 i HORSE_RACE_MOUNTED_HALFELFM
f ffffffff ffffffff 000 i HORSE_RACE_MOUNTED_HALFELFF
f ffffffff ffffffff 000 i HORSE_RACE_MOUNTED_HALFORCM
f ffffffff ffffffff 000 i HORSE_RACE_MOUNTED_HALFORCF
f ffffffff ffffffff 000 i HORSE_RACE_MOUNTED_HUMANM
f ffffffff ffffffff 000 i HORSE_RACE_MOUNTED_HUMANF
f ffffffff ffffffff 000 i HORSE_PHENOTYPE_MOUNTED_N
f ffffffff ffffffff 000 i HORSE_PHENOTYPE_MOUNTED_L
f ffffffff ffffffff 000 i HORSE_PHENOTYPE_JOUSTING_N
f ffffffff ffffffff 000 i HORSE_PHENOTYPE_JOUSTING_L
f ffffffff ffffffff 000 i HORSE_ANIMATION_MOUNT
f ffffffff ffffffff 000 i HORSE_ANIMATION_DISMOUNT
f ffffffff ffffffff 000 i HORSE_ANIMATION_LOOPING_JOUST_VIOLENT_FALL
f ffffffff ffffffff 000 i HORSE_ANIMATION_LOOPING_JOUST_GLANCE
f ffffffff ffffffff 000 i HORSE_ANIMATION_LOOPING_JOUST_FALL
f ffffffff ffffffff 000 i HORSE_ANIMATION_LOOPING_JOUST_STAB
f ffffffff ffffffff 000 i HORSE_ANIMATION_LOOPING_JOUST_HELMOFF
f ffffffff ffffffff 000 i HORSE_FOOTSTEP_SOUND
f ffffffff ffffffff 000 f HORSE_MOUNT_DURATION
f ffffffff ffffffff 000 f HORSE_DISMOUNT_DURATION
f ffffffff ffffffff 000 i IP_CONST_HORSE_MENU
f ffffffff ffffffff 000 i HORSE_DEFAULT_SPEED_INCREASE
f ffffffff ffffffff 000 f X3_ACTION_DELAY
f ffffffff ffffffff 004 v HorseMount
fp o
fp i
fp i
fp i
f ffffffff ffffffff 002 o HorseDismount
fp i
fp i
f ffffffff ffffffff 003 v HorseSetOwner
fp o
fp o
fp i
f ffffffff ffffffff 001 v HorseRemoveOwner
fp o
f ffffffff ffffffff 003 i HorseGetCanBeMounted
fp o
fp o
fp i
f ffffffff ffffffff 001 o HorseSummonPaladinMount
fp i
f ffffffff ffffffff 000 v HorseUnsummonPaladinMount
f 0000118d 00001224 001 i HorseGetIsMounted
fp o
f ffffffff ffffffff 008 o HorseCreateHorse
fp s
fp e2
fp o
fp s
fp i
fp i
fp i
fp s
f ffffffff ffffffff 001 o HorseGetOwner
fp o
f ffffffff ffffffff 002 v HorseSetPhenotype
fp o
fp i
f ffffffff ffffffff 004 v HorseInstantMount
fp o
fp i
fp i
fp s
f ffffffff ffffffff 001 v HorseInstantDismount
fp o
f ffffffff ffffffff 001 i HorseGetMountTail
fp o
f ffffffff ffffffff 002 s HorseGetMountFailureMessage
fp o
fp o
f ffffffff ffffffff 001 v HorseAddHorseMenu
fp o
f ffffffff ffffffff 001 o HorseGetPaladinMount
fp o
f ffffffff ffffffff 001 i HorseGetIsAMount
fp o
f ffffffff ffffffff 001 i HorseGetIsDisabled
fp o
f ffffffff ffffffff 002 v HorseReloadFromDatabase
fp o
fp s
f ffffffff ffffffff 002 v HorseSaveToDatabase
fp o
fp s
f ffffffff ffffffff 002 v HorseStoreInventory
fp o
fp o
f ffffffff ffffffff 002 v HorseRestoreInventory
fp o
fp i
f ffffffff ffffffff 001 v HorseChangeToDefault
fp o
f ffffffff ffffffff 001 v HorseIfNotDefaultAppearanceChange
fp o
f ffffffff ffffffff 001 o HorseGetMyHorse
fp o
f ffffffff ffffffff 001 i HorseGetHasAHorse
fp o
f ffffffff ffffffff 002 o HorseGetHorse
fp o
fp i
f ffffffff ffffffff 001 v HorseRestoreHenchmenLocations
fp o
f ffffffff ffffffff 003 v HorseHitchHorses
fp o
fp o
fp e2
f ffffffff ffffffff 004 v HorseForceJump
fp o
fp o
fp f
fp i
f ffffffff ffffffff 001 v HorseMoveAssociates
fp o
f ffffffff ffffffff 001 v HorsePreloadAnimations
fp o
f ffffffff ffffffff 001 i HORSE_SupportGetMountedAppearance
fp o
f ffffffff ffffffff 001 s HORSE_SupportRaceRestrictString
fp o
f ffffffff ffffffff 001 s HORSE_SupportMountResRef
fp o
f ffffffff ffffffff 001 i HORSE_SupportMountAppearance
fp o
f ffffffff ffffffff 001 i HORSE_SupportMountTail
fp o
f ffffffff ffffffff 001 i HORSE_SupportMountFootstep
fp o
f ffffffff ffffffff 001 s HORSE_SupportMountTag
fp o
f ffffffff ffffffff 001 s HORSE_SupportMountScript
fp o
f ffffffff ffffffff 001 i HORSE_SupportRiderAppearance
fp o
f ffffffff ffffffff 001 i HORSE_SupportRiderPhenotype
fp o
f ffffffff ffffffff 001 v HORSE_SupportCleanVariables
fp o
f ffffffff ffffffff 001 v HORSE_SupportMountCleanVariables
fp o
f ffffffff ffffffff 003 e2 HORSE_SupportGetMountLocation
fp o
fp o
fp f
f ffffffff ffffffff 002 i HORSE_SupportNullAppearance
fp o
fp o
f ffffffff ffffffff 001 i Horse_SupportRaceAppearance
fp i
f 00000837 00000a9d 002 v HORSE_SupportIncreaseSpeed
fp o
fp o
f 00001b8a 00001c9f 001 v HORSE_SupportOriginalSpeed
fp o
f 00000dc0 0000118d 001 v HORSE_SupportAdjustMountedArcheryPenalty
fp o
f 00000a9d 00000dc0 001 v HORSE_SupportApplyMountedSkillDecreases
fp o
f 00001c9f 00001db4 001 v HORSE_SupportRemoveMountedSkillDecreases
fp o
f ffffffff ffffffff 001 v HORSE_SupportResetUnmountedAppearance
fp o
f ffffffff ffffffff 000 i HORSE_SupportAbsoluteMinute
f ffffffff ffffffff 001 v HORSE_SupportMonitorPaladinUnsummon
fp o
f 00001937 00001a79 002 v HORSE_SupportApplyACBonus
fp o
fp o
f 00001db4 00001ed8 001 v HORSE_SupportRemoveACBonus
fp o
f 00001a79 00001b8a 002 v HORSE_SupportApplyHPBonus
fp o
fp o
f 00001ed8 00001ffc 001 v HORSE_SupportRemoveHPBonus
fp o
f ffffffff ffffffff 002 v HORSE_SupportHandleDamage
fp o
fp o
f ffffffff ffffffff 002 v KillTheHorse
fp o
fp i
f ffffffff ffffffff 005 v HORSE_SupportTransferInventory
fp o
fp o
fp e2
fp i
fp i
f ffffffff ffffffff 001 i HORSE_SupportCountHenchmen
fp o
f ffffffff ffffffff 002 v HORSE_SupportTransferPreservedValues
fp o
fp o
f ffffffff ffffffff 002 v HORSE_SupportDismountWrapper
fp i
fp i
f ffffffff ffffffff 003 v HORSE_SupportRestoreFromPreload
fp o
fp i
fp i
f ffffffff ffffffff 004 v HORSE_SupportSetMountingSentinel
fp o
fp o
fp f
fp i
f ffffffff ffffffff 001 v HORSE_Support_AssignRemainingMount
fp o
f ffffffff ffffffff 003 v HORSE_SupportDeleteFromDatabase
fp o
fp s
fp i
f ffffffff ffffffff 004 v HORSE_SupportSaveToDatabase
fp o
fp o
fp s
fp i
f ffffffff ffffffff 003 i HORSE_SupportGetHenchmanExistsInDatabase
fp o
fp s
fp i
f ffffffff ffffffff 003 v HORSE_SupportRestoreHenchmanFromDatabase
fp o
fp s
fp i
f ffffffff ffffffff 002 v HORSE_SupportDeleteMountedPCFromDatabase
fp o
fp s
f ffffffff ffffffff 002 v HORSE_SupportStoreMountedPCInDatabase
fp o
fp s
f ffffffff ffffffff 002 v HORSE_SupportReloadMountedPCFromDatabase
fp o
fp s
f ffffffff ffffffff 000 v HorseDismountWrapper
f ffffffff ffffffff 003 v HorseReassign
fp o
fp o
fp o
f ffffffff ffffffff 000 i HorseHandleDeath
f 00000077 00000837 000 v main
f 0000000d 00000015 000 v #loader
f 00000015 00000077 000 v #globals
v 00000017 ffffffff 00000000 s X0_DATABASE_DEFAULT
v 00000041 ffffffff 00000004 s X0_DATABASE_XP1
v 00000079 0000082f 00000000 o oPC
v 0000008f 0000082f 00000004 o oMount
v 000000a4 0000082f 00000008 i MALE_DRAGONRIDER_APP
v 000000ba 0000082f 0000000c i FEMALE_DRAGONRIDER_APP
v 000000d0 0000082f 00000010 i iAppearance
v 000000d2 0000082f 00000014 i iTail
v 0000017a 000004a7 00000018 s sResRef
v 0000032a 000004a7 0000001c o oRider
v 00000340 000004a7 00000020 o oHorse
v 00000452 000004a7 00000024 o oTarget
v 00000505 0000081d 00000018 i iAppearance
v 0000052b 0000081d 0000001c o oPC
v 00000541 0000081d 00000020 s sResRef
v 0000057e 0000081d 00000024 i iTail
v 0000062d 0000081d 00000028 o oTarget
v 0000062f 0000081d 0000002c e2 lPc
v 0000064c 0000081d 00000030 e2 lWyrmling
v 00000661 0000081d 00000034 s sString
v 00000682 0000081d 00000038 o oWyrmling
v 00000751 0000081d 0000003c o oRider
v 00000837 00000a95 00000000 o oHorse
v 00000837 00000a95 00000004 o oRider
v 0000086f 00000a8f 00000008 i nSpeed
v 000008a4 00000a8f 0000000c e0 eMovement
v 000008a6 00000a8f 00000010 f fSpeed
v 000008a8 00000a8f 00000014 i nMonkEpic
v 000008aa 00000a8f 00000018 i nMonk
v 00000a9d 00000db8 00000000 o oRider
v 00000ad5 00000db2 00000004 o oMod
v 00000aea 00000db2 00000008 e0 eDisarmTrap
v 00000b10 00000db2 0000000c e0 eOpenLock
v 00000b36 00000db2 00000010 e0 eHide
v 00000b5c 00000db2 00000014 e0 eMove
v 00000b82 00000db2 00000018 e0 ePickPocket
v 00000ba8 00000db2 0000001c e0 eSetTrap
v 00000bce 00000db2 00000020 e0 eTumble
v 00000dc0 00001185 00000000 o oRider
v 00000dc2 0000117f 00000004 i nMountedArcheryPenalty
v 00000df5 0000117f 00000008 i nNewPenalty
v 00000df7 0000117f 0000000c e0 eEffect
v 00000df9 0000117f 00000010 i bMatched
v 0000118d 00001222 00000000 i #retval
v 0000118d 0000121c 00000004 o oTarget
v 00001224 00001330 00000000 i #retval
v 00001224 0000132a 00000004 s sVariable
v 00001224 0000132a 00000008 o oCreature
v 00001226 00001324 0000000c o oSkin
v 000012ce 00001324 00000010 s sVar
v 00001332 000015fc 00000000 o #retval
v 00001332 000015f6 00000004 o oCreature
v 00001334 000015f0 00000008 o oSkin
v 000015fe 000017b7 00000000 i nCount
v 000015fe 000017b7 00000004 o oSkin
v 00001600 000017b1 00000008 o oThere
v 000017bf 00001935 00000000 s #retval
v 000017bf 0000192f 00000004 s sReplace
v 000017bf 0000192f 00000008 s sFind
v 000017bf 0000192f 0000000c s sSource
v 000017c1 00001929 00000010 i nFindLength
v 000017de 00001929 00000014 i nPosition
v 000017f4 00001929 00000018 s sRetVal
v 00001808 00001929 0000001c i nFound
v 00001937 00001a71 00000000 o oHorse
v 00001937 00001a71 00000004 o oRider
v 00001972 00001a6b 00000008 e0 eEffect
v 00001974 00001a6b 0000000c i nRiderAC
v 00001997 00001a6b 00000010 i nHorseAC
v 000019ba 00001a6b 00000014 i nDiff
v 00001a79 00001b82 00000000 o oHorse
v 00001a79 00001b82 00000004 o oRider
v 00001ab4 00001b7c 00000008 e0 eEffect
v 00001ab6 00001b7c 0000000c i nHP
v 00001b8a 00001c97 00000000 o oRider
v 00001bc2 00001c91 00000004 e0 eSearch
v 00001c9f 00001dac 00000000 o oRider
v 00001cd7 00001da6 00000004 e0 ePenalty
v 00001db4 00001ed0 00000000 o oRider
v 00001def 00001eca 00000004 e0 eEffect
v 00001ed8 00001ff4 00000000 o oRider
v 00001f13 00001fee 00000004 e0 eEffect
l00 0000051 00000015 0000003f
l00 0000053 0000003f 00000065
l01 0000031 00000065 00000065
l01 0000032 00000065 00000065
l01 0000033 00000065 00000065
l01 0000034 00000065 00000065
l01 0000035 00000065 00000065
l01 0000036 00000065 00000065
l01 0000037 00000065 00000065
l01 0000038 00000065 00000065
l01 0000039 00000065 00000065
l01 0000040 00000065 00000065
l01 0000047 00000065 00000065
l01 0000048 00000065 00000065
l01 0000049 00000065 00000065
l01 0000050 00000065 00000065
l28 0000010 00000077 0000008d
l28 0000011 0000008d 000000a2
l28 0000014 000000a2 000000b8
l28 0000015 000000b8 000000ce
l28 0000021 000000ce 000000d0
l28 0000022 000000d0 000000d2
l28 0000024 000000d2 000000f8
l28 0000026 000000fe 00000115
l28 0000028 0000011b 00000155
l28 0000033 0000015b 00000172
l28 0000036 00000178 000001a0
l28 0000037 000001a0 000001c0
l28 0000039 000001c0 000001db
l28 0000040 000001db 000001f9
l28 0000041 000001f9 00000214
l28 0000042 00000214 00000233
l28 0000043 00000233 00000257
l28 0000044 00000257 0000026c
l28 0000045 00000272 00000287
l28 0000046 0000028d 0000028f
l28 0000047 0000028f 000002a4
l28 0000048 000002a4 000002c9
l28 0000049 000002c9 00000303
l28 0000050 00000303 00000328
l28 0000053 00000328 0000033e
l28 0000054 0000033e 00000340
l28 0000055 00000340 00000361
l28 0000058 00000361 00000394
l28 0000059 00000394 000003bf
l28 0000060 000003bf 000003ea
l28 0000061 000003ea 0000041d
l28 0000062 0000041d 00000450
l28 0000065 00000450 00000452
l28 0000066 00000452 00000473
l28 0000068 00000473 00000488
l28 0000070 00000488 0000049b
l28 0000071 0000049b 000004a7
l28 0000077 000004b3 000004d9
l28 0000078 000004df 00000503
l28 0000079 00000503 00000529
l28 0000080 00000529 0000053f
l28 0000081 0000053f 00000567
l28 0000082 00000567 0000057c
l28 0000083 0000057c 000005a3
l28 0000084 000005a3 000005b8
l28 0000085 000005b8 000005dd
l28 0000086 000005dd 00000606
l28 0000087 00000606 0000062b
l28 0000089 0000062b 0000062d
l28 0000090 0000062d 0000064a
l28 0000091 0000064a 0000065f
l28 0000092 0000065f 00000680
l28 0000094 00000680 000006b5
l28 0000098 000006b5 000006df
l28 0000101 000006df 000006ec
l28 0000103 000006f2 00000707
l28 0000105 0000070d 0000070f
l28 0000107 0000070f 0000074f
l28 0000111 0000074f 00000765
l28 0000113 00000765 00000790
l28 0000114 00000790 000007bb
l28 0000115 000007bb 000007e6
l28 0000116 000007e6 00000811
l28 0000117 00000811 0000081d
l28 0000120 00000835 00000837
l27 0001013 00000837 0000085b
l27 0001014 0000086d 000008a2
l27 0001015 000008a2 000008a4
l27 0001016 000008a4 000008a6
l27 0001017 000008a6 000008a8
l27 0001018 000008a8 000008cb
l27 0001019 000008cb 000008db
l27 0001020 000008fb 0000090b
l27 0001021 0000092b 0000093d
l27 0001022 0000095f 0000096f
l27 0001024 00000975 000009a5
l27 0001027 000009ab 000009c6
l27 0001029 000009cc 000009ea
l27 0001032 000009f0 00000a02
l27 0001033 00000a24 00000a4e
l27 0001034 00000a4e 00000a6e
l27 0001035 00000a6e 00000a8f
l27 0001036 00000a95 00000a9d
l27 0001108 00000a9d 00000ac1
l27 0001109 00000ad3 00000ae8
l27 0001110 00000ae8 00000b0e
l27 0001111 00000b0e 00000b34
l27 0001112 00000b34 00000b5a
l27 0001113 00000b5a 00000b80
l27 0001114 00000b80 00000ba6
l27 0001115 00000ba6 00000bcc
l27 0001116 00000bcc 00000bf2
l27 0001117 00000bf2 00000c32
l27 0001118 00000c32 00000c72
l27 0001119 00000c72 00000cb2
l27 0001120 00000cb2 00000cf2
l27 0001121 00000cf2 00000d32
l27 0001122 00000d32 00000d72
l27 0001123 00000d72 00000db2
l27 0001124 00000db8 00000dc0
l27 0001058 00000dc0 00000df3
l27 0001059 00000df3 00000df5
l27 0001060 00000df5 00000df7
l27 0001061 00000df7 00000df9
l27 0001063 00000df9 00000e37
l27 0001065 00000e3d 00000e51
l27 0001066 00000e51 00000e64
l27 0001067 00000e84 00000eb6
l27 0001069 00000ebc 00000ed7
l27 0001070 00000ed7 00000eeb
l27 0001071 00000eeb 00000f18
l27 0001073 00000f18 00000f77
l27 0001077 00000f7d 00000f92
l27 0001078 00000f92 00000fa6
l27 0001080 00000fac 00000fc7
l27 0001083 00000fd3 00001004
l27 0001084 00001004 0000102f
l27 0001086 00001035 00001037
l27 0001088 00001045 00001060
l27 0001089 00001060 00001074
l27 0001090 00001074 000010a1
l27 0001092 000010a1 00001100
l27 0001096 00001106 0000111b
l27 0001097 0000111b 0000112f
l27 0001099 00001135 00001150
l27 0001101 00001156 00001179
l27 0001103 00001185 0000118d
l27 0001865 0000118d 000011a2
l27 0001867 000011a8 000011ca
l27 0001869 000011fc 0000121c
l27 0001870 0000121c 00001224
l26 0000193 00001224 00001226
l26 0000194 00001226 00001233
l26 0000195 0000125d 0000125f
l26 0000197 0000125f 0000128a
l26 0000198 0000128a 00001297
l26 0000199 000012b6 000012cc
l26 0000201 000012cc 000012f5
l26 0000202 000012f5 00001324
l26 0000203 0000132a 00001332
l26 0000112 00001332 0000135b
l26 0000115 0000135b 0000136a
l26 0000116 00001398 000013a7
l26 0000119 000013ad 000013ce
l26 0000120 000013ce 000013db
l26 0000122 0000140e 0000141d
l26 0000124 00001423 0000144e
l26 0000125 0000144e 0000145b
l26 0000127 00001461 000014b1
l26 0000128 000014b1 000014d2
l26 0000129 000014d2 000014e5
l26 0000130 000014e5 00001507
l26 0000132 0000150d 0000150f
l26 0000134 0000150f 00001544
l26 0000137 00001544 00001594
l26 0000138 00001594 000015b5
l26 0000139 000015b5 000015c8
l26 0000142 000015ce 000015f0
l26 0000143 000015f6 000015fe
l26 0000091 000015fe 0000161f
l26 0000093 0000161f 00001652
l26 0000095 00001658 0000168b
l26 0000096 0000168b 00001697
l26 0000098 0000169d 000016ce
l26 0000100 000016d4 00001704
l26 0000101 00001704 00001714
l26 0000103 00001761 00001763
l26 0000105 00001798 000017ab
l26 0000107 000017b7 000017bf
l25 0000179 000017bf 000017dc
l25 0000180 000017dc 000017f2
l25 0000181 000017f2 00001806
l25 0000184 00001806 00001831
l25 0000185 00001831 00001847
l25 0000188 00001847 00001890
l25 0000189 00001890 000018b0
l25 0000190 000018b0 000018db
l25 0000193 000018e1 00001929
l25 0000194 0000192f 00001937
l27 0001190 00001937 0000195e
l27 0001191 00001970 00001972
l27 0001192 00001972 00001995
l27 0001193 00001995 000019b8
l27 0001194 000019b8 000019da
l27 0001195 000019da 000019ea
l27 0001196 00001a02 00001a2e
l27 0001197 00001a2e 00001a6b
l27 0001198 00001a71 00001a79
l27 0001222 00001a79 00001aa0
l27 0001223 00001ab2 00001ab4
l27 0001224 00001ab4 00001ad1
l27 0001225 00001ad1 00001aef
l27 0001226 00001aef 00001aff
l27 0001227 00001b1f 00001b3f
l27 0001228 00001b3f 00001b7c
l27 0001229 00001b82 00001b8a
l27 0001041 00001b8a 00001bae
l27 0001042 00001bc0 00001bdd
l27 0001043 00001bdd 00001bf0
l27 0001045 00001bf0 00001c4f
l27 0001049 00001c55 00001c6a
l27 0001051 00001c70 00001c8b
l27 0001053 00001c97 00001c9f
l27 0001129 00001c9f 00001cc3
l27 0001130 00001cd5 00001cf2
l27 0001131 00001cf2 00001d05
l27 0001133 00001d05 00001d64
l27 0001137 00001d6a 00001d7f
l27 0001139 00001d85 00001da0
l27 0001141 00001dac 00001db4
l27 0001203 00001db4 00001ddb
l27 0001204 00001ded 00001def
l27 0001205 00001def 00001e0a
l27 0001206 00001e0a 00001e1d
l27 0001208 00001e1d 00001e7c
l27 0001212 00001e82 00001e97
l27 0001213 00001e97 00001ea3
l27 0001215 00001ea9 00001ec4
l27 0001217 00001ed0 00001ed8
l27 0001234 00001ed8 00001eff
l27 0001235 00001f11 00001f13
l27 0001236 00001f13 00001f2e
l27 0001237 00001f2e 00001f41
l27 0001239 00001f41 00001fa0
l27 0001243 00001fa6 00001fbb
l27 0001244 00001fbb 00001fc7
l27 0001246 00001fcd 00001fe8
l27 0001248 00001ff4 00001ffc
