NDB V1.0
0000004 0000001 0000232 0000027 0000108
n00 x2_inc_cutscene
n01 nw_i0_plot
n02 coldfood
N03 heartbeat_cold
s 03 vector
sf f x
sf f y
sf f z
f ffffffff ffffffff 003 i CutSetActiveCutsceneForObject
fp o
fp i
fp i
f ffffffff ffffffff 002 f GetShift
fp o
fp i
f ffffffff ffffffff 003 v CutSetActiveCutscene
fp i
fp i
fp i
f ffffffff ffffffff 000 i GetActiveCutsceneNum
f ffffffff ffffffff 001 v RemoveCommandable
fp o
f ffffffff ffffffff 004 v CutPlayVoiceChat
fp f
fp o
fp i
fp i
f ffffffff ffffffff 003 v CutRemoveEffects
fp f
fp o
fp i
f ffffffff ffffffff 004 v CutJumpAssociateToLocation
fp f
fp o
fp e2
fp i
f ffffffff ffffffff 005 v CutActionStartConversation
fp f
fp o
fp o
fp s
fp i
f ffffffff ffffffff 005 v CutBeginConversation
fp f
fp o
fp o
fp s
fp i
f ffffffff ffffffff 005 v CutActionAttack
fp f
fp o
fp o
fp i
fp i
f ffffffff ffffffff 004 v CutActionCloseDoor
fp f
fp o
fp o
fp i
f ffffffff ffffffff 005 v CutActionEquipItem
fp f
fp o
fp o
fp i
fp i
f ffffffff ffffffff 004 v CutActionUnequipItem
fp f
fp o
fp o
fp i
f ffffffff ffffffff 005 v CutActionForceFollowObject
fp f
fp o
fp o
fp f
fp i
f ffffffff ffffffff 004 v CutActionLockObject
fp f
fp o
fp o
fp i
f ffffffff ffffffff 004 v CutActionUnLockObject
fp f
fp o
fp o
fp i
f ffffffff ffffffff 006 v CutActionMoveAwayFromLocation
fp f
fp o
fp e2
fp i
fp f
fp i
f ffffffff ffffffff 006 v CutActionMoveAwayFromObject
fp f
fp o
fp o
fp i
fp f
fp i
f ffffffff ffffffff 004 v CutActionOpenDoor
fp f
fp o
fp o
fp i
f ffffffff ffffffff 004 v CutActionSit
fp f
fp o
fp o
fp i
f ffffffff ffffffff 004 v CutSpeakString
fp f
fp o
fp s
fp i
f ffffffff ffffffff 004 v CutSpeakStringByStrRef
fp f
fp o
fp i
fp i
f ffffffff ffffffff 005 v CutPlayAnimation
fp f
fp o
fp i
fp f
fp i
f ffffffff ffffffff 004 v CutJumpToLocation
fp f
fp o
fp e2
fp i
f ffffffff ffffffff 004 v CutJumpToObject
fp f
fp o
fp o
fp i
f ffffffff ffffffff 005 v CutActionMoveToObject
fp f
fp o
fp o
fp i
fp i
f ffffffff ffffffff 005 v CutActionMoveToLocation
fp f
fp o
fp e2
fp i
fp i
f ffffffff ffffffff 007 v CutActionForceMoveToObject
fp f
fp o
fp o
fp i
fp f
fp f
fp i
f ffffffff ffffffff 006 v CutActionForceMoveToLocation
fp f
fp o
fp e2
fp i
fp f
fp i
f ffffffff ffffffff 008 v CutCreateObject
fp f
fp o
fp i
fp s
fp e2
fp i
fp i
fp i
f ffffffff ffffffff 004 v CutSetFacingPoint
fp f
fp o
fp s
fp i
f ffffffff ffffffff 005 v CutFadeOutAndIn
fp f
fp o
fp f
fp f
fp i
f ffffffff ffffffff 004 v CutFadeToBlack
fp f
fp o
fp f
fp i
f ffffffff ffffffff 004 v CutFadeFromBlack
fp f
fp o
fp f
fp i
f ffffffff ffffffff 008 v CutSetCamera
fp f
fp o
fp i
fp f
fp f
fp f
fp i
fp i
f ffffffff ffffffff 004 v CutClearAllActions
fp f
fp o
fp i
fp i
f ffffffff ffffffff 007 v CutApplyEffectAtLocation
fp f
fp o
fp i
fp i
fp e2
fp f
fp i
f ffffffff ffffffff 006 v CutApplyEffectToObject
fp f
fp i
fp i
fp o
fp f
fp i
f ffffffff ffffffff 006 v CutApplyEffectToObject2
fp f
fp i
fp e0
fp o
fp f
fp i
f ffffffff ffffffff 004 v CutKnockdown
fp f
fp o
fp f
fp i
f ffffffff ffffffff 004 v CutDeath
fp f
fp o
fp i
fp i
f ffffffff ffffffff 006 v CutActionCastFakeSpellAtObject
fp f
fp i
fp o
fp o
fp i
fp i
f ffffffff ffffffff 006 v CutActionCastFakeSpellAtLocation
fp f
fp i
fp o
fp e2
fp i
fp i
f ffffffff ffffffff 010 v CutActionCastSpellAtObject
fp f
fp i
fp o
fp o
fp i
fp i
fp i
fp i
fp i
fp i
f ffffffff ffffffff 009 v CutActionCastSpellAtLocation
fp f
fp i
fp o
fp e2
fp i
fp i
fp i
fp i
fp i
f ffffffff ffffffff 003 v CutSetLocation
fp f
fp o
fp i
f ffffffff ffffffff 003 v CutRestoreLocation
fp f
fp o
fp i
f ffffffff ffffffff 000 i VANISH
f ffffffff ffffffff 000 i CUT_CAMERA_HEIGHT_VERY_LOW
f ffffffff ffffffff 000 i CUT_CAMERA_HEIGHT_LOW
f ffffffff ffffffff 000 i CUT_CAMERA_HEIGHT_MEDIUM
f ffffffff ffffffff 000 i CUT_CAMERA_HEIGHT_HIGH
f ffffffff ffffffff 000 i CUT_CAMERA_HEIGHT_VERY_HIGH
f ffffffff ffffffff 007 v CutSetCutsceneMode
fp f
fp o
fp i
fp i
fp i
fp i
fp i
f ffffffff ffffffff 004 v CutSetPlotFlag
fp f
fp o
fp i
fp i
f ffffffff ffffffff 003 v CutDestroyObject
fp f
fp o
fp i
f ffffffff ffffffff 003 v CutStoreCameraFacing
fp f
fp o
fp i
f ffffffff ffffffff 003 v CutRestoreCameraFacing
fp f
fp o
fp i
f ffffffff ffffffff 003 v CutBlackScreen
fp f
fp o
fp i
f ffffffff ffffffff 003 v CutStopFade
fp f
fp o
fp i
f ffffffff ffffffff 004 v CutPlaySound
fp f
fp o
fp s
fp i
f ffffffff ffffffff 004 v CutSetMusic
fp f
fp o
fp i
fp i
f ffffffff ffffffff 003 v CutStoreMusic
fp f
fp o
fp i
f ffffffff ffffffff 003 v CutRestoreMusic
fp f
fp o
fp i
f ffffffff ffffffff 004 v CutSetAmbient
fp f
fp o
fp i
fp i
f ffffffff ffffffff 006 v CutSetTileMainColor
fp f
fp o
fp e2
fp i
fp i
fp i
f ffffffff ffffffff 006 v CutSetTileSourceColor
fp f
fp o
fp e2
fp i
fp i
fp i
f ffffffff ffffffff 004 v CutSetWeather
fp f
fp o
fp i
fp i
f ffffffff ffffffff 002 v CutSetAbortDelay
fp i
fp f
f ffffffff ffffffff 001 f CutGetAbortDelay
fp i
f ffffffff ffffffff 002 v CutSetDestroyCopyDelay
fp i
fp f
f ffffffff ffffffff 001 f CutGetDestroyCopyDelay
fp i
f ffffffff ffffffff 003 o CutCreatePCCopy
fp o
fp e2
fp s
f ffffffff ffffffff 005 o CutCreateObjectCopy
fp f
fp o
fp e2
fp s
fp i
f ffffffff ffffffff 004 v CutDestroyPCCopy
fp f
fp o
fp i
fp i
f ffffffff ffffffff 000 i RESTORE_TYPE_NONE
f ffffffff ffffffff 000 i RESTORE_TYPE_NORMAL
f ffffffff ffffffff 000 i RESTORE_TYPE_COPY
f ffffffff ffffffff 004 v CutDisableCutscene
fp i
fp f
fp f
fp i
f ffffffff ffffffff 001 v CutDisableAbort
fp i
f ffffffff ffffffff 001 i CutGetIsAbortDisabled
fp i
f ffffffff ffffffff 001 f CutGetConvDuration
fp s
f ffffffff ffffffff 005 v CutAdjustReputation
fp f
fp o
fp o
fp i
fp i
f ffffffff ffffffff 004 v CutSetCameraSpeed
fp f
fp o
fp f
fp i
f ffffffff ffffffff 001 v UnFreezeAssociate
fp o
f ffffffff ffffffff 002 f CutCalculateCurrentDelay
fp f
fp i
f 0000085f 000008a1 001 i CutGetActiveCutsceneForObject
fp o
f ffffffff ffffffff 001 v CutResetActiveObjectsForCutscene
fp i
f ffffffff ffffffff 002 v CallRestorePCCopyLocation
fp i
fp o
f ffffffff ffffffff 002 v CallRemoveEffects
fp i
fp o
f ffffffff ffffffff 002 v CallRemoveAssociatesEffects
fp i
fp o
f ffffffff ffffffff 003 v CallJumpAssociateToLocation
fp i
fp o
fp e2
f ffffffff ffffffff 003 v CallDestroyPCCopy
fp i
fp o
fp i
f ffffffff ffffffff 004 v CallCreateObjectCopy
fp i
fp o
fp e2
fp s
f ffffffff ffffffff 001 i CutGetIsMainPC
fp o
f ffffffff ffffffff 001 v RemoveAssociateEffects
fp o
f ffffffff ffffffff 002 o FreezeAssociate
fp o
fp i
f ffffffff ffffffff 002 v Talk
fp s
fp o
f ffffffff ffffffff 004 v CallBeginConversation
fp i
fp o
fp o
fp s
f ffffffff ffffffff 004 v CallActionStartConversation
fp i
fp o
fp o
fp s
f ffffffff ffffffff 003 v CallSpeakString
fp i
fp o
fp s
f ffffffff ffffffff 003 v CallSpeakStringByStrRef
fp i
fp o
fp i
f ffffffff ffffffff 004 v CallPlayAnimation
fp i
fp o
fp i
fp f
f ffffffff ffffffff 003 v CallJumpToLocation
fp i
fp o
fp e2
f ffffffff ffffffff 003 v CallJumpToObject
fp i
fp o
fp o
f ffffffff ffffffff 006 v CallActionForceMoveToObject
fp i
fp o
fp o
fp i
fp f
fp f
f ffffffff ffffffff 004 v CallActionMoveToObject
fp i
fp o
fp o
fp i
f ffffffff ffffffff 005 v CallActionForceMoveToLocation
fp i
fp o
fp e2
fp i
fp f
f ffffffff ffffffff 004 v CallActionMoveToLocation
fp i
fp o
fp e2
fp i
f ffffffff ffffffff 007 v CallCreateObject
fp i
fp i
fp o
fp s
fp e2
fp i
fp i
f ffffffff ffffffff 003 v CallSetFacingPoint
fp i
fp o
fp s
f ffffffff ffffffff 004 v CallAdjustReputation
fp i
fp o
fp o
fp i
f ffffffff ffffffff 004 v CallFadeOutAndIn
fp i
fp o
fp f
fp f
f ffffffff ffffffff 003 v CallFadeToBlack
fp i
fp o
fp f
f ffffffff ffffffff 003 v CallFadeFromBlack
fp i
fp o
fp f
f ffffffff ffffffff 007 v CallSetCamera
fp i
fp o
fp i
fp f
fp f
fp f
fp i
f ffffffff ffffffff 003 v CallClearAllActions
fp i
fp o
fp i
f ffffffff ffffffff 006 v CallApplyEffectAtLocation
fp i
fp o
fp i
fp i
fp e2
fp f
f ffffffff ffffffff 005 v CallApplyEffectToObject
fp i
fp i
fp i
fp o
fp f
f ffffffff ffffffff 005 v CallApplyEffectToObject2
fp i
fp i
fp e0
fp o
fp f
f ffffffff ffffffff 003 v CallKnockdown
fp i
fp o
fp f
f ffffffff ffffffff 004 v CallActionAttack
fp i
fp o
fp o
fp i
f ffffffff ffffffff 003 v CallDeath
fp i
fp o
fp i
f ffffffff ffffffff 003 v CallActionUnlockObject
fp i
fp o
fp o
f ffffffff ffffffff 004 v CutActionUnlockObject
fp f
fp o
fp o
fp i
f ffffffff ffffffff 003 v CallActionLockObject
fp i
fp o
fp o
f ffffffff ffffffff 005 v CallActionMoveAwayFromLocation
fp i
fp o
fp e2
fp i
fp f
f ffffffff ffffffff 005 v CallActionMoveAwayFromObject
fp i
fp o
fp o
fp i
fp f
f ffffffff ffffffff 004 v CallActionForceFollowObject
fp i
fp o
fp o
fp f
f ffffffff ffffffff 003 v CallActionUnequipItem
fp i
fp o
fp o
f ffffffff ffffffff 004 v CallActionEquipItem
fp i
fp o
fp o
fp i
f ffffffff ffffffff 003 v CallActionSit
fp i
fp o
fp o
f ffffffff ffffffff 003 v CallActionOpenDoor
fp i
fp o
fp o
f ffffffff ffffffff 003 v CallActionCloseDoor
fp i
fp o
fp o
f ffffffff ffffffff 005 v CallActionCastFakeSpellAtObject
fp i
fp i
fp o
fp o
fp i
f ffffffff ffffffff 009 v CallActionCastSpellAtObject
fp i
fp i
fp o
fp o
fp i
fp i
fp i
fp i
fp i
f ffffffff ffffffff 005 v CallActionCastFakeSpellAtLocation
fp i
fp i
fp o
fp e2
fp i
f ffffffff ffffffff 008 v CallActionCastSpellAtLocation
fp i
fp i
fp o
fp e2
fp i
fp i
fp i
fp i
f ffffffff ffffffff 002 v CallSetLocation
fp i
fp o
f ffffffff ffffffff 002 v CallRestoreLocation
fp i
fp o
f ffffffff ffffffff 002 v CutRestorePCAppearance
fp i
fp o
f ffffffff ffffffff 001 v CutRemoveHenchmenAssociates
fp o
f ffffffff ffffffff 006 v CallSetCutsceneMode
fp i
fp o
fp i
fp i
fp i
fp i
f ffffffff ffffffff 003 v CallSetPlotFlag
fp i
fp o
fp i
f ffffffff ffffffff 002 v CallDestroyObject
fp i
fp o
f ffffffff ffffffff 002 v CallStoreCameraFacing
fp i
fp o
f ffffffff ffffffff 002 v CallRestoreCameraFacing
fp i
fp o
f ffffffff ffffffff 002 v CallBlackScreen
fp i
fp o
f ffffffff ffffffff 002 v CallStopFade
fp i
fp o
f ffffffff ffffffff 003 v CallPlayVoiceChat
fp i
fp o
fp i
f ffffffff ffffffff 003 v CallPlaySound
fp i
fp o
fp s
f ffffffff ffffffff 003 v CallSetAmbient
fp i
fp o
fp i
f ffffffff ffffffff 003 v CallSetMusic
fp i
fp o
fp i
f ffffffff ffffffff 002 v CallStoreMusic
fp i
fp o
f ffffffff ffffffff 002 v CallRestoreMusic
fp i
fp o
f ffffffff ffffffff 005 v CallSetTileMainColor
fp i
fp o
fp e2
fp i
fp i
f ffffffff ffffffff 005 v CallSetTileSourceColor
fp i
fp o
fp e2
fp i
fp i
f ffffffff ffffffff 003 v CallSetWeather
fp i
fp o
fp i
f ffffffff ffffffff 003 v CallSetCameraSpeed
fp i
fp o
fp f
f ffffffff ffffffff 000 i DC_EASY
f ffffffff ffffffff 000 i DC_MEDIUM
f ffffffff ffffffff 000 i DC_HARD
f ffffffff ffffffff 000 i DC_SUPERIOR
f ffffffff ffffffff 000 i DC_MASTER
f ffffffff ffffffff 000 i DC_LEGENDARY
f ffffffff ffffffff 000 i DC_EPIC
f ffffffff ffffffff 000 i G_CLASSCHANCE
f ffffffff ffffffff 000 i XP_VERY_LOW
f ffffffff ffffffff 000 i XP_LOW
f ffffffff ffffffff 000 i XP_MEDIUM_LOW
f ffffffff ffffffff 000 i XP_MEDIUM
f ffffffff ffffffff 000 i XP_MEDIUM_HIGH
f ffffffff ffffffff 000 i XP_HIGH
f ffffffff ffffffff 000 i XP_VERY_HIGH
f ffffffff ffffffff 000 i XP_EPIC
f ffffffff ffffffff 002 i plotCanRemoveXP
fp o
fp i
f ffffffff ffffffff 001 i GetCanCastHealingSpells
fp o
f ffffffff ffffffff 000 i DoOnce
f ffffffff ffffffff 001 v DebugSpeak
fp s
f ffffffff ffffffff 000 o GetMyMaster
f ffffffff ffffffff 000 i IsRecall
f ffffffff ffffffff 001 v DimensionHop
fp o
f ffffffff ffffffff 000 i CanSeePlayer
f ffffffff ffffffff 002 v EscapeArea
fp i
fp s
f ffffffff ffffffff 002 i HasItem
fp o
fp s
f ffffffff ffffffff 003 v TakeGold
fp i
fp o
fp i
f ffffffff ffffffff 000 o GetNearestPC
f ffffffff ffffffff 001 v SetIsEnemy
fp o
f ffffffff ffffffff 003 i AutoDC
fp i
fp i
fp o
f ffffffff ffffffff 002 v AutoAlignG
fp i
fp o
f ffffffff ffffffff 002 v AutoAlignE
fp i
fp o
f ffffffff ffffffff 004 v DoGiveXP
fp s
fp i
fp o
fp i
f ffffffff ffffffff 005 v RewardXP
fp s
fp i
fp o
fp i
fp i
f ffffffff ffffffff 003 v RewardGP
fp i
fp o
fp i
f ffffffff ffffffff 000 i CheckCharismaMiddle
f ffffffff ffffffff 000 i CheckCharismaNormal
f ffffffff ffffffff 000 i CheckCharismaLow
f ffffffff ffffffff 000 i CheckCharismaHigh
f ffffffff ffffffff 000 i CheckIntelligenceLow
f ffffffff ffffffff 000 i CheckIntelligenceNormal
f ffffffff ffffffff 000 i CheckIntelligenceHigh
f ffffffff ffffffff 000 i CheckWisdomHigh
f ffffffff ffffffff 001 i GetWisdom
fp o
f ffffffff ffffffff 001 i GetIntelligence
fp o
f ffffffff ffffffff 001 i GetCharisma
fp o
f ffffffff ffffffff 002 i GetNumItems
fp o
fp s
f ffffffff ffffffff 003 v GiveNumItems
fp o
fp s
fp i
f ffffffff ffffffff 003 v TakeNumItems
fp o
fp s
fp i
f ffffffff ffffffff 001 v PlayCharacterTheme
fp i
f ffffffff ffffffff 000 v PlayOldTheme
f ffffffff ffffffff 002 i GetPLocalInt
fp o
fp s
f ffffffff ffffffff 003 v SetPLocalInt
fp o
fp s
fp i
f ffffffff ffffffff 001 v RemoveEffects
fp o
f ffffffff ffffffff 004 v gplotAppraiseOpenStore
fp o
fp o
fp i
fp i
f ffffffff ffffffff 004 v gplotAppraiseFavOpenStore
fp o
fp o
fp i
fp i
f ffffffff ffffffff 003 i CheckDCStr
fp i
fp i
fp o
f ffffffff ffffffff 001 i GetIsPlayerCharacter
fp o
f ffffffff ffffffff 004 v Reward_2daXP
fp o
fp i
fp i
fp i
f ffffffff ffffffff 001 v PlaySpeakSoundByStrRef
fp i
f ffffffff ffffffff 001 i GetNPCEasyMark
fp o
f ffffffff ffffffff 001 f GetReactionAdjustment
fp o
f ffffffff ffffffff 003 v AdjustFactionReputation
fp o
fp o
fp i
f ffffffff ffffffff 001 v EscapeViaTeleport
fp o
f ffffffff ffffffff 002 i HasGold
fp i
fp o
f ffffffff ffffffff 001 v HXAreaEnter
fp o
f 0000030c 0000085f 001 v HXDoColdDamage
fp i
f ffffffff ffffffff 001 o GetAreaPC
fp o
f 000008a1 00000ea9 002 v DoDamage
fp o
fp i
f 00000053 0000030c 000 v main
f 0000000d 00000015 000 v #loader
f 00000015 00000053 000 v #globals
v 00000017 ffffffff 00000000 i CUT_DELAY_TYPE_CUMULATIVE
v 0000002d ffffffff 00000004 i CUT_DELAY_TYPE_CONSTANT
v 00000055 00000304 00000000 o oPC
v 0000006a 00000304 00000004 i iDamage
v 000000c7 00000304 00000008 o oItem
v 000000e2 00000304 0000000c o oInside
v 000000e4 00000304 00000010 i nDecay
v 0000030c 00000857 00000000 i iDamage
v 0000030e 00000851 00000004 o oPC
v 00000323 00000851 00000008 i iFire
v 0000034f 00000851 0000000c i iSafeTime
v 00000380 00000851 00000010 i iTime
v 00000396 00000851 00000014 i iTimeOut
v 000003ac 00000851 00000018 i iCut
v 000003ae 00000851 0000001c o oTorch
v 0000085f 0000089f 00000000 i #retval
v 0000085f 00000899 00000004 o oObject
v 000008a1 00000ea1 00000000 i iDamage
v 000008a1 00000ea1 00000004 o oPC
v 000008a3 00000e9b 00000008 o oHench1
v 000008cc 00000e9b 0000000c o oHench2
v 000008f5 00000e9b 00000010 o oHench3
v 0000091e 00000e9b 00000014 o oSummoned
v 00000947 00000e9b 00000018 o oDominated
v 00000970 00000e9b 0000001c o oAnimal
v 00000999 00000e9b 00000020 o oFamiliar
v 000009c2 00000e9b 00000024 o oTorch
l00 0000101 00000015 0000002b
l00 0000102 0000002b 00000041
l03 0000017 00000053 00000068
l03 0000018 00000068 0000008b
l03 0000020 0000008b 00000099
l03 0000022 00000099 000000a6
l03 0000024 000000ac 000000bf
l03 0000027 000000c5 000000e0
l03 0000028 000000e0 000000e2
l03 0000029 000000e2 000000e4
l03 0000030 000000e4 000000fa
l03 0000033 000000fa 0000010f
l03 0000035 00000115 00000128
l03 0000037 0000012e 000001f9
l03 0000039 000001ff 0000022b
l03 0000040 0000022b 0000023b
l03 0000042 00000241 0000025c
l03 0000043 0000025c 00000272
l03 0000045 00000272 00000285
l03 0000046 00000285 000002a0
l03 0000048 000002a6 000002b9
l03 0000050 000002bf 000002c1
l03 0000052 000002c1 000002df
l03 0000055 000002e5 000002fe
l03 0000057 0000030a 0000030c
l02 0000036 0000030c 00000321
l02 0000037 00000321 0000034d
l02 0000038 0000034d 0000037e
l02 0000039 0000037e 00000394
l02 0000040 00000394 000003aa
l02 0000041 000003aa 000003ac
l02 0000042 000003ac 000003cf
l02 0000044 000003cf 000003df
l02 0000046 000003e5 000003f9
l02 0000047 000003f9 0000040d
l02 0000048 0000040d 0000041d
l02 0000050 00000423 0000044c
l02 0000053 00000458 0000045a
l02 0000055 00000470 00000484
l02 0000056 00000484 00000498
l02 0000057 00000498 000004a8
l02 0000059 000004ae 000004d7
l02 0000062 000004e3 000004e5
l02 0000064 000004fb 0000050f
l02 0000065 0000050f 00000523
l02 0000066 00000523 00000533
l02 0000068 00000539 00000562
l02 0000073 0000056e 00000581
l02 0000076 00000581 0000059f
l02 0000077 0000059f 000005af
l02 0000079 000005b5 000005ca
l02 0000081 000005d0 000005dd
l02 0000083 000005e3 000005ef
l02 0000085 000005f5 00000624
l02 0000087 00000624 000006ab
l02 0000089 000006b1 000006c1
l02 0000091 000006c7 000006dd
l02 0000094 000006e9 000006eb
l02 0000096 000006eb 00000752
l02 0000098 00000758 00000772
l02 0000101 0000077e 00000780
l02 0000104 0000079e 000007cf
l02 0000105 000007cf 000007f8
l02 0000107 000007fe 00000820
l02 0000113 00000838 0000084b
l02 0000115 00000857 0000085f
l00 0000450 0000085f 00000899
l00 0000451 00000899 000008a1
l02 0000138 000008a1 000008ca
l02 0000139 000008ca 000008f3
l02 0000140 000008f3 0000091c
l02 0000141 0000091c 00000945
l02 0000142 00000945 0000096e
l02 0000143 0000096e 00000997
l02 0000144 00000997 000009c0
l02 0000145 000009c0 000009e3
l02 0000149 000009e3 00000a04
l02 0000151 00000a0a 00000a3c
l02 0000152 00000a3c 00000a66
l02 0000155 00000a6c 00000a79
l02 0000157 00000a7f 00000aa0
l02 0000158 00000aa0 00000ac1
l02 0000160 00000ac7 00000af9
l02 0000164 00000b05 00000b12
l02 0000166 00000b18 00000b39
l02 0000167 00000b39 00000b5a
l02 0000169 00000b60 00000b92
l02 0000173 00000b9e 00000bab
l02 0000175 00000bb1 00000bd2
l02 0000176 00000bd2 00000bf3
l02 0000178 00000bf9 00000c2b
l02 0000182 00000c37 00000c44
l02 0000184 00000c4a 00000c6b
l02 0000185 00000c6b 00000c8c
l02 0000187 00000c92 00000cc4
l02 0000191 00000cd0 00000cdd
l02 0000193 00000ce3 00000d04
l02 0000194 00000d04 00000d25
l02 0000196 00000d2b 00000d5d
l02 0000200 00000d69 00000d76
l02 0000202 00000d7c 00000d9d
l02 0000203 00000d9d 00000dbe
l02 0000205 00000dc4 00000df6
l02 0000209 00000e02 00000e0f
l02 0000211 00000e15 00000e36
l02 0000212 00000e36 00000e57
l02 0000214 00000e5d 00000e8f
l02 0000218 00000ea1 00000ea9
