NDB V1.0
0000004 0000001 0000021 0000005 0000008
n00 nw_i0_tool
n01 _incl_subrace
n02 _incl_xp
N03 levelrestriction
s 03 vector
sf f x
sf f y
sf f z
f ffffffff ffffffff 001 v SubraceLogin
fp o
f ffffffff ffffffff 001 v SetupNextECLLevel
fp o
f ffffffff ffffffff 001 i GetLA
fp s
f ffffffff ffffffff 001 s GetSubraceSkinName
fp s
f ffffffff ffffffff 001 s GetDBVarName
fp o
f ffffffff ffffffff 001 i GetSubraceXP
fp i
f ffffffff ffffffff 001 i GetXPDH
fp o
f ffffffff ffffffff 001 v SetXPVars
fp o
f ffffffff ffffffff 003 v GiveXPToCreatureDH
fp o
fp i
fp s
f ffffffff ffffffff 002 i HasItem
fp o
fp s
f ffffffff ffffffff 003 v TakeGold
fp i
fp o
fp i
f ffffffff ffffffff 002 i HasGold
fp i
fp o
f ffffffff ffffffff 003 i AutoDC
fp i
fp i
fp o
f ffffffff ffffffff 004 v DoGiveXP
fp s
fp i
fp o
fp i
f ffffffff ffffffff 003 v RewardPartyGP
fp i
fp o
fp i
f ffffffff ffffffff 003 v RewardPartyXP
fp i
fp o
fp i
f ffffffff ffffffff 002 i CheckPartyForItem
fp o
fp s
f ffffffff ffffffff 003 v RemoveXPFromParty
fp i
fp o
fp i
f 0000007f 000000c3 000 v main
f 0000000d 00000015 000 v #loader
f 00000015 0000007f 000 v #globals
v 00000017 ffffffff 00000000 i DC_EASY
v 0000002d ffffffff 00000004 i DC_MEDIUM
v 00000043 ffffffff 00000008 i DC_HARD
v 00000059 ffffffff 0000000c i G_CLASSCHANCE
v 00000081 000000bb 00000000 o oPC
l00 0000019 00000015 0000002b
l00 0000020 0000002b 00000041
l00 0000021 00000041 00000057
l00 0000025 00000057 0000006d
l03 0000025 0000007f 00000094
l03 0000027 00000094 000000a3
l03 0000028 000000a9 000000b5
l03 0000036 000000c1 000000c3
