NDB V1.0
0000008 0000001 0000145 0000221 0000859
n00 x2_inc_switches
n01 mali_string_fns
n02 mcs_inc
n03 x0_i0_position
n04 dmts_common_inc
n05 dm_sm_inc
n06 sparky_inc
N07 mali_enc_ditto
s 03 vector
sf f x
sf f y
sf f z
f ffffffff ffffffff 000 s MODULE_SWITCH_ENABLE_UMD_SCROLLS
f ffffffff ffffffff 000 s MODULE_SWITCH_DISABLE_ITEM_CREATION_FEATS
f ffffffff ffffffff 000 s MODULE_SWITCH_AOE_HURT_NEUTRAL_NPCS
f ffffffff ffffffff 000 s MODULE_SWITCH_ENABLE_CRAFT_WAND_50_CHARGES
f ffffffff ffffffff 000 s MODULE_SWITCH_EPIC_SPELLS_HURT_CASTER
f ffffffff ffffffff 000 s MODULE_SWITCH_SPELL_CORERULES_DMASTERTOUCH
f ffffffff ffffffff 000 s MODULE_SWITCH_RESTRICT_USE_POISON_TO_FEAT
f ffffffff ffffffff 000 s MODULE_SWITCH_ENABLE_MULTI_HENCH_AOE_DAMAGE
f ffffffff ffffffff 000 s MODULE_SWITCH_ENABLE_NPC_AOE_HURT_ALLIES
f ffffffff ffffffff 000 s MODULE_SWITCH_ENABLE_BEBILITH_RUIN_ARMOR
f ffffffff ffffffff 000 s MODULE_SWITCH_ENABLE_INVISIBLE_GLYPH_OF_WARDING
f ffffffff ffffffff 000 s MODULE_SWITCH_ENABLE_CROSSAREA_WALKWAYPOINTS
f ffffffff ffffffff 000 s MODULE_SWITCH_DISABLE_SECRET_DOOR_FLASH
f ffffffff ffffffff 000 s MODULE_SWITCH_ENABLE_TAGBASED_SCRIPTS
f ffffffff ffffffff 000 s MODULE_SWITCH_USE_XP2_RESTSYSTEM
f ffffffff ffffffff 000 s MODULE_SWITCH_DISABLE_AI_DISPEL_AOE
f ffffffff ffffffff 000 s MODULE_SWITCH_NO_RANDOM_MONSTER_LOOT
f ffffffff ffffffff 000 s MODULE_VAR_OVERRIDE_SPELLSCRIPT
f ffffffff ffffffff 000 s MODULE_VAR_TAGBASED_SCRIPT_PREFIX
f ffffffff ffffffff 000 s MODULE_VAR_WANDERING_MONSTER_2DA
f ffffffff ffffffff 000 s MODULE_VAR_AI_NO_DISPEL_AOE_CHANCE
f ffffffff ffffffff 000 s MODULE_VAR_AI_STOP_EXPERTISE_ABUSE
f ffffffff ffffffff 000 s CREATURE_VAR_CUSTOM_AISCRIPT
f ffffffff ffffffff 000 s CREATURE_VAR_RANDOMIZE_NAME
f ffffffff ffffffff 000 s CREATURE_VAR_RANDOMIZE_SPELLUSE
f ffffffff ffffffff 000 s CREATURE_VAR_USE_SPAWN_STEALTH
f ffffffff ffffffff 000 s CREATURE_VAR_USE_SPAWN_SEARCH
f ffffffff ffffffff 000 s CREATURE_VAR_USE_SPAWN_AMBIENT
f ffffffff ffffffff 000 s CREATURE_VAR_USE_SPAWN_AMBIENT_IMMOBILE
f ffffffff ffffffff 000 s CREATURE_VAR_IMMUNE_TO_DISPEL
f ffffffff ffffffff 000 s CREATURE_VAR_IS_INCORPOREAL
f ffffffff ffffffff 000 s CREATURE_VAR_NUMBER_OF_ATTACKS
f ffffffff ffffffff 000 s CREATURE_AI_MODIFIED_MAGIC_RATE
f ffffffff ffffffff 000 s CREATURE_AI_MODIFIED_OFFENSE_RATE
f ffffffff ffffffff 000 s CREATURE_AI_MODIFIED_COMPASSION_RATE
f ffffffff ffffffff 000 s CREATURE_VAR_PALE_MASTER_SPECIAL_ITEM
f ffffffff ffffffff 000 i X2_ITEM_EVENT_ACTIVATE
f ffffffff ffffffff 000 i X2_ITEM_EVENT_EQUIP
f ffffffff ffffffff 000 i X2_ITEM_EVENT_UNEQUIP
f ffffffff ffffffff 000 i X2_ITEM_EVENT_ONHITCAST
f ffffffff ffffffff 000 i X2_ITEM_EVENT_ACQUIRE
f ffffffff ffffffff 000 i X2_ITEM_EVENT_UNACQUIRE
f ffffffff ffffffff 000 i X2_ITEM_EVENT_SPELLCAST_AT
f ffffffff ffffffff 000 i X2_EXECUTE_SCRIPT_CONTINUE
f ffffffff ffffffff 000 i X2_EXECUTE_SCRIPT_END
f ffffffff ffffffff 001 v SetUserDefinedItemEventNumber
fp i
f 000002aa 000002e9 000 i GetUserDefinedItemEventNumber
f ffffffff ffffffff 002 v SetModuleSwitch
fp s
fp i
f ffffffff ffffffff 001 i GetModuleSwitchValue
fp s
f ffffffff ffffffff 000 s DOOR_FLAG_RESIST_KNOCK
f ffffffff ffffffff 003 v SetDoorFlag
fp o
fp s
fp i
f ffffffff ffffffff 002 i GetDoorFlag
fp o
fp s
f ffffffff ffffffff 000 s WAYPOINT_VAR_FORCE_SETFACING
f ffffffff ffffffff 000 s ITEM_FLAG_NO_CRAFT_MODIFICATION
f ffffffff ffffffff 003 v SetItemFlag
fp o
fp s
fp i
f ffffffff ffffffff 002 i GetItemFlag
fp o
fp s
f ffffffff ffffffff 002 i ExecuteScriptAndReturnInt
fp s
fp o
f 000077e3 00007812 001 v SetExecutedScriptReturnValue
fp i
f ffffffff ffffffff 001 v SetUserDefinedItemEventPrefix
fp s
f ffffffff ffffffff 001 v SetModuleOverrideSpellscript
fp s
f ffffffff ffffffff 003 v SetCreatureFlag
fp o
fp s
fp i
f ffffffff ffffffff 002 i GetCreatureFlag
fp o
fp s
f ffffffff ffffffff 002 v SetCreatureOverrideAIScript
fp o
fp s
f ffffffff ffffffff 001 v SetCreatureOverrideAIScriptFinished
fp o
f ffffffff ffffffff 001 v ClearCreatureOverrideAIScriptTarget
fp o
f ffffffff ffffffff 001 o GetCreatureOverrideAIScriptTarget
fp o
f ffffffff ffffffff 001 v SetWanderingMonster2DAFile
fp s
f ffffffff ffffffff 000 s GetModuleOverrideSpellscript
f ffffffff ffffffff 000 v SetModuleOverrideSpellScriptFinished
f ffffffff ffffffff 000 i GetModuleOverrideSpellScriptFinished
f ffffffff ffffffff 001 s GetUserDefinedItemEventScriptName
fp o
f 000008de 0000097d 002 s FirstWord
fp s
fp s
f 0000097d 00000a36 002 s RestWords
fp s
fp s
f 000007be 000008de 003 s SearchAndReplace
fp s
fp s
fp s
f ffffffff ffffffff 003 s FetchWord
fp s
fp s
fp i
f ffffffff ffffffff 002 i CountWords
fp s
fp s
f ffffffff ffffffff 003 i FindWord
fp s
fp s
fp s
f ffffffff ffffffff 002 s LastWord
fp s
fp s
f 00004fc2 00005712 002 v RestoreCreature
fp o
fp s
f 00004e34 00004fc2 002 o FindMCSBag
fp s
fp s
f ffffffff ffffffff 000 f DISTANCE_TINY
f ffffffff ffffffff 000 f DISTANCE_SHORT
f ffffffff ffffffff 000 f DISTANCE_MEDIUM
f ffffffff ffffffff 000 f DISTANCE_LARGE
f ffffffff ffffffff 000 f DISTANCE_HUGE
f ffffffff ffffffff 001 s LocationToString
fp e2
f ffffffff ffffffff 001 s VectorToString
fp t0000
f ffffffff ffffffff 002 v MoveToNewLocation
fp e2
fp o
f 0000414e 00004187 002 f GetChangeInX
fp f
fp f
f 00004187 000041c0 002 f GetChangeInY
fp f
fp f
f 00004002 0000414e 003 t0000 GetChangedPosition
fp t0000
fp f
fp f
f ffffffff ffffffff 002 f GetAngleBetweenLocations
fp e2
fp e2
f ffffffff ffffffff 001 f GetOppositeDirection
fp f
f ffffffff ffffffff 001 f GetRightDirection
fp f
f ffffffff ffffffff 001 f GetHalfRightDirection
fp f
f ffffffff ffffffff 001 f GetFarRightDirection
fp f
f ffffffff ffffffff 002 f GetCustomRightDirection
fp f
fp f
f ffffffff ffffffff 001 f GetLeftDirection
fp f
f ffffffff ffffffff 001 f GetHalfLeftDirection
fp f
f ffffffff ffffffff 001 f GetFarLeftDirection
fp f
f ffffffff ffffffff 002 f GetCustomLeftDirection
fp f
fp f
f ffffffff ffffffff 002 v TurnToFaceObject
fp o
fp o
f ffffffff ffffffff 001 e2 GetFlankingRightLocation
fp o
f ffffffff ffffffff 001 e2 GetFlankingLeftLocation
fp o
f ffffffff ffffffff 001 e2 GetOppositeLocation
fp o
f ffffffff ffffffff 001 e2 GetAheadLocation
fp o
f ffffffff ffffffff 001 e2 GetBehindLocation
fp o
f ffffffff ffffffff 001 e2 GetForwardFlankingRightLocation
fp o
f ffffffff ffffffff 001 e2 GetForwardFlankingLeftLocation
fp o
f ffffffff ffffffff 001 e2 GetAheadRightLocation
fp o
f ffffffff ffffffff 001 e2 GetAheadLeftLocation
fp o
f ffffffff ffffffff 001 e2 GetStepLeftLocation
fp o
f ffffffff ffffffff 001 e2 GetStepRightLocation
fp o
f ffffffff ffffffff 003 e2 GetRandomLocation
fp o
fp o
fp f
f ffffffff ffffffff 001 v SpeakLocation
fp e2
f ffffffff ffffffff 001 v PrintLocation
fp e2
f ffffffff ffffffff 001 f GetNormalizedDirection
fp f
f ffffffff ffffffff 004 e2 GenerateNewLocation
fp o
fp f
fp f
fp f
f ffffffff ffffffff 004 e2 GenerateNewLocationFromLocation
fp e2
fp f
fp f
fp f
f ffffffff ffffffff 001 e2 GetCenterPointOfArea
fp o
f ffffffff ffffffff 001 v DestroyContents
fp o
f ffffffff ffffffff 003 v CopyContents
fp o
fp o
fp s
f ffffffff ffffffff 002 s SaveVariables
fp o
fp i
f 00006d90 00006fb9 003 s RestoreVariables
fp o
fp s
fp i
f ffffffff ffffffff 003 o RecreateObjectAtLocation
fp o
fp e2
fp s
f ffffffff ffffffff 002 v Repack
fp o
fp o
f 0000589e 00006b0f 007 v Unpack
fp o
fp e2
fp o
fp i
fp i
fp i
fp i
f 00006b0f 00006d90 002 f GetTheta
fp t0000
fp t0000
f ffffffff ffffffff 001 s Upgrade
fp s
f 000049c3 00004e34 001 i WhichSlot
fp s
f 00005712 0000589e 002 o FindSMSWidget
fp s
fp s
f 00006fb9 000077e3 001 i ProcessTrapType
fp s
f 0000428c 000049c3 002 v ProcessSingleAction
fp o
fp s
f 000041c0 0000428c 002 v ProcessActions
fp o
fp s
f 0000353a 00004002 005 e2 ProcessLocation
fp s
fp s
fp i
fp i
fp o
f 0000344a 0000353a 001 i GetSpawnAmount
fp s
f 00000a36 0000344a 005 i ProcessV2Entry
fp s
fp o
fp o
fp s
fp s
f ffffffff ffffffff 001 i ProcessTime
fp s
f ffffffff ffffffff 003 i ProcessV2Encounter
fp s
fp o
fp o
f ffffffff ffffffff 003 i ProcessEncounter
fp s
fp o
fp o
f ffffffff ffffffff 001 v SpawnEncounters
fp o
f ffffffff ffffffff 001 v Despawn
fp o
f 000002e9 000007be 001 v SpawnTable
fp o
f 00000015 000002aa 000 v main
f 0000000d 00000015 000 v #loader
v 00000017 000002a2 00000000 i nEvent
v 0000002f 000002a2 00000004 o oPC
v 00000031 000002a2 00000008 o oItem
v 00000033 000002a2 0000000c o oTarget
v 00000035 000002a2 00000010 e2 lTarget
v 00000037 000002a2 00000014 o oLastSpawn
v 00000039 000002a2 00000018 i nResult
v 00000149 00000288 0000001c i #switcheval
v 000002aa 000002e7 00000000 i #retval
v 000002e9 000007b6 00000000 o oPC
v 000002eb 000007b0 00000004 s sTableName
v 0000031f 000007b0 00000008 e2 lSpawn
v 0000034e 000007b0 0000000c t0000 vSpawn
v 0000036b 000007b0 00000018 s sSpawnPoint
v 00000403 000007b0 0000001c i iDrop
v 00000405 000007b0 00000020 o oArea
v 0000049d 000007aa 00000024 i #switcheval
v 000007be 000008dc 00000000 s #retval
v 000007be 000008d6 00000004 s sReplace
v 000007be 000008d6 00000008 s sSearch
v 000007be 000008d6 0000000c s sString
v 000007c0 000008d0 00000010 s sNewString
v 000007d4 000008d0 00000014 i iOffset
v 000008de 0000097b 00000000 s #retval
v 000008de 00000975 00000004 s sDelimiter
v 000008de 00000975 00000008 s sString
v 0000097d 00000a34 00000000 s #retval
v 0000097d 00000a2e 00000004 s sDelimiter
v 0000097d 00000a2e 00000008 s sString
v 00000a36 00003448 00000000 i #retval
v 00000a36 00003442 00000004 s sOffsetOverride
v 00000a36 00003442 00000008 s sLocationOverride
v 00000a36 00003442 0000000c o oDB
v 00000a36 00003442 00000010 o oArea
v 00000a36 00003442 00000014 s sEnc
v 00000a38 0000343c 00000018 s sResRef
v 00000a3a 0000343c 0000001c i iAmt
v 00000a3c 0000343c 00000020 s sLocation
v 00000a3e 0000343c 00000024 s sOffset
v 00000a40 0000343c 00000028 e2 lLocation
v 00000a42 0000343c 0000002c i iLoop
v 00000a44 0000343c 00000030 o oSpawn
v 00000a46 0000343c 00000034 i iEntry
v 00000a48 0000343c 00000038 i iContinue
v 00000a4a 0000343c 0000003c s sAction
v 00000a4c 0000343c 00000040 s sNewTag
v 00000a4e 0000343c 00000044 s sType
v 00000ab4 00000cd1 00000048 s sMusic
v 00000b01 00000cd1 0000004c i iMusicTrack
v 00001065 00001559 00000048 o oMCS_Spawn
v 00001067 00001559 0000004c e2 lHoldingCell
v 0000108d 00001559 00000050 s sRecord
v 0000108f 00001559 00000054 s sMCS_Unit
v 000010e5 00001559 00000058 s sMCS_BagName
v 0000112d 00001559 0000005c o oMCS
v 00001190 00001559 00000060 s sMCSData
v 000013a0 00001512 00000064 o oMCSSpawn
v 0000157e 000018c3 00000048 s sSMS_Crate
v 000015d4 000018c3 0000004c s sSMSWidgetName
v 0000161c 000018c3 00000050 o oSMS
v 000021de 0000272f 00000048 s sTrapStrength
v 00002226 0000272f 0000004c s sTrapDmgType
v 0000226e 0000272f 00000050 s sTrapType
v 000022e5 0000272f 00000054 f fTrapSize
v 00002362 0000272f 00000058 s sDetectDC
v 000023aa 0000272f 0000005c s sDisarmDC
v 000023f2 0000272f 00000060 i iRecoverable
v 00002787 00002872 00000048 s sRunAs
v 000027b9 00002872 0000004c o oRunAs
v 00002899 000029ef 00000048 s sGroup
v 00002a16 00002bec 00000048 s sTable
v 00002a4c 00002bec 0000004c i iDieRoll
v 00002a67 00002bec 00000050 i iChance
v 00002c42 00002e31 00000048 i iSparkyPartyLvls
v 00002c73 00002e31 0000004c s sTable
v 00002cac 00002e31 00000050 i iEntryLvl
v 00002e57 0000328e 00000048 s sAreaTag
v 00002e9f 0000328e 0000004c s sObjTag
v 00002f2d 0000328e 00000050 o oSourceArea
v 00002f50 0000328e 00000054 o oObject
v 000032b7 00003410 00000048 s sEntry
v 0000344a 00003538 00000000 i #retval
v 0000344a 00003532 00000004 s sAmt
v 00003468 000034fd 00000008 i iLowAmt
v 00003492 000034fd 0000000c i iHighAmt
v 0000353a 00004000 00000000 e2 #retval
v 0000353a 00003ffa 00000004 o oArea
v 0000353a 00003ffa 00000008 i iTotalSpawns
v 0000353a 00003ffa 0000000c i iSpawn
v 0000353a 00003ffa 00000010 s sOffset
v 0000353a 00003ffa 00000014 s sLoc
v 0000353c 00003ff4 00000018 s sAngle
v 00003584 00003ff4 0000001c e2 lLoc
v 00003586 00003ff4 00000020 f fAngle
v 00003641 00003ff4 00000024 s sType
v 0000366b 00003ff4 00000028 s sParameter
v 00003690 00003ff4 0000002c f fOffset
v 000036b1 00003ff4 00000030 t0000 vVector
v 000036b3 00003ff4 0000003c f fROffset
v 000036b5 00003ff4 00000040 f fFacingOffset
v 0000391a 00003b40 00000044 f fLocX
v 00003967 00003b40 00000048 f fLocY
v 000039b4 00003b40 0000004c f fLocZ
v 00003e95 00003ff4 00000044 i iAreaX
v 00003eb8 00003ff4 00000048 i iAreaY
v 00003edb 00003ff4 0000004c f fRandX
v 00003f27 00003ff4 00000050 f fRandY
v 00004002 0000414c 00000000 t0000 #retval
v 00004002 00004146 0000000c f fAngle
v 00004002 00004146 00000010 f fDistance
v 00004002 00004146 00000014 t0000 vOriginal
v 00004008 00004140 00000020 t0000 vChanged
v 0000414e 00004185 00000000 f #retval
v 0000414e 0000417f 00000004 f fAngle
v 0000414e 0000417f 00000008 f fDistance
v 00004187 000041be 00000000 f #retval
v 00004187 000041b8 00000004 f fAngle
v 00004187 000041b8 00000008 f fDistance
v 000041c0 00004284 00000000 s sActionList
v 000041c0 00004284 00000004 o oCreature
v 000041c2 0000427e 00000008 s sAction
v 0000428c 000049bb 00000000 s sAction
v 0000428c 000049bb 00000004 o oCreature
v 0000431c 00004397 00000008 o oChair
v 000044d7 0000454d 00000008 o oFactionNPC
v 00004583 00004624 00000008 s sSlot
v 000045a8 00004624 0000000c o oItem
v 00004658 00004740 00000008 s sSlot
v 0000468a 00004740 0000000c s sTag
v 000046bc 00004740 00000010 o oItem
v 0000474e 000049b5 00000008 i iAnim
v 000049c3 00004e32 00000000 i #retval
v 000049c3 00004e2c 00000004 s sSlot
v 00004e34 00004fc0 00000000 o #retval
v 00004e34 00004fba 00000004 s sName
v 00004e34 00004fba 00000008 s sMCS_Unit
v 00004e36 00004fb4 0000000c o oMCS_Unit
v 00004e94 00004fb4 00000010 o oMCS
v 00004eb1 00004fb4 00000014 s sBagName
v 00004eb3 00004fb4 00000018 i iLoop
v 00004fc2 0000570a 00000000 s sRecord
v 00004fc2 0000570a 00000004 o oCreature
v 00004fc4 00005704 00000008 s sField
v 000050da 00005704 0000000c i iField
v 00005450 00005704 00000010 i iLoop
v 0000562d 00005704 00000014 s sFaction
v 0000569b 00005704 00000018 o oFactionNPC
v 00005712 0000589c 00000000 o #retval
v 00005712 00005896 00000004 s sName
v 00005712 00005896 00000008 s sSMS_Crate
v 00005714 00005890 0000000c o oSMS_Crate
v 00005772 00005890 00000010 o oSMS
v 0000578f 00005890 00000014 i iLoop
v 0000589e 00006b07 00000000 i iTrackingType
v 0000589e 00006b07 00000004 i iRestrictedUse
v 0000589e 00006b07 00000008 i iRelativeFacing
v 0000589e 00006b07 0000000c i iRelativeCoords
v 0000589e 00006b07 00000010 o oSpawnedBy
v 0000589e 00006b07 00000014 e2 lReference
v 0000589e 00006b07 00000018 o oWidget
v 000058a0 00006b01 0000001c i iCurrentSets
v 000058cd 00006b01 00000020 o oProp
v 000058e3 00006b01 00000024 s sDesc
v 0000590c 00006b01 00000028 i iVersion2
v 00005922 00006b01 0000002c i iVersion3
v 00005938 00006b01 00000030 i iVersion4
v 0000594e 00006b01 00000034 i iVersion5
v 00005b62 00006b01 00000038 i iCounter
v 00005baf 00006b01 0000003c o oMyArea
v 00005bd0 00006b01 00000040 t0000 vMyNewPos
v 00005bed 00006b01 0000004c f fMyOldX
v 00005c3a 00006b01 00000050 f fMyOldY
v 00005c87 00006b01 00000054 f fMyOldZ
v 00005cd8 00006b01 00000058 t0000 vZero
v 00005d05 00006b01 00000064 f fMyOldFacing
v 00005d52 00006b01 00000068 e2 lMyOldLoc
v 00005d7f 00006b01 0000006c f fPropX
v 00005d95 00006b01 00000070 f fPropY
v 00005dab 00006b01 00000074 f fPropZ
v 00005dc1 00006b01 00000078 f fPropFacing
v 00005dd7 00006b01 0000007c e2 lPropLocation
v 00005def 00006b01 00000080 s sResRef
v 00005e03 00006b01 00000084 s sNewName
v 00005e17 00006b01 00000088 s sNewTag
v 00005e2b 00006b01 0000008c s sPropList
v 00005e3f 00006b01 00000090 s sPropID_VarName
v 00005e41 00006b01 00000094 i iFlags
v 00005e57 00006b01 00000098 i iHasPlot
v 00005e6d 00006b01 0000009c i iHasUseable
v 00005e83 00006b01 000000a0 i iRetagged
v 00005e99 00006b01 000000a4 i iLoop
v 00006294 000065a9 000000a8 t0000 vNewProp
v 000062ba 0000645d 000000b4 f fDistance
v 000062df 0000645d 000000b8 f fTheta
v 00006367 0000645d 000000bc f fRelativeZ
v 00006471 000065a3 000000b4 t0000 vRelative
v 000067ba 00006914 000000a8 i #switcheval
v 000069f4 00006af5 000000a8 i iCurrentUses
v 00006a21 00006af5 000000ac i iCurrentSets
v 00006a4e 00006af5 000000b0 i iMaxUses
v 00006a77 00006af5 000000b4 i iSimUses
v 00006b0f 00006d8e 00000000 f #retval
v 00006b0f 00006d88 00000004 t0000 vBeta
v 00006b0f 00006d88 00000010 t0000 vAlpha
v 00006b11 00006d82 0000001c f fLengthX
v 00006b43 00006d82 00000020 f fLengthY
v 00006d90 00006fb7 00000000 s #retval
v 00006d90 00006fb1 00000004 i iWriteVars
v 00006d90 00006fb1 00000008 s sVarList
v 00006d90 00006fb1 0000000c o oObject
v 00006d92 00006fab 00000010 s sData
v 00006dda 00006fab 00000014 s sVarType
v 00006ddc 00006fab 00000018 s sVarName
v 00006dde 00006fab 0000001c s sVariable
v 00006fb9 000077e1 00000000 i #retval
v 00006fb9 000077db 00000004 s sTrapType
v 00006fbb 000077d5 00000008 s sTrapStrength
v 00006fe0 000077d5 0000000c s sTrapDamageType
v 00007005 000077d5 00000010 i iStrength
v 0000703e 00007146 00000014 i #switcheval
v 000077e3 0000780a 00000000 i nValue
l07 0000032 00000015 0000002d
l07 0000033 0000002d 0000002f
l07 0000034 0000002f 00000031
l07 0000035 00000031 00000033
l07 0000036 00000033 00000035
l07 0000037 00000035 00000037
l07 0000043 00000037 0000004d
l07 0000045 0000004d 0000005d
l07 0000046 00000063 00000076
l07 0000047 00000076 00000089
l07 0000048 00000089 0000009c
l07 0000049 0000009c 000000d5
l07 0000051 000000d5 000000f8
l07 0000052 000000f8 00000125
l07 0000055 00000125 00000191
l07 0000056 00000191 00000191
l07 0000057 00000191 000001b2
l07 0000058 000001b2 000001d0
l07 0000059 000001d0 000001d6
l07 0000060 000001d6 000001d6
l07 0000061 000001d6 000001f7
l07 0000062 000001f7 00000213
l07 0000063 00000213 00000219
l07 0000064 00000219 00000219
l07 0000065 00000219 0000022b
l07 0000066 00000231 0000023f
l07 0000067 0000024b 0000024b
l07 0000068 0000024b 00000282
l07 0000069 00000282 00000288
l07 0000074 00000294 000002a2
l07 0000075 000002a8 000002aa
l00 0000541 000002aa 000002e7
l00 0000542 000002e7 000002e9
l07 0000007 000002e9 0000031d
l07 0000008 0000031d 00000348
l07 0000009 00000348 00000369
l07 0000010 00000369 000003da
l07 0000011 000003da 00000401
l07 0000012 00000401 00000403
l07 0000013 00000403 00000420
l07 0000015 00000420 0000043f
l07 0000016 0000043f 00000477
l07 0000018 00000477 0000053d
l07 0000019 0000053d 0000053d
l07 0000020 00000585 00000585
l07 0000021 000005d1 000005d1
l07 0000022 00000620 00000620
l07 0000023 00000670 00000670
l07 0000024 000006c0 000006c0
l07 0000025 00000710 00000710
l07 0000026 0000075e 0000075e
l07 0000028 000007b6 000007be
l01 0000043 000007be 000007d2
l01 0000044 000007d2 000007fd
l01 0000045 000007fd 00000815
l01 0000046 00000815 0000084f
l01 0000047 0000084f 00000875
l01 0000048 00000875 0000089e
l01 0000050 000008a4 000008d0
l01 0000051 000008d6 000008de
l01 0000029 000008de 00000903
l01 0000030 00000909 0000092b
l01 0000031 00000931 00000933
l01 0000032 00000933 00000975
l01 0000033 00000975 0000097d
l01 0000036 0000097d 000009a2
l01 0000037 000009a8 000009c6
l01 0000038 000009cc 000009ce
l01 0000039 000009ce 00000a2e
l01 0000040 00000a2e 00000a36
l06 0000341 00000a36 00000a38
l06 0000342 00000a38 00000a3a
l06 0000343 00000a3a 00000a3c
l06 0000344 00000a3c 00000a3e
l06 0000345 00000a3e 00000a40
l06 0000346 00000a40 00000a42
l06 0000347 00000a42 00000a44
l06 0000348 00000a44 00000a46
l06 0000349 00000a46 00000a48
l06 0000350 00000a48 00000a4a
l06 0000351 00000a4a 00000a4c
l06 0000353 00000a4c 00000a76
l06 0000354 00000a76 00000a99
l06 0000356 00000a99 00000aac
l06 0000357 00000ab2 00000adc
l06 0000358 00000adc 00000aff
l06 0000359 00000aff 00000b29
l06 0000361 00000b29 00000b39
l06 0000363 00000b65 00000b76
l06 0000364 00000b7c 00000ba9
l06 0000365 00000ba9 00000bb6
l06 0000366 00000bb6 00000bcb
l06 0000368 00000bd1 00000bd3
l06 0000369 00000bec 00000c1b
l06 0000370 00000c1b 00000c28
l06 0000371 00000c28 00000c3d
l06 0000373 00000c43 00000c45
l06 0000374 00000c5f 00000c8f
l06 0000375 00000c8f 00000ca4
l06 0000378 00000caa 00000cd1
l06 0000381 00000cdd 00000d22
l06 0000382 00000d28 00000d58
l06 0000383 00000d58 00000d88
l06 0000384 00000d88 00000dab
l06 0000386 00000dab 00000dd6
l06 0000387 00000dd6 00000df9
l06 0000389 00000df9 00000e1c
l06 0000390 00000e1c 00000e3f
l06 0000391 00000e3f 00000e4d
l06 0000393 00000e6f 00000e92
l06 0000394 00000e92 00000eb5
l06 0000395 00000eb5 00000ec3
l06 0000397 00000ee5 00000f08
l06 0000398 00000f08 00000f2b
l06 0000400 00000f2b 00000f3f
l06 0000401 00000f57 00000f95
l06 0000402 00000f95 00000fcc
l06 0000403 00000fcc 00000fef
l06 0000404 00000fef 00001005
l06 0000400 00001005 00001019
l06 0000407 0000101f 00001046
l06 0000410 0000104c 0000105d
l06 0000411 00001063 00001065
l06 0000412 00001065 0000108b
l06 0000413 0000108b 0000108d
l06 0000415 0000108d 000010c0
l06 0000416 000010c0 000010e3
l06 0000418 000010e3 00001108
l06 0000419 00001108 0000112b
l06 0000421 0000112b 00001153
l06 0000422 00001153 00001162
l06 0000424 0000118e 000011b7
l06 0000426 000011b7 000011df
l06 0000427 000011df 00001202
l06 0000429 00001202 00001225
l06 0000430 00001225 00001248
l06 0000431 00001248 00001256
l06 0000433 00001278 0000129b
l06 0000434 0000129b 000012be
l06 0000435 000012be 000012cc
l06 0000437 000012ee 00001311
l06 0000438 00001311 00001334
l06 0000440 00001334 00001348
l06 0000441 00001360 0000139e
l06 0000442 0000139e 000013e0
l06 0000443 000013e0 00001403
l06 0000444 00001403 0000142f
l06 0000445 0000142f 0000145b
l06 0000447 0000145b 00001471
l06 0000448 00001471 0000149e
l06 0000449 0000149e 000014b1
l06 0000451 000014b1 000014d4
l06 0000452 000014d4 000014ea
l06 0000454 000014ea 00001500
l06 0000455 00001500 00001512
l06 0000440 00001518 0000152c
l06 0000458 00001532 00001559
l06 0000461 00001565 00001576
l06 0000462 0000157c 000015af
l06 0000463 000015af 000015d2
l06 0000465 000015d2 000015f7
l06 0000466 000015f7 0000161a
l06 0000468 0000161a 00001642
l06 0000469 00001642 00001651
l06 0000471 0000167d 000016a0
l06 0000472 000016a0 000016c3
l06 0000473 000016c3 000016d1
l06 0000475 000016f3 00001716
l06 0000476 00001716 00001739
l06 0000477 00001739 00001747
l06 0000479 00001769 000017ae
l06 0000480 000017b4 000017f2
l06 0000481 000017f2 00001826
l06 0000483 0000182c 0000182e
l06 0000484 0000182e 00001868
l06 0000485 00001868 0000189c
l06 0000488 0000189c 000018c3
l06 0000492 000018cf 00001948
l06 0000493 0000194e 0000197e
l06 0000494 0000197e 000019ae
l06 0000495 000019ae 000019d1
l06 0000497 000019d1 000019fc
l06 0000498 000019fc 00001a1f
l06 0000500 00001a1f 00001a42
l06 0000501 00001a42 00001a65
l06 0000502 00001a65 00001a73
l06 0000504 00001a95 00001ab8
l06 0000505 00001ab8 00001adb
l06 0000506 00001adb 00001ae9
l06 0000508 00001b0b 00001b1f
l06 0000509 00001b37 00001b75
l06 0000510 00001b75 00001bac
l06 0000511 00001bac 00001bcf
l06 0000512 00001bcf 00001be3
l06 0000513 00001be9 00001c1f
l06 0000508 00001c25 00001c39
l06 0000516 00001c3f 00001c66
l06 0000519 00001c6c 00001cb0
l06 0000520 00001cb6 00001cd9
l06 0000521 00001cd9 00001cfc
l06 0000523 00001cfc 00001d1f
l06 0000524 00001d1f 00001d42
l06 0000525 00001d42 00001d50
l06 0000527 00001d72 00001d95
l06 0000528 00001d95 00001db8
l06 0000529 00001db8 00001dc6
l06 0000531 00001de8 00001e22
l06 0000532 00001e22 00001e63
l06 0000533 00001e63 00001e86
l06 0000535 00001e86 00001ead
l06 0000538 00001eb3 00001ec5
l06 0000539 00001ecb 00001efb
l06 0000540 00001efb 00001f2b
l06 0000541 00001f2b 00001f4e
l06 0000543 00001f4e 00001f79
l06 0000544 00001f79 00001f9c
l06 0000546 00001f9c 00001fbf
l06 0000547 00001fbf 00001fe2
l06 0000548 00001fe2 00001ff0
l06 0000550 00002012 00002035
l06 0000551 00002035 00002058
l06 0000552 00002058 00002066
l06 0000554 00002088 0000209c
l06 0000555 000020b4 000020f2
l06 0000556 000020f2 00002129
l06 0000557 00002129 0000214c
l06 0000554 0000214c 00002160
l06 0000560 00002166 0000218d
l06 0000563 00002193 000021d6
l06 0000564 000021dc 00002201
l06 0000565 00002201 00002224
l06 0000567 00002224 00002249
l06 0000568 00002249 0000226c
l06 0000570 0000226c 00002295
l06 0000572 00002295 000022c0
l06 0000573 000022c0 000022e3
l06 0000575 000022e3 0000230d
l06 0000576 0000230d 00002330
l06 0000577 00002330 00002340
l06 0000578 00002346 0000235a
l06 0000580 00002360 00002385
l06 0000581 00002385 000023a8
l06 0000583 000023a8 000023cd
l06 0000584 000023cd 000023f0
l06 0000586 000023f0 0000241a
l06 0000587 0000241a 0000243d
l06 0000589 0000243d 00002460
l06 0000590 00002460 00002483
l06 0000591 00002483 00002491
l06 0000593 000024b3 000024d6
l06 0000594 000024d6 000024f9
l06 0000595 000024f9 00002507
l06 0000597 00002529 0000253d
l06 0000598 00002555 00002593
l06 0000599 00002593 000025d8
l06 0000600 000025d8 000025fb
l06 0000602 000025fb 0000260b
l06 0000603 00002611 00002624
l06 0000604 0000262a 0000262c
l06 0000605 00002640 0000265a
l06 0000607 00002660 00002670
l06 0000608 00002676 00002689
l06 0000609 0000268f 00002691
l06 0000610 000026a5 000026bf
l06 0000612 000026c5 000026cf
l06 0000613 000026d5 000026e8
l06 0000597 000026ee 00002702
l06 0000616 00002708 0000272f
l06 0000619 0000273b 0000274f
l06 0000620 00002755 00002785
l06 0000621 00002785 000027b7
l06 0000622 000027b7 000027b9
l06 0000623 000027b9 000027c7
l06 0000624 000027cd 000027ee
l06 0000625 000027ee 000027fd
l06 0000626 00002803 00002819
l06 0000628 00002825 00002827
l06 0000629 00002827 0000283d
l06 0000630 0000283d 00002852
l06 0000631 00002852 00002872
l06 0000634 0000287e 00002891
l06 0000635 00002897 000028cd
l06 0000636 000028cd 000028e1
l06 0000638 000028e1 000028f5
l06 0000639 00002909 00002964
l06 0000640 00002964 000029b3
l06 0000638 000029b3 000029c7
l06 0000643 000029cd 000029ef
l06 0000646 000029fb 00002a0e
l06 0000647 00002a14 00002a4a
l06 0000648 00002a4a 00002a65
l06 0000649 00002a65 00002a7b
l06 0000650 00002a7b 00002a8f
l06 0000652 00002a8f 00002aa3
l06 0000653 00002abb 00002b16
l06 0000655 00002b16 00002b3e
l06 0000656 00002b3e 00002b61
l06 0000652 00002b61 00002b75
l06 0000659 00002b7b 00002bca
l06 0000660 00002bca 00002bec
l06 0000663 00002bf8 00002c3a
l06 0000664 00002c40 00002c71
l06 0000665 00002c71 00002caa
l06 0000666 00002caa 00002cc0
l06 0000667 00002cc0 00002cd4
l06 0000669 00002cd4 00002ce8
l06 0000670 00002d00 00002d5b
l06 0000672 00002d5b 00002d83
l06 0000673 00002d83 00002da6
l06 0000669 00002da6 00002dba
l06 0000676 00002dc0 00002e0f
l06 0000677 00002e0f 00002e31
l06 0000680 00002e3d 00002e4f
l06 0000681 00002e55 00002e7a
l06 0000682 00002e7a 00002e9d
l06 0000684 00002e9d 00002ec2
l06 0000685 00002ec2 00002ee5
l06 0000687 00002ee5 00002f08
l06 0000688 00002f08 00002f2b
l06 0000690 00002f2b 00002f4e
l06 0000691 00002f4e 00002f6b
l06 0000692 00002f6b 00002f82
l06 0000693 00002f88 00002fb1
l06 0000695 00002fb7 00002fe2
l06 0000696 00002fe2 00003005
l06 0000698 00003005 00003028
l06 0000699 00003028 0000304b
l06 0000700 0000304b 00003059
l06 0000702 0000307b 0000309e
l06 0000703 0000309e 000030c1
l06 0000704 000030c1 000030cf
l06 0000706 000030f1 00003106
l06 0000707 0000310c 0000312f
l06 0000708 0000312f 00003152
l06 0000711 00003158 0000316c
l06 0000712 00003184 000031c2
l06 0000713 000031c2 000031f3
l06 0000714 000031f3 00003216
l06 0000715 00003216 0000322b
l06 0000716 00003231 00003247
l06 0000711 0000324d 00003261
l06 0000719 00003267 0000328e
l06 0000722 0000329a 000032af
l06 0000723 000032b5 000032da
l06 0000724 000032da 00003302
l06 0000726 00003302 00003335
l06 0000728 00003335 0000334e
l06 0000729 00003354 0000338b
l06 0000730 0000338b 000033e8
l06 0000733 000033ee 00003410
l06 0000736 0000341c 0000343c
l06 0000737 00003442 0000344a
l06 0000331 0000344a 00003460
l06 0000332 00003466 00003490
l06 0000333 00003490 000034ba
l06 0000334 000034ba 000034fd
l06 0000336 00003509 0000350b
l06 0000337 0000350b 00003532
l06 0000338 00003532 0000353a
l06 0000233 0000353a 0000355f
l06 0000234 0000355f 00003582
l06 0000236 00003582 00003584
l06 0000237 00003584 00003586
l06 0000238 00003586 00003594
l06 0000239 0000359a 000035b8
l06 0000240 000035be 000035c0
l06 0000241 000035d8 00003601
l06 0000242 00003601 0000361c
l06 0000244 00003622 00003624
l06 0000245 00003624 0000363f
l06 0000247 0000363f 00003669
l06 0000248 00003669 0000368e
l06 0000249 0000368e 000036ab
l06 0000250 000036ab 000036b1
l06 0000251 000036b1 000036b3
l06 0000252 000036b3 000036c9
l06 0000254 000036c9 00003713
l06 0000255 00003719 00003729
l06 0000256 0000372f 00003758
l06 0000257 0000375e 00003760
l06 0000258 00003760 00003796
l06 0000259 00003796 000037b9
l06 0000261 000037b9 000037d4
l06 0000262 000037d4 00003801
l06 0000263 00003801 00003819
l06 0000264 0000381f 00003833
l06 0000265 00003839 0000388a
l06 0000266 0000388a 000038ac
l06 0000269 000038b2 000038f7
l06 0000270 000038fd 00003918
l06 0000271 00003918 00003942
l06 0000272 00003942 00003965
l06 0000273 00003965 0000398f
l06 0000274 0000398f 000039b2
l06 0000275 000039b2 000039c8
l06 0000276 000039c8 000039d6
l06 0000277 000039dc 00003a04
l06 0000278 00003a0a 00003a4a
l06 0000279 00003a4a 00003a6d
l06 0000280 00003a6d 00003a7b
l06 0000281 00003a81 00003a9c
l06 0000282 00003a9c 00003ad1
l06 0000283 00003ad1 00003b18
l06 0000285 00003b1e 00003b40
l06 0000289 00003b4c 00003b90
l06 0000290 00003b96 00003bb6
l06 0000291 00003bb6 00003bd9
l06 0000292 00003bd9 00003be7
l06 0000293 00003bed 00003c08
l06 0000294 00003c08 00003c3d
l06 0000295 00003c3d 00003c84
l06 0000297 00003c8a 00003cac
l06 0000300 00003cb2 00003cf5
l06 0000301 00003cfb 00003d2e
l06 0000302 00003d2e 00003d51
l06 0000303 00003d51 00003d5f
l06 0000304 00003d65 00003d80
l06 0000305 00003d80 00003db5
l06 0000306 00003db5 00003dfc
l06 0000308 00003e02 00003e24
l06 0000311 00003e2a 00003e3c
l06 0000312 00003e42 00003e6b
l06 0000313 00003e6b 00003e8d
l06 0000318 00003e93 00003eb6
l06 0000319 00003eb6 00003ed9
l06 0000321 00003ed9 00003f25
l06 0000322 00003f25 00003f71
l06 0000324 00003f71 00003faf
l06 0000325 00003faf 00003fd2
l06 0000327 00003fd2 00003ff4
l06 0000328 00003ffa 00004002
l03 0000223 00004002 00004008
l03 0000224 00004008 00004026
l03 0000225 00004026 0000405e
l03 0000226 0000405e 00004076
l03 0000227 0000407c 0000409c
l03 0000228 000040a2 000040da
l03 0000229 000040da 000040f2
l03 0000230 000040f8 00004118
l03 0000232 0000411e 00004140
l03 0000233 00004146 0000414e
l03 0000207 0000414e 0000417f
l03 0000208 0000417f 00004187
l03 0000214 00004187 000041b8
l03 0000215 000041b8 000041c0
l06 0000221 000041c0 000041e5
l06 0000222 000041e5 00004208
l06 0000224 00004208 0000421c
l06 0000225 0000421c 00004232
l06 0000226 00004232 00004255
l06 0000227 00004255 00004278
l06 0000229 00004284 0000428c
l06 0000146 0000428c 000042cb
l06 0000147 000042d1 000042f5
l06 0000149 00004301 00004314
l06 0000150 0000431a 00004346
l06 0000151 00004346 00004353
l06 0000152 00004359 00004385
l06 0000153 0000438b 00004397
l06 0000156 000043a3 000043b5
l06 0000157 000043bb 000043f1
l06 0000158 000043f1 0000441b
l06 0000159 0000441b 00004421
l06 0000162 00004427 0000443b
l06 0000163 00004441 00004477
l06 0000164 00004477 000044a1
l06 0000165 000044a1 000044a7
l06 0000168 000044ad 000044cf
l06 0000169 000044d5 00004513
l06 0000170 00004513 00004520
l06 0000171 00004526 0000453b
l06 0000172 00004541 0000454d
l06 0000175 00004559 0000457b
l06 0000176 00004581 000045a6
l06 0000177 000045a6 000045d3
l06 0000178 000045d3 000045e0
l06 0000179 000045e6 00004612
l06 0000180 00004618 00004624
l06 0000183 00004630 00004650
l06 0000184 00004656 00004688
l06 0000185 00004688 000046ba
l06 0000186 000046ba 000046df
l06 0000187 000046df 000046ec
l06 0000188 000046f2 0000472e
l06 0000189 00004734 00004740
l06 0000192 0000474c 0000474e
l06 0000193 0000474e 00004761
l06 0000194 00004767 0000477b
l06 0000195 00004781 00004783
l06 0000196 0000479a 000047ae
l06 0000197 000047b4 000047b6
l06 0000198 000047d2 000047e6
l06 0000199 000047ec 000047ee
l06 0000200 00004807 0000481b
l06 0000201 00004821 00004823
l06 0000202 0000483b 0000484f
l06 0000203 00004855 00004857
l06 0000204 0000486e 00004882
l06 0000205 00004888 0000488a
l06 0000206 000048a5 000048b9
l06 0000207 000048bf 000048c1
l06 0000208 000048d9 000048ed
l06 0000209 000048f3 000048f5
l06 0000210 00004911 00004925
l06 0000211 0000492b 0000492d
l06 0000212 00004949 0000495d
l06 0000213 00004963 00004965
l06 0000214 00004965 00004971
l06 0000216 00004971 000049a9
l06 0000217 000049a9 000049b5
l06 0000218 000049bb 000049c3
l06 0000023 000049c3 000049d5
l06 0000024 000049db 000049fb
l06 0000025 00004a01 00004a17
l06 0000026 00004a1d 00004a3d
l06 0000027 00004a43 00004a5a
l06 0000028 00004a60 00004a80
l06 0000029 00004a86 00004a99
l06 0000030 00004a9f 00004abf
l06 0000031 00004ac5 00004ad7
l06 0000032 00004add 00004afd
l06 0000033 00004b03 00004b15
l06 0000034 00004b1b 00004b3b
l06 0000035 00004b41 00004b54
l06 0000036 00004b5a 00004b7a
l06 0000037 00004b80 00004b97
l06 0000038 00004b9d 00004bbd
l06 0000039 00004bc3 00004bd9
l06 0000040 00004bdf 00004bff
l06 0000041 00004c05 00004c19
l06 0000042 00004c1f 00004c3f
l06 0000043 00004c45 00004c58
l06 0000044 00004c5e 00004c7e
l06 0000045 00004c84 00004c99
l06 0000046 00004c9f 00004cbf
l06 0000047 00004cc5 00004d3d
l06 0000048 00004d43 00004d63
l06 0000049 00004d69 00004dde
l06 0000050 00004de4 00004e04
l06 0000052 00004e0a 00004e2c
l06 0000053 00004e2c 00004e34
l02 0000083 00004e34 00004e57
l02 0000084 00004e57 00004e66
l02 0000086 00004e92 00004eaf
l02 0000088 00004eaf 00004eb1
l02 0000089 00004eb1 00004ec7
l02 0000091 00004ec7 00004ed5
l02 0000092 00004ed5 00004ee4
l02 0000093 00004eea 00004efe
l02 0000094 00004f04 00004f06
l02 0000095 00004f55 00004f69
l02 0000096 00004f6f 00004f71
l02 0000097 00004f71 00004f8c
l02 0000100 00004f92 00004fb4
l02 0000101 00004fba 00004fc2
l02 0000004 00004fc2 00004fe7
l02 0000005 00004fe7 0000500a
l02 0000006 0000500a 00005027
l02 0000007 0000502d 00005042
l02 0000009 00005048 0000506b
l02 0000010 0000506b 0000508e
l02 0000011 0000508e 000050b1
l02 0000012 000050b7 000050d2
l02 0000014 000050d8 00005102
l02 0000015 00005102 00005125
l02 0000016 00005125 00005135
l02 0000017 0000513b 00005150
l02 0000018 00005150 00005173
l02 0000020 00005179 0000517b
l02 0000021 0000517b 0000519e
l02 0000022 0000519e 000051b3
l02 0000025 000051b3 000051db
l02 0000026 000051db 000051fe
l02 0000027 000051fe 00005215
l02 0000028 0000521b 00005230
l02 0000030 00005236 0000525e
l02 0000031 0000525e 00005281
l02 0000032 00005281 00005298
l02 0000033 0000529e 000052b3
l02 0000035 000052b9 000052e1
l02 0000036 000052e1 00005304
l02 0000037 00005304 0000531b
l02 0000038 00005321 00005336
l02 0000040 0000533c 00005364
l02 0000041 00005364 00005387
l02 0000042 00005387 0000539e
l02 0000043 000053a4 000053b9
l02 0000045 000053bf 000053e7
l02 0000046 000053e7 0000540a
l02 0000047 0000540a 00005427
l02 0000048 0000542d 00005448
l02 0000050 0000544e 00005464
l02 0000051 00005464 0000547a
l02 0000052 0000547a 000054a2
l02 0000053 000054a2 000054c5
l02 0000054 000054c5 000054e4
l02 0000055 000054ea 00005507
l02 0000056 0000550d 00005521
l02 0000059 00005527 0000553b
l02 0000060 0000553b 00005551
l02 0000061 00005551 00005579
l02 0000062 00005579 0000559c
l02 0000063 0000559c 000055bb
l02 0000064 000055c1 000055de
l02 0000065 000055e4 000055f8
l02 0000068 000055fe 00005613
l02 0000070 0000562b 00005650
l02 0000071 00005650 00005673
l02 0000073 00005673 00005681
l02 0000075 00005699 000056ca
l02 0000076 000056ca 000056d7
l02 0000077 000056dd 000056f2
l02 0000079 000056f8 00005704
l02 0000080 0000570a 00005712
l06 0000056 00005712 00005735
l06 0000057 00005735 00005744
l06 0000059 00005770 0000578d
l06 0000061 0000578d 000057a3
l06 0000063 000057a3 000057b1
l06 0000064 000057b1 000057c0
l06 0000065 000057c6 000057da
l06 0000066 000057e0 000057e2
l06 0000067 00005831 00005845
l06 0000068 0000584b 0000584d
l06 0000069 0000584d 00005868
l06 0000072 0000586e 00005890
l06 0000073 00005896 0000589e
l05 0000196 0000589e 000058cb
l05 0000198 000058cb 000058e1
l05 0000199 000058e1 0000590a
l05 0000200 0000590a 00005920
l05 0000201 00005920 00005936
l05 0000202 00005936 0000594c
l05 0000203 0000594c 00005962
l05 0000205 00005962 0000597f
l05 0000206 00005985 00005999
l05 0000207 00005999 000059bc
l05 0000208 000059c2 000059c4
l05 0000209 000059e7 000059fb
l05 0000210 000059fb 00005a0f
l05 0000211 00005a0f 00005a32
l05 0000212 00005a38 00005a3a
l05 0000213 00005a5d 00005a71
l05 0000214 00005a71 00005a85
l05 0000215 00005a85 00005a99
l05 0000216 00005a99 00005abc
l05 0000217 00005ac2 00005ac4
l05 0000218 00005ae7 00005afb
l05 0000219 00005afb 00005b0f
l05 0000220 00005b0f 00005b23
l05 0000221 00005b23 00005b37
l05 0000222 00005b37 00005b5a
l05 0000224 00005b60 00005b8a
l05 0000225 00005b8a 00005bad
l05 0000227 00005bad 00005bca
l05 0000228 00005bca 00005beb
l05 0000230 00005beb 00005c15
l05 0000231 00005c15 00005c38
l05 0000232 00005c38 00005c62
l05 0000233 00005c62 00005c85
l05 0000234 00005c85 00005caf
l05 0000235 00005caf 00005cd2
l05 0000236 00005cd2 00005d03
l05 0000237 00005d03 00005d2d
l05 0000238 00005d2d 00005d50
l05 0000239 00005d50 00005d7d
l05 0000241 00005d7d 00005d93
l05 0000242 00005d93 00005da9
l05 0000243 00005da9 00005dbf
l05 0000244 00005dbf 00005dd5
l05 0000245 00005dd5 00005ded
l05 0000246 00005ded 00005e01
l05 0000247 00005e01 00005e15
l05 0000248 00005e15 00005e29
l05 0000249 00005e29 00005e3d
l05 0000250 00005e3d 00005e3f
l05 0000251 00005e3f 00005e55
l05 0000252 00005e55 00005e6b
l05 0000253 00005e6b 00005e81
l05 0000254 00005e81 00005e97
l05 0000256 00005e97 00005ead
l05 0000258 00005ead 00005ec5
l05 0000260 00005ec5 00005ee8
l05 0000261 00005ee8 00005f0b
l05 0000262 00005f0b 00005f1b
l05 0000263 00005f21 00005f44
l05 0000264 00005f44 00005f67
l05 0000265 00005f6d 00005f7d
l05 0000266 00005f83 00005fa6
l05 0000267 00005fa6 00005fc9
l05 0000268 00005fcf 00005fdf
l05 0000269 00005fe5 0000600d
l05 0000270 0000600d 00006030
l05 0000271 00006030 00006042
l05 0000272 00006048 00006066
l05 0000273 00006066 0000608c
l05 0000274 0000608c 000060b2
l05 0000278 000060be 000060e6
l05 0000279 000060e6 00006109
l05 0000280 00006109 00006131
l05 0000281 00006131 00006154
l05 0000282 00006154 0000617c
l05 0000283 0000617c 0000619f
l05 0000284 0000619f 000061c7
l05 0000285 000061c7 000061ea
l05 0000287 000061ea 0000622a
l05 0000289 0000622a 00006240
l05 0000291 00006240 00006248
l05 0000292 0000624e 0000628e
l05 0000293 0000628e 000062aa
l05 0000294 000062aa 000062b2
l05 0000295 000062b8 000062dd
l05 0000296 000062dd 0000631a
l05 0000298 0000631a 00006365
l05 0000299 00006365 00006399
l05 0000300 00006399 000063c8
l05 0000302 000063c8 00006418
l05 0000304 00006418 00006436
l05 0000305 00006436 0000645d
l05 0000307 00006469 0000646b
l05 0000308 0000646b 000064ba
l05 0000309 000064ba 00006533
l05 0000310 00006533 0000655e
l05 0000312 0000655e 0000657c
l05 0000313 0000657c 000065a3
l05 0000316 000065b5 000065b7
l05 0000317 000065b7 000065d5
l05 0000318 000065d5 000065fc
l05 0000321 000065fc 00006633
l05 0000322 00006633 00006666
l05 0000324 00006666 00006694
l05 0000325 0000669a 000066af
l05 0000326 000066b5 000066e7
l05 0000327 000066ed 00006702
l05 0000328 00006702 00006717
l05 0000329 00006717 00006739
l05 0000332 0000673f 00006747
l05 0000333 0000674d 00006780
l05 0000334 00006780 000067ac
l05 0000336 000067b2 000067ec
l05 0000337 000067ec 000067ec
l05 0000338 00006836 00006874
l05 0000339 00006874 00006891
l05 0000340 00006891 000068b7
l05 0000341 000068b7 000068df
l05 0000342 000068df 000068e5
l05 0000343 000068e5 000068e5
l05 0000344 00006908 0000690e
l05 0000345 0000690e 0000690e
l05 0000348 0000691a 0000692e
l05 0000351 00006934 00006944
l05 0000352 0000694a 00006983
l05 0000353 00006983 00006997
l05 0000354 00006997 000069bc
l05 0000355 000069bc 000069de
l05 0000358 000069e4 000069ec
l05 0000359 000069f2 00006a1f
l05 0000360 00006a1f 00006a4c
l05 0000361 00006a4c 00006a75
l05 0000362 00006a75 00006a9e
l05 0000364 00006a9e 00006ab0
l05 0000365 00006ab6 00006aca
l05 0000366 00006aca 00006aef
l05 0000370 00006b07 00006b0f
l05 0000045 00006b0f 00006b41
l05 0000046 00006b41 00006b73
l05 0000048 00006b73 00006ba3
l05 0000049 00006ba9 00006bda
l05 0000050 00006be0 00006c10
l05 0000051 00006c16 00006c4f
l05 0000052 00006c55 00006c65
l05 0000053 00006c6b 00006ca4
l05 0000054 00006caa 00006cda
l05 0000055 00006ce0 00006d00
l05 0000056 00006d06 00006d36
l05 0000057 00006d3c 00006d5c
l05 0000058 00006d62 00006d82
l05 0000059 00006d88 00006d90
l04 0000073 00006d90 00006db5
l04 0000074 00006db5 00006dd8
l04 0000075 00006dd8 00006dda
l04 0000076 00006dda 00006ddc
l04 0000077 00006ddc 00006dde
l04 0000079 00006dde 00006df2
l04 0000080 00006df2 00006e15
l04 0000081 00006e15 00006e45
l04 0000082 00006e45 00006e68
l04 0000084 00006e68 00006e8b
l04 0000085 00006e8b 00006eae
l04 0000087 00006eae 00006eb6
l04 0000088 00006ebc 00006ed0
l04 0000089 00006ed6 00006ef3
l04 0000090 00006ef9 00006efb
l04 0000091 00006f12 00006f34
l04 0000092 00006f3a 00006f3c
l04 0000093 00006f55 00006f77
l04 0000097 00006f89 00006fab
l04 0000098 00006fb1 00006fb9
l06 0000076 00006fb9 00006fde
l06 0000077 00006fde 00007003
l06 0000079 00007003 00007019
l06 0000081 00007019 0000702d
l06 0000082 00007033 000070b2
l06 0000083 000070b2 000070b2
l06 0000084 000070b2 000070c9
l06 0000085 000070cf 000070cf
l06 0000086 000070cf 000070e8
l06 0000087 000070ee 000070ee
l06 0000088 000070ee 00007106
l06 0000089 0000710c 0000710c
l06 0000090 0000710c 00007124
l06 0000091 0000712a 0000712a
l06 0000092 0000712a 00007140
l06 0000096 00007152 00007164
l06 0000097 0000716a 000071e6
l06 0000098 000071ec 0000720c
l06 0000099 00007212 00007224
l06 0000100 0000722a 0000724a
l06 0000101 00007250 00007263
l06 0000102 00007269 00007289
l06 0000103 0000728f 000072a2
l06 0000104 000072a8 000072c8
l06 0000105 000072ce 000072fb
l06 0000108 00007301 00007314
l06 0000109 0000731a 0000732e
l06 0000110 00007334 00007336
l06 0000111 00007351 00007365
l06 0000112 0000736b 0000736d
l06 0000113 00007387 0000739b
l06 0000114 000073a1 000073a3
l06 0000115 000073bd 000073d1
l06 0000117 000073d7 000073ea
l06 0000118 000073f0 0000741a
l06 0000119 00007420 00007422
l06 0000120 0000743a 00007464
l06 0000121 0000746a 0000746c
l06 0000122 00007486 000074b0
l06 0000123 000074b6 000074b8
l06 0000124 000074d0 000074fa
l06 0000125 00007500 00007502
l06 0000126 0000751a 00007544
l06 0000127 0000754a 0000754c
l06 0000128 000075ce 000075f8
l06 0000129 000075fe 00007600
l06 0000130 00007617 00007641
l06 0000131 00007647 00007649
l06 0000132 00007662 0000768c
l06 0000133 00007692 00007694
l06 0000134 000076b0 000076da
l06 0000135 000076e0 000076e2
l06 0000136 000076fb 00007725
l06 0000137 0000772b 0000772d
l06 0000138 0000774c 00007776
l06 0000139 0000777c 0000777e
l06 0000140 0000777e 000077b5
l06 0000142 000077b5 000077d5
l06 0000143 000077db 000077e3
l00 0000598 000077e3 0000780a
l00 0000599 0000780a 00007812
