NDB V1.0
0000002 0000001 0000067 0000017 0000077
n00 nw_i0_plot
N01 openstore008
s 03 vector
sf f x
sf f y
sf f z
f ffffffff ffffffff 000 i DC_EASY
f ffffffff ffffffff 000 i DC_MEDIUM
f ffffffff ffffffff 000 i DC_HARD
f ffffffff ffffffff 000 i DC_SUPERIOR
f ffffffff ffffffff 000 i DC_MASTER
f ffffffff ffffffff 000 i DC_LEGENDARY
f ffffffff ffffffff 000 i DC_EPIC
f ffffffff ffffffff 000 i G_CLASSCHANCE
f ffffffff ffffffff 000 i XP_VERY_LOW
f ffffffff ffffffff 000 i XP_LOW
f ffffffff ffffffff 000 i XP_MEDIUM_LOW
f ffffffff ffffffff 000 i XP_MEDIUM
f ffffffff ffffffff 000 i XP_MEDIUM_HIGH
f ffffffff ffffffff 000 i XP_HIGH
f ffffffff ffffffff 000 i XP_VERY_HIGH
f ffffffff ffffffff 000 i XP_EPIC
f ffffffff ffffffff 002 i plotCanRemoveXP
fp o
fp i
f ffffffff ffffffff 001 i GetCanCastHealingSpells
fp o
f ffffffff ffffffff 000 i DoOnce
f ffffffff ffffffff 001 v DebugSpeak
fp s
f ffffffff ffffffff 000 o GetMyMaster
f ffffffff ffffffff 000 i IsRecall
f ffffffff ffffffff 001 v DimensionHop
fp o
f ffffffff ffffffff 000 i CanSeePlayer
f ffffffff ffffffff 002 v EscapeArea
fp i
fp s
f ffffffff ffffffff 002 i HasItem
fp o
fp s
f ffffffff ffffffff 003 v TakeGold
fp i
fp o
fp i
f ffffffff ffffffff 000 o GetNearestPC
f ffffffff ffffffff 001 v SetIsEnemy
fp o
f ffffffff ffffffff 003 i AutoDC
fp i
fp i
fp o
f ffffffff ffffffff 002 v AutoAlignG
fp i
fp o
f ffffffff ffffffff 002 v AutoAlignE
fp i
fp o
f ffffffff ffffffff 004 v DoGiveXP
fp s
fp i
fp o
fp i
f ffffffff ffffffff 005 v RewardXP
fp s
fp i
fp o
fp i
fp i
f ffffffff ffffffff 003 v RewardGP
fp i
fp o
fp i
f ffffffff ffffffff 000 i CheckCharismaMiddle
f ffffffff ffffffff 000 i CheckCharismaNormal
f ffffffff ffffffff 000 i CheckCharismaLow
f ffffffff ffffffff 000 i CheckCharismaHigh
f ffffffff ffffffff 000 i CheckIntelligenceLow
f ffffffff ffffffff 000 i CheckIntelligenceNormal
f ffffffff ffffffff 000 i CheckIntelligenceHigh
f ffffffff ffffffff 000 i CheckWisdomHigh
f ffffffff ffffffff 001 i GetWisdom
fp o
f ffffffff ffffffff 001 i GetIntelligence
fp o
f ffffffff ffffffff 001 i GetCharisma
fp o
f ffffffff ffffffff 002 i GetNumItems
fp o
fp s
f ffffffff ffffffff 003 v GiveNumItems
fp o
fp s
fp i
f ffffffff ffffffff 003 v TakeNumItems
fp o
fp s
fp i
f ffffffff ffffffff 001 v PlayCharacterTheme
fp i
f ffffffff ffffffff 000 v PlayOldTheme
f ffffffff ffffffff 002 i GetPLocalInt
fp o
fp s
f ffffffff ffffffff 003 v SetPLocalInt
fp o
fp s
fp i
f ffffffff ffffffff 001 v RemoveEffects
fp o
f 0000009b 0000064e 004 v gplotAppraiseOpenStore
fp o
fp o
fp i
fp i
f ffffffff ffffffff 004 v gplotAppraiseFavOpenStore
fp o
fp o
fp i
fp i
f ffffffff ffffffff 003 i CheckDCStr
fp i
fp i
fp o
f ffffffff ffffffff 001 i GetIsPlayerCharacter
fp o
f ffffffff ffffffff 004 v Reward_2daXP
fp o
fp i
fp i
fp i
f ffffffff ffffffff 001 v PlaySpeakSoundByStrRef
fp i
f 0000064e 00000805 001 i GetNPCEasyMark
fp o
f ffffffff ffffffff 001 f GetReactionAdjustment
fp o
f ffffffff ffffffff 003 v AdjustFactionReputation
fp o
fp o
fp i
f ffffffff ffffffff 001 v EscapeViaTeleport
fp o
f ffffffff ffffffff 002 i HasGold
fp i
fp o
f 00000015 0000009b 000 v main
f 0000000d 00000015 000 v #loader
v 00000017 00000093 00000000 o oStore
v 0000009b 00000646 00000000 i nBonusMarkDown
v 0000009b 00000646 00000004 i nBonusMarkUp
v 0000009b 00000646 00000008 o oPC
v 0000009b 00000646 0000000c o oStore
v 0000009d 00000640 00000010 i STATE_FAILED
v 000000b3 00000640 00000014 i STATE_TIE
v 000000c9 00000640 00000018 i STATE_WON
v 000000df 00000640 0000001c s sTag
v 000000fa 00000640 00000020 i nPlayerSkillRank
v 00000123 00000640 00000024 i nNPCSkillRank
v 0000018a 00000640 00000028 i nAdjust
v 000001a0 00000640 0000002c i nState
v 000001b6 00000640 00000030 i nPreviousRank
v 0000064e 00000803 00000000 i #retval
v 0000064e 000007fd 00000004 o oTarget
v 00000650 000007f7 00000008 i nCharmMod
l01 0000004 00000015 00000040
l01 0000005 00000040 00000055
l01 0000007 0000005b 0000007a
l01 0000009 00000080 00000082
l01 0000011 00000082 00000093
l01 0000013 00000099 0000009b
l00 0000174 0000009b 000000b1
l00 0000175 000000b1 000000c7
l00 0000176 000000c7 000000dd
l00 0000177 000000dd 000000f8
l00 0000179 000000f8 00000121
l00 0000181 00000121 00000158
l00 0000184 00000158 00000168
l00 0000185 0000016e 00000182
l00 0000187 00000188 0000019e
l00 0000209 0000019e 000001b4
l00 0000210 000001b4 000001ee
l00 0000217 000001ee 0000024d
l00 0000219 00000253 00000285
l00 0000220 00000285 000002b8
l00 0000222 000002b8 000002db
l00 0000223 000002db 000002fe
l00 0000224 000002fe 0000031e
l00 0000225 0000031e 00000330
l00 0000227 00000336 0000034c
l00 0000229 00000352 00000354
l00 0000230 00000354 00000366
l00 0000232 0000036c 00000382
l00 0000234 00000388 0000038a
l00 0000235 0000038a 0000039c
l00 0000237 000003a2 000003b8
l00 0000241 000003c4 000003c6
l00 0000244 000003c6 00000400
l00 0000246 00000400 00000410
l00 0000248 00000416 0000042c
l00 0000250 00000432 00000434
l00 0000251 00000434 00000444
l00 0000253 0000044a 00000460
l00 0000255 00000466 00000468
l00 0000256 00000468 00000478
l00 0000258 0000047e 00000494
l00 0000263 0000049a 000004ac
l00 0000265 000004b2 000004cb
l00 0000267 000004d1 000004d3
l00 0000268 000004d3 000004e5
l00 0000270 000004eb 00000504
l00 0000272 0000050a 0000050c
l00 0000273 0000050c 0000051e
l00 0000275 00000524 0000053d
l00 0000278 00000543 00000577
l00 0000283 00000577 00000587
l00 0000284 0000058d 000005a1
l00 0000285 000005a7 000005b9
l00 0000286 000005bf 000005d5
l00 0000287 000005db 000005fb
l00 0000288 000005fb 0000061b
l00 0000289 0000061b 00000640
l00 0000290 00000646 0000064e
l00 0000124 0000064e 00000664
l00 0000125 00000664 00000677
l00 0000127 0000067d 00000691
l00 0000129 00000697 00000699
l00 0000130 00000699 000006ac
l00 0000132 000006b2 000006c6
l00 0000134 000006cc 000006ce
l00 0000135 000006ce 000006e1
l00 0000137 000006e7 000006fb
l00 0000139 00000701 00000703
l00 0000141 0000071c 00000730
l00 0000143 00000736 00000738
l00 0000145 00000751 00000765
l00 0000147 0000076b 0000076d
l00 0000149 00000786 0000079a
l00 0000151 000007a0 000007a2
l00 0000153 000007bb 000007cf
l00 0000155 000007d5 000007f7
l00 0000156 000007fd 00000805
