/*   Script generated by
Lilac Soul's NWN Script Generator, v. 2.3

For download info, please visit:
http://nwvault.ign.com/View.php?view=Other.Detail&id=4683&id=625    */

//Put this on action taken in the conversation editor
#include "nw_i0_tool"
void main()
{

object oPC = GetPCSpeaker();

object oItem;
oItem = GetFirstItemInInventory(oPC);

while (GetIsObjectValid(oItem))
   {
   if (GetTag(oItem)=="professionpc") DestroyObject(oItem);

   oItem = GetNextItemInInventory(oPC);
   }

GiveXPToCreatureDH(oPC, 10, "XP_PROFESSION");

CreateItemOnObject("trapperprofhide", oPC);
CreateItemOnObject("x1_wmgrenade001", oPC);
CreateItemOnObject("nw_it_trap033", oPC);
CreateItemOnObject("nw_it_trap001", oPC);
CreateItemOnObject("nw_it_trap018", oPC);
CreateItemOnObject("x1_wmgrenade003", oPC);

//Perhaps I should add Caltrop Creation by requiring Metal Spikes, just a note.
//Might be too powerfull
}

