/*   Script generated by
Lilac Soul's NWN Script Generator, v. 2.3

For download info, please visit:
http://nwvault.ign.com/View.php?view=Other.Detail&id=4683&id=625    */

void main()
{
object oPC;
object oItem;
object oItems;
oPC = GetItemActivator();
oItem = GetItemPossessedBy(oPC, "rotd_wood");

if (GetItemPossessedBy(oPC, "rotd_wood")!= OBJECT_INVALID)
{


oPC = GetItemActivator();
   if (GetIsObjectValid(oItem))
   DestroyObject(oItem);
   if (GetIsObjectValid(oItems))
   DestroyObject(oItems);
   CreateItemOnObject("fletcharrow", oPC);
   CreateItemOnObject("fletcharrow", oPC);
   CreateItemOnObject("fletcharrow", oPC);
   CreateItemOnObject("fletcharrow", oPC);
   CreateItemOnObject("fletcharrow", oPC);
   CreateItemOnObject("fletcharrow", oPC);
   CreateItemOnObject("fletcharrow", oPC);
   CreateItemOnObject("fletcharrow", oPC);
   CreateItemOnObject("fletcharrow", oPC);
   CreateItemOnObject("fletcharrow", oPC);

   }
}
