NDB V1.0
0000002 0000001 0000069 0000044 0000144
n00 x2_inc_itemprop
N01 q5c_area_oe
s 03 vector
sf f x
sf f y
sf f z
f ffffffff ffffffff 000 s X2_IP_WORK_CONTAINER_TAG
f ffffffff ffffffff 000 s X2_IP_ADDRPOP_2DA
f ffffffff ffffffff 000 s X2_IP_POISONWEAPON_2DA
f ffffffff ffffffff 000 s X2_IP_ARMORPARTS_2DA
f ffffffff ffffffff 000 s X2_IP_ARMORAPPEARANCE_2DA
f ffffffff ffffffff 000 i XP_IP_ITEMMODCONVERSATION_CTOKENBASE
f ffffffff ffffffff 000 i X2_IP_ITEMMODCONVERSATION_MODE_TAILOR
f ffffffff ffffffff 000 i X2_IP_ITEMMODCONVERSATION_MODE_CRAFT
f ffffffff ffffffff 000 i X2_IP_MAX_ITEM_PROPERTIES
f ffffffff ffffffff 000 i X2_IP_ARMORTYPE_NEXT
f ffffffff ffffffff 000 i X2_IP_ARMORTYPE_PREV
f ffffffff ffffffff 000 i X2_IP_ARMORTYPE_RANDOM
f ffffffff ffffffff 000 i X2_IP_WEAPONTYPE_NEXT
f ffffffff ffffffff 000 i X2_IP_WEAPONTYPE_PREV
f ffffffff ffffffff 000 i X2_IP_WEAPONTYPE_RANDOM
f ffffffff ffffffff 000 i X2_IP_ADDPROP_POLICY_REPLACE_EXISTING
f ffffffff ffffffff 000 i X2_IP_ADDPROP_POLICY_KEEP_EXISTING
f ffffffff ffffffff 000 i X2_IP_ADDPROP_POLICY_IGNORE_EXISTING
f ffffffff ffffffff 004 v IPRemoveMatchingItemProperties
fp o
fp i
fp i
fp i
f ffffffff ffffffff 002 v IPRemoveAllItemProperties
fp o
fp i
f ffffffff ffffffff 001 i IPGetIsItemEquipable
fp o
f ffffffff ffffffff 003 o IPDyeArmor
fp o
fp i
fp i
f ffffffff ffffffff 001 o IPGetIPWorkContainer
fp o
f ffffffff ffffffff 005 e4 IPGetItemPropertyByID
fp i
fp i
fp i
fp i
fp i
f ffffffff ffffffff 001 i IPGetIsRangedWeapon
fp o
f ffffffff ffffffff 001 i IPGetIsMeleeWeapon
fp o
f ffffffff ffffffff 001 i IPGetIsProjectile
fp o
f ffffffff ffffffff 001 i IPGetIsBludgeoningWeapon
fp o
f ffffffff ffffffff 001 i IPGetIPConstCastSpellFromSpellID
fp i
f 000019ab 00001a8c 002 i IPGetItemHasItemOnHitPropertySubType
fp o
fp i
f ffffffff ffffffff 001 i IPGetNumberOfAppearances
fp i
f ffffffff ffffffff 002 i IPGetNextArmorAppearanceType
fp o
fp i
f ffffffff ffffffff 002 i IPGetPrevArmorAppearanceType
fp o
fp i
f ffffffff ffffffff 002 i IPGetRandomArmorAppearanceType
fp o
fp i
f ffffffff ffffffff 004 o IPGetModifiedArmor
fp o
fp i
fp i
fp i
f ffffffff ffffffff 006 v IPSafeAddItemProperty
fp o
fp e4
fp f
fp i
fp i
fp i
f ffffffff ffffffff 004 i IPGetItemHasProperty
fp o
fp e4
fp i
fp i
f ffffffff ffffffff 001 i IPGetItemSequencerProperty
fp o
f ffffffff ffffffff 001 i IPGetIsIntelligentWeapon
fp o
f ffffffff ffffffff 001 i IPGetDamagePowerConstantFromNumber
fp i
f ffffffff ffffffff 001 i IPGetDamageBonusConstantFromNumber
fp i
f ffffffff ffffffff 003 v IPWildShapeCopyItemProperties
fp o
fp o
fp i
f ffffffff ffffffff 002 i IPGetWeaponEnhancementBonus
fp o
fp i
f ffffffff ffffffff 003 v IPSetWeaponEnhancementBonus
fp o
fp i
fp i
f ffffffff ffffffff 002 v IPUpgradeWeaponEnhancementBonus
fp o
fp i
f ffffffff ffffffff 002 i IPGetHasItemPropertyOnCharacter
fp o
fp i
f ffffffff ffffffff 001 i IPGetNumberOfItemProperties
fp o
f ffffffff ffffffff 001 i IPGetNumberOfArmorAppearances
fp i
f ffffffff ffffffff 003 i IPGetArmorAppearanceType
fp o
fp i
fp i
f ffffffff ffffffff 001 o IPCreateProficiencyFeatItemOnCreature
fp o
f ffffffff ffffffff 000 o IPGetTargetedOrEquippedMeleeWeapon
f ffffffff ffffffff 001 o IPGetTargetedOrEquippedArmor
fp i
f ffffffff ffffffff 003 v IPCopyItemProperties
fp o
fp o
fp i
f ffffffff ffffffff 003 i IPGetWeaponAppearanceType
fp o
fp i
fp i
f ffffffff ffffffff 004 o IPGetModifiedWeapon
fp o
fp i
fp i
fp i
f ffffffff ffffffff 002 o IPCreateAndModifyArmorRobe
fp o
fp i
f ffffffff ffffffff 002 i IPGetHasItemPropertyByConst
fp i
fp o
f ffffffff ffffffff 001 i IPGetHasUseLimitation
fp o
f 00000acd 00000ad5 001 v DebugString
fp s
f ffffffff ffffffff 001 o GetChest
fp o
f 0000178f 000018e0 001 i GetIsAlcohol
fp o
f 000018e0 000019ab 001 i GetIsPoisonAmmo
fp o
f 00001a8c 00001ba6 001 i GetIsDyeKit
fp o
f 000012dd 0000178f 002 v RemoveAllProperties
fp o
fp o
f 00000ad5 000012dd 001 v RemoveEffects
fp o
f 00000784 00000acd 001 v SetupArea
fp o
f 00000626 00000784 001 v FeedbackMessage
fp o
f 00000015 00000626 000 v main
f 0000000d 00000015 000 v #loader
v 00000017 0000061e 00000000 o oEnter
v 000000c8 0000061e 00000004 i nInside
v 00000266 00000612 00000008 e0 eSpellFailure
v 000002a8 00000612 0000000c o oItem
v 00000626 0000077c 00000000 o oPC
v 00000649 00000776 00000004 i nDoOnce
v 000006d1 00000776 00000008 o oTalker
v 00000784 00000ac5 00000000 o oPC
v 000007a7 00000abf 00000004 i nDoOnce
v 00000846 00000abf 00000008 o oObelisk
v 00000870 00000abf 0000000c o oRunes
v 00000898 00000abf 00000010 e0 eVis
v 000008b9 00000abf 00000014 e0 eVis2
v 0000091c 00000abf 00000018 e0 eWeb
v 0000093d 00000abf 0000001c e0 eBigWeb
v 0000095e 00000abf 00000020 o oWeb
v 00000979 00000abf 00000024 e0 eInv
v 0000099a 00000abf 00000028 e0 eHold
v 00000acd 00000acd 00000000 s sStr
v 00000ad5 000012d5 00000000 o oObject
v 00000ad7 000012cf 00000004 e0 eEff
v 00000b07 000012c3 00000008 i nType
v 000012dd 00001787 00000000 o oPC
v 000012dd 00001787 00000004 o oItem
v 00001351 00001781 00000008 i nType
v 00001584 00001781 0000000c o oWP
v 000015ac 00001781 00000010 i nKey
v 00001606 00001781 00000014 s sKey
v 000016b6 00001781 00000018 o oCopy
v 0000171d 00001781 0000001c e4 ip
v 0000178f 000018de 00000000 i #retval
v 0000178f 000018d8 00000004 o oItem
v 00001791 000018d2 00000008 e4 ip
v 000018e0 000019a9 00000000 i #retval
v 000018e0 000019a3 00000004 o oItem
v 000018e2 0000199d 00000008 e4 ip
v 000019ab 00001a8a 00000000 i #retval
v 000019ab 00001a84 00000004 i nSubType
v 000019ab 00001a84 00000008 o oTarget
v 000019c6 00001a58 0000000c e4 ipTest
v 00001a8c 00001ba4 00000000 i #retval
v 00001a8c 00001b9e 00000004 o oItem
v 00001aa9 00001b72 00000008 e4 ip
v 00001ae1 00001b46 0000000c i nSubType
l01 0000222 00000015 0000002a
l01 0000223 0000002a 00000038
l01 0000224 00000038 00000046
l01 0000225 00000046 00000066
l01 0000227 0000006c 000000a2
l01 0000228 000000a2 000000c0
l01 0000232 000000c6 000000f1
l01 0000233 000000f1 00000101
l01 0000234 00000107 00000113
l01 0000235 00000119 0000013a
l01 0000236 0000013a 000001f8
l01 0000242 000001fe 00000256
l01 0000243 00000256 00000264
l01 0000244 00000264 00000285
l01 0000245 00000285 000002a6
l01 0000247 000002a6 000002c3
l01 0000248 000002c3 000002d9
l01 0000250 000002d9 000002ef
l01 0000251 000002ef 0000030a
l01 0000253 00000310 00000331
l01 0000254 00000331 00000347
l01 0000255 00000347 00000368
l01 0000256 00000368 0000037e
l01 0000257 0000037e 0000039f
l01 0000258 0000039f 000003b5
l01 0000259 000003b5 000003d6
l01 0000260 000003d6 000003ec
l01 0000261 000003ec 0000040d
l01 0000262 0000040d 00000423
l01 0000263 00000423 00000444
l01 0000264 00000444 0000045a
l01 0000265 0000045a 0000047b
l01 0000266 0000047b 00000491
l01 0000267 00000491 000004b2
l01 0000268 000004b2 000004c8
l01 0000269 000004c8 000004e9
l01 0000270 000004e9 000004ff
l01 0000271 000004ff 00000520
l01 0000272 00000520 00000536
l01 0000273 00000536 00000557
l01 0000274 00000557 0000056d
l01 0000275 0000056d 0000058e
l01 0000276 0000058e 000005a4
l01 0000277 000005a4 000005c5
l01 0000278 000005c5 000005db
l01 0000279 000005db 000005fc
l01 0000280 000005fc 00000612
l01 0000282 00000624 00000626
l01 0000210 00000626 00000635
l01 0000211 0000063b 00000641
l01 0000212 00000647 0000067c
l01 0000213 0000067c 0000068c
l01 0000214 00000692 0000069e
l01 0000215 000006a4 000006cf
l01 0000216 000006cf 0000070f
l01 0000217 0000070f 00000776
l01 0000218 0000077c 00000784
l01 0000174 00000784 00000793
l01 0000175 00000799 0000079f
l01 0000176 000007a5 000007d1
l01 0000177 000007d1 000007e1
l01 0000178 000007e7 000007f3
l01 0000179 000007f9 0000081b
l01 0000180 0000081b 00000844
l01 0000181 00000844 0000086e
l01 0000182 0000086e 00000896
l01 0000183 00000896 000008b7
l01 0000184 000008b7 000008d8
l01 0000186 000008d8 000008f9
l01 0000187 000008f9 0000091a
l01 0000189 0000091a 0000093b
l01 0000190 0000093b 0000095c
l01 0000191 0000095c 00000977
l01 0000192 00000977 00000998
l01 0000193 00000998 000009ad
l01 0000194 000009ad 000009c3
l01 0000196 000009c3 00000a1f
l01 0000198 00000a25 00000a46
l01 0000200 00000a4c 00000a4e
l01 0000202 00000a79 00000a9a
l01 0000204 00000aa0 00000ab9
l01 0000206 00000ac5 00000acd
l01 0000008 00000acd 00000ad5
l01 0000120 00000ad5 00000af2
l01 0000121 00000af2 00000b05
l01 0000123 00000b05 00000b22
l01 0000124 00000b22 00001287
l01 0000167 0000128d 000012a2
l01 0000168 000012a8 000012c3
l01 0000170 000012d5 000012dd
l01 0000069 000012dd 0000134f
l01 0000071 0000134f 0000136c
l01 0000072 0000136c 000014be
l01 0000080 000014c4 000014d0
l01 0000082 000014d6 00001542
l01 0000083 00001548 00001554
l01 0000084 0000155a 0000156a
l01 0000085 00001570 0000157c
l01 0000087 00001582 000015aa
l01 0000090 000015aa 000015d1
l01 0000091 000015d1 000015e5
l01 0000092 000015e5 00001604
l01 0000093 00001604 00001621
l01 0000094 00001621 000016b4
l01 0000101 000016b4 000016fa
l01 0000104 000016fa 0000171b
l01 0000110 0000171b 00001738
l01 0000111 00001738 0000174b
l01 0000113 0000174b 00001760
l01 0000114 00001760 0000177b
l01 0000116 00001787 0000178f
l01 0000024 0000178f 00001791
l01 0000025 00001791 000017ac
l01 0000027 000017ac 000017be
l01 0000028 000017c4 000017e4
l01 0000029 000017ea 000017ff
l01 0000031 00001805 00001880
l01 0000034 00001886 000018a6
l01 0000036 000018b2 000018d2
l01 0000037 000018d8 000018e0
l01 0000041 000018e0 000018e2
l01 0000042 000018e2 000018fd
l01 0000044 000018fd 0000190f
l01 0000045 00001915 00001935
l01 0000047 0000193b 00001951
l01 0000048 00001957 00001977
l01 0000049 0000197d 0000199d
l01 0000050 000019a3 000019ab
l00 0000618 000019ab 000019be
l00 0000620 000019c4 000019e1
l00 0000623 000019e1 000019f4
l00 0000626 000019f4 00001a0b
l00 0000628 00001a11 00001a31
l00 0000631 00001a37 00001a52
l00 0000635 00001a64 00001a84
l00 0000636 00001a84 00001a8c
l01 0000054 00001a8c 00001aa1
l01 0000056 00001aa7 00001ac4
l01 0000057 00001ac4 00001ad9
l01 0000059 00001adf 00001afc
l01 0000060 00001afc 00001b46
l01 0000062 00001b52 00001b72
l01 0000064 00001b7e 00001b9e
l01 0000065 00001b9e 00001ba6
