NDB V1.0
0000004 0000001 0000035 0000001 0000004
n00 _incl_subrace
n01 _incl_xp
n02 rb_pc_func
N03 rb_will_roll
s 03 vector
sf f x
sf f y
sf f z
f ffffffff ffffffff 001 v SubraceLogin
fp o
f ffffffff ffffffff 001 v SetupNextECLLevel
fp o
f ffffffff ffffffff 001 i GetLA
fp s
f ffffffff ffffffff 001 s GetSubraceSkinName
fp s
f ffffffff ffffffff 001 s GetDBVarName
fp o
f ffffffff ffffffff 001 i GetSubraceXP
fp i
f ffffffff ffffffff 001 i GetXPDH
fp o
f ffffffff ffffffff 001 v SetXPVars
fp o
f ffffffff ffffffff 003 v GiveXPToCreatureDH
fp o
fp i
fp s
f ffffffff ffffffff 001 i GetIsRealPC
fp o
f ffffffff ffffffff 000 o GetFirstRealPC
f ffffffff ffffffff 002 o GetNearestRealPC
fp o
fp i
f ffffffff ffffffff 000 o GetFirstDM
f ffffffff ffffffff 003 v GiveXPToParty
fp i
fp o
fp i
f ffffffff ffffffff 007 v AddToJournal
fp s
fp i
fp i
fp o
fp i
fp i
fp i
f ffffffff ffffffff 001 i CheckJournal
fp s
f ffffffff ffffffff 001 s GetSkillName
fp i
f ffffffff ffffffff 002 i SkillRoll
fp i
fp o
f ffffffff ffffffff 003 i SkillCheck
fp i
fp i
fp o
f ffffffff ffffffff 001 s GetAbilityName
fp i
f ffffffff ffffffff 002 i AbilityRoll
fp i
fp o
f ffffffff ffffffff 003 i AbilityCheck
fp i
fp i
fp o
f ffffffff ffffffff 001 s GetSavingThrowName
fp i
f ffffffff ffffffff 002 i SavingRoll
fp i
fp o
f ffffffff ffffffff 005 v SendMessageToPlayer
fp o
fp s
fp i
fp i
fp i
f ffffffff ffffffff 005 v SendMessageBroadcast
fp e2
fp s
fp f
fp i
fp i
f ffffffff ffffffff 002 i GetNumberOfPCs
fp o
fp i
f ffffffff ffffffff 003 i GetNumberOfPCsNearObject
fp f
fp o
fp i
f ffffffff ffffffff 002 i GetNumberOfPCsInParty
fp o
fp i
f ffffffff ffffffff 006 o GetHighestAbilityPC
fp i
fp o
fp o
fp i
fp i
fp i
f ffffffff ffffffff 002 v PartyClearAllActions
fp o
fp i
f ffffffff ffffffff 002 v PartyActionJumpToObject
fp o
fp o
f ffffffff ffffffff 005 v PartyActionForceMoveToObject
fp o
fp o
fp i
fp f
fp f
f 00000015 0000006f 000 v main
f 0000000d 00000015 000 v #loader
v 00000017 00000067 00000000 o oPC
l03 0000005 00000015 0000002a
l03 0000006 0000002a 0000004a
l03 0000007 0000004a 00000067
l03 0000008 0000006d 0000006f
