/*   Script generated by
Lilac Soul's NWN Script Generator, v. 2.3

For download info, please visit:
http://nwvault.ign.com/View.php?view=Other.Detail&id=4683&id=625    */

//Put this script OnDeath
#include "nw_i0_generic"
void Wait(object oPC)
    {
object oTarget;
object oSpawn;
location lTarget;
oTarget = GetWaypointByTag("RUSTRESPAWN");

lTarget = GetLocation(oTarget);

oSpawn = CreateObject(OBJECT_TYPE_CREATURE, "rustrespawning", lTarget);

oTarget = oSpawn;

SetIsTemporaryEnemy(oPC, oTarget);

AssignCommand(oTarget, ActionAttack(oPC));

AssignCommand(oTarget, DetermineCombatRound(oPC));
    }
void main()
{

object oPC = GetLastKiller();

if (!GetIsPC(oPC)) return;

DelayCommand(240.0, Wait(oPC));
}

