NDB V1.0
0000003 0000001 0000078 0000032 0000101
n00 td_quill_inc
n01 x2_inc_switches
N02 td_it_quillpen
s 03 vector
sf f x
sf f y
sf f z
f ffffffff ffffffff 000 s MODULE_SWITCH_ENABLE_UMD_SCROLLS
f ffffffff ffffffff 000 s MODULE_SWITCH_DISABLE_ITEM_CREATION_FEATS
f ffffffff ffffffff 000 s MODULE_SWITCH_AOE_HURT_NEUTRAL_NPCS
f ffffffff ffffffff 000 s MODULE_SWITCH_ENABLE_CRAFT_WAND_50_CHARGES
f ffffffff ffffffff 000 s MODULE_SWITCH_EPIC_SPELLS_HURT_CASTER
f ffffffff ffffffff 000 s MODULE_SWITCH_SPELL_CORERULES_DMASTERTOUCH
f ffffffff ffffffff 000 s MODULE_SWITCH_RESTRICT_USE_POISON_TO_FEAT
f ffffffff ffffffff 000 s MODULE_SWITCH_ENABLE_MULTI_HENCH_AOE_DAMAGE
f ffffffff ffffffff 000 s MODULE_SWITCH_ENABLE_NPC_AOE_HURT_ALLIES
f ffffffff ffffffff 000 s MODULE_SWITCH_ENABLE_BEBILITH_RUIN_ARMOR
f ffffffff ffffffff 000 s MODULE_SWITCH_ENABLE_INVISIBLE_GLYPH_OF_WARDING
f ffffffff ffffffff 000 s MODULE_SWITCH_ENABLE_CROSSAREA_WALKWAYPOINTS
f ffffffff ffffffff 000 s MODULE_SWITCH_DISABLE_SECRET_DOOR_FLASH
f ffffffff ffffffff 000 s MODULE_SWITCH_ENABLE_TAGBASED_SCRIPTS
f ffffffff ffffffff 000 s MODULE_SWITCH_USE_XP2_RESTSYSTEM
f ffffffff ffffffff 000 s MODULE_SWITCH_DISABLE_AI_DISPEL_AOE
f ffffffff ffffffff 000 s MODULE_SWITCH_NO_RANDOM_MONSTER_LOOT
f ffffffff ffffffff 000 s MODULE_VAR_OVERRIDE_SPELLSCRIPT
f ffffffff ffffffff 000 s MODULE_VAR_TAGBASED_SCRIPT_PREFIX
f ffffffff ffffffff 000 s MODULE_VAR_WANDERING_MONSTER_2DA
f ffffffff ffffffff 000 s MODULE_VAR_AI_NO_DISPEL_AOE_CHANCE
f ffffffff ffffffff 000 s MODULE_VAR_AI_STOP_EXPERTISE_ABUSE
f ffffffff ffffffff 000 s CREATURE_VAR_CUSTOM_AISCRIPT
f ffffffff ffffffff 000 s CREATURE_VAR_RANDOMIZE_NAME
f ffffffff ffffffff 000 s CREATURE_VAR_RANDOMIZE_SPELLUSE
f ffffffff ffffffff 000 s CREATURE_VAR_USE_SPAWN_STEALTH
f ffffffff ffffffff 000 s CREATURE_VAR_USE_SPAWN_SEARCH
f ffffffff ffffffff 000 s CREATURE_VAR_USE_SPAWN_AMBIENT
f ffffffff ffffffff 000 s CREATURE_VAR_USE_SPAWN_AMBIENT_IMMOBILE
f ffffffff ffffffff 000 s CREATURE_VAR_IMMUNE_TO_DISPEL
f ffffffff ffffffff 000 s CREATURE_VAR_IS_INCORPOREAL
f ffffffff ffffffff 000 s CREATURE_VAR_NUMBER_OF_ATTACKS
f ffffffff ffffffff 000 s CREATURE_AI_MODIFIED_MAGIC_RATE
f ffffffff ffffffff 000 s CREATURE_AI_MODIFIED_OFFENSE_RATE
f ffffffff ffffffff 000 s CREATURE_AI_MODIFIED_COMPASSION_RATE
f ffffffff ffffffff 000 s CREATURE_VAR_PALE_MASTER_SPECIAL_ITEM
f ffffffff ffffffff 000 i X2_ITEM_EVENT_ACTIVATE
f ffffffff ffffffff 000 i X2_ITEM_EVENT_EQUIP
f ffffffff ffffffff 000 i X2_ITEM_EVENT_UNEQUIP
f ffffffff ffffffff 000 i X2_ITEM_EVENT_ONHITCAST
f ffffffff ffffffff 000 i X2_ITEM_EVENT_ACQUIRE
f ffffffff ffffffff 000 i X2_ITEM_EVENT_UNACQUIRE
f ffffffff ffffffff 000 i X2_ITEM_EVENT_SPELLCAST_AT
f ffffffff ffffffff 000 i X2_EXECUTE_SCRIPT_CONTINUE
f ffffffff ffffffff 000 i X2_EXECUTE_SCRIPT_END
f ffffffff ffffffff 001 v SetUserDefinedItemEventNumber
fp i
f 00000993 000009d2 000 i GetUserDefinedItemEventNumber
f ffffffff ffffffff 002 v SetModuleSwitch
fp s
fp i
f ffffffff ffffffff 001 i GetModuleSwitchValue
fp s
f ffffffff ffffffff 000 s DOOR_FLAG_RESIST_KNOCK
f ffffffff ffffffff 003 v SetDoorFlag
fp o
fp s
fp i
f ffffffff ffffffff 002 i GetDoorFlag
fp o
fp s
f ffffffff ffffffff 000 s WAYPOINT_VAR_FORCE_SETFACING
f ffffffff ffffffff 000 s ITEM_FLAG_NO_CRAFT_MODIFICATION
f ffffffff ffffffff 003 v SetItemFlag
fp o
fp s
fp i
f ffffffff ffffffff 002 i GetItemFlag
fp o
fp s
f ffffffff ffffffff 002 i ExecuteScriptAndReturnInt
fp s
fp o
f ffffffff ffffffff 001 v SetExecutedScriptReturnValue
fp i
f ffffffff ffffffff 001 v SetUserDefinedItemEventPrefix
fp s
f ffffffff ffffffff 001 v SetModuleOverrideSpellscript
fp s
f ffffffff ffffffff 003 v SetCreatureFlag
fp o
fp s
fp i
f ffffffff ffffffff 002 i GetCreatureFlag
fp o
fp s
f ffffffff ffffffff 002 v SetCreatureOverrideAIScript
fp o
fp s
f ffffffff ffffffff 001 v SetCreatureOverrideAIScriptFinished
fp o
f ffffffff ffffffff 001 v ClearCreatureOverrideAIScriptTarget
fp o
f ffffffff ffffffff 001 o GetCreatureOverrideAIScriptTarget
fp o
f ffffffff ffffffff 001 v SetWanderingMonster2DAFile
fp s
f ffffffff ffffffff 000 s GetModuleOverrideSpellscript
f ffffffff ffffffff 000 v SetModuleOverrideSpellScriptFinished
f ffffffff ffffffff 000 i GetModuleOverrideSpellScriptFinished
f ffffffff ffffffff 001 s GetUserDefinedItemEventScriptName
fp o
f 000009d2 000009f5 002 v SetBookName
fp o
fp s
f 00000ad1 00000b14 002 v SetNoteName
fp o
fp s
f 000009f5 00000ad1 002 v WriteBook
fp o
fp s
f 00000b14 00000bde 002 v WriteNote
fp o
fp s
f 00000197 00000993 000 v main
f 0000000d 00000015 000 v #loader
f 00000015 00000197 000 v #globals
v 00000017 ffffffff 00000000 s NOT_BOOK
v 00000052 ffffffff 00000004 s NAME_BOOK
v 00000091 ffffffff 00000008 s WRITE_BOOK
v 000000ba ffffffff 0000000c s WRITE_NOTE
v 000000f0 ffffffff 00000010 s BOOK_DONE
v 0000013c ffffffff 00000014 s NAME_NOTE
v 00000199 0000098b 00000000 i nEvent
v 000001b1 0000098b 00000004 o oPC
v 000001b3 0000098b 00000008 o oItem
v 000001b5 0000098b 0000000c o oTarget
v 000001b7 0000098b 00000010 i oType
v 00000223 000008df 00000014 s sTag
v 00000240 000008df 00000018 s sLastChat
v 0000033d 00000415 0000001c i iTitle
v 00000362 00000415 00000020 s sName
v 0000044a 00000537 0000001c i iText
v 0000046f 00000537 00000020 s sText
v 00000640 0000072b 0000001c i iTitle
v 00000665 0000072b 00000020 s sName
v 00000760 00000838 0000001c i iText
v 00000785 00000838 00000020 s sText
v 00000993 000009d0 00000000 i #retval
v 000009d2 000009ed 00000000 s sName
v 000009d2 000009ed 00000004 o oBook
v 000009f5 00000ac9 00000000 s sNewText
v 000009f5 00000ac9 00000004 o oBook
v 000009f7 00000ac3 00000008 s sOldText
v 00000ad1 00000b0c 00000000 s sName
v 00000ad1 00000b0c 00000004 o oNote
v 00000b14 00000bd6 00000000 s sNewText
v 00000b14 00000bd6 00000004 o oNote
v 00000b16 00000bd0 00000008 s sOldText
l00 0000029 00000015 00000050
l00 0000030 00000050 0000008f
l00 0000031 0000008f 000000b8
l00 0000032 000000b8 000000ee
l00 0000033 000000ee 0000013a
l00 0000034 0000013a 00000185
l02 0000035 00000197 000001af
l02 0000036 000001af 000001b1
l02 0000037 000001b1 000001b3
l02 0000038 000001b3 000001b5
l02 0000039 000001b5 000001b7
l02 0000042 000001b7 000001c7
l02 0000044 000001cd 000001e0
l02 0000045 000001e0 000001f3
l02 0000046 000001f3 00000206
l02 0000047 00000206 00000221
l02 0000048 00000221 0000023e
l02 0000049 0000023e 0000026b
l02 0000052 0000026b 0000027d
l02 0000055 00000283 000002a0
l02 0000056 000002a0 000002cc
l02 0000057 000002cc 000002d8
l02 0000066 000002de 000002ee
l02 0000068 000002f4 00000311
l02 0000070 00000317 00000335
l02 0000072 0000033b 00000360
l02 0000073 00000360 00000385
l02 0000074 00000385 0000039b
l02 0000075 0000039b 000003b6
l02 0000077 000003b6 000003ec
l02 0000078 000003ec 00000409
l02 0000079 00000409 00000415
l02 0000081 00000421 00000423
l02 0000083 00000448 0000046d
l02 0000084 0000046d 00000492
l02 0000085 00000492 000004a8
l02 0000086 000004a8 000004c3
l02 0000087 000004c3 000004d8
l02 0000088 000004d8 0000050e
l02 0000089 0000050e 0000052b
l02 0000090 0000052b 00000537
l02 0000093 00000549 0000054b
l02 0000096 0000054b 00000566
l02 0000098 00000566 0000059c
l02 0000099 0000059c 000005af
l02 0000100 000005af 000005cc
l02 0000101 000005cc 000005d8
l02 0000110 000005de 000005e0
l02 0000112 000005f6 00000614
l02 0000114 0000061a 00000638
l02 0000116 0000063e 00000663
l02 0000117 00000663 00000688
l02 0000118 00000688 0000069e
l02 0000119 0000069e 000006b9
l02 0000121 000006b9 000006ef
l02 0000122 000006ef 00000702
l02 0000123 00000702 0000071f
l02 0000124 0000071f 0000072b
l02 0000126 00000737 00000739
l02 0000128 0000075e 00000783
l02 0000129 00000783 000007a8
l02 0000130 000007a8 000007be
l02 0000131 000007be 000007d9
l02 0000133 000007d9 0000080f
l02 0000134 0000080f 0000082c
l02 0000135 0000082c 00000838
l02 0000144 00000850 00000852
l02 0000147 00000852 0000086d
l02 0000149 0000086d 000008a3
l02 0000150 000008a3 000008b6
l02 0000151 000008b6 000008d3
l02 0000152 000008d3 000008df
l02 0000158 000008eb 000008ed
l02 0000161 00000903 00000916
l02 0000162 00000916 00000929
l02 0000165 00000929 0000094c
l02 0000167 00000952 0000095e
l02 0000169 00000964 00000985
l02 0000171 00000991 00000993
l01 0000541 00000993 000009d0
l01 0000542 000009d0 000009d2
l00 0000065 000009d2 000009e7
l00 0000066 000009e7 000009ed
l00 0000067 000009ed 000009f5
l00 0000092 000009f5 00000a1e
l00 0000095 00000a1e 00000a58
l00 0000097 00000a5e 00000a79
l00 0000098 00000a79 00000a85
l00 0000100 00000a8b 00000a8d
l00 0000101 00000a8d 00000ac3
l00 0000102 00000ac9 00000ad1
l00 0000078 00000ad1 00000b06
l00 0000079 00000b06 00000b0c
l00 0000080 00000b0c 00000b14
l00 0000113 00000b14 00000b3d
l00 0000116 00000b3d 00000b65
l00 0000118 00000b6b 00000b86
l00 0000119 00000b86 00000b92
l00 0000121 00000b98 00000b9a
l00 0000122 00000b9a 00000bd0
l00 0000123 00000bd6 00000bde
