NDB V1.0
0000002 0000001 0000052 0000016 0000064
n00 zep_inc_main
N01 zep_torch2
s 03 vector
sf f x
sf f y
sf f z
f ffffffff ffffffff 000 i nZEPPitJump
f ffffffff ffffffff 000 i nZEPPitFall
f ffffffff ffffffff 000 i nZEPPitClimb
f ffffffff ffffffff 000 i nZEPDrowning
f ffffffff ffffffff 000 i nZEPTrapFind
f ffffffff ffffffff 000 i nZEPTrapSearch1
f ffffffff ffffffff 000 i nZEPTrapSearch2
f ffffffff ffffffff 000 i nZEPTrapSearch3
f ffffffff ffffffff 000 i nZEPTrapReset
f ffffffff ffffffff 000 i nZEPGenderRestTXT
f ffffffff ffffffff 000 i nZEPDoorLocked
f ffffffff ffffffff 000 i nZEPReturnToLife
f ffffffff ffffffff 000 i nZEPCacklingLaugh
f ffffffff ffffffff 000 i nZEPCantBeRaised
f ffffffff ffffffff 000 i nZEPNoRaiseExplan
f ffffffff ffffffff 000 i nZEPDemiRestored
f ffffffff ffffffff 000 i nZEPDemiDisturbed
f ffffffff ffffffff 000 i nZEPDemiHavePower
f ffffffff ffffffff 000 i nZEPDemiVictFree
f ffffffff ffffffff 000 i nZEPMarilithDMG
f ffffffff ffffffff 000 i nZEPRustMonBrush
f ffffffff ffffffff 000 i nZEPRustButResist1
f ffffffff ffffffff 000 i nZEPRustButResist2
f ffffffff ffffffff 000 i nZEPRustAndDest
f ffffffff ffffffff 000 i nZEPRustYourTXT
f ffffffff ffffffff 000 i nZEPRustWeapRes
f ffffffff ffffffff 000 i nZEPRustWeapDest
f ffffffff ffffffff 000 i nZEPFoundSecret
f ffffffff ffffffff 000 i ITEM_PROPERTY_USE_LIMITATION_GENDER
f ffffffff ffffffff 000 i BASE_ITEM_TRIDENT_1H
f ffffffff ffffffff 000 i BASE_ITEM_HEAVYPICK
f ffffffff ffffffff 000 i BASE_ITEM_LIGHTPICK
f ffffffff ffffffff 000 i BASE_ITEM_SAI
f ffffffff ffffffff 000 i BASE_ITEM_NUNCHAKU
f ffffffff ffffffff 000 i BASE_ITEM_FALCHION1
f ffffffff ffffffff 000 i BASE_ITEM_SAP
f ffffffff ffffffff 000 i BASE_ITEM_DAGGERASSASSIN
f ffffffff ffffffff 000 i BASE_ITEM_KATAR
f ffffffff ffffffff 000 i BASE_ITEM_LIGHTMACE2
f ffffffff ffffffff 000 i BASE_ITEM_KUKRI2
f ffffffff ffffffff 000 i BASE_ITEM_FALCHION2
f ffffffff ffffffff 000 i BASE_ITEM_HEAVYMACE
f ffffffff ffffffff 000 i BASE_ITEM_MAUL
f ffffffff ffffffff 000 i BASE_ITEM_MERCURIALLONGSWORD
f ffffffff ffffffff 000 i BASE_ITEM_MERCURIALGREATSWORD
f ffffffff ffffffff 000 i BASE_ITEM_DOUBLESCIMITAR
f ffffffff ffffffff 000 i BASE_ITEM_GOAD
f ffffffff ffffffff 000 i BASE_ITEM_WINDFIREWHEEL
f 000003a6 00000a36 001 i ColorInit
fp s
f ffffffff ffffffff 002 v ZEPGenderRestrict
fp o
fp o
f 00000015 000003a6 000 v main
f 0000000d 00000015 000 v #loader
v 00000017 0000039e 00000000 e2 lLoc
v 00000032 0000039e 00000004 s sResRef
v 0000004d 0000039e 00000008 i nAmIOn
v 00000077 0000039e 0000000c i nLightCycle
v 000000a6 0000039e 00000010 i nInitialized
v 000000db 0000039e 00000014 i nLightDiurnal
v 000000f0 0000039e 00000018 s sLightConst
v 0000011f 0000039e 0000001c s sLightSwap
v 0000014d 0000039e 00000020 i nLight
v 000001b3 0000039e 00000024 o oNew
v 000002f6 00000355 00000028 e0 eLight
v 000003a6 00000a34 00000000 i #retval
v 000003a6 00000a2e 00000004 s sLightConst
v 000003a8 00000a28 00000008 i nLight
v 000003be 00000a28 0000000c s sLeft
v 000003e1 00000a28 00000010 s sRight
l01 0000036 00000015 00000030
l01 0000037 00000030 0000004b
l01 0000038 0000004b 00000075
l01 0000039 00000075 000000a4
l01 0000040 000000a4 000000d9
l01 0000041 000000d9 000000ee
l01 0000042 000000ee 0000011d
l01 0000043 0000011d 0000014b
l01 0000044 0000014b 0000016b
l01 0000046 0000016b 0000017b
l01 0000047 0000019b 0000019d
l01 0000049 000001b1 000001e6
l01 0000050 000001e6 0000020a
l01 0000051 0000020a 00000233
l01 0000052 00000233 00000262
l01 0000053 00000262 0000028d
l01 0000054 0000028d 000002b6
l01 0000055 000002b6 000002de
l01 0000057 000002de 000002ee
l01 0000059 000002f4 00000317
l01 0000060 00000317 00000355
l01 0000062 00000361 0000038d
l01 0000063 0000038d 0000039e
l01 0000064 000003a4 000003a6
l00 0000031 000003a6 000003bc
l00 0000034 000003bc 000003df
l00 0000035 000003df 00000402
l00 0000038 00000402 00000412
l00 0000039 00000418 00000428
l00 0000040 00000448 00000458
l00 0000041 00000478 00000488
l00 0000042 000004a8 000004b8
l00 0000044 000004de 000004ee
l00 0000045 000004f4 00000504
l00 0000046 00000524 00000534
l00 0000047 00000554 00000564
l00 0000048 00000584 00000594
l00 0000050 000005ba 000005ca
l00 0000051 000005d0 000005e0
l00 0000052 00000600 00000610
l00 0000053 00000630 00000640
l00 0000054 00000660 00000670
l00 0000056 00000696 000006a6
l00 0000057 000006ac 000006bc
l00 0000058 000006dc 000006ec
l00 0000059 0000070c 0000071c
l00 0000060 0000073c 0000074c
l00 0000062 00000772 00000782
l00 0000063 00000788 00000798
l00 0000064 000007b8 000007c8
l00 0000065 000007e8 000007f8
l00 0000066 00000818 00000828
l00 0000068 0000084e 0000085e
l00 0000069 00000864 00000874
l00 0000070 00000894 000008a4
l00 0000071 000008c4 000008d4
l00 0000072 000008f4 00000904
l00 0000074 0000092a 0000093a
l00 0000075 00000940 00000950
l00 0000076 00000970 00000980
l00 0000077 000009a0 000009b0
l00 0000078 000009d0 000009e0
l00 0000080 00000a06 00000a28
l00 0000081 00000a2e 00000a36
