NDB V1.0
0000001 0000001 0000030 0000008 0000033
N00 zep_openclose2
s 03 vector
sf f x
sf f y
sf f z
f ffffffff ffffffff 000 i nZEPPitJump
f ffffffff ffffffff 000 i nZEPPitFall
f ffffffff ffffffff 000 i nZEPPitClimb
f ffffffff ffffffff 000 i nZEPDrowning
f ffffffff ffffffff 000 i nZEPTrapFind
f ffffffff ffffffff 000 i nZEPTrapSearch1
f ffffffff ffffffff 000 i nZEPTrapSearch2
f ffffffff ffffffff 000 i nZEPTrapSearch3
f ffffffff ffffffff 000 i nZEPTrapReset
f ffffffff ffffffff 000 i nZEPGenderRestTXT
f ffffffff ffffffff 000 i nZEPDoorLocked
f ffffffff ffffffff 000 i nZEPReturnToLife
f ffffffff ffffffff 000 i nZEPCacklingLaugh
f ffffffff ffffffff 000 i nZEPCantBeRaised
f ffffffff ffffffff 000 i nZEPNoRaiseExplan
f ffffffff ffffffff 000 i nZEPDemiRestored
f ffffffff ffffffff 000 i nZEPDemiDisturbed
f ffffffff ffffffff 000 i nZEPDemiHavePower
f ffffffff ffffffff 000 i nZEPDemiVictFree
f ffffffff ffffffff 000 i nZEPMarilithDMG
f ffffffff ffffffff 000 i nZEPRustMonBrush
f ffffffff ffffffff 000 i nZEPRustButResist1
f ffffffff ffffffff 000 i nZEPRustButResist2
f ffffffff ffffffff 000 i nZEPRustAndDest
f ffffffff ffffffff 000 i nZEPRustYourTXT
f ffffffff ffffffff 000 i nZEPRustWeapRes
f ffffffff ffffffff 000 i nZEPRustWeapDest
f ffffffff ffffffff 000 i nZEPFoundSecret
f 00000015 000003b5 000 v main
f 0000000d 00000015 000 v #loader
v 00000017 000003ad 00000000 s sGateBlock
v 00000045 000003ad 00000004 e2 lSelfLoc
v 00000060 000003ad 00000008 i nIsOpen
v 0000007b 000003ad 0000000c o oUser
v 000000c4 000001f9 00000010 s sKey
v 000000df 000001f9 00000014 o oKey
v 0000028f 0000032d 00000010 o oSelf
v 0000033d 000003a7 00000010 o oSelf
l00 0000054 00000015 00000043
l00 0000055 00000043 0000005e
l00 0000056 0000005e 00000079
l00 0000058 00000079 0000008e
l00 0000061 0000008e 00000099
l00 0000063 000000b1 000000bc
l00 0000065 000000c2 000000dd
l00 0000066 000000dd 00000102
l00 0000067 00000102 0000012d
l00 0000068 00000133 00000151
l00 0000069 00000151 00000162
l00 0000070 00000168 0000016a
l00 0000072 0000016a 0000019d
l00 0000073 0000019d 000001cf
l00 0000077 000001cf 000001ed
l00 0000078 000001ed 000001f9
l00 0000083 00000205 00000213
l00 0000084 00000219 00000229
l00 0000086 0000022f 00000246
l00 0000088 0000024c 0000024e
l00 0000090 0000024e 00000265
l00 0000092 00000265 00000271
l00 0000095 00000277 00000287
l00 0000097 0000028d 000002a3
l00 0000098 000002a3 000002ba
l00 0000099 000002ba 000002dc
l00 0000101 000002e2 00000307
l00 0000102 00000307 00000327
l00 0000105 00000339 0000033b
l00 0000107 0000033b 00000351
l00 0000108 00000351 00000368
l00 0000109 00000368 000003a7
l00 0000111 000003b3 000003b5
