NDB V1.0
0000001 0000001 0000030 0000006 0000024
N00 zep_openclose
s 03 vector
sf f x
sf f y
sf f z
f ffffffff ffffffff 000 i nZEPPitJump
f ffffffff ffffffff 000 i nZEPPitFall
f ffffffff ffffffff 000 i nZEPPitClimb
f ffffffff ffffffff 000 i nZEPDrowning
f ffffffff ffffffff 000 i nZEPTrapFind
f ffffffff ffffffff 000 i nZEPTrapSearch1
f ffffffff ffffffff 000 i nZEPTrapSearch2
f ffffffff ffffffff 000 i nZEPTrapSearch3
f ffffffff ffffffff 000 i nZEPTrapReset
f ffffffff ffffffff 000 i nZEPGenderRestTXT
f ffffffff ffffffff 000 i nZEPDoorLocked
f ffffffff ffffffff 000 i nZEPReturnToLife
f ffffffff ffffffff 000 i nZEPCacklingLaugh
f ffffffff ffffffff 000 i nZEPCantBeRaised
f ffffffff ffffffff 000 i nZEPNoRaiseExplan
f ffffffff ffffffff 000 i nZEPDemiRestored
f ffffffff ffffffff 000 i nZEPDemiDisturbed
f ffffffff ffffffff 000 i nZEPDemiHavePower
f ffffffff ffffffff 000 i nZEPDemiVictFree
f ffffffff ffffffff 000 i nZEPMarilithDMG
f ffffffff ffffffff 000 i nZEPRustMonBrush
f ffffffff ffffffff 000 i nZEPRustButResist1
f ffffffff ffffffff 000 i nZEPRustButResist2
f ffffffff ffffffff 000 i nZEPRustAndDest
f ffffffff ffffffff 000 i nZEPRustYourTXT
f ffffffff ffffffff 000 i nZEPRustWeapRes
f ffffffff ffffffff 000 i nZEPRustWeapDest
f ffffffff ffffffff 000 i nZEPFoundSecret
f 00000015 0000028e 000 v main
f 0000000d 00000015 000 v #loader
v 00000017 00000286 00000000 s sGateBlock
v 00000045 00000286 00000004 e2 lSelfLoc
v 00000060 00000286 00000008 i nIsOpen
v 00000094 000000d2 0000000c s sLockedMSG
v 00000168 00000206 0000000c o oSelf
v 00000216 00000280 0000000c o oSelf
l00 0000054 00000015 00000043
l00 0000055 00000043 0000005e
l00 0000056 0000005e 00000079
l00 0000058 00000079 0000008c
l00 0000060 00000092 000000b3
l00 0000061 000000b3 000000c6
l00 0000062 000000c6 000000d2
l00 0000066 000000de 000000ec
l00 0000067 000000f2 00000102
l00 0000069 00000108 0000011f
l00 0000071 00000125 00000127
l00 0000073 00000127 0000013e
l00 0000075 0000013e 0000014a
l00 0000078 00000150 00000160
l00 0000080 00000166 0000017c
l00 0000081 0000017c 00000193
l00 0000082 00000193 000001b5
l00 0000084 000001bb 000001e0
l00 0000085 000001e0 00000200
l00 0000088 00000212 00000214
l00 0000090 00000214 0000022a
l00 0000091 0000022a 00000241
l00 0000092 00000241 00000280
l00 0000094 0000028c 0000028e
