NDB V1.0
0000006 0000003 0000300 0000020 0000147
n00 x2_inc_craft
n01 x2_inc_itemprop
n02 x2_inc_switches
n03 zep_inc_main
n04 zep_inc_craft
N05 zep_cr_cancw_n
s 03 vector
sf f x
sf f y
sf f z
s 05 craft_struct
sf i nRow
sf s sResRef
sf i nDC
sf i nCost
sf s sLabel
s 03 craft_receipe_struct
sf i nMode
sf o oMajor
sf o oMinor
f ffffffff ffffffff 000 s X2_IP_WORK_CONTAINER_TAG
f ffffffff ffffffff 000 s X2_IP_ADDRPOP_2DA
f ffffffff ffffffff 000 s X2_IP_POISONWEAPON_2DA
f ffffffff ffffffff 000 s X2_IP_ARMORPARTS_2DA
f ffffffff ffffffff 000 s X2_IP_ARMORAPPEARANCE_2DA
f ffffffff ffffffff 000 i XP_IP_ITEMMODCONVERSATION_CTOKENBASE
f ffffffff ffffffff 000 i X2_IP_ITEMMODCONVERSATION_MODE_TAILOR
f ffffffff ffffffff 000 i X2_IP_ITEMMODCONVERSATION_MODE_CRAFT
f ffffffff ffffffff 000 i X2_IP_MAX_ITEM_PROPERTIES
f ffffffff ffffffff 000 i X2_IP_ARMORTYPE_NEXT
f ffffffff ffffffff 000 i X2_IP_ARMORTYPE_PREV
f ffffffff ffffffff 000 i X2_IP_ARMORTYPE_RANDOM
f ffffffff ffffffff 000 i X2_IP_WEAPONTYPE_NEXT
f ffffffff ffffffff 000 i X2_IP_WEAPONTYPE_PREV
f ffffffff ffffffff 000 i X2_IP_WEAPONTYPE_RANDOM
f ffffffff ffffffff 000 i X2_IP_ADDPROP_POLICY_REPLACE_EXISTING
f ffffffff ffffffff 000 i X2_IP_ADDPROP_POLICY_KEEP_EXISTING
f ffffffff ffffffff 000 i X2_IP_ADDPROP_POLICY_IGNORE_EXISTING
f ffffffff ffffffff 004 v IPRemoveMatchingItemProperties
fp o
fp i
fp i
fp i
f ffffffff ffffffff 002 v IPRemoveAllItemProperties
fp o
fp i
f ffffffff ffffffff 001 i IPGetIsItemEquipable
fp o
f ffffffff ffffffff 003 o IPDyeArmor
fp o
fp i
fp i
f ffffffff ffffffff 001 o IPGetIPWorkContainer
fp o
f ffffffff ffffffff 005 e4 IPGetItemPropertyByID
fp i
fp i
fp i
fp i
fp i
f ffffffff ffffffff 001 i IPGetIsRangedWeapon
fp o
f ffffffff ffffffff 001 i IPGetIsMeleeWeapon
fp o
f ffffffff ffffffff 001 i IPGetIsProjectile
fp o
f ffffffff ffffffff 001 i IPGetIsBludgeoningWeapon
fp o
f ffffffff ffffffff 001 i IPGetIPConstCastSpellFromSpellID
fp i
f ffffffff ffffffff 002 i IPGetItemHasItemOnHitPropertySubType
fp o
fp i
f ffffffff ffffffff 001 i IPGetNumberOfAppearances
fp i
f ffffffff ffffffff 002 i IPGetNextArmorAppearanceType
fp o
fp i
f ffffffff ffffffff 002 i IPGetPrevArmorAppearanceType
fp o
fp i
f ffffffff ffffffff 002 i IPGetRandomArmorAppearanceType
fp o
fp i
f ffffffff ffffffff 004 o IPGetModifiedArmor
fp o
fp i
fp i
fp i
f ffffffff ffffffff 006 v IPSafeAddItemProperty
fp o
fp e4
fp f
fp i
fp i
fp i
f ffffffff ffffffff 004 i IPGetItemHasProperty
fp o
fp e4
fp i
fp i
f ffffffff ffffffff 001 i IPGetItemSequencerProperty
fp o
f 00000958 00000a51 001 i IPGetIsIntelligentWeapon
fp o
f ffffffff ffffffff 001 i IPGetDamagePowerConstantFromNumber
fp i
f ffffffff ffffffff 001 i IPGetDamageBonusConstantFromNumber
fp i
f ffffffff ffffffff 003 v IPWildShapeCopyItemProperties
fp o
fp o
fp i
f ffffffff ffffffff 002 i IPGetWeaponEnhancementBonus
fp o
fp i
f ffffffff ffffffff 003 v IPSetWeaponEnhancementBonus
fp o
fp i
fp i
f ffffffff ffffffff 002 v IPUpgradeWeaponEnhancementBonus
fp o
fp i
f ffffffff ffffffff 002 i IPGetHasItemPropertyOnCharacter
fp o
fp i
f ffffffff ffffffff 001 i IPGetNumberOfItemProperties
fp o
f ffffffff ffffffff 001 i IPGetNumberOfArmorAppearances
fp i
f ffffffff ffffffff 003 i IPGetArmorAppearanceType
fp o
fp i
fp i
f ffffffff ffffffff 001 o IPCreateProficiencyFeatItemOnCreature
fp o
f ffffffff ffffffff 000 o IPGetTargetedOrEquippedMeleeWeapon
f ffffffff ffffffff 001 o IPGetTargetedOrEquippedArmor
fp i
f ffffffff ffffffff 003 v IPCopyItemProperties
fp o
fp o
fp i
f ffffffff ffffffff 003 i IPGetWeaponAppearanceType
fp o
fp i
fp i
f ffffffff ffffffff 004 o IPGetModifiedWeapon
fp o
fp i
fp i
fp i
f ffffffff ffffffff 002 o IPCreateAndModifyArmorRobe
fp o
fp i
f ffffffff ffffffff 002 i IPGetHasItemPropertyByConst
fp i
fp o
f ffffffff ffffffff 001 i IPGetHasUseLimitation
fp o
f ffffffff ffffffff 000 s MODULE_SWITCH_ENABLE_UMD_SCROLLS
f ffffffff ffffffff 000 s MODULE_SWITCH_DISABLE_ITEM_CREATION_FEATS
f ffffffff ffffffff 000 s MODULE_SWITCH_AOE_HURT_NEUTRAL_NPCS
f ffffffff ffffffff 000 s MODULE_SWITCH_ENABLE_CRAFT_WAND_50_CHARGES
f ffffffff ffffffff 000 s MODULE_SWITCH_EPIC_SPELLS_HURT_CASTER
f ffffffff ffffffff 000 s MODULE_SWITCH_SPELL_CORERULES_DMASTERTOUCH
f ffffffff ffffffff 000 s MODULE_SWITCH_RESTRICT_USE_POISON_TO_FEAT
f ffffffff ffffffff 000 s MODULE_SWITCH_ENABLE_MULTI_HENCH_AOE_DAMAGE
f ffffffff ffffffff 000 s MODULE_SWITCH_ENABLE_NPC_AOE_HURT_ALLIES
f ffffffff ffffffff 000 s MODULE_SWITCH_ENABLE_BEBILITH_RUIN_ARMOR
f ffffffff ffffffff 000 s MODULE_SWITCH_ENABLE_INVISIBLE_GLYPH_OF_WARDING
f ffffffff ffffffff 000 s MODULE_SWITCH_ENABLE_CROSSAREA_WALKWAYPOINTS
f ffffffff ffffffff 000 s MODULE_SWITCH_DISABLE_SECRET_DOOR_FLASH
f ffffffff ffffffff 000 s MODULE_SWITCH_ENABLE_TAGBASED_SCRIPTS
f ffffffff ffffffff 000 s MODULE_SWITCH_USE_XP2_RESTSYSTEM
f ffffffff ffffffff 000 s MODULE_SWITCH_DISABLE_AI_DISPEL_AOE
f ffffffff ffffffff 000 s MODULE_SWITCH_NO_RANDOM_MONSTER_LOOT
f ffffffff ffffffff 000 s MODULE_VAR_OVERRIDE_SPELLSCRIPT
f ffffffff ffffffff 000 s MODULE_VAR_TAGBASED_SCRIPT_PREFIX
f ffffffff ffffffff 000 s MODULE_VAR_WANDERING_MONSTER_2DA
f ffffffff ffffffff 000 s MODULE_VAR_AI_NO_DISPEL_AOE_CHANCE
f ffffffff ffffffff 000 s MODULE_VAR_AI_STOP_EXPERTISE_ABUSE
f ffffffff ffffffff 000 s CREATURE_VAR_CUSTOM_AISCRIPT
f ffffffff ffffffff 000 s CREATURE_VAR_RANDOMIZE_NAME
f ffffffff ffffffff 000 s CREATURE_VAR_RANDOMIZE_SPELLUSE
f ffffffff ffffffff 000 s CREATURE_VAR_USE_SPAWN_STEALTH
f ffffffff ffffffff 000 s CREATURE_VAR_USE_SPAWN_SEARCH
f ffffffff ffffffff 000 s CREATURE_VAR_USE_SPAWN_AMBIENT
f ffffffff ffffffff 000 s CREATURE_VAR_USE_SPAWN_AMBIENT_IMMOBILE
f ffffffff ffffffff 000 s CREATURE_VAR_IMMUNE_TO_DISPEL
f ffffffff ffffffff 000 s CREATURE_VAR_IS_INCORPOREAL
f ffffffff ffffffff 000 s CREATURE_VAR_NUMBER_OF_ATTACKS
f ffffffff ffffffff 000 s CREATURE_AI_MODIFIED_MAGIC_RATE
f ffffffff ffffffff 000 s CREATURE_AI_MODIFIED_OFFENSE_RATE
f ffffffff ffffffff 000 s CREATURE_AI_MODIFIED_COMPASSION_RATE
f ffffffff ffffffff 000 s CREATURE_VAR_PALE_MASTER_SPECIAL_ITEM
f ffffffff ffffffff 000 i X2_ITEM_EVENT_ACTIVATE
f ffffffff ffffffff 000 i X2_ITEM_EVENT_EQUIP
f ffffffff ffffffff 000 i X2_ITEM_EVENT_UNEQUIP
f ffffffff ffffffff 000 i X2_ITEM_EVENT_ONHITCAST
f ffffffff ffffffff 000 i X2_ITEM_EVENT_ACQUIRE
f ffffffff ffffffff 000 i X2_ITEM_EVENT_UNACQUIRE
f ffffffff ffffffff 000 i X2_ITEM_EVENT_SPELLCAST_AT
f ffffffff ffffffff 000 i X2_EXECUTE_SCRIPT_CONTINUE
f ffffffff ffffffff 000 i X2_EXECUTE_SCRIPT_END
f ffffffff ffffffff 001 v SetUserDefinedItemEventNumber
fp i
f ffffffff ffffffff 000 i GetUserDefinedItemEventNumber
f ffffffff ffffffff 002 v SetModuleSwitch
fp s
fp i
f ffffffff ffffffff 001 i GetModuleSwitchValue
fp s
f ffffffff ffffffff 000 s DOOR_FLAG_RESIST_KNOCK
f ffffffff ffffffff 003 v SetDoorFlag
fp o
fp s
fp i
f ffffffff ffffffff 002 i GetDoorFlag
fp o
fp s
f ffffffff ffffffff 000 s WAYPOINT_VAR_FORCE_SETFACING
f ffffffff ffffffff 000 s ITEM_FLAG_NO_CRAFT_MODIFICATION
f ffffffff ffffffff 003 v SetItemFlag
fp o
fp s
fp i
f ffffffff ffffffff 002 i GetItemFlag
fp o
fp s
f ffffffff ffffffff 002 i ExecuteScriptAndReturnInt
fp s
fp o
f ffffffff ffffffff 001 v SetExecutedScriptReturnValue
fp i
f ffffffff ffffffff 001 v SetUserDefinedItemEventPrefix
fp s
f ffffffff ffffffff 001 v SetModuleOverrideSpellscript
fp s
f ffffffff ffffffff 003 v SetCreatureFlag
fp o
fp s
fp i
f ffffffff ffffffff 002 i GetCreatureFlag
fp o
fp s
f ffffffff ffffffff 002 v SetCreatureOverrideAIScript
fp o
fp s
f ffffffff ffffffff 001 v SetCreatureOverrideAIScriptFinished
fp o
f ffffffff ffffffff 001 v ClearCreatureOverrideAIScriptTarget
fp o
f ffffffff ffffffff 001 o GetCreatureOverrideAIScriptTarget
fp o
f ffffffff ffffffff 001 v SetWanderingMonster2DAFile
fp s
f ffffffff ffffffff 000 s GetModuleOverrideSpellscript
f ffffffff ffffffff 000 v SetModuleOverrideSpellScriptFinished
f ffffffff ffffffff 000 i GetModuleOverrideSpellScriptFinished
f ffffffff ffffffff 001 s GetUserDefinedItemEventScriptName
fp o
f ffffffff ffffffff 000 s X2_CI_CRAFTSKILL_CONV
f ffffffff ffffffff 000 i X2_CI_BREWPOTION_FEAT_ID
f ffffffff ffffffff 000 i X2_CI_BREWPOTION_MAXLEVEL
f ffffffff ffffffff 000 i X2_CI_BREWPOTION_COSTMODIFIER
f ffffffff ffffffff 000 s X2_CI_BREWPOTION_NEWITEM_RESREF
f ffffffff ffffffff 000 i X2_CI_SCRIBESCROLL_FEAT_ID
f ffffffff ffffffff 000 i X2_CI_SCRIBESCROLL_COSTMODIFIER
f ffffffff ffffffff 000 s X2_CI_SCRIBESCROLL_NEWITEM_RESREF
f ffffffff ffffffff 000 i X2_CI_CRAFTWAND_FEAT_ID
f ffffffff ffffffff 000 i X2_CI_CRAFTWAND_MAXLEVEL
f ffffffff ffffffff 000 i X2_CI_CRAFTWAND_COSTMODIFIER
f ffffffff ffffffff 000 s X2_CI_CRAFTWAND_NEWITEM_RESREF
f ffffffff ffffffff 000 s X2_CI_CRAFTING_WP_2DA
f ffffffff ffffffff 000 s X2_CI_CRAFTING_AR_2DA
f ffffffff ffffffff 000 s X2_CI_CRAFTING_MAT_2DA
f ffffffff ffffffff 000 s X2_CI_CRAFTING_SP_2DA
f ffffffff ffffffff 000 i X2_CI_CRAFTINGSKILL_CTOKENBASE
f ffffffff ffffffff 000 i X2_CI_CRAFTINGSKILL_DC_CTOKENBASE
f ffffffff ffffffff 000 i X2_CI_CRAFTINGSKILL_GP_CTOKENBASE
f ffffffff ffffffff 000 i X2_CI_MODIFYARMOR_GP_CTOKENBASE
f ffffffff ffffffff 000 i X2_CI_CRAFTING_ITEMS_PER_ROW
f ffffffff ffffffff 000 s X2_CI_2DA_SCROLLS
f ffffffff ffffffff 000 i X2_CI_CRAFTMODE_INVALID
f ffffffff ffffffff 000 i X2_CI_CRAFTMODE_CONTAINER
f ffffffff ffffffff 000 i X2_CI_CRAFTMODE_BASE_ITEM
f ffffffff ffffffff 000 i X2_CI_CRAFTMODE_ASSEMBLE
f ffffffff ffffffff 000 i X2_CI_MAGICTYPE_INVALID
f ffffffff ffffffff 000 i X2_CI_MAGICTYPE_ARCANE
f ffffffff ffffffff 000 i X2_CI_MAGICTYPE_DIVINE
f ffffffff ffffffff 000 i X2_CI_MODMODE_INVALID
f ffffffff ffffffff 000 i X2_CI_MODMODE_ARMOR
f ffffffff ffffffff 000 i X2_CI_MODMODE_WEAPON
f ffffffff ffffffff 001 i CIGetIsCraftFeatBaseItem
fp o
f ffffffff ffffffff 002 i CICraftCheckBrewPotion
fp o
fp o
f ffffffff ffffffff 002 i CICraftCheckScribeScroll
fp o
fp o
f ffffffff ffffffff 002 o CICraftBrewPotion
fp o
fp i
f ffffffff ffffffff 002 o CICraftScribeScroll
fp o
fp i
f ffffffff ffffffff 001 i CIGetSpellWasUsedForItemCreation
fp o
f ffffffff ffffffff 002 i CIGetSpellInnateLevel
fp i
fp i
f ffffffff ffffffff 005 o CIUseCraftItemSkill
fp o
fp i
fp s
fp i
fp o
f ffffffff ffffffff 002 i CIGetIsSpellRestrictedFromCraftFeat
fp i
fp i
f ffffffff ffffffff 003 t0001 CIGetCraftItemStructFrom2DA
fp s
fp i
fp i
f ffffffff ffffffff 001 i CI_GetClassMagicType
fp i
f ffffffff ffffffff 001 s GetMaterialComponentTag
fp i
f ffffffff ffffffff 002 i CIGetCraftGPCost
fp i
fp i
f ffffffff ffffffff 002 o CICraftCraftWand
fp o
fp i
f ffffffff ffffffff 002 i CICraftCheckCraftWand
fp o
fp o
f ffffffff ffffffff 001 i CIDoCraftItemFromConversation
fp i
f ffffffff ffffffff 002 i CIGetItemPartModificationCost
fp o
fp i
f ffffffff ffffffff 002 i CIGetItemPartModificationDC
fp o
fp i
f ffffffff ffffffff 002 i CIGetArmorModificationCost
fp o
fp o
f ffffffff ffffffff 002 i CIGetArmorModificationDC
fp o
fp o
f ffffffff ffffffff 004 i CIGetCraftingReceipeRow
fp i
fp o
fp o
fp i
f ffffffff ffffffff 007 v CISetupCraftingConversation
fp o
fp i
fp i
fp i
fp o
fp o
fp i
f ffffffff ffffffff 003 t0002 CIGetCraftingModeFromTarget
fp o
fp o
fp o
f ffffffff ffffffff 001 i CIGetInModWeaponOrArmorConv
fp o
f ffffffff ffffffff 002 v CISetCurrentModMode
fp o
fp i
f ffffffff ffffffff 001 i CIGetCurrentModMode
fp o
f ffffffff ffffffff 001 o CIGetCurrentModBackup
fp o
f ffffffff ffffffff 001 o CIGetCurrentModItem
fp o
f ffffffff ffffffff 002 v CISetCurrentModBackup
fp o
fp o
f ffffffff ffffffff 002 v CISetCurrentModItem
fp o
fp o
f ffffffff ffffffff 003 v CISetCurrentModPart
fp o
fp i
fp i
f ffffffff ffffffff 001 i CIGetCurrentModPart
fp o
f ffffffff ffffffff 001 v CISetDefaultModItemCamera
fp o
f ffffffff ffffffff 003 v CIUpdateModItemCostDC
fp o
fp i
fp i
f ffffffff ffffffff 002 i CIGetWeaponModificationCost
fp o
fp o
f ffffffff ffffffff 000 i nZEPPitJump
f ffffffff ffffffff 000 i nZEPPitFall
f ffffffff ffffffff 000 i nZEPPitClimb
f ffffffff ffffffff 000 i nZEPDrowning
f ffffffff ffffffff 000 i nZEPTrapFind
f ffffffff ffffffff 000 i nZEPTrapSearch1
f ffffffff ffffffff 000 i nZEPTrapSearch2
f ffffffff ffffffff 000 i nZEPTrapSearch3
f ffffffff ffffffff 000 i nZEPTrapReset
f ffffffff ffffffff 000 i nZEPGenderRestTXT
f ffffffff ffffffff 000 i nZEPDoorLocked
f ffffffff ffffffff 000 i nZEPReturnToLife
f ffffffff ffffffff 000 i nZEPCacklingLaugh
f ffffffff ffffffff 000 i nZEPCantBeRaised
f ffffffff ffffffff 000 i nZEPNoRaiseExplan
f ffffffff ffffffff 000 i nZEPDemiRestored
f ffffffff ffffffff 000 i nZEPDemiDisturbed
f ffffffff ffffffff 000 i nZEPDemiHavePower
f ffffffff ffffffff 000 i nZEPDemiVictFree
f ffffffff ffffffff 000 i nZEPMarilithDMG
f ffffffff ffffffff 000 i nZEPRustMonBrush
f ffffffff ffffffff 000 i nZEPRustButResist1
f ffffffff ffffffff 000 i nZEPRustButResist2
f ffffffff ffffffff 000 i nZEPRustAndDest
f ffffffff ffffffff 000 i nZEPRustYourTXT
f ffffffff ffffffff 000 i nZEPRustWeapRes
f ffffffff ffffffff 000 i nZEPRustWeapDest
f ffffffff ffffffff 000 i nZEPFoundSecret
f ffffffff ffffffff 000 i ITEM_PROPERTY_USE_LIMITATION_GENDER
f ffffffff ffffffff 000 i BASE_ITEM_TRIDENT_1H
f ffffffff ffffffff 000 i BASE_ITEM_HEAVYPICK
f ffffffff ffffffff 000 i BASE_ITEM_LIGHTPICK
f ffffffff ffffffff 000 i BASE_ITEM_SAI
f ffffffff ffffffff 000 i BASE_ITEM_NUNCHAKU
f ffffffff ffffffff 000 i BASE_ITEM_FALCHION1
f ffffffff ffffffff 000 i BASE_ITEM_SAP
f ffffffff ffffffff 000 i BASE_ITEM_DAGGERASSASSIN
f ffffffff ffffffff 000 i BASE_ITEM_KATAR
f ffffffff ffffffff 000 i BASE_ITEM_LIGHTMACE2
f ffffffff ffffffff 000 i BASE_ITEM_KUKRI2
f ffffffff ffffffff 000 i BASE_ITEM_FALCHION2
f ffffffff ffffffff 000 i BASE_ITEM_HEAVYMACE
f ffffffff ffffffff 000 i BASE_ITEM_MAUL
f ffffffff ffffffff 000 i BASE_ITEM_MERCURIALLONGSWORD
f ffffffff ffffffff 000 i BASE_ITEM_MERCURIALGREATSWORD
f ffffffff ffffffff 000 i BASE_ITEM_DOUBLESCIMITAR
f ffffffff ffffffff 000 i BASE_ITEM_GOAD
f ffffffff ffffffff 000 i BASE_ITEM_WINDFIREWHEEL
f ffffffff ffffffff 001 i ColorInit
fp s
f ffffffff ffffffff 002 v ZEPGenderRestrict
fp o
fp o
f ffffffff ffffffff 000 i ZEP_CR_REQUIRE_PLACEABLE
f ffffffff ffffffff 000 s ZEP_CR_PLACEABLE_TAG
f ffffffff ffffffff 000 f ZEP_CR_REQUIRED_DISTANCE
f ffffffff ffffffff 000 i ZEP_CR_REQUIRE_DYES
f ffffffff ffffffff 000 i ZEP_CR_MAXCOST
f ffffffff ffffffff 000 i ZEP_CR_PARTCOST
f ffffffff ffffffff 000 i ZEP_CR_NPCDYECOST
f ffffffff ffffffff 000 i ZEP_CR_SELFCRAFT
f ffffffff ffffffff 000 i ZEP_CR_DCADD
f ffffffff ffffffff 000 s ZEP_CR_BACKUP_PLACEABLE
f ffffffff ffffffff 000 i ZEP_CR_DONE_SUCCESS
f ffffffff ffffffff 000 i ZEP_CR_DONE_FAILED
f ffffffff ffffffff 000 i ZEP_CR_DONE_NOGOLD
f ffffffff ffffffff 000 i ZEP_CR_DONE_NODYE
f ffffffff ffffffff 000 i ZEP_CR_PART_NEXT
f ffffffff ffffffff 000 i ZEP_CR_PART_PREV
f ffffffff ffffffff 000 i ZEP_CR_COLOR_NEXT
f ffffffff ffffffff 000 i ZEP_CR_COLOR_PREV
f ffffffff ffffffff 000 i ZEP_CR_TOKENBASE
f ffffffff ffffffff 000 i ZEP_CR_HELMET
f ffffffff ffffffff 000 i ZEP_CR_SHIELD
f ffffffff ffffffff 000 i ZEP_USE_OPTIONAL_DC_COST
f ffffffff ffffffff 000 i ZEP_MAX_PARTS_NECK
f ffffffff ffffffff 000 i ZEP_MAX_PARTS_SHOULDER
f ffffffff ffffffff 000 i ZEP_MAX_PARTS_BICEP
f ffffffff ffffffff 000 i ZEP_MAX_PARTS_FOREARM
f ffffffff ffffffff 000 i ZEP_MAX_PARTS_HAND
f ffffffff ffffffff 000 i ZEP_MAX_PARTS_TORSO
f ffffffff ffffffff 000 i ZEP_MAX_PARTS_BELT
f ffffffff ffffffff 000 i ZEP_MAX_PARTS_PELVIS
f ffffffff ffffffff 000 i ZEP_MAX_PARTS_THIGH
f ffffffff ffffffff 000 i ZEP_MAX_PARTS_SHIN
f ffffffff ffffffff 000 i ZEP_MAX_PARTS_FOOT
f ffffffff ffffffff 000 i ZEP_MAX_PARTS_ROBE
f ffffffff ffffffff 002 v ZEP_StartCraft
fp o
fp o
f ffffffff ffffffff 001 v ZEP_AttemptCraft
fp o
f ffffffff ffffffff 002 v ZEP_StopCraft
fp o
fp i
f ffffffff ffffffff 003 v ZEP_SetPart
fp o
fp i
fp i
f ffffffff ffffffff 003 i ZEP_GetModificationCost
fp o
fp o
fp i
f ffffffff ffffffff 003 i ZEP_GetModificationDC
fp o
fp o
fp i
f ffffffff ffffffff 002 v ZEP_RemakeItem
fp o
fp i
f ffffffff ffffffff 002 v ZEP_RecolorItem
fp o
fp i
f ffffffff ffffffff 001 o ZEP_GetZEPWorkContainer
fp o
f ffffffff ffffffff 001 i ZEP_GetNumberOfArmorAppearances
fp i
f ffffffff ffffffff 005 i ZEP_ColorCheck
fp o
fp o
fp o
fp i
fp i
f ffffffff ffffffff 002 v ZEP_SetColorToken
fp i
fp i
f ffffffff ffffffff 001 s ZEP_ListReverse
fp s
f ffffffff ffffffff 001 s ZEP_PreReadArmorACList
fp s
f ffffffff ffffffff 001 s ZEP_PreReadArmorPartList
fp i
f 00000a51 00000fb6 001 i ZEP_GetIsWeapon
fp o
f 00000fb6 00001067 001 i ZEP_GetIsShield
fp o
f 00000033 00000958 000 i StartingConditional
f 0000000d 00000017 000 i #loader
f 00000017 00000033 000 v #globals
v 0000000f ffffffff 00000000 i #retval
v 00000033 00000956 00000000 i #retval
v 00000035 00000950 00000004 o oPC
v 0000004a 00000950 00000008 o oWeapon
v 0000024f 00000950 0000000c s sRequired
v 0000025c 0000064e 00000010 i #switcheval
v 00000656 00000950 00000010 o oNPC
v 0000076a 00000924 00000014 i i
v 00000780 00000924 00000018 o oPlaceable
v 00000958 00000a4f 00000000 i #retval
v 00000958 00000a49 00000004 o oItem
v 0000095a 00000a43 00000008 i bRet
v 00000970 00000a43 0000000c e4 ip
v 00000a51 00000fb4 00000000 i #retval
v 00000a51 00000fae 00000004 o oWeapon
v 00000a53 00000fa8 00000008 i iType
v 00000a76 00000f82 0000000c i #switcheval
v 00000fb6 00001065 00000000 i #retval
v 00000fb6 0000105f 00000004 o oShield
v 00000fb8 00001059 00000008 i iType
l00 0000021 00000017 00000017
l00 0000022 00000017 00000017
l00 0000023 00000017 00000017
l00 0000024 00000017 00000017
l00 0000025 00000017 00000017
l00 0000030 00000017 00000017
l00 0000031 00000017 00000017
l00 0000032 00000017 00000017
l05 0000004 00000033 00000048
l05 0000005 00000048 0000006b
l05 0000006 0000006b 00000103
l05 0000007 00000109 0000012a
l05 0000008 0000012a 00000194
l05 0000009 0000019a 000001e8
l05 0000010 000001e8 00000208
l05 0000014 00000214 00000221
l05 0000016 0000024d 0000024f
l05 0000017 0000024f 000005bc
l05 0000018 000005bc 000005bc
l05 0000019 000005bc 000005bc
l05 0000020 000005bc 000005bc
l05 0000021 000005bc 000005bc
l05 0000022 000005bc 000005bc
l05 0000023 000005bc 000005bc
l05 0000024 000005bc 000005bc
l05 0000025 000005bc 000005bc
l05 0000026 000005bc 000005bc
l05 0000027 000005bc 000005bc
l05 0000028 000005bc 000005bc
l05 0000029 000005bc 000005bc
l05 0000030 000005bc 000005bc
l05 0000031 000005bc 000005bc
l05 0000032 000005bc 000005bc
l05 0000033 000005bc 000005bc
l05 0000034 000005bc 000005bc
l05 0000035 000005bc 000005bc
l05 0000036 000005bc 000005bc
l05 0000037 000005bc 000005bc
l05 0000038 000005bc 000005bc
l05 0000039 000005bc 000005bc
l05 0000040 000005bc 000005bc
l05 0000041 000005bc 000005bc
l05 0000042 000005bc 000005bc
l05 0000043 000005bc 000005bc
l05 0000044 000005bc 000005bc
l05 0000046 000005e0 000005e0
l05 0000047 000005e0 000005e0
l05 0000048 000005e0 000005e0
l05 0000049 000005e0 000005e0
l05 0000050 000005e0 000005e0
l05 0000051 000005e0 000005e0
l05 0000052 000005e0 000005e0
l05 0000054 00000603 00000603
l05 0000055 00000603 00000603
l05 0000057 00000629 00000629
l05 0000058 00000629 00000629
l05 0000059 00000629 00000629
l05 0000062 00000654 0000067f
l05 0000063 0000067f 0000068c
l05 0000064 00000692 000006af
l05 0000065 000006b5 000006d5
l05 0000066 000006db 00000734
l05 0000067 00000734 00000754
l05 0000069 0000075a 0000075c
l05 0000070 00000768 0000077e
l05 0000071 0000077e 000007b6
l05 0000072 000007b6 00000822
l05 0000074 00000822 0000083f
l05 0000075 00000845 00000865
l05 0000076 0000086b 000008a9
l05 0000078 000008af 00000904
l05 0000079 00000904 00000924
l05 0000081 00000930 00000950
l05 0000082 00000956 00000958
l01 0001091 00000958 0000096e
l01 0001092 0000096e 0000098b
l01 0001093 0000098b 0000099e
l01 0001095 0000099e 000009b3
l01 0001097 000009b9 000009ce
l01 0001099 000009d4 000009f4
l01 0001102 00000a00 00000a1b
l01 0001104 00000a21 00000a43
l01 0001105 00000a49 00000a51
l04 0001091 00000a51 00000a6e
l04 0001092 00000a6e 00000f62
l04 0001093 00000f62 00000f62
l04 0001094 00000f62 00000f62
l04 0001095 00000f62 00000f62
l04 0001096 00000f62 00000f62
l04 0001097 00000f62 00000f62
l04 0001098 00000f62 00000f62
l04 0001099 00000f62 00000f62
l04 0001100 00000f62 00000f62
l04 0001101 00000f62 00000f62
l04 0001102 00000f62 00000f62
l04 0001103 00000f62 00000f62
l04 0001104 00000f62 00000f62
l04 0001105 00000f62 00000f62
l04 0001106 00000f62 00000f62
l04 0001107 00000f62 00000f62
l04 0001108 00000f62 00000f62
l04 0001109 00000f62 00000f62
l04 0001110 00000f62 00000f62
l04 0001111 00000f62 00000f62
l04 0001112 00000f62 00000f62
l04 0001113 00000f62 00000f62
l04 0001114 00000f62 00000f62
l04 0001115 00000f62 00000f62
l04 0001116 00000f62 00000f62
l04 0001117 00000f62 00000f62
l04 0001118 00000f62 00000f62
l04 0001119 00000f62 00000f62
l04 0001120 00000f62 00000f62
l04 0001121 00000f62 00000f62
l04 0001122 00000f62 00000f62
l04 0001123 00000f62 00000f62
l04 0001124 00000f62 00000f62
l04 0001125 00000f62 00000f62
l04 0001126 00000f62 00000f62
l04 0001127 00000f62 00000f62
l04 0001128 00000f62 00000f62
l04 0001129 00000f62 00000f62
l04 0001130 00000f62 00000f62
l04 0001132 00000f62 00000f62
l04 0001133 00000f62 00000f62
l04 0001134 00000f62 00000f62
l04 0001135 00000f62 00000f62
l04 0001136 00000f62 00000f62
l04 0001137 00000f62 00000f62
l04 0001138 00000f62 00000f62
l04 0001139 00000f62 00000f62
l04 0001140 00000f62 00000f62
l04 0001141 00000f62 00000f62
l04 0001142 00000f62 00000f62
l04 0001143 00000f62 00000f62
l04 0001144 00000f62 00000f62
l04 0001145 00000f62 00000f62
l04 0001146 00000f62 00000f62
l04 0001147 00000f62 00000f62
l04 0001148 00000f62 00000f62
l04 0001149 00000f62 00000f62
l04 0001150 00000f62 00000f62
l04 0001153 00000f88 00000fa8
l04 0001154 00000fae 00000fb6
l04 0001159 00000fb6 00000fd3
l04 0001161 00000fd3 00001059
l04 0001164 0000105f 00001067
