NDB V1.0
0000006 0000003 0000300 0000063 0000193
n00 x2_inc_craft
n01 x2_inc_itemprop
n02 x2_inc_switches
n03 zep_inc_main
n04 zep_inc_craft
N05 zep_cr_attempt
s 03 vector
sf f x
sf f y
sf f z
s 05 craft_struct
sf i nRow
sf s sResRef
sf i nDC
sf i nCost
sf s sLabel
s 03 craft_receipe_struct
sf i nMode
sf o oMajor
sf o oMinor
f ffffffff ffffffff 000 s X2_IP_WORK_CONTAINER_TAG
f ffffffff ffffffff 000 s X2_IP_ADDRPOP_2DA
f ffffffff ffffffff 000 s X2_IP_POISONWEAPON_2DA
f ffffffff ffffffff 000 s X2_IP_ARMORPARTS_2DA
f ffffffff ffffffff 000 s X2_IP_ARMORAPPEARANCE_2DA
f ffffffff ffffffff 000 i XP_IP_ITEMMODCONVERSATION_CTOKENBASE
f ffffffff ffffffff 000 i X2_IP_ITEMMODCONVERSATION_MODE_TAILOR
f ffffffff ffffffff 000 i X2_IP_ITEMMODCONVERSATION_MODE_CRAFT
f ffffffff ffffffff 000 i X2_IP_MAX_ITEM_PROPERTIES
f ffffffff ffffffff 000 i X2_IP_ARMORTYPE_NEXT
f ffffffff ffffffff 000 i X2_IP_ARMORTYPE_PREV
f ffffffff ffffffff 000 i X2_IP_ARMORTYPE_RANDOM
f ffffffff ffffffff 000 i X2_IP_WEAPONTYPE_NEXT
f ffffffff ffffffff 000 i X2_IP_WEAPONTYPE_PREV
f ffffffff ffffffff 000 i X2_IP_WEAPONTYPE_RANDOM
f ffffffff ffffffff 000 i X2_IP_ADDPROP_POLICY_REPLACE_EXISTING
f ffffffff ffffffff 000 i X2_IP_ADDPROP_POLICY_KEEP_EXISTING
f ffffffff ffffffff 000 i X2_IP_ADDPROP_POLICY_IGNORE_EXISTING
f ffffffff ffffffff 004 v IPRemoveMatchingItemProperties
fp o
fp i
fp i
fp i
f ffffffff ffffffff 002 v IPRemoveAllItemProperties
fp o
fp i
f ffffffff ffffffff 001 i IPGetIsItemEquipable
fp o
f ffffffff ffffffff 003 o IPDyeArmor
fp o
fp i
fp i
f ffffffff ffffffff 001 o IPGetIPWorkContainer
fp o
f ffffffff ffffffff 005 e4 IPGetItemPropertyByID
fp i
fp i
fp i
fp i
fp i
f ffffffff ffffffff 001 i IPGetIsRangedWeapon
fp o
f ffffffff ffffffff 001 i IPGetIsMeleeWeapon
fp o
f ffffffff ffffffff 001 i IPGetIsProjectile
fp o
f ffffffff ffffffff 001 i IPGetIsBludgeoningWeapon
fp o
f ffffffff ffffffff 001 i IPGetIPConstCastSpellFromSpellID
fp i
f ffffffff ffffffff 002 i IPGetItemHasItemOnHitPropertySubType
fp o
fp i
f ffffffff ffffffff 001 i IPGetNumberOfAppearances
fp i
f ffffffff ffffffff 002 i IPGetNextArmorAppearanceType
fp o
fp i
f ffffffff ffffffff 002 i IPGetPrevArmorAppearanceType
fp o
fp i
f ffffffff ffffffff 002 i IPGetRandomArmorAppearanceType
fp o
fp i
f ffffffff ffffffff 004 o IPGetModifiedArmor
fp o
fp i
fp i
fp i
f ffffffff ffffffff 006 v IPSafeAddItemProperty
fp o
fp e4
fp f
fp i
fp i
fp i
f ffffffff ffffffff 004 i IPGetItemHasProperty
fp o
fp e4
fp i
fp i
f ffffffff ffffffff 001 i IPGetItemSequencerProperty
fp o
f ffffffff ffffffff 001 i IPGetIsIntelligentWeapon
fp o
f ffffffff ffffffff 001 i IPGetDamagePowerConstantFromNumber
fp i
f ffffffff ffffffff 001 i IPGetDamageBonusConstantFromNumber
fp i
f ffffffff ffffffff 003 v IPWildShapeCopyItemProperties
fp o
fp o
fp i
f ffffffff ffffffff 002 i IPGetWeaponEnhancementBonus
fp o
fp i
f ffffffff ffffffff 003 v IPSetWeaponEnhancementBonus
fp o
fp i
fp i
f ffffffff ffffffff 002 v IPUpgradeWeaponEnhancementBonus
fp o
fp i
f ffffffff ffffffff 002 i IPGetHasItemPropertyOnCharacter
fp o
fp i
f ffffffff ffffffff 001 i IPGetNumberOfItemProperties
fp o
f ffffffff ffffffff 001 i IPGetNumberOfArmorAppearances
fp i
f ffffffff ffffffff 003 i IPGetArmorAppearanceType
fp o
fp i
fp i
f ffffffff ffffffff 001 o IPCreateProficiencyFeatItemOnCreature
fp o
f ffffffff ffffffff 000 o IPGetTargetedOrEquippedMeleeWeapon
f ffffffff ffffffff 001 o IPGetTargetedOrEquippedArmor
fp i
f ffffffff ffffffff 003 v IPCopyItemProperties
fp o
fp o
fp i
f ffffffff ffffffff 003 i IPGetWeaponAppearanceType
fp o
fp i
fp i
f ffffffff ffffffff 004 o IPGetModifiedWeapon
fp o
fp i
fp i
fp i
f ffffffff ffffffff 002 o IPCreateAndModifyArmorRobe
fp o
fp i
f ffffffff ffffffff 002 i IPGetHasItemPropertyByConst
fp i
fp o
f ffffffff ffffffff 001 i IPGetHasUseLimitation
fp o
f ffffffff ffffffff 000 s MODULE_SWITCH_ENABLE_UMD_SCROLLS
f ffffffff ffffffff 000 s MODULE_SWITCH_DISABLE_ITEM_CREATION_FEATS
f ffffffff ffffffff 000 s MODULE_SWITCH_AOE_HURT_NEUTRAL_NPCS
f ffffffff ffffffff 000 s MODULE_SWITCH_ENABLE_CRAFT_WAND_50_CHARGES
f ffffffff ffffffff 000 s MODULE_SWITCH_EPIC_SPELLS_HURT_CASTER
f ffffffff ffffffff 000 s MODULE_SWITCH_SPELL_CORERULES_DMASTERTOUCH
f ffffffff ffffffff 000 s MODULE_SWITCH_RESTRICT_USE_POISON_TO_FEAT
f ffffffff ffffffff 000 s MODULE_SWITCH_ENABLE_MULTI_HENCH_AOE_DAMAGE
f ffffffff ffffffff 000 s MODULE_SWITCH_ENABLE_NPC_AOE_HURT_ALLIES
f ffffffff ffffffff 000 s MODULE_SWITCH_ENABLE_BEBILITH_RUIN_ARMOR
f ffffffff ffffffff 000 s MODULE_SWITCH_ENABLE_INVISIBLE_GLYPH_OF_WARDING
f ffffffff ffffffff 000 s MODULE_SWITCH_ENABLE_CROSSAREA_WALKWAYPOINTS
f ffffffff ffffffff 000 s MODULE_SWITCH_DISABLE_SECRET_DOOR_FLASH
f ffffffff ffffffff 000 s MODULE_SWITCH_ENABLE_TAGBASED_SCRIPTS
f ffffffff ffffffff 000 s MODULE_SWITCH_USE_XP2_RESTSYSTEM
f ffffffff ffffffff 000 s MODULE_SWITCH_DISABLE_AI_DISPEL_AOE
f ffffffff ffffffff 000 s MODULE_SWITCH_NO_RANDOM_MONSTER_LOOT
f ffffffff ffffffff 000 s MODULE_VAR_OVERRIDE_SPELLSCRIPT
f ffffffff ffffffff 000 s MODULE_VAR_TAGBASED_SCRIPT_PREFIX
f ffffffff ffffffff 000 s MODULE_VAR_WANDERING_MONSTER_2DA
f ffffffff ffffffff 000 s MODULE_VAR_AI_NO_DISPEL_AOE_CHANCE
f ffffffff ffffffff 000 s MODULE_VAR_AI_STOP_EXPERTISE_ABUSE
f ffffffff ffffffff 000 s CREATURE_VAR_CUSTOM_AISCRIPT
f ffffffff ffffffff 000 s CREATURE_VAR_RANDOMIZE_NAME
f ffffffff ffffffff 000 s CREATURE_VAR_RANDOMIZE_SPELLUSE
f ffffffff ffffffff 000 s CREATURE_VAR_USE_SPAWN_STEALTH
f ffffffff ffffffff 000 s CREATURE_VAR_USE_SPAWN_SEARCH
f ffffffff ffffffff 000 s CREATURE_VAR_USE_SPAWN_AMBIENT
f ffffffff ffffffff 000 s CREATURE_VAR_USE_SPAWN_AMBIENT_IMMOBILE
f ffffffff ffffffff 000 s CREATURE_VAR_IMMUNE_TO_DISPEL
f ffffffff ffffffff 000 s CREATURE_VAR_IS_INCORPOREAL
f ffffffff ffffffff 000 s CREATURE_VAR_NUMBER_OF_ATTACKS
f ffffffff ffffffff 000 s CREATURE_AI_MODIFIED_MAGIC_RATE
f ffffffff ffffffff 000 s CREATURE_AI_MODIFIED_OFFENSE_RATE
f ffffffff ffffffff 000 s CREATURE_AI_MODIFIED_COMPASSION_RATE
f ffffffff ffffffff 000 s CREATURE_VAR_PALE_MASTER_SPECIAL_ITEM
f ffffffff ffffffff 000 i X2_ITEM_EVENT_ACTIVATE
f ffffffff ffffffff 000 i X2_ITEM_EVENT_EQUIP
f ffffffff ffffffff 000 i X2_ITEM_EVENT_UNEQUIP
f ffffffff ffffffff 000 i X2_ITEM_EVENT_ONHITCAST
f ffffffff ffffffff 000 i X2_ITEM_EVENT_ACQUIRE
f ffffffff ffffffff 000 i X2_ITEM_EVENT_UNACQUIRE
f ffffffff ffffffff 000 i X2_ITEM_EVENT_SPELLCAST_AT
f ffffffff ffffffff 000 i X2_EXECUTE_SCRIPT_CONTINUE
f ffffffff ffffffff 000 i X2_EXECUTE_SCRIPT_END
f ffffffff ffffffff 001 v SetUserDefinedItemEventNumber
fp i
f ffffffff ffffffff 000 i GetUserDefinedItemEventNumber
f ffffffff ffffffff 002 v SetModuleSwitch
fp s
fp i
f ffffffff ffffffff 001 i GetModuleSwitchValue
fp s
f ffffffff ffffffff 000 s DOOR_FLAG_RESIST_KNOCK
f ffffffff ffffffff 003 v SetDoorFlag
fp o
fp s
fp i
f ffffffff ffffffff 002 i GetDoorFlag
fp o
fp s
f ffffffff ffffffff 000 s WAYPOINT_VAR_FORCE_SETFACING
f ffffffff ffffffff 000 s ITEM_FLAG_NO_CRAFT_MODIFICATION
f ffffffff ffffffff 003 v SetItemFlag
fp o
fp s
fp i
f ffffffff ffffffff 002 i GetItemFlag
fp o
fp s
f ffffffff ffffffff 002 i ExecuteScriptAndReturnInt
fp s
fp o
f ffffffff ffffffff 001 v SetExecutedScriptReturnValue
fp i
f ffffffff ffffffff 001 v SetUserDefinedItemEventPrefix
fp s
f ffffffff ffffffff 001 v SetModuleOverrideSpellscript
fp s
f ffffffff ffffffff 003 v SetCreatureFlag
fp o
fp s
fp i
f ffffffff ffffffff 002 i GetCreatureFlag
fp o
fp s
f ffffffff ffffffff 002 v SetCreatureOverrideAIScript
fp o
fp s
f ffffffff ffffffff 001 v SetCreatureOverrideAIScriptFinished
fp o
f ffffffff ffffffff 001 v ClearCreatureOverrideAIScriptTarget
fp o
f ffffffff ffffffff 001 o GetCreatureOverrideAIScriptTarget
fp o
f ffffffff ffffffff 001 v SetWanderingMonster2DAFile
fp s
f ffffffff ffffffff 000 s GetModuleOverrideSpellscript
f ffffffff ffffffff 000 v SetModuleOverrideSpellScriptFinished
f ffffffff ffffffff 000 i GetModuleOverrideSpellScriptFinished
f ffffffff ffffffff 001 s GetUserDefinedItemEventScriptName
fp o
f ffffffff ffffffff 000 s X2_CI_CRAFTSKILL_CONV
f ffffffff ffffffff 000 i X2_CI_BREWPOTION_FEAT_ID
f ffffffff ffffffff 000 i X2_CI_BREWPOTION_MAXLEVEL
f ffffffff ffffffff 000 i X2_CI_BREWPOTION_COSTMODIFIER
f ffffffff ffffffff 000 s X2_CI_BREWPOTION_NEWITEM_RESREF
f ffffffff ffffffff 000 i X2_CI_SCRIBESCROLL_FEAT_ID
f ffffffff ffffffff 000 i X2_CI_SCRIBESCROLL_COSTMODIFIER
f ffffffff ffffffff 000 s X2_CI_SCRIBESCROLL_NEWITEM_RESREF
f ffffffff ffffffff 000 i X2_CI_CRAFTWAND_FEAT_ID
f ffffffff ffffffff 000 i X2_CI_CRAFTWAND_MAXLEVEL
f ffffffff ffffffff 000 i X2_CI_CRAFTWAND_COSTMODIFIER
f ffffffff ffffffff 000 s X2_CI_CRAFTWAND_NEWITEM_RESREF
f ffffffff ffffffff 000 s X2_CI_CRAFTING_WP_2DA
f ffffffff ffffffff 000 s X2_CI_CRAFTING_AR_2DA
f ffffffff ffffffff 000 s X2_CI_CRAFTING_MAT_2DA
f ffffffff ffffffff 000 s X2_CI_CRAFTING_SP_2DA
f ffffffff ffffffff 000 i X2_CI_CRAFTINGSKILL_CTOKENBASE
f ffffffff ffffffff 000 i X2_CI_CRAFTINGSKILL_DC_CTOKENBASE
f ffffffff ffffffff 000 i X2_CI_CRAFTINGSKILL_GP_CTOKENBASE
f ffffffff ffffffff 000 i X2_CI_MODIFYARMOR_GP_CTOKENBASE
f ffffffff ffffffff 000 i X2_CI_CRAFTING_ITEMS_PER_ROW
f ffffffff ffffffff 000 s X2_CI_2DA_SCROLLS
f ffffffff ffffffff 000 i X2_CI_CRAFTMODE_INVALID
f ffffffff ffffffff 000 i X2_CI_CRAFTMODE_CONTAINER
f ffffffff ffffffff 000 i X2_CI_CRAFTMODE_BASE_ITEM
f ffffffff ffffffff 000 i X2_CI_CRAFTMODE_ASSEMBLE
f ffffffff ffffffff 000 i X2_CI_MAGICTYPE_INVALID
f ffffffff ffffffff 000 i X2_CI_MAGICTYPE_ARCANE
f ffffffff ffffffff 000 i X2_CI_MAGICTYPE_DIVINE
f ffffffff ffffffff 000 i X2_CI_MODMODE_INVALID
f ffffffff ffffffff 000 i X2_CI_MODMODE_ARMOR
f ffffffff ffffffff 000 i X2_CI_MODMODE_WEAPON
f ffffffff ffffffff 001 i CIGetIsCraftFeatBaseItem
fp o
f ffffffff ffffffff 002 i CICraftCheckBrewPotion
fp o
fp o
f ffffffff ffffffff 002 i CICraftCheckScribeScroll
fp o
fp o
f ffffffff ffffffff 002 o CICraftBrewPotion
fp o
fp i
f ffffffff ffffffff 002 o CICraftScribeScroll
fp o
fp i
f ffffffff ffffffff 001 i CIGetSpellWasUsedForItemCreation
fp o
f ffffffff ffffffff 002 i CIGetSpellInnateLevel
fp i
fp i
f ffffffff ffffffff 005 o CIUseCraftItemSkill
fp o
fp i
fp s
fp i
fp o
f ffffffff ffffffff 002 i CIGetIsSpellRestrictedFromCraftFeat
fp i
fp i
f ffffffff ffffffff 003 t0001 CIGetCraftItemStructFrom2DA
fp s
fp i
fp i
f ffffffff ffffffff 001 i CI_GetClassMagicType
fp i
f ffffffff ffffffff 001 s GetMaterialComponentTag
fp i
f ffffffff ffffffff 002 i CIGetCraftGPCost
fp i
fp i
f ffffffff ffffffff 002 o CICraftCraftWand
fp o
fp i
f ffffffff ffffffff 002 i CICraftCheckCraftWand
fp o
fp o
f ffffffff ffffffff 001 i CIDoCraftItemFromConversation
fp i
f 00000d8f 00000e5e 002 i CIGetItemPartModificationCost
fp o
fp i
f 000015da 0000164a 002 i CIGetItemPartModificationDC
fp o
fp i
f 00000c49 00000d8f 002 i CIGetArmorModificationCost
fp o
fp o
f 0000146d 000015da 002 i CIGetArmorModificationDC
fp o
fp o
f ffffffff ffffffff 004 i CIGetCraftingReceipeRow
fp i
fp o
fp o
fp i
f ffffffff ffffffff 007 v CISetupCraftingConversation
fp o
fp i
fp i
fp i
fp o
fp o
fp i
f ffffffff ffffffff 003 t0002 CIGetCraftingModeFromTarget
fp o
fp o
fp o
f ffffffff ffffffff 001 i CIGetInModWeaponOrArmorConv
fp o
f ffffffff ffffffff 002 v CISetCurrentModMode
fp o
fp i
f ffffffff ffffffff 001 i CIGetCurrentModMode
fp o
f ffffffff ffffffff 001 o CIGetCurrentModBackup
fp o
f ffffffff ffffffff 001 o CIGetCurrentModItem
fp o
f ffffffff ffffffff 002 v CISetCurrentModBackup
fp o
fp o
f ffffffff ffffffff 002 v CISetCurrentModItem
fp o
fp o
f ffffffff ffffffff 003 v CISetCurrentModPart
fp o
fp i
fp i
f ffffffff ffffffff 001 i CIGetCurrentModPart
fp o
f ffffffff ffffffff 001 v CISetDefaultModItemCamera
fp o
f ffffffff ffffffff 003 v CIUpdateModItemCostDC
fp o
fp i
fp i
f 00000e5e 00000fa9 002 i CIGetWeaponModificationCost
fp o
fp o
f ffffffff ffffffff 000 i nZEPPitJump
f ffffffff ffffffff 000 i nZEPPitFall
f ffffffff ffffffff 000 i nZEPPitClimb
f ffffffff ffffffff 000 i nZEPDrowning
f ffffffff ffffffff 000 i nZEPTrapFind
f ffffffff ffffffff 000 i nZEPTrapSearch1
f ffffffff ffffffff 000 i nZEPTrapSearch2
f ffffffff ffffffff 000 i nZEPTrapSearch3
f ffffffff ffffffff 000 i nZEPTrapReset
f ffffffff ffffffff 000 i nZEPGenderRestTXT
f ffffffff ffffffff 000 i nZEPDoorLocked
f ffffffff ffffffff 000 i nZEPReturnToLife
f ffffffff ffffffff 000 i nZEPCacklingLaugh
f ffffffff ffffffff 000 i nZEPCantBeRaised
f ffffffff ffffffff 000 i nZEPNoRaiseExplan
f ffffffff ffffffff 000 i nZEPDemiRestored
f ffffffff ffffffff 000 i nZEPDemiDisturbed
f ffffffff ffffffff 000 i nZEPDemiHavePower
f ffffffff ffffffff 000 i nZEPDemiVictFree
f ffffffff ffffffff 000 i nZEPMarilithDMG
f ffffffff ffffffff 000 i nZEPRustMonBrush
f ffffffff ffffffff 000 i nZEPRustButResist1
f ffffffff ffffffff 000 i nZEPRustButResist2
f ffffffff ffffffff 000 i nZEPRustAndDest
f ffffffff ffffffff 000 i nZEPRustYourTXT
f ffffffff ffffffff 000 i nZEPRustWeapRes
f ffffffff ffffffff 000 i nZEPRustWeapDest
f ffffffff ffffffff 000 i nZEPFoundSecret
f ffffffff ffffffff 000 i ITEM_PROPERTY_USE_LIMITATION_GENDER
f ffffffff ffffffff 000 i BASE_ITEM_TRIDENT_1H
f ffffffff ffffffff 000 i BASE_ITEM_HEAVYPICK
f ffffffff ffffffff 000 i BASE_ITEM_LIGHTPICK
f ffffffff ffffffff 000 i BASE_ITEM_SAI
f ffffffff ffffffff 000 i BASE_ITEM_NUNCHAKU
f ffffffff ffffffff 000 i BASE_ITEM_FALCHION1
f ffffffff ffffffff 000 i BASE_ITEM_SAP
f ffffffff ffffffff 000 i BASE_ITEM_DAGGERASSASSIN
f ffffffff ffffffff 000 i BASE_ITEM_KATAR
f ffffffff ffffffff 000 i BASE_ITEM_LIGHTMACE2
f ffffffff ffffffff 000 i BASE_ITEM_KUKRI2
f ffffffff ffffffff 000 i BASE_ITEM_FALCHION2
f ffffffff ffffffff 000 i BASE_ITEM_HEAVYMACE
f ffffffff ffffffff 000 i BASE_ITEM_MAUL
f ffffffff ffffffff 000 i BASE_ITEM_MERCURIALLONGSWORD
f ffffffff ffffffff 000 i BASE_ITEM_MERCURIALGREATSWORD
f ffffffff ffffffff 000 i BASE_ITEM_DOUBLESCIMITAR
f ffffffff ffffffff 000 i BASE_ITEM_GOAD
f ffffffff ffffffff 000 i BASE_ITEM_WINDFIREWHEEL
f ffffffff ffffffff 001 i ColorInit
fp s
f ffffffff ffffffff 002 v ZEPGenderRestrict
fp o
fp o
f ffffffff ffffffff 000 i ZEP_CR_REQUIRE_PLACEABLE
f ffffffff ffffffff 000 s ZEP_CR_PLACEABLE_TAG
f ffffffff ffffffff 000 f ZEP_CR_REQUIRED_DISTANCE
f ffffffff ffffffff 000 i ZEP_CR_REQUIRE_DYES
f ffffffff ffffffff 000 i ZEP_CR_MAXCOST
f ffffffff ffffffff 000 i ZEP_CR_PARTCOST
f ffffffff ffffffff 000 i ZEP_CR_NPCDYECOST
f ffffffff ffffffff 000 i ZEP_CR_SELFCRAFT
f ffffffff ffffffff 000 i ZEP_CR_DCADD
f ffffffff ffffffff 000 s ZEP_CR_BACKUP_PLACEABLE
f ffffffff ffffffff 000 i ZEP_CR_DONE_SUCCESS
f ffffffff ffffffff 000 i ZEP_CR_DONE_FAILED
f ffffffff ffffffff 000 i ZEP_CR_DONE_NOGOLD
f ffffffff ffffffff 000 i ZEP_CR_DONE_NODYE
f ffffffff ffffffff 000 i ZEP_CR_PART_NEXT
f ffffffff ffffffff 000 i ZEP_CR_PART_PREV
f ffffffff ffffffff 000 i ZEP_CR_COLOR_NEXT
f ffffffff ffffffff 000 i ZEP_CR_COLOR_PREV
f ffffffff ffffffff 000 i ZEP_CR_TOKENBASE
f ffffffff ffffffff 000 i ZEP_CR_HELMET
f ffffffff ffffffff 000 i ZEP_CR_SHIELD
f ffffffff ffffffff 000 i ZEP_USE_OPTIONAL_DC_COST
f ffffffff ffffffff 000 i ZEP_MAX_PARTS_NECK
f ffffffff ffffffff 000 i ZEP_MAX_PARTS_SHOULDER
f ffffffff ffffffff 000 i ZEP_MAX_PARTS_BICEP
f ffffffff ffffffff 000 i ZEP_MAX_PARTS_FOREARM
f ffffffff ffffffff 000 i ZEP_MAX_PARTS_HAND
f ffffffff ffffffff 000 i ZEP_MAX_PARTS_TORSO
f ffffffff ffffffff 000 i ZEP_MAX_PARTS_BELT
f ffffffff ffffffff 000 i ZEP_MAX_PARTS_PELVIS
f ffffffff ffffffff 000 i ZEP_MAX_PARTS_THIGH
f ffffffff ffffffff 000 i ZEP_MAX_PARTS_SHIN
f ffffffff ffffffff 000 i ZEP_MAX_PARTS_FOOT
f ffffffff ffffffff 000 i ZEP_MAX_PARTS_ROBE
f ffffffff ffffffff 002 v ZEP_StartCraft
fp o
fp o
f 0000002e 0000059a 001 v ZEP_AttemptCraft
fp o
f ffffffff ffffffff 002 v ZEP_StopCraft
fp o
fp i
f ffffffff ffffffff 003 v ZEP_SetPart
fp o
fp i
fp i
f 0000059a 00000c49 003 i ZEP_GetModificationCost
fp o
fp o
fp i
f 00000fa9 0000146d 003 i ZEP_GetModificationDC
fp o
fp o
fp i
f ffffffff ffffffff 002 v ZEP_RemakeItem
fp o
fp i
f ffffffff ffffffff 002 v ZEP_RecolorItem
fp o
fp i
f ffffffff ffffffff 001 o ZEP_GetZEPWorkContainer
fp o
f ffffffff ffffffff 001 i ZEP_GetNumberOfArmorAppearances
fp i
f 0000164a 00001b37 005 i ZEP_ColorCheck
fp o
fp o
fp o
fp i
fp i
f ffffffff ffffffff 002 v ZEP_SetColorToken
fp i
fp i
f ffffffff ffffffff 001 s ZEP_ListReverse
fp s
f ffffffff ffffffff 001 s ZEP_PreReadArmorACList
fp s
f ffffffff ffffffff 001 s ZEP_PreReadArmorPartList
fp i
f ffffffff ffffffff 001 i ZEP_GetIsWeapon
fp o
f ffffffff ffffffff 001 i ZEP_GetIsShield
fp o
f 00000021 0000002e 000 v main
f 0000000d 00000015 000 v #loader
f 00000015 00000021 000 v #globals
v 0000002e 00000592 00000000 o oPC
v 00000066 0000058c 00000004 o oItem
v 00000092 0000058c 00000008 o oBackup
v 000000c0 0000058c 0000000c i nNPC
v 000000f0 0000058c 00000010 i nCost
v 00000120 0000058c 00000014 i nDC
v 00000150 0000058c 00000018 i nSkill
v 000003e6 0000058c 0000001c s sDyes
v 00000412 0000058c 00000020 s sDyeTag
v 00000414 0000058c 00000024 i nLen
v 00000431 0000058c 00000028 i n
v 0000059a 00000c47 00000000 i #retval
v 0000059a 00000c41 00000004 i nNPC
v 0000059a 00000c41 00000008 o oNew
v 0000059a 00000c41 0000000c o oItem
v 0000059c 00000c3b 00000010 i nCost
v 000005b2 00000c3b 00000014 i nChanges
v 000005ca 00000c3b 00000018 i nPart
v 000005cc 00000c3b 0000001c f fFactor
v 00000b35 00000c13 00000020 i nItemType
v 00000c49 00000d8d 00000000 i #retval
v 00000c49 00000d87 00000004 o oNewItem
v 00000c49 00000d87 00000008 o oOldItem
v 00000c4b 00000d81 0000000c i nTotal
v 00000c61 00000d81 00000010 i nPart
v 00000d8f 00000e5c 00000000 i #retval
v 00000d8f 00000e56 00000004 i nPart
v 00000d8f 00000e56 00000008 o oOldItem
v 00000d91 00000e50 0000000c i nRet
v 00000e5e 00000fa7 00000000 i #retval
v 00000e5e 00000fa1 00000004 o oNewItem
v 00000e5e 00000fa1 00000008 o oOldItem
v 00000e60 00000f9b 0000000c i nTotal
v 00000e76 00000f9b 00000010 i nPart
v 00000fa9 0000146b 00000000 i #retval
v 00000fa9 00001465 00000004 i nNPC
v 00000fa9 00001465 00000008 o oNew
v 00000fa9 00001465 0000000c o oItem
v 00000fdf 0000145f 00000010 i nDC
v 00000ff5 0000145f 00000014 i nChanges
v 0000100d 0000145f 00000018 i nPart
v 0000100f 0000145f 0000001c f fFactor
v 0000130c 00001379 00000020 e4 iP
v 0000146d 000015d8 00000000 i #retval
v 0000146d 000015d2 00000004 o oNewItem
v 0000146d 000015d2 00000008 o oOldItem
v 0000146f 000015cc 0000000c i nTotal
v 00001485 000015cc 00000010 i nPart
v 00001487 000015cc 00000014 i nDC
v 000015da 00001648 00000000 i #retval
v 000015da 00001642 00000004 i nPart
v 000015da 00001642 00000008 o oOldItem
v 000015dc 0000163c 0000000c i nRet
v 0000164a 00001b35 00000000 i #retval
v 0000164a 00001b2f 00000004 i nIndex
v 0000164a 00001b2f 00000008 i nType
v 0000164a 00001b2f 0000000c o oBackup
v 0000164a 00001b2f 00000010 o oItem
v 0000164a 00001b2f 00000014 o oPC
v 00001680 00001b29 00000018 i nColor
v 000016ad 00001b29 0000001c s sDyeTag
v 0000170d 0000185a 00000020 i #switcheval
v 000018ce 000019c0 00000020 i #switcheval
l00 0000021 00000015 00000015
l00 0000022 00000015 00000015
l00 0000023 00000015 00000015
l00 0000024 00000015 00000015
l00 0000025 00000015 00000015
l00 0000030 00000015 00000015
l00 0000031 00000015 00000015
l00 0000032 00000015 00000015
l05 0000004 00000021 0000002c
l05 0000005 0000002c 0000002e
l04 0000338 0000002e 00000052
l04 0000341 00000064 00000090
l04 0000342 00000090 000000be
l04 0000343 000000be 000000ee
l04 0000344 000000ee 0000011e
l04 0000345 0000011e 0000014e
l04 0000346 0000014e 00000150
l04 0000348 00000150 00000167
l04 0000350 0000016d 0000018f
l04 0000351 0000018f 0000019b
l04 0000354 000001a1 000001e9
l04 0000355 000001ef 000001f9
l04 0000356 000001ff 00000359
l04 0000362 0000035f 00000381
l04 0000363 00000381 0000038d
l04 0000366 00000399 000003ad
l04 0000367 000003b3 000003b5
l04 0000379 000003b5 000003c9
l04 0000383 000003c9 000003e4
l04 0000385 000003e4 00000410
l04 0000386 00000410 00000412
l04 0000387 00000412 0000042f
l04 0000388 0000042f 00000431
l04 0000389 00000431 00000445
l04 0000390 00000445 0000046b
l04 0000391 0000046b 00000494
l04 0000392 00000494 000004c7
l04 0000393 000004c7 000004e7
l04 0000396 000004ed 00000530
l04 0000397 00000536 00000558
l04 0000398 00000558 00000564
l04 0000400 0000056a 0000058c
l04 0000401 00000592 0000059a
l04 0000550 0000059a 000005b0
l04 0000551 000005b0 000005c8
l04 0000552 000005c8 000005ca
l04 0000553 000005ca 000005cc
l04 0000565 000005cc 000006a6
l04 0000568 000006ac 000006c1
l04 0000569 000006c7 000006db
l04 0000570 000006f1 00000729
l04 0000572 0000072f 00000779
l04 0000573 00000779 0000078d
l04 0000569 00000793 000007a7
l04 0000576 000007b3 000007b5
l04 0000577 000007b5 000007c9
l04 0000578 000007df 00000817
l04 0000580 0000081d 0000083b
l04 0000581 0000083b 0000084f
l04 0000577 00000855 00000869
l04 0000584 0000086f 0000088d
l04 0000587 0000088d 0000089d
l04 0000589 000008c9 000008d9
l04 0000590 000008f9 00000901
l04 0000592 00000907 0000091c
l04 0000593 00000922 00000936
l04 0000594 0000094c 00000984
l04 0000596 0000098a 000009a8
l04 0000593 000009ae 000009c2
l04 0000599 000009ce 000009d0
l04 0000600 000009d0 000009e4
l04 0000601 000009fa 00000a32
l04 0000603 00000a38 00000a56
l04 0000600 00000a5c 00000a70
l04 0000607 00000a76 00000a99
l04 0000608 00000a9f 00000aa1
l04 0000610 00000aa1 00000acc
l04 0000613 00000acc 00000afb
l04 0000614 00000afb 00000b0b
l04 0000616 00000b31 00000b33
l04 0000618 00000b33 00000b50
l04 0000619 00000b50 00000b60
l04 0000621 00000b66 00000b8d
l04 0000622 00000b8d 00000b9d
l04 0000623 00000ba3 00000bb7
l04 0000624 00000bbd 00000bbf
l04 0000626 00000beb 00000bed
l04 0000628 00000c19 00000c3b
l04 0000629 00000c41 00000c49
l00 0000982 00000c49 00000c5f
l00 0000983 00000c5f 00000c61
l00 0000984 00000c61 00000c75
l00 0000987 00000c8b 00000cc3
l00 0000989 00000cc9 00000cf9
l00 0000984 00000cff 00000d13
l00 0000994 00000d19 00000d30
l00 0000996 00000d36 00000d59
l00 0000998 00000d5f 00000d81
l00 0000999 00000d87 00000d8f
l00 0000955 00000d8f 00000dd1
l00 0000956 00000dd1 00000dfe
l00 0000959 00000dfe 00000e0e
l00 0000961 00000e14 00000e28
l00 0000963 00000e2e 00000e50
l00 0000964 00000e56 00000e5e
l00 0001439 00000e5e 00000e74
l00 0001440 00000e74 00000e76
l00 0001441 00000e76 00000e8a
l00 0001443 00000ea0 00000ed8
l00 0001445 00000ede 00000f13
l00 0001441 00000f19 00000f2d
l00 0001450 00000f33 00000f4a
l00 0001452 00000f50 00000f73
l00 0001454 00000f79 00000f9b
l00 0001455 00000fa1 00000fa9
l04 0000634 00000fa9 00000fb1
l04 0000635 00000fdd 00000ff3
l04 0000636 00000ff3 0000100b
l04 0000637 0000100b 0000100d
l04 0000638 0000100d 0000100f
l04 0000652 0000100f 000010e9
l04 0000655 000010ef 00001104
l04 0000656 0000110a 0000111e
l04 0000657 00001134 0000116c
l04 0000659 00001172 000011ba
l04 0000660 000011ba 000011ce
l04 0000656 000011d4 000011e8
l04 0000663 000011f4 000011f6
l04 0000664 000011f6 0000120a
l04 0000665 00001220 00001258
l04 0000667 0000125e 0000127c
l04 0000668 0000127c 00001290
l04 0000664 00001296 000012aa
l04 0000671 000012b0 000012ce
l04 0000674 000012ce 000012de
l04 0000675 0000130a 00001327
l04 0000676 00001327 0000133a
l04 0000677 0000133a 00001358
l04 0000678 00001358 00001373
l04 0000681 00001385 00001387
l04 0000683 00001387 0000139c
l04 0000685 000013a2 000013c9
l04 0000686 000013c9 000013d9
l04 0000687 000013df 000013f3
l04 0000688 000013f9 000013fb
l04 0000690 00001427 00001429
l04 0000692 0000143d 0000145f
l04 0000694 00001465 0000146d
l00 0001007 0000146d 00001483
l00 0001008 00001483 00001485
l00 0001009 00001485 0000149b
l00 0001010 0000149b 000014af
l00 0001013 000014c5 000014fd
l00 0001015 00001503 00001529
l00 0001016 00001529 0000153b
l00 0001018 00001541 00001557
l00 0001010 00001563 00001577
l00 0001023 0000157d 000015aa
l00 0001025 000015aa 000015cc
l00 0001026 000015d2 000015da
l00 0000971 000015da 0000161a
l00 0000973 0000161a 0000163c
l00 0000974 00001642 0000164a
l04 0000287 0000164a 00001652
l04 0000290 0000167e 000016ab
l04 0000291 000016ab 000016c2
l04 0000293 000016c2 000016e9
l04 0000295 000016ef 000016ff
l04 0000296 00001705 00001797
l04 0000297 00001797 00001797
l04 0000298 00001797 00001797
l04 0000299 000017ba 000017ba
l04 0000300 000017ba 000017ba
l04 0000301 000017dd 000017dd
l04 0000302 000017dd 000017dd
l04 0000303 000017fa 0000182a
l04 0000305 00001860 00001870
l04 0000306 00001899 000018be
l04 0000307 000018c4 000018c6
l04 0000308 000018c6 0000192c
l04 0000309 0000192c 0000192c
l04 0000310 00001951 00001951
l04 0000311 00001976 00001976
l04 0000312 0000199b 0000199b
l04 0000315 000019c6 000019e0
l04 0000317 000019e6 00001a2f
l04 0000318 00001a2f 00001a4f
l04 0000319 00001a55 00001a57
l04 0000321 00001a57 00001a7b
l04 0000322 00001ab2 00001ae3
l04 0000323 00001ae3 00001b03
l04 0000326 00001b09 00001b29
l04 0000327 00001b2f 00001b37
