/*   Script generated by
Lilac Soul's NWN Script Generator, v. 2.3

For download info, please visit:
http://nwvault.ign.com/View.php?view=Other.Detail&id=4683&id=625    */

//Put this script OnExit
void main()
{

object oPC = GetExitingObject();

if (!GetIsPC(oPC)) return;

SetLocalInt(oPC, "Breath", 100);
object oTarget;
oTarget = oPC;

effect eEffect;
eEffect = GetFirstEffect(oTarget);
while (GetIsEffectValid(eEffect))
   {
   if (GetEffectType(eEffect)==EFFECT_TYPE_MOVEMENT_SPEED_DECREASE) RemoveEffect(oTarget, eEffect);
   eEffect = GetNextEffect(oTarget);
   }
}

