location lTarget;
object oTarget;
/*   Script generated by
Lilac Soul's NWN Script Generator, v. 2.3

For download info, please visit:
http://nwvault.ign.com/View.php?view=Other.Detail&id=4683&id=625    */

//Put this script OnEnter
void main()
{

object oPC = GetEnteringObject();

if (!GetIsPC(oPC)) return;

if (GetItemPossessedBy(oPC, "ReaperToken")== OBJECT_INVALID)
   return;

int nAlign = GetAlignmentGoodEvil(oPC);
        location lLoc;
        if (nAlign == ALIGNMENT_EVIL)
        {
            lLoc = GetLocation(GetWaypointByTag("GoToFugue"));
        }
        else if (nAlign == ALIGNMENT_GOOD)
        {
            lLoc = GetLocation(GetWaypointByTag("GoToFugue"));
        }
        else
        {
            lLoc = GetLocation(GetWaypointByTag("GoToFugue"));
        }
        DelayCommand(0.5,AssignCommand(oPC,JumpToLocation(lLoc)));
    }
