/*   Script generated by
Lilac Soul's NWN Script Generator, v. 2.3

For download info, please visit:
http://nwvault.ign.com/View.php?view=Other.Detail&id=4683&id=625    */

//Put this script OnUsed
void main()
{

object oPC = GetLastUsedBy();

if (!GetIsPC(oPC)) return;

object oCaster;
oCaster = GetObjectByTag("grimpentagram");

object oTarget;
oTarget = GetObjectByTag("grimloc");
{PlayAnimation(ANIMATION_PLACEABLE_ACTIVATE);}
AssignCommand(oCaster, ActionCastSpellAtLocation(SPELL_NEGATIVE_ENERGY_BURST, GetLocation(oTarget), METAMAGIC_ANY, TRUE, PROJECTILE_PATH_TYPE_DEFAULT, TRUE));
{PlayAnimation(ANIMATION_PLACEABLE_DEACTIVATE);}

//Damage the user
effect eEffect;
eEffect = EffectDamage(5, DAMAGE_TYPE_NEGATIVE, DAMAGE_POWER_ENERGY);

ApplyEffectToObject(DURATION_TYPE_INSTANT, eEffect, oPC);

oTarget = oPC;

//Visual effects can't be applied to waypoints, so if it is a WP
//the VFX will be applied to the WP's location instead

int nInt;
nInt = GetObjectType(oTarget);

if (nInt != OBJECT_TYPE_WAYPOINT) ApplyEffectToObject(DURATION_TYPE_INSTANT, EffectVisualEffect(VFX_COM_HIT_NEGATIVE), oTarget);
else ApplyEffectAtLocation(DURATION_TYPE_INSTANT, EffectVisualEffect(VFX_COM_HIT_NEGATIVE), GetLocation(oTarget));

}

