/*   Script generated by
Lilac Soul's NWN Script Generator, v. 2.3

For download info, please visit:
http://nwvault.ign.com/View.php?view=Other.Detail&id=4683&id=625    */

//Put this script OnEnter
void main()
{

object oPC = GetEnteringObject();

if (!GetIsPC(oPC)) return;

object oTarget;
object oTargett;
object oTargettt;
oTarget = GetObjectByTag("EDOOR1");
oTargett = GetObjectByTag("EDOOR2");
oTargettt = GetObjectByTag("EDOOR3");
AssignCommand(oTarget, ActionCloseDoor(oTarget));
SetLocked(oTarget, TRUE);

AssignCommand(oTarget, ActionCloseDoor(oTargett));
SetLocked(oTargett, TRUE);

AssignCommand(oTarget, ActionCloseDoor(oTargettt));
SetLocked(oTargettt, TRUE);

}

