/*   Script generated by
Lilac Soul's NWN Script Generator, v. 2.3

For download info, please visit:
http://nwvault.ign.com/View.php?view=Other.Detail&id=4683&id=625    */

//Put this on action taken in the conversation editor
#include "nw_i0_tool"
void main()
{

object oPC = GetPCSpeaker();

object oItem;
oItem = GetFirstItemInInventory(oPC);

while (GetIsObjectValid(oItem))
   {
   if (GetTag(oItem)=="professionpc") DestroyObject(oItem);

   oItem = GetNextItemInInventory(oPC);
   }

RewardPartyXP(10, oPC, FALSE);

object oSkin = CreateItemOnObject("farmerprofhide", oPC);
AssignCommand(oPC,ActionEquipItem( oSkin, INVENTORY_SLOT_CARMOUR));
CreateItemOnObject("farmability001",oPC);
CreateItemOnObject("herbalseeds", oPC);
CreateItemOnObject("zn_torch", oPC);
CreateItemOnObject("zn_torch", oPC);
CreateItemOnObject("zn_torch", oPC);

}

