NDB V1.0
0000013 0000004 0000433 0000219 0000528
n00 x2_inc_craft
n01 item_enhancement
n02 inc_rules
n03 inc_bs_module
n04 aps_include
n05 aw_include
n06 team_balance
n07 x2_inc_itemprop
n08 x2_inc_switches
n09 stx_inc_craft
n10 criminalrecorder
n11 inc_array
N12 arenaenter_fail
s 03 vector
sf f x
sf f y
sf f z
s 05 craft_struct
sf i nRow
sf s sResRef
sf i nDC
sf i nCost
sf s sLabel
s 03 craft_receipe_struct
sf i nMode
sf o oMajor
sf o oMinor
s 02 TeamCount
sf i Good
sf i Evil
f ffffffff ffffffff 000 s X2_IP_WORK_CONTAINER_TAG
f ffffffff ffffffff 000 s X2_IP_ADDRPOP_2DA
f ffffffff ffffffff 000 s X2_IP_POISONWEAPON_2DA
f ffffffff ffffffff 000 s X2_IP_ARMORPARTS_2DA
f ffffffff ffffffff 000 s X2_IP_ARMORAPPEARANCE_2DA
f ffffffff ffffffff 000 i XP_IP_ITEMMODCONVERSATION_CTOKENBASE
f ffffffff ffffffff 000 i X2_IP_ITEMMODCONVERSATION_MODE_TAILOR
f ffffffff ffffffff 000 i X2_IP_ITEMMODCONVERSATION_MODE_CRAFT
f ffffffff ffffffff 000 i X2_IP_MAX_ITEM_PROPERTIES
f ffffffff ffffffff 000 i X2_IP_ARMORTYPE_NEXT
f ffffffff ffffffff 000 i X2_IP_ARMORTYPE_PREV
f ffffffff ffffffff 000 i X2_IP_ARMORTYPE_RANDOM
f ffffffff ffffffff 000 i X2_IP_WEAPONTYPE_NEXT
f ffffffff ffffffff 000 i X2_IP_WEAPONTYPE_PREV
f ffffffff ffffffff 000 i X2_IP_WEAPONTYPE_RANDOM
f ffffffff ffffffff 000 i X2_IP_ADDPROP_POLICY_REPLACE_EXISTING
f ffffffff ffffffff 000 i X2_IP_ADDPROP_POLICY_KEEP_EXISTING
f ffffffff ffffffff 000 i X2_IP_ADDPROP_POLICY_IGNORE_EXISTING
f ffffffff ffffffff 004 v IPRemoveMatchingItemProperties
fp o
fp i
fp i
fp i
f ffffffff ffffffff 002 v IPRemoveAllItemProperties
fp o
fp i
f ffffffff ffffffff 001 i IPGetIsItemEquipable
fp o
f ffffffff ffffffff 003 o IPDyeArmor
fp o
fp i
fp i
f ffffffff ffffffff 001 o IPGetIPWorkContainer
fp o
f ffffffff ffffffff 005 e4 IPGetItemPropertyByID
fp i
fp i
fp i
fp i
fp i
f ffffffff ffffffff 001 i IPGetIsRangedWeapon
fp o
f ffffffff ffffffff 001 i IPGetIsMeleeWeapon
fp o
f ffffffff ffffffff 001 i IPGetIsProjectile
fp o
f ffffffff ffffffff 001 i IPGetIsBludgeoningWeapon
fp o
f ffffffff ffffffff 001 i IPGetIPConstCastSpellFromSpellID
fp i
f ffffffff ffffffff 002 i IPGetItemHasItemOnHitPropertySubType
fp o
fp i
f ffffffff ffffffff 001 i IPGetNumberOfAppearances
fp i
f ffffffff ffffffff 002 i IPGetNextArmorAppearanceType
fp o
fp i
f ffffffff ffffffff 002 i IPGetPrevArmorAppearanceType
fp o
fp i
f ffffffff ffffffff 002 i IPGetRandomArmorAppearanceType
fp o
fp i
f ffffffff ffffffff 004 o IPGetModifiedArmor
fp o
fp i
fp i
fp i
f ffffffff ffffffff 006 v IPSafeAddItemProperty
fp o
fp e4
fp f
fp i
fp i
fp i
f ffffffff ffffffff 004 i IPGetItemHasProperty
fp o
fp e4
fp i
fp i
f ffffffff ffffffff 001 i IPGetItemSequencerProperty
fp o
f ffffffff ffffffff 001 i IPGetIsIntelligentWeapon
fp o
f ffffffff ffffffff 001 i IPGetDamagePowerConstantFromNumber
fp i
f ffffffff ffffffff 001 i IPGetDamageBonusConstantFromNumber
fp i
f ffffffff ffffffff 003 v IPWildShapeCopyItemProperties
fp o
fp o
fp i
f ffffffff ffffffff 002 i IPGetWeaponEnhancementBonus
fp o
fp i
f ffffffff ffffffff 003 v IPSetWeaponEnhancementBonus
fp o
fp i
fp i
f ffffffff ffffffff 002 v IPUpgradeWeaponEnhancementBonus
fp o
fp i
f ffffffff ffffffff 002 i IPGetHasItemPropertyOnCharacter
fp o
fp i
f ffffffff ffffffff 001 i IPGetNumberOfItemProperties
fp o
f ffffffff ffffffff 001 i IPGetNumberOfArmorAppearances
fp i
f ffffffff ffffffff 003 i IPGetArmorAppearanceType
fp o
fp i
fp i
f ffffffff ffffffff 001 o IPCreateProficiencyFeatItemOnCreature
fp o
f ffffffff ffffffff 000 o IPGetTargetedOrEquippedMeleeWeapon
f ffffffff ffffffff 001 o IPGetTargetedOrEquippedArmor
fp i
f ffffffff ffffffff 003 v IPCopyItemProperties
fp o
fp o
fp i
f ffffffff ffffffff 003 i IPGetWeaponAppearanceType
fp o
fp i
fp i
f ffffffff ffffffff 004 o IPGetModifiedWeapon
fp o
fp i
fp i
fp i
f ffffffff ffffffff 002 o IPCreateAndModifyArmorRobe
fp o
fp i
f ffffffff ffffffff 002 i IPGetHasItemPropertyByConst
fp i
fp o
f ffffffff ffffffff 001 i IPGetHasUseLimitation
fp o
f ffffffff ffffffff 000 s MODULE_SWITCH_ENABLE_UMD_SCROLLS
f ffffffff ffffffff 000 s MODULE_SWITCH_DISABLE_ITEM_CREATION_FEATS
f ffffffff ffffffff 000 s MODULE_SWITCH_AOE_HURT_NEUTRAL_NPCS
f ffffffff ffffffff 000 s MODULE_SWITCH_ENABLE_CRAFT_WAND_50_CHARGES
f ffffffff ffffffff 000 s MODULE_SWITCH_EPIC_SPELLS_HURT_CASTER
f ffffffff ffffffff 000 s MODULE_SWITCH_SPELL_CORERULES_DMASTERTOUCH
f ffffffff ffffffff 000 s MODULE_SWITCH_RESTRICT_USE_POISON_TO_FEAT
f ffffffff ffffffff 000 s MODULE_SWITCH_ENABLE_MULTI_HENCH_AOE_DAMAGE
f ffffffff ffffffff 000 s MODULE_SWITCH_ENABLE_NPC_AOE_HURT_ALLIES
f ffffffff ffffffff 000 s MODULE_SWITCH_ENABLE_BEBILITH_RUIN_ARMOR
f ffffffff ffffffff 000 s MODULE_SWITCH_ENABLE_INVISIBLE_GLYPH_OF_WARDING
f ffffffff ffffffff 000 s MODULE_SWITCH_ENABLE_CROSSAREA_WALKWAYPOINTS
f ffffffff ffffffff 000 s MODULE_SWITCH_DISABLE_SECRET_DOOR_FLASH
f ffffffff ffffffff 000 s MODULE_SWITCH_ENABLE_TAGBASED_SCRIPTS
f ffffffff ffffffff 000 s MODULE_SWITCH_USE_XP2_RESTSYSTEM
f ffffffff ffffffff 000 s MODULE_SWITCH_DISABLE_AI_DISPEL_AOE
f ffffffff ffffffff 000 s MODULE_SWITCH_NO_RANDOM_MONSTER_LOOT
f ffffffff ffffffff 000 s MODULE_VAR_OVERRIDE_SPELLSCRIPT
f ffffffff ffffffff 000 s MODULE_VAR_TAGBASED_SCRIPT_PREFIX
f ffffffff ffffffff 000 s MODULE_VAR_WANDERING_MONSTER_2DA
f ffffffff ffffffff 000 s MODULE_VAR_AI_NO_DISPEL_AOE_CHANCE
f ffffffff ffffffff 000 s MODULE_VAR_AI_STOP_EXPERTISE_ABUSE
f ffffffff ffffffff 000 s CREATURE_VAR_CUSTOM_AISCRIPT
f ffffffff ffffffff 000 s CREATURE_VAR_RANDOMIZE_SPELLUSE
f ffffffff ffffffff 000 s CREATURE_VAR_USE_SPAWN_STEALTH
f ffffffff ffffffff 000 s CREATURE_VAR_USE_SPAWN_SEARCH
f ffffffff ffffffff 000 s CREATURE_VAR_USE_SPAWN_AMBIENT
f ffffffff ffffffff 000 s CREATURE_VAR_USE_SPAWN_AMBIENT_IMMOBILE
f ffffffff ffffffff 000 s CREATURE_VAR_IMMUNE_TO_DISPEL
f ffffffff ffffffff 000 s CREATURE_VAR_IS_INCORPOREAL
f ffffffff ffffffff 000 s CREATURE_VAR_NUMBER_OF_ATTACKS
f ffffffff ffffffff 000 s CREATURE_AI_MODIFIED_MAGIC_RATE
f ffffffff ffffffff 000 s CREATURE_AI_MODIFIED_OFFENSE_RATE
f ffffffff ffffffff 000 s CREATURE_AI_MODIFIED_COMPASSION_RATE
f ffffffff ffffffff 000 s CREATURE_VAR_PALE_MASTER_SPECIAL_ITEM
f ffffffff ffffffff 000 i X2_ITEM_EVENT_ACTIVATE
f ffffffff ffffffff 000 i X2_ITEM_EVENT_EQUIP
f ffffffff ffffffff 000 i X2_ITEM_EVENT_UNEQUIP
f ffffffff ffffffff 000 i X2_ITEM_EVENT_ONHITCAST
f ffffffff ffffffff 000 i X2_ITEM_EVENT_ACQUIRE
f ffffffff ffffffff 000 i X2_ITEM_EVENT_UNACQUIRE
f ffffffff ffffffff 000 i X2_ITEM_EVENT_SPELLCAST_AT
f ffffffff ffffffff 000 i X2_EXECUTE_SCRIPT_CONTINUE
f ffffffff ffffffff 000 i X2_EXECUTE_SCRIPT_END
f ffffffff ffffffff 001 i SetUserDefinedItemEventNumber
fp i
f ffffffff ffffffff 000 i GetUserDefinedItemEventNumber
f ffffffff ffffffff 002 v SetModuleSwitch
fp s
fp i
f ffffffff ffffffff 001 i GetModuleSwitchValue
fp s
f ffffffff ffffffff 000 s DOOR_FLAG_RESIST_KNOCK
f ffffffff ffffffff 003 v SetDoorFlag
fp o
fp s
fp i
f ffffffff ffffffff 002 i GetDoorFlag
fp o
fp s
f ffffffff ffffffff 000 s WAYPOINT_VAR_FORCE_SETFACING
f ffffffff ffffffff 000 s ITEM_FLAG_NO_CRAFT_MODIFICATION
f ffffffff ffffffff 003 v SetItemFlag
fp o
fp s
fp i
f ffffffff ffffffff 002 i GetItemFlag
fp o
fp s
f ffffffff ffffffff 002 i ExecuteScriptAndReturnInt
fp s
fp o
f ffffffff ffffffff 001 v SetExecutedScriptReturnValue
fp i
f ffffffff ffffffff 001 v SetUserDefinedItemEventPrefix
fp s
f ffffffff ffffffff 001 v SetModuleOverrideSpellscript
fp s
f ffffffff ffffffff 003 v SetCreatureFlag
fp o
fp s
fp i
f ffffffff ffffffff 002 i GetCreatureFlag
fp o
fp s
f ffffffff ffffffff 002 v SetCreatureOverrideAIScript
fp o
fp s
f ffffffff ffffffff 001 v SetCreatureOverrideAIScriptFinished
fp o
f ffffffff ffffffff 001 v ClearCreatureOverrideAIScriptTarget
fp o
f ffffffff ffffffff 001 o GetCreatureOverrideAIScriptTarget
fp o
f ffffffff ffffffff 001 v SetWanderingMonster2DAFile
fp s
f ffffffff ffffffff 000 s GetModuleOverrideSpellscript
f ffffffff ffffffff 000 v SetModuleOverrideSpellScriptFinished
f ffffffff ffffffff 000 i GetModuleOverrideSpellScriptFinished
f ffffffff ffffffff 001 s GetUserDefinedItemEventScriptName
fp o
f ffffffff ffffffff 000 s X2_CI_CRAFTSKILL_CONV
f ffffffff ffffffff 000 i X2_CI_BREWPOTION_FEAT_ID
f ffffffff ffffffff 000 i X2_CI_BREWPOTION_MAXLEVEL
f ffffffff ffffffff 000 i X2_CI_BREWPOTION_COSTMODIFIER
f ffffffff ffffffff 000 s X2_CI_BREWPOTION_NEWITEM_RESREF
f ffffffff ffffffff 000 i X2_CI_SCRIBESCROLL_FEAT_ID
f ffffffff ffffffff 000 i X2_CI_SCRIBESCROLL_COSTMODIFIER
f ffffffff ffffffff 000 s X2_CI_SCRIBESCROLL_NEWITEM_RESREF
f ffffffff ffffffff 000 i X2_CI_CRAFTWAND_FEAT_ID
f ffffffff ffffffff 000 i X2_CI_CRAFTWAND_MAXLEVEL
f ffffffff ffffffff 000 i X2_CI_CRAFTWAND_COSTMODIFIER
f ffffffff ffffffff 000 s X2_CI_CRAFTWAND_NEWITEM_RESREF
f ffffffff ffffffff 000 s X2_CI_CRAFTING_WP_2DA
f ffffffff ffffffff 000 s X2_CI_CRAFTING_AR_2DA
f ffffffff ffffffff 000 s X2_CI_CRAFTING_MAT_2DA
f ffffffff ffffffff 000 s X2_CI_CRAFTING_SP_2DA
f ffffffff ffffffff 000 i X2_CI_CRAFTINGSKILL_CTOKENBASE
f ffffffff ffffffff 000 i X2_CI_CRAFTINGSKILL_DC_CTOKENBASE
f ffffffff ffffffff 000 i X2_CI_CRAFTINGSKILL_GP_CTOKENBASE
f ffffffff ffffffff 000 i X2_CI_MODIFYARMOR_GP_CTOKENBASE
f ffffffff ffffffff 000 i X2_CI_CRAFTING_ITEMS_PER_ROW
f ffffffff ffffffff 000 s X2_CI_2DA_SCROLLS
f ffffffff ffffffff 000 i X2_CI_CRAFTMODE_INVALID
f ffffffff ffffffff 000 i X2_CI_CRAFTMODE_CONTAINER
f ffffffff ffffffff 000 i X2_CI_CRAFTMODE_BASE_ITEM
f ffffffff ffffffff 000 i X2_CI_CRAFTMODE_ASSEMBLE
f ffffffff ffffffff 000 i X2_CI_MAGICTYPE_INVALID
f ffffffff ffffffff 000 i X2_CI_MAGICTYPE_ARCANE
f ffffffff ffffffff 000 i X2_CI_MAGICTYPE_DIVINE
f ffffffff ffffffff 000 i X2_CI_MODMODE_INVALID
f ffffffff ffffffff 000 i X2_CI_MODMODE_ARMOR
f ffffffff ffffffff 000 i X2_CI_MODMODE_WEAPON
f ffffffff ffffffff 001 i CIGetIsCraftFeatBaseItem
fp o
f ffffffff ffffffff 002 i CICraftCheckBrewPotion
fp o
fp o
f ffffffff ffffffff 002 i CICraftCheckScribeScroll
fp o
fp o
f ffffffff ffffffff 002 o CICraftBrewPotion
fp o
fp i
f ffffffff ffffffff 002 o CICraftScribeScroll
fp o
fp i
f ffffffff ffffffff 001 i CIGetSpellWasUsedForItemCreation
fp o
f ffffffff ffffffff 002 i CIGetSpellInnateLevel
fp i
fp i
f ffffffff ffffffff 005 o CIUseCraftItemSkill
fp o
fp i
fp s
fp i
fp o
f ffffffff ffffffff 002 i CIGetIsSpellRestrictedFromCraftFeat
fp i
fp i
f ffffffff ffffffff 003 t0001 CIGetCraftItemStructFrom2DA
fp s
fp i
fp i
f ffffffff ffffffff 001 i CI_GetClassMagicType
fp i
f ffffffff ffffffff 001 s GetMaterialComponentTag
fp i
f ffffffff ffffffff 002 i CIGetCraftGPCost
fp i
fp i
f ffffffff ffffffff 002 o CICraftCraftWand
fp o
fp i
f ffffffff ffffffff 002 i CICraftCheckCraftWand
fp o
fp o
f ffffffff ffffffff 001 i CIDoCraftItemFromConversation
fp i
f ffffffff ffffffff 002 i CIGetItemPartModificationCost
fp o
fp i
f ffffffff ffffffff 002 i CIGetItemPartModificationDC
fp o
fp i
f ffffffff ffffffff 002 i CIGetArmorModificationCost
fp o
fp o
f ffffffff ffffffff 002 i CIGetArmorModificationDC
fp o
fp o
f ffffffff ffffffff 004 i CIGetCraftingReceipeRow
fp i
fp o
fp o
fp i
f ffffffff ffffffff 007 v CISetupCraftingConversation
fp o
fp i
fp i
fp i
fp o
fp o
fp i
f ffffffff ffffffff 003 t0002 CIGetCraftingModeFromTarget
fp o
fp o
fp o
f ffffffff ffffffff 001 i CIGetInModWeaponOrArmorConv
fp o
f ffffffff ffffffff 002 v CISetCurrentModMode
fp o
fp i
f ffffffff ffffffff 001 i CIGetCurrentModMode
fp o
f ffffffff ffffffff 001 o CIGetCurrentModBackup
fp o
f ffffffff ffffffff 001 o CIGetCurrentModItem
fp o
f ffffffff ffffffff 002 v CISetCurrentModBackup
fp o
fp o
f ffffffff ffffffff 002 v CISetCurrentModItem
fp o
fp o
f ffffffff ffffffff 003 v CISetCurrentModPart
fp o
fp i
fp i
f ffffffff ffffffff 001 i CIGetCurrentModPart
fp o
f ffffffff ffffffff 001 v CISetDefaultModItemCamera
fp o
f ffffffff ffffffff 003 v CIUpdateModItemCostDC
fp o
fp i
fp i
f ffffffff ffffffff 002 i CIGetWeaponModificationCost
fp o
fp o
f ffffffff ffffffff 000 i STX_CR_REQUIRE_PLACEABLE
f ffffffff ffffffff 000 s STX_CR_PLACEABLE_TAG
f ffffffff ffffffff 000 f STX_CR_REQUIRED_DISTANCE
f ffffffff ffffffff 000 i STX_CR_REQUIRE_DYES
f ffffffff ffffffff 000 i STX_CR_MAXCOST
f ffffffff ffffffff 000 i STX_CR_PARTCOST
f ffffffff ffffffff 000 i STX_CR_NPCDYECOST
f ffffffff ffffffff 000 i STX_CR_SELFCRAFT
f ffffffff ffffffff 000 i STX_CR_DCADD
f ffffffff ffffffff 001 i GetIsOldAmmoMaker
fp o
f ffffffff ffffffff 001 i GetIsAmmoMaker
fp o
f ffffffff ffffffff 000 s STX_CR_BACKUP_PLACEABLE
f ffffffff ffffffff 001 i StX_GetIsWeapon
fp o
f ffffffff ffffffff 000 i STX_CR_DONE_SUCCESS
f ffffffff ffffffff 000 i STX_CR_DONE_FAILED
f ffffffff ffffffff 000 i STX_CR_DONE_NOGOLD
f ffffffff ffffffff 000 i STX_CR_DONE_NODYE
f ffffffff ffffffff 000 i STX_CR_PART_NEXT
f ffffffff ffffffff 000 i STX_CR_PART_PREV
f ffffffff ffffffff 000 i STX_CR_COLOR_NEXT
f ffffffff ffffffff 000 i STX_CR_COLOR_PREV
f ffffffff ffffffff 000 i STX_CR_TOKENBASE
f ffffffff ffffffff 000 i STX_CR_HELMET
f ffffffff ffffffff 000 i STX_CR_SHIELD
f ffffffff ffffffff 000 i STX_CR_PART_BELT
f ffffffff ffffffff 000 i STX_CR_PART_BRACER
f ffffffff ffffffff 000 i STX_CR_PART_GLOVES
f ffffffff ffffffff 000 i STX_CR_PART_NECK
f ffffffff ffffffff 000 i STX_CR_PART_CLOAK
f ffffffff ffffffff 000 i STX_CR_PART_RRING
f ffffffff ffffffff 000 i STX_CR_PART_LRING
f ffffffff ffffffff 000 i STX_CR_PART_ARROWS
f ffffffff ffffffff 000 i STX_CR_PART_BOLTS
f ffffffff ffffffff 000 i STX_CR_PART_BULLETS
f ffffffff ffffffff 002 v StX_StartCraft
fp o
fp o
f ffffffff ffffffff 001 v StX_AttemptCraft
fp o
f ffffffff ffffffff 002 v StX_StopCraft
fp o
fp i
f ffffffff ffffffff 003 v StX_SetPart
fp o
fp i
fp i
f ffffffff ffffffff 003 i StX_GetModificationCost
fp o
fp o
fp i
f ffffffff ffffffff 003 i StX_GetModificationDC
fp o
fp o
fp i
f ffffffff ffffffff 002 v StX_RemakeItem
fp o
fp i
f ffffffff ffffffff 002 v StX_RecolorItem
fp o
fp i
f ffffffff ffffffff 004 o MatchItem
fp o
fp o
fp i
fp i
f ffffffff ffffffff 005 i StX_ColorCheck
fp o
fp o
fp o
fp i
fp i
f ffffffff ffffffff 002 v StX_SetColorToken
fp i
fp i
f ffffffff ffffffff 001 s StX_ListReverse
fp s
f ffffffff ffffffff 001 s StX_PreReadArmorACList
fp s
f ffffffff ffffffff 001 s StX_PreReadArmorPartList
fp i
f ffffffff ffffffff 001 i StX_GetIsAmmo
fp o
f ffffffff ffffffff 001 i StX_GetIsMonkGlove
fp o
f ffffffff ffffffff 001 i StX_GetIsShield
fp o
f ffffffff ffffffff 003 v aw_StartCraft
fp o
fp o
fp i
f ffffffff ffffffff 002 v aw_StopCraft
fp o
fp i
f ffffffff ffffffff 004 v RemoveDamageBonus
fp o
fp s
fp i
fp o
f ffffffff ffffffff 002 v RemoveGloveProperties
fp o
fp o
f ffffffff ffffffff 003 v StartCrafting
fp o
fp o
fp i
f ffffffff ffffffff 001 i GetAmmoMakerValue
fp o
f ffffffff ffffffff 001 i Is_1d12
fp i
f ffffffff ffffffff 001 i Is_1d10
fp i
f ffffffff ffffffff 001 i Is_1d8
fp i
f ffffffff ffffffff 001 i Is_1d6
fp i
f ffffffff ffffffff 002 v AddDamageToItem
fp o
fp s
f ffffffff ffffffff 001 v EnhanceItemFinish
fp o
f ffffffff ffffffff 001 v EnhanceAmmoFinish
fp o
f ffffffff ffffffff 001 v EnhanceAmmoCancel
fp o
f ffffffff ffffffff 001 i GetTotalPlayerItemCost
fp o
f ffffffff ffffffff 001 i GetTotalPlayerLevel
fp o
f ffffffff ffffffff 002 i GetAllowedItemCostForPlayer
fp o
fp i
f ffffffff ffffffff 002 i GetAllowedLevelForPlayer
fp o
fp i
f ffffffff ffffffff 001 i GetPrimaryClass
fp o
f ffffffff ffffffff 001 i GetXPRequiredForLevel
fp i
f ffffffff ffffffff 001 i ValidatePlayer
fp o
f ffffffff ffffffff 001 v InitializeN00b
fp o
f ffffffff ffffffff 002 i GetTotalPlayerGOLD
fp o
fp i
f ffffffff ffffffff 002 v CheckItem
fp o
fp o
f ffffffff ffffffff 001 v RemoveAllForbiddenItems
fp o
f ffffffff ffffffff 001 v RefillGold
fp o
f ffffffff ffffffff 002 v CheckDuping
fp o
fp o
f ffffffff ffffffff 001 v CheckNumber6
fp o
f ffffffff ffffffff 001 v AutoFailDiabledRevision
fp o
f ffffffff ffffffff 001 v HugeMerchantsRevisions
fp o
f ffffffff ffffffff 001 v RemoveFort10Ring
fp o
f ffffffff ffffffff 001 v RemoveBadGloves
fp o
f ffffffff ffffffff 001 v RemoveOldScythe
fp o
f ffffffff ffffffff 001 v RemoveExcessHealRings
fp o
f ffffffff ffffffff 000 i TEAM_NONE
f ffffffff ffffffff 000 i TEAM_GOOD
f ffffffff ffffffff 000 i TEAM_EVIL
f ffffffff ffffffff 000 i NUM_TEAMS
f ffffffff ffffffff 000 i NO_TEAM
f 000032bc 000036d3 002 v AddPlayerToTeam
fp i
fp o
f 00000d2a 00000d62 001 i GetPlayerTeam
fp o
f 00002f92 0000303c 001 s GetTeamName
fp i
f 00002ee2 00002f92 001 s GetTeamColour
fp i
f ffffffff ffffffff 001 i ChooseTeam
fp o
f 00003c4a 00003dce 002 v BuildParty
fp i
fp o
f 00001c9e 00001cd7 002 v SetTeamLeader
fp i
fp o
f 00001c35 00001c9e 001 o GetTeamLeader
fp i
f 00001a82 00001c35 002 v RemovePlayerFromTeam
fp i
fp o
f ffffffff ffffffff 001 v RemoveAllPlotItems
fp o
f ffffffff ffffffff 000 v InitializeModule
f ffffffff ffffffff 000 v RestartModule
f ffffffff ffffffff 001 v IntializePlayerForGame
fp o
f ffffffff ffffffff 001 v ReimburseGoldToPlayer
fp o
f ffffffff ffffffff 000 v SetRound
f ffffffff ffffffff 000 v GetVotedRound
f ffffffff ffffffff 000 v ResetMapVote
f ffffffff ffffffff 002 v PickupFlag
fp o
fp o
f 00002010 0000224c 001 v FlagDestroyed
fp i
f ffffffff ffffffff 001 v DropFlag
fp o
f ffffffff ffffffff 001 v RemoveAllGoldFromPlayer
fp o
f ffffffff ffffffff 001 v RemoveAllEffects
fp o
f 0000224c 00002ee2 001 v ApplyFlagEffect
fp o
f 00001cd7 00001f0a 001 v RemoveFlagEffect
fp o
f ffffffff ffffffff 002 v RewardCapture
fp i
fp o
f 0000303c 00003102 002 v BroadcastMessage
fp s
fp i
f 00003dce 00003ee3 001 v MovePlayerToSpawn
fp o
f ffffffff ffffffff 001 v MovePlayerToArena
fp o
f ffffffff ffffffff 001 v MovePlayerAfk
fp o
f ffffffff ffffffff 001 v MovePlayerToJail
fp o
f 00003ee3 00003f3c 001 v MoveMeToLocation
fp e2
f ffffffff ffffffff 002 i GetIsEnemyTeam
fp o
fp o
f 00003224 000032bc 002 v IncrementTeamCount
fp i
fp i
f 00001a38 00001a82 001 i GetTeamCount
fp i
f ffffffff ffffffff 001 i GetTeamTotalLevel
fp i
f ffffffff ffffffff 000 v LockCastleDoors
f 00003b86 00003c4a 000 v UnlockCastleDoors
f ffffffff ffffffff 001 v PmACDecrease
fp o
f ffffffff ffffffff 002 v RespawnPlayer
fp o
fp i
f ffffffff ffffffff 001 i GetTrapsAcquired
fp o
f ffffffff ffffffff 002 v SetTrapsAcquired
fp o
fp i
f ffffffff ffffffff 000 v CleanTheGame
f ffffffff ffffffff 000 v CleanStores
f ffffffff ffffffff 002 v DisableTrapsInArea
fp o
fp i
f ffffffff ffffffff 001 v CleanDroppedItems
fp o
f 0000370f 00003801 000 v CheckTeamBalance
f 00003801 00003b86 002 v SetPlayersNeeded
fp i
fp i
f ffffffff ffffffff 000 i GetPlayersNeeded
f 000036d3 0000370f 000 i GetWeakTeam
f 00001fe5 00002010 001 v ApplyHaste
fp o
f 00001f0a 00001fe5 001 v RemoveHaste
fp o
f ffffffff ffffffff 001 v ToggleAllStuff
fp o
f ffffffff ffffffff 001 v ApplyTumble
fp o
f ffffffff ffffffff 000 v PlayBellSound
f ffffffff ffffffff 001 i GetIsHasted
fp o
f ffffffff ffffffff 002 i GetKillRangeResult
fp o
fp o
f ffffffff ffffffff 002 v SelectPlayer
fp o
fp i
f ffffffff ffffffff 001 v SetGameStarted
fp i
f ffffffff ffffffff 000 i GetGameStarted
f ffffffff ffffffff 001 v EndTheGame
fp i
f ffffffff ffffffff 000 v IncrementNumGamesPlayed
f 00003102 00003224 002 v AddTeamScore
fp i
fp i
f ffffffff ffffffff 002 v AddPlayerScore
fp o
fp i
f 00004658 000046c4 002 i Min
fp i
fp i
f 000045ec 00004658 002 i Max
fp i
fp i
f ffffffff ffffffff 001 v TOW_BroadcastMessage
fp s
f ffffffff ffffffff 002 v TOW_AddTeamScore
fp i
fp i
f ffffffff ffffffff 004 v RewardTugOfWar
fp i
fp o
fp i
fp i
f ffffffff ffffffff 001 v RemoveAllBeams
fp o
f ffffffff ffffffff 000 v StartAvatars
f ffffffff ffffffff 001 v ResetTugOfWar
fp o
f ffffffff ffffffff 001 v EndTugOfWar
fp i
f ffffffff ffffffff 001 v RemoveBuffs
fp o
f ffffffff ffffffff 004 v RewardTeamKill
fp i
fp o
fp i
fp i
f ffffffff ffffffff 001 v InitializePlayerForGame
fp o
f ffffffff ffffffff 002 v SelectValentine
fp o
fp i
f ffffffff ffffffff 002 v AcceptValentine
fp o
fp i
f ffffffff ffffffff 001 v SendMessageToGM
fp s
f ffffffff ffffffff 000 v SQLInit
f 00001327 00001353 001 v SQLExecDirect
fp s
f 00001377 000014c2 000 i SQLFetch
f 00001353 00001377 000 i SQLFirstRow
f ffffffff ffffffff 000 i SQLNextRow
f 000014c2 0000170c 001 s SQLGetData
fp i
f ffffffff ffffffff 001 s LocationToStringAps
fp e2
f ffffffff ffffffff 001 e2 StringToLocationAps
fp s
f ffffffff ffffffff 001 s VectorToStringAps
fp t0000
f ffffffff ffffffff 001 t0000 StringToVectorAps
fp s
f ffffffff ffffffff 005 v SetPersistentString
fp o
fp s
fp s
fp i
fp s
f ffffffff ffffffff 005 v SetPersistentInt
fp o
fp s
fp i
fp i
fp s
f ffffffff ffffffff 005 v SetPersistentFloat
fp o
fp s
fp f
fp i
fp s
f ffffffff ffffffff 005 v SetPersistentLocation
fp o
fp s
fp e2
fp i
fp s
f ffffffff ffffffff 005 v SetPersistentVector
fp o
fp s
fp t0000
fp i
fp s
f ffffffff ffffffff 003 s GetPersistentString
fp o
fp s
fp s
f ffffffff ffffffff 003 i GetPersistentInt
fp o
fp s
fp s
f ffffffff ffffffff 003 f GetPersistentFloat
fp o
fp s
fp s
f ffffffff ffffffff 003 e2 GetPersistentLocation
fp o
fp s
fp s
f ffffffff ffffffff 003 t0000 GetPersistentVector
fp o
fp s
fp s
f ffffffff ffffffff 003 v DeletePersistentVariable
fp o
fp s
fp s
f 000011c1 00001327 001 s SQLEncodeSpecialChars
fp s
f 0000170c 00001872 001 s SQLDecodeSpecialChars
fp s
f ffffffff ffffffff 004 i CriminalRecordEntry
fp o
fp o
fp s
fp i
f ffffffff ffffffff 001 i GetCriminalRecords
fp o
f ffffffff ffffffff 001 i PopulatePlayerData
fp o
f ffffffff ffffffff 001 i GetPlayerID
fp o
f ffffffff ffffffff 001 s GetPlayerRecordedAccount
fp i
f 00000ea0 0000105e 001 i GetIsGMNormalChar
fp o
f 00000e49 00000ea0 001 i GetIsGM
fp o
f 00001872 000018dc 001 i GetIsDMAW
fp o
f ffffffff ffffffff 001 i GetIsWingedGod
fp o
f ffffffff ffffffff 000 i GetNormalPlayers
f ffffffff ffffffff 001 i GetGMRank
fp o
f ffffffff ffffffff 001 i GetHasDev
fp o
f ffffffff ffffffff 004 v SetModuleVar
fp s
fp s
fp i
fp s
f 0000105e 000011c1 002 s GetModuleVar
fp s
fp s
f ffffffff ffffffff 003 v BanPlayer
fp o
fp o
fp i
f ffffffff ffffffff 001 i IsBanned
fp o
f ffffffff ffffffff 001 i PromoteGMRank
fp o
f ffffffff ffffffff 001 i DemoteGMRank
fp o
f ffffffff ffffffff 001 i GetIsAdmin
fp o
f ffffffff ffffffff 002 v RestoreAppearanceFromRace
fp o
fp i
f ffffffff ffffffff 001 v AdminsOnEnter
fp o
f ffffffff ffffffff 001 v GMOnEnter
fp o
f ffffffff ffffffff 002 v FreezeUnfreeze
fp o
fp o
f ffffffff ffffffff 001 i CheckXpGoldBalance
fp o
f ffffffff ffffffff 001 v RemoveFlag
fp o
f ffffffff ffffffff 001 i arGetCount
fp s
f ffffffff ffffffff 001 v arDeleteArray
fp s
f ffffffff ffffffff 000 s arCreateArray
f ffffffff ffffffff 002 v arAppendString
fp s
fp s
f ffffffff ffffffff 002 s arGetString
fp s
fp i
f ffffffff ffffffff 002 v arAppendObject
fp s
fp o
f ffffffff ffffffff 002 o arGetObject
fp s
fp i
f ffffffff ffffffff 002 i arGetInt
fp s
fp i
f ffffffff ffffffff 002 v arDeleteObject
fp s
fp i
f 000018dc 00001980 001 i GetEnemyTeam
fp i
f 00000b76 00000d2a 001 t0003 GetInRangeCount
fp o
f 00001980 00001a38 002 i GetTeamInRangeCount
fp i
fp t0003
f ffffffff ffffffff 004 s GetSortedPlayerList
fp i
fp i
fp i
fp o
f 0000059c 00000b76 001 i CheckHasEnemyInRange
fp o
f ffffffff ffffffff 000 v BalanceTeams
f 00000d62 00000e49 001 i GetIsPlayerValid
fp o
f 000043df 000045ec 001 i GetPlayerWeight
fp o
f 00003f3c 000043df 001 v CheckPlayerBalance
fp o
f ffffffff ffffffff 001 v DeleteAllInt
fp s
f 00000529 0000059c 000 v main
f 0000000d 00000015 000 v #loader
f 00000015 00000529 000 v #globals
v 00000017 ffffffff 00000000 i removeNonMatchingGloveProperties
v 0000002d ffffffff 00000004 i AMMO_UPGRADE_COST
v 00000043 ffffffff 00000008 i AMMO_MIGHTY_COST
v 00000059 ffffffff 0000000c i DEFAULT_ITEM_COST_RESTRICTION
v 0000006f ffffffff 00000010 i DEFAULT_LEVEL_RESTRICTION
v 00000085 ffffffff 00000014 i DEFAULT_AMOUNT_OF_STARTING_GOLD
v 0000009b ffffffff 00000018 f DEFAULT_COST_FACTOR_BARBARIAN
v 000000b1 ffffffff 0000001c f DEFAULT_COST_FACTOR_BARD
v 000000c7 ffffffff 00000020 f DEFAULT_COST_FACTOR_CLERIC
v 000000dd ffffffff 00000024 f DEFAULT_COST_FACTOR_DRUID
v 000000f3 ffffffff 00000028 f DEFAULT_COST_FACTOR_FIGHTER
v 00000109 ffffffff 0000002c f DEFAULT_COST_FACTOR_MONK
v 0000011f ffffffff 00000030 f DEFAULT_COST_FACTOR_PALADIN
v 00000135 ffffffff 00000034 f DEFAULT_COST_FACTOR_RANGER
v 0000014b ffffffff 00000038 f DEFAULT_COST_FACTOR_ROGUE
v 00000161 ffffffff 0000003c f DEFAULT_COST_FACTOR_SORCERER
v 00000177 ffffffff 00000040 f DEFAULT_COST_FACTOR_WIZARD
v 0000018d ffffffff 00000044 i LEVEL_LIMIT_NONE
v 000001a5 ffffffff 00000048 i ITEM_COST_UNLIMITED
v 000001bd ffffffff 0000004c i VALIDATE_PLAYER_FAILED_ITEM_COST
v 000001d3 ffffffff 00000050 i VALIDATE_PLAYER_FAILED_HIGH_LEVEL
v 000001e9 ffffffff 00000054 i VALIDATE_PLAYER_FAILED_LOW_LEVEL
v 000001ff ffffffff 00000058 i VALIDATE_PLAYER_SUCCESS
v 00000215 ffffffff 0000005c i EVENT_SCAN_PLAYERS
v 0000022b ffffffff 00000060 i EVENT_DAWN_HERE
v 00000241 ffffffff 00000064 i EVENT_DAWN_WARNING
v 00000257 ffffffff 00000068 i EVENT_SHOUT_RULES
v 0000026d ffffffff 0000006c i TOW_LINK_CAPTURED
v 00000283 ffffffff 00000070 i TOW_AVATAR_CAPTURED
v 00000299 ffffffff 00000074 i TOW_DESTROY_LINK
v 000002af ffffffff 00000078 f RESPAWN_TIMER
v 000002c5 ffffffff 0000007c i DAILY_TRAP_LIMIT
v 000002db ffffffff 00000080 i TEAMKILL_LIMIT
v 000002f3 ffffffff 00000084 i REWARD_WINNERS
v 00000309 ffffffff 00000088 i REWARD_TEAM_WINNERS
v 0000031f ffffffff 0000008c i REWARD_XP_WINNERS
v 00000335 ffffffff 00000090 i REWARD_XP_TEAM_WINNERS
v 0000034b ffffffff 00000094 i REWARD_LOSERS
v 00000361 ffffffff 00000098 i REWARD_KILLER
v 00000377 ffffffff 0000009c i REWARD_TEAMKILLER
v 0000038d ffffffff 000000a0 i REWARD_MVM
v 000003a3 ffffffff 000000a4 i REWARD_MVM_TEAM
v 000003b9 ffffffff 000000a8 i PLAYERS_EASY_KILL_CONSTANT
v 000003cf ffffffff 000000ac i TOTAL_ARENAS
v 000003e5 ffffffff 000000b0 i RULE_ALLOWED_COST
v 000003fb ffffffff 000000b4 i RULE_ALLOWED_LEVEL
v 00000411 ffffffff 000000b8 i RULE_NUM_TEAMS
v 00000427 ffffffff 000000bc i RULE_NUM_GAMES
v 0000043d ffffffff 000000c0 i OPTION_ALLOWED_ITEM_COST
v 00000453 ffffffff 000000c4 i OPTION_ALLOWED_LEVEL
v 00000469 ffffffff 000000c8 i OPTION_RANDOM_START_LOC
v 0000047f ffffffff 000000cc i OPTION_NUM_TEAMS
v 00000495 ffffffff 000000d0 i OPTION_NUM_GAMES
v 000004ab ffffffff 000000d4 i SQL_ERROR
v 000004c1 ffffffff 000000d8 i SQL_SUCCESS
v 000004d7 ffffffff 000000dc i JUNIOR_GM
v 000004ed ffffffff 000000e0 i GM
v 00000503 ffffffff 000000e4 i SENIOR_GM
v 0000059c 00000b74 00000000 i #retval
v 0000059c 00000b6e 00000004 o oPC
v 000005a0 00000b68 00000008 t0003 Count
v 000005c2 00000b68 00000010 i nTeam
v 00000b76 00000d28 00000000 t0003 #retval
v 00000b76 00000d22 00000008 o oCurPC
v 00000b78 00000d1c 0000000c i nCurLevel
v 00000b97 00000d1c 00000010 t0003 Count
v 00000b99 00000d1c 00000018 o oPC
v 00000bc1 00000cee 0000001c i nTeam
v 00000be1 00000cee 00000020 i nDiff
v 00000d2a 00000d60 00000000 i #retval
v 00000d2a 00000d5a 00000004 o oPlayer
v 00000d62 00000e47 00000000 i #retval
v 00000d62 00000e41 00000004 o oPC
v 00000d64 00000e3b 00000008 i nTeam
v 00000e49 00000e9e 00000000 i #retval
v 00000e49 00000e98 00000004 o oGM
v 00000ea0 0000105c 00000000 i #retval
v 00000ea0 00001056 00000004 o oGM
v 00000ea2 00001050 00000008 s sName
v 0000105e 000011bf 00000000 s #retval
v 0000105e 000011b9 00000004 s sTable
v 0000105e 000011b9 00000008 s sVarName
v 00001060 000011b3 0000000c s sPlayer
v 00001062 000011b3 00000010 s sTag
v 000010ae 000011b3 00000014 s sSQL
v 000011c1 00001325 00000000 s #retval
v 000011c1 0000131f 00000004 s sString
v 00001213 00001319 00000008 i i
v 00001215 00001319 0000000c s sReturn
v 00001229 00001319 00000010 s sChar
v 00001327 0000134b 00000000 s sSQL
v 00001353 00001375 00000000 i #retval
v 00001377 000014c0 00000000 i #retval
v 00001379 000014ba 00000004 s sRow
v 0000137b 000014ba 00000008 o oModule
v 000014c2 0000170a 00000000 s #retval
v 000014c2 00001704 00000004 i iCol
v 000014c4 000016fe 00000008 i iPos
v 000014c6 000016fe 0000000c s sResultSet
v 000014f8 000016fe 00000010 i iCount
v 0000150e 000016fe 00000014 s sColValue
v 0000170c 00001870 00000000 s #retval
v 0000170c 0000186a 00000004 s sString
v 0000175e 00001864 00000008 i i
v 00001760 00001864 0000000c s sReturn
v 00001774 00001864 00000010 s sChar
v 00001872 000018da 00000000 i #retval
v 00001872 000018d4 00000004 o oDM
v 000018dc 0000197e 00000000 i #retval
v 000018dc 00001978 00000004 i nTeam
v 00001980 00001a36 00000000 i #retval
v 00001980 00001a30 00000004 t0003 Count
v 00001980 00001a30 0000000c i nTeam
v 00001a38 00001a80 00000000 i #retval
v 00001a38 00001a7a 00000004 i nTeam
v 00001a82 00001c2d 00000000 o oPlayer
v 00001a82 00001c2d 00000004 i nTeam
v 00001a84 00001c27 00000008 o oLeader
v 00001b14 00001c27 0000000c i nEnemyTeam
v 00001b34 00001c27 00000010 s szEnemyHasFlag
v 00001c35 00001c9c 00000000 o #retval
v 00001c35 00001c96 00000004 i nTeam
v 00001c37 00001c90 00000008 o oResult
v 00001c9e 00001ccf 00000000 o oPlayer
v 00001c9e 00001ccf 00000004 i nTeam
v 00001cd7 00001f02 00000000 o oPC
v 00001cd9 00001efc 00000004 e0 eEfc
v 00001cdb 00001efc 00000008 s sName
v 00001f0a 00001fdd 00000000 o oPlayer
v 00001f0c 00001fd7 00000004 i eType
v 00001f0e 00001fd7 00000008 e0 eff
v 00001fe5 00002008 00000000 o oPlayer
v 00002010 00002244 00000000 i nFlagTeam
v 00002012 0000223e 00000004 s szHasFlag
v 0000203e 0000223e 00000008 o oHomeFlagHolder
v 000021ce 0000223e 0000000c o oHasFlag
v 0000224c 00002eda 00000000 o oPlayer
v 0000224e 00002ed4 00000004 i nTeam
v 00002250 00002ed4 00000008 i nVisEffect
v 00002252 00002ed4 0000000c i nLightEffect
v 00002254 00002ed4 00000010 e0 eFlagEffect
v 00002256 00002ed4 00000014 e0 eLightEffect
v 0000239e 00002ed4 00000018 e0 nLinkFlagEffect
v 00002412 00002e91 0000001c e0 eLook
v 000025ca 00002e91 00000020 i nMonkLevels
v 000025ed 00002e91 00000024 i nBarbLevels
v 00002654 000027cb 00000028 i nDecrease
v 00002748 000027cb 0000002c e0 effSlow
v 000027d9 00002e91 00000028 e0 eACPenalty
v 00002815 00002e91 0000002c e0 eABPenalty
v 00002845 00002e91 00000030 e0 eHidePenalty
v 00002881 00002e91 00000034 e0 eMoveSilentlyPenalty
v 000028bd 00002e91 00000038 e0 eDisciplinePenalty
v 000028f9 00002e91 0000003c e0 eCasterPenalty
v 0000291a 00002e91 00000040 e0 eSRPenalty
v 00002935 00002e91 00000044 e0 eConcPenalty
v 00002971 00002e91 00000048 e0 eFlagLink
v 00002996 00002e91 0000004c e0 eDivinePenalty
v 00002998 00002e91 00000050 e0 ePositivePenalty
v 0000299a 00002e91 00000054 e0 eNegativePenalty
v 00002c4f 00002e91 00000058 i nDDLvls
v 00002c88 00002cca 0000005c e0 eSlashingPenalty
v 00002cf0 00002d32 0000005c e0 ePiercingPenalty
v 00002d58 00002d9a 0000005c e0 eBluntPenalty
v 00002ee2 00002f90 00000000 s #retval
v 00002ee2 00002f8a 00000004 i nTeam
v 00002f92 0000303a 00000000 s #retval
v 00002f92 00003034 00000004 i nTeam
v 0000303c 000030fa 00000000 i nTeam
v 0000303c 000030fa 00000004 s sMessage
v 0000303e 000030f4 00000008 o oPlayer
v 00003102 0000321c 00000000 i nScore
v 00003102 0000321c 00000004 i nTeam
v 00003104 00003216 00000008 s szScoreVar
v 0000312e 00003216 0000000c i nCurrentScore
v 00003150 00003216 00000010 i nGoodScore
v 00003152 00003216 00000014 i nEvilScore
v 00003224 000032b4 00000000 i nAdjust
v 00003224 000032b4 00000004 i nTeam
v 00003226 000032ae 00000008 s szTeamCountVar
v 00003254 000032ae 0000000c i nCurrentCount
v 000032bc 000036cb 00000000 o oPlayer
v 000032bc 000036cb 00000004 i nTeam
v 00003358 000036c5 00000008 o oPC
v 000034a0 000036b9 0000000c o oMyValentine
v 000034e2 000036ad 00000010 o oMyValentine
v 000036d3 0000370d 00000000 i #retval
v 00003711 000037f9 00000000 i nGood
v 0000372f 000037f9 00000004 i nEvil
v 00003801 00003b7e 00000000 i nTeam
v 00003801 00003b7e 00000004 i nPlayers
v 00003803 00003b78 00000008 i nGood
v 00003821 00003b78 0000000c i nEvil
v 0000388b 00003b78 00000010 o oPlayer
v 00003c4a 00003dc6 00000000 o oPlayer
v 00003c4a 00003dc6 00000004 i nTeam
v 00003cb2 00003dc0 00000008 o oPC
v 00003cc7 00003dc0 0000000c i nPCTeam
v 00003dce 00003edb 00000000 o oPlayer
v 00003dd0 00003ed5 00000004 i nTeam
v 00003df0 00003ed5 00000008 e2 lSpawn
v 00003df2 00003ed5 0000000c o oSpawnpoint
v 00003ee3 00003f34 00000000 e2 lLoc
v 00003f3c 000043d7 00000000 o oPC
v 00003f3e 000043d1 00000004 i nTeam
v 00003fa8 000043d1 00000008 o oMod
v 00004146 000043d1 0000000c t0003 Count
v 000043df 000045ea 00000000 i #retval
v 000043df 000045e4 00000004 o oPC
v 000043e1 000045de 00000008 i nKills
v 0000440a 000045de 0000000c i nDeaths
v 00004434 000045de 00000010 i nScore
v 0000445b 000045de 00000014 i nWeight
v 000045ec 00004656 00000000 i #retval
v 000045ec 00004650 00000004 i val2
v 000045ec 00004650 00000008 i val1
v 00004658 000046c2 00000000 i #retval
v 00004658 000046bc 00000004 i val2
v 00004658 000046bc 00000008 i val1
l00 0000021 00000015 00000015
l00 0000022 00000015 00000015
l00 0000023 00000015 00000015
l00 0000024 00000015 00000015
l00 0000025 00000015 00000015
l00 0000030 00000015 00000015
l00 0000031 00000015 00000015
l00 0000032 00000015 00000015
l01 0000015 00000015 0000002b
l01 0000026 0000002b 00000041
l01 0000028 00000041 00000057
l02 0000016 00000057 0000006d
l02 0000017 0000006d 00000083
l02 0000023 00000083 00000099
l02 0000025 00000099 000000af
l02 0000026 000000af 000000c5
l02 0000027 000000c5 000000db
l02 0000028 000000db 000000f1
l02 0000029 000000f1 00000107
l02 0000030 00000107 0000011d
l02 0000031 0000011d 00000133
l02 0000032 00000133 00000149
l02 0000033 00000149 0000015f
l02 0000034 0000015f 00000175
l02 0000035 00000175 0000018b
l02 0000038 0000018b 000001a3
l02 0000041 000001a3 000001bb
l02 0000277 000001bb 000001d1
l02 0000278 000001d1 000001e7
l02 0000279 000001e7 000001fd
l02 0000280 000001fd 00000213
l03 0000008 00000213 00000229
l03 0000009 00000229 0000023f
l03 0000010 0000023f 00000255
l03 0000011 00000255 0000026b
l03 0000014 0000026b 00000281
l03 0000015 00000281 00000297
l03 0000016 00000297 000002ad
l03 0000019 000002ad 000002c3
l03 0000020 000002c3 000002d9
l03 0000021 000002d9 000002f1
l03 0000024 000002f1 00000307
l03 0000025 00000307 0000031d
l03 0000026 0000031d 00000333
l03 0000027 00000333 00000349
l03 0000028 00000349 0000035f
l03 0000029 0000035f 00000375
l03 0000030 00000375 0000038b
l03 0000031 0000038b 000003a1
l03 0000032 000003a1 000003b7
l03 0000033 000003b7 000003cd
l03 0000043 000003cd 000003e3
l03 0000059 000003e3 000003f9
l03 0000060 000003f9 0000040f
l03 0000061 0000040f 00000425
l03 0000062 00000425 0000043b
l03 0000070 0000043b 00000451
l03 0000071 00000451 00000467
l03 0000072 00000467 0000047d
l03 0000073 0000047d 00000493
l03 0000074 00000493 000004a9
l04 0000016 000004a9 000004bf
l04 0000017 000004bf 000004d5
l05 0000024 000004d5 000004eb
l05 0000025 000004eb 00000501
l05 0000026 00000501 00000517
l06 0000012 00000517 00000517
l06 0000013 00000517 00000517
l12 0000004 00000529 00000570
l12 0000006 00000576 00000589
l12 0000007 00000589 00000594
l12 0000009 0000059a 0000059c
l06 0000201 0000059c 000005c0
l06 0000202 000005c0 000005e0
l06 0000203 000005e0 00000608
l06 0000205 0000060e 0000062e
l06 0000208 00000634 00000644
l06 0000210 0000064a 0000066a
l06 0000213 00000670 00000690
l06 0000215 00000696 000006ca
l06 0000218 000006d0 00000724
l06 0000219 00000724 00000757
l06 0000220 00000757 00000792
l06 0000221 00000792 000007bd
l06 0000222 000007bd 0000083a
l06 0000223 0000083a 00000861
l06 0000224 00000861 0000089f
l06 0000225 0000089f 000008bf
l06 0000227 000008c5 000008c7
l06 0000230 000008c7 0000091b
l06 0000231 00000921 0000094c
l06 0000232 00000952 000009c1
l06 0000233 000009c1 00000a01
l06 0000234 00000a01 00000a21
l06 0000237 00000a27 00000a29
l06 0000239 00000a29 00000a7d
l06 0000240 00000a83 00000aae
l06 0000241 00000ab4 00000b0a
l06 0000242 00000b0a 00000b48
l06 0000243 00000b48 00000b68
l06 0000245 00000b6e 00000b76
l06 0000159 00000b76 00000b93
l06 0000160 00000b93 00000b97
l06 0000161 00000b97 00000bac
l06 0000162 00000bac 00000bbf
l06 0000164 00000bbf 00000bdf
l06 0000165 00000bdf 00000c06
l06 0000166 00000c06 00000c5d
l06 0000168 00000c63 00000c73
l06 0000170 00000c79 00000c95
l06 0000172 00000c9b 00000c9d
l06 0000174 00000cb3 00000ccf
l06 0000177 00000cdb 00000cee
l06 0000179 00000cfa 00000d1c
l06 0000180 00000d22 00000d2a
l03 0000472 00000d2a 00000d5a
l03 0000473 00000d5a 00000d62
l06 0000059 00000d62 00000d82
l06 0000060 00000d82 00000e3b
l06 0000063 00000e41 00000e49
l05 0000281 00000e49 00000e98
l05 0000282 00000e98 00000ea0
l05 0000054 00000ea0 00000ed2
l05 0000055 00000ed2 00000fd1
l05 0000057 00000fd7 00000ff7
l05 0000062 00000ffd 00001050
l05 0000063 00001056 0000105e
l05 0000539 0000105e 00001060
l05 0000540 00001060 00001062
l05 0000542 00001062 00001075
l05 0000543 00001075 0000108e
l05 0000546 0000108e 000010ac
l05 0000548 000010ac 00001137
l05 0000550 00001137 00001145
l05 0000552 00001145 00001157
l05 0000555 0000115d 0000118d
l05 0000557 00001193 00001195
l05 0000560 00001195 000011b3
l05 0000568 000011b9 000011c1
l04 0000468 000011c1 000011e3
l04 0000469 000011e9 0000120b
l04 0000471 00001211 00001213
l04 0000472 00001213 00001227
l04 0000473 00001227 00001229
l04 0000476 00001229 0000123d
l04 0000478 0000125a 00001283
l04 0000479 00001283 00001292
l04 0000480 00001298 000012b5
l04 0000481 000012bb 000012bd
l04 0000482 000012bd 000012dd
l04 0000476 000012dd 000012f1
l04 0000484 000012f7 00001319
l04 0000485 0000131f 00001327
l04 0000159 00001327 0000134b
l04 0000160 0000134b 00001353
l04 0000183 00001353 00001375
l04 0000184 00001375 00001377
l04 0000164 00001377 00001379
l04 0000165 00001379 0000138e
l04 0000166 0000138e 000013cf
l04 0000167 000013cf 000013fd
l04 0000168 000013fd 00001412
l04 0000170 00001418 00001445
l04 0000171 00001445 00001467
l04 0000173 0000146d 0000146f
l04 0000175 0000146f 00001498
l04 0000176 00001498 000014ba
l04 0000178 000014c0 000014c2
l04 0000194 000014c2 000014c4
l04 0000195 000014c4 000014f6
l04 0000198 000014f6 0000150c
l04 0000199 0000150c 00001520
l04 0000201 00001520 00001546
l04 0000202 00001546 00001578
l04 0000205 0000157e 00001594
l04 0000207 0000159a 0000159c
l04 0000210 000015b4 000015c6
l04 0000212 000015cc 000015ce
l04 0000215 000015ce 000015e6
l04 0000217 000015e6 000015fa
l04 0000218 000015fa 0000160c
l04 0000219 00001612 00001635
l04 0000220 0000163b 0000163d
l04 0000222 0000163d 00001677
l04 0000223 00001677 0000169d
l04 0000227 0000169d 000016af
l04 0000228 000016b5 000016d0
l04 0000232 000016dc 000016fe
l04 0000233 00001704 0000170c
l04 0000489 0000170c 0000172e
l04 0000490 00001734 00001756
l04 0000492 0000175c 0000175e
l04 0000493 0000175e 00001772
l04 0000494 00001772 00001774
l04 0000497 00001774 00001788
l04 0000499 000017a5 000017ce
l04 0000500 000017ce 000017dd
l04 0000501 000017e3 00001800
l04 0000502 00001806 00001808
l04 0000503 00001808 00001828
l04 0000497 00001828 0000183c
l04 0000505 00001842 00001864
l04 0000506 0000186a 00001872
l05 0000293 00001872 000018d4
l05 0000294 000018d4 000018dc
l06 0000068 000018dc 000018ec
l06 0000069 00001918 0000191a
l06 0000070 00001956 00001958
l06 0000071 00001978 00001980
l06 0000184 00001980 00001990
l06 0000186 00001996 000019c0
l06 0000188 000019c6 000019c8
l06 0000190 000019de 00001a08
l06 0000192 00001a0e 00001a10
l06 0000194 00001a10 00001a30
l06 0000196 00001a30 00001a38
l03 0001585 00001a38 00001a7a
l03 0001586 00001a7a 00001a82
l03 0001117 00001a82 00001aa2
l03 0001119 00001aa2 00001ab4
l03 0001121 00001aba 00001ad5
l03 0001122 00001ad5 00001af6
l03 0001123 00001af6 00001b0c
l03 0001126 00001b12 00001b32
l03 0001127 00001b32 00001b5e
l03 0001128 00001b5e 00001bc0
l03 0001132 00001bc6 00001bd4
l03 0001133 00001bd4 00001be2
l03 0001136 00001be8 00001bf5
l03 0001137 00001bf5 00001c0b
l03 0001138 00001c0b 00001c27
l03 0001139 00001c2d 00001c35
l03 0001198 00001c35 00001c6e
l03 0001200 00001c6e 00001c90
l03 0001201 00001c96 00001c9e
l03 0001213 00001c9e 00001ccf
l03 0001214 00001ccf 00001cd7
l03 0000838 00001cd7 00001cd9
l03 0000839 00001cd9 00001cdb
l03 0000841 00001cdb 00001cf6
l03 0000842 00001cf6 00001d09
l03 0000846 00001d09 00001d2f
l03 0000847 00001d2f 00001e21
l03 0000851 00001e27 00001e3c
l03 0000853 00001e42 00001e5d
l03 0000855 00001e63 00001eb7
l03 0000859 00001ebd 00001ecb
l03 0000860 00001ecb 00001ef6
l03 0000865 00001f02 00001f0a
l03 0001537 00001f0a 00001f0c
l03 0001538 00001f0c 00001f29
l03 0001539 00001f29 00001f3c
l03 0001541 00001f3c 00001f57
l03 0001542 00001f57 00001f95
l03 0001545 00001f9b 00001fb0
l03 0001547 00001fb6 00001fd1
l03 0001549 00001fdd 00001fe5
l03 0001532 00001fe5 00002008
l03 0001533 00002008 00002010
l03 0000528 00002010 0000203c
l03 0000529 0000203c 00002075
l03 0000531 00002075 0000208f
l03 0000532 0000208f 0000209d
l03 0000534 0000209d 000020b5
l03 0000536 000020bb 00002139
l03 0000538 0000213f 00002141
l03 0000540 00002141 0000218f
l03 0000543 0000218f 000021ac
l03 0000545 000021b2 000021c6
l03 0000548 000021cc 0000220a
l03 0000549 0000220a 0000223e
l03 0000550 00002244 0000224c
l03 0000683 0000224c 00002252
l03 0000684 00002252 00002254
l03 0000685 00002254 00002256
l03 0000687 00002256 00002274
l03 0000688 00002274 000022fc
l03 0000690 00002302 00002316
l03 0000691 00002316 0000232a
l03 0000693 00002330 00002332
l03 0000695 00002332 00002346
l03 0000696 00002346 0000235a
l03 0000698 0000235a 0000237b
l03 0000699 0000237b 0000239c
l03 0000700 0000239c 000023c1
l03 0000701 000023c1 000023dc
l03 0000703 000023dc 000023fd
l03 0000705 000023fd 0000240a
l03 0000710 00002410 0000242d
l03 0000711 0000242d 00002440
l03 0000713 00002440 00002554
l03 0000720 0000255a 0000256f
l03 0000722 00002575 00002590
l03 0000727 00002596 000025af
l03 0000728 000025af 000025c8
l03 0000729 000025c8 000025eb
l03 0000730 000025eb 0000260e
l03 0000731 0000260e 0000264c
l03 0000733 00002652 0000266a
l03 0000734 0000266a 0000267a
l03 0000735 000026b6 000026c6
l03 0000738 000026f0 000026fe
l03 0000741 000026fe 00002746
l03 0000743 00002746 0000275b
l03 0000744 0000275b 00002799
l03 0000745 00002799 000027cb
l03 0000748 000027d7 00002813
l03 0000749 00002813 00002843
l03 0000751 00002843 0000287f
l03 0000752 0000287f 000028bb
l03 0000753 000028bb 000028f7
l03 0000754 000028f7 00002918
l03 0000755 00002918 00002933
l03 0000756 00002933 0000296f
l03 0000757 0000296f 00002994
l03 0000760 00002994 00002996
l03 0000761 00002996 00002998
l03 0000762 00002998 0000299a
l03 0000764 0000299a 000029ad
l03 0000766 000029b3 000029d2
l03 0000767 000029d2 000029f1
l03 0000768 000029f1 00002a10
l03 0000770 00002a10 00002a33
l03 0000771 00002a33 00002a56
l03 0000772 00002a56 00002a79
l03 0000774 00002a7f 00002a81
l03 0000776 00002a9a 00002ab9
l03 0000777 00002ab9 00002ad8
l03 0000778 00002ad8 00002af7
l03 0000780 00002af7 00002b1a
l03 0000781 00002b1a 00002b3d
l03 0000782 00002b3d 00002b60
l03 0000784 00002b66 00002b68
l03 0000786 00002b81 00002ba0
l03 0000787 00002ba0 00002bbf
l03 0000788 00002bbf 00002bde
l03 0000790 00002bde 00002c01
l03 0000791 00002c01 00002c24
l03 0000792 00002c24 00002c47
l03 0000795 00002c4d 00002c70
l03 0000797 00002c70 00002c80
l03 0000799 00002c86 00002ca7
l03 0000800 00002ca7 00002cca
l03 0000803 00002cd6 00002cd8
l03 0000805 00002cee 00002d0f
l03 0000806 00002d0f 00002d32
l03 0000808 00002d3e 00002d40
l03 0000810 00002d56 00002d77
l03 0000811 00002d77 00002d9a
l03 0000814 00002da6 00002dc9
l03 0000815 00002dc9 00002dec
l03 0000816 00002dec 00002e0f
l03 0000817 00002e0f 00002e32
l03 0000818 00002e32 00002e55
l03 0000819 00002e55 00002e70
l03 0000820 00002e70 00002e91
l03 0000822 00002e9d 00002ed4
l03 0000823 00002eda 00002ee2
l03 0000988 00002ee2 00002ef2
l03 0000990 00002ef8 00002f1c
l03 0000992 00002f22 00002f24
l03 0000994 00002f3a 00002f5e
l03 0000996 00002f64 00002f66
l03 0000998 00002f66 00002f8a
l03 0001000 00002f8a 00002f92
l03 0001013 00002f92 00002fa2
l03 0001015 00002fa8 00002fca
l03 0001017 00002fd0 00002fd2
l03 0001019 00002fe8 0000300a
l03 0001021 00003010 00003012
l03 0001023 00003012 00003034
l03 0001025 00003034 0000303c
l03 0000878 0000303c 0000303e
l03 0000880 0000303e 00003051
l03 0000881 00003051 0000306c
l03 0000883 0000306c 000030ba
l03 0000885 000030c0 000030d5
l03 0000887 000030db 000030ee
l03 0000890 000030fa 00003102
l03 0001598 00003102 0000312c
l03 0001599 0000312c 0000314e
l03 0001600 0000314e 00003152
l03 0001602 00003152 00003172
l03 0001603 00003172 0000318c
l03 0001604 0000318c 000031b0
l03 0001605 000031b0 000031d4
l03 0001606 000031d4 00003216
l03 0001607 0000321c 00003224
l03 0001568 00003224 00003252
l03 0001569 00003252 00003274
l03 0001571 00003274 00003294
l03 0001572 00003294 000032ae
l03 0001573 000032b4 000032bc
l03 0001041 000032bc 000032cc
l03 0001043 000032d2 000032f1
l03 0001045 000032f7 000032f9
l03 0001047 0000330f 0000332e
l03 0001050 00003334 00003344
l03 0001052 0000334a 00003350
l03 0001056 00003356 00003358
l03 0001058 00003358 00003376
l03 0001082 00003376 000033ac
l03 0001083 000033ac 000033ec
l03 0001084 000033ec 0000344c
l03 0001085 0000344c 00003460
l03 0001086 00003460 00003476
l03 0001089 00003476 00003498
l03 0001091 0000349e 000034ca
l03 0001092 000034ca 000034da
l03 0001094 000034e0 0000350c
l03 0001095 0000350c 00003536
l03 0001097 0000353c 000035af
l03 0001098 000035af 000035cb
l03 0001099 000035cb 000035e7
l03 0001100 000035e7 00003631
l03 0001101 00003631 000036a7
l03 0001105 000036cb 000036d3
l03 0002101 000036d3 0000370d
l03 0002102 0000370d 0000370f
l03 0002031 0000370f 0000372d
l03 0002032 0000372d 0000374b
l03 0002038 0000374b 00003765
l03 0002040 0000376b 00003791
l03 0002042 00003797 00003799
l03 0002044 000037b9 000037df
l03 0002046 000037e5 000037e7
l03 0002048 000037e7 000037f9
l03 0002050 000037ff 00003801
l03 0002055 00003801 0000381f
l03 0002056 0000381f 0000383d
l03 0002057 0000383d 00003861
l03 0002058 00003861 00003889
l03 0002059 00003889 0000388b
l03 0002060 0000388b 0000389b
l03 0002066 000038a1 000038f2
l03 0002067 000038f2 0000395e
l03 0002069 00003964 000039c7
l03 0002070 000039c7 000039df
l03 0002072 000039e5 00003a0d
l03 0002074 00003a13 00003a15
l03 0002076 00003a33 00003a5b
l03 0002080 00003a6d 00003b36
l03 0002085 00003b3c 00003b42
l03 0002086 00003b42 00003b72
l03 0002088 00003b7e 00003b86
l03 0001890 00003b86 00003bae
l03 0001891 00003bae 00003bd6
l03 0001892 00003bd6 00003c04
l03 0001893 00003c04 00003c23
l03 0001894 00003c23 00003c48
l03 0001895 00003c48 00003c4a
l03 0001153 00003c4a 00003c62
l03 0001156 00003c68 00003c7e
l03 0001158 00003c84 00003c86
l03 0001161 00003c86 00003c93
l03 0001162 00003c93 00003cb0
l03 0001165 00003cb0 00003cc5
l03 0001166 00003cc5 00003cc7
l03 0001167 00003cc7 00003cda
l03 0001169 00003cda 00003cec
l03 0001171 00003cf2 00003d3f
l03 0001173 00003d45 00003d5a
l03 0001174 00003d5a 00003d6f
l03 0001176 00003d75 00003d77
l03 0001178 00003d77 00003d8c
l03 0001179 00003d8c 00003da1
l03 0001183 00003da7 00003dba
l03 0001185 00003dc6 00003dce
l03 0001408 00003dce 00003dee
l03 0001409 00003dee 00003df0
l03 0001410 00003df0 00003df2
l03 0001411 00003df2 00003e02
l03 0001413 00003e08 00003e33
l03 0001414 00003e33 00003e4e
l03 0001416 00003e54 00003e56
l03 0001418 00003e56 00003e8d
l03 0001419 00003e8d 00003ea8
l03 0001422 00003ea8 00003ed5
l03 0001424 00003edb 00003ee3
l03 0001465 00003ee3 00003eee
l03 0001466 00003eee 00003efb
l03 0001467 00003efb 00003f23
l03 0001468 00003f23 00003f34
l03 0001469 00003f34 00003f3c
l06 0000405 00003f3c 00003f5c
l06 0000406 00003f5c 00003f8e
l06 0000408 00003f94 00003fa0
l06 0000411 00003fa6 00003fbb
l06 0000413 00003fbb 0000401b
l06 0000415 00004021 0000402d
l06 0000418 00004033 00004075
l06 0000420 0000407b 00004087
l06 0000422 0000408d 000040c5
l06 0000424 000040c5 000040fa
l06 0000426 00004100 0000410c
l06 0000429 00004112 0000412a
l06 0000431 00004130 0000413c
l06 0000435 00004142 00004166
l06 0000437 00004166 000041de
l06 0000440 000041e4 000041f0
l06 0000444 000041f6 00004248
l06 0000445 00004248 0000427b
l06 0000446 0000427b 000042b6
l06 0000447 000042b6 000042e1
l06 0000448 000042e1 0000436c
l06 0000449 0000436c 00004393
l06 0000450 00004393 000043d1
l06 0000451 000043d7 000043df
l06 0000076 000043df 00004408
l06 0000077 00004408 00004432
l06 0000078 00004432 00004459
l06 0000079 00004459 0000446f
l06 0000080 0000446f 0000448e
l06 0000082 00004494 000044c2
l06 0000084 000044c8 000044ca
l06 0000086 000044ef 0000451f
l06 0000089 00004525 00004540
l06 0000091 00004546 0000455a
l06 0000094 00004560 00004588
l06 0000096 00004588 000045bc
l06 0000098 000045bc 000045de
l06 0000099 000045e4 000045ec
l03 0002286 000045ec 000045fe
l03 0002287 0000462c 0000462e
l03 0002288 00004650 00004658
l03 0002292 00004658 0000466a
l03 0002293 00004698 0000469a
l03 0002294 000046bc 000046c4
