NDB V1.0
0000013 0000004 0000434 0000219 0000530
n00 x2_inc_craft
n01 item_enhancement
n02 inc_rules
n03 inc_bs_module
n04 aps_include
n05 aw_include
n06 team_balance
n07 x2_inc_itemprop
n08 x2_inc_switches
n09 stx_inc_craft
n10 criminalrecorder
n11 inc_array
N12 arenaenter_door
s 03 vector
sf f x
sf f y
sf f z
s 05 craft_struct
sf i nRow
sf s sResRef
sf i nDC
sf i nCost
sf s sLabel
s 03 craft_receipe_struct
sf i nMode
sf o oMajor
sf o oMinor
s 02 TeamCount
sf i Good
sf i Evil
f ffffffff ffffffff 000 s X2_IP_WORK_CONTAINER_TAG
f ffffffff ffffffff 000 s X2_IP_ADDRPOP_2DA
f ffffffff ffffffff 000 s X2_IP_POISONWEAPON_2DA
f ffffffff ffffffff 000 s X2_IP_ARMORPARTS_2DA
f ffffffff ffffffff 000 s X2_IP_ARMORAPPEARANCE_2DA
f ffffffff ffffffff 000 i XP_IP_ITEMMODCONVERSATION_CTOKENBASE
f ffffffff ffffffff 000 i X2_IP_ITEMMODCONVERSATION_MODE_TAILOR
f ffffffff ffffffff 000 i X2_IP_ITEMMODCONVERSATION_MODE_CRAFT
f ffffffff ffffffff 000 i X2_IP_MAX_ITEM_PROPERTIES
f ffffffff ffffffff 000 i X2_IP_ARMORTYPE_NEXT
f ffffffff ffffffff 000 i X2_IP_ARMORTYPE_PREV
f ffffffff ffffffff 000 i X2_IP_ARMORTYPE_RANDOM
f ffffffff ffffffff 000 i X2_IP_WEAPONTYPE_NEXT
f ffffffff ffffffff 000 i X2_IP_WEAPONTYPE_PREV
f ffffffff ffffffff 000 i X2_IP_WEAPONTYPE_RANDOM
f ffffffff ffffffff 000 i X2_IP_ADDPROP_POLICY_REPLACE_EXISTING
f ffffffff ffffffff 000 i X2_IP_ADDPROP_POLICY_KEEP_EXISTING
f ffffffff ffffffff 000 i X2_IP_ADDPROP_POLICY_IGNORE_EXISTING
f ffffffff ffffffff 004 v IPRemoveMatchingItemProperties
fp o
fp i
fp i
fp i
f ffffffff ffffffff 002 v IPRemoveAllItemProperties
fp o
fp i
f ffffffff ffffffff 001 i IPGetIsItemEquipable
fp o
f ffffffff ffffffff 003 o IPDyeArmor
fp o
fp i
fp i
f ffffffff ffffffff 001 o IPGetIPWorkContainer
fp o
f ffffffff ffffffff 005 e4 IPGetItemPropertyByID
fp i
fp i
fp i
fp i
fp i
f ffffffff ffffffff 001 i IPGetIsRangedWeapon
fp o
f ffffffff ffffffff 001 i IPGetIsMeleeWeapon
fp o
f ffffffff ffffffff 001 i IPGetIsProjectile
fp o
f ffffffff ffffffff 001 i IPGetIsBludgeoningWeapon
fp o
f ffffffff ffffffff 001 i IPGetIPConstCastSpellFromSpellID
fp i
f ffffffff ffffffff 002 i IPGetItemHasItemOnHitPropertySubType
fp o
fp i
f ffffffff ffffffff 001 i IPGetNumberOfAppearances
fp i
f ffffffff ffffffff 002 i IPGetNextArmorAppearanceType
fp o
fp i
f ffffffff ffffffff 002 i IPGetPrevArmorAppearanceType
fp o
fp i
f ffffffff ffffffff 002 i IPGetRandomArmorAppearanceType
fp o
fp i
f ffffffff ffffffff 004 o IPGetModifiedArmor
fp o
fp i
fp i
fp i
f ffffffff ffffffff 006 v IPSafeAddItemProperty
fp o
fp e4
fp f
fp i
fp i
fp i
f ffffffff ffffffff 004 i IPGetItemHasProperty
fp o
fp e4
fp i
fp i
f ffffffff ffffffff 001 i IPGetItemSequencerProperty
fp o
f ffffffff ffffffff 001 i IPGetIsIntelligentWeapon
fp o
f ffffffff ffffffff 001 i IPGetDamagePowerConstantFromNumber
fp i
f ffffffff ffffffff 001 i IPGetDamageBonusConstantFromNumber
fp i
f ffffffff ffffffff 003 v IPWildShapeCopyItemProperties
fp o
fp o
fp i
f ffffffff ffffffff 002 i IPGetWeaponEnhancementBonus
fp o
fp i
f ffffffff ffffffff 003 v IPSetWeaponEnhancementBonus
fp o
fp i
fp i
f ffffffff ffffffff 002 v IPUpgradeWeaponEnhancementBonus
fp o
fp i
f ffffffff ffffffff 002 i IPGetHasItemPropertyOnCharacter
fp o
fp i
f ffffffff ffffffff 001 i IPGetNumberOfItemProperties
fp o
f ffffffff ffffffff 001 i IPGetNumberOfArmorAppearances
fp i
f ffffffff ffffffff 003 i IPGetArmorAppearanceType
fp o
fp i
fp i
f ffffffff ffffffff 001 o IPCreateProficiencyFeatItemOnCreature
fp o
f ffffffff ffffffff 000 o IPGetTargetedOrEquippedMeleeWeapon
f ffffffff ffffffff 001 o IPGetTargetedOrEquippedArmor
fp i
f ffffffff ffffffff 003 v IPCopyItemProperties
fp o
fp o
fp i
f ffffffff ffffffff 003 i IPGetWeaponAppearanceType
fp o
fp i
fp i
f ffffffff ffffffff 004 o IPGetModifiedWeapon
fp o
fp i
fp i
fp i
f ffffffff ffffffff 002 o IPCreateAndModifyArmorRobe
fp o
fp i
f ffffffff ffffffff 002 i IPGetHasItemPropertyByConst
fp i
fp o
f ffffffff ffffffff 001 i IPGetHasUseLimitation
fp o
f ffffffff ffffffff 000 s MODULE_SWITCH_ENABLE_UMD_SCROLLS
f ffffffff ffffffff 000 s MODULE_SWITCH_DISABLE_ITEM_CREATION_FEATS
f ffffffff ffffffff 000 s MODULE_SWITCH_AOE_HURT_NEUTRAL_NPCS
f ffffffff ffffffff 000 s MODULE_SWITCH_ENABLE_CRAFT_WAND_50_CHARGES
f ffffffff ffffffff 000 s MODULE_SWITCH_EPIC_SPELLS_HURT_CASTER
f ffffffff ffffffff 000 s MODULE_SWITCH_SPELL_CORERULES_DMASTERTOUCH
f ffffffff ffffffff 000 s MODULE_SWITCH_RESTRICT_USE_POISON_TO_FEAT
f ffffffff ffffffff 000 s MODULE_SWITCH_ENABLE_MULTI_HENCH_AOE_DAMAGE
f ffffffff ffffffff 000 s MODULE_SWITCH_ENABLE_NPC_AOE_HURT_ALLIES
f ffffffff ffffffff 000 s MODULE_SWITCH_ENABLE_BEBILITH_RUIN_ARMOR
f ffffffff ffffffff 000 s MODULE_SWITCH_ENABLE_INVISIBLE_GLYPH_OF_WARDING
f ffffffff ffffffff 000 s MODULE_SWITCH_ENABLE_CROSSAREA_WALKWAYPOINTS
f ffffffff ffffffff 000 s MODULE_SWITCH_DISABLE_SECRET_DOOR_FLASH
f ffffffff ffffffff 000 s MODULE_SWITCH_ENABLE_TAGBASED_SCRIPTS
f ffffffff ffffffff 000 s MODULE_SWITCH_USE_XP2_RESTSYSTEM
f ffffffff ffffffff 000 s MODULE_SWITCH_DISABLE_AI_DISPEL_AOE
f ffffffff ffffffff 000 s MODULE_SWITCH_NO_RANDOM_MONSTER_LOOT
f ffffffff ffffffff 000 s MODULE_VAR_OVERRIDE_SPELLSCRIPT
f ffffffff ffffffff 000 s MODULE_VAR_TAGBASED_SCRIPT_PREFIX
f ffffffff ffffffff 000 s MODULE_VAR_WANDERING_MONSTER_2DA
f ffffffff ffffffff 000 s MODULE_VAR_AI_NO_DISPEL_AOE_CHANCE
f ffffffff ffffffff 000 s MODULE_VAR_AI_STOP_EXPERTISE_ABUSE
f ffffffff ffffffff 000 s CREATURE_VAR_CUSTOM_AISCRIPT
f ffffffff ffffffff 000 s CREATURE_VAR_RANDOMIZE_SPELLUSE
f ffffffff ffffffff 000 s CREATURE_VAR_USE_SPAWN_STEALTH
f ffffffff ffffffff 000 s CREATURE_VAR_USE_SPAWN_SEARCH
f ffffffff ffffffff 000 s CREATURE_VAR_USE_SPAWN_AMBIENT
f ffffffff ffffffff 000 s CREATURE_VAR_USE_SPAWN_AMBIENT_IMMOBILE
f ffffffff ffffffff 000 s CREATURE_VAR_IMMUNE_TO_DISPEL
f ffffffff ffffffff 000 s CREATURE_VAR_IS_INCORPOREAL
f ffffffff ffffffff 000 s CREATURE_VAR_NUMBER_OF_ATTACKS
f ffffffff ffffffff 000 s CREATURE_AI_MODIFIED_MAGIC_RATE
f ffffffff ffffffff 000 s CREATURE_AI_MODIFIED_OFFENSE_RATE
f ffffffff ffffffff 000 s CREATURE_AI_MODIFIED_COMPASSION_RATE
f ffffffff ffffffff 000 s CREATURE_VAR_PALE_MASTER_SPECIAL_ITEM
f ffffffff ffffffff 000 i X2_ITEM_EVENT_ACTIVATE
f ffffffff ffffffff 000 i X2_ITEM_EVENT_EQUIP
f ffffffff ffffffff 000 i X2_ITEM_EVENT_UNEQUIP
f ffffffff ffffffff 000 i X2_ITEM_EVENT_ONHITCAST
f ffffffff ffffffff 000 i X2_ITEM_EVENT_ACQUIRE
f ffffffff ffffffff 000 i X2_ITEM_EVENT_UNACQUIRE
f ffffffff ffffffff 000 i X2_ITEM_EVENT_SPELLCAST_AT
f ffffffff ffffffff 000 i X2_EXECUTE_SCRIPT_CONTINUE
f ffffffff ffffffff 000 i X2_EXECUTE_SCRIPT_END
f ffffffff ffffffff 001 i SetUserDefinedItemEventNumber
fp i
f ffffffff ffffffff 000 i GetUserDefinedItemEventNumber
f ffffffff ffffffff 002 v SetModuleSwitch
fp s
fp i
f ffffffff ffffffff 001 i GetModuleSwitchValue
fp s
f ffffffff ffffffff 000 s DOOR_FLAG_RESIST_KNOCK
f ffffffff ffffffff 003 v SetDoorFlag
fp o
fp s
fp i
f ffffffff ffffffff 002 i GetDoorFlag
fp o
fp s
f ffffffff ffffffff 000 s WAYPOINT_VAR_FORCE_SETFACING
f ffffffff ffffffff 000 s ITEM_FLAG_NO_CRAFT_MODIFICATION
f ffffffff ffffffff 003 v SetItemFlag
fp o
fp s
fp i
f ffffffff ffffffff 002 i GetItemFlag
fp o
fp s
f ffffffff ffffffff 002 i ExecuteScriptAndReturnInt
fp s
fp o
f ffffffff ffffffff 001 v SetExecutedScriptReturnValue
fp i
f ffffffff ffffffff 001 v SetUserDefinedItemEventPrefix
fp s
f ffffffff ffffffff 001 v SetModuleOverrideSpellscript
fp s
f ffffffff ffffffff 003 v SetCreatureFlag
fp o
fp s
fp i
f ffffffff ffffffff 002 i GetCreatureFlag
fp o
fp s
f ffffffff ffffffff 002 v SetCreatureOverrideAIScript
fp o
fp s
f ffffffff ffffffff 001 v SetCreatureOverrideAIScriptFinished
fp o
f ffffffff ffffffff 001 v ClearCreatureOverrideAIScriptTarget
fp o
f ffffffff ffffffff 001 o GetCreatureOverrideAIScriptTarget
fp o
f ffffffff ffffffff 001 v SetWanderingMonster2DAFile
fp s
f ffffffff ffffffff 000 s GetModuleOverrideSpellscript
f ffffffff ffffffff 000 v SetModuleOverrideSpellScriptFinished
f ffffffff ffffffff 000 i GetModuleOverrideSpellScriptFinished
f ffffffff ffffffff 001 s GetUserDefinedItemEventScriptName
fp o
f ffffffff ffffffff 000 s X2_CI_CRAFTSKILL_CONV
f ffffffff ffffffff 000 i X2_CI_BREWPOTION_FEAT_ID
f ffffffff ffffffff 000 i X2_CI_BREWPOTION_MAXLEVEL
f ffffffff ffffffff 000 i X2_CI_BREWPOTION_COSTMODIFIER
f ffffffff ffffffff 000 s X2_CI_BREWPOTION_NEWITEM_RESREF
f ffffffff ffffffff 000 i X2_CI_SCRIBESCROLL_FEAT_ID
f ffffffff ffffffff 000 i X2_CI_SCRIBESCROLL_COSTMODIFIER
f ffffffff ffffffff 000 s X2_CI_SCRIBESCROLL_NEWITEM_RESREF
f ffffffff ffffffff 000 i X2_CI_CRAFTWAND_FEAT_ID
f ffffffff ffffffff 000 i X2_CI_CRAFTWAND_MAXLEVEL
f ffffffff ffffffff 000 i X2_CI_CRAFTWAND_COSTMODIFIER
f ffffffff ffffffff 000 s X2_CI_CRAFTWAND_NEWITEM_RESREF
f ffffffff ffffffff 000 s X2_CI_CRAFTING_WP_2DA
f ffffffff ffffffff 000 s X2_CI_CRAFTING_AR_2DA
f ffffffff ffffffff 000 s X2_CI_CRAFTING_MAT_2DA
f ffffffff ffffffff 000 s X2_CI_CRAFTING_SP_2DA
f ffffffff ffffffff 000 i X2_CI_CRAFTINGSKILL_CTOKENBASE
f ffffffff ffffffff 000 i X2_CI_CRAFTINGSKILL_DC_CTOKENBASE
f ffffffff ffffffff 000 i X2_CI_CRAFTINGSKILL_GP_CTOKENBASE
f ffffffff ffffffff 000 i X2_CI_MODIFYARMOR_GP_CTOKENBASE
f ffffffff ffffffff 000 i X2_CI_CRAFTING_ITEMS_PER_ROW
f ffffffff ffffffff 000 s X2_CI_2DA_SCROLLS
f ffffffff ffffffff 000 i X2_CI_CRAFTMODE_INVALID
f ffffffff ffffffff 000 i X2_CI_CRAFTMODE_CONTAINER
f ffffffff ffffffff 000 i X2_CI_CRAFTMODE_BASE_ITEM
f ffffffff ffffffff 000 i X2_CI_CRAFTMODE_ASSEMBLE
f ffffffff ffffffff 000 i X2_CI_MAGICTYPE_INVALID
f ffffffff ffffffff 000 i X2_CI_MAGICTYPE_ARCANE
f ffffffff ffffffff 000 i X2_CI_MAGICTYPE_DIVINE
f ffffffff ffffffff 000 i X2_CI_MODMODE_INVALID
f ffffffff ffffffff 000 i X2_CI_MODMODE_ARMOR
f ffffffff ffffffff 000 i X2_CI_MODMODE_WEAPON
f ffffffff ffffffff 001 i CIGetIsCraftFeatBaseItem
fp o
f ffffffff ffffffff 002 i CICraftCheckBrewPotion
fp o
fp o
f ffffffff ffffffff 002 i CICraftCheckScribeScroll
fp o
fp o
f ffffffff ffffffff 002 o CICraftBrewPotion
fp o
fp i
f ffffffff ffffffff 002 o CICraftScribeScroll
fp o
fp i
f ffffffff ffffffff 001 i CIGetSpellWasUsedForItemCreation
fp o
f ffffffff ffffffff 002 i CIGetSpellInnateLevel
fp i
fp i
f ffffffff ffffffff 005 o CIUseCraftItemSkill
fp o
fp i
fp s
fp i
fp o
f ffffffff ffffffff 002 i CIGetIsSpellRestrictedFromCraftFeat
fp i
fp i
f ffffffff ffffffff 003 t0001 CIGetCraftItemStructFrom2DA
fp s
fp i
fp i
f ffffffff ffffffff 001 i CI_GetClassMagicType
fp i
f ffffffff ffffffff 001 s GetMaterialComponentTag
fp i
f ffffffff ffffffff 002 i CIGetCraftGPCost
fp i
fp i
f ffffffff ffffffff 002 o CICraftCraftWand
fp o
fp i
f ffffffff ffffffff 002 i CICraftCheckCraftWand
fp o
fp o
f ffffffff ffffffff 001 i CIDoCraftItemFromConversation
fp i
f ffffffff ffffffff 002 i CIGetItemPartModificationCost
fp o
fp i
f ffffffff ffffffff 002 i CIGetItemPartModificationDC
fp o
fp i
f ffffffff ffffffff 002 i CIGetArmorModificationCost
fp o
fp o
f ffffffff ffffffff 002 i CIGetArmorModificationDC
fp o
fp o
f ffffffff ffffffff 004 i CIGetCraftingReceipeRow
fp i
fp o
fp o
fp i
f ffffffff ffffffff 007 v CISetupCraftingConversation
fp o
fp i
fp i
fp i
fp o
fp o
fp i
f ffffffff ffffffff 003 t0002 CIGetCraftingModeFromTarget
fp o
fp o
fp o
f ffffffff ffffffff 001 i CIGetInModWeaponOrArmorConv
fp o
f ffffffff ffffffff 002 v CISetCurrentModMode
fp o
fp i
f ffffffff ffffffff 001 i CIGetCurrentModMode
fp o
f ffffffff ffffffff 001 o CIGetCurrentModBackup
fp o
f ffffffff ffffffff 001 o CIGetCurrentModItem
fp o
f ffffffff ffffffff 002 v CISetCurrentModBackup
fp o
fp o
f ffffffff ffffffff 002 v CISetCurrentModItem
fp o
fp o
f ffffffff ffffffff 003 v CISetCurrentModPart
fp o
fp i
fp i
f ffffffff ffffffff 001 i CIGetCurrentModPart
fp o
f ffffffff ffffffff 001 v CISetDefaultModItemCamera
fp o
f ffffffff ffffffff 003 v CIUpdateModItemCostDC
fp o
fp i
fp i
f ffffffff ffffffff 002 i CIGetWeaponModificationCost
fp o
fp o
f ffffffff ffffffff 000 i STX_CR_REQUIRE_PLACEABLE
f ffffffff ffffffff 000 s STX_CR_PLACEABLE_TAG
f ffffffff ffffffff 000 f STX_CR_REQUIRED_DISTANCE
f ffffffff ffffffff 000 i STX_CR_REQUIRE_DYES
f ffffffff ffffffff 000 i STX_CR_MAXCOST
f ffffffff ffffffff 000 i STX_CR_PARTCOST
f ffffffff ffffffff 000 i STX_CR_NPCDYECOST
f ffffffff ffffffff 000 i STX_CR_SELFCRAFT
f ffffffff ffffffff 000 i STX_CR_DCADD
f ffffffff ffffffff 001 i GetIsOldAmmoMaker
fp o
f ffffffff ffffffff 001 i GetIsAmmoMaker
fp o
f ffffffff ffffffff 000 s STX_CR_BACKUP_PLACEABLE
f ffffffff ffffffff 001 i StX_GetIsWeapon
fp o
f ffffffff ffffffff 000 i STX_CR_DONE_SUCCESS
f ffffffff ffffffff 000 i STX_CR_DONE_FAILED
f ffffffff ffffffff 000 i STX_CR_DONE_NOGOLD
f ffffffff ffffffff 000 i STX_CR_DONE_NODYE
f ffffffff ffffffff 000 i STX_CR_PART_NEXT
f ffffffff ffffffff 000 i STX_CR_PART_PREV
f ffffffff ffffffff 000 i STX_CR_COLOR_NEXT
f ffffffff ffffffff 000 i STX_CR_COLOR_PREV
f ffffffff ffffffff 000 i STX_CR_TOKENBASE
f ffffffff ffffffff 000 i STX_CR_HELMET
f ffffffff ffffffff 000 i STX_CR_SHIELD
f ffffffff ffffffff 000 i STX_CR_PART_BELT
f ffffffff ffffffff 000 i STX_CR_PART_BRACER
f ffffffff ffffffff 000 i STX_CR_PART_GLOVES
f ffffffff ffffffff 000 i STX_CR_PART_NECK
f ffffffff ffffffff 000 i STX_CR_PART_CLOAK
f ffffffff ffffffff 000 i STX_CR_PART_RRING
f ffffffff ffffffff 000 i STX_CR_PART_LRING
f ffffffff ffffffff 000 i STX_CR_PART_ARROWS
f ffffffff ffffffff 000 i STX_CR_PART_BOLTS
f ffffffff ffffffff 000 i STX_CR_PART_BULLETS
f ffffffff ffffffff 002 v StX_StartCraft
fp o
fp o
f ffffffff ffffffff 001 v StX_AttemptCraft
fp o
f ffffffff ffffffff 002 v StX_StopCraft
fp o
fp i
f ffffffff ffffffff 003 v StX_SetPart
fp o
fp i
fp i
f ffffffff ffffffff 003 i StX_GetModificationCost
fp o
fp o
fp i
f ffffffff ffffffff 003 i StX_GetModificationDC
fp o
fp o
fp i
f ffffffff ffffffff 002 v StX_RemakeItem
fp o
fp i
f ffffffff ffffffff 002 v StX_RecolorItem
fp o
fp i
f ffffffff ffffffff 004 o MatchItem
fp o
fp o
fp i
fp i
f ffffffff ffffffff 005 i StX_ColorCheck
fp o
fp o
fp o
fp i
fp i
f ffffffff ffffffff 002 v StX_SetColorToken
fp i
fp i
f ffffffff ffffffff 001 s StX_ListReverse
fp s
f ffffffff ffffffff 001 s StX_PreReadArmorACList
fp s
f ffffffff ffffffff 001 s StX_PreReadArmorPartList
fp i
f ffffffff ffffffff 001 i StX_GetIsAmmo
fp o
f ffffffff ffffffff 001 i StX_GetIsMonkGlove
fp o
f ffffffff ffffffff 001 i StX_GetIsShield
fp o
f ffffffff ffffffff 003 v aw_StartCraft
fp o
fp o
fp i
f ffffffff ffffffff 002 v aw_StopCraft
fp o
fp i
f ffffffff ffffffff 004 v RemoveDamageBonus
fp o
fp s
fp i
fp o
f ffffffff ffffffff 002 v RemoveGloveProperties
fp o
fp o
f ffffffff ffffffff 003 v StartCrafting
fp o
fp o
fp i
f ffffffff ffffffff 001 i GetAmmoMakerValue
fp o
f ffffffff ffffffff 001 i Is_1d12
fp i
f ffffffff ffffffff 001 i Is_1d10
fp i
f ffffffff ffffffff 001 i Is_1d8
fp i
f ffffffff ffffffff 001 i Is_1d6
fp i
f ffffffff ffffffff 002 v AddDamageToItem
fp o
fp s
f ffffffff ffffffff 001 v EnhanceItemFinish
fp o
f ffffffff ffffffff 001 v EnhanceAmmoFinish
fp o
f ffffffff ffffffff 001 v EnhanceAmmoCancel
fp o
f ffffffff ffffffff 001 i GetTotalPlayerItemCost
fp o
f ffffffff ffffffff 001 i GetTotalPlayerLevel
fp o
f ffffffff ffffffff 002 i GetAllowedItemCostForPlayer
fp o
fp i
f ffffffff ffffffff 002 i GetAllowedLevelForPlayer
fp o
fp i
f ffffffff ffffffff 001 i GetPrimaryClass
fp o
f 00001498 00001556 001 i GetXPRequiredForLevel
fp i
f ffffffff ffffffff 001 i ValidatePlayer
fp o
f ffffffff ffffffff 001 v InitializeN00b
fp o
f ffffffff ffffffff 002 i GetTotalPlayerGOLD
fp o
fp i
f ffffffff ffffffff 002 v CheckItem
fp o
fp o
f ffffffff ffffffff 001 v RemoveAllForbiddenItems
fp o
f ffffffff ffffffff 001 v RefillGold
fp o
f ffffffff ffffffff 002 v CheckDuping
fp o
fp o
f ffffffff ffffffff 001 v CheckNumber6
fp o
f ffffffff ffffffff 001 v AutoFailDiabledRevision
fp o
f ffffffff ffffffff 001 v HugeMerchantsRevisions
fp o
f ffffffff ffffffff 001 v RemoveFort10Ring
fp o
f ffffffff ffffffff 001 v RemoveBadGloves
fp o
f ffffffff ffffffff 001 v RemoveOldScythe
fp o
f ffffffff ffffffff 001 v RemoveExcessHealRings
fp o
f ffffffff ffffffff 000 i TEAM_NONE
f ffffffff ffffffff 000 i TEAM_GOOD
f ffffffff ffffffff 000 i TEAM_EVIL
f ffffffff ffffffff 000 i NUM_TEAMS
f ffffffff ffffffff 000 i NO_TEAM
f 0000394f 00003d66 002 v AddPlayerToTeam
fp i
fp o
f 00001407 0000143f 001 i GetPlayerTeam
fp o
f 00003625 000036cf 001 s GetTeamName
fp i
f 00003575 00003625 001 s GetTeamColour
fp i
f ffffffff ffffffff 001 i ChooseTeam
fp o
f 000042dd 00004461 002 v BuildParty
fp i
fp o
f 00002331 0000236a 002 v SetTeamLeader
fp i
fp o
f 000022c8 00002331 001 o GetTeamLeader
fp i
f 00002115 000022c8 002 v RemovePlayerFromTeam
fp i
fp o
f ffffffff ffffffff 001 v RemoveAllPlotItems
fp o
f ffffffff ffffffff 000 v InitializeModule
f ffffffff ffffffff 000 v RestartModule
f ffffffff ffffffff 001 v IntializePlayerForGame
fp o
f ffffffff ffffffff 001 v ReimburseGoldToPlayer
fp o
f ffffffff ffffffff 000 v SetRound
f ffffffff ffffffff 000 v GetVotedRound
f ffffffff ffffffff 000 v ResetMapVote
f ffffffff ffffffff 002 v PickupFlag
fp o
fp o
f 000026a3 000028df 001 v FlagDestroyed
fp i
f ffffffff ffffffff 001 v DropFlag
fp o
f ffffffff ffffffff 001 v RemoveAllGoldFromPlayer
fp o
f ffffffff ffffffff 001 v RemoveAllEffects
fp o
f 000028df 00003575 001 v ApplyFlagEffect
fp o
f 0000236a 0000259d 001 v RemoveFlagEffect
fp o
f ffffffff ffffffff 002 v RewardCapture
fp i
fp o
f 000036cf 00003795 002 v BroadcastMessage
fp s
fp i
f 00004461 00004576 001 v MovePlayerToSpawn
fp o
f 00004576 000046bb 001 v MovePlayerToArena
fp o
f ffffffff ffffffff 001 v MovePlayerAfk
fp o
f ffffffff ffffffff 001 v MovePlayerToJail
fp o
f 0000143f 00001498 001 v MoveMeToLocation
fp e2
f ffffffff ffffffff 002 i GetIsEnemyTeam
fp o
fp o
f 000038b7 0000394f 002 v IncrementTeamCount
fp i
fp i
f 000020cb 00002115 001 i GetTeamCount
fp i
f ffffffff ffffffff 001 i GetTeamTotalLevel
fp i
f ffffffff ffffffff 000 v LockCastleDoors
f 00004219 000042dd 000 v UnlockCastleDoors
f ffffffff ffffffff 001 v PmACDecrease
fp o
f ffffffff ffffffff 002 v RespawnPlayer
fp o
fp i
f ffffffff ffffffff 001 i GetTrapsAcquired
fp o
f ffffffff ffffffff 002 v SetTrapsAcquired
fp o
fp i
f ffffffff ffffffff 000 v CleanTheGame
f ffffffff ffffffff 000 v CleanStores
f ffffffff ffffffff 002 v DisableTrapsInArea
fp o
fp i
f ffffffff ffffffff 001 v CleanDroppedItems
fp o
f 00003da2 00003e94 000 v CheckTeamBalance
f 00003e94 00004219 002 v SetPlayersNeeded
fp i
fp i
f ffffffff ffffffff 000 i GetPlayersNeeded
f 00003d66 00003da2 000 i GetWeakTeam
f 00002678 000026a3 001 v ApplyHaste
fp o
f 0000259d 00002678 001 v RemoveHaste
fp o
f ffffffff ffffffff 001 v ToggleAllStuff
fp o
f ffffffff ffffffff 001 v ApplyTumble
fp o
f ffffffff ffffffff 000 v PlayBellSound
f ffffffff ffffffff 001 i GetIsHasted
fp o
f ffffffff ffffffff 002 i GetKillRangeResult
fp o
fp o
f ffffffff ffffffff 002 v SelectPlayer
fp o
fp i
f ffffffff ffffffff 001 v SetGameStarted
fp i
f ffffffff ffffffff 000 i GetGameStarted
f ffffffff ffffffff 001 v EndTheGame
fp i
f ffffffff ffffffff 000 v IncrementNumGamesPlayed
f 00003795 000038b7 002 v AddTeamScore
fp i
fp i
f ffffffff ffffffff 002 v AddPlayerScore
fp o
fp i
f ffffffff ffffffff 002 i Min
fp i
fp i
f ffffffff ffffffff 002 i Max
fp i
fp i
f ffffffff ffffffff 001 v TOW_BroadcastMessage
fp s
f ffffffff ffffffff 002 v TOW_AddTeamScore
fp i
fp i
f ffffffff ffffffff 004 v RewardTugOfWar
fp i
fp o
fp i
fp i
f ffffffff ffffffff 001 v RemoveAllBeams
fp o
f ffffffff ffffffff 000 v StartAvatars
f ffffffff ffffffff 001 v ResetTugOfWar
fp o
f ffffffff ffffffff 001 v EndTugOfWar
fp i
f ffffffff ffffffff 001 v RemoveBuffs
fp o
f ffffffff ffffffff 004 v RewardTeamKill
fp i
fp o
fp i
fp i
f ffffffff ffffffff 001 v InitializePlayerForGame
fp o
f ffffffff ffffffff 002 v SelectValentine
fp o
fp i
f ffffffff ffffffff 002 v AcceptValentine
fp o
fp i
f ffffffff ffffffff 001 v SendMessageToGM
fp s
f ffffffff ffffffff 000 v SQLInit
f 00000e52 00000e7e 001 v SQLExecDirect
fp s
f 00000ea2 00000fed 000 i SQLFetch
f 00000e7e 00000ea2 000 i SQLFirstRow
f ffffffff ffffffff 000 i SQLNextRow
f 00000fed 00001237 001 s SQLGetData
fp i
f ffffffff ffffffff 001 s LocationToStringAps
fp e2
f ffffffff ffffffff 001 e2 StringToLocationAps
fp s
f ffffffff ffffffff 001 s VectorToStringAps
fp t0000
f ffffffff ffffffff 001 t0000 StringToVectorAps
fp s
f ffffffff ffffffff 005 v SetPersistentString
fp o
fp s
fp s
fp i
fp s
f ffffffff ffffffff 005 v SetPersistentInt
fp o
fp s
fp i
fp i
fp s
f ffffffff ffffffff 005 v SetPersistentFloat
fp o
fp s
fp f
fp i
fp s
f ffffffff ffffffff 005 v SetPersistentLocation
fp o
fp s
fp e2
fp i
fp s
f ffffffff ffffffff 005 v SetPersistentVector
fp o
fp s
fp t0000
fp i
fp s
f ffffffff ffffffff 003 s GetPersistentString
fp o
fp s
fp s
f ffffffff ffffffff 003 i GetPersistentInt
fp o
fp s
fp s
f ffffffff ffffffff 003 f GetPersistentFloat
fp o
fp s
fp s
f ffffffff ffffffff 003 e2 GetPersistentLocation
fp o
fp s
fp s
f ffffffff ffffffff 003 t0000 GetPersistentVector
fp o
fp s
fp s
f ffffffff ffffffff 003 v DeletePersistentVariable
fp o
fp s
fp s
f 00000cec 00000e52 001 s SQLEncodeSpecialChars
fp s
f 00001237 0000139d 001 s SQLDecodeSpecialChars
fp s
f ffffffff ffffffff 004 i CriminalRecordEntry
fp o
fp o
fp s
fp i
f ffffffff ffffffff 001 i GetCriminalRecords
fp o
f ffffffff ffffffff 001 i PopulatePlayerData
fp o
f ffffffff ffffffff 001 i GetPlayerID
fp o
f ffffffff ffffffff 001 s GetPlayerRecordedAccount
fp i
f 000009cb 00000b89 001 i GetIsGMNormalChar
fp o
f 00000974 000009cb 001 i GetIsGM
fp o
f 0000139d 00001407 001 i GetIsDMAW
fp o
f ffffffff ffffffff 001 i GetIsWingedGod
fp o
f ffffffff ffffffff 000 i GetNormalPlayers
f ffffffff ffffffff 001 i GetGMRank
fp o
f 00001556 000016fa 001 i GetHasDev
fp o
f ffffffff ffffffff 004 v SetModuleVar
fp s
fp s
fp i
fp s
f 00000b89 00000cec 002 s GetModuleVar
fp s
fp s
f ffffffff ffffffff 003 v BanPlayer
fp o
fp o
fp i
f ffffffff ffffffff 001 i IsBanned
fp o
f ffffffff ffffffff 001 i PromoteGMRank
fp o
f ffffffff ffffffff 001 i DemoteGMRank
fp o
f ffffffff ffffffff 001 i GetIsAdmin
fp o
f ffffffff ffffffff 002 v RestoreAppearanceFromRace
fp o
fp i
f ffffffff ffffffff 001 v AdminsOnEnter
fp o
f ffffffff ffffffff 001 v GMOnEnter
fp o
f ffffffff ffffffff 002 v FreezeUnfreeze
fp o
fp o
f ffffffff ffffffff 001 i CheckXpGoldBalance
fp o
f ffffffff ffffffff 001 v RemoveFlag
fp o
f ffffffff ffffffff 001 i arGetCount
fp s
f ffffffff ffffffff 001 v arDeleteArray
fp s
f ffffffff ffffffff 000 s arCreateArray
f ffffffff ffffffff 002 v arAppendString
fp s
fp s
f ffffffff ffffffff 002 s arGetString
fp s
fp i
f ffffffff ffffffff 002 v arAppendObject
fp s
fp o
f ffffffff ffffffff 002 o arGetObject
fp s
fp i
f ffffffff ffffffff 002 i arGetInt
fp s
fp i
f ffffffff ffffffff 002 v arDeleteObject
fp s
fp i
f 00001f6f 00002013 001 i GetEnemyTeam
fp i
f 00001cd4 00001e88 001 t0003 GetInRangeCount
fp o
f 00002013 000020cb 002 i GetTeamInRangeCount
fp i
fp t0003
f ffffffff ffffffff 004 s GetSortedPlayerList
fp i
fp i
fp i
fp o
f 000016fa 00001cd4 001 i CheckHasEnemyInRange
fp o
f ffffffff ffffffff 000 v BalanceTeams
f 00001e88 00001f6f 001 i GetIsPlayerValid
fp o
f ffffffff ffffffff 001 i GetPlayerWeight
fp o
f ffffffff ffffffff 001 v CheckPlayerBalance
fp o
f ffffffff ffffffff 001 v DeleteAllInt
fp s
f ffffffff ffffffff 001 i GetIsShifted
fp o
f 00000529 00000974 000 v main
f 0000000d 00000015 000 v #loader
f 00000015 00000529 000 v #globals
v 00000017 ffffffff 00000000 i removeNonMatchingGloveProperties
v 0000002d ffffffff 00000004 i AMMO_UPGRADE_COST
v 00000043 ffffffff 00000008 i AMMO_MIGHTY_COST
v 00000059 ffffffff 0000000c i DEFAULT_ITEM_COST_RESTRICTION
v 0000006f ffffffff 00000010 i DEFAULT_LEVEL_RESTRICTION
v 00000085 ffffffff 00000014 i DEFAULT_AMOUNT_OF_STARTING_GOLD
v 0000009b ffffffff 00000018 f DEFAULT_COST_FACTOR_BARBARIAN
v 000000b1 ffffffff 0000001c f DEFAULT_COST_FACTOR_BARD
v 000000c7 ffffffff 00000020 f DEFAULT_COST_FACTOR_CLERIC
v 000000dd ffffffff 00000024 f DEFAULT_COST_FACTOR_DRUID
v 000000f3 ffffffff 00000028 f DEFAULT_COST_FACTOR_FIGHTER
v 00000109 ffffffff 0000002c f DEFAULT_COST_FACTOR_MONK
v 0000011f ffffffff 00000030 f DEFAULT_COST_FACTOR_PALADIN
v 00000135 ffffffff 00000034 f DEFAULT_COST_FACTOR_RANGER
v 0000014b ffffffff 00000038 f DEFAULT_COST_FACTOR_ROGUE
v 00000161 ffffffff 0000003c f DEFAULT_COST_FACTOR_SORCERER
v 00000177 ffffffff 00000040 f DEFAULT_COST_FACTOR_WIZARD
v 0000018d ffffffff 00000044 i LEVEL_LIMIT_NONE
v 000001a5 ffffffff 00000048 i ITEM_COST_UNLIMITED
v 000001bd ffffffff 0000004c i VALIDATE_PLAYER_FAILED_ITEM_COST
v 000001d3 ffffffff 00000050 i VALIDATE_PLAYER_FAILED_HIGH_LEVEL
v 000001e9 ffffffff 00000054 i VALIDATE_PLAYER_FAILED_LOW_LEVEL
v 000001ff ffffffff 00000058 i VALIDATE_PLAYER_SUCCESS
v 00000215 ffffffff 0000005c i EVENT_SCAN_PLAYERS
v 0000022b ffffffff 00000060 i EVENT_DAWN_HERE
v 00000241 ffffffff 00000064 i EVENT_DAWN_WARNING
v 00000257 ffffffff 00000068 i EVENT_SHOUT_RULES
v 0000026d ffffffff 0000006c i TOW_LINK_CAPTURED
v 00000283 ffffffff 00000070 i TOW_AVATAR_CAPTURED
v 00000299 ffffffff 00000074 i TOW_DESTROY_LINK
v 000002af ffffffff 00000078 f RESPAWN_TIMER
v 000002c5 ffffffff 0000007c i DAILY_TRAP_LIMIT
v 000002db ffffffff 00000080 i TEAMKILL_LIMIT
v 000002f3 ffffffff 00000084 i REWARD_WINNERS
v 00000309 ffffffff 00000088 i REWARD_TEAM_WINNERS
v 0000031f ffffffff 0000008c i REWARD_XP_WINNERS
v 00000335 ffffffff 00000090 i REWARD_XP_TEAM_WINNERS
v 0000034b ffffffff 00000094 i REWARD_LOSERS
v 00000361 ffffffff 00000098 i REWARD_KILLER
v 00000377 ffffffff 0000009c i REWARD_TEAMKILLER
v 0000038d ffffffff 000000a0 i REWARD_MVM
v 000003a3 ffffffff 000000a4 i REWARD_MVM_TEAM
v 000003b9 ffffffff 000000a8 i PLAYERS_EASY_KILL_CONSTANT
v 000003cf ffffffff 000000ac i TOTAL_ARENAS
v 000003e5 ffffffff 000000b0 i RULE_ALLOWED_COST
v 000003fb ffffffff 000000b4 i RULE_ALLOWED_LEVEL
v 00000411 ffffffff 000000b8 i RULE_NUM_TEAMS
v 00000427 ffffffff 000000bc i RULE_NUM_GAMES
v 0000043d ffffffff 000000c0 i OPTION_ALLOWED_ITEM_COST
v 00000453 ffffffff 000000c4 i OPTION_ALLOWED_LEVEL
v 00000469 ffffffff 000000c8 i OPTION_RANDOM_START_LOC
v 0000047f ffffffff 000000cc i OPTION_NUM_TEAMS
v 00000495 ffffffff 000000d0 i OPTION_NUM_GAMES
v 000004ab ffffffff 000000d4 i SQL_ERROR
v 000004c1 ffffffff 000000d8 i SQL_SUCCESS
v 000004d7 ffffffff 000000dc i JUNIOR_GM
v 000004ed ffffffff 000000e0 i GM
v 00000503 ffffffff 000000e4 i SENIOR_GM
v 0000052b 0000096c 00000000 o oPlayer
v 00000540 0000096c 00000004 i nRound
v 00000564 0000096c 00000008 i noDev
v 00000974 000009c9 00000000 i #retval
v 00000974 000009c3 00000004 o oGM
v 000009cb 00000b87 00000000 i #retval
v 000009cb 00000b81 00000004 o oGM
v 000009cd 00000b7b 00000008 s sName
v 00000b89 00000cea 00000000 s #retval
v 00000b89 00000ce4 00000004 s sTable
v 00000b89 00000ce4 00000008 s sVarName
v 00000b8b 00000cde 0000000c s sPlayer
v 00000b8d 00000cde 00000010 s sTag
v 00000bd9 00000cde 00000014 s sSQL
v 00000cec 00000e50 00000000 s #retval
v 00000cec 00000e4a 00000004 s sString
v 00000d3e 00000e44 00000008 i i
v 00000d40 00000e44 0000000c s sReturn
v 00000d54 00000e44 00000010 s sChar
v 00000e52 00000e76 00000000 s sSQL
v 00000e7e 00000ea0 00000000 i #retval
v 00000ea2 00000feb 00000000 i #retval
v 00000ea4 00000fe5 00000004 s sRow
v 00000ea6 00000fe5 00000008 o oModule
v 00000fed 00001235 00000000 s #retval
v 00000fed 0000122f 00000004 i iCol
v 00000fef 00001229 00000008 i iPos
v 00000ff1 00001229 0000000c s sResultSet
v 00001023 00001229 00000010 i iCount
v 00001039 00001229 00000014 s sColValue
v 00001237 0000139b 00000000 s #retval
v 00001237 00001395 00000004 s sString
v 00001289 0000138f 00000008 i i
v 0000128b 0000138f 0000000c s sReturn
v 0000129f 0000138f 00000010 s sChar
v 0000139d 00001405 00000000 i #retval
v 0000139d 000013ff 00000004 o oDM
v 00001407 0000143d 00000000 i #retval
v 00001407 00001437 00000004 o oPlayer
v 0000143f 00001490 00000000 e2 lLoc
v 00001498 00001554 00000000 i #retval
v 00001498 0000154e 00000004 i nLevel
v 0000149a 00001548 00000008 i nCount
v 0000149c 00001548 0000000c i nRequiredXP
v 00001556 000016f8 00000000 i #retval
v 00001556 000016f2 00000004 o oPC
v 00001558 000016ec 00000008 i nExitLoop
v 0000156e 000016ec 0000000c i nFeat
v 000016fa 00001cd2 00000000 i #retval
v 000016fa 00001ccc 00000004 o oPC
v 000016fe 00001cc6 00000008 t0003 Count
v 00001720 00001cc6 00000010 i nTeam
v 00001cd4 00001e86 00000000 t0003 #retval
v 00001cd4 00001e80 00000008 o oCurPC
v 00001cd6 00001e7a 0000000c i nCurLevel
v 00001cf5 00001e7a 00000010 t0003 Count
v 00001cf7 00001e7a 00000018 o oPC
v 00001d1f 00001e4c 0000001c i nTeam
v 00001d3f 00001e4c 00000020 i nDiff
v 00001e88 00001f6d 00000000 i #retval
v 00001e88 00001f67 00000004 o oPC
v 00001e8a 00001f61 00000008 i nTeam
v 00001f6f 00002011 00000000 i #retval
v 00001f6f 0000200b 00000004 i nTeam
v 00002013 000020c9 00000000 i #retval
v 00002013 000020c3 00000004 t0003 Count
v 00002013 000020c3 0000000c i nTeam
v 000020cb 00002113 00000000 i #retval
v 000020cb 0000210d 00000004 i nTeam
v 00002115 000022c0 00000000 o oPlayer
v 00002115 000022c0 00000004 i nTeam
v 00002117 000022ba 00000008 o oLeader
v 000021a7 000022ba 0000000c i nEnemyTeam
v 000021c7 000022ba 00000010 s szEnemyHasFlag
v 000022c8 0000232f 00000000 o #retval
v 000022c8 00002329 00000004 i nTeam
v 000022ca 00002323 00000008 o oResult
v 00002331 00002362 00000000 o oPlayer
v 00002331 00002362 00000004 i nTeam
v 0000236a 00002595 00000000 o oPC
v 0000236c 0000258f 00000004 e0 eEfc
v 0000236e 0000258f 00000008 s sName
v 0000259d 00002670 00000000 o oPlayer
v 0000259f 0000266a 00000004 i eType
v 000025a1 0000266a 00000008 e0 eff
v 00002678 0000269b 00000000 o oPlayer
v 000026a3 000028d7 00000000 i nFlagTeam
v 000026a5 000028d1 00000004 s szHasFlag
v 000026d1 000028d1 00000008 o oHomeFlagHolder
v 00002861 000028d1 0000000c o oHasFlag
v 000028df 0000356d 00000000 o oPlayer
v 000028e1 00003567 00000004 i nTeam
v 000028e3 00003567 00000008 i nVisEffect
v 000028e5 00003567 0000000c i nLightEffect
v 000028e7 00003567 00000010 e0 eFlagEffect
v 000028e9 00003567 00000014 e0 eLightEffect
v 00002a31 00003567 00000018 e0 nLinkFlagEffect
v 00002aa5 00003524 0000001c e0 eLook
v 00002c5d 00003524 00000020 i nMonkLevels
v 00002c80 00003524 00000024 i nBarbLevels
v 00002ce7 00002e5e 00000028 i nDecrease
v 00002ddb 00002e5e 0000002c e0 effSlow
v 00002e6c 00003524 00000028 e0 eACPenalty
v 00002ea8 00003524 0000002c e0 eABPenalty
v 00002ed8 00003524 00000030 e0 eHidePenalty
v 00002f14 00003524 00000034 e0 eMoveSilentlyPenalty
v 00002f50 00003524 00000038 e0 eDisciplinePenalty
v 00002f8c 00003524 0000003c e0 eCasterPenalty
v 00002fad 00003524 00000040 e0 eSRPenalty
v 00002fc8 00003524 00000044 e0 eConcPenalty
v 00003004 00003524 00000048 e0 eFlagLink
v 00003029 00003524 0000004c e0 eDivinePenalty
v 0000302b 00003524 00000050 e0 ePositivePenalty
v 0000302d 00003524 00000054 e0 eNegativePenalty
v 000032e2 00003524 00000058 i nDDLvls
v 0000331b 0000335d 0000005c e0 eSlashingPenalty
v 00003383 000033c5 0000005c e0 ePiercingPenalty
v 000033eb 0000342d 0000005c e0 eBluntPenalty
v 00003575 00003623 00000000 s #retval
v 00003575 0000361d 00000004 i nTeam
v 00003625 000036cd 00000000 s #retval
v 00003625 000036c7 00000004 i nTeam
v 000036cf 0000378d 00000000 i nTeam
v 000036cf 0000378d 00000004 s sMessage
v 000036d1 00003787 00000008 o oPlayer
v 00003795 000038af 00000000 i nScore
v 00003795 000038af 00000004 i nTeam
v 00003797 000038a9 00000008 s szScoreVar
v 000037c1 000038a9 0000000c i nCurrentScore
v 000037e3 000038a9 00000010 i nGoodScore
v 000037e5 000038a9 00000014 i nEvilScore
v 000038b7 00003947 00000000 i nAdjust
v 000038b7 00003947 00000004 i nTeam
v 000038b9 00003941 00000008 s szTeamCountVar
v 000038e7 00003941 0000000c i nCurrentCount
v 0000394f 00003d5e 00000000 o oPlayer
v 0000394f 00003d5e 00000004 i nTeam
v 000039eb 00003d58 00000008 o oPC
v 00003b33 00003d4c 0000000c o oMyValentine
v 00003b75 00003d40 00000010 o oMyValentine
v 00003d66 00003da0 00000000 i #retval
v 00003da4 00003e8c 00000000 i nGood
v 00003dc2 00003e8c 00000004 i nEvil
v 00003e94 00004211 00000000 i nTeam
v 00003e94 00004211 00000004 i nPlayers
v 00003e96 0000420b 00000008 i nGood
v 00003eb4 0000420b 0000000c i nEvil
v 00003f1e 0000420b 00000010 o oPlayer
v 000042dd 00004459 00000000 o oPlayer
v 000042dd 00004459 00000004 i nTeam
v 00004345 00004453 00000008 o oPC
v 0000435a 00004453 0000000c i nPCTeam
v 00004461 0000456e 00000000 o oPlayer
v 00004463 00004568 00000004 i nTeam
v 00004483 00004568 00000008 e2 lSpawn
v 00004485 00004568 0000000c o oSpawnpoint
v 00004576 000046b3 00000000 o oPlayer
v 00004578 000046ad 00000004 i nTeam
v 00004598 000046ad 00000008 e2 lSpawn
v 0000459a 000046ad 0000000c o oSpawnpoint
v 0000459c 000046ad 00000010 i nActiveRound
l00 0000021 00000015 00000015
l00 0000022 00000015 00000015
l00 0000023 00000015 00000015
l00 0000024 00000015 00000015
l00 0000025 00000015 00000015
l00 0000030 00000015 00000015
l00 0000031 00000015 00000015
l00 0000032 00000015 00000015
l01 0000015 00000015 0000002b
l01 0000026 0000002b 00000041
l01 0000028 00000041 00000057
l02 0000016 00000057 0000006d
l02 0000017 0000006d 00000083
l02 0000023 00000083 00000099
l02 0000025 00000099 000000af
l02 0000026 000000af 000000c5
l02 0000027 000000c5 000000db
l02 0000028 000000db 000000f1
l02 0000029 000000f1 00000107
l02 0000030 00000107 0000011d
l02 0000031 0000011d 00000133
l02 0000032 00000133 00000149
l02 0000033 00000149 0000015f
l02 0000034 0000015f 00000175
l02 0000035 00000175 0000018b
l02 0000038 0000018b 000001a3
l02 0000041 000001a3 000001bb
l02 0000277 000001bb 000001d1
l02 0000278 000001d1 000001e7
l02 0000279 000001e7 000001fd
l02 0000280 000001fd 00000213
l03 0000008 00000213 00000229
l03 0000009 00000229 0000023f
l03 0000010 0000023f 00000255
l03 0000011 00000255 0000026b
l03 0000014 0000026b 00000281
l03 0000015 00000281 00000297
l03 0000016 00000297 000002ad
l03 0000019 000002ad 000002c3
l03 0000020 000002c3 000002d9
l03 0000021 000002d9 000002f1
l03 0000024 000002f1 00000307
l03 0000025 00000307 0000031d
l03 0000026 0000031d 00000333
l03 0000027 00000333 00000349
l03 0000028 00000349 0000035f
l03 0000029 0000035f 00000375
l03 0000030 00000375 0000038b
l03 0000031 0000038b 000003a1
l03 0000032 000003a1 000003b7
l03 0000033 000003b7 000003cd
l03 0000043 000003cd 000003e3
l03 0000059 000003e3 000003f9
l03 0000060 000003f9 0000040f
l03 0000061 0000040f 00000425
l03 0000062 00000425 0000043b
l03 0000070 0000043b 00000451
l03 0000071 00000451 00000467
l03 0000072 00000467 0000047d
l03 0000073 0000047d 00000493
l03 0000074 00000493 000004a9
l04 0000016 000004a9 000004bf
l04 0000017 000004bf 000004d5
l05 0000024 000004d5 000004eb
l05 0000025 000004eb 00000501
l05 0000026 00000501 00000517
l06 0000012 00000517 00000517
l06 0000013 00000517 00000517
l12 0000018 00000529 0000053e
l12 0000019 0000053e 00000562
l12 0000020 00000562 00000585
l12 0000023 00000585 00000595
l12 0000025 0000059b 000005e5
l12 0000034 000005eb 000005ed
l12 0000036 00000687 000006f9
l12 0000038 000006ff 00000701
l12 0000041 00000758 00000796
l12 0000043 0000079c 0000079e
l12 0000045 000007cc 0000083e
l12 0000046 0000083e 000008a1
l12 0000049 000008a7 000008a9
l12 0000051 00000916 00000926
l12 0000053 0000092c 0000093a
l12 0000056 00000946 00000948
l12 0000058 00000948 00000956
l12 0000061 00000956 00000961
l12 0000062 00000961 0000096c
l12 0000063 00000972 00000974
l05 0000281 00000974 000009c3
l05 0000282 000009c3 000009cb
l05 0000054 000009cb 000009fd
l05 0000055 000009fd 00000afc
l05 0000057 00000b02 00000b22
l05 0000062 00000b28 00000b7b
l05 0000063 00000b81 00000b89
l05 0000539 00000b89 00000b8b
l05 0000540 00000b8b 00000b8d
l05 0000542 00000b8d 00000ba0
l05 0000543 00000ba0 00000bb9
l05 0000546 00000bb9 00000bd7
l05 0000548 00000bd7 00000c62
l05 0000550 00000c62 00000c70
l05 0000552 00000c70 00000c82
l05 0000555 00000c88 00000cb8
l05 0000557 00000cbe 00000cc0
l05 0000560 00000cc0 00000cde
l05 0000568 00000ce4 00000cec
l04 0000468 00000cec 00000d0e
l04 0000469 00000d14 00000d36
l04 0000471 00000d3c 00000d3e
l04 0000472 00000d3e 00000d52
l04 0000473 00000d52 00000d54
l04 0000476 00000d54 00000d68
l04 0000478 00000d85 00000dae
l04 0000479 00000dae 00000dbd
l04 0000480 00000dc3 00000de0
l04 0000481 00000de6 00000de8
l04 0000482 00000de8 00000e08
l04 0000476 00000e08 00000e1c
l04 0000484 00000e22 00000e44
l04 0000485 00000e4a 00000e52
l04 0000159 00000e52 00000e76
l04 0000160 00000e76 00000e7e
l04 0000183 00000e7e 00000ea0
l04 0000184 00000ea0 00000ea2
l04 0000164 00000ea2 00000ea4
l04 0000165 00000ea4 00000eb9
l04 0000166 00000eb9 00000efa
l04 0000167 00000efa 00000f28
l04 0000168 00000f28 00000f3d
l04 0000170 00000f43 00000f70
l04 0000171 00000f70 00000f92
l04 0000173 00000f98 00000f9a
l04 0000175 00000f9a 00000fc3
l04 0000176 00000fc3 00000fe5
l04 0000178 00000feb 00000fed
l04 0000194 00000fed 00000fef
l04 0000195 00000fef 00001021
l04 0000198 00001021 00001037
l04 0000199 00001037 0000104b
l04 0000201 0000104b 00001071
l04 0000202 00001071 000010a3
l04 0000205 000010a9 000010bf
l04 0000207 000010c5 000010c7
l04 0000210 000010df 000010f1
l04 0000212 000010f7 000010f9
l04 0000215 000010f9 00001111
l04 0000217 00001111 00001125
l04 0000218 00001125 00001137
l04 0000219 0000113d 00001160
l04 0000220 00001166 00001168
l04 0000222 00001168 000011a2
l04 0000223 000011a2 000011c8
l04 0000227 000011c8 000011da
l04 0000228 000011e0 000011fb
l04 0000232 00001207 00001229
l04 0000233 0000122f 00001237
l04 0000489 00001237 00001259
l04 0000490 0000125f 00001281
l04 0000492 00001287 00001289
l04 0000493 00001289 0000129d
l04 0000494 0000129d 0000129f
l04 0000497 0000129f 000012b3
l04 0000499 000012d0 000012f9
l04 0000500 000012f9 00001308
l04 0000501 0000130e 0000132b
l04 0000502 00001331 00001333
l04 0000503 00001333 00001353
l04 0000497 00001353 00001367
l04 0000505 0000136d 0000138f
l04 0000506 00001395 0000139d
l05 0000293 0000139d 000013ff
l05 0000294 000013ff 00001407
l03 0000472 00001407 00001437
l03 0000473 00001437 0000143f
l03 0001465 0000143f 0000144a
l03 0001466 0000144a 00001457
l03 0001467 00001457 0000147f
l03 0001468 0000147f 00001490
l03 0001469 00001490 00001498
l02 0000257 00001498 0000149a
l02 0000258 0000149a 000014b0
l02 0000259 000014b0 000014c4
l02 0000261 000014dc 0000150c
l02 0000259 0000150c 00001520
l02 0000263 00001526 00001548
l02 0000264 0000154e 00001556
l05 0000244 00001556 0000156c
l05 0000248 0000156c 00001582
l05 0000249 00001582 000015b2
l05 0000251 000015b2 0000165a
l05 0000253 00001660 00001674
l05 0000255 0000167a 0000167c
l05 0000257 0000167c 00001690
l05 0000261 00001696 0000169e
l05 0000263 000016a4 000016c4
l05 0000265 000016ca 000016cc
l05 0000267 000016f2 000016fa
l06 0000201 000016fa 0000171e
l06 0000202 0000171e 0000173e
l06 0000203 0000173e 00001766
l06 0000205 0000176c 0000178c
l06 0000208 00001792 000017a2
l06 0000210 000017a8 000017c8
l06 0000213 000017ce 000017ee
l06 0000215 000017f4 00001828
l06 0000218 0000182e 00001882
l06 0000219 00001882 000018b5
l06 0000220 000018b5 000018f0
l06 0000221 000018f0 0000191b
l06 0000222 0000191b 00001998
l06 0000223 00001998 000019bf
l06 0000224 000019bf 000019fd
l06 0000225 000019fd 00001a1d
l06 0000227 00001a23 00001a25
l06 0000230 00001a25 00001a79
l06 0000231 00001a7f 00001aaa
l06 0000232 00001ab0 00001b1f
l06 0000233 00001b1f 00001b5f
l06 0000234 00001b5f 00001b7f
l06 0000237 00001b85 00001b87
l06 0000239 00001b87 00001bdb
l06 0000240 00001be1 00001c0c
l06 0000241 00001c12 00001c68
l06 0000242 00001c68 00001ca6
l06 0000243 00001ca6 00001cc6
l06 0000245 00001ccc 00001cd4
l06 0000159 00001cd4 00001cf1
l06 0000160 00001cf1 00001cf5
l06 0000161 00001cf5 00001d0a
l06 0000162 00001d0a 00001d1d
l06 0000164 00001d1d 00001d3d
l06 0000165 00001d3d 00001d64
l06 0000166 00001d64 00001dbb
l06 0000168 00001dc1 00001dd1
l06 0000170 00001dd7 00001df3
l06 0000172 00001df9 00001dfb
l06 0000174 00001e11 00001e2d
l06 0000177 00001e39 00001e4c
l06 0000179 00001e58 00001e7a
l06 0000180 00001e80 00001e88
l06 0000059 00001e88 00001ea8
l06 0000060 00001ea8 00001f61
l06 0000063 00001f67 00001f6f
l06 0000068 00001f6f 00001f7f
l06 0000069 00001fab 00001fad
l06 0000070 00001fe9 00001feb
l06 0000071 0000200b 00002013
l06 0000184 00002013 00002023
l06 0000186 00002029 00002053
l06 0000188 00002059 0000205b
l06 0000190 00002071 0000209b
l06 0000192 000020a1 000020a3
l06 0000194 000020a3 000020c3
l06 0000196 000020c3 000020cb
l03 0001585 000020cb 0000210d
l03 0001586 0000210d 00002115
l03 0001117 00002115 00002135
l03 0001119 00002135 00002147
l03 0001121 0000214d 00002168
l03 0001122 00002168 00002189
l03 0001123 00002189 0000219f
l03 0001126 000021a5 000021c5
l03 0001127 000021c5 000021f1
l03 0001128 000021f1 00002253
l03 0001132 00002259 00002267
l03 0001133 00002267 00002275
l03 0001136 0000227b 00002288
l03 0001137 00002288 0000229e
l03 0001138 0000229e 000022ba
l03 0001139 000022c0 000022c8
l03 0001198 000022c8 00002301
l03 0001200 00002301 00002323
l03 0001201 00002329 00002331
l03 0001213 00002331 00002362
l03 0001214 00002362 0000236a
l03 0000838 0000236a 0000236c
l03 0000839 0000236c 0000236e
l03 0000841 0000236e 00002389
l03 0000842 00002389 0000239c
l03 0000846 0000239c 000023c2
l03 0000847 000023c2 000024b4
l03 0000851 000024ba 000024cf
l03 0000853 000024d5 000024f0
l03 0000855 000024f6 0000254a
l03 0000859 00002550 0000255e
l03 0000860 0000255e 00002589
l03 0000865 00002595 0000259d
l03 0001537 0000259d 0000259f
l03 0001538 0000259f 000025bc
l03 0001539 000025bc 000025cf
l03 0001541 000025cf 000025ea
l03 0001542 000025ea 00002628
l03 0001545 0000262e 00002643
l03 0001547 00002649 00002664
l03 0001549 00002670 00002678
l03 0001532 00002678 0000269b
l03 0001533 0000269b 000026a3
l03 0000528 000026a3 000026cf
l03 0000529 000026cf 00002708
l03 0000531 00002708 00002722
l03 0000532 00002722 00002730
l03 0000534 00002730 00002748
l03 0000536 0000274e 000027cc
l03 0000538 000027d2 000027d4
l03 0000540 000027d4 00002822
l03 0000543 00002822 0000283f
l03 0000545 00002845 00002859
l03 0000548 0000285f 0000289d
l03 0000549 0000289d 000028d1
l03 0000550 000028d7 000028df
l03 0000683 000028df 000028e5
l03 0000684 000028e5 000028e7
l03 0000685 000028e7 000028e9
l03 0000687 000028e9 00002907
l03 0000688 00002907 0000298f
l03 0000690 00002995 000029a9
l03 0000691 000029a9 000029bd
l03 0000693 000029c3 000029c5
l03 0000695 000029c5 000029d9
l03 0000696 000029d9 000029ed
l03 0000698 000029ed 00002a0e
l03 0000699 00002a0e 00002a2f
l03 0000700 00002a2f 00002a54
l03 0000701 00002a54 00002a6f
l03 0000703 00002a6f 00002a90
l03 0000705 00002a90 00002a9d
l03 0000710 00002aa3 00002ac0
l03 0000711 00002ac0 00002ad3
l03 0000713 00002ad3 00002be7
l03 0000720 00002bed 00002c02
l03 0000722 00002c08 00002c23
l03 0000727 00002c29 00002c42
l03 0000728 00002c42 00002c5b
l03 0000729 00002c5b 00002c7e
l03 0000730 00002c7e 00002ca1
l03 0000731 00002ca1 00002cdf
l03 0000733 00002ce5 00002cfd
l03 0000734 00002cfd 00002d0d
l03 0000735 00002d49 00002d59
l03 0000738 00002d83 00002d91
l03 0000741 00002d91 00002dd9
l03 0000743 00002dd9 00002dee
l03 0000744 00002dee 00002e2c
l03 0000745 00002e2c 00002e5e
l03 0000748 00002e6a 00002ea6
l03 0000749 00002ea6 00002ed6
l03 0000751 00002ed6 00002f12
l03 0000752 00002f12 00002f4e
l03 0000753 00002f4e 00002f8a
l03 0000754 00002f8a 00002fab
l03 0000755 00002fab 00002fc6
l03 0000756 00002fc6 00003002
l03 0000757 00003002 00003027
l03 0000760 00003027 00003029
l03 0000761 00003029 0000302b
l03 0000762 0000302b 0000302d
l03 0000764 0000302d 00003040
l03 0000766 00003046 00003065
l03 0000767 00003065 00003084
l03 0000768 00003084 000030a3
l03 0000770 000030a3 000030c6
l03 0000771 000030c6 000030e9
l03 0000772 000030e9 0000310c
l03 0000774 00003112 00003114
l03 0000776 0000312d 0000314c
l03 0000777 0000314c 0000316b
l03 0000778 0000316b 0000318a
l03 0000780 0000318a 000031ad
l03 0000781 000031ad 000031d0
l03 0000782 000031d0 000031f3
l03 0000784 000031f9 000031fb
l03 0000786 00003214 00003233
l03 0000787 00003233 00003252
l03 0000788 00003252 00003271
l03 0000790 00003271 00003294
l03 0000791 00003294 000032b7
l03 0000792 000032b7 000032da
l03 0000795 000032e0 00003303
l03 0000797 00003303 00003313
l03 0000799 00003319 0000333a
l03 0000800 0000333a 0000335d
l03 0000803 00003369 0000336b
l03 0000805 00003381 000033a2
l03 0000806 000033a2 000033c5
l03 0000808 000033d1 000033d3
l03 0000810 000033e9 0000340a
l03 0000811 0000340a 0000342d
l03 0000814 00003439 0000345c
l03 0000815 0000345c 0000347f
l03 0000816 0000347f 000034a2
l03 0000817 000034a2 000034c5
l03 0000818 000034c5 000034e8
l03 0000819 000034e8 00003503
l03 0000820 00003503 00003524
l03 0000822 00003530 00003567
l03 0000823 0000356d 00003575
l03 0000988 00003575 00003585
l03 0000990 0000358b 000035af
l03 0000992 000035b5 000035b7
l03 0000994 000035cd 000035f1
l03 0000996 000035f7 000035f9
l03 0000998 000035f9 0000361d
l03 0001000 0000361d 00003625
l03 0001013 00003625 00003635
l03 0001015 0000363b 0000365d
l03 0001017 00003663 00003665
l03 0001019 0000367b 0000369d
l03 0001021 000036a3 000036a5
l03 0001023 000036a5 000036c7
l03 0001025 000036c7 000036cf
l03 0000878 000036cf 000036d1
l03 0000880 000036d1 000036e4
l03 0000881 000036e4 000036ff
l03 0000883 000036ff 0000374d
l03 0000885 00003753 00003768
l03 0000887 0000376e 00003781
l03 0000890 0000378d 00003795
l03 0001598 00003795 000037bf
l03 0001599 000037bf 000037e1
l03 0001600 000037e1 000037e5
l03 0001602 000037e5 00003805
l03 0001603 00003805 0000381f
l03 0001604 0000381f 00003843
l03 0001605 00003843 00003867
l03 0001606 00003867 000038a9
l03 0001607 000038af 000038b7
l03 0001568 000038b7 000038e5
l03 0001569 000038e5 00003907
l03 0001571 00003907 00003927
l03 0001572 00003927 00003941
l03 0001573 00003947 0000394f
l03 0001041 0000394f 0000395f
l03 0001043 00003965 00003984
l03 0001045 0000398a 0000398c
l03 0001047 000039a2 000039c1
l03 0001050 000039c7 000039d7
l03 0001052 000039dd 000039e3
l03 0001056 000039e9 000039eb
l03 0001058 000039eb 00003a09
l03 0001082 00003a09 00003a3f
l03 0001083 00003a3f 00003a7f
l03 0001084 00003a7f 00003adf
l03 0001085 00003adf 00003af3
l03 0001086 00003af3 00003b09
l03 0001089 00003b09 00003b2b
l03 0001091 00003b31 00003b5d
l03 0001092 00003b5d 00003b6d
l03 0001094 00003b73 00003b9f
l03 0001095 00003b9f 00003bc9
l03 0001097 00003bcf 00003c42
l03 0001098 00003c42 00003c5e
l03 0001099 00003c5e 00003c7a
l03 0001100 00003c7a 00003cc4
l03 0001101 00003cc4 00003d3a
l03 0001105 00003d5e 00003d66
l03 0002101 00003d66 00003da0
l03 0002102 00003da0 00003da2
l03 0002031 00003da2 00003dc0
l03 0002032 00003dc0 00003dde
l03 0002038 00003dde 00003df8
l03 0002040 00003dfe 00003e24
l03 0002042 00003e2a 00003e2c
l03 0002044 00003e4c 00003e72
l03 0002046 00003e78 00003e7a
l03 0002048 00003e7a 00003e8c
l03 0002050 00003e92 00003e94
l03 0002055 00003e94 00003eb2
l03 0002056 00003eb2 00003ed0
l03 0002057 00003ed0 00003ef4
l03 0002058 00003ef4 00003f1c
l03 0002059 00003f1c 00003f1e
l03 0002060 00003f1e 00003f2e
l03 0002066 00003f34 00003f85
l03 0002067 00003f85 00003ff1
l03 0002069 00003ff7 0000405a
l03 0002070 0000405a 00004072
l03 0002072 00004078 000040a0
l03 0002074 000040a6 000040a8
l03 0002076 000040c6 000040ee
l03 0002080 00004100 000041c9
l03 0002085 000041cf 000041d5
l03 0002086 000041d5 00004205
l03 0002088 00004211 00004219
l03 0001890 00004219 00004241
l03 0001891 00004241 00004269
l03 0001892 00004269 00004297
l03 0001893 00004297 000042b6
l03 0001894 000042b6 000042db
l03 0001895 000042db 000042dd
l03 0001153 000042dd 000042f5
l03 0001156 000042fb 00004311
l03 0001158 00004317 00004319
l03 0001161 00004319 00004326
l03 0001162 00004326 00004343
l03 0001165 00004343 00004358
l03 0001166 00004358 0000435a
l03 0001167 0000435a 0000436d
l03 0001169 0000436d 0000437f
l03 0001171 00004385 000043d2
l03 0001173 000043d8 000043ed
l03 0001174 000043ed 00004402
l03 0001176 00004408 0000440a
l03 0001178 0000440a 0000441f
l03 0001179 0000441f 00004434
l03 0001183 0000443a 0000444d
l03 0001185 00004459 00004461
l03 0001408 00004461 00004481
l03 0001409 00004481 00004483
l03 0001410 00004483 00004485
l03 0001411 00004485 00004495
l03 0001413 0000449b 000044c6
l03 0001414 000044c6 000044e1
l03 0001416 000044e7 000044e9
l03 0001418 000044e9 00004520
l03 0001419 00004520 0000453b
l03 0001422 0000453b 00004568
l03 0001424 0000456e 00004576
l03 0001378 00004576 00004596
l03 0001379 00004596 00004598
l03 0001380 00004598 0000459a
l03 0001381 0000459a 000045be
l03 0001383 000045be 000045ce
l03 0001385 000045d4 000045ff
l03 0001386 000045ff 0000461a
l03 0001388 00004620 00004622
l03 0001390 00004622 00004665
l03 0001391 00004665 00004680
l03 0001393 00004680 000046ad
l03 0001395 000046b3 000046bb
