NDB V1.0
0000027 0000003 0000899 0000217 0000692
n00 x0_i0_campaign
n01 x0_i0_enemy
n02 x0_i0_position
n03 x0_i0_partywide
n04 x0_i0_transport
n05 x0_i0_common
n06 nw_i0_plot
n07 x0_i0_behavior
n08 x0_i0_modes
n09 x0_i0_voice
n10 x0_i0_assoc
n11 x0_i0_match
n12 x0_i0_equip
n13 x0_inc_generic
n14 x0_i0_talent
n15 x0_i0_combat
n16 x0_i0_spawncond
n17 x0_i0_walkway
n18 x0_i0_anims
n19 nw_i0_generic
n20 nw_i0_spells
n21 x0_i0_henchman
n22 X0_INC_HENAI
n23 x3_inc_string
n24 x3_inc_skin
n25 x3_inc_horse
N26 at_evilshipe_002
s 03 vector
sf f x
sf f y
sf f z
s 10 sEnemies
sf i FIGHTERS
sf i FIGHTER_LEVELS
sf i CLERICS
sf i CLERIC_LEVELS
sf i MAGES
sf i MAGE_LEVELS
sf i MONSTERS
sf i MONTERS_LEVELS
sf i TOTAL
sf i TOTAL_LEVELS
s 04 sSituation
sf i ENEMY_NUM
sf i ALLY_NUM
sf i ENEMY_CR
sf i ALLY_CR
f ffffffff ffffffff 000 f DISTANCE_TINY
f ffffffff ffffffff 000 f DISTANCE_SHORT
f ffffffff ffffffff 000 f DISTANCE_MEDIUM
f ffffffff ffffffff 000 f DISTANCE_LARGE
f ffffffff ffffffff 000 f DISTANCE_HUGE
f ffffffff ffffffff 001 s LocationToString
fp e2
f ffffffff ffffffff 001 s VectorToString
fp t0000
f ffffffff ffffffff 002 v MoveToNewLocation
fp e2
fp o
f 0000675a 00006793 002 f GetChangeInX
fp f
fp f
f 00006793 000067cc 002 f GetChangeInY
fp f
fp f
f 0000660e 0000675a 003 t0000 GetChangedPosition
fp t0000
fp f
fp f
f ffffffff ffffffff 002 f GetAngleBetweenLocations
fp e2
fp e2
f 000064b3 000064ed 001 f GetOppositeDirection
fp f
f ffffffff ffffffff 001 f GetRightDirection
fp f
f ffffffff ffffffff 001 f GetHalfRightDirection
fp f
f ffffffff ffffffff 001 f GetFarRightDirection
fp f
f ffffffff ffffffff 002 f GetCustomRightDirection
fp f
fp f
f ffffffff ffffffff 001 f GetLeftDirection
fp f
f ffffffff ffffffff 001 f GetHalfLeftDirection
fp f
f ffffffff ffffffff 001 f GetFarLeftDirection
fp f
f ffffffff ffffffff 002 f GetCustomLeftDirection
fp f
fp f
f ffffffff ffffffff 002 v TurnToFaceObject
fp o
fp o
f ffffffff ffffffff 001 e2 GetFlankingRightLocation
fp o
f ffffffff ffffffff 001 e2 GetFlankingLeftLocation
fp o
f ffffffff ffffffff 001 e2 GetOppositeLocation
fp o
f ffffffff ffffffff 001 e2 GetAheadLocation
fp o
f 00006428 000064b3 001 e2 GetBehindLocation
fp o
f ffffffff ffffffff 001 e2 GetForwardFlankingRightLocation
fp o
f ffffffff ffffffff 001 e2 GetForwardFlankingLeftLocation
fp o
f ffffffff ffffffff 001 e2 GetAheadRightLocation
fp o
f ffffffff ffffffff 001 e2 GetAheadLeftLocation
fp o
f ffffffff ffffffff 001 e2 GetStepLeftLocation
fp o
f ffffffff ffffffff 001 e2 GetStepRightLocation
fp o
f ffffffff ffffffff 003 e2 GetRandomLocation
fp o
fp o
fp f
f ffffffff ffffffff 001 v SpeakLocation
fp e2
f ffffffff ffffffff 001 v PrintLocation
fp e2
f 000064ed 0000656f 001 f GetNormalizedDirection
fp f
f 0000656f 0000660e 004 e2 GenerateNewLocation
fp o
fp f
fp f
fp f
f ffffffff ffffffff 004 e2 GenerateNewLocationFromLocation
fp e2
fp f
fp f
fp f
f ffffffff ffffffff 001 e2 GetCenterPointOfArea
fp o
f ffffffff ffffffff 000 s GetCampaignDBName
f ffffffff ffffffff 003 v SetCampaignDBString
fp o
fp s
fp s
f ffffffff ffffffff 002 s GetCampaignDBString
fp o
fp s
f ffffffff ffffffff 003 v SetCampaignDBInt
fp o
fp s
fp i
f ffffffff ffffffff 002 i GetCampaignDBInt
fp o
fp s
f ffffffff ffffffff 003 v SetCampaignDBFloat
fp o
fp s
fp f
f ffffffff ffffffff 002 f GetCampaignDBFloat
fp o
fp s
f ffffffff ffffffff 003 v SetCampaignDBVector
fp o
fp s
fp t0000
f ffffffff ffffffff 002 t0000 GetCampaignDBVector
fp o
fp s
f ffffffff ffffffff 003 v SetCampaignDBLocation
fp o
fp s
fp e2
f ffffffff ffffffff 002 e2 GetCampaignDBLocation
fp o
fp s
f ffffffff ffffffff 003 i StoreCampaignDBObject
fp o
fp s
fp o
f ffffffff ffffffff 004 o RetrieveCampaignDBObject
fp o
fp s
fp e2
fp o
f ffffffff ffffffff 002 v DeleteCampaignDBVariable
fp o
fp s
f ffffffff ffffffff 001 i GetNumberPartyMembers
fp o
f ffffffff ffffffff 003 v SetLocalStringOnAll
fp o
fp s
fp s
f ffffffff ffffffff 003 v SetLocalIntOnAll
fp o
fp s
fp i
f ffffffff ffffffff 003 v SetLocalFloatOnAll
fp o
fp s
fp f
f ffffffff ffffffff 003 v SetLocalLocationOnAll
fp o
fp s
fp e2
f ffffffff ffffffff 003 v SetLocalObjectOnAll
fp o
fp s
fp o
f ffffffff ffffffff 003 v SetCampaignDBStringOnAll
fp o
fp s
fp s
f ffffffff ffffffff 003 v SetCampaignDBIntOnAll
fp o
fp s
fp i
f ffffffff ffffffff 003 v SetCampaignDBFloatOnAll
fp o
fp s
fp f
f ffffffff ffffffff 003 v SetCampaignDBVectorOnAll
fp o
fp s
fp t0000
f ffffffff ffffffff 003 v SetCampaignDBLocationOnAll
fp o
fp s
fp e2
f ffffffff ffffffff 003 v StoreCampaignDBObjectOnAll
fp o
fp s
fp o
f ffffffff ffffffff 002 v DeleteCampaignDBVariableOnAll
fp o
fp s
f ffffffff ffffffff 002 v GiveGoldToAllEqually
fp o
fp i
f ffffffff ffffffff 002 v GiveGoldToAll
fp o
fp i
f ffffffff ffffffff 002 v GiveXPToAllEqually
fp o
fp i
f ffffffff ffffffff 002 v GiveXPToAll
fp o
fp i
f ffffffff ffffffff 003 v AdjustReputationWithFaction
fp o
fp o
fp i
f ffffffff ffffffff 002 v ClearPersonalReputationWithFaction
fp o
fp o
f ffffffff ffffffff 002 v ClearAssociateActions
fp o
fp i
f ffffffff ffffffff 002 v ClearNearbyFriendActions
fp o
fp i
f ffffffff ffffffff 001 v SurrenderAllToEnemies
fp o
f ffffffff ffffffff 002 i GetIsItemPossessedByParty
fp o
fp s
f ffffffff ffffffff 002 o GetItemPossessedByParty
fp o
fp s
f ffffffff ffffffff 002 v RemoveItemFromParty
fp o
fp s
f ffffffff ffffffff 003 v AdjustAlignmentOnAll
fp o
fp i
fp i
f ffffffff ffffffff 004 v TravelToObject
fp o
fp o
fp i
fp f
f ffffffff ffffffff 004 v TravelToLocation
fp e2
fp o
fp i
fp f
f ffffffff ffffffff 001 o GetNearestExit
fp o
f ffffffff ffffffff 002 o GetBestExit
fp o
fp o
f ffffffff ffffffff 002 v TransportToWaypoint
fp o
fp o
f ffffffff ffffffff 002 v TransportToLocation
fp o
fp e2
f ffffffff ffffffff 002 v TransportAllToWaypoint
fp o
fp o
f ffffffff ffffffff 002 v TransportAllToLocation
fp o
fp e2
f ffffffff ffffffff 003 o GetBestExitByType
fp o
fp o
fp i
f ffffffff ffffffff 000 i X0_DEBUG_SETTING
f ffffffff ffffffff 000 i DIFFICULTY_EASY
f ffffffff ffffffff 000 i DIFFICULTY_MODERATE
f ffffffff ffffffff 000 i DIFFICULTY_HARD
f ffffffff ffffffff 000 i DIFFICULTY_IMPOSSIBLE
f ffffffff ffffffff 000 s sHasMetSuffix
f ffffffff ffffffff 000 s sHasHiredSuffix
f ffffffff ffffffff 000 s sDidQuitSuffix
f ffffffff ffffffff 000 s sFriendSuffix
f ffffffff ffffffff 000 s sHasInterjectionSuffix
f ffffffff ffffffff 000 s sInterjectionSetSuffix
f ffffffff ffffffff 000 s sAdviceSuffix
f ffffffff ffffffff 000 s sPersuadeAttemptSuffix
f ffffffff ffffffff 000 s sPersuadeSuccessSuffix
f ffffffff ffffffff 000 s sThreatenSuffix
f ffffffff ffffffff 000 s sOneLinerVarname
f ffffffff ffffffff 000 s sOneShotVarname
f ffffffff ffffffff 000 s sRouterTag
f ffffffff ffffffff 000 s sStartLocationVarname
f ffffffff ffffffff 000 s sRespawnLocationVarname
f ffffffff ffffffff 000 f CONVERSATION_ATTEMPT_DELAY
f ffffffff ffffffff 001 v DBG_msg
fp s
f ffffffff ffffffff 000 i GetChapter
f ffffffff ffffffff 000 i EndModule
f ffffffff ffffffff 001 s GetMyArea
fp o
f ffffffff ffffffff 002 i HasItemByTag
fp o
fp s
f ffffffff ffffffff 001 v SetRespawnLocation
fp o
f ffffffff ffffffff 002 v SetRespawnLocationSpecific
fp o
fp e2
f ffffffff ffffffff 001 e2 GetRespawnLocation
fp o
f ffffffff ffffffff 001 s GetTagNoPrefix
fp o
f ffffffff ffffffff 003 v SetBooleanValue
fp o
fp s
fp i
f ffffffff ffffffff 002 i GetBooleanValue
fp o
fp s
f ffffffff ffffffff 003 v SetCampaignBooleanValue
fp o
fp s
fp i
f ffffffff ffffffff 002 i GetCampaignBooleanValue
fp o
fp s
f ffffffff ffffffff 002 v ClearAllDialogue
fp o
fp o
f ffffffff ffffffff 004 v SetHasInterjection
fp o
fp i
fp i
fp o
f ffffffff ffffffff 003 v SetInterjection
fp o
fp i
fp o
f ffffffff ffffffff 002 i GetHasInterjection
fp o
fp o
f ffffffff ffffffff 004 v SetHasAdvice
fp o
fp i
fp i
fp o
f ffffffff ffffffff 002 i GetHasAdvice
fp o
fp o
f ffffffff ffffffff 003 v SetOneLiner
fp i
fp i
fp o
f ffffffff ffffffff 001 i GetOneLiner
fp o
f ffffffff ffffffff 003 i GetPersuadeAttempt
fp o
fp i
fp o
f ffffffff ffffffff 003 v SetPersuadeAttempt
fp o
fp i
fp o
f ffffffff ffffffff 003 i GetDidPersuade
fp o
fp i
fp o
f ffffffff ffffffff 003 v SetDidPersuade
fp o
fp i
fp o
f ffffffff ffffffff 002 v SetThreaten
fp o
fp o
f ffffffff ffffffff 002 i GetThreaten
fp o
fp o
f ffffffff ffffffff 003 v SetFriendly
fp o
fp i
fp o
f ffffffff ffffffff 002 i GetFriendly
fp o
fp o
f ffffffff ffffffff 000 o GetEventRouter
f ffffffff ffffffff 000 s GetEventRouterTag
f ffffffff ffffffff 000 o CreateEventRouter
f ffffffff ffffffff 003 i ThreatenCheck
fp i
fp o
fp o
f ffffffff ffffffff 003 i FriendCheck
fp i
fp o
fp o
f ffffffff ffffffff 003 i MeanCheck
fp i
fp o
fp o
f ffffffff ffffffff 003 v PersistentConversationAttempt
fp o
fp s
fp i
f ffffffff ffffffff 002 i GetInterjectionSet
fp o
fp o
f ffffffff ffffffff 000 i DC_EASY
f ffffffff ffffffff 000 i DC_MEDIUM
f ffffffff ffffffff 000 i DC_HARD
f ffffffff ffffffff 000 i DC_SUPERIOR
f ffffffff ffffffff 000 i DC_MASTER
f ffffffff ffffffff 000 i DC_LEGENDARY
f ffffffff ffffffff 000 i DC_EPIC
f ffffffff ffffffff 000 i G_CLASSCHANCE
f ffffffff ffffffff 000 i XP_VERY_LOW
f ffffffff ffffffff 000 i XP_LOW
f ffffffff ffffffff 000 i XP_MEDIUM_LOW
f ffffffff ffffffff 000 i XP_MEDIUM
f ffffffff ffffffff 000 i XP_MEDIUM_HIGH
f ffffffff ffffffff 000 i XP_HIGH
f ffffffff ffffffff 000 i XP_VERY_HIGH
f ffffffff ffffffff 000 i XP_EPIC
f ffffffff ffffffff 002 i plotCanRemoveXP
fp o
fp i
f ffffffff ffffffff 001 i GetCanCastHealingSpells
fp o
f ffffffff ffffffff 000 i DoOnce
f ffffffff ffffffff 001 v DebugSpeak
fp s
f ffffffff ffffffff 000 o GetMyMaster
f ffffffff ffffffff 000 i IsRecall
f ffffffff ffffffff 001 v DimensionHop
fp o
f ffffffff ffffffff 000 i CanSeePlayer
f ffffffff ffffffff 002 v EscapeArea
fp i
fp s
f ffffffff ffffffff 002 i HasItem
fp o
fp s
f ffffffff ffffffff 003 v TakeGold
fp i
fp o
fp i
f ffffffff ffffffff 000 o GetNearestPC
f ffffffff ffffffff 001 v SetIsEnemy
fp o
f ffffffff ffffffff 003 i AutoDC
fp i
fp i
fp o
f ffffffff ffffffff 002 v AutoAlignG
fp i
fp o
f ffffffff ffffffff 002 v AutoAlignE
fp i
fp o
f ffffffff ffffffff 004 v DoGiveXP
fp s
fp i
fp o
fp i
f ffffffff ffffffff 005 v RewardXP
fp s
fp i
fp o
fp i
fp i
f ffffffff ffffffff 003 v RewardGP
fp i
fp o
fp i
f ffffffff ffffffff 000 i CheckCharismaMiddle
f ffffffff ffffffff 000 i CheckCharismaNormal
f ffffffff ffffffff 000 i CheckCharismaLow
f ffffffff ffffffff 000 i CheckCharismaHigh
f ffffffff ffffffff 000 i CheckIntelligenceLow
f ffffffff ffffffff 000 i CheckIntelligenceNormal
f ffffffff ffffffff 000 i CheckIntelligenceHigh
f ffffffff ffffffff 000 i CheckWisdomHigh
f ffffffff ffffffff 001 i GetWisdom
fp o
f ffffffff ffffffff 001 i GetIntelligence
fp o
f ffffffff ffffffff 001 i GetCharisma
fp o
f ffffffff ffffffff 002 i GetNumItems
fp o
fp s
f ffffffff ffffffff 003 v GiveNumItems
fp o
fp s
fp i
f ffffffff ffffffff 003 v TakeNumItems
fp o
fp s
fp i
f ffffffff ffffffff 001 v PlayCharacterTheme
fp i
f ffffffff ffffffff 000 v PlayOldTheme
f ffffffff ffffffff 002 i GetPLocalInt
fp o
fp s
f ffffffff ffffffff 003 v SetPLocalInt
fp o
fp s
fp i
f ffffffff ffffffff 001 v RemoveEffects
fp o
f ffffffff ffffffff 004 v gplotAppraiseOpenStore
fp o
fp o
fp i
fp i
f ffffffff ffffffff 004 v gplotAppraiseFavOpenStore
fp o
fp o
fp i
fp i
f ffffffff ffffffff 003 i CheckDCStr
fp i
fp i
fp o
f ffffffff ffffffff 001 i GetIsPlayerCharacter
fp o
f ffffffff ffffffff 004 v Reward_2daXP
fp o
fp i
fp i
fp i
f ffffffff ffffffff 001 v PlaySpeakSoundByStrRef
fp i
f ffffffff ffffffff 001 i GetNPCEasyMark
fp o
f ffffffff ffffffff 001 f GetReactionAdjustment
fp o
f ffffffff ffffffff 003 v AdjustFactionReputation
fp o
fp o
fp i
f ffffffff ffffffff 001 v EscapeViaTeleport
fp o
f ffffffff ffffffff 002 i HasGold
fp i
fp o
f ffffffff ffffffff 000 i NW_FLAG_BEHAVIOR_SPECIAL
f ffffffff ffffffff 000 i NW_FLAG_BEHAVIOR_CARNIVORE
f ffffffff ffffffff 000 i NW_FLAG_BEHAVIOR_OMNIVORE
f ffffffff ffffffff 000 i NW_FLAG_BEHAVIOR_HERBIVORE
f ffffffff ffffffff 002 v SetBehaviorState
fp i
fp i
f ffffffff ffffffff 001 i GetBehaviorState
fp i
f ffffffff ffffffff 000 s sModeVarname
f ffffffff ffffffff 000 i NW_MODE_STEALTH
f ffffffff ffffffff 000 i NW_MODE_DETECT
f ffffffff ffffffff 002 i GetModeActive
fp i
fp o
f ffffffff ffffffff 003 v SetModeActive
fp i
fp i
fp o
f ffffffff ffffffff 000 v UseStealthMode
f ffffffff ffffffff 000 v UseDetectMode
f ffffffff ffffffff 000 i VOICE_CANDO
f ffffffff ffffffff 000 i VOICE_CANNOTDO
f ffffffff ffffffff 000 i VOICE_PICKLOCK
f ffffffff ffffffff 000 i VOICE_TASKDONE
f ffffffff ffffffff 000 i VOICE_STOP
f ffffffff ffffffff 000 i VOICE_CUSS
f ffffffff ffffffff 000 i VOICE_HEAL
f ffffffff ffffffff 000 i VOICE_HELLO
f ffffffff ffffffff 000 i VOICE_BYE
f ffffffff ffffffff 000 i VOICE_YES
f ffffffff ffffffff 000 i VOICE_NO
f ffffffff ffffffff 000 i VOICE_LAUGH
f ffffffff ffffffff 000 i VOICE_POISON
f ffffffff ffffffff 000 i VOICE_THREAT
f ffffffff ffffffff 000 i VOICE_BADIDEA
f ffffffff ffffffff 000 i VOICE_FLEE
f ffffffff ffffffff 000 i VOICE_DEATH
f ffffffff ffffffff 000 i VOICE_LOOKHERE
f ffffffff ffffffff 001 v VoiceCanDo
fp i
f ffffffff ffffffff 001 v VoiceCannotDo
fp i
f ffffffff ffffffff 001 v VoicePicklock
fp i
f ffffffff ffffffff 001 v VoiceTaskComplete
fp i
f ffffffff ffffffff 001 v VoiceStop
fp i
f ffffffff ffffffff 001 v VoiceCuss
fp i
f ffffffff ffffffff 001 v VoiceHealMe
fp i
f ffffffff ffffffff 001 v VoiceYes
fp i
f ffffffff ffffffff 001 v VoiceNo
fp i
f ffffffff ffffffff 001 v VoiceLaugh
fp i
f ffffffff ffffffff 001 v VoiceHello
fp i
f ffffffff ffffffff 001 v VoiceGoodbye
fp i
f ffffffff ffffffff 001 v VoicePoisoned
fp i
f ffffffff ffffffff 001 v VoiceThreaten
fp i
f ffffffff ffffffff 001 v VoiceBadIdea
fp i
f ffffffff ffffffff 001 v VoiceFlee
fp i
f ffffffff ffffffff 001 v VoiceNearDeath
fp i
f ffffffff ffffffff 001 v VoiceLookHere
fp i
f ffffffff ffffffff 002 i VoiceTest
fp i
fp i
f ffffffff ffffffff 000 i CLEAR_DEBUG
f ffffffff ffffffff 000 s sAssociateMasterConditionVarname
f ffffffff ffffffff 000 i NW_ASC_DISTANCE_2_METERS
f ffffffff ffffffff 000 i NW_ASC_DISTANCE_4_METERS
f ffffffff ffffffff 000 i NW_ASC_DISTANCE_6_METERS
f ffffffff ffffffff 000 i NW_ASC_HEAL_AT_75
f ffffffff ffffffff 000 i NW_ASC_HEAL_AT_50
f ffffffff ffffffff 000 i NW_ASC_HEAL_AT_25
f ffffffff ffffffff 000 i NW_ASC_AGGRESSIVE_BUFF
f ffffffff ffffffff 000 i NW_ASC_AGGRESSIVE_SEARCH
f ffffffff ffffffff 000 i NW_ASC_AGGRESSIVE_STEALTH
f ffffffff ffffffff 000 i NW_ASC_RETRY_OPEN_LOCKS
f ffffffff ffffffff 000 i NW_ASC_OVERKIll_CASTING
f ffffffff ffffffff 000 i NW_ASC_POWER_CASTING
f ffffffff ffffffff 000 i NW_ASC_SCALED_CASTING
f ffffffff ffffffff 000 i NW_ASC_USE_CUSTOM_DIALOGUE
f ffffffff ffffffff 000 i NW_ASC_DISARM_TRAPS
f ffffffff ffffffff 000 i NW_ASC_USE_RANGED_WEAPON
f ffffffff ffffffff 000 i NW_ASC_MODE_DYING
f ffffffff ffffffff 000 i NW_ASC_MODE_DEFEND_MASTER
f ffffffff ffffffff 000 i NW_ASC_MODE_STAND_GROUND
f ffffffff ffffffff 000 i NW_ASC_MASTER_GONE
f ffffffff ffffffff 000 i NW_ASC_MASTER_REVOKED
f ffffffff ffffffff 000 i NW_ASC_IS_BUSY
f ffffffff ffffffff 000 i NW_ASC_HAVE_MASTER
f ffffffff ffffffff 000 i CLEAR_X0_INC_HENAI_BKATTEMPTTODISARMTRAP_ThrowSelfOnTrap
f ffffffff ffffffff 000 i CLEAR_X0_I0_ASSOC_RESETHENCHMENSTATE
f ffffffff ffffffff 000 i CLEAR_NW_C2_DEFAULT4_29
f ffffffff ffffffff 000 i CLEAR_NW_C2_DEFAULTB_GUSTWIND
f ffffffff ffffffff 000 i CLEAR_NW_CH_AC1_49
f ffffffff ffffffff 000 i CLEAR_NW_CH_AC1_81
f ffffffff ffffffff 000 i CLEAR_NW_CH_AC4_28
f ffffffff ffffffff 000 i CLEAR_NW_I0_GENERIC_658
f ffffffff ffffffff 000 i CLEAR_NW_I0_GENERIC_834
f ffffffff ffffffff 000 i CLEAR_NW_I0_GENERIC_ExitAOESpellArea
f ffffffff ffffffff 000 i CLEAR_NW_I0_GENERIC_DetermineSpecialBehavior1
f ffffffff ffffffff 000 i CLEAR_NW_I0_GENERIC_DetermineSpecialBehavior2
f ffffffff ffffffff 000 i CLEAR_X0_CH_HEN_CONV_26
f ffffffff ffffffff 000 i CLEAR_X0_CH_HEN_USRDEF_91
f ffffffff ffffffff 000 i CLEAR_X0_CH_HEN_USRDEF_92
f ffffffff ffffffff 000 i CLEAR_X0_I0_ANIMS_PlayMobile
f ffffffff ffffffff 000 i CLEAR_X0_I0_ANIMS_PlayRandomMobile
f ffffffff ffffffff 000 i CLEAR_X0_I0_ANIMS_PlayRandomCloseRange1
f ffffffff ffffffff 000 i CLEAR_X0_I0_ANIMS_PlayRandomCloseRange2
f ffffffff ffffffff 000 i CLEAR_X0_I0_ANIMS_AnimActionPlayRandomMobile1
f ffffffff ffffffff 000 i CLEAR_X0_I0_ANIMS_AnimActionPlayRandomMobile2
f ffffffff ffffffff 000 i CLEAR_X0_I0_ANIMS_AnimActionPlayRandomUncivilized
f ffffffff ffffffff 000 i CLEAR_X0_I0_ANIMS_AnimActionGetUpFromChair
f ffffffff ffffffff 000 i CLEAR_X0_I0_ANIMS_AnimActionGoToStop
f ffffffff ffffffff 000 i CLEAR_X0_I0_ANIMS_AnimActionRest1
f ffffffff ffffffff 000 i CLEAR_X0_I0_ANIMS_AnimActionRest2
f ffffffff ffffffff 000 i CLEAR_X0_I0_ANIMS_GoHome
f ffffffff ffffffff 000 i CLEAR_X0_I0_ANIMS_AnimActionLeaveHome
f ffffffff ffffffff 000 i CLEAR_X0_I0_ANIMS_AnimActionChallengeIntruder
f ffffffff ffffffff 000 i CLEAR_X0_I0_COMBAT_SpecialTacticsRanged1
f ffffffff ffffffff 000 i CLEAR_X0_I0_COMBAT_SpecialTacticsRanged2
f ffffffff ffffffff 000 i CLEAR_X0_I0_COMBAT_SpecialTacticsRanged3
f ffffffff ffffffff 000 i CLEAR_X0_I0_COMBAT_SpecialTacticsAmbusher
f ffffffff ffffffff 000 i CLEAR_X0_I0_COMBAT_SpecialTacticsCowardly1
f ffffffff ffffffff 000 i CLEAR_X0_I0_COMBAT_SpecialTacticsCowardly2
f ffffffff ffffffff 000 i CLEAR_X0_I0_EQUIP_EquipAppropriateWeapons1
f ffffffff ffffffff 000 i CLEAR_X0_I0_EQUIP_EquipAppropriateWeapons2
f ffffffff ffffffff 000 i CLEAR_X0_I0_EQUIP_EquipMelee1
f ffffffff ffffffff 000 i CLEAR_X0_I0_EQUIP_EquipMelee2
f ffffffff ffffffff 000 i CLEAR_X0_I0_EQUIP_EquipMelee3
f ffffffff ffffffff 000 i CLEAR_X0_I0_HENCHMAN_Fire
f ffffffff ffffffff 000 i CLEAR_X0_I0_HENCHMAN_LevelUp
f ffffffff ffffffff 000 i CLEAR_X0_I0_HENCHMAN_PreRespawn
f ffffffff ffffffff 000 i CLEAR_X0_INC_GENERIC_TalentFilter
f ffffffff ffffffff 000 i CLEAR_X0_I0_TALENT_RangedAttackers
f ffffffff ffffffff 000 i CLEAR_X0_I0_TALENT_RangedEnemies
f ffffffff ffffffff 000 i CLEAR_X0_I0_TALENT_TalentFlee
f ffffffff ffffffff 000 i CLEAR_X0_I0_TALENT_UseTurning
f ffffffff ffffffff 000 i CLEAR_X0_I0_TALENT_SummonAllies
f ffffffff ffffffff 000 i CLEAR_X0_I0_TALENT_MeleeAttack1
f ffffffff ffffffff 000 i CLEAR_X0_I0_TALENT_MeleeAttack2
f ffffffff ffffffff 000 i CLEAR_X0_I0_TALENT_TalentFlee2
f ffffffff ffffffff 000 i CLEAR_X0_I0_TALENT_AdvancedBuff
f ffffffff ffffffff 000 i CLEAR_X0_I0_TALENT_SeeInvisible
f ffffffff ffffffff 000 i CLEAR_X0_I0_TALENT_BardSong
f ffffffff ffffffff 000 i CLEAR_X0_I0_WALKWAY_WalkWayPoints
f ffffffff ffffffff 000 i CLEAR_X0_INC_HENAI_HCR
f ffffffff ffffffff 000 i CLEAR_X0_INC_HENAI_AttemptToDisarmTrap
f ffffffff ffffffff 000 i CLEAR_X0_INC_HENAI_AttemptToOpenLock1
f ffffffff ffffffff 000 i CLEAR_X0_INC_HENAI_AttemptToOpenLock2
f ffffffff ffffffff 000 i CLEAR_X0_INC_HENAI_AttemptToOpenLock3
f ffffffff ffffffff 000 i CLEAR_X0_INC_HENAI_RespondToShout1
f ffffffff ffffffff 000 i CLEAR_X0_INC_HENAI_RespondToShout2
f ffffffff ffffffff 000 i CLEAR_X0_INC_HENAI_RespondToShout3
f ffffffff ffffffff 000 i CLEAR_X0_INC_HENAI_RespondToShout4
f ffffffff ffffffff 000 i CLEAR_X0_INC_HENAI_CombatAttemptHeal1
f ffffffff ffffffff 000 i CLEAR_X0_INC_HENAI_CombatAttemptHeal2
f ffffffff ffffffff 000 i CLEAR_X0_INC_HENAI_Combat
f ffffffff ffffffff 000 i CLEAR_X0_INC_HENAI_CombatAttemptHeal
f ffffffff ffffffff 000 i CLEAR_X0_INC_HENAI_CombatFollowMaster1
f ffffffff ffffffff 000 i CLEAR_X0_INC_HENAI_CombatFollowMaster2
f ffffffff ffffffff 001 i GetPercentageHPLoss
fp o
f 000026f3 00002809 003 v SetAssociateState
fp i
fp i
fp o
f ffffffff ffffffff 002 i GetAssociateState
fp i
fp o
f ffffffff ffffffff 000 v ResetHenchmenState
f ffffffff ffffffff 001 i AssociateCheck
fp o
f ffffffff ffffffff 000 i GetAssociateHealMaster
f ffffffff ffffffff 000 f GetFollowDistance
f ffffffff ffffffff 000 v SetAssociateStartLocation
f ffffffff ffffffff 000 e2 GetAssociateStartLocation
f ffffffff ffffffff 002 v ClearActions
fp i
fp i
f ffffffff ffffffff 000 i NW_TALENT_PROTECT
f ffffffff ffffffff 000 i NW_TALENT_ENHANCE
f ffffffff ffffffff 003 i GetMatchCompatibility
fp e3
fp s
fp i
f ffffffff ffffffff 001 i MatchDoIHaveAMindAffectingSpellOnMe
fp o
f ffffffff ffffffff 001 i MatchAreaOfEffectSpell
fp i
f ffffffff ffffffff 001 i MatchCombatProtections
fp e3
f ffffffff ffffffff 001 i MatchSpellProtections
fp e3
f ffffffff ffffffff 001 i MatchElementalProtections
fp e3
f ffffffff ffffffff 001 i MatchSingleHandedWeapon
fp o
f ffffffff ffffffff 001 i MatchDoubleHandedWeapon
fp o
f ffffffff ffffffff 001 i MatchMeleeWeapon
fp o
f ffffffff ffffffff 001 i MatchShield
fp o
f ffffffff ffffffff 001 i MatchCrossbow
fp o
f ffffffff ffffffff 001 i MatchNormalBow
fp o
f ffffffff ffffffff 001 i MatchMindAffectingSpells
fp i
f ffffffff ffffffff 001 i MatchPersonSpells
fp i
f ffffffff ffffffff 001 i MatchInflictTouchAttack
fp i
f ffffffff ffffffff 001 i MatchNonliving
fp i
f ffffffff ffffffff 002 i VerifyDisarm
fp e3
fp o
f ffffffff ffffffff 002 i VerifyCombatMeleeTalent
fp e3
fp o
f ffffffff ffffffff 002 i GetHasEffect
fp i
fp o
f ffffffff ffffffff 000 i GetRemovalSpell
f ffffffff ffffffff 000 f MELEE_DISTANCE
f ffffffff ffffffff 002 o GetNearestEnemy
fp o
fp i
f ffffffff ffffffff 004 o GetNearestPerceivedEnemy
fp o
fp i
fp i
fp i
f ffffffff ffffffff 002 o GetNearestSeenEnemy
fp o
fp i
f ffffffff ffffffff 002 o GetNearestSeenOrHeardEnemy
fp o
fp i
f ffffffff ffffffff 002 o GetNearestSeenFriend
fp o
fp i
f ffffffff ffffffff 002 t0002 CountEnemiesAndAllies
fp f
fp o
f ffffffff ffffffff 000 t0001 DetermineEnemies
f ffffffff ffffffff 001 s GetMostDangerousClass
fp t0001
f ffffffff ffffffff 001 i GetIsMeleeAttacker
fp o
f ffffffff ffffffff 001 i GetIsRangedAttacker
fp o
f ffffffff ffffffff 001 i GetIsWieldingRanged
fp o
f ffffffff ffffffff 000 i GetNumberOfMeleeAttackers
f ffffffff ffffffff 000 i GetNumberOfRangedAttackers
f ffffffff ffffffff 001 i GetRacialTypeCount
fp i
f ffffffff ffffffff 002 i CheckFriendlyFireOnTarget
fp o
fp f
f ffffffff ffffffff 002 i CheckEnemyGroupingOnTarget
fp o
fp f
f ffffffff ffffffff 000 o FindSingleRangedTarget
f ffffffff ffffffff 001 i WiseToDualWield
fp o
f ffffffff ffffffff 001 v EquipAppropriateWeapons
fp o
f ffffffff ffffffff 001 i IsOutOfAmmo
fp i
f ffffffff ffffffff 002 v bkEquipMelee
fp o
fp i
f ffffffff ffffffff 003 v bkEquipRanged
fp o
fp i
fp i
f ffffffff ffffffff 003 v bkEquipAppropriateWeapons
fp o
fp i
fp i
f ffffffff ffffffff 001 v WrapperActionAttack
fp o
f ffffffff ffffffff 000 v StoreLastRanged
f ffffffff ffffffff 001 i GetIsWeaponLarge
fp o
f ffffffff ffffffff 000 i NO_SMART
f ffffffff ffffffff 001 v bkSetupBehavior
fp i
f ffffffff ffffffff 002 i GetCombatDifficulty
fp o
fp i
f ffffffff ffffffff 000 o bkAcquireTarget
f ffffffff ffffffff 000 o ChooseNewTarget
f ffffffff ffffffff 000 i GetCRMax
f ffffffff ffffffff 002 i bkEvaluationSanityCheck
fp o
fp f
f ffffffff ffffffff 003 i bkTalentFilter
fp e3
fp o
fp i
f ffffffff ffffffff 001 v SetLastGenericSpellCast
fp i
f ffffffff ffffffff 000 i GetLastGenericSpellCast
f ffffffff ffffffff 001 i CompareLastSpellCast
fp i
f ffffffff ffffffff 001 i GetIsFighting
fp o
f ffffffff ffffffff 000 i TALENT_ANY
f ffffffff ffffffff 000 i COND_CURSE
f ffffffff ffffffff 000 i COND_POISON
f ffffffff ffffffff 000 i COND_DISEASE
f ffffffff ffffffff 000 i COND_ABILITY
f ffffffff ffffffff 000 i COND_DRAINED
f ffffffff ffffffff 000 i COND_BLINDDEAF
f ffffffff ffffffff 000 f WHIRL_DISTANCE
f ffffffff ffffffff 001 i TryKiDamage
fp o
f ffffffff ffffffff 003 i TrySpell
fp i
fp o
fp o
f ffffffff ffffffff 004 i TrySpellForEffect
fp i
fp i
fp o
fp o
f ffffffff ffffffff 003 i TryTalent
fp e3
fp o
fp o
f ffffffff ffffffff 000 i TalentUseProtectionOnSelf
f ffffffff ffffffff 001 i TalentUseProtectionOthers
fp o
f ffffffff ffffffff 000 i TalentEnhanceOthers
f ffffffff ffffffff 000 i TalentUseEnhancementOnSelf
f ffffffff ffffffff 002 i genericDoHarmfulRangedAttack
fp e3
fp o
f ffffffff ffffffff 002 i genericAttemptHarmfulRanged
fp e3
fp o
f ffffffff ffffffff 001 i TalentMeleeAttacked
fp o
f ffffffff ffffffff 001 i TalentRangedAttackers
fp o
f ffffffff ffffffff 001 i TalentRangedEnemies
fp o
f ffffffff ffffffff 000 i TalentSummonAllies
f ffffffff ffffffff 001 i TalentHealingSelf
fp i
f ffffffff ffffffff 002 i TalentHeal
fp i
fp o
f ffffffff ffffffff 001 i TalentMeleeAttack
fp o
f ffffffff ffffffff 000 i TalentSneakAttack
f ffffffff ffffffff 001 i TalentFlee
fp o
f ffffffff ffffffff 000 i TalentUseTurning
f ffffffff ffffffff 000 i TalentPersistentAbilities
f ffffffff ffffffff 002 i TalentAdvancedBuff
fp f
fp i
f ffffffff ffffffff 000 i TalentBuffSelf
f ffffffff ffffffff 000 i TalentSeeInvisible
f ffffffff ffffffff 002 i GetHasNegativeCondition
fp i
fp i
f ffffffff ffffffff 001 i GetCurrentNegativeConditions
fp o
f ffffffff ffffffff 000 i TalentCureCondition
f ffffffff ffffffff 001 i TalentDragonCombat
fp o
f ffffffff ffffffff 000 i TalentBardSong
f ffffffff ffffffff 000 i TalentAdvancedProtectSelf
f ffffffff ffffffff 000 i TalentSelfProtectionMantleOrGlobe
f ffffffff ffffffff 001 i TalentSpellAttack
fp o
f ffffffff ffffffff 000 e3 StartProtectionLoop
f ffffffff ffffffff 004 e3 GetCreatureTalent
fp i
fp i
fp i
fp o
f ffffffff ffffffff 001 i WhirlwindGetNumberOfMeleeAttackers
fp f
f ffffffff ffffffff 001 i GetOKToWhirl
fp o
f ffffffff ffffffff 000 s sCombatCondVarname
f ffffffff ffffffff 000 i X0_COMBAT_FLAG_RANGED
f ffffffff ffffffff 000 i X0_COMBAT_FLAG_DEFENSIVE
f ffffffff ffffffff 000 i X0_COMBAT_FLAG_COWARDLY
f ffffffff ffffffff 000 i X0_COMBAT_FLAG_AMBUSHER
f ffffffff ffffffff 002 i GetCombatCondition
fp i
fp o
f ffffffff ffffffff 003 v SetCombatCondition
fp i
fp i
fp o
f ffffffff ffffffff 001 i SpecialTactics
fp o
f ffffffff ffffffff 001 i SpecialTacticsRanged
fp o
f ffffffff ffffffff 001 i SpecialTacticsAmbusher
fp o
f ffffffff ffffffff 001 i SpecialTacticsCowardly
fp o
f ffffffff ffffffff 001 i SpecialTacticsDefensive
fp o
f ffffffff ffffffff 000 s sSpawnCondVarname
f ffffffff ffffffff 000 i NW_FLAG_SPECIAL_CONVERSATION
f ffffffff ffffffff 000 i NW_FLAG_SHOUT_ATTACK_MY_TARGET
f ffffffff ffffffff 000 i NW_FLAG_STEALTH
f ffffffff ffffffff 000 i NW_FLAG_SEARCH
f ffffffff ffffffff 000 i NW_FLAG_SET_WARNINGS
f ffffffff ffffffff 000 i NW_FLAG_ESCAPE_RETURN
f ffffffff ffffffff 000 i NW_FLAG_ESCAPE_LEAVE
f ffffffff ffffffff 000 i NW_FLAG_TELEPORT_RETURN
f ffffffff ffffffff 000 i NW_FLAG_TELEPORT_LEAVE
f ffffffff ffffffff 000 i NW_FLAG_PERCIEVE_EVENT
f ffffffff ffffffff 000 i NW_FLAG_ATTACK_EVENT
f ffffffff ffffffff 000 i NW_FLAG_DAMAGED_EVENT
f ffffffff ffffffff 000 i NW_FLAG_SPELL_CAST_AT_EVENT
f ffffffff ffffffff 000 i NW_FLAG_DISTURBED_EVENT
f ffffffff ffffffff 000 i NW_FLAG_END_COMBAT_ROUND_EVENT
f ffffffff ffffffff 000 i NW_FLAG_ON_DIALOGUE_EVENT
f ffffffff ffffffff 000 i NW_FLAG_RESTED_EVENT
f ffffffff ffffffff 000 i NW_FLAG_DEATH_EVENT
f ffffffff ffffffff 000 i NW_FLAG_SPECIAL_COMBAT_CONVERSATION
f ffffffff ffffffff 000 i NW_FLAG_AMBIENT_ANIMATIONS
f ffffffff ffffffff 000 i NW_FLAG_HEARTBEAT_EVENT
f ffffffff ffffffff 000 i NW_FLAG_IMMOBILE_AMBIENT_ANIMATIONS
f ffffffff ffffffff 000 i NW_FLAG_DAY_NIGHT_POSTING
f ffffffff ffffffff 000 i NW_FLAG_AMBIENT_ANIMATIONS_AVIAN
f ffffffff ffffffff 000 i NW_FLAG_APPEAR_SPAWN_IN_ANIMATION
f ffffffff ffffffff 000 i NW_FLAG_SLEEPING_AT_NIGHT
f ffffffff ffffffff 000 i NW_FLAG_FAST_BUFF_ENEMY
f ffffffff ffffffff 002 v SetSpawnInCondition
fp i
fp i
f ffffffff ffffffff 001 i GetSpawnInCondition
fp i
f ffffffff ffffffff 001 v SetSpawnInLocals
fp i
f ffffffff ffffffff 000 v SetListeningPatterns
f ffffffff ffffffff 000 s sWalkwayVarname
f ffffffff ffffffff 000 i NW_WALK_FLAG_INITIALIZED
f ffffffff ffffffff 000 i NW_WALK_FLAG_CONSTANT
f ffffffff ffffffff 000 i NW_WALK_FLAG_IS_DAY
f ffffffff ffffffff 000 i NW_WALK_FLAG_BACKWARDS
f ffffffff ffffffff 002 i GetWalkCondition
fp i
fp o
f ffffffff ffffffff 003 v SetWalkCondition
fp i
fp i
fp o
f ffffffff ffffffff 001 s GetWaypointSuffix
fp i
f ffffffff ffffffff 000 v LookUpWalkWayPoints
f ffffffff ffffffff 001 o GetNextWalkWayPoint
fp o
f ffffffff ffffffff 001 i GetNearestWalkWayPoint
fp o
f ffffffff ffffffff 002 v WalkWayPoints
fp i
fp f
f ffffffff ffffffff 001 i CheckWayPoints
fp o
f ffffffff ffffffff 001 i GetIsPostOrWalking
fp o
f ffffffff ffffffff 000 f ANIM_LOOPING_LENGTH
f ffffffff ffffffff 000 f ANIM_LOOPING_SPEED
f ffffffff ffffffff 000 s ANIM_CONVERSATION
f ffffffff ffffffff 000 s sAnimCondVarname
f ffffffff ffffffff 000 i NW_ANIM_FLAG_INITIALIZED
f ffffffff ffffffff 000 i NW_ANIM_FLAG_CONSTANT
f ffffffff ffffffff 000 i NW_ANIM_FLAG_CHATTER
f ffffffff ffffffff 000 i NW_ANIM_FLAG_IS_ACTIVE
f ffffffff ffffffff 000 i NW_ANIM_FLAG_IS_INTERACTING
f ffffffff ffffffff 000 i NW_ANIM_FLAG_IS_INSIDE
f ffffffff ffffffff 000 i NW_ANIM_FLAG_HAS_HOME
f ffffffff ffffffff 000 i NW_ANIM_FLAG_IS_TALKING
f ffffffff ffffffff 000 i NW_ANIM_FLAG_IS_MOBILE
f ffffffff ffffffff 000 i NW_ANIM_FLAG_IS_MOBILE_CLOSE_RANGE
f ffffffff ffffffff 000 i NW_ANIM_FLAG_IS_CIVILIZED
f ffffffff ffffffff 000 i NW_ANIM_FLAG_CLOSE_DOORS
f ffffffff ffffffff 001 v AnimDebug
fp s
f ffffffff ffffffff 002 i GetAnimationCondition
fp i
fp o
f ffffffff ffffffff 003 v SetAnimationCondition
fp i
fp i
fp o
f ffffffff ffffffff 001 i GetIsBusyWithAnimation
fp o
f ffffffff ffffffff 001 o GetRandomFriend
fp f
f ffffffff ffffffff 002 o GetRandomObjectByTag
fp s
fp f
f ffffffff ffffffff 002 o GetRandomObjectByType
fp i
fp f
f ffffffff ffffffff 001 o GetRandomStop
fp f
f ffffffff ffffffff 000 v SetCreatureHomeWaypoint
f ffffffff ffffffff 000 o GetCreatureHomeWaypoint
f ffffffff ffffffff 001 v SetCurrentFriend
fp o
f ffffffff ffffffff 000 o GetCurrentFriend
f ffffffff ffffffff 001 v SetCurrentInteractionTarget
fp o
f ffffffff ffffffff 000 o GetCurrentInteractionTarget
f ffffffff ffffffff 000 v CheckIsCivilized
f ffffffff ffffffff 000 v CheckCurrentModes
f ffffffff ffffffff 001 i CheckIsAnimActive
fp o
f ffffffff ffffffff 000 i CheckCurrentAction
f ffffffff ffffffff 000 v AnimInitialization
f ffffffff ffffffff 000 v PlayMobileAmbientAnimations_NonAvian
f ffffffff ffffffff 000 v PlayMobileAmbientAnimations_Avian
f ffffffff ffffffff 000 v PlayImmobileAmbientAnimations
f ffffffff ffffffff 000 v AnimActionPlayRandomImmobile
f ffffffff ffffffff 000 v AnimActionPlayRandomCloseRange
f ffffffff ffffffff 000 v AnimActionPlayRandomMobile
f ffffffff ffffffff 000 v AnimActionPlayRandomUncivilized
f ffffffff ffffffff 001 v AnimActionStartInteracting
fp o
f ffffffff ffffffff 000 v AnimActionStopInteracting
f ffffffff ffffffff 002 v AnimActionStartTalking
fp o
fp i
f ffffffff ffffffff 002 v AnimActionStopTalking
fp o
fp i
f ffffffff ffffffff 001 v AnimActionPlayRandomGreeting
fp i
f ffffffff ffffffff 001 v AnimActionPlayRandomGoodbye
fp i
f ffffffff ffffffff 002 v AnimActionRandomMoveAway
fp o
fp f
f ffffffff ffffffff 000 v AnimActionShakeHead
f ffffffff ffffffff 000 v AnimActionLookAround
f ffffffff ffffffff 000 v AnimActionTurnAround
f ffffffff ffffffff 001 v AnimActionPlayRandomInteractAnimation
fp o
f ffffffff ffffffff 001 v AnimActionPlayRandomTalkAnimation
fp i
f ffffffff ffffffff 000 v AnimActionPlayRandomBasicAnimation
f ffffffff ffffffff 000 v AnimActionPlayRandomAnimation
f ffffffff ffffffff 000 i AnimActionCloseRandomDoor
f ffffffff ffffffff 001 i AnimActionSitInChair
fp f
f ffffffff ffffffff 000 i AnimActionGetUpFromChair
f ffffffff ffffffff 000 i AnimActionGoInside
f ffffffff ffffffff 000 i AnimActionGoOutside
f ffffffff ffffffff 001 i AnimActionGoToStop
fp f
f ffffffff ffffffff 001 i AnimActionFindFriend
fp f
f ffffffff ffffffff 001 i AnimActionFindPlaceable
fp f
f ffffffff ffffffff 000 i AnimActionRest
f ffffffff ffffffff 000 i AnimActionGoHome
f ffffffff ffffffff 000 i AnimActionLeaveHome
f ffffffff ffffffff 000 i AnimActionChallengeIntruder
f ffffffff ffffffff 001 v AnimActionGoThroughDoor
fp o
f ffffffff ffffffff 000 i NW_GENERIC_FLEE_EXIT_FLEE
f ffffffff ffffffff 000 i NW_GENERIC_FLEE_EXIT_RETURN
f ffffffff ffffffff 000 i NW_GENERIC_FLEE_TELEPORT_FLEE
f ffffffff ffffffff 000 i NW_GENERIC_FLEE_TELEPORT_RETURN
f ffffffff ffffffff 000 i NW_GENERIC_SHOUT_I_WAS_ATTACKED
f ffffffff ffffffff 000 i NW_GENERIC_SHOUT_I_AM_DEAD
f ffffffff ffffffff 000 i NW_GENERIC_SHOUT_BACK_UP_NEEDED
f ffffffff ffffffff 000 i NW_GENERIC_SHOUT_BLOCKER
f ffffffff ffffffff 000 i chooseTactics_MEMORY_OFFENSE_MELEE
f ffffffff ffffffff 000 i chooseTactics_MEMORY_DEFENSE_OTHERS
f ffffffff ffffffff 000 i chooseTactics_MEMORY_DEFENSE_SELF
f ffffffff ffffffff 000 i chooseTactics_MEMORY_OFFENSE_SPELL
f ffffffff ffffffff 001 i chooseTactics
fp o
f ffffffff ffffffff 001 i GetCharacterLevel
fp o
f ffffffff ffffffff 000 v RemoveAmbientSleep
f ffffffff ffffffff 001 o GetLockedObject
fp o
f ffffffff ffffffff 001 i BashDoorCheck
fp o
f ffffffff ffffffff 000 i DetermineClassToUse
f ffffffff ffffffff 002 v DetermineCombatRound
fp o
fp i
f ffffffff ffffffff 003 v RespondToShout
fp o
fp i
fp o
f ffffffff ffffffff 001 v SetNPCWarningStatus
fp i
f ffffffff ffffffff 000 i GetNPCWarningStatus
f ffffffff ffffffff 000 v SetSummonHelpIfAttacked
f ffffffff ffffffff 002 v CreateSignPostNPC
fp s
fp e2
f ffffffff ffffffff 000 v ActivateFleeToExit
f ffffffff ffffffff 000 i GetFleeToExit
f ffffffff ffffffff 001 v CheckIsUnlocked
fp o
f ffffffff ffffffff 000 v PlayMobileAmbientAnimations
f ffffffff ffffffff 001 v DetermineSpecialBehavior
fp o
f ffffffff ffffffff 001 i InvisibleTrue
fp o
f ffffffff ffffffff 002 i AdjustBehaviorVariable
fp i
fp s
f ffffffff ffffffff 001 i InvisibleBecome
fp o
f ffffffff ffffffff 002 i GetShouldNotCastSpellsBecauseofArmor
fp o
fp i
f ffffffff ffffffff 000 i __InCombatRound
f ffffffff ffffffff 001 v __TurnCombatRoundOn
fp i
f ffffffff ffffffff 001 v ExitAOESpellArea
fp o
f ffffffff ffffffff 000 i NW_I0_SPELLS_MAX_BREACH
f ffffffff ffffffff 004 v TrapDoElectricalDamage
fp i
fp i
fp i
fp o
f ffffffff ffffffff 003 i MyResistSpell
fp o
fp o
fp f
f ffffffff ffffffff 006 i MySavingThrow
fp i
fp o
fp i
fp i
fp o
fp f
f ffffffff ffffffff 002 e0 CreateProtectionFromAlignmentLink
fp i
fp i
f ffffffff ffffffff 000 e0 CreateDoomEffectsLink
f ffffffff ffffffff 003 v RemoveSpellEffects
fp i
fp o
fp o
f ffffffff ffffffff 002 v RemoveSpecificEffect
fp i
fp o
f ffffffff ffffffff 002 f GetSpellEffectDelay
fp e2
fp o
f ffffffff ffffffff 002 f GetRandomDelay
fp f
fp f
f ffffffff ffffffff 002 i GetScaledDuration
fp i
fp o
f ffffffff ffffffff 002 e0 GetScaledEffect
fp e0
fp o
f ffffffff ffffffff 003 i RemoveProtections
fp i
fp o
fp i
f ffffffff ffffffff 001 i GetSpellBreachProtection
fp i
f ffffffff ffffffff 001 v AssignAOEDebugString
fp s
f ffffffff ffffffff 000 v PlayDragonBattleCry
f ffffffff ffffffff 001 i AmIAHumanoid
fp o
f ffffffff ffffffff 004 v DoSpellBreach
fp o
fp i
fp i
fp i
f ffffffff ffffffff 006 v spellsCure
fp i
fp i
fp i
fp i
fp i
fp i
f ffffffff ffffffff 001 i GetDragonFearDC
fp i
f ffffffff ffffffff 000 i CalcNumberOfAttacks
f ffffffff ffffffff 000 v RemoveTempHitPoints
f ffffffff ffffffff 002 v RemoveEffectsFromSpell
fp o
fp i
f ffffffff ffffffff 000 i X0_NUMBER_HENCHMEN
f ffffffff ffffffff 000 i X2_NUMBER_HENCHMEN
f ffffffff ffffffff 000 s sDeekin
f ffffffff ffffffff 000 s sDorna
f ffffffff ffffffff 000 s sXandos
f ffffffff ffffffff 000 s sHenchmanDeathVarname
f ffffffff ffffffff 000 s sIsHiredVarname
f ffffffff ffffffff 000 s sLastMasterVarname
f ffffffff ffffffff 000 s sHenchmanKilledSuffix
f ffffffff ffffffff 000 s sHenchmanResurrectedSuffix
f ffffffff ffffffff 000 s sHenchmanDyingVarname
f ffffffff ffffffff 000 s sStoredHenchmanVarname
f ffffffff ffffffff 000 f DELAY_BETWEEN_RESPAWN_CHECKS
f ffffffff ffffffff 000 f HENCHMEN_DIE_ANIM_DURATION
f ffffffff ffffffff 000 f MAX_RESPAWN_WAIT
f ffffffff ffffffff 000 s sGoHomeScript
f ffffffff ffffffff 002 v CopyHenchmanLocals
fp o
fp o
f ffffffff ffffffff 002 v SetHasMet
fp o
fp o
f ffffffff ffffffff 002 i GetHasMet
fp o
fp o
f ffffffff ffffffff 003 v HireHenchman
fp o
fp o
fp i
f ffffffff ffffffff 002 v FireHenchman
fp o
fp o
f ffffffff ffffffff 002 v QuitHenchman
fp o
fp o
f ffffffff ffffffff 001 i GetIsHired
fp o
f ffffffff ffffffff 002 v SetLastMaster
fp o
fp o
f ffffffff ffffffff 001 o GetLastMaster
fp o
f ffffffff ffffffff 003 v SetPlayerHasHired
fp o
fp o
fp i
f ffffffff ffffffff 002 i GetPlayerHasHired
fp o
fp o
f ffffffff ffffffff 003 v SetPlayerHasHiredInCampaign
fp o
fp o
fp i
f ffffffff ffffffff 002 i GetPlayerHasHiredInCampaign
fp o
fp o
f ffffffff ffffffff 002 i GetWorkingForPlayer
fp o
fp o
f ffffffff ffffffff 003 v SetDidQuit
fp o
fp o
fp i
f ffffffff ffffffff 002 i GetDidQuit
fp o
fp o
f ffffffff ffffffff 002 i GetCanLevelUp
fp o
fp o
f ffffffff ffffffff 002 o DoLevelUp
fp o
fp o
f ffffffff ffffffff 002 v StoreHenchmanItems
fp o
fp o
f ffffffff ffffffff 002 v RetrieveHenchmanItems
fp o
fp o
f ffffffff ffffffff 002 v SetHenchmanDying
fp o
fp i
f ffffffff ffffffff 002 v SetDidDie
fp i
fp o
f ffffffff ffffffff 001 i GetDidDie
fp o
f ffffffff ffffffff 003 v SetKilled
fp o
fp o
fp i
f ffffffff ffffffff 002 i GetKilled
fp o
fp o
f ffffffff ffffffff 003 v SetResurrected
fp o
fp o
fp i
f ffffffff ffffffff 002 i GetResurrected
fp o
fp o
f ffffffff ffffffff 001 v RespawnHenchman
fp o
f ffffffff ffffffff 001 v KeepDead
fp o
f ffffffff ffffffff 001 v StopKeepingDead
fp o
f ffffffff ffffffff 002 v RaiseForRespawn
fp o
fp o
f ffffffff ffffffff 001 i GetHasMaxWaitPassed
fp i
f ffffffff ffffffff 003 v RespawnCheck
fp o
fp i
fp o
f ffffffff ffffffff 003 v DoRespawnCheck
fp o
fp i
fp o
f ffffffff ffffffff 002 v DoRespawn
fp o
fp o
f ffffffff ffffffff 001 v PreRespawnSetup
fp o
f ffffffff ffffffff 001 v PostRespawnCleanup
fp o
f ffffffff ffffffff 001 i GetIsHenchmanDying
fp o
f ffffffff ffffffff 001 v LevelUpXP1Henchman
fp o
f ffffffff ffffffff 001 v StoreCampaignHenchman
fp o
f ffffffff ffffffff 001 v RetrieveCampaignHenchman
fp o
f ffffffff ffffffff 006 v LevelHenchmanUpTo
fp o
fp i
fp i
fp i
fp i
fp i
f ffffffff ffffffff 001 i GetIsFollower
fp o
f ffffffff ffffffff 002 v SetIsFollower
fp o
fp i
f ffffffff ffffffff 002 v RemoveAllFollowers
fp o
fp i
f ffffffff ffffffff 002 v WrapCommandable
fp i
fp o
f ffffffff ffffffff 001 v brentDebug
fp s
f ffffffff ffffffff 002 i X2_GetNumberOfHenchmen
fp o
fp i
f ffffffff ffffffff 001 v X2_FireFirstHenchman
fp o
f ffffffff ffffffff 001 v PartialRes
fp o
f ffffffff ffffffff 003 i AdjustXP2Levels
fp i
fp i
fp i
f ffffffff ffffffff 001 v LevelUpAribeth
fp o
f ffffffff ffffffff 003 v SetNumberOfRandom
fp s
fp o
fp i
f ffffffff ffffffff 004 s GetDialogFile
fp o
fp s
fp s
fp o
f ffffffff ffffffff 002 s GetDialogFileToUse
fp o
fp o
f ffffffff ffffffff 000 i BK_HEALINMELEE
f ffffffff ffffffff 000 i BK_CURRENT_AI_MODE
f ffffffff ffffffff 000 i BK_AI_MODE_FOLLOW
f ffffffff ffffffff 000 i BK_AI_MODE_RUN_AWAY
f ffffffff ffffffff 000 i BK_NEVERFIGHT
f ffffffff ffffffff 000 f BK_HEALTHRESHOLD
f ffffffff ffffffff 000 f BK_FOLLOW_THRESHOLD
f ffffffff ffffffff 000 v bkSetListeningPatterns
f ffffffff ffffffff 001 v HenchmenCombatRound
fp o
f ffffffff ffffffff 002 i bkAttemptToDisarmTrap
fp o
fp i
f ffffffff ffffffff 001 i bkAttemptToOpenLock
fp o
f ffffffff ffffffff 000 i bkManualPickNearestLock
f ffffffff ffffffff 004 v bkRespondToHenchmenShout
fp o
fp i
fp o
fp i
f ffffffff ffffffff 000 i bkCombatAttemptHeal
f ffffffff ffffffff 000 i bkCombatFollowMaster
f ffffffff ffffffff 002 v bkSetBehavior
fp i
fp i
f ffffffff ffffffff 001 i bkGetBehavior
fp i
f ffffffff ffffffff 001 i bkGetIsDoorInLineOfSight
fp o
f ffffffff ffffffff 002 f bkGetCosAngleBetween
fp o
fp o
f ffffffff ffffffff 002 i bkGetIsInLineOfSight
fp o
fp o
f ffffffff ffffffff 000 v SendForHelp
f ffffffff ffffffff 001 i AttemptKnockSpell
fp o
f ffffffff ffffffff 000 s STRING_COLOR_BLACK
f ffffffff ffffffff 000 s STRING_COLOR_BLUE
f ffffffff ffffffff 000 s STRING_COLOR_GREEN
f ffffffff ffffffff 000 s STRING_COLOR_PINK
f ffffffff ffffffff 000 s STRING_COLOR_RED
f ffffffff ffffffff 000 s STRING_COLOR_ROSE
f ffffffff ffffffff 000 s STRING_COLOR_WHITE
f ffffffff ffffffff 002 s StringToRGBString
fp s
fp s
f ffffffff ffffffff 003 s StringParse
fp s
fp s
fp i
f ffffffff ffffffff 004 s StringRemoveParsed
fp s
fp s
fp s
fp i
f 0000156c 000016e4 003 s StringReplace
fp s
fp s
fp s
f ffffffff ffffffff 003 v SetSkinInt
fp o
fp s
fp i
f ffffffff ffffffff 003 v SetSkinString
fp o
fp s
fp s
f ffffffff ffffffff 003 v SetSkinFloat
fp o
fp s
fp f
f 00000fd1 000010df 002 i GetSkinInt
fp o
fp s
f 00002809 00002917 002 s GetSkinString
fp o
fp s
f ffffffff ffffffff 002 f GetSkinFloat
fp o
fp s
f 00003d83 00003e77 002 v DeleteSkinInt
fp o
fp s
f 00002917 00002a0b 002 v DeleteSkinString
fp o
fp s
f ffffffff ffffffff 002 v DeleteSkinFloat
fp o
fp s
f 000013ab 0000156c 002 v SKIN_SupportEquipSkin
fp o
fp i
f 000010df 000013ab 001 o SKIN_SupportGetSkin
fp o
f ffffffff ffffffff 000 s X3_HORSE_DATABASE
f ffffffff ffffffff 000 i HORSE_APPEARANCE_OFFSET
f ffffffff ffffffff 000 i HORSE_TAIL_OFFSET
f ffffffff ffffffff 000 i HORSE_NUMBER_OF_HORSES
f ffffffff ffffffff 000 s HORSE_PALADIN_PREFIX
f ffffffff ffffffff 000 i HORSE_NULL_RACE_DWARF
f ffffffff ffffffff 000 i HORSE_NULL_RACE_ELF
f ffffffff ffffffff 000 i HORSE_NULL_RACE_HALFLING
f ffffffff ffffffff 000 i HORSE_NULL_RACE_HUMAN
f ffffffff ffffffff 000 i HORSE_NULL_RACE_HALFELF
f ffffffff ffffffff 000 i HORSE_NULL_RACE_HALFORC
f ffffffff ffffffff 000 i HORSE_NULL_RACE_GNOME
f ffffffff ffffffff 000 i HORSE_RACE_MOUNTED_DWARFM
f ffffffff ffffffff 000 i HORSE_RACE_MOUNTED_DWARFF
f ffffffff ffffffff 000 i HORSE_RACE_MOUNTED_ELFM
f ffffffff ffffffff 000 i HORSE_RACE_MOUNTED_ELFF
f ffffffff ffffffff 000 i HORSE_RACE_MOUNTED_GNOMEM
f ffffffff ffffffff 000 i HORSE_RACE_MOUNTED_GNOMEF
f ffffffff ffffffff 000 i HORSE_RACE_MOUNTED_HALFLINGM
f ffffffff ffffffff 000 i HORSE_RACE_MOUNTED_HALFLINGF
f ffffffff ffffffff 000 i HORSE_RACE_MOUNTED_HALFELFM
f ffffffff ffffffff 000 i HORSE_RACE_MOUNTED_HALFELFF
f ffffffff ffffffff 000 i HORSE_RACE_MOUNTED_HALFORCM
f ffffffff ffffffff 000 i HORSE_RACE_MOUNTED_HALFORCF
f ffffffff ffffffff 000 i HORSE_RACE_MOUNTED_HUMANM
f ffffffff ffffffff 000 i HORSE_RACE_MOUNTED_HUMANF
f ffffffff ffffffff 000 i HORSE_PHENOTYPE_MOUNTED_N
f ffffffff ffffffff 000 i HORSE_PHENOTYPE_MOUNTED_L
f ffffffff ffffffff 000 i HORSE_PHENOTYPE_JOUSTING_N
f ffffffff ffffffff 000 i HORSE_PHENOTYPE_JOUSTING_L
f ffffffff ffffffff 000 i HORSE_ANIMATION_MOUNT
f ffffffff ffffffff 000 i HORSE_ANIMATION_DISMOUNT
f ffffffff ffffffff 000 i HORSE_ANIMATION_LOOPING_JOUST_VIOLENT_FALL
f ffffffff ffffffff 000 i HORSE_ANIMATION_LOOPING_JOUST_GLANCE
f ffffffff ffffffff 000 i HORSE_ANIMATION_LOOPING_JOUST_FALL
f ffffffff ffffffff 000 i HORSE_ANIMATION_LOOPING_JOUST_STAB
f ffffffff ffffffff 000 i HORSE_ANIMATION_LOOPING_JOUST_HELMOFF
f ffffffff ffffffff 000 i HORSE_FOOTSTEP_SOUND
f ffffffff ffffffff 000 f HORSE_MOUNT_DURATION
f ffffffff ffffffff 000 f HORSE_DISMOUNT_DURATION
f ffffffff ffffffff 000 i IP_CONST_HORSE_MENU
f ffffffff ffffffff 000 i HORSE_DEFAULT_SPEED_INCREASE
f ffffffff ffffffff 000 f X3_ACTION_DELAY
f ffffffff ffffffff 004 v HorseMount
fp o
fp i
fp i
fp i
f 0000176b 000026f3 002 o HorseDismount
fp i
fp i
f ffffffff ffffffff 003 v HorseSetOwner
fp o
fp o
fp i
f ffffffff ffffffff 001 v HorseRemoveOwner
fp o
f ffffffff ffffffff 003 i HorseGetCanBeMounted
fp o
fp o
fp i
f ffffffff ffffffff 001 o HorseSummonPaladinMount
fp i
f ffffffff ffffffff 000 v HorseUnsummonPaladinMount
f 00000f3a 00000fd1 001 i HorseGetIsMounted
fp o
f 00002a0b 00002eb8 008 o HorseCreateHorse
fp s
fp e2
fp o
fp s
fp i
fp i
fp i
fp s
f ffffffff ffffffff 001 o HorseGetOwner
fp o
f ffffffff ffffffff 002 v HorseSetPhenotype
fp o
fp i
f ffffffff ffffffff 004 v HorseInstantMount
fp o
fp i
fp i
fp s
f ffffffff ffffffff 001 v HorseInstantDismount
fp o
f ffffffff ffffffff 001 i HorseGetMountTail
fp o
f ffffffff ffffffff 002 s HorseGetMountFailureMessage
fp o
fp o
f ffffffff ffffffff 001 v HorseAddHorseMenu
fp o
f ffffffff ffffffff 001 o HorseGetPaladinMount
fp o
f 00005e1d 00006428 001 i HorseGetIsAMount
fp o
f ffffffff ffffffff 001 i HorseGetIsDisabled
fp o
f ffffffff ffffffff 002 v HorseReloadFromDatabase
fp o
fp s
f ffffffff ffffffff 002 v HorseSaveToDatabase
fp o
fp s
f ffffffff ffffffff 002 v HorseStoreInventory
fp o
fp o
f 00002f8f 000037b2 002 v HorseRestoreInventory
fp o
fp i
f ffffffff ffffffff 001 v HorseChangeToDefault
fp o
f ffffffff ffffffff 001 v HorseIfNotDefaultAppearanceChange
fp o
f ffffffff ffffffff 001 o HorseGetMyHorse
fp o
f ffffffff ffffffff 001 i HorseGetHasAHorse
fp o
f ffffffff ffffffff 002 o HorseGetHorse
fp o
fp i
f ffffffff ffffffff 001 v HorseRestoreHenchmenLocations
fp o
f 0000533f 00005e1d 003 v HorseHitchHorses
fp o
fp o
fp e2
f ffffffff ffffffff 004 v HorseForceJump
fp o
fp o
fp f
fp i
f 000067cc 00006fa7 001 v HorseMoveAssociates
fp o
f ffffffff ffffffff 001 v HorsePreloadAnimations
fp o
f 00000abb 00000f3a 001 i HORSE_SupportGetMountedAppearance
fp o
f ffffffff ffffffff 001 s HORSE_SupportRaceRestrictString
fp o
f ffffffff ffffffff 001 s HORSE_SupportMountResRef
fp o
f ffffffff ffffffff 001 i HORSE_SupportMountAppearance
fp o
f ffffffff ffffffff 001 i HORSE_SupportMountTail
fp o
f ffffffff ffffffff 001 i HORSE_SupportMountFootstep
fp o
f ffffffff ffffffff 001 s HORSE_SupportMountTag
fp o
f ffffffff ffffffff 001 s HORSE_SupportMountScript
fp o
f ffffffff ffffffff 001 i HORSE_SupportRiderAppearance
fp o
f ffffffff ffffffff 001 i HORSE_SupportRiderPhenotype
fp o
f 00005091 0000533f 001 v HORSE_SupportCleanVariables
fp o
f ffffffff ffffffff 001 v HORSE_SupportMountCleanVariables
fp o
f 0000098d 00000abb 003 e2 HORSE_SupportGetMountLocation
fp o
fp o
fp f
f ffffffff ffffffff 002 i HORSE_SupportNullAppearance
fp o
fp o
f ffffffff ffffffff 001 i Horse_SupportRaceAppearance
fp i
f ffffffff ffffffff 002 v HORSE_SupportIncreaseSpeed
fp o
fp o
f 00004409 0000451e 001 v HORSE_SupportOriginalSpeed
fp o
f 0000451e 000048eb 001 v HORSE_SupportAdjustMountedArcheryPenalty
fp o
f ffffffff ffffffff 001 v HORSE_SupportApplyMountedSkillDecreases
fp o
f 000048eb 00004a00 001 v HORSE_SupportRemoveMountedSkillDecreases
fp o
f 00003e77 00003fbc 001 v HORSE_SupportResetUnmountedAppearance
fp o
f ffffffff ffffffff 000 i HORSE_SupportAbsoluteMinute
f ffffffff ffffffff 001 v HORSE_SupportMonitorPaladinUnsummon
fp o
f ffffffff ffffffff 002 v HORSE_SupportApplyACBonus
fp o
fp o
f 00004a00 00004b24 001 v HORSE_SupportRemoveACBonus
fp o
f ffffffff ffffffff 002 v HORSE_SupportApplyHPBonus
fp o
fp o
f 00004b24 00004c48 001 v HORSE_SupportRemoveHPBonus
fp o
f 00004c48 00005091 002 v HORSE_SupportHandleDamage
fp o
fp o
f 00003b8f 00003d83 002 v KillTheHorse
fp o
fp i
f 000037b2 00003b8f 005 v HORSE_SupportTransferInventory
fp o
fp o
fp e2
fp i
fp i
f 00002eb8 00002f8f 001 i HORSE_SupportCountHenchmen
fp o
f 00003fbc 00004409 002 v HORSE_SupportTransferPreservedValues
fp o
fp o
f 000016e4 0000176b 002 v HORSE_SupportDismountWrapper
fp i
fp i
f ffffffff ffffffff 003 v HORSE_SupportRestoreFromPreload
fp o
fp i
fp i
f ffffffff ffffffff 004 v HORSE_SupportSetMountingSentinel
fp o
fp o
fp f
fp i
f ffffffff ffffffff 001 v HORSE_Support_AssignRemainingMount
fp o
f ffffffff ffffffff 003 v HORSE_SupportDeleteFromDatabase
fp o
fp s
fp i
f ffffffff ffffffff 004 v HORSE_SupportSaveToDatabase
fp o
fp o
fp s
fp i
f ffffffff ffffffff 003 i HORSE_SupportGetHenchmanExistsInDatabase
fp o
fp s
fp i
f ffffffff ffffffff 003 v HORSE_SupportRestoreHenchmanFromDatabase
fp o
fp s
fp i
f ffffffff ffffffff 002 v HORSE_SupportDeleteMountedPCFromDatabase
fp o
fp s
f ffffffff ffffffff 002 v HORSE_SupportStoreMountedPCInDatabase
fp o
fp s
f ffffffff ffffffff 002 v HORSE_SupportReloadMountedPCFromDatabase
fp o
fp s
f ffffffff ffffffff 000 v HorseDismountWrapper
f ffffffff ffffffff 003 v HorseReassign
fp o
fp o
fp o
f ffffffff ffffffff 000 i HorseHandleDeath
f 00000077 0000098d 000 v main
f 0000000d 00000015 000 v #loader
f 00000015 00000077 000 v #globals
v 00000017 ffffffff 00000000 s X0_DATABASE_DEFAULT
v 00000041 ffffffff 00000004 s X0_DATABASE_XP1
v 00000079 00000985 00000000 o oClicker
v 0000008e 00000985 00000004 o oTarget
v 000000a9 00000985 00000008 e2 lPreJump
v 000000d7 00000985 0000000c i bAnim
v 00000103 00000985 00000010 i nN
v 00000119 00000985 00000014 o oOb
v 0000011b 00000985 00000018 o oAreaHere
v 00000138 00000985 0000001c o oAreaTarget
v 00000155 00000985 00000020 o oHitch
v 00000157 00000985 00000024 i bDelayedJump
v 0000016d 00000985 00000028 i bNoMounts
v 00000183 00000985 0000002c f fX3_MOUNT_MULTIPLE
v 000001bb 00000985 00000030 f fX3_DISMOUNT_MULTIPLE
v 00000330 00000985 00000034 f fDelay
v 0000098d 00000ab9 00000000 e2 #retval
v 0000098d 00000ab3 00000004 f fDirection
v 0000098d 00000ab3 00000008 o oRider
v 0000098d 00000ab3 0000000c o oCreature
v 0000098f 00000aad 00000010 o oArea
v 000009b0 00000aad 00000014 t0000 vPos
v 000009cd 00000aad 00000020 f fFace
v 000009ea 00000aad 00000024 e2 lLoc
v 000009ec 00000aad 00000028 f fDist
v 00000abb 00000f38 00000000 i #retval
v 00000abb 00000f32 00000004 o oRider
v 00000abd 00000f2c 00000008 i nRace
v 00000ada 00000f2c 0000000c i nGender
v 00000f3a 00000fcf 00000000 i #retval
v 00000f3a 00000fc9 00000004 o oTarget
v 00000fd1 000010dd 00000000 i #retval
v 00000fd1 000010d7 00000004 s sVariable
v 00000fd1 000010d7 00000008 o oCreature
v 00000fd3 000010d1 0000000c o oSkin
v 0000107b 000010d1 00000010 s sVar
v 000010df 000013a9 00000000 o #retval
v 000010df 000013a3 00000004 o oCreature
v 000010e1 0000139d 00000008 o oSkin
v 000013ab 00001564 00000000 i nCount
v 000013ab 00001564 00000004 o oSkin
v 000013ad 0000155e 00000008 o oThere
v 0000156c 000016e2 00000000 s #retval
v 0000156c 000016dc 00000004 s sReplace
v 0000156c 000016dc 00000008 s sFind
v 0000156c 000016dc 0000000c s sSource
v 0000156e 000016d6 00000010 i nFindLength
v 0000158b 000016d6 00000014 i nPosition
v 000015a1 000016d6 00000018 s sRetVal
v 000015b5 000016d6 0000001c i nFound
v 000016e4 00001763 00000000 i bSetOwner
v 000016e4 00001763 00000004 i bAnimate
v 000016e6 0000175d 00000008 o oHorse
v 0000170e 0000175d 0000000c o oNPC
v 0000176b 000026f1 00000000 o #retval
v 0000176b 000026eb 00000004 i bSetOwner
v 0000176b 000026eb 00000008 i bAnimate
v 0000176d 000026e5 0000000c o oRider
v 00001783 000026e5 00000010 o oHorse
v 00001799 000026e5 00000014 o oOb
v 0000179b 000026e5 00000018 s sS
v 0000179d 000026e5 0000001c s sRR
v 0000179f 000026e5 00000020 s sT
v 000017a1 000026e5 00000024 i nN
v 000017a3 000026e5 00000028 i nApp
v 000017a5 000026e5 0000002c i nTail
v 000017a7 000026e5 00000030 i nFootstep
v 000017a9 000026e5 00000034 i bPostDismount
v 000017bf 000026e5 00000038 e2 lLoc
v 000017c1 000026e5 0000003c f fX3_MOUNT_MULTIPLE
v 000017f9 000026e5 00000040 f fX3_DISMOUNT_MULTIPLE
v 0000196e 000026e5 00000044 f fDelay
v 000026f3 00002801 00000000 o oAssoc
v 000026f3 00002801 00000004 i bValid
v 000026f3 00002801 00000008 i nCondition
v 000026f5 000027fb 0000000c i nPlot
v 00002809 00002915 00000000 s #retval
v 00002809 0000290f 00000004 s sVariable
v 00002809 0000290f 00000008 o oCreature
v 0000280b 00002909 0000000c o oSkin
v 000028b3 00002909 00000010 s sVar
v 00002917 00002a03 00000000 s sVariable
v 00002917 00002a03 00000004 o oCreature
v 00002919 000029fd 00000008 o oSkin
v 000029c1 000029fd 0000000c s sVar
v 00002a0b 00002eb6 00000000 o #retval
v 00002a0b 00002eb0 00000004 s sScript
v 00002a0b 00002eb0 00000008 i nFootstep
v 00002a0b 00002eb0 0000000c i nTail
v 00002a0b 00002eb0 00000010 i nAppearance
v 00002a0b 00002eb0 00000014 s sTag
v 00002a0b 00002eb0 00000018 o oOwner
v 00002a0b 00002eb0 0000001c e2 lLoc
v 00002a0b 00002eb0 00000020 s sResRef
v 00002a0d 00002eaa 00000024 o oHorse
v 00002a23 00002eaa 00000028 i nHenchmen
v 00002a43 00002eaa 0000002c i nMax
v 00002a76 00002eaa 00000030 i bIncHenchmen
v 00002ab1 00002eaa 00000034 i nCurr
v 00002eb8 00002f8d 00000000 i #retval
v 00002eb8 00002f87 00000004 o oPC
v 00002eba 00002f81 00000008 i nC
v 00002ed0 00002f81 0000000c o oHench
v 00002f8f 000037aa 00000000 i bDrop
v 00002f8f 000037aa 00000004 o oCreature
v 00002f91 000037a4 00000008 o oWP
v 00002fc4 000037a4 0000000c o oOwner
v 00002fe1 000037a4 00000010 o oOwnersMaster
v 00002ffe 000037a4 00000014 o oItem
v 00003000 000037a4 00000018 o oChest
v 00003002 000037a4 0000001c i nC
v 00003004 000037a4 00000020 i nN
v 00003006 000037a4 00000024 s sR
v 00003008 000037a4 00000028 s sT
v 0000300a 000037a4 0000002c i nST
v 0000300c 000037a4 00000030 i nCH
v 0000300e 000037a4 00000034 s sID
v 0000302b 000037a4 00000038 s sDB
v 000037b2 00003b87 00000000 i bFirst
v 000037b2 00003b87 00000004 i bDestroyFrom
v 000037b2 00003b87 00000008 e2 lLoc
v 000037b2 00003b87 0000000c o oTo
v 000037b2 00003b87 00000010 o oFrom
v 000037b4 00003b81 00000014 o oItem
v 000037b6 00003b81 00000018 o oCopy
v 00003b8f 00003d7b 00000000 i bStart
v 00003b8f 00003d7b 00000004 o oHorse
v 00003b91 00003d75 00000008 e0 eDeath
v 00003bb2 00003d75 0000000c o oItem
v 00003d83 00003e6f 00000000 s sVariable
v 00003d83 00003e6f 00000004 o oCreature
v 00003d85 00003e69 00000008 o oSkin
v 00003e2d 00003e69 0000000c s sVar
v 00003e77 00003fb4 00000000 o oRider
v 00003e79 00003fae 00000004 i nApp
v 00003eb5 00003fae 00000008 i nPheno
v 00003ef0 00003fae 0000000c i nFoot
v 00003f26 00003fae 00000010 i nTail
v 00003fbc 00004401 00000000 o oHorse
v 00003fbc 00004401 00000004 o oRider
v 00003fbe 000043fb 00000008 s sS
v 00003fc0 000043fb 0000000c f fX3_MOUNT_MULTIPLE
v 00003ff8 000043fb 00000010 f fX3_DISMOUNT_MULTIPLE
v 00004409 00004516 00000000 o oRider
v 00004441 00004510 00000004 e0 eSearch
v 0000451e 000048e3 00000000 o oRider
v 00004520 000048dd 00000004 i nMountedArcheryPenalty
v 00004553 000048dd 00000008 i nNewPenalty
v 00004555 000048dd 0000000c e0 eEffect
v 00004557 000048dd 00000010 i bMatched
v 000048eb 000049f8 00000000 o oRider
v 00004923 000049f2 00000004 e0 ePenalty
v 00004a00 00004b1c 00000000 o oRider
v 00004a3b 00004b16 00000004 e0 eEffect
v 00004b24 00004c40 00000000 o oRider
v 00004b5f 00004c3a 00000004 e0 eEffect
v 00004c48 00005089 00000000 o oHorse
v 00004c48 00005089 00000004 o oRider
v 00004c4a 00005083 00000008 i nRiderCHP
v 00004c67 00005083 0000000c i nHorseCHP
v 00004c84 00005083 00000010 i nRiderSHP
v 00004cb0 00005083 00000014 i nHorseSHP
v 00004cdf 00005083 00000018 i nDamage
v 00004ce1 00005083 0000001c e0 eDamage
v 00004ce3 00005083 00000020 e0 eHeal
v 00004ce5 00005083 00000024 e0 ePCDamage
v 00004ce7 00005083 00000028 i nAmount
v 00005091 00005337 00000000 o oTarget
v 0000533f 00005e15 00000000 e2 lPreJump
v 0000533f 00005e15 00000004 o oClicker
v 0000533f 00005e15 00000008 o oHitch
v 00005341 00005e0f 0000000c o oOb
v 00005343 00005e0f 00000010 o oHench
v 00005345 00005e0f 00000014 i nN
v 0000535b 00005e0f 00000018 i nNN
v 0000535d 00005e0f 0000001c i bNotAllowed
v 00005373 00005e0f 00000020 f fX3_MOUNT_MULTIPLE
v 000053ab 00005e0f 00000024 f fX3_DISMOUNT_MULTIPLE
v 00005520 00005e0f 00000028 f fDelay
v 00005e1d 00006426 00000000 i #retval
v 00005e1d 00006420 00000004 o oTarget
v 00005e1f 0000641a 00000008 i nApp
v 00005e21 0000641a 0000000c i nTail
v 00006428 000064b1 00000000 e2 #retval
v 00006428 000064ab 00000004 o oTarget
v 0000642a 000064a5 00000008 f fDir
v 00006447 000064a5 0000000c f fAngleOpposite
v 000064b3 000064eb 00000000 f #retval
v 000064b3 000064e5 00000004 f fDirection
v 000064ed 0000656d 00000000 f #retval
v 000064ed 00006567 00000004 f fDirection
v 000064ef 00006561 00000008 f fNewDir
v 0000656f 0000660c 00000000 e2 #retval
v 0000656f 00006606 00000004 f fOrientation
v 0000656f 00006606 00000008 f fAngle
v 0000656f 00006606 0000000c f fDistance
v 0000656f 00006606 00000010 o oTarget
v 00006571 00006600 00000014 o oArea
v 00006592 00006600 00000018 t0000 vNewPos
v 0000660e 00006758 00000000 t0000 #retval
v 0000660e 00006752 0000000c f fAngle
v 0000660e 00006752 00000010 f fDistance
v 0000660e 00006752 00000014 t0000 vOriginal
v 00006614 0000674c 00000020 t0000 vChanged
v 0000675a 00006791 00000000 f #retval
v 0000675a 0000678b 00000004 f fAngle
v 0000675a 0000678b 00000008 f fDistance
v 00006793 000067ca 00000000 f #retval
v 00006793 000067c4 00000004 f fAngle
v 00006793 000067c4 00000008 f fDistance
v 000067cc 00006f9f 00000000 o oMaster
v 000067ce 00006f99 00000004 i nN
v 000067d0 00006f99 00000008 i nNN
v 000067d2 00006f99 0000000c f fDelay
v 000067e8 00006f99 00000010 o oHench
v 000067ea 00006f99 00000014 o oAssociate
v 000067ec 00006f99 00000018 o oSummon
l00 0000051 00000015 0000003f
l00 0000053 0000003f 00000065
l01 0000031 00000065 00000065
l01 0000032 00000065 00000065
l01 0000033 00000065 00000065
l01 0000034 00000065 00000065
l01 0000035 00000065 00000065
l01 0000036 00000065 00000065
l01 0000037 00000065 00000065
l01 0000038 00000065 00000065
l01 0000039 00000065 00000065
l01 0000040 00000065 00000065
l01 0000047 00000065 00000065
l01 0000048 00000065 00000065
l01 0000049 00000065 00000065
l01 0000050 00000065 00000065
l26 0000009 00000077 0000008c
l26 0000010 0000008c 000000a7
l26 0000011 000000a7 000000d5
l26 0000012 000000d5 00000101
l26 0000013 00000101 00000117
l26 0000014 00000117 00000119
l26 0000015 00000119 00000136
l26 0000016 00000136 00000153
l26 0000017 00000153 00000155
l26 0000018 00000155 0000016b
l26 0000019 0000016b 00000181
l26 0000020 00000181 000001b9
l26 0000021 000001b9 000001f4
l26 0000022 000001f4 00000221
l26 0000023 0000025e 0000026e
l26 0000024 0000028e 000002bc
l26 0000025 000002fc 0000030c
l26 0000026 0000032e 0000034e
l26 0000027 0000034e 00000376
l26 0000029 0000037c 000003be
l26 0000030 000003de 000003e0
l26 0000032 0000044b 000004cb
l26 0000034 000004d1 000004e1
l26 0000036 000004e7 000004fb
l26 0000037 000004fb 0000052e
l26 0000038 0000052e 00000556
l26 0000040 0000055c 00000585
l26 0000041 00000585 00000598
l26 0000043 00000598 000005a8
l26 0000045 000005ae 000005c2
l26 0000046 000005c2 00000614
l26 0000047 00000614 0000063c
l26 0000049 00000642 00000656
l26 0000050 00000656 0000067f
l26 0000052 00000685 00000695
l26 0000053 000006b4 000006bc
l26 0000055 000006c2 000006ea
l26 0000056 000006ea 000006f2
l26 0000059 00000732 00000775
l26 0000061 0000077b 0000078f
l26 0000062 0000078f 000007c4
l26 0000063 000007c4 00000801
l26 0000064 00000801 00000809
l26 0000067 00000843 00000852
l26 0000069 00000852 0000085a
l26 0000071 00000860 000008a9
l26 0000072 000008a9 0000090c
l26 0000074 00000912 00000914
l26 0000076 00000914 00000946
l26 0000078 00000946 00000985
l26 0000079 0000098b 0000098d
l25 0000965 0000098d 000009aa
l25 0000966 000009aa 000009cb
l25 0000967 000009cb 000009e8
l25 0000968 000009e8 000009ea
l25 0000969 000009ea 00000a3d
l25 0000970 00000a3d 00000a8b
l25 0000971 00000a8b 00000aad
l25 0000972 00000ab3 00000abb
l25 0000797 00000abb 00000ad8
l25 0000798 00000ad8 00000af5
l25 0000799 00000af5 00000b2f
l25 0000800 00000b87 00000b97
l25 0000802 00000b9d 00000bad
l25 0000803 00000bd9 00000bdb
l25 0000804 00000c17 00000c19
l25 0000805 00000c55 00000c57
l25 0000806 00000c93 00000c95
l25 0000807 00000cd1 00000cd3
l25 0000808 00000d0f 00000d11
l25 0000810 00000d53 00000d55
l25 0000812 00000d55 00000d65
l25 0000813 00000d91 00000d93
l25 0000814 00000dcf 00000dd1
l25 0000815 00000e0d 00000e0f
l25 0000816 00000e4b 00000e4d
l25 0000817 00000e89 00000e8b
l25 0000818 00000ec7 00000ec9
l25 0000820 00000f05 00000f2c
l25 0000821 00000f32 00000f3a
l25 0001865 00000f3a 00000f4f
l25 0001867 00000f55 00000f77
l25 0001869 00000fa9 00000fc9
l25 0001870 00000fc9 00000fd1
l24 0000193 00000fd1 00000fd3
l24 0000194 00000fd3 00000fe0
l24 0000195 0000100a 0000100c
l24 0000197 0000100c 00001037
l24 0000198 00001037 00001044
l24 0000199 00001063 00001079
l24 0000201 00001079 000010a2
l24 0000202 000010a2 000010d1
l24 0000203 000010d7 000010df
l24 0000112 000010df 00001108
l24 0000115 00001108 00001117
l24 0000116 00001145 00001154
l24 0000119 0000115a 0000117b
l24 0000120 0000117b 00001188
l24 0000122 000011bb 000011ca
l24 0000124 000011d0 000011fb
l24 0000125 000011fb 00001208
l24 0000127 0000120e 0000125e
l24 0000128 0000125e 0000127f
l24 0000129 0000127f 00001292
l24 0000130 00001292 000012b4
l24 0000132 000012ba 000012bc
l24 0000134 000012bc 000012f1
l24 0000137 000012f1 00001341
l24 0000138 00001341 00001362
l24 0000139 00001362 00001375
l24 0000142 0000137b 0000139d
l24 0000143 000013a3 000013ab
l24 0000091 000013ab 000013cc
l24 0000093 000013cc 000013ff
l24 0000095 00001405 00001438
l24 0000096 00001438 00001444
l24 0000098 0000144a 0000147b
l24 0000100 00001481 000014b1
l24 0000101 000014b1 000014c1
l24 0000103 0000150e 00001510
l24 0000105 00001545 00001558
l24 0000107 00001564 0000156c
l23 0000179 0000156c 00001589
l23 0000180 00001589 0000159f
l23 0000181 0000159f 000015b3
l23 0000184 000015b3 000015de
l23 0000185 000015de 000015f4
l23 0000188 000015f4 0000163d
l23 0000189 0000163d 0000165d
l23 0000190 0000165d 00001688
l23 0000193 0000168e 000016d6
l23 0000194 000016dc 000016e4
l25 0001429 000016e4 0000170c
l25 0001430 0000170c 00001722
l25 0001431 00001722 0000172a
l25 0001432 00001763 0000176b
l25 0002482 0000176b 00001781
l25 0002483 00001781 00001797
l25 0002484 00001797 00001799
l25 0002485 00001799 0000179f
l25 0002486 0000179f 000017a7
l25 0002487 000017a7 000017bd
l25 0002488 000017bd 000017bf
l25 0002489 000017bf 000017f7
l25 0002490 000017f7 00001832
l25 0002491 00001832 0000185f
l25 0002492 0000189c 000018ac
l25 0002493 000018cc 000018fa
l25 0002494 0000193a 0000194a
l25 0002495 0000196c 0000198c
l25 0002496 0000198c 000019c6
l25 0002497 000019e6 000019f3
l25 0002499 000019f9 00001a20
l25 0002500 00001a3f 00001a4f
l25 0002502 00001a55 00001a64
l25 0002504 00001a6a 00001a84
l25 0002506 00001a8a 00001ac7
l25 0002507 00001ac7 00001adc
l25 0002509 00001ae2 00001af7
l25 0002510 00001af7 00001b18
l25 0002512 00001b1e 00001b3f
l25 0002513 00001b3f 00001b5f
l25 0002516 00001b6b 00001b98
l25 0002517 00001b98 00001bc4
l25 0002518 00001bc4 00001beb
l25 0002520 00001bf1 00001c04
l25 0002521 00001c04 00001c0f
l25 0002522 00001c0f 00001c22
l25 0002524 00001c28 00001c66
l25 0002526 00001c6c 00001c93
l25 0002528 00001c99 00001cac
l25 0002529 00001cac 00001cc1
l25 0002530 00001cc1 00001ce2
l25 0002531 00001ce2 00001cf5
l25 0002533 00001cfb 00001d21
l25 0002535 00001d27 00001d58
l25 0002536 00001d58 00001d6d
l25 0002538 00001d73 00001d7b
l25 0002539 00001d9d 00001dd0
l25 0002540 00001dd0 00001e05
l25 0002541 00001e05 00001e34
l25 0002542 00001e34 00001e44
l25 0002543 00001e66 00001e76
l25 0002544 00001e98 00001ea8
l25 0002545 00001eca 00001ee5
l25 0002546 00001ee5 00001f18
l25 0002547 00001f18 00001f46
l25 0002548 00001f46 00001f78
l25 0002549 00001f78 00001fd3
l25 0002550 00001fd3 00001fff
l25 0002551 00001fff 00002023
l25 0002552 00002059 00002068
l25 0002554 0000206e 000020b3
l25 0002556 000020b9 000020cb
l25 0002557 000020fe 00002128
l25 0002558 00002163 000021a1
l25 0002559 000021a1 000021e6
l25 0002561 000021ec 00002232
l25 0002562 00002232 00002255
l25 0002564 0000225b 0000226f
l25 0002568 00002281 00002283
l25 0002570 00002283 000022c6
l25 0002572 000022c6 000022e6
l25 0002573 000022e6 00002306
l25 0002574 0000233d 00002364
l25 0002576 0000236a 0000237d
l25 0002577 0000237d 000023c9
l25 0002578 000023e2 000023f5
l25 0002579 000023f5 00002408
l25 0002581 0000240e 00002467
l25 0002583 00002467 000024a6
l25 0002584 000024a6 000024ed
l25 0002585 000024ed 0000252c
l25 0002586 0000252c 00002583
l25 0002587 00002583 000025da
l25 0002588 000025da 000025e9
l25 0002590 000025ef 0000263a
l25 0002592 00002640 00002667
l25 0002595 000026c3 000026e5
l25 0002596 000026eb 000026f3
l10 0000271 000026f3 00002727
l10 0000272 00002727 00002737
l10 0000274 0000273d 0000275d
l10 0000275 0000275d 00002789
l10 0000277 0000278f 00002791
l10 0000279 000027a7 000027c9
l10 0000280 000027c9 000027f5
l10 0000282 00002801 00002809
l24 0000208 00002809 0000280b
l24 0000209 0000280b 00002818
l24 0000210 00002842 00002844
l24 0000212 00002844 0000286f
l24 0000213 0000286f 0000287c
l24 0000214 0000289b 000028b1
l24 0000216 000028b1 000028da
l24 0000217 000028da 00002909
l24 0000218 0000290f 00002917
l24 0000253 00002917 00002919
l24 0000254 00002919 00002926
l24 0000255 00002950 00002952
l24 0000257 00002952 0000297d
l24 0000258 0000297d 0000298a
l24 0000259 000029a9 000029bf
l24 0000261 000029bf 000029e8
l24 0000262 000029e8 000029fd
l24 0000263 00002a03 00002a0b
l25 0001809 00002a0b 00002a21
l25 0001810 00002a21 00002a41
l25 0001811 00002a41 00002a74
l25 0001812 00002a74 00002aaf
l25 0001813 00002aaf 00002ac4
l25 0001814 00002ac4 00002ad9
l25 0001816 00002adf 00002b16
l25 0001817 00002b16 00002b23
l25 0001819 00002b29 00002b4c
l25 0001820 00002b4c 00002b80
l25 0001821 00002b80 00002bb2
l25 0001823 00002bb8 00002bdf
l25 0001824 00002bdf 00002bf1
l25 0001826 00002bf7 00002c01
l25 0001828 00002c07 00002c45
l25 0001830 00002c4b 00002c60
l25 0001834 00002c72 00002c87
l25 0001836 00002c87 00002ca1
l25 0001837 00002ca1 00002cb8
l25 0001838 00002d02 00002d3f
l25 0001840 00002d7c 00002d8e
l25 0001842 00002d94 00002da9
l25 0001844 00002daf 00002dc1
l25 0001846 00002dc7 00002ddc
l25 0001848 00002de2 00002df4
l25 0001850 00002dfa 00002e0f
l25 0001852 00002e15 00002e2a
l25 0001854 00002e30 00002e61
l25 0001855 00002e61 00002e76
l25 0001859 00002e88 00002eaa
l25 0001860 00002eb0 00002eb8
l25 0001380 00002eb8 00002ece
l25 0001381 00002ece 00002f01
l25 0001382 00002f01 00002f14
l25 0001384 00002f14 00002f28
l25 0001385 00002f28 00002f59
l25 0001387 00002f5f 00002f81
l25 0001388 00002f87 00002f8f
l25 0002875 00002f8f 00002fc2
l25 0002876 00002fc2 00002fdf
l25 0002877 00002fdf 00002ffc
l25 0002878 00002ffc 00002ffe
l25 0002879 00002ffe 00003000
l25 0002880 00003000 00003002
l25 0002881 00003002 00003004
l25 0002882 00003004 00003006
l25 0002883 00003006 00003008
l25 0002884 00003008 0000300a
l25 0002885 0000300a 0000300c
l25 0002886 0000300c 00003029
l25 0002887 00003029 00003054
l25 0002888 00003054 00003084
l25 0002889 000030c1 000030d6
l25 0002890 00003103 00003133
l25 0002891 00003133 00003162
l25 0002893 00003168 00003177
l25 0002895 0000317d 00003198
l25 0002896 00003198 000031ad
l25 0002897 000031ef 0000320f
l25 0002898 0000320f 0000325b
l25 0002900 00003261 000032ac
l25 0002903 000032b8 000032ba
l25 0002905 000032ba 00003305
l25 0002908 0000330b 00003318
l25 0002910 0000331e 00003348
l25 0002911 00003348 00003357
l25 0002912 00003390 0000339d
l25 0002914 000033a3 000033d2
l25 0002916 000033d8 000033da
l25 0002918 000033da 0000343c
l25 0002921 00003442 00003444
l25 0002923 00003444 00003477
l25 0002924 00003477 0000348d
l25 0002926 0000348d 000034cd
l25 0002927 000034cd 0000350d
l25 0002928 0000350d 0000354d
l25 0002929 0000354d 0000358d
l25 0002930 0000358d 000035bf
l25 0002931 000035bf 000035f1
l25 0002932 000035f1 00003623
l25 0002933 00003623 00003655
l25 0002934 00003655 0000365f
l25 0002935 0000369e 000036a0
l25 0002937 000036a0 000036dc
l25 0002938 000036dc 00003713
l25 0002940 00003734 00003744
l25 0002941 00003765 00003779
l25 0002943 0000377f 000037a4
l25 0002945 000037aa 000037b2
l25 0001324 000037b2 000037b4
l25 0001325 000037b4 000037b6
l25 0001326 000037b6 000037be
l25 0001327 000037e5 000037e7
l25 0001328 00003802 0000380f
l25 0001330 00003815 00003822
l25 0001332 00003828 0000383d
l25 0001334 00003843 0000386c
l25 0001337 00003878 0000387a
l25 0001339 0000387a 0000388f
l25 0001341 00003895 000038c2
l25 0001342 000038c2 000038de
l25 0001343 00003904 00003920
l25 0001346 0000394c 0000395f
l25 0001347 0000395f 000039a8
l25 0001349 000039ae 000039b0
l25 0001351 000039b0 000039bd
l25 0001353 000039c3 000039d8
l25 0001355 00003a27 00003a29
l25 0001357 00003a29 00003a3e
l25 0001359 00003a8d 00003a95
l25 0001361 00003a9b 00003aae
l25 0001363 00003ab4 00003ac9
l25 0001365 00003acf 00003af0
l25 0001366 00003af0 00003b05
l25 0001368 00003b0b 00003b1e
l25 0001369 00003b1e 00003b31
l25 0001370 00003b31 00003b44
l25 0001372 00003b4a 00003b7b
l25 0001375 00003b87 00003b8f
l25 0001290 00003b8f 00003bb0
l25 0001291 00003bb0 00003bd3
l25 0001293 00003bd3 00003c00
l25 0001296 00003c06 00003c19
l25 0001297 00003c19 00003c2c
l25 0001298 00003c2c 00003c3f
l25 0001300 00003c45 00003c4d
l25 0001301 00003c74 00003c76
l25 0001302 00003c91 00003c9e
l25 0001305 00003ca4 00003cb9
l25 0001308 00003cbf 00003cd2
l25 0001309 00003cd2 00003ce5
l25 0001310 00003ce5 00003cf8
l25 0001312 00003cfe 00003d2f
l25 0001314 00003d35 00003d37
l25 0001317 00003d37 00003d75
l25 0001319 00003d7b 00003d83
l24 0000238 00003d83 00003d85
l24 0000239 00003d85 00003d92
l24 0000240 00003dbc 00003dbe
l24 0000242 00003dbe 00003de9
l24 0000243 00003de9 00003df6
l24 0000244 00003e15 00003e2b
l24 0000246 00003e2b 00003e54
l24 0000247 00003e54 00003e69
l24 0000248 00003e6f 00003e77
l25 0001146 00003e77 00003eb3
l25 0001147 00003eb3 00003eee
l25 0001148 00003eee 00003f24
l25 0001149 00003f24 00003f5a
l25 0001150 00003f5a 00003f6f
l25 0001151 00003f6f 00003f84
l25 0001152 00003f84 00003f99
l25 0001153 00003f99 00003fae
l25 0001154 00003fb4 00003fbc
l25 0001394 00003fbc 00003fbe
l25 0001395 00003fbe 00003ff6
l25 0001396 00003ff6 00004031
l25 0001397 00004031 0000405e
l25 0001398 0000409b 000040ab
l25 0001399 000040cb 000040f9
l25 0001400 00004139 00004149
l25 0001401 0000416b 00004178
l25 0001405 00004184 000041c2
l25 0001406 000041c2 000041d7
l25 0001408 000041dd 00004203
l25 0001409 00004203 00004218
l25 0001410 00004218 00004236
l25 0001413 0000423c 00004285
l25 0001415 0000428b 000042af
l25 0001416 000042af 000042e4
l25 0001417 000042e4 00004319
l25 0001418 00004319 0000434e
l25 0001419 0000434e 00004383
l25 0001420 00004383 000043b8
l25 0001421 000043b8 000043f5
l25 0001424 00004401 00004409
l25 0001041 00004409 0000442d
l25 0001042 0000443f 0000445c
l25 0001043 0000445c 0000446f
l25 0001045 0000446f 000044ce
l25 0001049 000044d4 000044e9
l25 0001051 000044ef 0000450a
l25 0001053 00004516 0000451e
l25 0001058 0000451e 00004551
l25 0001059 00004551 00004553
l25 0001060 00004553 00004555
l25 0001061 00004555 00004557
l25 0001063 00004557 00004595
l25 0001065 0000459b 000045af
l25 0001066 000045af 000045c2
l25 0001067 000045e2 00004614
l25 0001069 0000461a 00004635
l25 0001070 00004635 00004649
l25 0001071 00004649 00004676
l25 0001073 00004676 000046d5
l25 0001077 000046db 000046f0
l25 0001078 000046f0 00004704
l25 0001080 0000470a 00004725
l25 0001083 00004731 00004762
l25 0001084 00004762 0000478d
l25 0001086 00004793 00004795
l25 0001088 000047a3 000047be
l25 0001089 000047be 000047d2
l25 0001090 000047d2 000047ff
l25 0001092 000047ff 0000485e
l25 0001096 00004864 00004879
l25 0001097 00004879 0000488d
l25 0001099 00004893 000048ae
l25 0001101 000048b4 000048d7
l25 0001103 000048e3 000048eb
l25 0001129 000048eb 0000490f
l25 0001130 00004921 0000493e
l25 0001131 0000493e 00004951
l25 0001133 00004951 000049b0
l25 0001137 000049b6 000049cb
l25 0001139 000049d1 000049ec
l25 0001141 000049f8 00004a00
l25 0001203 00004a00 00004a27
l25 0001204 00004a39 00004a3b
l25 0001205 00004a3b 00004a56
l25 0001206 00004a56 00004a69
l25 0001208 00004a69 00004ac8
l25 0001212 00004ace 00004ae3
l25 0001213 00004ae3 00004aef
l25 0001215 00004af5 00004b10
l25 0001217 00004b1c 00004b24
l25 0001234 00004b24 00004b4b
l25 0001235 00004b5d 00004b5f
l25 0001236 00004b5f 00004b7a
l25 0001237 00004b7a 00004b8d
l25 0001239 00004b8d 00004bec
l25 0001243 00004bf2 00004c07
l25 0001244 00004c07 00004c13
l25 0001246 00004c19 00004c34
l25 0001248 00004c40 00004c48
l25 0001254 00004c48 00004c65
l25 0001255 00004c65 00004c82
l25 0001256 00004c82 00004cae
l25 0001257 00004cae 00004cdd
l25 0001258 00004cdd 00004cdf
l25 0001259 00004cdf 00004ce1
l25 0001260 00004ce1 00004ce3
l25 0001261 00004ce3 00004ce5
l25 0001262 00004ce5 00004ce7
l25 0001263 00004ce7 00004d23
l25 0001264 00004d3b 00004d4d
l25 0001265 00004d79 00004dab
l25 0001267 00004db1 00004de2
l25 0001268 00004de2 00004df8
l25 0001269 00004df8 00004e35
l25 0001271 00004e3b 00004e4b
l25 0001273 00004e51 00004e75
l25 0001275 00004e7b 00004e99
l25 0001276 00004e99 00004eb3
l25 0001277 00004edd 00004ef8
l25 0001278 00004ef8 00004f1f
l25 0001279 00004f1f 00004f50
l25 0001280 00004f50 00004f7b
l25 0001281 00004fc4 00004fc6
l25 0001282 0000503a 00005077
l25 0001285 00005089 00005091
l25 0000927 00005091 000050ba
l25 0000929 000050ba 000050d8
l25 0000933 000050d8 00005105
l25 0000934 00005105 00005133
l25 0000935 00005133 0000515c
l25 0000936 0000515c 00005186
l25 0000937 00005186 000051a7
l25 0000938 000051a7 000051ca
l25 0000939 000051ca 000051ef
l25 0000940 000051ef 00005214
l25 0000941 00005214 00005238
l25 0000942 00005238 00005254
l25 0000943 00005254 00005271
l25 0000944 00005271 00005293
l25 0000945 00005293 000052b6
l25 0000946 000052b6 000052ce
l25 0000947 000052ce 000052ee
l25 0000948 000052ee 00005313
l25 0000949 00005313 00005337
l25 0000951 00005337 0000533f
l25 0003128 0000533f 00005341
l25 0003129 00005341 00005343
l25 0003130 00005343 00005359
l25 0003131 00005359 0000535b
l25 0003132 0000535b 00005371
l25 0003133 00005371 000053a9
l25 0003134 000053a9 000053e4
l25 0003135 000053e4 00005411
l25 0003136 0000544e 0000545e
l25 0003137 0000547e 000054ac
l25 0003138 000054ec 000054fc
l25 0003139 0000551e 0000553e
l25 0003140 0000553e 00005567
l25 0003141 00005567 0000557a
l25 0003143 0000557a 000055c2
l25 0003145 000055c8 000055dc
l25 0003146 000055dc 0000560f
l25 0003147 00005643 0000567d
l25 0003149 00005683 000056b5
l25 0003150 000056b5 000056df
l25 0003152 000056df 00005711
l25 0003153 00005711 00005759
l25 0003154 00005759 00005773
l25 0003156 00005779 0000577b
l25 0003158 0000577b 000057ad
l25 0003159 000057ad 000057c7
l25 0003160 000057c7 000057f1
l25 0003161 000057f1 0000580e
l25 0003162 00005893 00005895
l25 0003165 00005925 00005927
l25 0003167 00005927 0000593d
l25 0003168 0000593d 00005951
l25 0003169 00005951 0000597a
l25 0003170 0000597a 0000598d
l25 0003172 0000598d 000059d5
l25 0003174 000059db 000059ef
l25 0003175 000059ef 00005a22
l25 0003176 00005a56 00005a90
l25 0003178 00005a96 00005ac8
l25 0003179 00005ac8 00005af2
l25 0003181 00005af2 00005b24
l25 0003182 00005b24 00005b6c
l25 0003183 00005b6c 00005b86
l25 0003185 00005b8c 00005b8e
l25 0003187 00005b8e 00005bc0
l25 0003188 00005bc0 00005bea
l25 0003189 00005bea 00005c04
l25 0003190 00005c04 00005c2c
l25 0003192 00005c2c 00005c47
l25 0003194 00005cc4 00005cc6
l25 0003198 00005d62 00005d76
l25 0003199 00005d76 00005d9f
l25 0003202 00005da5 00005db9
l25 0003203 00005db9 00005de2
l25 0003205 00005de8 00005df0
l25 0003206 00005e15 00005e1d
l25 0002779 00005e1d 00005e1f
l25 0002780 00005e1f 00005e21
l25 0002781 00005e21 00005e43
l25 0002782 00005e6f 00005e8c
l25 0002783 00005eb8 00005eba
l25 0002784 00005f03 00005f05
l25 0002785 00005f67 00005f69
l25 0002786 00005fce 00005fd0
l25 0002787 00006036 00006038
l25 0002788 0000609b 0000609d
l25 0002789 000060f9 000060fb
l25 0002791 00006158 0000615a
l25 0002792 000061ac 000061c7
l25 0002793 000061c7 000061e2
l25 0002794 000061e2 0000621a
l25 0002795 00006246 0000636a
l25 0002798 00006370 000063c8
l25 0002800 000063fa 0000641a
l25 0002801 00006420 00006428
l02 0000406 00006428 00006445
l02 0000407 00006445 00006465
l02 0000408 00006465 000064a5
l02 0000412 000064ab 000064b3
l02 0000264 000064b3 000064e5
l02 0000265 000064e5 000064ed
l02 0000252 000064ed 00006505
l02 0000253 00006505 0000651b
l02 0000254 0000651b 00006539
l02 0000256 0000653f 00006561
l02 0000257 00006567 0000656f
l02 0000333 0000656f 0000658c
l02 0000334 0000658c 000065c9
l02 0000337 000065c9 00006600
l02 0000338 00006606 0000660e
l02 0000223 0000660e 00006614
l02 0000224 00006614 00006632
l02 0000225 00006632 0000666a
l02 0000226 0000666a 00006682
l02 0000227 00006688 000066a8
l02 0000228 000066ae 000066e6
l02 0000229 000066e6 000066fe
l02 0000230 00006704 00006724
l02 0000232 0000672a 0000674c
l02 0000233 00006752 0000675a
l02 0000207 0000675a 0000678b
l02 0000208 0000678b 00006793
l02 0000214 00006793 000067c4
l02 0000215 000067c4 000067cc
l25 0003223 000067cc 000067d0
l25 0003224 000067d0 000067e6
l25 0003225 000067e6 000067ec
l25 0003226 000067ec 00006800
l25 0003227 00006800 00006829
l25 0003228 00006829 0000683c
l25 0003230 0000683c 0000687a
l25 0003232 00006880 000068c9
l25 0003234 000068cf 000068f9
l25 0003235 000068f9 00006968
l25 0003238 00006974 00006976
l25 0003240 00006976 0000698c
l25 0003241 0000698c 000069a0
l25 0003242 000069a0 000069c9
l25 0003243 000069c9 000069dc
l25 0003245 000069dc 00006a1a
l25 0003247 00006a20 00006a69
l25 0003249 00006a6f 00006a8d
l25 0003250 00006a8d 00006ab7
l25 0003251 00006ab7 00006b28
l25 0003254 00006b34 00006b48
l25 0003255 00006b48 00006b71
l25 0003256 00006b71 00006b9a
l25 0003258 00006ba0 00006bb4
l25 0003259 00006bb4 00006bdd
l25 0003260 00006bdd 00006bf0
l25 0003262 00006bf0 00006c2e
l25 0003264 00006c34 00006c7d
l25 0003266 00006c83 00006ca1
l25 0003267 00006ca1 00006ccb
l25 0003268 00006ccb 00006d3c
l25 0003271 00006d48 00006d5c
l25 0003272 00006d5c 00006d85
l25 0003275 00006d8b 00006d9f
l25 0003276 00006d9f 00006dc8
l25 0003278 00006dce 00006de2
l25 0003279 00006de2 00006e0b
l25 0003280 00006e0b 00006e1e
l25 0003282 00006e1e 00006e5c
l25 0003284 00006e62 00006eab
l25 0003286 00006eb1 00006edb
l25 0003287 00006edb 00006f4a
l25 0003290 00006f56 00006f6a
l25 0003291 00006f6a 00006f93
l25 0003293 00006f9f 00006fa7
