NDB V1.0
0000013 0000004 0000433 0000265 0000638
n00 x2_inc_craft
n01 item_enhancement
n02 inc_rules
n03 inc_bs_module
n04 aps_include
n05 aw_include
n06 team_balance
n07 x2_inc_itemprop
n08 x2_inc_switches
n09 stx_inc_craft
n10 criminalrecorder
n11 inc_array
N12 balance_teams
s 03 vector
sf f x
sf f y
sf f z
s 05 craft_struct
sf i nRow
sf s sResRef
sf i nDC
sf i nCost
sf s sLabel
s 03 craft_receipe_struct
sf i nMode
sf o oMajor
sf o oMinor
s 02 TeamCount
sf i Good
sf i Evil
f ffffffff ffffffff 000 s X2_IP_WORK_CONTAINER_TAG
f ffffffff ffffffff 000 s X2_IP_ADDRPOP_2DA
f ffffffff ffffffff 000 s X2_IP_POISONWEAPON_2DA
f ffffffff ffffffff 000 s X2_IP_ARMORPARTS_2DA
f ffffffff ffffffff 000 s X2_IP_ARMORAPPEARANCE_2DA
f ffffffff ffffffff 000 i XP_IP_ITEMMODCONVERSATION_CTOKENBASE
f ffffffff ffffffff 000 i X2_IP_ITEMMODCONVERSATION_MODE_TAILOR
f ffffffff ffffffff 000 i X2_IP_ITEMMODCONVERSATION_MODE_CRAFT
f ffffffff ffffffff 000 i X2_IP_MAX_ITEM_PROPERTIES
f ffffffff ffffffff 000 i X2_IP_ARMORTYPE_NEXT
f ffffffff ffffffff 000 i X2_IP_ARMORTYPE_PREV
f ffffffff ffffffff 000 i X2_IP_ARMORTYPE_RANDOM
f ffffffff ffffffff 000 i X2_IP_WEAPONTYPE_NEXT
f ffffffff ffffffff 000 i X2_IP_WEAPONTYPE_PREV
f ffffffff ffffffff 000 i X2_IP_WEAPONTYPE_RANDOM
f ffffffff ffffffff 000 i X2_IP_ADDPROP_POLICY_REPLACE_EXISTING
f ffffffff ffffffff 000 i X2_IP_ADDPROP_POLICY_KEEP_EXISTING
f ffffffff ffffffff 000 i X2_IP_ADDPROP_POLICY_IGNORE_EXISTING
f ffffffff ffffffff 004 v IPRemoveMatchingItemProperties
fp o
fp i
fp i
fp i
f ffffffff ffffffff 002 v IPRemoveAllItemProperties
fp o
fp i
f ffffffff ffffffff 001 i IPGetIsItemEquipable
fp o
f ffffffff ffffffff 003 o IPDyeArmor
fp o
fp i
fp i
f ffffffff ffffffff 001 o IPGetIPWorkContainer
fp o
f ffffffff ffffffff 005 e4 IPGetItemPropertyByID
fp i
fp i
fp i
fp i
fp i
f ffffffff ffffffff 001 i IPGetIsRangedWeapon
fp o
f ffffffff ffffffff 001 i IPGetIsMeleeWeapon
fp o
f ffffffff ffffffff 001 i IPGetIsProjectile
fp o
f ffffffff ffffffff 001 i IPGetIsBludgeoningWeapon
fp o
f ffffffff ffffffff 001 i IPGetIPConstCastSpellFromSpellID
fp i
f ffffffff ffffffff 002 i IPGetItemHasItemOnHitPropertySubType
fp o
fp i
f ffffffff ffffffff 001 i IPGetNumberOfAppearances
fp i
f ffffffff ffffffff 002 i IPGetNextArmorAppearanceType
fp o
fp i
f ffffffff ffffffff 002 i IPGetPrevArmorAppearanceType
fp o
fp i
f ffffffff ffffffff 002 i IPGetRandomArmorAppearanceType
fp o
fp i
f ffffffff ffffffff 004 o IPGetModifiedArmor
fp o
fp i
fp i
fp i
f ffffffff ffffffff 006 v IPSafeAddItemProperty
fp o
fp e4
fp f
fp i
fp i
fp i
f ffffffff ffffffff 004 i IPGetItemHasProperty
fp o
fp e4
fp i
fp i
f ffffffff ffffffff 001 i IPGetItemSequencerProperty
fp o
f ffffffff ffffffff 001 i IPGetIsIntelligentWeapon
fp o
f ffffffff ffffffff 001 i IPGetDamagePowerConstantFromNumber
fp i
f ffffffff ffffffff 001 i IPGetDamageBonusConstantFromNumber
fp i
f ffffffff ffffffff 003 v IPWildShapeCopyItemProperties
fp o
fp o
fp i
f ffffffff ffffffff 002 i IPGetWeaponEnhancementBonus
fp o
fp i
f ffffffff ffffffff 003 v IPSetWeaponEnhancementBonus
fp o
fp i
fp i
f ffffffff ffffffff 002 v IPUpgradeWeaponEnhancementBonus
fp o
fp i
f ffffffff ffffffff 002 i IPGetHasItemPropertyOnCharacter
fp o
fp i
f ffffffff ffffffff 001 i IPGetNumberOfItemProperties
fp o
f ffffffff ffffffff 001 i IPGetNumberOfArmorAppearances
fp i
f ffffffff ffffffff 003 i IPGetArmorAppearanceType
fp o
fp i
fp i
f ffffffff ffffffff 001 o IPCreateProficiencyFeatItemOnCreature
fp o
f ffffffff ffffffff 000 o IPGetTargetedOrEquippedMeleeWeapon
f ffffffff ffffffff 001 o IPGetTargetedOrEquippedArmor
fp i
f ffffffff ffffffff 003 v IPCopyItemProperties
fp o
fp o
fp i
f ffffffff ffffffff 003 i IPGetWeaponAppearanceType
fp o
fp i
fp i
f ffffffff ffffffff 004 o IPGetModifiedWeapon
fp o
fp i
fp i
fp i
f ffffffff ffffffff 002 o IPCreateAndModifyArmorRobe
fp o
fp i
f ffffffff ffffffff 002 i IPGetHasItemPropertyByConst
fp i
fp o
f ffffffff ffffffff 001 i IPGetHasUseLimitation
fp o
f ffffffff ffffffff 000 s MODULE_SWITCH_ENABLE_UMD_SCROLLS
f ffffffff ffffffff 000 s MODULE_SWITCH_DISABLE_ITEM_CREATION_FEATS
f ffffffff ffffffff 000 s MODULE_SWITCH_AOE_HURT_NEUTRAL_NPCS
f ffffffff ffffffff 000 s MODULE_SWITCH_ENABLE_CRAFT_WAND_50_CHARGES
f ffffffff ffffffff 000 s MODULE_SWITCH_EPIC_SPELLS_HURT_CASTER
f ffffffff ffffffff 000 s MODULE_SWITCH_SPELL_CORERULES_DMASTERTOUCH
f ffffffff ffffffff 000 s MODULE_SWITCH_RESTRICT_USE_POISON_TO_FEAT
f ffffffff ffffffff 000 s MODULE_SWITCH_ENABLE_MULTI_HENCH_AOE_DAMAGE
f ffffffff ffffffff 000 s MODULE_SWITCH_ENABLE_NPC_AOE_HURT_ALLIES
f ffffffff ffffffff 000 s MODULE_SWITCH_ENABLE_BEBILITH_RUIN_ARMOR
f ffffffff ffffffff 000 s MODULE_SWITCH_ENABLE_INVISIBLE_GLYPH_OF_WARDING
f ffffffff ffffffff 000 s MODULE_SWITCH_ENABLE_CROSSAREA_WALKWAYPOINTS
f ffffffff ffffffff 000 s MODULE_SWITCH_DISABLE_SECRET_DOOR_FLASH
f ffffffff ffffffff 000 s MODULE_SWITCH_ENABLE_TAGBASED_SCRIPTS
f ffffffff ffffffff 000 s MODULE_SWITCH_USE_XP2_RESTSYSTEM
f ffffffff ffffffff 000 s MODULE_SWITCH_DISABLE_AI_DISPEL_AOE
f ffffffff ffffffff 000 s MODULE_SWITCH_NO_RANDOM_MONSTER_LOOT
f ffffffff ffffffff 000 s MODULE_VAR_OVERRIDE_SPELLSCRIPT
f ffffffff ffffffff 000 s MODULE_VAR_TAGBASED_SCRIPT_PREFIX
f ffffffff ffffffff 000 s MODULE_VAR_WANDERING_MONSTER_2DA
f ffffffff ffffffff 000 s MODULE_VAR_AI_NO_DISPEL_AOE_CHANCE
f ffffffff ffffffff 000 s MODULE_VAR_AI_STOP_EXPERTISE_ABUSE
f ffffffff ffffffff 000 s CREATURE_VAR_CUSTOM_AISCRIPT
f ffffffff ffffffff 000 s CREATURE_VAR_RANDOMIZE_SPELLUSE
f ffffffff ffffffff 000 s CREATURE_VAR_USE_SPAWN_STEALTH
f ffffffff ffffffff 000 s CREATURE_VAR_USE_SPAWN_SEARCH
f ffffffff ffffffff 000 s CREATURE_VAR_USE_SPAWN_AMBIENT
f ffffffff ffffffff 000 s CREATURE_VAR_USE_SPAWN_AMBIENT_IMMOBILE
f ffffffff ffffffff 000 s CREATURE_VAR_IMMUNE_TO_DISPEL
f ffffffff ffffffff 000 s CREATURE_VAR_IS_INCORPOREAL
f ffffffff ffffffff 000 s CREATURE_VAR_NUMBER_OF_ATTACKS
f ffffffff ffffffff 000 s CREATURE_AI_MODIFIED_MAGIC_RATE
f ffffffff ffffffff 000 s CREATURE_AI_MODIFIED_OFFENSE_RATE
f ffffffff ffffffff 000 s CREATURE_AI_MODIFIED_COMPASSION_RATE
f ffffffff ffffffff 000 s CREATURE_VAR_PALE_MASTER_SPECIAL_ITEM
f ffffffff ffffffff 000 i X2_ITEM_EVENT_ACTIVATE
f ffffffff ffffffff 000 i X2_ITEM_EVENT_EQUIP
f ffffffff ffffffff 000 i X2_ITEM_EVENT_UNEQUIP
f ffffffff ffffffff 000 i X2_ITEM_EVENT_ONHITCAST
f ffffffff ffffffff 000 i X2_ITEM_EVENT_ACQUIRE
f ffffffff ffffffff 000 i X2_ITEM_EVENT_UNACQUIRE
f ffffffff ffffffff 000 i X2_ITEM_EVENT_SPELLCAST_AT
f ffffffff ffffffff 000 i X2_EXECUTE_SCRIPT_CONTINUE
f ffffffff ffffffff 000 i X2_EXECUTE_SCRIPT_END
f ffffffff ffffffff 001 i SetUserDefinedItemEventNumber
fp i
f ffffffff ffffffff 000 i GetUserDefinedItemEventNumber
f ffffffff ffffffff 002 v SetModuleSwitch
fp s
fp i
f ffffffff ffffffff 001 i GetModuleSwitchValue
fp s
f ffffffff ffffffff 000 s DOOR_FLAG_RESIST_KNOCK
f ffffffff ffffffff 003 v SetDoorFlag
fp o
fp s
fp i
f ffffffff ffffffff 002 i GetDoorFlag
fp o
fp s
f ffffffff ffffffff 000 s WAYPOINT_VAR_FORCE_SETFACING
f ffffffff ffffffff 000 s ITEM_FLAG_NO_CRAFT_MODIFICATION
f ffffffff ffffffff 003 v SetItemFlag
fp o
fp s
fp i
f ffffffff ffffffff 002 i GetItemFlag
fp o
fp s
f ffffffff ffffffff 002 i ExecuteScriptAndReturnInt
fp s
fp o
f ffffffff ffffffff 001 v SetExecutedScriptReturnValue
fp i
f ffffffff ffffffff 001 v SetUserDefinedItemEventPrefix
fp s
f ffffffff ffffffff 001 v SetModuleOverrideSpellscript
fp s
f ffffffff ffffffff 003 v SetCreatureFlag
fp o
fp s
fp i
f ffffffff ffffffff 002 i GetCreatureFlag
fp o
fp s
f ffffffff ffffffff 002 v SetCreatureOverrideAIScript
fp o
fp s
f ffffffff ffffffff 001 v SetCreatureOverrideAIScriptFinished
fp o
f ffffffff ffffffff 001 v ClearCreatureOverrideAIScriptTarget
fp o
f ffffffff ffffffff 001 o GetCreatureOverrideAIScriptTarget
fp o
f ffffffff ffffffff 001 v SetWanderingMonster2DAFile
fp s
f ffffffff ffffffff 000 s GetModuleOverrideSpellscript
f ffffffff ffffffff 000 v SetModuleOverrideSpellScriptFinished
f ffffffff ffffffff 000 i GetModuleOverrideSpellScriptFinished
f ffffffff ffffffff 001 s GetUserDefinedItemEventScriptName
fp o
f ffffffff ffffffff 000 s X2_CI_CRAFTSKILL_CONV
f ffffffff ffffffff 000 i X2_CI_BREWPOTION_FEAT_ID
f ffffffff ffffffff 000 i X2_CI_BREWPOTION_MAXLEVEL
f ffffffff ffffffff 000 i X2_CI_BREWPOTION_COSTMODIFIER
f ffffffff ffffffff 000 s X2_CI_BREWPOTION_NEWITEM_RESREF
f ffffffff ffffffff 000 i X2_CI_SCRIBESCROLL_FEAT_ID
f ffffffff ffffffff 000 i X2_CI_SCRIBESCROLL_COSTMODIFIER
f ffffffff ffffffff 000 s X2_CI_SCRIBESCROLL_NEWITEM_RESREF
f ffffffff ffffffff 000 i X2_CI_CRAFTWAND_FEAT_ID
f ffffffff ffffffff 000 i X2_CI_CRAFTWAND_MAXLEVEL
f ffffffff ffffffff 000 i X2_CI_CRAFTWAND_COSTMODIFIER
f ffffffff ffffffff 000 s X2_CI_CRAFTWAND_NEWITEM_RESREF
f ffffffff ffffffff 000 s X2_CI_CRAFTING_WP_2DA
f ffffffff ffffffff 000 s X2_CI_CRAFTING_AR_2DA
f ffffffff ffffffff 000 s X2_CI_CRAFTING_MAT_2DA
f ffffffff ffffffff 000 s X2_CI_CRAFTING_SP_2DA
f ffffffff ffffffff 000 i X2_CI_CRAFTINGSKILL_CTOKENBASE
f ffffffff ffffffff 000 i X2_CI_CRAFTINGSKILL_DC_CTOKENBASE
f ffffffff ffffffff 000 i X2_CI_CRAFTINGSKILL_GP_CTOKENBASE
f ffffffff ffffffff 000 i X2_CI_MODIFYARMOR_GP_CTOKENBASE
f ffffffff ffffffff 000 i X2_CI_CRAFTING_ITEMS_PER_ROW
f ffffffff ffffffff 000 s X2_CI_2DA_SCROLLS
f ffffffff ffffffff 000 i X2_CI_CRAFTMODE_INVALID
f ffffffff ffffffff 000 i X2_CI_CRAFTMODE_CONTAINER
f ffffffff ffffffff 000 i X2_CI_CRAFTMODE_BASE_ITEM
f ffffffff ffffffff 000 i X2_CI_CRAFTMODE_ASSEMBLE
f ffffffff ffffffff 000 i X2_CI_MAGICTYPE_INVALID
f ffffffff ffffffff 000 i X2_CI_MAGICTYPE_ARCANE
f ffffffff ffffffff 000 i X2_CI_MAGICTYPE_DIVINE
f ffffffff ffffffff 000 i X2_CI_MODMODE_INVALID
f ffffffff ffffffff 000 i X2_CI_MODMODE_ARMOR
f ffffffff ffffffff 000 i X2_CI_MODMODE_WEAPON
f ffffffff ffffffff 001 i CIGetIsCraftFeatBaseItem
fp o
f ffffffff ffffffff 002 i CICraftCheckBrewPotion
fp o
fp o
f ffffffff ffffffff 002 i CICraftCheckScribeScroll
fp o
fp o
f ffffffff ffffffff 002 o CICraftBrewPotion
fp o
fp i
f ffffffff ffffffff 002 o CICraftScribeScroll
fp o
fp i
f ffffffff ffffffff 001 i CIGetSpellWasUsedForItemCreation
fp o
f ffffffff ffffffff 002 i CIGetSpellInnateLevel
fp i
fp i
f ffffffff ffffffff 005 o CIUseCraftItemSkill
fp o
fp i
fp s
fp i
fp o
f ffffffff ffffffff 002 i CIGetIsSpellRestrictedFromCraftFeat
fp i
fp i
f ffffffff ffffffff 003 t0001 CIGetCraftItemStructFrom2DA
fp s
fp i
fp i
f ffffffff ffffffff 001 i CI_GetClassMagicType
fp i
f ffffffff ffffffff 001 s GetMaterialComponentTag
fp i
f ffffffff ffffffff 002 i CIGetCraftGPCost
fp i
fp i
f ffffffff ffffffff 002 o CICraftCraftWand
fp o
fp i
f ffffffff ffffffff 002 i CICraftCheckCraftWand
fp o
fp o
f ffffffff ffffffff 001 i CIDoCraftItemFromConversation
fp i
f ffffffff ffffffff 002 i CIGetItemPartModificationCost
fp o
fp i
f ffffffff ffffffff 002 i CIGetItemPartModificationDC
fp o
fp i
f ffffffff ffffffff 002 i CIGetArmorModificationCost
fp o
fp o
f ffffffff ffffffff 002 i CIGetArmorModificationDC
fp o
fp o
f ffffffff ffffffff 004 i CIGetCraftingReceipeRow
fp i
fp o
fp o
fp i
f ffffffff ffffffff 007 v CISetupCraftingConversation
fp o
fp i
fp i
fp i
fp o
fp o
fp i
f ffffffff ffffffff 003 t0002 CIGetCraftingModeFromTarget
fp o
fp o
fp o
f ffffffff ffffffff 001 i CIGetInModWeaponOrArmorConv
fp o
f ffffffff ffffffff 002 v CISetCurrentModMode
fp o
fp i
f ffffffff ffffffff 001 i CIGetCurrentModMode
fp o
f ffffffff ffffffff 001 o CIGetCurrentModBackup
fp o
f ffffffff ffffffff 001 o CIGetCurrentModItem
fp o
f ffffffff ffffffff 002 v CISetCurrentModBackup
fp o
fp o
f ffffffff ffffffff 002 v CISetCurrentModItem
fp o
fp o
f ffffffff ffffffff 003 v CISetCurrentModPart
fp o
fp i
fp i
f ffffffff ffffffff 001 i CIGetCurrentModPart
fp o
f ffffffff ffffffff 001 v CISetDefaultModItemCamera
fp o
f ffffffff ffffffff 003 v CIUpdateModItemCostDC
fp o
fp i
fp i
f ffffffff ffffffff 002 i CIGetWeaponModificationCost
fp o
fp o
f ffffffff ffffffff 000 i STX_CR_REQUIRE_PLACEABLE
f ffffffff ffffffff 000 s STX_CR_PLACEABLE_TAG
f ffffffff ffffffff 000 f STX_CR_REQUIRED_DISTANCE
f ffffffff ffffffff 000 i STX_CR_REQUIRE_DYES
f ffffffff ffffffff 000 i STX_CR_MAXCOST
f ffffffff ffffffff 000 i STX_CR_PARTCOST
f ffffffff ffffffff 000 i STX_CR_NPCDYECOST
f ffffffff ffffffff 000 i STX_CR_SELFCRAFT
f ffffffff ffffffff 000 i STX_CR_DCADD
f ffffffff ffffffff 001 i GetIsOldAmmoMaker
fp o
f ffffffff ffffffff 001 i GetIsAmmoMaker
fp o
f ffffffff ffffffff 000 s STX_CR_BACKUP_PLACEABLE
f ffffffff ffffffff 001 i StX_GetIsWeapon
fp o
f ffffffff ffffffff 000 i STX_CR_DONE_SUCCESS
f ffffffff ffffffff 000 i STX_CR_DONE_FAILED
f ffffffff ffffffff 000 i STX_CR_DONE_NOGOLD
f ffffffff ffffffff 000 i STX_CR_DONE_NODYE
f ffffffff ffffffff 000 i STX_CR_PART_NEXT
f ffffffff ffffffff 000 i STX_CR_PART_PREV
f ffffffff ffffffff 000 i STX_CR_COLOR_NEXT
f ffffffff ffffffff 000 i STX_CR_COLOR_PREV
f ffffffff ffffffff 000 i STX_CR_TOKENBASE
f ffffffff ffffffff 000 i STX_CR_HELMET
f ffffffff ffffffff 000 i STX_CR_SHIELD
f ffffffff ffffffff 000 i STX_CR_PART_BELT
f ffffffff ffffffff 000 i STX_CR_PART_BRACER
f ffffffff ffffffff 000 i STX_CR_PART_GLOVES
f ffffffff ffffffff 000 i STX_CR_PART_NECK
f ffffffff ffffffff 000 i STX_CR_PART_CLOAK
f ffffffff ffffffff 000 i STX_CR_PART_RRING
f ffffffff ffffffff 000 i STX_CR_PART_LRING
f ffffffff ffffffff 000 i STX_CR_PART_ARROWS
f ffffffff ffffffff 000 i STX_CR_PART_BOLTS
f ffffffff ffffffff 000 i STX_CR_PART_BULLETS
f ffffffff ffffffff 002 v StX_StartCraft
fp o
fp o
f ffffffff ffffffff 001 v StX_AttemptCraft
fp o
f ffffffff ffffffff 002 v StX_StopCraft
fp o
fp i
f ffffffff ffffffff 003 v StX_SetPart
fp o
fp i
fp i
f ffffffff ffffffff 003 i StX_GetModificationCost
fp o
fp o
fp i
f ffffffff ffffffff 003 i StX_GetModificationDC
fp o
fp o
fp i
f ffffffff ffffffff 002 v StX_RemakeItem
fp o
fp i
f ffffffff ffffffff 002 v StX_RecolorItem
fp o
fp i
f ffffffff ffffffff 004 o MatchItem
fp o
fp o
fp i
fp i
f ffffffff ffffffff 005 i StX_ColorCheck
fp o
fp o
fp o
fp i
fp i
f ffffffff ffffffff 002 v StX_SetColorToken
fp i
fp i
f ffffffff ffffffff 001 s StX_ListReverse
fp s
f ffffffff ffffffff 001 s StX_PreReadArmorACList
fp s
f ffffffff ffffffff 001 s StX_PreReadArmorPartList
fp i
f ffffffff ffffffff 001 i StX_GetIsAmmo
fp o
f ffffffff ffffffff 001 i StX_GetIsMonkGlove
fp o
f ffffffff ffffffff 001 i StX_GetIsShield
fp o
f ffffffff ffffffff 003 v aw_StartCraft
fp o
fp o
fp i
f ffffffff ffffffff 002 v aw_StopCraft
fp o
fp i
f ffffffff ffffffff 004 v RemoveDamageBonus
fp o
fp s
fp i
fp o
f ffffffff ffffffff 002 v RemoveGloveProperties
fp o
fp o
f ffffffff ffffffff 003 v StartCrafting
fp o
fp o
fp i
f ffffffff ffffffff 001 i GetAmmoMakerValue
fp o
f ffffffff ffffffff 001 i Is_1d12
fp i
f ffffffff ffffffff 001 i Is_1d10
fp i
f ffffffff ffffffff 001 i Is_1d8
fp i
f ffffffff ffffffff 001 i Is_1d6
fp i
f ffffffff ffffffff 002 v AddDamageToItem
fp o
fp s
f ffffffff ffffffff 001 v EnhanceItemFinish
fp o
f ffffffff ffffffff 001 v EnhanceAmmoFinish
fp o
f ffffffff ffffffff 001 v EnhanceAmmoCancel
fp o
f ffffffff ffffffff 001 i GetTotalPlayerItemCost
fp o
f ffffffff ffffffff 001 i GetTotalPlayerLevel
fp o
f ffffffff ffffffff 002 i GetAllowedItemCostForPlayer
fp o
fp i
f ffffffff ffffffff 002 i GetAllowedLevelForPlayer
fp o
fp i
f ffffffff ffffffff 001 i GetPrimaryClass
fp o
f ffffffff ffffffff 001 i GetXPRequiredForLevel
fp i
f ffffffff ffffffff 001 i ValidatePlayer
fp o
f ffffffff ffffffff 001 v InitializeN00b
fp o
f ffffffff ffffffff 002 i GetTotalPlayerGOLD
fp o
fp i
f ffffffff ffffffff 002 v CheckItem
fp o
fp o
f ffffffff ffffffff 001 v RemoveAllForbiddenItems
fp o
f ffffffff ffffffff 001 v RefillGold
fp o
f ffffffff ffffffff 002 v CheckDuping
fp o
fp o
f ffffffff ffffffff 001 v CheckNumber6
fp o
f ffffffff ffffffff 001 v AutoFailDiabledRevision
fp o
f ffffffff ffffffff 001 v HugeMerchantsRevisions
fp o
f ffffffff ffffffff 001 v RemoveFort10Ring
fp o
f ffffffff ffffffff 001 v RemoveBadGloves
fp o
f ffffffff ffffffff 001 v RemoveOldScythe
fp o
f ffffffff ffffffff 001 v RemoveExcessHealRings
fp o
f ffffffff ffffffff 000 i TEAM_NONE
f ffffffff ffffffff 000 i TEAM_GOOD
f ffffffff ffffffff 000 i TEAM_EVIL
f ffffffff ffffffff 000 i NUM_TEAMS
f ffffffff ffffffff 000 i NO_TEAM
f 0000347f 00003896 002 v AddPlayerToTeam
fp i
fp o
f 00000a54 00000a8c 001 i GetPlayerTeam
fp o
f 00003155 000031ff 001 s GetTeamName
fp i
f 000030a5 00003155 001 s GetTeamColour
fp i
f ffffffff ffffffff 001 i ChooseTeam
fp o
f 00003e0d 00003f91 002 v BuildParty
fp i
fp o
f 00001e61 00001e9a 002 v SetTeamLeader
fp i
fp o
f 00001df8 00001e61 001 o GetTeamLeader
fp i
f 00001c45 00001df8 002 v RemovePlayerFromTeam
fp i
fp o
f ffffffff ffffffff 001 v RemoveAllPlotItems
fp o
f ffffffff ffffffff 000 v InitializeModule
f ffffffff ffffffff 000 v RestartModule
f ffffffff ffffffff 001 v IntializePlayerForGame
fp o
f ffffffff ffffffff 001 v ReimburseGoldToPlayer
fp o
f ffffffff ffffffff 000 v SetRound
f ffffffff ffffffff 000 v GetVotedRound
f ffffffff ffffffff 000 v ResetMapVote
f ffffffff ffffffff 002 v PickupFlag
fp o
fp o
f 000021d3 0000240f 001 v FlagDestroyed
fp i
f 00004ee0 00005241 001 v DropFlag
fp o
f ffffffff ffffffff 001 v RemoveAllGoldFromPlayer
fp o
f ffffffff ffffffff 001 v RemoveAllEffects
fp o
f 0000240f 000030a5 001 v ApplyFlagEffect
fp o
f 00001e9a 000020cd 001 v RemoveFlagEffect
fp o
f ffffffff ffffffff 002 v RewardCapture
fp i
fp o
f 000031ff 000032c5 002 v BroadcastMessage
fp s
fp i
f 00003f91 000040a6 001 v MovePlayerToSpawn
fp o
f ffffffff ffffffff 001 v MovePlayerToArena
fp o
f ffffffff ffffffff 001 v MovePlayerAfk
fp o
f ffffffff ffffffff 001 v MovePlayerToJail
fp o
f 000040a6 000040ff 001 v MoveMeToLocation
fp e2
f ffffffff ffffffff 002 i GetIsEnemyTeam
fp o
fp o
f 000033e7 0000347f 002 v IncrementTeamCount
fp i
fp i
f 00000b30 00000b7a 001 i GetTeamCount
fp i
f ffffffff ffffffff 001 i GetTeamTotalLevel
fp i
f ffffffff ffffffff 000 v LockCastleDoors
f 00003d49 00003e0d 000 v UnlockCastleDoors
f ffffffff ffffffff 001 v PmACDecrease
fp o
f ffffffff ffffffff 002 v RespawnPlayer
fp o
fp i
f ffffffff ffffffff 001 i GetTrapsAcquired
fp o
f ffffffff ffffffff 002 v SetTrapsAcquired
fp o
fp i
f ffffffff ffffffff 000 v CleanTheGame
f ffffffff ffffffff 000 v CleanStores
f ffffffff ffffffff 002 v DisableTrapsInArea
fp o
fp i
f ffffffff ffffffff 001 v CleanDroppedItems
fp o
f 000038d2 000039c4 000 v CheckTeamBalance
f 000039c4 00003d49 002 v SetPlayersNeeded
fp i
fp i
f ffffffff ffffffff 000 i GetPlayersNeeded
f 00003896 000038d2 000 i GetWeakTeam
f 000021a8 000021d3 001 v ApplyHaste
fp o
f 000020cd 000021a8 001 v RemoveHaste
fp o
f ffffffff ffffffff 001 v ToggleAllStuff
fp o
f ffffffff ffffffff 001 v ApplyTumble
fp o
f ffffffff ffffffff 000 v PlayBellSound
f ffffffff ffffffff 001 i GetIsHasted
fp o
f ffffffff ffffffff 002 i GetKillRangeResult
fp o
fp o
f ffffffff ffffffff 002 v SelectPlayer
fp o
fp i
f ffffffff ffffffff 001 v SetGameStarted
fp i
f ffffffff ffffffff 000 i GetGameStarted
f ffffffff ffffffff 001 v EndTheGame
fp i
f ffffffff ffffffff 000 v IncrementNumGamesPlayed
f 000032c5 000033e7 002 v AddTeamScore
fp i
fp i
f ffffffff ffffffff 002 v AddPlayerScore
fp o
fp i
f 00000df3 00000e5f 002 i Min
fp i
fp i
f 00000d87 00000df3 002 i Max
fp i
fp i
f ffffffff ffffffff 001 v TOW_BroadcastMessage
fp s
f ffffffff ffffffff 002 v TOW_AddTeamScore
fp i
fp i
f ffffffff ffffffff 004 v RewardTugOfWar
fp i
fp o
fp i
fp i
f ffffffff ffffffff 001 v RemoveAllBeams
fp o
f ffffffff ffffffff 000 v StartAvatars
f ffffffff ffffffff 001 v ResetTugOfWar
fp o
f ffffffff ffffffff 001 v EndTugOfWar
fp i
f ffffffff ffffffff 001 v RemoveBuffs
fp o
f ffffffff ffffffff 004 v RewardTeamKill
fp i
fp o
fp i
fp i
f ffffffff ffffffff 001 v InitializePlayerForGame
fp o
f ffffffff ffffffff 002 v SelectValentine
fp o
fp i
f ffffffff ffffffff 002 v AcceptValentine
fp o
fp i
f ffffffff ffffffff 001 v SendMessageToGM
fp s
f ffffffff ffffffff 000 v SQLInit
f 000015d8 00001604 001 v SQLExecDirect
fp s
f 00001628 00001773 000 i SQLFetch
f 00001604 00001628 000 i SQLFirstRow
f ffffffff ffffffff 000 i SQLNextRow
f 00001773 000019bd 001 s SQLGetData
fp i
f ffffffff ffffffff 001 s LocationToStringAps
fp e2
f ffffffff ffffffff 001 e2 StringToLocationAps
fp s
f ffffffff ffffffff 001 s VectorToStringAps
fp t0000
f ffffffff ffffffff 001 t0000 StringToVectorAps
fp s
f ffffffff ffffffff 005 v SetPersistentString
fp o
fp s
fp s
fp i
fp s
f ffffffff ffffffff 005 v SetPersistentInt
fp o
fp s
fp i
fp i
fp s
f ffffffff ffffffff 005 v SetPersistentFloat
fp o
fp s
fp f
fp i
fp s
f ffffffff ffffffff 005 v SetPersistentLocation
fp o
fp s
fp e2
fp i
fp s
f ffffffff ffffffff 005 v SetPersistentVector
fp o
fp s
fp t0000
fp i
fp s
f ffffffff ffffffff 003 s GetPersistentString
fp o
fp s
fp s
f ffffffff ffffffff 003 i GetPersistentInt
fp o
fp s
fp s
f ffffffff ffffffff 003 f GetPersistentFloat
fp o
fp s
fp s
f ffffffff ffffffff 003 e2 GetPersistentLocation
fp o
fp s
fp s
f ffffffff ffffffff 003 t0000 GetPersistentVector
fp o
fp s
fp s
f ffffffff ffffffff 003 v DeletePersistentVariable
fp o
fp s
fp s
f 00001472 000015d8 001 s SQLEncodeSpecialChars
fp s
f 000019bd 00001b23 001 s SQLDecodeSpecialChars
fp s
f ffffffff ffffffff 004 i CriminalRecordEntry
fp o
fp o
fp s
fp i
f ffffffff ffffffff 001 i GetCriminalRecords
fp o
f ffffffff ffffffff 001 i PopulatePlayerData
fp o
f ffffffff ffffffff 001 i GetPlayerID
fp o
f ffffffff ffffffff 001 s GetPlayerRecordedAccount
fp i
f 00001151 0000130f 001 i GetIsGMNormalChar
fp o
f 000010fa 00001151 001 i GetIsGM
fp o
f 00001b23 00001b8d 001 i GetIsDMAW
fp o
f ffffffff ffffffff 001 i GetIsWingedGod
fp o
f ffffffff ffffffff 000 i GetNormalPlayers
f ffffffff ffffffff 001 i GetGMRank
fp o
f ffffffff ffffffff 001 i GetHasDev
fp o
f ffffffff ffffffff 004 v SetModuleVar
fp s
fp s
fp i
fp s
f 0000130f 00001472 002 s GetModuleVar
fp s
fp s
f ffffffff ffffffff 003 v BanPlayer
fp o
fp o
fp i
f ffffffff ffffffff 001 i IsBanned
fp o
f ffffffff ffffffff 001 i PromoteGMRank
fp o
f ffffffff ffffffff 001 i DemoteGMRank
fp o
f ffffffff ffffffff 001 i GetIsAdmin
fp o
f ffffffff ffffffff 002 v RestoreAppearanceFromRace
fp o
fp i
f ffffffff ffffffff 001 v AdminsOnEnter
fp o
f ffffffff ffffffff 001 v GMOnEnter
fp o
f ffffffff ffffffff 002 v FreezeUnfreeze
fp o
fp o
f ffffffff ffffffff 001 i CheckXpGoldBalance
fp o
f ffffffff ffffffff 001 v RemoveFlag
fp o
f 00004e01 00004e54 001 i arGetCount
fp s
f 00005241 00005349 001 v arDeleteArray
fp s
f 00004d6a 00004e01 000 s arCreateArray
f ffffffff ffffffff 002 v arAppendString
fp s
fp s
f ffffffff ffffffff 002 s arGetString
fp s
fp i
f ffffffff ffffffff 002 v arAppendObject
fp s
fp o
f 00004e54 00004eb6 002 o arGetObject
fp s
fp i
f ffffffff ffffffff 002 i arGetInt
fp s
fp i
f 00004eb6 00004ee0 002 v arDeleteObject
fp s
fp i
f 00000a8c 00000b30 001 i GetEnemyTeam
fp i
f 00000e5f 00001013 001 t0003 GetInRangeCount
fp o
f 00001b8d 00001c45 002 i GetTeamInRangeCount
fp i
fp t0003
f 0000495b 00004d6a 004 s GetSortedPlayerList
fp i
fp i
fp i
fp o
f ffffffff ffffffff 001 i CheckHasEnemyInRange
fp o
f 000040ff 0000495b 000 v BalanceTeams
f 00001013 000010fa 001 i GetIsPlayerValid
fp o
f 00000b7a 00000d87 001 i GetPlayerWeight
fp o
f 000005b1 00000a54 001 v CheckPlayerBalance
fp o
f ffffffff ffffffff 001 v DeleteAllInt
fp s
f 00000529 000005b1 000 v main
f 0000000d 00000015 000 v #loader
f 00000015 00000529 000 v #globals
v 00000017 ffffffff 00000000 i removeNonMatchingGloveProperties
v 0000002d ffffffff 00000004 i AMMO_UPGRADE_COST
v 00000043 ffffffff 00000008 i AMMO_MIGHTY_COST
v 00000059 ffffffff 0000000c i DEFAULT_ITEM_COST_RESTRICTION
v 0000006f ffffffff 00000010 i DEFAULT_LEVEL_RESTRICTION
v 00000085 ffffffff 00000014 i DEFAULT_AMOUNT_OF_STARTING_GOLD
v 0000009b ffffffff 00000018 f DEFAULT_COST_FACTOR_BARBARIAN
v 000000b1 ffffffff 0000001c f DEFAULT_COST_FACTOR_BARD
v 000000c7 ffffffff 00000020 f DEFAULT_COST_FACTOR_CLERIC
v 000000dd ffffffff 00000024 f DEFAULT_COST_FACTOR_DRUID
v 000000f3 ffffffff 00000028 f DEFAULT_COST_FACTOR_FIGHTER
v 00000109 ffffffff 0000002c f DEFAULT_COST_FACTOR_MONK
v 0000011f ffffffff 00000030 f DEFAULT_COST_FACTOR_PALADIN
v 00000135 ffffffff 00000034 f DEFAULT_COST_FACTOR_RANGER
v 0000014b ffffffff 00000038 f DEFAULT_COST_FACTOR_ROGUE
v 00000161 ffffffff 0000003c f DEFAULT_COST_FACTOR_SORCERER
v 00000177 ffffffff 00000040 f DEFAULT_COST_FACTOR_WIZARD
v 0000018d ffffffff 00000044 i LEVEL_LIMIT_NONE
v 000001a5 ffffffff 00000048 i ITEM_COST_UNLIMITED
v 000001bd ffffffff 0000004c i VALIDATE_PLAYER_FAILED_ITEM_COST
v 000001d3 ffffffff 00000050 i VALIDATE_PLAYER_FAILED_HIGH_LEVEL
v 000001e9 ffffffff 00000054 i VALIDATE_PLAYER_FAILED_LOW_LEVEL
v 000001ff ffffffff 00000058 i VALIDATE_PLAYER_SUCCESS
v 00000215 ffffffff 0000005c i EVENT_SCAN_PLAYERS
v 0000022b ffffffff 00000060 i EVENT_DAWN_HERE
v 00000241 ffffffff 00000064 i EVENT_DAWN_WARNING
v 00000257 ffffffff 00000068 i EVENT_SHOUT_RULES
v 0000026d ffffffff 0000006c i TOW_LINK_CAPTURED
v 00000283 ffffffff 00000070 i TOW_AVATAR_CAPTURED
v 00000299 ffffffff 00000074 i TOW_DESTROY_LINK
v 000002af ffffffff 00000078 f RESPAWN_TIMER
v 000002c5 ffffffff 0000007c i DAILY_TRAP_LIMIT
v 000002db ffffffff 00000080 i TEAMKILL_LIMIT
v 000002f3 ffffffff 00000084 i REWARD_WINNERS
v 00000309 ffffffff 00000088 i REWARD_TEAM_WINNERS
v 0000031f ffffffff 0000008c i REWARD_XP_WINNERS
v 00000335 ffffffff 00000090 i REWARD_XP_TEAM_WINNERS
v 0000034b ffffffff 00000094 i REWARD_LOSERS
v 00000361 ffffffff 00000098 i REWARD_KILLER
v 00000377 ffffffff 0000009c i REWARD_TEAMKILLER
v 0000038d ffffffff 000000a0 i REWARD_MVM
v 000003a3 ffffffff 000000a4 i REWARD_MVM_TEAM
v 000003b9 ffffffff 000000a8 i PLAYERS_EASY_KILL_CONSTANT
v 000003cf ffffffff 000000ac i TOTAL_ARENAS
v 000003e5 ffffffff 000000b0 i RULE_ALLOWED_COST
v 000003fb ffffffff 000000b4 i RULE_ALLOWED_LEVEL
v 00000411 ffffffff 000000b8 i RULE_NUM_TEAMS
v 00000427 ffffffff 000000bc i RULE_NUM_GAMES
v 0000043d ffffffff 000000c0 i OPTION_ALLOWED_ITEM_COST
v 00000453 ffffffff 000000c4 i OPTION_ALLOWED_LEVEL
v 00000469 ffffffff 000000c8 i OPTION_RANDOM_START_LOC
v 0000047f ffffffff 000000cc i OPTION_NUM_TEAMS
v 00000495 ffffffff 000000d0 i OPTION_NUM_GAMES
v 000004ab ffffffff 000000d4 i SQL_ERROR
v 000004c1 ffffffff 000000d8 i SQL_SUCCESS
v 000004d7 ffffffff 000000dc i JUNIOR_GM
v 000004ed ffffffff 000000e0 i GM
v 00000503 ffffffff 000000e4 i SENIOR_GM
v 0000052b 000005a9 00000000 o oTarget
v 000005b1 00000a4c 00000000 o oPC
v 000005b3 00000a46 00000004 i nTeam
v 0000061d 00000a46 00000008 o oMod
v 000007bb 00000a46 0000000c t0003 Count
v 00000a54 00000a8a 00000000 i #retval
v 00000a54 00000a84 00000004 o oPlayer
v 00000a8c 00000b2e 00000000 i #retval
v 00000a8c 00000b28 00000004 i nTeam
v 00000b30 00000b78 00000000 i #retval
v 00000b30 00000b72 00000004 i nTeam
v 00000b7a 00000d85 00000000 i #retval
v 00000b7a 00000d7f 00000004 o oPC
v 00000b7c 00000d79 00000008 i nKills
v 00000ba5 00000d79 0000000c i nDeaths
v 00000bcf 00000d79 00000010 i nScore
v 00000bf6 00000d79 00000014 i nWeight
v 00000d87 00000df1 00000000 i #retval
v 00000d87 00000deb 00000004 i val2
v 00000d87 00000deb 00000008 i val1
v 00000df3 00000e5d 00000000 i #retval
v 00000df3 00000e57 00000004 i val2
v 00000df3 00000e57 00000008 i val1
v 00000e5f 00001011 00000000 t0003 #retval
v 00000e5f 0000100b 00000008 o oCurPC
v 00000e61 00001005 0000000c i nCurLevel
v 00000e80 00001005 00000010 t0003 Count
v 00000e82 00001005 00000018 o oPC
v 00000eaa 00000fd7 0000001c i nTeam
v 00000eca 00000fd7 00000020 i nDiff
v 00001013 000010f8 00000000 i #retval
v 00001013 000010f2 00000004 o oPC
v 00001015 000010ec 00000008 i nTeam
v 000010fa 0000114f 00000000 i #retval
v 000010fa 00001149 00000004 o oGM
v 00001151 0000130d 00000000 i #retval
v 00001151 00001307 00000004 o oGM
v 00001153 00001301 00000008 s sName
v 0000130f 00001470 00000000 s #retval
v 0000130f 0000146a 00000004 s sTable
v 0000130f 0000146a 00000008 s sVarName
v 00001311 00001464 0000000c s sPlayer
v 00001313 00001464 00000010 s sTag
v 0000135f 00001464 00000014 s sSQL
v 00001472 000015d6 00000000 s #retval
v 00001472 000015d0 00000004 s sString
v 000014c4 000015ca 00000008 i i
v 000014c6 000015ca 0000000c s sReturn
v 000014da 000015ca 00000010 s sChar
v 000015d8 000015fc 00000000 s sSQL
v 00001604 00001626 00000000 i #retval
v 00001628 00001771 00000000 i #retval
v 0000162a 0000176b 00000004 s sRow
v 0000162c 0000176b 00000008 o oModule
v 00001773 000019bb 00000000 s #retval
v 00001773 000019b5 00000004 i iCol
v 00001775 000019af 00000008 i iPos
v 00001777 000019af 0000000c s sResultSet
v 000017a9 000019af 00000010 i iCount
v 000017bf 000019af 00000014 s sColValue
v 000019bd 00001b21 00000000 s #retval
v 000019bd 00001b1b 00000004 s sString
v 00001a0f 00001b15 00000008 i i
v 00001a11 00001b15 0000000c s sReturn
v 00001a25 00001b15 00000010 s sChar
v 00001b23 00001b8b 00000000 i #retval
v 00001b23 00001b85 00000004 o oDM
v 00001b8d 00001c43 00000000 i #retval
v 00001b8d 00001c3d 00000004 t0003 Count
v 00001b8d 00001c3d 0000000c i nTeam
v 00001c45 00001df0 00000000 o oPlayer
v 00001c45 00001df0 00000004 i nTeam
v 00001c47 00001dea 00000008 o oLeader
v 00001cd7 00001dea 0000000c i nEnemyTeam
v 00001cf7 00001dea 00000010 s szEnemyHasFlag
v 00001df8 00001e5f 00000000 o #retval
v 00001df8 00001e59 00000004 i nTeam
v 00001dfa 00001e53 00000008 o oResult
v 00001e61 00001e92 00000000 o oPlayer
v 00001e61 00001e92 00000004 i nTeam
v 00001e9a 000020c5 00000000 o oPC
v 00001e9c 000020bf 00000004 e0 eEfc
v 00001e9e 000020bf 00000008 s sName
v 000020cd 000021a0 00000000 o oPlayer
v 000020cf 0000219a 00000004 i eType
v 000020d1 0000219a 00000008 e0 eff
v 000021a8 000021cb 00000000 o oPlayer
v 000021d3 00002407 00000000 i nFlagTeam
v 000021d5 00002401 00000004 s szHasFlag
v 00002201 00002401 00000008 o oHomeFlagHolder
v 00002391 00002401 0000000c o oHasFlag
v 0000240f 0000309d 00000000 o oPlayer
v 00002411 00003097 00000004 i nTeam
v 00002413 00003097 00000008 i nVisEffect
v 00002415 00003097 0000000c i nLightEffect
v 00002417 00003097 00000010 e0 eFlagEffect
v 00002419 00003097 00000014 e0 eLightEffect
v 00002561 00003097 00000018 e0 nLinkFlagEffect
v 000025d5 00003054 0000001c e0 eLook
v 0000278d 00003054 00000020 i nMonkLevels
v 000027b0 00003054 00000024 i nBarbLevels
v 00002817 0000298e 00000028 i nDecrease
v 0000290b 0000298e 0000002c e0 effSlow
v 0000299c 00003054 00000028 e0 eACPenalty
v 000029d8 00003054 0000002c e0 eABPenalty
v 00002a08 00003054 00000030 e0 eHidePenalty
v 00002a44 00003054 00000034 e0 eMoveSilentlyPenalty
v 00002a80 00003054 00000038 e0 eDisciplinePenalty
v 00002abc 00003054 0000003c e0 eCasterPenalty
v 00002add 00003054 00000040 e0 eSRPenalty
v 00002af8 00003054 00000044 e0 eConcPenalty
v 00002b34 00003054 00000048 e0 eFlagLink
v 00002b59 00003054 0000004c e0 eDivinePenalty
v 00002b5b 00003054 00000050 e0 ePositivePenalty
v 00002b5d 00003054 00000054 e0 eNegativePenalty
v 00002e12 00003054 00000058 i nDDLvls
v 00002e4b 00002e8d 0000005c e0 eSlashingPenalty
v 00002eb3 00002ef5 0000005c e0 ePiercingPenalty
v 00002f1b 00002f5d 0000005c e0 eBluntPenalty
v 000030a5 00003153 00000000 s #retval
v 000030a5 0000314d 00000004 i nTeam
v 00003155 000031fd 00000000 s #retval
v 00003155 000031f7 00000004 i nTeam
v 000031ff 000032bd 00000000 i nTeam
v 000031ff 000032bd 00000004 s sMessage
v 00003201 000032b7 00000008 o oPlayer
v 000032c5 000033df 00000000 i nScore
v 000032c5 000033df 00000004 i nTeam
v 000032c7 000033d9 00000008 s szScoreVar
v 000032f1 000033d9 0000000c i nCurrentScore
v 00003313 000033d9 00000010 i nGoodScore
v 00003315 000033d9 00000014 i nEvilScore
v 000033e7 00003477 00000000 i nAdjust
v 000033e7 00003477 00000004 i nTeam
v 000033e9 00003471 00000008 s szTeamCountVar
v 00003417 00003471 0000000c i nCurrentCount
v 0000347f 0000388e 00000000 o oPlayer
v 0000347f 0000388e 00000004 i nTeam
v 0000351b 00003888 00000008 o oPC
v 00003663 0000387c 0000000c o oMyValentine
v 000036a5 00003870 00000010 o oMyValentine
v 00003896 000038d0 00000000 i #retval
v 000038d4 000039bc 00000000 i nGood
v 000038f2 000039bc 00000004 i nEvil
v 000039c4 00003d41 00000000 i nTeam
v 000039c4 00003d41 00000004 i nPlayers
v 000039c6 00003d3b 00000008 i nGood
v 000039e4 00003d3b 0000000c i nEvil
v 00003a4e 00003d3b 00000010 o oPlayer
v 00003e0d 00003f89 00000000 o oPlayer
v 00003e0d 00003f89 00000004 i nTeam
v 00003e75 00003f83 00000008 o oPC
v 00003e8a 00003f83 0000000c i nPCTeam
v 00003f91 0000409e 00000000 o oPlayer
v 00003f93 00004098 00000004 i nTeam
v 00003fb3 00004098 00000008 e2 lSpawn
v 00003fb5 00004098 0000000c o oSpawnpoint
v 000040a6 000040f7 00000000 e2 lLoc
v 00004142 00004953 00000000 o oPC
v 00004144 00004953 00000004 o oPCMatch
v 00004146 00004953 00000008 o oPCMatch2
v 00004148 00004953 0000000c o oMod
v 0000415d 00004953 00000010 i iPCMatch
v 0000415f 00004953 00000014 i iPCMatch2
v 00004161 00004953 00000018 i nLevel
v 00004163 00004953 0000001c i nTeam
v 00004165 00004953 00000020 f fDelay
v 0000417b 00004953 00000024 s PCs
v 000041ab 00004953 00000028 i i
v 000041ad 00004953 0000002c i j
v 000041af 00004953 00000030 i nCount
v 000047ed 0000491f 00000034 t0003 Count
v 0000495b 00004d68 00000000 s #retval
v 0000495b 00004d62 00000004 o oCurPC
v 0000495b 00004d62 00000008 i bWeighted
v 0000495b 00004d62 0000000c i nLevel2
v 0000495b 00004d62 00000010 i nLevel1
v 0000495d 00004d5c 00000014 s PCs
v 00004975 00004d5c 00000018 i nLevel
v 000049c9 00004d5c 0000001c s sName
v 000049cb 00004d5c 00000020 i nCount
v 000049cd 00004d5c 00000024 o oPC
v 00004bbc 00004d5c 00000028 i nSubCount
v 00004bbe 00004d5c 0000002c i i
v 00004d6a 00004dff 00000000 s #retval
v 00004d6c 00004df9 00000004 s sName
v 00004e01 00004e52 00000000 i #retval
v 00004e01 00004e4c 00000004 s sName
v 00004e03 00004e46 00000008 i nCount
v 00004e54 00004eb4 00000000 o #retval
v 00004e54 00004eae 00000004 i i
v 00004e54 00004eae 00000008 s sName
v 00004e56 00004ea8 0000000c o o
v 00004eb6 00004ed8 00000000 i i
v 00004eb6 00004ed8 00000004 s sName
v 00004ee0 00005239 00000000 o oPlayer
v 00004ee2 00005233 00000004 e2 lLoc1
v 00004f3f 00005233 00000008 i nPCTeam
v 00004f65 00005233 0000000c i nEnemyTeam
v 00004f85 00005233 00000010 s szEnemyHasFlag
v 00004fb1 00005233 00000014 o oDroppedFlag
v 00004fb3 00005233 00000018 s sFlagResRef
v 00004fe0 00005233 0000001c o oDroppedFlag1
v 0000501c 00005233 00000020 e2 lLoc
v 00005241 00005341 00000000 s sName
v 00005243 0000533b 00000004 i nCount
v 00005263 0000533b 00000008 i i
l00 0000021 00000015 00000015
l00 0000022 00000015 00000015
l00 0000023 00000015 00000015
l00 0000024 00000015 00000015
l00 0000025 00000015 00000015
l00 0000030 00000015 00000015
l00 0000031 00000015 00000015
l00 0000032 00000015 00000015
l01 0000015 00000015 0000002b
l01 0000026 0000002b 00000041
l01 0000028 00000041 00000057
l02 0000016 00000057 0000006d
l02 0000017 0000006d 00000083
l02 0000023 00000083 00000099
l02 0000025 00000099 000000af
l02 0000026 000000af 000000c5
l02 0000027 000000c5 000000db
l02 0000028 000000db 000000f1
l02 0000029 000000f1 00000107
l02 0000030 00000107 0000011d
l02 0000031 0000011d 00000133
l02 0000032 00000133 00000149
l02 0000033 00000149 0000015f
l02 0000034 0000015f 00000175
l02 0000035 00000175 0000018b
l02 0000038 0000018b 000001a3
l02 0000041 000001a3 000001bb
l02 0000277 000001bb 000001d1
l02 0000278 000001d1 000001e7
l02 0000279 000001e7 000001fd
l02 0000280 000001fd 00000213
l03 0000008 00000213 00000229
l03 0000009 00000229 0000023f
l03 0000010 0000023f 00000255
l03 0000011 00000255 0000026b
l03 0000014 0000026b 00000281
l03 0000015 00000281 00000297
l03 0000016 00000297 000002ad
l03 0000019 000002ad 000002c3
l03 0000020 000002c3 000002d9
l03 0000021 000002d9 000002f1
l03 0000024 000002f1 00000307
l03 0000025 00000307 0000031d
l03 0000026 0000031d 00000333
l03 0000027 00000333 00000349
l03 0000028 00000349 0000035f
l03 0000029 0000035f 00000375
l03 0000030 00000375 0000038b
l03 0000031 0000038b 000003a1
l03 0000032 000003a1 000003b7
l03 0000033 000003b7 000003cd
l03 0000043 000003cd 000003e3
l03 0000059 000003e3 000003f9
l03 0000060 000003f9 0000040f
l03 0000061 0000040f 00000425
l03 0000062 00000425 0000043b
l03 0000070 0000043b 00000451
l03 0000071 00000451 00000467
l03 0000072 00000467 0000047d
l03 0000073 0000047d 00000493
l03 0000074 00000493 000004a9
l04 0000016 000004a9 000004bf
l04 0000017 000004bf 000004d5
l05 0000024 000004d5 000004eb
l05 0000025 000004eb 00000501
l05 0000026 00000501 00000517
l06 0000012 00000517 00000517
l06 0000013 00000517 00000517
l12 0000004 00000529 0000053e
l12 0000005 0000053e 00000587
l12 0000007 0000058d 0000059b
l12 0000009 000005a1 000005a3
l12 0000011 000005a3 000005a9
l12 0000013 000005af 000005b1
l06 0000405 000005b1 000005d1
l06 0000406 000005d1 00000603
l06 0000408 00000609 00000615
l06 0000411 0000061b 00000630
l06 0000413 00000630 00000690
l06 0000415 00000696 000006a2
l06 0000418 000006a8 000006ea
l06 0000420 000006f0 000006fc
l06 0000422 00000702 0000073a
l06 0000424 0000073a 0000076f
l06 0000426 00000775 00000781
l06 0000429 00000787 0000079f
l06 0000431 000007a5 000007b1
l06 0000435 000007b7 000007db
l06 0000437 000007db 00000853
l06 0000440 00000859 00000865
l06 0000444 0000086b 000008bd
l06 0000445 000008bd 000008f0
l06 0000446 000008f0 0000092b
l06 0000447 0000092b 00000956
l06 0000448 00000956 000009e1
l06 0000449 000009e1 00000a08
l06 0000450 00000a08 00000a46
l06 0000451 00000a4c 00000a54
l03 0000472 00000a54 00000a84
l03 0000473 00000a84 00000a8c
l06 0000068 00000a8c 00000a9c
l06 0000069 00000ac8 00000aca
l06 0000070 00000b06 00000b08
l06 0000071 00000b28 00000b30
l03 0001585 00000b30 00000b72
l03 0001586 00000b72 00000b7a
l06 0000076 00000b7a 00000ba3
l06 0000077 00000ba3 00000bcd
l06 0000078 00000bcd 00000bf4
l06 0000079 00000bf4 00000c0a
l06 0000080 00000c0a 00000c29
l06 0000082 00000c2f 00000c5d
l06 0000084 00000c63 00000c65
l06 0000086 00000c8a 00000cba
l06 0000089 00000cc0 00000cdb
l06 0000091 00000ce1 00000cf5
l06 0000094 00000cfb 00000d23
l06 0000096 00000d23 00000d57
l06 0000098 00000d57 00000d79
l06 0000099 00000d7f 00000d87
l03 0002286 00000d87 00000d99
l03 0002287 00000dc7 00000dc9
l03 0002288 00000deb 00000df3
l03 0002292 00000df3 00000e05
l03 0002293 00000e33 00000e35
l03 0002294 00000e57 00000e5f
l06 0000159 00000e5f 00000e7c
l06 0000160 00000e7c 00000e80
l06 0000161 00000e80 00000e95
l06 0000162 00000e95 00000ea8
l06 0000164 00000ea8 00000ec8
l06 0000165 00000ec8 00000eef
l06 0000166 00000eef 00000f46
l06 0000168 00000f4c 00000f5c
l06 0000170 00000f62 00000f7e
l06 0000172 00000f84 00000f86
l06 0000174 00000f9c 00000fb8
l06 0000177 00000fc4 00000fd7
l06 0000179 00000fe3 00001005
l06 0000180 0000100b 00001013
l06 0000059 00001013 00001033
l06 0000060 00001033 000010ec
l06 0000063 000010f2 000010fa
l05 0000281 000010fa 00001149
l05 0000282 00001149 00001151
l05 0000054 00001151 00001183
l05 0000055 00001183 00001282
l05 0000057 00001288 000012a8
l05 0000062 000012ae 00001301
l05 0000063 00001307 0000130f
l05 0000539 0000130f 00001311
l05 0000540 00001311 00001313
l05 0000542 00001313 00001326
l05 0000543 00001326 0000133f
l05 0000546 0000133f 0000135d
l05 0000548 0000135d 000013e8
l05 0000550 000013e8 000013f6
l05 0000552 000013f6 00001408
l05 0000555 0000140e 0000143e
l05 0000557 00001444 00001446
l05 0000560 00001446 00001464
l05 0000568 0000146a 00001472
l04 0000468 00001472 00001494
l04 0000469 0000149a 000014bc
l04 0000471 000014c2 000014c4
l04 0000472 000014c4 000014d8
l04 0000473 000014d8 000014da
l04 0000476 000014da 000014ee
l04 0000478 0000150b 00001534
l04 0000479 00001534 00001543
l04 0000480 00001549 00001566
l04 0000481 0000156c 0000156e
l04 0000482 0000156e 0000158e
l04 0000476 0000158e 000015a2
l04 0000484 000015a8 000015ca
l04 0000485 000015d0 000015d8
l04 0000159 000015d8 000015fc
l04 0000160 000015fc 00001604
l04 0000183 00001604 00001626
l04 0000184 00001626 00001628
l04 0000164 00001628 0000162a
l04 0000165 0000162a 0000163f
l04 0000166 0000163f 00001680
l04 0000167 00001680 000016ae
l04 0000168 000016ae 000016c3
l04 0000170 000016c9 000016f6
l04 0000171 000016f6 00001718
l04 0000173 0000171e 00001720
l04 0000175 00001720 00001749
l04 0000176 00001749 0000176b
l04 0000178 00001771 00001773
l04 0000194 00001773 00001775
l04 0000195 00001775 000017a7
l04 0000198 000017a7 000017bd
l04 0000199 000017bd 000017d1
l04 0000201 000017d1 000017f7
l04 0000202 000017f7 00001829
l04 0000205 0000182f 00001845
l04 0000207 0000184b 0000184d
l04 0000210 00001865 00001877
l04 0000212 0000187d 0000187f
l04 0000215 0000187f 00001897
l04 0000217 00001897 000018ab
l04 0000218 000018ab 000018bd
l04 0000219 000018c3 000018e6
l04 0000220 000018ec 000018ee
l04 0000222 000018ee 00001928
l04 0000223 00001928 0000194e
l04 0000227 0000194e 00001960
l04 0000228 00001966 00001981
l04 0000232 0000198d 000019af
l04 0000233 000019b5 000019bd
l04 0000489 000019bd 000019df
l04 0000490 000019e5 00001a07
l04 0000492 00001a0d 00001a0f
l04 0000493 00001a0f 00001a23
l04 0000494 00001a23 00001a25
l04 0000497 00001a25 00001a39
l04 0000499 00001a56 00001a7f
l04 0000500 00001a7f 00001a8e
l04 0000501 00001a94 00001ab1
l04 0000502 00001ab7 00001ab9
l04 0000503 00001ab9 00001ad9
l04 0000497 00001ad9 00001aed
l04 0000505 00001af3 00001b15
l04 0000506 00001b1b 00001b23
l05 0000293 00001b23 00001b85
l05 0000294 00001b85 00001b8d
l06 0000184 00001b8d 00001b9d
l06 0000186 00001ba3 00001bcd
l06 0000188 00001bd3 00001bd5
l06 0000190 00001beb 00001c15
l06 0000192 00001c1b 00001c1d
l06 0000194 00001c1d 00001c3d
l06 0000196 00001c3d 00001c45
l03 0001117 00001c45 00001c65
l03 0001119 00001c65 00001c77
l03 0001121 00001c7d 00001c98
l03 0001122 00001c98 00001cb9
l03 0001123 00001cb9 00001ccf
l03 0001126 00001cd5 00001cf5
l03 0001127 00001cf5 00001d21
l03 0001128 00001d21 00001d83
l03 0001132 00001d89 00001d97
l03 0001133 00001d97 00001da5
l03 0001136 00001dab 00001db8
l03 0001137 00001db8 00001dce
l03 0001138 00001dce 00001dea
l03 0001139 00001df0 00001df8
l03 0001198 00001df8 00001e31
l03 0001200 00001e31 00001e53
l03 0001201 00001e59 00001e61
l03 0001213 00001e61 00001e92
l03 0001214 00001e92 00001e9a
l03 0000838 00001e9a 00001e9c
l03 0000839 00001e9c 00001e9e
l03 0000841 00001e9e 00001eb9
l03 0000842 00001eb9 00001ecc
l03 0000846 00001ecc 00001ef2
l03 0000847 00001ef2 00001fe4
l03 0000851 00001fea 00001fff
l03 0000853 00002005 00002020
l03 0000855 00002026 0000207a
l03 0000859 00002080 0000208e
l03 0000860 0000208e 000020b9
l03 0000865 000020c5 000020cd
l03 0001537 000020cd 000020cf
l03 0001538 000020cf 000020ec
l03 0001539 000020ec 000020ff
l03 0001541 000020ff 0000211a
l03 0001542 0000211a 00002158
l03 0001545 0000215e 00002173
l03 0001547 00002179 00002194
l03 0001549 000021a0 000021a8
l03 0001532 000021a8 000021cb
l03 0001533 000021cb 000021d3
l03 0000528 000021d3 000021ff
l03 0000529 000021ff 00002238
l03 0000531 00002238 00002252
l03 0000532 00002252 00002260
l03 0000534 00002260 00002278
l03 0000536 0000227e 000022fc
l03 0000538 00002302 00002304
l03 0000540 00002304 00002352
l03 0000543 00002352 0000236f
l03 0000545 00002375 00002389
l03 0000548 0000238f 000023cd
l03 0000549 000023cd 00002401
l03 0000550 00002407 0000240f
l03 0000683 0000240f 00002415
l03 0000684 00002415 00002417
l03 0000685 00002417 00002419
l03 0000687 00002419 00002437
l03 0000688 00002437 000024bf
l03 0000690 000024c5 000024d9
l03 0000691 000024d9 000024ed
l03 0000693 000024f3 000024f5
l03 0000695 000024f5 00002509
l03 0000696 00002509 0000251d
l03 0000698 0000251d 0000253e
l03 0000699 0000253e 0000255f
l03 0000700 0000255f 00002584
l03 0000701 00002584 0000259f
l03 0000703 0000259f 000025c0
l03 0000705 000025c0 000025cd
l03 0000710 000025d3 000025f0
l03 0000711 000025f0 00002603
l03 0000713 00002603 00002717
l03 0000720 0000271d 00002732
l03 0000722 00002738 00002753
l03 0000727 00002759 00002772
l03 0000728 00002772 0000278b
l03 0000729 0000278b 000027ae
l03 0000730 000027ae 000027d1
l03 0000731 000027d1 0000280f
l03 0000733 00002815 0000282d
l03 0000734 0000282d 0000283d
l03 0000735 00002879 00002889
l03 0000738 000028b3 000028c1
l03 0000741 000028c1 00002909
l03 0000743 00002909 0000291e
l03 0000744 0000291e 0000295c
l03 0000745 0000295c 0000298e
l03 0000748 0000299a 000029d6
l03 0000749 000029d6 00002a06
l03 0000751 00002a06 00002a42
l03 0000752 00002a42 00002a7e
l03 0000753 00002a7e 00002aba
l03 0000754 00002aba 00002adb
l03 0000755 00002adb 00002af6
l03 0000756 00002af6 00002b32
l03 0000757 00002b32 00002b57
l03 0000760 00002b57 00002b59
l03 0000761 00002b59 00002b5b
l03 0000762 00002b5b 00002b5d
l03 0000764 00002b5d 00002b70
l03 0000766 00002b76 00002b95
l03 0000767 00002b95 00002bb4
l03 0000768 00002bb4 00002bd3
l03 0000770 00002bd3 00002bf6
l03 0000771 00002bf6 00002c19
l03 0000772 00002c19 00002c3c
l03 0000774 00002c42 00002c44
l03 0000776 00002c5d 00002c7c
l03 0000777 00002c7c 00002c9b
l03 0000778 00002c9b 00002cba
l03 0000780 00002cba 00002cdd
l03 0000781 00002cdd 00002d00
l03 0000782 00002d00 00002d23
l03 0000784 00002d29 00002d2b
l03 0000786 00002d44 00002d63
l03 0000787 00002d63 00002d82
l03 0000788 00002d82 00002da1
l03 0000790 00002da1 00002dc4
l03 0000791 00002dc4 00002de7
l03 0000792 00002de7 00002e0a
l03 0000795 00002e10 00002e33
l03 0000797 00002e33 00002e43
l03 0000799 00002e49 00002e6a
l03 0000800 00002e6a 00002e8d
l03 0000803 00002e99 00002e9b
l03 0000805 00002eb1 00002ed2
l03 0000806 00002ed2 00002ef5
l03 0000808 00002f01 00002f03
l03 0000810 00002f19 00002f3a
l03 0000811 00002f3a 00002f5d
l03 0000814 00002f69 00002f8c
l03 0000815 00002f8c 00002faf
l03 0000816 00002faf 00002fd2
l03 0000817 00002fd2 00002ff5
l03 0000818 00002ff5 00003018
l03 0000819 00003018 00003033
l03 0000820 00003033 00003054
l03 0000822 00003060 00003097
l03 0000823 0000309d 000030a5
l03 0000988 000030a5 000030b5
l03 0000990 000030bb 000030df
l03 0000992 000030e5 000030e7
l03 0000994 000030fd 00003121
l03 0000996 00003127 00003129
l03 0000998 00003129 0000314d
l03 0001000 0000314d 00003155
l03 0001013 00003155 00003165
l03 0001015 0000316b 0000318d
l03 0001017 00003193 00003195
l03 0001019 000031ab 000031cd
l03 0001021 000031d3 000031d5
l03 0001023 000031d5 000031f7
l03 0001025 000031f7 000031ff
l03 0000878 000031ff 00003201
l03 0000880 00003201 00003214
l03 0000881 00003214 0000322f
l03 0000883 0000322f 0000327d
l03 0000885 00003283 00003298
l03 0000887 0000329e 000032b1
l03 0000890 000032bd 000032c5
l03 0001598 000032c5 000032ef
l03 0001599 000032ef 00003311
l03 0001600 00003311 00003315
l03 0001602 00003315 00003335
l03 0001603 00003335 0000334f
l03 0001604 0000334f 00003373
l03 0001605 00003373 00003397
l03 0001606 00003397 000033d9
l03 0001607 000033df 000033e7
l03 0001568 000033e7 00003415
l03 0001569 00003415 00003437
l03 0001571 00003437 00003457
l03 0001572 00003457 00003471
l03 0001573 00003477 0000347f
l03 0001041 0000347f 0000348f
l03 0001043 00003495 000034b4
l03 0001045 000034ba 000034bc
l03 0001047 000034d2 000034f1
l03 0001050 000034f7 00003507
l03 0001052 0000350d 00003513
l03 0001056 00003519 0000351b
l03 0001058 0000351b 00003539
l03 0001082 00003539 0000356f
l03 0001083 0000356f 000035af
l03 0001084 000035af 0000360f
l03 0001085 0000360f 00003623
l03 0001086 00003623 00003639
l03 0001089 00003639 0000365b
l03 0001091 00003661 0000368d
l03 0001092 0000368d 0000369d
l03 0001094 000036a3 000036cf
l03 0001095 000036cf 000036f9
l03 0001097 000036ff 00003772
l03 0001098 00003772 0000378e
l03 0001099 0000378e 000037aa
l03 0001100 000037aa 000037f4
l03 0001101 000037f4 0000386a
l03 0001105 0000388e 00003896
l03 0002101 00003896 000038d0
l03 0002102 000038d0 000038d2
l03 0002031 000038d2 000038f0
l03 0002032 000038f0 0000390e
l03 0002038 0000390e 00003928
l03 0002040 0000392e 00003954
l03 0002042 0000395a 0000395c
l03 0002044 0000397c 000039a2
l03 0002046 000039a8 000039aa
l03 0002048 000039aa 000039bc
l03 0002050 000039c2 000039c4
l03 0002055 000039c4 000039e2
l03 0002056 000039e2 00003a00
l03 0002057 00003a00 00003a24
l03 0002058 00003a24 00003a4c
l03 0002059 00003a4c 00003a4e
l03 0002060 00003a4e 00003a5e
l03 0002066 00003a64 00003ab5
l03 0002067 00003ab5 00003b21
l03 0002069 00003b27 00003b8a
l03 0002070 00003b8a 00003ba2
l03 0002072 00003ba8 00003bd0
l03 0002074 00003bd6 00003bd8
l03 0002076 00003bf6 00003c1e
l03 0002080 00003c30 00003cf9
l03 0002085 00003cff 00003d05
l03 0002086 00003d05 00003d35
l03 0002088 00003d41 00003d49
l03 0001890 00003d49 00003d71
l03 0001891 00003d71 00003d99
l03 0001892 00003d99 00003dc7
l03 0001893 00003dc7 00003de6
l03 0001894 00003de6 00003e0b
l03 0001895 00003e0b 00003e0d
l03 0001153 00003e0d 00003e25
l03 0001156 00003e2b 00003e41
l03 0001158 00003e47 00003e49
l03 0001161 00003e49 00003e56
l03 0001162 00003e56 00003e73
l03 0001165 00003e73 00003e88
l03 0001166 00003e88 00003e8a
l03 0001167 00003e8a 00003e9d
l03 0001169 00003e9d 00003eaf
l03 0001171 00003eb5 00003f02
l03 0001173 00003f08 00003f1d
l03 0001174 00003f1d 00003f32
l03 0001176 00003f38 00003f3a
l03 0001178 00003f3a 00003f4f
l03 0001179 00003f4f 00003f64
l03 0001183 00003f6a 00003f7d
l03 0001185 00003f89 00003f91
l03 0001408 00003f91 00003fb1
l03 0001409 00003fb1 00003fb3
l03 0001410 00003fb3 00003fb5
l03 0001411 00003fb5 00003fc5
l03 0001413 00003fcb 00003ff6
l03 0001414 00003ff6 00004011
l03 0001416 00004017 00004019
l03 0001418 00004019 00004050
l03 0001419 00004050 0000406b
l03 0001422 0000406b 00004098
l03 0001424 0000409e 000040a6
l03 0001465 000040a6 000040b1
l03 0001466 000040b1 000040be
l03 0001467 000040be 000040e6
l03 0001468 000040e6 000040f7
l03 0001469 000040f7 000040ff
l06 0000249 000040ff 00004140
l06 0000251 00004140 00004142
l06 0000252 00004142 00004144
l06 0000253 00004144 00004146
l06 0000254 00004146 0000415b
l06 0000256 0000415b 0000415d
l06 0000257 0000415d 0000415f
l06 0000258 0000415f 00004161
l06 0000259 00004161 00004163
l06 0000261 00004163 00004179
l06 0000262 00004179 000041a9
l06 0000263 000041a9 000041ab
l06 0000264 000041ab 000041ad
l06 0000265 000041ad 000041cd
l06 0000266 000041cd 000041e1
l06 0000268 000041f9 0000421f
l06 0000270 0000421f 0000422c
l06 0000272 00004232 0000424d
l06 0000273 0000424d 0000426b
l06 0000274 0000426b 00004281
l06 0000275 00004281 00004297
l06 0000276 00004297 000042ab
l06 0000277 000042ab 000042bf
l06 0000281 000042bf 000042dd
l06 0000283 000042f5 0000431b
l06 0000284 0000431b 00004328
l06 0000287 0000432e 00004352
l06 0000289 00004358 0000436a
l06 0000291 00004370 00004386
l06 0000292 00004386 0000439c
l06 0000295 000043a2 000043bc
l06 0000298 000043c2 000043d8
l06 0000299 000043d8 000043ee
l06 0000302 000043fa 000043fc
l06 0000305 000043fc 00004412
l06 0000281 00004418 0000442c
l06 0000310 00004432 00004444
l06 0000312 0000444a 000044b9
l06 0000317 000044bf 000044d5
l06 0000319 000044db 000044dd
l06 0000322 000044dd 000044f3
l06 0000324 000044f3 0000452e
l06 0000326 00004534 00004561
l06 0000327 0000457f 000045ac
l06 0000329 000045d0 00004605
l06 0000330 00004623 00004660
l06 0000331 0000467e 000046ab
l06 0000332 000046c9 0000475e
l06 0000334 0000477c 000047a3
l06 0000335 000047a3 000047e1
l06 0000338 000047e7 000047e9
l06 0000340 000047e9 0000480d
l06 0000341 0000480d 00004837
l06 0000343 0000483d 0000487d
l06 0000344 0000487d 000048cb
l06 0000347 000048d1 000048d3
l06 0000349 000048d3 0000491f
l06 0000266 0000492b 0000493f
l06 0000355 00004945 00004953
l06 0000356 00004959 0000495b
l06 0000104 0000495b 00004973
l06 0000105 00004973 00004975
l06 0000106 00004975 000049a5
l06 0000108 000049ab 000049c1
l06 0000110 000049c7 000049c9
l06 0000111 000049c9 000049cb
l06 0000112 000049cb 000049e0
l06 0000113 000049e0 000049f3
l06 0000115 000049f3 00004a25
l06 0000117 00004a2b 00004a46
l06 0000119 00004a46 00004a4e
l06 0000121 00004a54 00004a7c
l06 0000122 00004a7c 00004aae
l06 0000125 00004ab4 00004ae8
l06 0000127 00004aee 00004b13
l06 0000128 00004b13 00004b34
l06 0000129 00004b34 00004b5e
l06 0000130 00004b5e 00004b81
l06 0000133 00004b8d 00004ba0
l06 0000136 00004ba6 00004bba
l06 0000137 00004bba 00004bbc
l06 0000138 00004bbc 00004bbe
l06 0000139 00004bbe 00004bd4
l06 0000141 00004bec 00004c11
l06 0000142 00004c11 00004c32
l06 0000143 00004c32 00004c45
l06 0000144 00004c45 00004c59
l06 0000146 00004c71 00004cb5
l06 0000147 00004cb5 00004cd7
l06 0000148 00004cd7 00004ceb
l06 0000144 00004ceb 00004cff
l06 0000139 00004d05 00004d19
l06 0000152 00004d1f 00004d3a
l06 0000154 00004d3a 00004d5c
l06 0000155 00004d62 00004d6a
l11 0000062 00004d6a 00004d6c
l11 0000065 00004d6c 00004d97
l11 0000068 00004d97 00004dbe
l11 0000069 00004dbe 00004dd7
l11 0000070 00004dd7 00004df9
l11 0000071 00004dff 00004e01
l11 0000055 00004e01 00004e24
l11 0000057 00004e24 00004e46
l11 0000058 00004e4c 00004e54
l11 0000038 00004e54 00004e86
l11 0000040 00004e86 00004ea8
l11 0000041 00004eae 00004eb6
l11 0000045 00004eb6 00004ed8
l11 0000046 00004ed8 00004ee0
l03 0000566 00004ee0 00004f3d
l03 0000567 00004f3d 00004f63
l03 0000568 00004f63 00004f83
l03 0000569 00004f83 00004faf
l03 0000570 00004faf 00004fb1
l03 0000571 00004fb1 00004fde
l03 0000574 00004fde 0000501a
l03 0000575 0000501a 00005037
l03 0000576 00005037 0000506a
l03 0000577 0000506a 0000507d
l03 0000578 0000507d 0000509b
l03 0000579 0000509b 000050b5
l03 0000580 000050b5 000050c3
l03 0000582 000050c3 000050db
l03 0000584 000050e1 0000519e
l03 0000586 000051a4 000051a6
l03 0000588 000051a6 00005233
l03 0000590 00005239 00005241
l11 0000075 00005241 00005261
l11 0000076 00005261 00005263
l11 0000077 00005263 00005277
l11 0000079 0000528f 000052b1
l11 0000080 000052b1 000052d3
l11 0000081 000052d3 000052f5
l11 0000077 000052f5 00005309
l11 0000084 0000530f 00005328
l11 0000085 00005328 0000533b
l11 0000086 00005341 00005349
