NDB V1.0
0000011 0000003 0000414 0000184 0000373
n00 x2_inc_craft
n01 item_enhancement
n02 inc_rules
n03 inc_bs_module
n04 aps_include
n05 aw_include
n06 x2_inc_itemprop
n07 x2_inc_switches
n08 stx_inc_craft
n09 criminalrecorder
N10 boot_player
s 03 vector
sf f x
sf f y
sf f z
s 05 craft_struct
sf i nRow
sf s sResRef
sf i nDC
sf i nCost
sf s sLabel
s 03 craft_receipe_struct
sf i nMode
sf o oMajor
sf o oMinor
f ffffffff ffffffff 000 s X2_IP_WORK_CONTAINER_TAG
f ffffffff ffffffff 000 s X2_IP_ADDRPOP_2DA
f ffffffff ffffffff 000 s X2_IP_POISONWEAPON_2DA
f ffffffff ffffffff 000 s X2_IP_ARMORPARTS_2DA
f ffffffff ffffffff 000 s X2_IP_ARMORAPPEARANCE_2DA
f ffffffff ffffffff 000 i XP_IP_ITEMMODCONVERSATION_CTOKENBASE
f ffffffff ffffffff 000 i X2_IP_ITEMMODCONVERSATION_MODE_TAILOR
f ffffffff ffffffff 000 i X2_IP_ITEMMODCONVERSATION_MODE_CRAFT
f ffffffff ffffffff 000 i X2_IP_MAX_ITEM_PROPERTIES
f ffffffff ffffffff 000 i X2_IP_ARMORTYPE_NEXT
f ffffffff ffffffff 000 i X2_IP_ARMORTYPE_PREV
f ffffffff ffffffff 000 i X2_IP_ARMORTYPE_RANDOM
f ffffffff ffffffff 000 i X2_IP_WEAPONTYPE_NEXT
f ffffffff ffffffff 000 i X2_IP_WEAPONTYPE_PREV
f ffffffff ffffffff 000 i X2_IP_WEAPONTYPE_RANDOM
f ffffffff ffffffff 000 i X2_IP_ADDPROP_POLICY_REPLACE_EXISTING
f ffffffff ffffffff 000 i X2_IP_ADDPROP_POLICY_KEEP_EXISTING
f ffffffff ffffffff 000 i X2_IP_ADDPROP_POLICY_IGNORE_EXISTING
f ffffffff ffffffff 004 v IPRemoveMatchingItemProperties
fp o
fp i
fp i
fp i
f ffffffff ffffffff 002 v IPRemoveAllItemProperties
fp o
fp i
f ffffffff ffffffff 001 i IPGetIsItemEquipable
fp o
f ffffffff ffffffff 003 o IPDyeArmor
fp o
fp i
fp i
f ffffffff ffffffff 001 o IPGetIPWorkContainer
fp o
f ffffffff ffffffff 005 e4 IPGetItemPropertyByID
fp i
fp i
fp i
fp i
fp i
f ffffffff ffffffff 001 i IPGetIsRangedWeapon
fp o
f ffffffff ffffffff 001 i IPGetIsMeleeWeapon
fp o
f ffffffff ffffffff 001 i IPGetIsProjectile
fp o
f ffffffff ffffffff 001 i IPGetIsBludgeoningWeapon
fp o
f ffffffff ffffffff 001 i IPGetIPConstCastSpellFromSpellID
fp i
f ffffffff ffffffff 002 i IPGetItemHasItemOnHitPropertySubType
fp o
fp i
f ffffffff ffffffff 001 i IPGetNumberOfAppearances
fp i
f ffffffff ffffffff 002 i IPGetNextArmorAppearanceType
fp o
fp i
f ffffffff ffffffff 002 i IPGetPrevArmorAppearanceType
fp o
fp i
f ffffffff ffffffff 002 i IPGetRandomArmorAppearanceType
fp o
fp i
f ffffffff ffffffff 004 o IPGetModifiedArmor
fp o
fp i
fp i
fp i
f ffffffff ffffffff 006 v IPSafeAddItemProperty
fp o
fp e4
fp f
fp i
fp i
fp i
f ffffffff ffffffff 004 i IPGetItemHasProperty
fp o
fp e4
fp i
fp i
f ffffffff ffffffff 001 i IPGetItemSequencerProperty
fp o
f ffffffff ffffffff 001 i IPGetIsIntelligentWeapon
fp o
f ffffffff ffffffff 001 i IPGetDamagePowerConstantFromNumber
fp i
f ffffffff ffffffff 001 i IPGetDamageBonusConstantFromNumber
fp i
f ffffffff ffffffff 003 v IPWildShapeCopyItemProperties
fp o
fp o
fp i
f ffffffff ffffffff 002 i IPGetWeaponEnhancementBonus
fp o
fp i
f ffffffff ffffffff 003 v IPSetWeaponEnhancementBonus
fp o
fp i
fp i
f ffffffff ffffffff 002 v IPUpgradeWeaponEnhancementBonus
fp o
fp i
f ffffffff ffffffff 002 i IPGetHasItemPropertyOnCharacter
fp o
fp i
f ffffffff ffffffff 001 i IPGetNumberOfItemProperties
fp o
f ffffffff ffffffff 001 i IPGetNumberOfArmorAppearances
fp i
f ffffffff ffffffff 003 i IPGetArmorAppearanceType
fp o
fp i
fp i
f ffffffff ffffffff 001 o IPCreateProficiencyFeatItemOnCreature
fp o
f ffffffff ffffffff 000 o IPGetTargetedOrEquippedMeleeWeapon
f ffffffff ffffffff 001 o IPGetTargetedOrEquippedArmor
fp i
f ffffffff ffffffff 003 v IPCopyItemProperties
fp o
fp o
fp i
f ffffffff ffffffff 003 i IPGetWeaponAppearanceType
fp o
fp i
fp i
f ffffffff ffffffff 004 o IPGetModifiedWeapon
fp o
fp i
fp i
fp i
f ffffffff ffffffff 002 o IPCreateAndModifyArmorRobe
fp o
fp i
f ffffffff ffffffff 002 i IPGetHasItemPropertyByConst
fp i
fp o
f ffffffff ffffffff 001 i IPGetHasUseLimitation
fp o
f ffffffff ffffffff 000 s MODULE_SWITCH_ENABLE_UMD_SCROLLS
f ffffffff ffffffff 000 s MODULE_SWITCH_DISABLE_ITEM_CREATION_FEATS
f ffffffff ffffffff 000 s MODULE_SWITCH_AOE_HURT_NEUTRAL_NPCS
f ffffffff ffffffff 000 s MODULE_SWITCH_ENABLE_CRAFT_WAND_50_CHARGES
f ffffffff ffffffff 000 s MODULE_SWITCH_EPIC_SPELLS_HURT_CASTER
f ffffffff ffffffff 000 s MODULE_SWITCH_SPELL_CORERULES_DMASTERTOUCH
f ffffffff ffffffff 000 s MODULE_SWITCH_RESTRICT_USE_POISON_TO_FEAT
f ffffffff ffffffff 000 s MODULE_SWITCH_ENABLE_MULTI_HENCH_AOE_DAMAGE
f ffffffff ffffffff 000 s MODULE_SWITCH_ENABLE_NPC_AOE_HURT_ALLIES
f ffffffff ffffffff 000 s MODULE_SWITCH_ENABLE_BEBILITH_RUIN_ARMOR
f ffffffff ffffffff 000 s MODULE_SWITCH_ENABLE_INVISIBLE_GLYPH_OF_WARDING
f ffffffff ffffffff 000 s MODULE_SWITCH_ENABLE_CROSSAREA_WALKWAYPOINTS
f ffffffff ffffffff 000 s MODULE_SWITCH_DISABLE_SECRET_DOOR_FLASH
f ffffffff ffffffff 000 s MODULE_SWITCH_ENABLE_TAGBASED_SCRIPTS
f ffffffff ffffffff 000 s MODULE_SWITCH_USE_XP2_RESTSYSTEM
f ffffffff ffffffff 000 s MODULE_SWITCH_DISABLE_AI_DISPEL_AOE
f ffffffff ffffffff 000 s MODULE_SWITCH_NO_RANDOM_MONSTER_LOOT
f ffffffff ffffffff 000 s MODULE_VAR_OVERRIDE_SPELLSCRIPT
f ffffffff ffffffff 000 s MODULE_VAR_TAGBASED_SCRIPT_PREFIX
f ffffffff ffffffff 000 s MODULE_VAR_WANDERING_MONSTER_2DA
f ffffffff ffffffff 000 s MODULE_VAR_AI_NO_DISPEL_AOE_CHANCE
f ffffffff ffffffff 000 s MODULE_VAR_AI_STOP_EXPERTISE_ABUSE
f ffffffff ffffffff 000 s CREATURE_VAR_CUSTOM_AISCRIPT
f ffffffff ffffffff 000 s CREATURE_VAR_RANDOMIZE_SPELLUSE
f ffffffff ffffffff 000 s CREATURE_VAR_USE_SPAWN_STEALTH
f ffffffff ffffffff 000 s CREATURE_VAR_USE_SPAWN_SEARCH
f ffffffff ffffffff 000 s CREATURE_VAR_USE_SPAWN_AMBIENT
f ffffffff ffffffff 000 s CREATURE_VAR_USE_SPAWN_AMBIENT_IMMOBILE
f ffffffff ffffffff 000 s CREATURE_VAR_IMMUNE_TO_DISPEL
f ffffffff ffffffff 000 s CREATURE_VAR_IS_INCORPOREAL
f ffffffff ffffffff 000 s CREATURE_VAR_NUMBER_OF_ATTACKS
f ffffffff ffffffff 000 s CREATURE_AI_MODIFIED_MAGIC_RATE
f ffffffff ffffffff 000 s CREATURE_AI_MODIFIED_OFFENSE_RATE
f ffffffff ffffffff 000 s CREATURE_AI_MODIFIED_COMPASSION_RATE
f ffffffff ffffffff 000 s CREATURE_VAR_PALE_MASTER_SPECIAL_ITEM
f ffffffff ffffffff 000 i X2_ITEM_EVENT_ACTIVATE
f ffffffff ffffffff 000 i X2_ITEM_EVENT_EQUIP
f ffffffff ffffffff 000 i X2_ITEM_EVENT_UNEQUIP
f ffffffff ffffffff 000 i X2_ITEM_EVENT_ONHITCAST
f ffffffff ffffffff 000 i X2_ITEM_EVENT_ACQUIRE
f ffffffff ffffffff 000 i X2_ITEM_EVENT_UNACQUIRE
f ffffffff ffffffff 000 i X2_ITEM_EVENT_SPELLCAST_AT
f ffffffff ffffffff 000 i X2_EXECUTE_SCRIPT_CONTINUE
f ffffffff ffffffff 000 i X2_EXECUTE_SCRIPT_END
f ffffffff ffffffff 001 i SetUserDefinedItemEventNumber
fp i
f ffffffff ffffffff 000 i GetUserDefinedItemEventNumber
f ffffffff ffffffff 002 v SetModuleSwitch
fp s
fp i
f ffffffff ffffffff 001 i GetModuleSwitchValue
fp s
f ffffffff ffffffff 000 s DOOR_FLAG_RESIST_KNOCK
f ffffffff ffffffff 003 v SetDoorFlag
fp o
fp s
fp i
f ffffffff ffffffff 002 i GetDoorFlag
fp o
fp s
f ffffffff ffffffff 000 s WAYPOINT_VAR_FORCE_SETFACING
f ffffffff ffffffff 000 s ITEM_FLAG_NO_CRAFT_MODIFICATION
f ffffffff ffffffff 003 v SetItemFlag
fp o
fp s
fp i
f ffffffff ffffffff 002 i GetItemFlag
fp o
fp s
f ffffffff ffffffff 002 i ExecuteScriptAndReturnInt
fp s
fp o
f ffffffff ffffffff 001 v SetExecutedScriptReturnValue
fp i
f ffffffff ffffffff 001 v SetUserDefinedItemEventPrefix
fp s
f ffffffff ffffffff 001 v SetModuleOverrideSpellscript
fp s
f ffffffff ffffffff 003 v SetCreatureFlag
fp o
fp s
fp i
f ffffffff ffffffff 002 i GetCreatureFlag
fp o
fp s
f ffffffff ffffffff 002 v SetCreatureOverrideAIScript
fp o
fp s
f ffffffff ffffffff 001 v SetCreatureOverrideAIScriptFinished
fp o
f ffffffff ffffffff 001 v ClearCreatureOverrideAIScriptTarget
fp o
f ffffffff ffffffff 001 o GetCreatureOverrideAIScriptTarget
fp o
f ffffffff ffffffff 001 v SetWanderingMonster2DAFile
fp s
f ffffffff ffffffff 000 s GetModuleOverrideSpellscript
f ffffffff ffffffff 000 v SetModuleOverrideSpellScriptFinished
f ffffffff ffffffff 000 i GetModuleOverrideSpellScriptFinished
f ffffffff ffffffff 001 s GetUserDefinedItemEventScriptName
fp o
f ffffffff ffffffff 000 s X2_CI_CRAFTSKILL_CONV
f ffffffff ffffffff 000 i X2_CI_BREWPOTION_FEAT_ID
f ffffffff ffffffff 000 i X2_CI_BREWPOTION_MAXLEVEL
f ffffffff ffffffff 000 i X2_CI_BREWPOTION_COSTMODIFIER
f ffffffff ffffffff 000 s X2_CI_BREWPOTION_NEWITEM_RESREF
f ffffffff ffffffff 000 i X2_CI_SCRIBESCROLL_FEAT_ID
f ffffffff ffffffff 000 i X2_CI_SCRIBESCROLL_COSTMODIFIER
f ffffffff ffffffff 000 s X2_CI_SCRIBESCROLL_NEWITEM_RESREF
f ffffffff ffffffff 000 i X2_CI_CRAFTWAND_FEAT_ID
f ffffffff ffffffff 000 i X2_CI_CRAFTWAND_MAXLEVEL
f ffffffff ffffffff 000 i X2_CI_CRAFTWAND_COSTMODIFIER
f ffffffff ffffffff 000 s X2_CI_CRAFTWAND_NEWITEM_RESREF
f ffffffff ffffffff 000 s X2_CI_CRAFTING_WP_2DA
f ffffffff ffffffff 000 s X2_CI_CRAFTING_AR_2DA
f ffffffff ffffffff 000 s X2_CI_CRAFTING_MAT_2DA
f ffffffff ffffffff 000 s X2_CI_CRAFTING_SP_2DA
f ffffffff ffffffff 000 i X2_CI_CRAFTINGSKILL_CTOKENBASE
f ffffffff ffffffff 000 i X2_CI_CRAFTINGSKILL_DC_CTOKENBASE
f ffffffff ffffffff 000 i X2_CI_CRAFTINGSKILL_GP_CTOKENBASE
f ffffffff ffffffff 000 i X2_CI_MODIFYARMOR_GP_CTOKENBASE
f ffffffff ffffffff 000 i X2_CI_CRAFTING_ITEMS_PER_ROW
f ffffffff ffffffff 000 s X2_CI_2DA_SCROLLS
f ffffffff ffffffff 000 i X2_CI_CRAFTMODE_INVALID
f ffffffff ffffffff 000 i X2_CI_CRAFTMODE_CONTAINER
f ffffffff ffffffff 000 i X2_CI_CRAFTMODE_BASE_ITEM
f ffffffff ffffffff 000 i X2_CI_CRAFTMODE_ASSEMBLE
f ffffffff ffffffff 000 i X2_CI_MAGICTYPE_INVALID
f ffffffff ffffffff 000 i X2_CI_MAGICTYPE_ARCANE
f ffffffff ffffffff 000 i X2_CI_MAGICTYPE_DIVINE
f ffffffff ffffffff 000 i X2_CI_MODMODE_INVALID
f ffffffff ffffffff 000 i X2_CI_MODMODE_ARMOR
f ffffffff ffffffff 000 i X2_CI_MODMODE_WEAPON
f ffffffff ffffffff 001 i CIGetIsCraftFeatBaseItem
fp o
f ffffffff ffffffff 002 i CICraftCheckBrewPotion
fp o
fp o
f ffffffff ffffffff 002 i CICraftCheckScribeScroll
fp o
fp o
f ffffffff ffffffff 002 o CICraftBrewPotion
fp o
fp i
f ffffffff ffffffff 002 o CICraftScribeScroll
fp o
fp i
f ffffffff ffffffff 001 i CIGetSpellWasUsedForItemCreation
fp o
f ffffffff ffffffff 002 i CIGetSpellInnateLevel
fp i
fp i
f ffffffff ffffffff 005 o CIUseCraftItemSkill
fp o
fp i
fp s
fp i
fp o
f ffffffff ffffffff 002 i CIGetIsSpellRestrictedFromCraftFeat
fp i
fp i
f ffffffff ffffffff 003 t0001 CIGetCraftItemStructFrom2DA
fp s
fp i
fp i
f ffffffff ffffffff 001 i CI_GetClassMagicType
fp i
f ffffffff ffffffff 001 s GetMaterialComponentTag
fp i
f ffffffff ffffffff 002 i CIGetCraftGPCost
fp i
fp i
f ffffffff ffffffff 002 o CICraftCraftWand
fp o
fp i
f ffffffff ffffffff 002 i CICraftCheckCraftWand
fp o
fp o
f ffffffff ffffffff 001 i CIDoCraftItemFromConversation
fp i
f ffffffff ffffffff 002 i CIGetItemPartModificationCost
fp o
fp i
f ffffffff ffffffff 002 i CIGetItemPartModificationDC
fp o
fp i
f ffffffff ffffffff 002 i CIGetArmorModificationCost
fp o
fp o
f ffffffff ffffffff 002 i CIGetArmorModificationDC
fp o
fp o
f ffffffff ffffffff 004 i CIGetCraftingReceipeRow
fp i
fp o
fp o
fp i
f ffffffff ffffffff 007 v CISetupCraftingConversation
fp o
fp i
fp i
fp i
fp o
fp o
fp i
f ffffffff ffffffff 003 t0002 CIGetCraftingModeFromTarget
fp o
fp o
fp o
f ffffffff ffffffff 001 i CIGetInModWeaponOrArmorConv
fp o
f ffffffff ffffffff 002 v CISetCurrentModMode
fp o
fp i
f ffffffff ffffffff 001 i CIGetCurrentModMode
fp o
f ffffffff ffffffff 001 o CIGetCurrentModBackup
fp o
f ffffffff ffffffff 001 o CIGetCurrentModItem
fp o
f ffffffff ffffffff 002 v CISetCurrentModBackup
fp o
fp o
f ffffffff ffffffff 002 v CISetCurrentModItem
fp o
fp o
f ffffffff ffffffff 003 v CISetCurrentModPart
fp o
fp i
fp i
f ffffffff ffffffff 001 i CIGetCurrentModPart
fp o
f ffffffff ffffffff 001 v CISetDefaultModItemCamera
fp o
f ffffffff ffffffff 003 v CIUpdateModItemCostDC
fp o
fp i
fp i
f ffffffff ffffffff 002 i CIGetWeaponModificationCost
fp o
fp o
f ffffffff ffffffff 000 i STX_CR_REQUIRE_PLACEABLE
f ffffffff ffffffff 000 s STX_CR_PLACEABLE_TAG
f ffffffff ffffffff 000 f STX_CR_REQUIRED_DISTANCE
f ffffffff ffffffff 000 i STX_CR_REQUIRE_DYES
f ffffffff ffffffff 000 i STX_CR_MAXCOST
f ffffffff ffffffff 000 i STX_CR_PARTCOST
f ffffffff ffffffff 000 i STX_CR_NPCDYECOST
f ffffffff ffffffff 000 i STX_CR_SELFCRAFT
f ffffffff ffffffff 000 i STX_CR_DCADD
f ffffffff ffffffff 001 i GetIsOldAmmoMaker
fp o
f ffffffff ffffffff 001 i GetIsAmmoMaker
fp o
f ffffffff ffffffff 000 s STX_CR_BACKUP_PLACEABLE
f ffffffff ffffffff 001 i StX_GetIsWeapon
fp o
f ffffffff ffffffff 000 i STX_CR_DONE_SUCCESS
f ffffffff ffffffff 000 i STX_CR_DONE_FAILED
f ffffffff ffffffff 000 i STX_CR_DONE_NOGOLD
f ffffffff ffffffff 000 i STX_CR_DONE_NODYE
f ffffffff ffffffff 000 i STX_CR_PART_NEXT
f ffffffff ffffffff 000 i STX_CR_PART_PREV
f ffffffff ffffffff 000 i STX_CR_COLOR_NEXT
f ffffffff ffffffff 000 i STX_CR_COLOR_PREV
f ffffffff ffffffff 000 i STX_CR_TOKENBASE
f ffffffff ffffffff 000 i STX_CR_HELMET
f ffffffff ffffffff 000 i STX_CR_SHIELD
f ffffffff ffffffff 000 i STX_CR_PART_BELT
f ffffffff ffffffff 000 i STX_CR_PART_BRACER
f ffffffff ffffffff 000 i STX_CR_PART_GLOVES
f ffffffff ffffffff 000 i STX_CR_PART_NECK
f ffffffff ffffffff 000 i STX_CR_PART_CLOAK
f ffffffff ffffffff 000 i STX_CR_PART_RRING
f ffffffff ffffffff 000 i STX_CR_PART_LRING
f ffffffff ffffffff 000 i STX_CR_PART_ARROWS
f ffffffff ffffffff 000 i STX_CR_PART_BOLTS
f ffffffff ffffffff 000 i STX_CR_PART_BULLETS
f ffffffff ffffffff 002 v StX_StartCraft
fp o
fp o
f ffffffff ffffffff 001 v StX_AttemptCraft
fp o
f ffffffff ffffffff 002 v StX_StopCraft
fp o
fp i
f ffffffff ffffffff 003 v StX_SetPart
fp o
fp i
fp i
f ffffffff ffffffff 003 i StX_GetModificationCost
fp o
fp o
fp i
f ffffffff ffffffff 003 i StX_GetModificationDC
fp o
fp o
fp i
f ffffffff ffffffff 002 v StX_RemakeItem
fp o
fp i
f ffffffff ffffffff 002 v StX_RecolorItem
fp o
fp i
f ffffffff ffffffff 004 o MatchItem
fp o
fp o
fp i
fp i
f ffffffff ffffffff 005 i StX_ColorCheck
fp o
fp o
fp o
fp i
fp i
f ffffffff ffffffff 002 v StX_SetColorToken
fp i
fp i
f ffffffff ffffffff 001 s StX_ListReverse
fp s
f ffffffff ffffffff 001 s StX_PreReadArmorACList
fp s
f ffffffff ffffffff 001 s StX_PreReadArmorPartList
fp i
f ffffffff ffffffff 001 i StX_GetIsAmmo
fp o
f ffffffff ffffffff 001 i StX_GetIsMonkGlove
fp o
f ffffffff ffffffff 001 i StX_GetIsShield
fp o
f ffffffff ffffffff 003 v aw_StartCraft
fp o
fp o
fp i
f ffffffff ffffffff 002 v aw_StopCraft
fp o
fp i
f ffffffff ffffffff 004 v RemoveDamageBonus
fp o
fp s
fp i
fp o
f ffffffff ffffffff 002 v RemoveGloveProperties
fp o
fp o
f ffffffff ffffffff 003 v StartCrafting
fp o
fp o
fp i
f ffffffff ffffffff 001 i GetAmmoMakerValue
fp o
f ffffffff ffffffff 001 i Is_1d12
fp i
f ffffffff ffffffff 001 i Is_1d10
fp i
f ffffffff ffffffff 001 i Is_1d8
fp i
f ffffffff ffffffff 001 i Is_1d6
fp i
f ffffffff ffffffff 002 v AddDamageToItem
fp o
fp s
f ffffffff ffffffff 001 v EnhanceItemFinish
fp o
f ffffffff ffffffff 001 v EnhanceAmmoFinish
fp o
f ffffffff ffffffff 001 v EnhanceAmmoCancel
fp o
f ffffffff ffffffff 001 i GetTotalPlayerItemCost
fp o
f ffffffff ffffffff 001 i GetTotalPlayerLevel
fp o
f ffffffff ffffffff 002 i GetAllowedItemCostForPlayer
fp o
fp i
f ffffffff ffffffff 002 i GetAllowedLevelForPlayer
fp o
fp i
f ffffffff ffffffff 001 i GetPrimaryClass
fp o
f ffffffff ffffffff 001 i GetXPRequiredForLevel
fp i
f ffffffff ffffffff 001 i ValidatePlayer
fp o
f ffffffff ffffffff 001 v InitializeN00b
fp o
f ffffffff ffffffff 002 i GetTotalPlayerGOLD
fp o
fp i
f ffffffff ffffffff 002 v CheckItem
fp o
fp o
f ffffffff ffffffff 001 v RemoveAllForbiddenItems
fp o
f ffffffff ffffffff 001 v RefillGold
fp o
f ffffffff ffffffff 002 v CheckDuping
fp o
fp o
f ffffffff ffffffff 001 v CheckNumber6
fp o
f ffffffff ffffffff 001 v AutoFailDiabledRevision
fp o
f ffffffff ffffffff 001 v HugeMerchantsRevisions
fp o
f ffffffff ffffffff 001 v RemoveFort10Ring
fp o
f ffffffff ffffffff 001 v RemoveBadGloves
fp o
f ffffffff ffffffff 001 v RemoveOldScythe
fp o
f ffffffff ffffffff 001 v RemoveExcessHealRings
fp o
f ffffffff ffffffff 000 i TEAM_NONE
f ffffffff ffffffff 000 i TEAM_GOOD
f ffffffff ffffffff 000 i TEAM_EVIL
f ffffffff ffffffff 000 i NUM_TEAMS
f ffffffff ffffffff 000 i NO_TEAM
f ffffffff ffffffff 002 v AddPlayerToTeam
fp i
fp o
f 000011fd 00001235 001 i GetPlayerTeam
fp o
f 00002745 000027ef 001 s GetTeamName
fp i
f 00002695 00002745 001 s GetTeamColour
fp i
f ffffffff ffffffff 001 i ChooseTeam
fp o
f ffffffff ffffffff 002 v BuildParty
fp i
fp o
f 00001451 0000148a 002 v SetTeamLeader
fp i
fp o
f 000013e8 00001451 001 o GetTeamLeader
fp i
f 00001235 000013e8 002 v RemovePlayerFromTeam
fp i
fp o
f ffffffff ffffffff 001 v RemoveAllPlotItems
fp o
f ffffffff ffffffff 000 v InitializeModule
f ffffffff ffffffff 000 v RestartModule
f ffffffff ffffffff 001 v IntializePlayerForGame
fp o
f ffffffff ffffffff 001 v ReimburseGoldToPlayer
fp o
f ffffffff ffffffff 000 v SetRound
f ffffffff ffffffff 000 v GetVotedRound
f ffffffff ffffffff 000 v ResetMapVote
f ffffffff ffffffff 002 v PickupFlag
fp o
fp o
f 000017c3 000019ff 001 v FlagDestroyed
fp i
f ffffffff ffffffff 001 v DropFlag
fp o
f ffffffff ffffffff 001 v RemoveAllGoldFromPlayer
fp o
f ffffffff ffffffff 001 v RemoveAllEffects
fp o
f 000019ff 00002695 001 v ApplyFlagEffect
fp o
f 0000148a 000016bd 001 v RemoveFlagEffect
fp o
f ffffffff ffffffff 002 v RewardCapture
fp i
fp o
f 000027ef 000028b5 002 v BroadcastMessage
fp s
fp i
f ffffffff ffffffff 001 v MovePlayerToSpawn
fp o
f ffffffff ffffffff 001 v MovePlayerToArena
fp o
f ffffffff ffffffff 001 v MovePlayerAfk
fp o
f ffffffff ffffffff 001 v MovePlayerToJail
fp o
f ffffffff ffffffff 001 v MoveMeToLocation
fp e2
f ffffffff ffffffff 002 i GetIsEnemyTeam
fp o
fp o
f 000029d7 00002a6f 002 v IncrementTeamCount
fp i
fp i
f ffffffff ffffffff 001 i GetTeamCount
fp i
f ffffffff ffffffff 001 i GetTeamTotalLevel
fp i
f ffffffff ffffffff 000 v LockCastleDoors
f ffffffff ffffffff 000 v UnlockCastleDoors
f ffffffff ffffffff 001 v PmACDecrease
fp o
f ffffffff ffffffff 002 v RespawnPlayer
fp o
fp i
f ffffffff ffffffff 001 i GetTrapsAcquired
fp o
f ffffffff ffffffff 002 v SetTrapsAcquired
fp o
fp i
f ffffffff ffffffff 000 v CleanTheGame
f ffffffff ffffffff 000 v CleanStores
f ffffffff ffffffff 002 v DisableTrapsInArea
fp o
fp i
f ffffffff ffffffff 001 v CleanDroppedItems
fp o
f ffffffff ffffffff 000 v CheckTeamBalance
f ffffffff ffffffff 002 v SetPlayersNeeded
fp i
fp i
f ffffffff ffffffff 000 i GetPlayersNeeded
f ffffffff ffffffff 000 i GetWeakTeam
f 00001798 000017c3 001 v ApplyHaste
fp o
f 000016bd 00001798 001 v RemoveHaste
fp o
f ffffffff ffffffff 001 v ToggleAllStuff
fp o
f ffffffff ffffffff 001 v ApplyTumble
fp o
f ffffffff ffffffff 000 v PlayBellSound
f ffffffff ffffffff 001 i GetIsHasted
fp o
f ffffffff ffffffff 002 i GetKillRangeResult
fp o
fp o
f ffffffff ffffffff 002 v SelectPlayer
fp o
fp i
f ffffffff ffffffff 001 v SetGameStarted
fp i
f ffffffff ffffffff 000 i GetGameStarted
f ffffffff ffffffff 001 v EndTheGame
fp i
f ffffffff ffffffff 000 v IncrementNumGamesPlayed
f 000028b5 000029d7 002 v AddTeamScore
fp i
fp i
f ffffffff ffffffff 002 v AddPlayerScore
fp o
fp i
f ffffffff ffffffff 002 i Min
fp i
fp i
f ffffffff ffffffff 002 i Max
fp i
fp i
f ffffffff ffffffff 001 v TOW_BroadcastMessage
fp s
f ffffffff ffffffff 002 v TOW_AddTeamScore
fp i
fp i
f ffffffff ffffffff 004 v RewardTugOfWar
fp i
fp o
fp i
fp i
f ffffffff ffffffff 001 v RemoveAllBeams
fp o
f ffffffff ffffffff 000 v StartAvatars
f ffffffff ffffffff 001 v ResetTugOfWar
fp o
f ffffffff ffffffff 001 v EndTugOfWar
fp i
f ffffffff ffffffff 001 v RemoveBuffs
fp o
f ffffffff ffffffff 004 v RewardTeamKill
fp i
fp o
fp i
fp i
f ffffffff ffffffff 001 v InitializePlayerForGame
fp o
f ffffffff ffffffff 002 v SelectValentine
fp o
fp i
f ffffffff ffffffff 002 v AcceptValentine
fp o
fp i
f ffffffff ffffffff 001 v SendMessageToGM
fp s
f ffffffff ffffffff 000 v SQLInit
f 00000cb2 00000cde 001 v SQLExecDirect
fp s
f 00000d02 00000e4d 000 i SQLFetch
f 00000cde 00000d02 000 i SQLFirstRow
f ffffffff ffffffff 000 i SQLNextRow
f 00000e4d 00001097 001 s SQLGetData
fp i
f ffffffff ffffffff 001 s LocationToStringAps
fp e2
f ffffffff ffffffff 001 e2 StringToLocationAps
fp s
f ffffffff ffffffff 001 s VectorToStringAps
fp t0000
f ffffffff ffffffff 001 t0000 StringToVectorAps
fp s
f ffffffff ffffffff 005 v SetPersistentString
fp o
fp s
fp s
fp i
fp s
f ffffffff ffffffff 005 v SetPersistentInt
fp o
fp s
fp i
fp i
fp s
f ffffffff ffffffff 005 v SetPersistentFloat
fp o
fp s
fp f
fp i
fp s
f ffffffff ffffffff 005 v SetPersistentLocation
fp o
fp s
fp e2
fp i
fp s
f ffffffff ffffffff 005 v SetPersistentVector
fp o
fp s
fp t0000
fp i
fp s
f ffffffff ffffffff 003 s GetPersistentString
fp o
fp s
fp s
f ffffffff ffffffff 003 i GetPersistentInt
fp o
fp s
fp s
f ffffffff ffffffff 003 f GetPersistentFloat
fp o
fp s
fp s
f ffffffff ffffffff 003 e2 GetPersistentLocation
fp o
fp s
fp s
f ffffffff ffffffff 003 t0000 GetPersistentVector
fp o
fp s
fp s
f ffffffff ffffffff 003 v DeletePersistentVariable
fp o
fp s
fp s
f 00000b4c 00000cb2 001 s SQLEncodeSpecialChars
fp s
f 00001097 000011fd 001 s SQLDecodeSpecialChars
fp s
f 00002ac6 00002cde 004 i CriminalRecordEntry
fp o
fp o
fp s
fp i
f ffffffff ffffffff 001 i GetCriminalRecords
fp o
f 00002cde 00002eb2 001 i PopulatePlayerData
fp o
f 00002eb2 00002f94 001 i GetPlayerID
fp o
f 00002f94 0000306b 001 s GetPlayerRecordedAccount
fp i
f 0000082b 000009e9 001 i GetIsGMNormalChar
fp o
f 00002a6f 00002ac6 001 i GetIsGM
fp o
f 000007c1 0000082b 001 i GetIsDMAW
fp o
f ffffffff ffffffff 001 i GetIsWingedGod
fp o
f ffffffff ffffffff 000 i GetNormalPlayers
f ffffffff ffffffff 001 i GetGMRank
fp o
f ffffffff ffffffff 001 i GetHasDev
fp o
f ffffffff ffffffff 004 v SetModuleVar
fp s
fp s
fp i
fp s
f 000009e9 00000b4c 002 s GetModuleVar
fp s
fp s
f ffffffff ffffffff 003 v BanPlayer
fp o
fp o
fp i
f ffffffff ffffffff 001 i IsBanned
fp o
f ffffffff ffffffff 001 i PromoteGMRank
fp o
f ffffffff ffffffff 001 i DemoteGMRank
fp o
f ffffffff ffffffff 001 i GetIsAdmin
fp o
f ffffffff ffffffff 002 v RestoreAppearanceFromRace
fp o
fp i
f ffffffff ffffffff 001 v AdminsOnEnter
fp o
f ffffffff ffffffff 001 v GMOnEnter
fp o
f ffffffff ffffffff 002 v FreezeUnfreeze
fp o
fp o
f ffffffff ffffffff 001 i CheckXpGoldBalance
fp o
f ffffffff ffffffff 001 v RemoveFlag
fp o
f 00000529 000007c1 000 v main
f 0000000d 00000015 000 v #loader
f 00000015 00000529 000 v #globals
v 00000017 ffffffff 00000000 i removeNonMatchingGloveProperties
v 0000002d ffffffff 00000004 i AMMO_UPGRADE_COST
v 00000043 ffffffff 00000008 i AMMO_MIGHTY_COST
v 00000059 ffffffff 0000000c i DEFAULT_ITEM_COST_RESTRICTION
v 0000006f ffffffff 00000010 i DEFAULT_LEVEL_RESTRICTION
v 00000085 ffffffff 00000014 i DEFAULT_AMOUNT_OF_STARTING_GOLD
v 0000009b ffffffff 00000018 f DEFAULT_COST_FACTOR_BARBARIAN
v 000000b1 ffffffff 0000001c f DEFAULT_COST_FACTOR_BARD
v 000000c7 ffffffff 00000020 f DEFAULT_COST_FACTOR_CLERIC
v 000000dd ffffffff 00000024 f DEFAULT_COST_FACTOR_DRUID
v 000000f3 ffffffff 00000028 f DEFAULT_COST_FACTOR_FIGHTER
v 00000109 ffffffff 0000002c f DEFAULT_COST_FACTOR_MONK
v 0000011f ffffffff 00000030 f DEFAULT_COST_FACTOR_PALADIN
v 00000135 ffffffff 00000034 f DEFAULT_COST_FACTOR_RANGER
v 0000014b ffffffff 00000038 f DEFAULT_COST_FACTOR_ROGUE
v 00000161 ffffffff 0000003c f DEFAULT_COST_FACTOR_SORCERER
v 00000177 ffffffff 00000040 f DEFAULT_COST_FACTOR_WIZARD
v 0000018d ffffffff 00000044 i LEVEL_LIMIT_NONE
v 000001a5 ffffffff 00000048 i ITEM_COST_UNLIMITED
v 000001bd ffffffff 0000004c i VALIDATE_PLAYER_FAILED_ITEM_COST
v 000001d3 ffffffff 00000050 i VALIDATE_PLAYER_FAILED_HIGH_LEVEL
v 000001e9 ffffffff 00000054 i VALIDATE_PLAYER_FAILED_LOW_LEVEL
v 000001ff ffffffff 00000058 i VALIDATE_PLAYER_SUCCESS
v 00000215 ffffffff 0000005c i EVENT_SCAN_PLAYERS
v 0000022b ffffffff 00000060 i EVENT_DAWN_HERE
v 00000241 ffffffff 00000064 i EVENT_DAWN_WARNING
v 00000257 ffffffff 00000068 i EVENT_SHOUT_RULES
v 0000026d ffffffff 0000006c i TOW_LINK_CAPTURED
v 00000283 ffffffff 00000070 i TOW_AVATAR_CAPTURED
v 00000299 ffffffff 00000074 i TOW_DESTROY_LINK
v 000002af ffffffff 00000078 f RESPAWN_TIMER
v 000002c5 ffffffff 0000007c i DAILY_TRAP_LIMIT
v 000002db ffffffff 00000080 i TEAMKILL_LIMIT
v 000002f3 ffffffff 00000084 i REWARD_WINNERS
v 00000309 ffffffff 00000088 i REWARD_TEAM_WINNERS
v 0000031f ffffffff 0000008c i REWARD_XP_WINNERS
v 00000335 ffffffff 00000090 i REWARD_XP_TEAM_WINNERS
v 0000034b ffffffff 00000094 i REWARD_LOSERS
v 00000361 ffffffff 00000098 i REWARD_KILLER
v 00000377 ffffffff 0000009c i REWARD_TEAMKILLER
v 0000038d ffffffff 000000a0 i REWARD_MVM
v 000003a3 ffffffff 000000a4 i REWARD_MVM_TEAM
v 000003b9 ffffffff 000000a8 i PLAYERS_EASY_KILL_CONSTANT
v 000003cf ffffffff 000000ac i TOTAL_ARENAS
v 000003e5 ffffffff 000000b0 i RULE_ALLOWED_COST
v 000003fb ffffffff 000000b4 i RULE_ALLOWED_LEVEL
v 00000411 ffffffff 000000b8 i RULE_NUM_TEAMS
v 00000427 ffffffff 000000bc i RULE_NUM_GAMES
v 0000043d ffffffff 000000c0 i OPTION_ALLOWED_ITEM_COST
v 00000453 ffffffff 000000c4 i OPTION_ALLOWED_LEVEL
v 00000469 ffffffff 000000c8 i OPTION_RANDOM_START_LOC
v 0000047f ffffffff 000000cc i OPTION_NUM_TEAMS
v 00000495 ffffffff 000000d0 i OPTION_NUM_GAMES
v 000004ab ffffffff 000000d4 i SQL_ERROR
v 000004c1 ffffffff 000000d8 i SQL_SUCCESS
v 000004d7 ffffffff 000000dc i JUNIOR_GM
v 000004ed ffffffff 000000e0 i GM
v 00000503 ffffffff 000000e4 i SENIOR_GM
v 0000052b 000007b9 00000000 o oDM
v 00000540 000007b9 00000004 o oTarget
v 00000599 0000077b 00000008 i nTeam
v 000007c1 00000829 00000000 i #retval
v 000007c1 00000823 00000004 o oDM
v 0000082b 000009e7 00000000 i #retval
v 0000082b 000009e1 00000004 o oGM
v 0000082d 000009db 00000008 s sName
v 000009e9 00000b4a 00000000 s #retval
v 000009e9 00000b44 00000004 s sTable
v 000009e9 00000b44 00000008 s sVarName
v 000009eb 00000b3e 0000000c s sPlayer
v 000009ed 00000b3e 00000010 s sTag
v 00000a39 00000b3e 00000014 s sSQL
v 00000b4c 00000cb0 00000000 s #retval
v 00000b4c 00000caa 00000004 s sString
v 00000b9e 00000ca4 00000008 i i
v 00000ba0 00000ca4 0000000c s sReturn
v 00000bb4 00000ca4 00000010 s sChar
v 00000cb2 00000cd6 00000000 s sSQL
v 00000cde 00000d00 00000000 i #retval
v 00000d02 00000e4b 00000000 i #retval
v 00000d04 00000e45 00000004 s sRow
v 00000d06 00000e45 00000008 o oModule
v 00000e4d 00001095 00000000 s #retval
v 00000e4d 0000108f 00000004 i iCol
v 00000e4f 00001089 00000008 i iPos
v 00000e51 00001089 0000000c s sResultSet
v 00000e83 00001089 00000010 i iCount
v 00000e99 00001089 00000014 s sColValue
v 00001097 000011fb 00000000 s #retval
v 00001097 000011f5 00000004 s sString
v 000010e9 000011ef 00000008 i i
v 000010eb 000011ef 0000000c s sReturn
v 000010ff 000011ef 00000010 s sChar
v 000011fd 00001233 00000000 i #retval
v 000011fd 0000122d 00000004 o oPlayer
v 00001235 000013e0 00000000 o oPlayer
v 00001235 000013e0 00000004 i nTeam
v 00001237 000013da 00000008 o oLeader
v 000012c7 000013da 0000000c i nEnemyTeam
v 000012e7 000013da 00000010 s szEnemyHasFlag
v 000013e8 0000144f 00000000 o #retval
v 000013e8 00001449 00000004 i nTeam
v 000013ea 00001443 00000008 o oResult
v 00001451 00001482 00000000 o oPlayer
v 00001451 00001482 00000004 i nTeam
v 0000148a 000016b5 00000000 o oPC
v 0000148c 000016af 00000004 e0 eEfc
v 0000148e 000016af 00000008 s sName
v 000016bd 00001790 00000000 o oPlayer
v 000016bf 0000178a 00000004 i eType
v 000016c1 0000178a 00000008 e0 eff
v 00001798 000017bb 00000000 o oPlayer
v 000017c3 000019f7 00000000 i nFlagTeam
v 000017c5 000019f1 00000004 s szHasFlag
v 000017f1 000019f1 00000008 o oHomeFlagHolder
v 00001981 000019f1 0000000c o oHasFlag
v 000019ff 0000268d 00000000 o oPlayer
v 00001a01 00002687 00000004 i nTeam
v 00001a03 00002687 00000008 i nVisEffect
v 00001a05 00002687 0000000c i nLightEffect
v 00001a07 00002687 00000010 e0 eFlagEffect
v 00001a09 00002687 00000014 e0 eLightEffect
v 00001b51 00002687 00000018 e0 nLinkFlagEffect
v 00001bc5 00002644 0000001c e0 eLook
v 00001d7d 00002644 00000020 i nMonkLevels
v 00001da0 00002644 00000024 i nBarbLevels
v 00001e07 00001f7e 00000028 i nDecrease
v 00001efb 00001f7e 0000002c e0 effSlow
v 00001f8c 00002644 00000028 e0 eACPenalty
v 00001fc8 00002644 0000002c e0 eABPenalty
v 00001ff8 00002644 00000030 e0 eHidePenalty
v 00002034 00002644 00000034 e0 eMoveSilentlyPenalty
v 00002070 00002644 00000038 e0 eDisciplinePenalty
v 000020ac 00002644 0000003c e0 eCasterPenalty
v 000020cd 00002644 00000040 e0 eSRPenalty
v 000020e8 00002644 00000044 e0 eConcPenalty
v 00002124 00002644 00000048 e0 eFlagLink
v 00002149 00002644 0000004c e0 eDivinePenalty
v 0000214b 00002644 00000050 e0 ePositivePenalty
v 0000214d 00002644 00000054 e0 eNegativePenalty
v 00002402 00002644 00000058 i nDDLvls
v 0000243b 0000247d 0000005c e0 eSlashingPenalty
v 000024a3 000024e5 0000005c e0 ePiercingPenalty
v 0000250b 0000254d 0000005c e0 eBluntPenalty
v 00002695 00002743 00000000 s #retval
v 00002695 0000273d 00000004 i nTeam
v 00002745 000027ed 00000000 s #retval
v 00002745 000027e7 00000004 i nTeam
v 000027ef 000028ad 00000000 i nTeam
v 000027ef 000028ad 00000004 s sMessage
v 000027f1 000028a7 00000008 o oPlayer
v 000028b5 000029cf 00000000 i nScore
v 000028b5 000029cf 00000004 i nTeam
v 000028b7 000029c9 00000008 s szScoreVar
v 000028e1 000029c9 0000000c i nCurrentScore
v 00002903 000029c9 00000010 i nGoodScore
v 00002905 000029c9 00000014 i nEvilScore
v 000029d7 00002a67 00000000 i nAdjust
v 000029d7 00002a67 00000004 i nTeam
v 000029d9 00002a61 00000008 s szTeamCountVar
v 00002a07 00002a61 0000000c i nCurrentCount
v 00002a6f 00002ac4 00000000 i #retval
v 00002a6f 00002abe 00000004 o oGM
v 00002ac6 00002cdc 00000000 i #retval
v 00002ac6 00002cd6 00000004 i crime
v 00002ac6 00002cd6 00000008 s Descr
v 00002ac6 00002cd6 0000000c o oGM
v 00002ac6 00002cd6 00000010 o oTarget
v 00002ac8 00002cd0 00000014 i i
v 00002b06 00002cd0 00000018 i Player
v 00002b26 00002cd0 0000001c i GM
v 00002bb9 00002cd0 00000020 s SQL
v 00002cde 00002eb0 00000000 i #retval
v 00002cde 00002eaa 00000004 o oPC
v 00002d21 00002ea4 00000008 s CDKey
v 00002d44 00002ea4 0000000c s Account
v 00002d69 00002ea4 00000010 s SQL
v 00002dde 00002ea4 00000014 s tSQL
v 00002eb2 00002f92 00000000 i #retval
v 00002eb2 00002f8c 00000004 o oPC
v 00002eb4 00002f86 00000008 s SQL
v 00002f94 00003069 00000000 s #retval
v 00002f94 00003063 00000004 i iPlayer
v 00002f96 0000305d 00000008 s SQL
l00 0000021 00000015 00000015
l00 0000022 00000015 00000015
l00 0000023 00000015 00000015
l00 0000024 00000015 00000015
l00 0000025 00000015 00000015
l00 0000030 00000015 00000015
l00 0000031 00000015 00000015
l00 0000032 00000015 00000015
l01 0000015 00000015 0000002b
l01 0000026 0000002b 00000041
l01 0000028 00000041 00000057
l02 0000016 00000057 0000006d
l02 0000017 0000006d 00000083
l02 0000023 00000083 00000099
l02 0000025 00000099 000000af
l02 0000026 000000af 000000c5
l02 0000027 000000c5 000000db
l02 0000028 000000db 000000f1
l02 0000029 000000f1 00000107
l02 0000030 00000107 0000011d
l02 0000031 0000011d 00000133
l02 0000032 00000133 00000149
l02 0000033 00000149 0000015f
l02 0000034 0000015f 00000175
l02 0000035 00000175 0000018b
l02 0000038 0000018b 000001a3
l02 0000041 000001a3 000001bb
l02 0000277 000001bb 000001d1
l02 0000278 000001d1 000001e7
l02 0000279 000001e7 000001fd
l02 0000280 000001fd 00000213
l03 0000008 00000213 00000229
l03 0000009 00000229 0000023f
l03 0000010 0000023f 00000255
l03 0000011 00000255 0000026b
l03 0000014 0000026b 00000281
l03 0000015 00000281 00000297
l03 0000016 00000297 000002ad
l03 0000019 000002ad 000002c3
l03 0000020 000002c3 000002d9
l03 0000021 000002d9 000002f1
l03 0000024 000002f1 00000307
l03 0000025 00000307 0000031d
l03 0000026 0000031d 00000333
l03 0000027 00000333 00000349
l03 0000028 00000349 0000035f
l03 0000029 0000035f 00000375
l03 0000030 00000375 0000038b
l03 0000031 0000038b 000003a1
l03 0000032 000003a1 000003b7
l03 0000033 000003b7 000003cd
l03 0000043 000003cd 000003e3
l03 0000059 000003e3 000003f9
l03 0000060 000003f9 0000040f
l03 0000061 0000040f 00000425
l03 0000062 00000425 0000043b
l03 0000070 0000043b 00000451
l03 0000071 00000451 00000467
l03 0000072 00000467 0000047d
l03 0000073 0000047d 00000493
l03 0000074 00000493 000004a9
l04 0000016 000004a9 000004bf
l04 0000017 000004bf 000004d5
l05 0000024 000004d5 000004eb
l05 0000025 000004eb 00000501
l05 0000026 00000501 00000517
l10 0000006 00000529 0000053e
l10 0000007 0000053e 00000553
l10 0000009 00000553 00000591
l10 0000011 00000597 000005b7
l10 0000012 000005b7 000005c7
l10 0000013 000005e9 0000063a
l10 0000014 0000063a 000006b1
l10 0000015 000006b1 00000728
l10 0000016 00000728 0000073a
l10 0000017 0000076e 0000077b
l10 0000019 00000787 00000789
l10 0000020 000007bf 000007c1
l05 0000293 000007c1 00000823
l05 0000294 00000823 0000082b
l05 0000054 0000082b 0000085d
l05 0000055 0000085d 0000095c
l05 0000057 00000962 00000982
l05 0000062 00000988 000009db
l05 0000063 000009e1 000009e9
l05 0000539 000009e9 000009eb
l05 0000540 000009eb 000009ed
l05 0000542 000009ed 00000a00
l05 0000543 00000a00 00000a19
l05 0000546 00000a19 00000a37
l05 0000548 00000a37 00000ac2
l05 0000550 00000ac2 00000ad0
l05 0000552 00000ad0 00000ae2
l05 0000555 00000ae8 00000b18
l05 0000557 00000b1e 00000b20
l05 0000560 00000b20 00000b3e
l05 0000568 00000b44 00000b4c
l04 0000468 00000b4c 00000b6e
l04 0000469 00000b74 00000b96
l04 0000471 00000b9c 00000b9e
l04 0000472 00000b9e 00000bb2
l04 0000473 00000bb2 00000bb4
l04 0000476 00000bb4 00000bc8
l04 0000478 00000be5 00000c0e
l04 0000479 00000c0e 00000c1d
l04 0000480 00000c23 00000c40
l04 0000481 00000c46 00000c48
l04 0000482 00000c48 00000c68
l04 0000476 00000c68 00000c7c
l04 0000484 00000c82 00000ca4
l04 0000485 00000caa 00000cb2
l04 0000159 00000cb2 00000cd6
l04 0000160 00000cd6 00000cde
l04 0000183 00000cde 00000d00
l04 0000184 00000d00 00000d02
l04 0000164 00000d02 00000d04
l04 0000165 00000d04 00000d19
l04 0000166 00000d19 00000d5a
l04 0000167 00000d5a 00000d88
l04 0000168 00000d88 00000d9d
l04 0000170 00000da3 00000dd0
l04 0000171 00000dd0 00000df2
l04 0000173 00000df8 00000dfa
l04 0000175 00000dfa 00000e23
l04 0000176 00000e23 00000e45
l04 0000178 00000e4b 00000e4d
l04 0000194 00000e4d 00000e4f
l04 0000195 00000e4f 00000e81
l04 0000198 00000e81 00000e97
l04 0000199 00000e97 00000eab
l04 0000201 00000eab 00000ed1
l04 0000202 00000ed1 00000f03
l04 0000205 00000f09 00000f1f
l04 0000207 00000f25 00000f27
l04 0000210 00000f3f 00000f51
l04 0000212 00000f57 00000f59
l04 0000215 00000f59 00000f71
l04 0000217 00000f71 00000f85
l04 0000218 00000f85 00000f97
l04 0000219 00000f9d 00000fc0
l04 0000220 00000fc6 00000fc8
l04 0000222 00000fc8 00001002
l04 0000223 00001002 00001028
l04 0000227 00001028 0000103a
l04 0000228 00001040 0000105b
l04 0000232 00001067 00001089
l04 0000233 0000108f 00001097
l04 0000489 00001097 000010b9
l04 0000490 000010bf 000010e1
l04 0000492 000010e7 000010e9
l04 0000493 000010e9 000010fd
l04 0000494 000010fd 000010ff
l04 0000497 000010ff 00001113
l04 0000499 00001130 00001159
l04 0000500 00001159 00001168
l04 0000501 0000116e 0000118b
l04 0000502 00001191 00001193
l04 0000503 00001193 000011b3
l04 0000497 000011b3 000011c7
l04 0000505 000011cd 000011ef
l04 0000506 000011f5 000011fd
l03 0000472 000011fd 0000122d
l03 0000473 0000122d 00001235
l03 0001117 00001235 00001255
l03 0001119 00001255 00001267
l03 0001121 0000126d 00001288
l03 0001122 00001288 000012a9
l03 0001123 000012a9 000012bf
l03 0001126 000012c5 000012e5
l03 0001127 000012e5 00001311
l03 0001128 00001311 00001373
l03 0001132 00001379 00001387
l03 0001133 00001387 00001395
l03 0001136 0000139b 000013a8
l03 0001137 000013a8 000013be
l03 0001138 000013be 000013da
l03 0001139 000013e0 000013e8
l03 0001198 000013e8 00001421
l03 0001200 00001421 00001443
l03 0001201 00001449 00001451
l03 0001213 00001451 00001482
l03 0001214 00001482 0000148a
l03 0000838 0000148a 0000148c
l03 0000839 0000148c 0000148e
l03 0000841 0000148e 000014a9
l03 0000842 000014a9 000014bc
l03 0000846 000014bc 000014e2
l03 0000847 000014e2 000015d4
l03 0000851 000015da 000015ef
l03 0000853 000015f5 00001610
l03 0000855 00001616 0000166a
l03 0000859 00001670 0000167e
l03 0000860 0000167e 000016a9
l03 0000865 000016b5 000016bd
l03 0001537 000016bd 000016bf
l03 0001538 000016bf 000016dc
l03 0001539 000016dc 000016ef
l03 0001541 000016ef 0000170a
l03 0001542 0000170a 00001748
l03 0001545 0000174e 00001763
l03 0001547 00001769 00001784
l03 0001549 00001790 00001798
l03 0001532 00001798 000017bb
l03 0001533 000017bb 000017c3
l03 0000528 000017c3 000017ef
l03 0000529 000017ef 00001828
l03 0000531 00001828 00001842
l03 0000532 00001842 00001850
l03 0000534 00001850 00001868
l03 0000536 0000186e 000018ec
l03 0000538 000018f2 000018f4
l03 0000540 000018f4 00001942
l03 0000543 00001942 0000195f
l03 0000545 00001965 00001979
l03 0000548 0000197f 000019bd
l03 0000549 000019bd 000019f1
l03 0000550 000019f7 000019ff
l03 0000683 000019ff 00001a05
l03 0000684 00001a05 00001a07
l03 0000685 00001a07 00001a09
l03 0000687 00001a09 00001a27
l03 0000688 00001a27 00001aaf
l03 0000690 00001ab5 00001ac9
l03 0000691 00001ac9 00001add
l03 0000693 00001ae3 00001ae5
l03 0000695 00001ae5 00001af9
l03 0000696 00001af9 00001b0d
l03 0000698 00001b0d 00001b2e
l03 0000699 00001b2e 00001b4f
l03 0000700 00001b4f 00001b74
l03 0000701 00001b74 00001b8f
l03 0000703 00001b8f 00001bb0
l03 0000705 00001bb0 00001bbd
l03 0000710 00001bc3 00001be0
l03 0000711 00001be0 00001bf3
l03 0000713 00001bf3 00001d07
l03 0000720 00001d0d 00001d22
l03 0000722 00001d28 00001d43
l03 0000727 00001d49 00001d62
l03 0000728 00001d62 00001d7b
l03 0000729 00001d7b 00001d9e
l03 0000730 00001d9e 00001dc1
l03 0000731 00001dc1 00001dff
l03 0000733 00001e05 00001e1d
l03 0000734 00001e1d 00001e2d
l03 0000735 00001e69 00001e79
l03 0000738 00001ea3 00001eb1
l03 0000741 00001eb1 00001ef9
l03 0000743 00001ef9 00001f0e
l03 0000744 00001f0e 00001f4c
l03 0000745 00001f4c 00001f7e
l03 0000748 00001f8a 00001fc6
l03 0000749 00001fc6 00001ff6
l03 0000751 00001ff6 00002032
l03 0000752 00002032 0000206e
l03 0000753 0000206e 000020aa
l03 0000754 000020aa 000020cb
l03 0000755 000020cb 000020e6
l03 0000756 000020e6 00002122
l03 0000757 00002122 00002147
l03 0000760 00002147 00002149
l03 0000761 00002149 0000214b
l03 0000762 0000214b 0000214d
l03 0000764 0000214d 00002160
l03 0000766 00002166 00002185
l03 0000767 00002185 000021a4
l03 0000768 000021a4 000021c3
l03 0000770 000021c3 000021e6
l03 0000771 000021e6 00002209
l03 0000772 00002209 0000222c
l03 0000774 00002232 00002234
l03 0000776 0000224d 0000226c
l03 0000777 0000226c 0000228b
l03 0000778 0000228b 000022aa
l03 0000780 000022aa 000022cd
l03 0000781 000022cd 000022f0
l03 0000782 000022f0 00002313
l03 0000784 00002319 0000231b
l03 0000786 00002334 00002353
l03 0000787 00002353 00002372
l03 0000788 00002372 00002391
l03 0000790 00002391 000023b4
l03 0000791 000023b4 000023d7
l03 0000792 000023d7 000023fa
l03 0000795 00002400 00002423
l03 0000797 00002423 00002433
l03 0000799 00002439 0000245a
l03 0000800 0000245a 0000247d
l03 0000803 00002489 0000248b
l03 0000805 000024a1 000024c2
l03 0000806 000024c2 000024e5
l03 0000808 000024f1 000024f3
l03 0000810 00002509 0000252a
l03 0000811 0000252a 0000254d
l03 0000814 00002559 0000257c
l03 0000815 0000257c 0000259f
l03 0000816 0000259f 000025c2
l03 0000817 000025c2 000025e5
l03 0000818 000025e5 00002608
l03 0000819 00002608 00002623
l03 0000820 00002623 00002644
l03 0000822 00002650 00002687
l03 0000823 0000268d 00002695
l03 0000988 00002695 000026a5
l03 0000990 000026ab 000026cf
l03 0000992 000026d5 000026d7
l03 0000994 000026ed 00002711
l03 0000996 00002717 00002719
l03 0000998 00002719 0000273d
l03 0001000 0000273d 00002745
l03 0001013 00002745 00002755
l03 0001015 0000275b 0000277d
l03 0001017 00002783 00002785
l03 0001019 0000279b 000027bd
l03 0001021 000027c3 000027c5
l03 0001023 000027c5 000027e7
l03 0001025 000027e7 000027ef
l03 0000878 000027ef 000027f1
l03 0000880 000027f1 00002804
l03 0000881 00002804 0000281f
l03 0000883 0000281f 0000286d
l03 0000885 00002873 00002888
l03 0000887 0000288e 000028a1
l03 0000890 000028ad 000028b5
l03 0001598 000028b5 000028df
l03 0001599 000028df 00002901
l03 0001600 00002901 00002905
l03 0001602 00002905 00002925
l03 0001603 00002925 0000293f
l03 0001604 0000293f 00002963
l03 0001605 00002963 00002987
l03 0001606 00002987 000029c9
l03 0001607 000029cf 000029d7
l03 0001568 000029d7 00002a05
l03 0001569 00002a05 00002a27
l03 0001571 00002a27 00002a47
l03 0001572 00002a47 00002a61
l03 0001573 00002a67 00002a6f
l05 0000281 00002a6f 00002abe
l05 0000282 00002abe 00002ac6
l09 0000057 00002ac6 00002ae6
l09 0000058 00002ae6 00002b04
l09 0000059 00002b04 00002b24
l09 0000060 00002b24 00002b44
l09 0000061 00002b44 00002b63
l09 0000063 00002b69 00002bb1
l09 0000065 00002bb7 00002c62
l09 0000066 00002c62 00002c70
l09 0000067 00002c70 00002c82
l09 0000068 00002cae 00002cb0
l09 0000069 00002cd6 00002cde
l09 0000021 00002cde 00002cf3
l09 0000022 00002d1f 00002d42
l09 0000023 00002d42 00002d67
l09 0000024 00002d67 00002ddc
l09 0000025 00002ddc 00002e2a
l09 0000026 00002e2a 00002e38
l09 0000027 00002e38 00002e4a
l09 0000028 00002e76 00002e84
l09 0000029 00002e84 00002ea4
l09 0000030 00002eaa 00002eb2
l09 0000034 00002eb2 00002f0b
l09 0000035 00002f0b 00002f19
l09 0000036 00002f19 00002f2b
l09 0000038 00002f31 00002f5e
l09 0000040 00002f64 00002f66
l09 0000041 00002f8c 00002f94
l09 0000045 00002f94 00002fe1
l09 0000046 00002fe1 00002fef
l09 0000047 00002fef 00003001
l09 0000049 00003007 00003037
l09 0000051 0000303d 0000303f
l09 0000052 00003063 0000306b
