NDB V1.0
0000008 0000003 0000366 0000159 0000371
n00 x2_inc_craft
n01 item_enhancement
n02 inc_rules
n03 inc_bs_module
n04 x2_inc_itemprop
n05 x2_inc_switches
n06 stx_inc_craft
N07 bs_clientexit
s 03 vector
sf f x
sf f y
sf f z
s 05 craft_struct
sf i nRow
sf s sResRef
sf i nDC
sf i nCost
sf s sLabel
s 03 craft_receipe_struct
sf i nMode
sf o oMajor
sf o oMinor
f ffffffff ffffffff 000 s X2_IP_WORK_CONTAINER_TAG
f ffffffff ffffffff 000 s X2_IP_ADDRPOP_2DA
f ffffffff ffffffff 000 s X2_IP_POISONWEAPON_2DA
f ffffffff ffffffff 000 s X2_IP_ARMORPARTS_2DA
f ffffffff ffffffff 000 s X2_IP_ARMORAPPEARANCE_2DA
f ffffffff ffffffff 000 i XP_IP_ITEMMODCONVERSATION_CTOKENBASE
f ffffffff ffffffff 000 i X2_IP_ITEMMODCONVERSATION_MODE_TAILOR
f ffffffff ffffffff 000 i X2_IP_ITEMMODCONVERSATION_MODE_CRAFT
f ffffffff ffffffff 000 i X2_IP_MAX_ITEM_PROPERTIES
f ffffffff ffffffff 000 i X2_IP_ARMORTYPE_NEXT
f ffffffff ffffffff 000 i X2_IP_ARMORTYPE_PREV
f ffffffff ffffffff 000 i X2_IP_ARMORTYPE_RANDOM
f ffffffff ffffffff 000 i X2_IP_WEAPONTYPE_NEXT
f ffffffff ffffffff 000 i X2_IP_WEAPONTYPE_PREV
f ffffffff ffffffff 000 i X2_IP_WEAPONTYPE_RANDOM
f ffffffff ffffffff 000 i X2_IP_ADDPROP_POLICY_REPLACE_EXISTING
f ffffffff ffffffff 000 i X2_IP_ADDPROP_POLICY_KEEP_EXISTING
f ffffffff ffffffff 000 i X2_IP_ADDPROP_POLICY_IGNORE_EXISTING
f ffffffff ffffffff 004 v IPRemoveMatchingItemProperties
fp o
fp i
fp i
fp i
f ffffffff ffffffff 002 v IPRemoveAllItemProperties
fp o
fp i
f ffffffff ffffffff 001 i IPGetIsItemEquipable
fp o
f ffffffff ffffffff 003 o IPDyeArmor
fp o
fp i
fp i
f ffffffff ffffffff 001 o IPGetIPWorkContainer
fp o
f ffffffff ffffffff 005 e4 IPGetItemPropertyByID
fp i
fp i
fp i
fp i
fp i
f ffffffff ffffffff 001 i IPGetIsRangedWeapon
fp o
f ffffffff ffffffff 001 i IPGetIsMeleeWeapon
fp o
f ffffffff ffffffff 001 i IPGetIsProjectile
fp o
f ffffffff ffffffff 001 i IPGetIsBludgeoningWeapon
fp o
f ffffffff ffffffff 001 i IPGetIPConstCastSpellFromSpellID
fp i
f ffffffff ffffffff 002 i IPGetItemHasItemOnHitPropertySubType
fp o
fp i
f ffffffff ffffffff 001 i IPGetNumberOfAppearances
fp i
f ffffffff ffffffff 002 i IPGetNextArmorAppearanceType
fp o
fp i
f ffffffff ffffffff 002 i IPGetPrevArmorAppearanceType
fp o
fp i
f ffffffff ffffffff 002 i IPGetRandomArmorAppearanceType
fp o
fp i
f ffffffff ffffffff 004 o IPGetModifiedArmor
fp o
fp i
fp i
fp i
f ffffffff ffffffff 006 v IPSafeAddItemProperty
fp o
fp e4
fp f
fp i
fp i
fp i
f ffffffff ffffffff 004 i IPGetItemHasProperty
fp o
fp e4
fp i
fp i
f ffffffff ffffffff 001 i IPGetItemSequencerProperty
fp o
f ffffffff ffffffff 001 i IPGetIsIntelligentWeapon
fp o
f ffffffff ffffffff 001 i IPGetDamagePowerConstantFromNumber
fp i
f ffffffff ffffffff 001 i IPGetDamageBonusConstantFromNumber
fp i
f ffffffff ffffffff 003 v IPWildShapeCopyItemProperties
fp o
fp o
fp i
f ffffffff ffffffff 002 i IPGetWeaponEnhancementBonus
fp o
fp i
f ffffffff ffffffff 003 v IPSetWeaponEnhancementBonus
fp o
fp i
fp i
f ffffffff ffffffff 002 v IPUpgradeWeaponEnhancementBonus
fp o
fp i
f ffffffff ffffffff 002 i IPGetHasItemPropertyOnCharacter
fp o
fp i
f ffffffff ffffffff 001 i IPGetNumberOfItemProperties
fp o
f ffffffff ffffffff 001 i IPGetNumberOfArmorAppearances
fp i
f ffffffff ffffffff 003 i IPGetArmorAppearanceType
fp o
fp i
fp i
f ffffffff ffffffff 001 o IPCreateProficiencyFeatItemOnCreature
fp o
f ffffffff ffffffff 000 o IPGetTargetedOrEquippedMeleeWeapon
f ffffffff ffffffff 001 o IPGetTargetedOrEquippedArmor
fp i
f ffffffff ffffffff 003 v IPCopyItemProperties
fp o
fp o
fp i
f ffffffff ffffffff 003 i IPGetWeaponAppearanceType
fp o
fp i
fp i
f ffffffff ffffffff 004 o IPGetModifiedWeapon
fp o
fp i
fp i
fp i
f ffffffff ffffffff 002 o IPCreateAndModifyArmorRobe
fp o
fp i
f ffffffff ffffffff 002 i IPGetHasItemPropertyByConst
fp i
fp o
f ffffffff ffffffff 001 i IPGetHasUseLimitation
fp o
f ffffffff ffffffff 000 s MODULE_SWITCH_ENABLE_UMD_SCROLLS
f ffffffff ffffffff 000 s MODULE_SWITCH_DISABLE_ITEM_CREATION_FEATS
f ffffffff ffffffff 000 s MODULE_SWITCH_AOE_HURT_NEUTRAL_NPCS
f ffffffff ffffffff 000 s MODULE_SWITCH_ENABLE_CRAFT_WAND_50_CHARGES
f ffffffff ffffffff 000 s MODULE_SWITCH_EPIC_SPELLS_HURT_CASTER
f ffffffff ffffffff 000 s MODULE_SWITCH_SPELL_CORERULES_DMASTERTOUCH
f ffffffff ffffffff 000 s MODULE_SWITCH_RESTRICT_USE_POISON_TO_FEAT
f ffffffff ffffffff 000 s MODULE_SWITCH_ENABLE_MULTI_HENCH_AOE_DAMAGE
f ffffffff ffffffff 000 s MODULE_SWITCH_ENABLE_NPC_AOE_HURT_ALLIES
f ffffffff ffffffff 000 s MODULE_SWITCH_ENABLE_BEBILITH_RUIN_ARMOR
f ffffffff ffffffff 000 s MODULE_SWITCH_ENABLE_INVISIBLE_GLYPH_OF_WARDING
f ffffffff ffffffff 000 s MODULE_SWITCH_ENABLE_CROSSAREA_WALKWAYPOINTS
f ffffffff ffffffff 000 s MODULE_SWITCH_DISABLE_SECRET_DOOR_FLASH
f ffffffff ffffffff 000 s MODULE_SWITCH_ENABLE_TAGBASED_SCRIPTS
f ffffffff ffffffff 000 s MODULE_SWITCH_USE_XP2_RESTSYSTEM
f ffffffff ffffffff 000 s MODULE_SWITCH_DISABLE_AI_DISPEL_AOE
f ffffffff ffffffff 000 s MODULE_SWITCH_NO_RANDOM_MONSTER_LOOT
f ffffffff ffffffff 000 s MODULE_VAR_OVERRIDE_SPELLSCRIPT
f ffffffff ffffffff 000 s MODULE_VAR_TAGBASED_SCRIPT_PREFIX
f ffffffff ffffffff 000 s MODULE_VAR_WANDERING_MONSTER_2DA
f ffffffff ffffffff 000 s MODULE_VAR_AI_NO_DISPEL_AOE_CHANCE
f ffffffff ffffffff 000 s MODULE_VAR_AI_STOP_EXPERTISE_ABUSE
f ffffffff ffffffff 000 s CREATURE_VAR_CUSTOM_AISCRIPT
f ffffffff ffffffff 000 s CREATURE_VAR_RANDOMIZE_SPELLUSE
f ffffffff ffffffff 000 s CREATURE_VAR_USE_SPAWN_STEALTH
f ffffffff ffffffff 000 s CREATURE_VAR_USE_SPAWN_SEARCH
f ffffffff ffffffff 000 s CREATURE_VAR_USE_SPAWN_AMBIENT
f ffffffff ffffffff 000 s CREATURE_VAR_USE_SPAWN_AMBIENT_IMMOBILE
f ffffffff ffffffff 000 s CREATURE_VAR_IMMUNE_TO_DISPEL
f ffffffff ffffffff 000 s CREATURE_VAR_IS_INCORPOREAL
f ffffffff ffffffff 000 s CREATURE_VAR_NUMBER_OF_ATTACKS
f ffffffff ffffffff 000 s CREATURE_AI_MODIFIED_MAGIC_RATE
f ffffffff ffffffff 000 s CREATURE_AI_MODIFIED_OFFENSE_RATE
f ffffffff ffffffff 000 s CREATURE_AI_MODIFIED_COMPASSION_RATE
f ffffffff ffffffff 000 s CREATURE_VAR_PALE_MASTER_SPECIAL_ITEM
f ffffffff ffffffff 000 i X2_ITEM_EVENT_ACTIVATE
f ffffffff ffffffff 000 i X2_ITEM_EVENT_EQUIP
f ffffffff ffffffff 000 i X2_ITEM_EVENT_UNEQUIP
f ffffffff ffffffff 000 i X2_ITEM_EVENT_ONHITCAST
f ffffffff ffffffff 000 i X2_ITEM_EVENT_ACQUIRE
f ffffffff ffffffff 000 i X2_ITEM_EVENT_UNACQUIRE
f ffffffff ffffffff 000 i X2_ITEM_EVENT_SPELLCAST_AT
f ffffffff ffffffff 000 i X2_EXECUTE_SCRIPT_CONTINUE
f ffffffff ffffffff 000 i X2_EXECUTE_SCRIPT_END
f ffffffff ffffffff 001 i SetUserDefinedItemEventNumber
fp i
f ffffffff ffffffff 000 i GetUserDefinedItemEventNumber
f ffffffff ffffffff 002 v SetModuleSwitch
fp s
fp i
f ffffffff ffffffff 001 i GetModuleSwitchValue
fp s
f ffffffff ffffffff 000 s DOOR_FLAG_RESIST_KNOCK
f ffffffff ffffffff 003 v SetDoorFlag
fp o
fp s
fp i
f ffffffff ffffffff 002 i GetDoorFlag
fp o
fp s
f ffffffff ffffffff 000 s WAYPOINT_VAR_FORCE_SETFACING
f ffffffff ffffffff 000 s ITEM_FLAG_NO_CRAFT_MODIFICATION
f ffffffff ffffffff 003 v SetItemFlag
fp o
fp s
fp i
f ffffffff ffffffff 002 i GetItemFlag
fp o
fp s
f ffffffff ffffffff 002 i ExecuteScriptAndReturnInt
fp s
fp o
f ffffffff ffffffff 001 v SetExecutedScriptReturnValue
fp i
f ffffffff ffffffff 001 v SetUserDefinedItemEventPrefix
fp s
f ffffffff ffffffff 001 v SetModuleOverrideSpellscript
fp s
f ffffffff ffffffff 003 v SetCreatureFlag
fp o
fp s
fp i
f ffffffff ffffffff 002 i GetCreatureFlag
fp o
fp s
f ffffffff ffffffff 002 v SetCreatureOverrideAIScript
fp o
fp s
f ffffffff ffffffff 001 v SetCreatureOverrideAIScriptFinished
fp o
f ffffffff ffffffff 001 v ClearCreatureOverrideAIScriptTarget
fp o
f ffffffff ffffffff 001 o GetCreatureOverrideAIScriptTarget
fp o
f ffffffff ffffffff 001 v SetWanderingMonster2DAFile
fp s
f ffffffff ffffffff 000 s GetModuleOverrideSpellscript
f ffffffff ffffffff 000 v SetModuleOverrideSpellScriptFinished
f ffffffff ffffffff 000 i GetModuleOverrideSpellScriptFinished
f ffffffff ffffffff 001 s GetUserDefinedItemEventScriptName
fp o
f ffffffff ffffffff 000 s X2_CI_CRAFTSKILL_CONV
f ffffffff ffffffff 000 i X2_CI_BREWPOTION_FEAT_ID
f ffffffff ffffffff 000 i X2_CI_BREWPOTION_MAXLEVEL
f ffffffff ffffffff 000 i X2_CI_BREWPOTION_COSTMODIFIER
f ffffffff ffffffff 000 s X2_CI_BREWPOTION_NEWITEM_RESREF
f ffffffff ffffffff 000 i X2_CI_SCRIBESCROLL_FEAT_ID
f ffffffff ffffffff 000 i X2_CI_SCRIBESCROLL_COSTMODIFIER
f ffffffff ffffffff 000 s X2_CI_SCRIBESCROLL_NEWITEM_RESREF
f ffffffff ffffffff 000 i X2_CI_CRAFTWAND_FEAT_ID
f ffffffff ffffffff 000 i X2_CI_CRAFTWAND_MAXLEVEL
f ffffffff ffffffff 000 i X2_CI_CRAFTWAND_COSTMODIFIER
f ffffffff ffffffff 000 s X2_CI_CRAFTWAND_NEWITEM_RESREF
f ffffffff ffffffff 000 s X2_CI_CRAFTING_WP_2DA
f ffffffff ffffffff 000 s X2_CI_CRAFTING_AR_2DA
f ffffffff ffffffff 000 s X2_CI_CRAFTING_MAT_2DA
f ffffffff ffffffff 000 s X2_CI_CRAFTING_SP_2DA
f ffffffff ffffffff 000 i X2_CI_CRAFTINGSKILL_CTOKENBASE
f ffffffff ffffffff 000 i X2_CI_CRAFTINGSKILL_DC_CTOKENBASE
f ffffffff ffffffff 000 i X2_CI_CRAFTINGSKILL_GP_CTOKENBASE
f ffffffff ffffffff 000 i X2_CI_MODIFYARMOR_GP_CTOKENBASE
f ffffffff ffffffff 000 i X2_CI_CRAFTING_ITEMS_PER_ROW
f ffffffff ffffffff 000 s X2_CI_2DA_SCROLLS
f ffffffff ffffffff 000 i X2_CI_CRAFTMODE_INVALID
f ffffffff ffffffff 000 i X2_CI_CRAFTMODE_CONTAINER
f ffffffff ffffffff 000 i X2_CI_CRAFTMODE_BASE_ITEM
f ffffffff ffffffff 000 i X2_CI_CRAFTMODE_ASSEMBLE
f ffffffff ffffffff 000 i X2_CI_MAGICTYPE_INVALID
f ffffffff ffffffff 000 i X2_CI_MAGICTYPE_ARCANE
f ffffffff ffffffff 000 i X2_CI_MAGICTYPE_DIVINE
f ffffffff ffffffff 000 i X2_CI_MODMODE_INVALID
f ffffffff ffffffff 000 i X2_CI_MODMODE_ARMOR
f ffffffff ffffffff 000 i X2_CI_MODMODE_WEAPON
f ffffffff ffffffff 001 i CIGetIsCraftFeatBaseItem
fp o
f ffffffff ffffffff 002 i CICraftCheckBrewPotion
fp o
fp o
f ffffffff ffffffff 002 i CICraftCheckScribeScroll
fp o
fp o
f ffffffff ffffffff 002 o CICraftBrewPotion
fp o
fp i
f ffffffff ffffffff 002 o CICraftScribeScroll
fp o
fp i
f ffffffff ffffffff 001 i CIGetSpellWasUsedForItemCreation
fp o
f ffffffff ffffffff 002 i CIGetSpellInnateLevel
fp i
fp i
f ffffffff ffffffff 005 o CIUseCraftItemSkill
fp o
fp i
fp s
fp i
fp o
f ffffffff ffffffff 002 i CIGetIsSpellRestrictedFromCraftFeat
fp i
fp i
f ffffffff ffffffff 003 t0001 CIGetCraftItemStructFrom2DA
fp s
fp i
fp i
f ffffffff ffffffff 001 i CI_GetClassMagicType
fp i
f ffffffff ffffffff 001 s GetMaterialComponentTag
fp i
f ffffffff ffffffff 002 i CIGetCraftGPCost
fp i
fp i
f ffffffff ffffffff 002 o CICraftCraftWand
fp o
fp i
f ffffffff ffffffff 002 i CICraftCheckCraftWand
fp o
fp o
f ffffffff ffffffff 001 i CIDoCraftItemFromConversation
fp i
f ffffffff ffffffff 002 i CIGetItemPartModificationCost
fp o
fp i
f ffffffff ffffffff 002 i CIGetItemPartModificationDC
fp o
fp i
f ffffffff ffffffff 002 i CIGetArmorModificationCost
fp o
fp o
f ffffffff ffffffff 002 i CIGetArmorModificationDC
fp o
fp o
f ffffffff ffffffff 004 i CIGetCraftingReceipeRow
fp i
fp o
fp o
fp i
f ffffffff ffffffff 007 v CISetupCraftingConversation
fp o
fp i
fp i
fp i
fp o
fp o
fp i
f ffffffff ffffffff 003 t0002 CIGetCraftingModeFromTarget
fp o
fp o
fp o
f ffffffff ffffffff 001 i CIGetInModWeaponOrArmorConv
fp o
f ffffffff ffffffff 002 v CISetCurrentModMode
fp o
fp i
f ffffffff ffffffff 001 i CIGetCurrentModMode
fp o
f ffffffff ffffffff 001 o CIGetCurrentModBackup
fp o
f ffffffff ffffffff 001 o CIGetCurrentModItem
fp o
f ffffffff ffffffff 002 v CISetCurrentModBackup
fp o
fp o
f ffffffff ffffffff 002 v CISetCurrentModItem
fp o
fp o
f ffffffff ffffffff 003 v CISetCurrentModPart
fp o
fp i
fp i
f ffffffff ffffffff 001 i CIGetCurrentModPart
fp o
f ffffffff ffffffff 001 v CISetDefaultModItemCamera
fp o
f ffffffff ffffffff 003 v CIUpdateModItemCostDC
fp o
fp i
fp i
f ffffffff ffffffff 002 i CIGetWeaponModificationCost
fp o
fp o
f ffffffff ffffffff 000 i STX_CR_REQUIRE_PLACEABLE
f ffffffff ffffffff 000 s STX_CR_PLACEABLE_TAG
f ffffffff ffffffff 000 f STX_CR_REQUIRED_DISTANCE
f ffffffff ffffffff 000 i STX_CR_REQUIRE_DYES
f ffffffff ffffffff 000 i STX_CR_MAXCOST
f ffffffff ffffffff 000 i STX_CR_PARTCOST
f ffffffff ffffffff 000 i STX_CR_NPCDYECOST
f ffffffff ffffffff 000 i STX_CR_SELFCRAFT
f ffffffff ffffffff 000 i STX_CR_DCADD
f ffffffff ffffffff 001 i GetIsOldAmmoMaker
fp o
f ffffffff ffffffff 001 i GetIsAmmoMaker
fp o
f ffffffff ffffffff 000 s STX_CR_BACKUP_PLACEABLE
f ffffffff ffffffff 001 i StX_GetIsWeapon
fp o
f ffffffff ffffffff 000 i STX_CR_DONE_SUCCESS
f ffffffff ffffffff 000 i STX_CR_DONE_FAILED
f ffffffff ffffffff 000 i STX_CR_DONE_NOGOLD
f ffffffff ffffffff 000 i STX_CR_DONE_NODYE
f ffffffff ffffffff 000 i STX_CR_PART_NEXT
f ffffffff ffffffff 000 i STX_CR_PART_PREV
f ffffffff ffffffff 000 i STX_CR_COLOR_NEXT
f ffffffff ffffffff 000 i STX_CR_COLOR_PREV
f ffffffff ffffffff 000 i STX_CR_TOKENBASE
f ffffffff ffffffff 000 i STX_CR_HELMET
f ffffffff ffffffff 000 i STX_CR_SHIELD
f ffffffff ffffffff 000 i STX_CR_PART_BELT
f ffffffff ffffffff 000 i STX_CR_PART_BRACER
f ffffffff ffffffff 000 i STX_CR_PART_GLOVES
f ffffffff ffffffff 000 i STX_CR_PART_NECK
f ffffffff ffffffff 000 i STX_CR_PART_CLOAK
f ffffffff ffffffff 000 i STX_CR_PART_RRING
f ffffffff ffffffff 000 i STX_CR_PART_LRING
f ffffffff ffffffff 000 i STX_CR_PART_ARROWS
f ffffffff ffffffff 000 i STX_CR_PART_BOLTS
f ffffffff ffffffff 000 i STX_CR_PART_BULLETS
f ffffffff ffffffff 002 v StX_StartCraft
fp o
fp o
f ffffffff ffffffff 001 v StX_AttemptCraft
fp o
f ffffffff ffffffff 002 v StX_StopCraft
fp o
fp i
f ffffffff ffffffff 003 v StX_SetPart
fp o
fp i
fp i
f ffffffff ffffffff 003 i StX_GetModificationCost
fp o
fp o
fp i
f ffffffff ffffffff 003 i StX_GetModificationDC
fp o
fp o
fp i
f ffffffff ffffffff 002 v StX_RemakeItem
fp o
fp i
f ffffffff ffffffff 002 v StX_RecolorItem
fp o
fp i
f ffffffff ffffffff 004 o MatchItem
fp o
fp o
fp i
fp i
f ffffffff ffffffff 005 i StX_ColorCheck
fp o
fp o
fp o
fp i
fp i
f ffffffff ffffffff 002 v StX_SetColorToken
fp i
fp i
f ffffffff ffffffff 001 s StX_ListReverse
fp s
f ffffffff ffffffff 001 s StX_PreReadArmorACList
fp s
f ffffffff ffffffff 001 s StX_PreReadArmorPartList
fp i
f ffffffff ffffffff 001 i StX_GetIsAmmo
fp o
f ffffffff ffffffff 001 i StX_GetIsMonkGlove
fp o
f ffffffff ffffffff 001 i StX_GetIsShield
fp o
f ffffffff ffffffff 003 v aw_StartCraft
fp o
fp o
fp i
f ffffffff ffffffff 002 v aw_StopCraft
fp o
fp i
f ffffffff ffffffff 004 v RemoveDamageBonus
fp o
fp s
fp i
fp o
f ffffffff ffffffff 002 v RemoveGloveProperties
fp o
fp o
f ffffffff ffffffff 003 v StartCrafting
fp o
fp o
fp i
f ffffffff ffffffff 001 i GetAmmoMakerValue
fp o
f ffffffff ffffffff 001 i Is_1d12
fp i
f ffffffff ffffffff 001 i Is_1d10
fp i
f ffffffff ffffffff 001 i Is_1d8
fp i
f ffffffff ffffffff 001 i Is_1d6
fp i
f ffffffff ffffffff 002 v AddDamageToItem
fp o
fp s
f ffffffff ffffffff 001 v EnhanceItemFinish
fp o
f ffffffff ffffffff 001 v EnhanceAmmoFinish
fp o
f ffffffff ffffffff 001 v EnhanceAmmoCancel
fp o
f ffffffff ffffffff 001 i GetTotalPlayerItemCost
fp o
f ffffffff ffffffff 001 i GetTotalPlayerLevel
fp o
f ffffffff ffffffff 002 i GetAllowedItemCostForPlayer
fp o
fp i
f ffffffff ffffffff 002 i GetAllowedLevelForPlayer
fp o
fp i
f ffffffff ffffffff 001 i GetPrimaryClass
fp o
f ffffffff ffffffff 001 i GetXPRequiredForLevel
fp i
f ffffffff ffffffff 001 i ValidatePlayer
fp o
f ffffffff ffffffff 001 v InitializeN00b
fp o
f ffffffff ffffffff 002 i GetTotalPlayerGOLD
fp o
fp i
f ffffffff ffffffff 002 v CheckItem
fp o
fp o
f ffffffff ffffffff 001 v RemoveAllForbiddenItems
fp o
f ffffffff ffffffff 001 v RefillGold
fp o
f ffffffff ffffffff 002 v CheckDuping
fp o
fp o
f ffffffff ffffffff 001 v CheckNumber6
fp o
f ffffffff ffffffff 001 v AutoFailDiabledRevision
fp o
f ffffffff ffffffff 001 v HugeMerchantsRevisions
fp o
f ffffffff ffffffff 001 v RemoveFort10Ring
fp o
f ffffffff ffffffff 001 v RemoveBadGloves
fp o
f ffffffff ffffffff 001 v RemoveOldScythe
fp o
f ffffffff ffffffff 001 v RemoveExcessHealRings
fp o
f ffffffff ffffffff 000 i TEAM_NONE
f ffffffff ffffffff 000 i TEAM_GOOD
f ffffffff ffffffff 000 i TEAM_EVIL
f ffffffff ffffffff 000 i NUM_TEAMS
f ffffffff ffffffff 000 i NO_TEAM
f ffffffff ffffffff 002 v AddPlayerToTeam
fp i
fp o
f 00002334 0000236c 001 i GetPlayerTeam
fp o
f 000024f7 000025a1 001 s GetTeamName
fp i
f 00002447 000024f7 001 s GetTeamColour
fp i
f ffffffff ffffffff 001 i ChooseTeam
fp o
f ffffffff ffffffff 002 v BuildParty
fp i
fp o
f 00002883 000028bc 002 v SetTeamLeader
fp i
fp o
f 0000281a 00002883 001 o GetTeamLeader
fp i
f 00002667 0000281a 002 v RemovePlayerFromTeam
fp i
fp o
f ffffffff ffffffff 001 v RemoveAllPlotItems
fp o
f ffffffff ffffffff 000 v InitializeModule
f ffffffff ffffffff 000 v RestartModule
f ffffffff ffffffff 001 v IntializePlayerForGame
fp o
f ffffffff ffffffff 001 v ReimburseGoldToPlayer
fp o
f ffffffff ffffffff 000 v SetRound
f ffffffff ffffffff 000 v GetVotedRound
f ffffffff ffffffff 000 v ResetMapVote
f ffffffff ffffffff 002 v PickupFlag
fp o
fp o
f 00002b1a 00002d56 001 v FlagDestroyed
fp i
f 0000133d 0000169e 001 v DropFlag
fp o
f ffffffff ffffffff 001 v RemoveAllGoldFromPlayer
fp o
f ffffffff ffffffff 001 v RemoveAllEffects
fp o
f 0000169e 00002334 001 v ApplyFlagEffect
fp o
f 000028bc 00002aef 001 v RemoveFlagEffect
fp o
f ffffffff ffffffff 002 v RewardCapture
fp i
fp o
f 000025a1 00002667 002 v BroadcastMessage
fp s
fp i
f ffffffff ffffffff 001 v MovePlayerToSpawn
fp o
f ffffffff ffffffff 001 v MovePlayerToArena
fp o
f ffffffff ffffffff 001 v MovePlayerAfk
fp o
f ffffffff ffffffff 001 v MovePlayerToJail
fp o
f ffffffff ffffffff 001 v MoveMeToLocation
fp e2
f ffffffff ffffffff 002 i GetIsEnemyTeam
fp o
fp o
f 00002e78 00002f10 002 v IncrementTeamCount
fp i
fp i
f 00003002 0000304c 001 i GetTeamCount
fp i
f ffffffff ffffffff 001 i GetTeamTotalLevel
fp i
f ffffffff ffffffff 000 v LockCastleDoors
f 000033d1 00003495 000 v UnlockCastleDoors
f ffffffff ffffffff 001 v PmACDecrease
fp o
f ffffffff ffffffff 002 v RespawnPlayer
fp o
fp i
f ffffffff ffffffff 001 i GetTrapsAcquired
fp o
f ffffffff ffffffff 002 v SetTrapsAcquired
fp o
fp i
f ffffffff ffffffff 000 v CleanTheGame
f ffffffff ffffffff 000 v CleanStores
f ffffffff ffffffff 002 v DisableTrapsInArea
fp o
fp i
f ffffffff ffffffff 001 v CleanDroppedItems
fp o
f 00002f10 00003002 000 v CheckTeamBalance
f 0000304c 000033d1 002 v SetPlayersNeeded
fp i
fp i
f ffffffff ffffffff 000 i GetPlayersNeeded
f ffffffff ffffffff 000 i GetWeakTeam
f 00002aef 00002b1a 001 v ApplyHaste
fp o
f 0000236c 00002447 001 v RemoveHaste
fp o
f ffffffff ffffffff 001 v ToggleAllStuff
fp o
f ffffffff ffffffff 001 v ApplyTumble
fp o
f ffffffff ffffffff 000 v PlayBellSound
f ffffffff ffffffff 001 i GetIsHasted
fp o
f ffffffff ffffffff 002 i GetKillRangeResult
fp o
fp o
f ffffffff ffffffff 002 v SelectPlayer
fp o
fp i
f ffffffff ffffffff 001 v SetGameStarted
fp i
f ffffffff ffffffff 000 i GetGameStarted
f ffffffff ffffffff 001 v EndTheGame
fp i
f ffffffff ffffffff 000 v IncrementNumGamesPlayed
f 00002d56 00002e78 002 v AddTeamScore
fp i
fp i
f ffffffff ffffffff 002 v AddPlayerScore
fp o
fp i
f ffffffff ffffffff 002 i Min
fp i
fp i
f ffffffff ffffffff 002 i Max
fp i
fp i
f ffffffff ffffffff 001 v TOW_BroadcastMessage
fp s
f ffffffff ffffffff 002 v TOW_AddTeamScore
fp i
fp i
f ffffffff ffffffff 004 v RewardTugOfWar
fp i
fp o
fp i
fp i
f ffffffff ffffffff 001 v RemoveAllBeams
fp o
f ffffffff ffffffff 000 v StartAvatars
f ffffffff ffffffff 001 v ResetTugOfWar
fp o
f ffffffff ffffffff 001 v EndTugOfWar
fp i
f ffffffff ffffffff 001 v RemoveBuffs
fp o
f ffffffff ffffffff 004 v RewardTeamKill
fp i
fp o
fp i
fp i
f ffffffff ffffffff 001 v InitializePlayerForGame
fp o
f ffffffff ffffffff 002 v SelectValentine
fp o
fp i
f ffffffff ffffffff 002 v AcceptValentine
fp o
fp i
f ffffffff ffffffff 001 v SendMessageToGM
fp s
f 000004bb 0000133d 000 v main
f 0000000d 00000015 000 v #loader
f 00000015 000004bb 000 v #globals
v 00000017 ffffffff 00000000 i removeNonMatchingGloveProperties
v 0000002d ffffffff 00000004 i AMMO_UPGRADE_COST
v 00000043 ffffffff 00000008 i AMMO_MIGHTY_COST
v 00000059 ffffffff 0000000c i DEFAULT_ITEM_COST_RESTRICTION
v 0000006f ffffffff 00000010 i DEFAULT_LEVEL_RESTRICTION
v 00000085 ffffffff 00000014 i DEFAULT_AMOUNT_OF_STARTING_GOLD
v 0000009b ffffffff 00000018 f DEFAULT_COST_FACTOR_BARBARIAN
v 000000b1 ffffffff 0000001c f DEFAULT_COST_FACTOR_BARD
v 000000c7 ffffffff 00000020 f DEFAULT_COST_FACTOR_CLERIC
v 000000dd ffffffff 00000024 f DEFAULT_COST_FACTOR_DRUID
v 000000f3 ffffffff 00000028 f DEFAULT_COST_FACTOR_FIGHTER
v 00000109 ffffffff 0000002c f DEFAULT_COST_FACTOR_MONK
v 0000011f ffffffff 00000030 f DEFAULT_COST_FACTOR_PALADIN
v 00000135 ffffffff 00000034 f DEFAULT_COST_FACTOR_RANGER
v 0000014b ffffffff 00000038 f DEFAULT_COST_FACTOR_ROGUE
v 00000161 ffffffff 0000003c f DEFAULT_COST_FACTOR_SORCERER
v 00000177 ffffffff 00000040 f DEFAULT_COST_FACTOR_WIZARD
v 0000018d ffffffff 00000044 i LEVEL_LIMIT_NONE
v 000001a5 ffffffff 00000048 i ITEM_COST_UNLIMITED
v 000001bd ffffffff 0000004c i VALIDATE_PLAYER_FAILED_ITEM_COST
v 000001d3 ffffffff 00000050 i VALIDATE_PLAYER_FAILED_HIGH_LEVEL
v 000001e9 ffffffff 00000054 i VALIDATE_PLAYER_FAILED_LOW_LEVEL
v 000001ff ffffffff 00000058 i VALIDATE_PLAYER_SUCCESS
v 00000215 ffffffff 0000005c i EVENT_SCAN_PLAYERS
v 0000022b ffffffff 00000060 i EVENT_DAWN_HERE
v 00000241 ffffffff 00000064 i EVENT_DAWN_WARNING
v 00000257 ffffffff 00000068 i EVENT_SHOUT_RULES
v 0000026d ffffffff 0000006c i TOW_LINK_CAPTURED
v 00000283 ffffffff 00000070 i TOW_AVATAR_CAPTURED
v 00000299 ffffffff 00000074 i TOW_DESTROY_LINK
v 000002af ffffffff 00000078 f RESPAWN_TIMER
v 000002c5 ffffffff 0000007c i DAILY_TRAP_LIMIT
v 000002db ffffffff 00000080 i TEAMKILL_LIMIT
v 000002f3 ffffffff 00000084 i REWARD_WINNERS
v 00000309 ffffffff 00000088 i REWARD_TEAM_WINNERS
v 0000031f ffffffff 0000008c i REWARD_XP_WINNERS
v 00000335 ffffffff 00000090 i REWARD_XP_TEAM_WINNERS
v 0000034b ffffffff 00000094 i REWARD_LOSERS
v 00000361 ffffffff 00000098 i REWARD_KILLER
v 00000377 ffffffff 0000009c i REWARD_TEAMKILLER
v 0000038d ffffffff 000000a0 i REWARD_MVM
v 000003a3 ffffffff 000000a4 i REWARD_MVM_TEAM
v 000003b9 ffffffff 000000a8 i PLAYERS_EASY_KILL_CONSTANT
v 000003cf ffffffff 000000ac i TOTAL_ARENAS
v 000003e5 ffffffff 000000b0 i RULE_ALLOWED_COST
v 000003fb ffffffff 000000b4 i RULE_ALLOWED_LEVEL
v 00000411 ffffffff 000000b8 i RULE_NUM_TEAMS
v 00000427 ffffffff 000000bc i RULE_NUM_GAMES
v 0000043d ffffffff 000000c0 i OPTION_ALLOWED_ITEM_COST
v 00000453 ffffffff 000000c4 i OPTION_ALLOWED_LEVEL
v 00000469 ffffffff 000000c8 i OPTION_RANDOM_START_LOC
v 0000047f ffffffff 000000cc i OPTION_NUM_TEAMS
v 00000495 ffffffff 000000d0 i OPTION_NUM_GAMES
v 000004bd 00001335 00000000 o oPlayer
v 000004d2 00001335 00000004 i nTeam
v 000004f8 00001335 00000008 s szEnemyHasFlag
v 0000052c 00001335 0000000c i nStatue
v 00000b62 00000c6f 00000010 o oStatue
v 00000ba6 00000c6f 00000014 e0 eVis
v 00000bed 00000c6f 00000018 s sTeam
v 00000c2d 00000c6f 0000001c i nSet
v 00000d02 00000e0f 00000010 o oStatue
v 00000d46 00000e0f 00000014 e0 eVis
v 00000d8d 00000e0f 00000018 s sTeam
v 00000dcd 00000e0f 0000001c i nSet
v 00000ea2 00000faf 00000010 o oStatue
v 00000ee6 00000faf 00000014 e0 eVis
v 00000f2d 00000faf 00000018 s sTeam
v 00000f6d 00000faf 0000001c i nSet
v 00001042 0000114f 00000010 o oStatue
v 0000106b 0000114f 00000014 e0 eVis
v 000010cd 0000114f 00000018 s sTeam
v 0000110d 0000114f 0000001c i nSet
v 0000133d 00001696 00000000 o oPlayer
v 0000133f 00001690 00000004 e2 lLoc1
v 0000139c 00001690 00000008 i nPCTeam
v 000013c2 00001690 0000000c i nEnemyTeam
v 000013e2 00001690 00000010 s szEnemyHasFlag
v 0000140e 00001690 00000014 o oDroppedFlag
v 00001410 00001690 00000018 s sFlagResRef
v 0000143d 00001690 0000001c o oDroppedFlag1
v 00001479 00001690 00000020 e2 lLoc
v 0000169e 0000232c 00000000 o oPlayer
v 000016a0 00002326 00000004 i nTeam
v 000016a2 00002326 00000008 i nVisEffect
v 000016a4 00002326 0000000c i nLightEffect
v 000016a6 00002326 00000010 e0 eFlagEffect
v 000016a8 00002326 00000014 e0 eLightEffect
v 000017f0 00002326 00000018 e0 nLinkFlagEffect
v 00001864 000022e3 0000001c e0 eLook
v 00001a1c 000022e3 00000020 i nMonkLevels
v 00001a3f 000022e3 00000024 i nBarbLevels
v 00001aa6 00001c1d 00000028 i nDecrease
v 00001b9a 00001c1d 0000002c e0 effSlow
v 00001c2b 000022e3 00000028 e0 eACPenalty
v 00001c67 000022e3 0000002c e0 eABPenalty
v 00001c97 000022e3 00000030 e0 eHidePenalty
v 00001cd3 000022e3 00000034 e0 eMoveSilentlyPenalty
v 00001d0f 000022e3 00000038 e0 eDisciplinePenalty
v 00001d4b 000022e3 0000003c e0 eCasterPenalty
v 00001d6c 000022e3 00000040 e0 eSRPenalty
v 00001d87 000022e3 00000044 e0 eConcPenalty
v 00001dc3 000022e3 00000048 e0 eFlagLink
v 00001de8 000022e3 0000004c e0 eDivinePenalty
v 00001dea 000022e3 00000050 e0 ePositivePenalty
v 00001dec 000022e3 00000054 e0 eNegativePenalty
v 000020a1 000022e3 00000058 i nDDLvls
v 000020da 0000211c 0000005c e0 eSlashingPenalty
v 00002142 00002184 0000005c e0 ePiercingPenalty
v 000021aa 000021ec 0000005c e0 eBluntPenalty
v 00002334 0000236a 00000000 i #retval
v 00002334 00002364 00000004 o oPlayer
v 0000236c 0000243f 00000000 o oPlayer
v 0000236e 00002439 00000004 i eType
v 00002370 00002439 00000008 e0 eff
v 00002447 000024f5 00000000 s #retval
v 00002447 000024ef 00000004 i nTeam
v 000024f7 0000259f 00000000 s #retval
v 000024f7 00002599 00000004 i nTeam
v 000025a1 0000265f 00000000 i nTeam
v 000025a1 0000265f 00000004 s sMessage
v 000025a3 00002659 00000008 o oPlayer
v 00002667 00002812 00000000 o oPlayer
v 00002667 00002812 00000004 i nTeam
v 00002669 0000280c 00000008 o oLeader
v 000026f9 0000280c 0000000c i nEnemyTeam
v 00002719 0000280c 00000010 s szEnemyHasFlag
v 0000281a 00002881 00000000 o #retval
v 0000281a 0000287b 00000004 i nTeam
v 0000281c 00002875 00000008 o oResult
v 00002883 000028b4 00000000 o oPlayer
v 00002883 000028b4 00000004 i nTeam
v 000028bc 00002ae7 00000000 o oPC
v 000028be 00002ae1 00000004 e0 eEfc
v 000028c0 00002ae1 00000008 s sName
v 00002aef 00002b12 00000000 o oPlayer
v 00002b1a 00002d4e 00000000 i nFlagTeam
v 00002b1c 00002d48 00000004 s szHasFlag
v 00002b48 00002d48 00000008 o oHomeFlagHolder
v 00002cd8 00002d48 0000000c o oHasFlag
v 00002d56 00002e70 00000000 i nScore
v 00002d56 00002e70 00000004 i nTeam
v 00002d58 00002e6a 00000008 s szScoreVar
v 00002d82 00002e6a 0000000c i nCurrentScore
v 00002da4 00002e6a 00000010 i nGoodScore
v 00002da6 00002e6a 00000014 i nEvilScore
v 00002e78 00002f08 00000000 i nAdjust
v 00002e78 00002f08 00000004 i nTeam
v 00002e7a 00002f02 00000008 s szTeamCountVar
v 00002ea8 00002f02 0000000c i nCurrentCount
v 00002f12 00002ffa 00000000 i nGood
v 00002f30 00002ffa 00000004 i nEvil
v 00003002 0000304a 00000000 i #retval
v 00003002 00003044 00000004 i nTeam
v 0000304c 000033c9 00000000 i nTeam
v 0000304c 000033c9 00000004 i nPlayers
v 0000304e 000033c3 00000008 i nGood
v 0000306c 000033c3 0000000c i nEvil
v 000030d6 000033c3 00000010 o oPlayer
l00 0000021 00000015 00000015
l00 0000022 00000015 00000015
l00 0000023 00000015 00000015
l00 0000024 00000015 00000015
l00 0000025 00000015 00000015
l00 0000030 00000015 00000015
l00 0000031 00000015 00000015
l00 0000032 00000015 00000015
l01 0000015 00000015 0000002b
l01 0000026 0000002b 00000041
l01 0000028 00000041 00000057
l02 0000016 00000057 0000006d
l02 0000017 0000006d 00000083
l02 0000023 00000083 00000099
l02 0000025 00000099 000000af
l02 0000026 000000af 000000c5
l02 0000027 000000c5 000000db
l02 0000028 000000db 000000f1
l02 0000029 000000f1 00000107
l02 0000030 00000107 0000011d
l02 0000031 0000011d 00000133
l02 0000032 00000133 00000149
l02 0000033 00000149 0000015f
l02 0000034 0000015f 00000175
l02 0000035 00000175 0000018b
l02 0000038 0000018b 000001a3
l02 0000041 000001a3 000001bb
l02 0000277 000001bb 000001d1
l02 0000278 000001d1 000001e7
l02 0000279 000001e7 000001fd
l02 0000280 000001fd 00000213
l03 0000008 00000213 00000229
l03 0000009 00000229 0000023f
l03 0000010 0000023f 00000255
l03 0000011 00000255 0000026b
l03 0000014 0000026b 00000281
l03 0000015 00000281 00000297
l03 0000016 00000297 000002ad
l03 0000019 000002ad 000002c3
l03 0000020 000002c3 000002d9
l03 0000021 000002d9 000002f1
l03 0000024 000002f1 00000307
l03 0000025 00000307 0000031d
l03 0000026 0000031d 00000333
l03 0000027 00000333 00000349
l03 0000028 00000349 0000035f
l03 0000029 0000035f 00000375
l03 0000030 00000375 0000038b
l03 0000031 0000038b 000003a1
l03 0000032 000003a1 000003b7
l03 0000033 000003b7 000003cd
l03 0000043 000003cd 000003e3
l03 0000059 000003e3 000003f9
l03 0000060 000003f9 0000040f
l03 0000061 0000040f 00000425
l03 0000062 00000425 0000043b
l03 0000070 0000043b 00000451
l03 0000071 00000451 00000467
l03 0000072 00000467 0000047d
l03 0000073 0000047d 00000493
l03 0000074 00000493 000004a9
l07 0000006 000004bb 000004d0
l07 0000007 000004d0 000004f6
l07 0000008 000004f6 0000052a
l07 0000009 0000052a 00000545
l07 0000010 00000545 00000565
l07 0000012 0000056b 000005bf
l07 0000014 000005c5 000005d9
l07 0000015 000005d9 0000062d
l07 0000017 00000633 00000647
l07 0000019 0000064d 000006a1
l07 0000021 000006a7 000006bb
l07 0000024 000006c7 0000071b
l07 0000026 00000721 00000735
l07 0000027 00000735 00000789
l07 0000029 0000078f 000007a3
l07 0000031 000007a9 000007fd
l07 0000033 00000803 00000817
l07 0000036 00000823 00000877
l07 0000038 0000087d 00000891
l07 0000039 00000891 000008e5
l07 0000041 000008eb 000008ff
l07 0000043 00000905 00000959
l07 0000045 0000095f 00000973
l07 0000048 0000097f 000009d3
l07 0000050 000009d9 000009ed
l07 0000051 000009ed 00000a41
l07 0000053 00000a47 00000a5b
l07 0000055 00000a61 00000ab5
l07 0000057 00000abb 00000acf
l07 0000060 00000adb 00000aeb
l07 0000062 00000af1 00000b60
l07 0000063 00000b60 00000b89
l07 0000064 00000b89 00000ba4
l07 0000065 00000ba4 00000bc5
l07 0000066 00000bc5 00000beb
l07 0000067 00000beb 00000c08
l07 0000068 00000c08 00000c2b
l07 0000069 00000c2b 00000c55
l07 0000070 00000c55 00000c6f
l07 0000072 00000c7b 00000c8b
l07 0000074 00000c91 00000d00
l07 0000075 00000d00 00000d29
l07 0000076 00000d29 00000d44
l07 0000077 00000d44 00000d65
l07 0000078 00000d65 00000d8b
l07 0000079 00000d8b 00000da8
l07 0000080 00000da8 00000dcb
l07 0000081 00000dcb 00000df5
l07 0000082 00000df5 00000e0f
l07 0000084 00000e1b 00000e2b
l07 0000086 00000e31 00000ea0
l07 0000087 00000ea0 00000ec9
l07 0000088 00000ec9 00000ee4
l07 0000089 00000ee4 00000f05
l07 0000090 00000f05 00000f2b
l07 0000091 00000f2b 00000f48
l07 0000092 00000f48 00000f6b
l07 0000093 00000f6b 00000f95
l07 0000094 00000f95 00000faf
l07 0000096 00000fbb 00000fcb
l07 0000098 00000fd1 00001040
l07 0000099 00001040 00001069
l07 0000100 00001069 0000108a
l07 0000101 0000108a 000010b0
l07 0000102 000010b0 000010cb
l07 0000103 000010cb 000010e8
l07 0000104 000010e8 0000110b
l07 0000105 0000110b 00001135
l07 0000106 00001135 0000114f
l07 0000109 00001161 00001186
l07 0000111 0000118c 000011a4
l07 0000112 000011a4 00001227
l07 0000114 0000122d 00001245
l07 0000115 00001245 0000125c
l07 0000116 0000125c 00001279
l07 0000122 00001279 000012b5
l07 0000124 000012bb 000012c9
l07 0000127 000012cf 0000130d
l07 0000130 00001313 00001329
l07 0000133 0000132f 00001335
l07 0000175 0000133b 0000133d
l03 0000566 0000133d 0000139a
l03 0000567 0000139a 000013c0
l03 0000568 000013c0 000013e0
l03 0000569 000013e0 0000140c
l03 0000570 0000140c 0000140e
l03 0000571 0000140e 0000143b
l03 0000574 0000143b 00001477
l03 0000575 00001477 00001494
l03 0000576 00001494 000014c7
l03 0000577 000014c7 000014da
l03 0000578 000014da 000014f8
l03 0000579 000014f8 00001512
l03 0000580 00001512 00001520
l03 0000582 00001520 00001538
l03 0000584 0000153e 000015fb
l03 0000586 00001601 00001603
l03 0000588 00001603 00001690
l03 0000590 00001696 0000169e
l03 0000683 0000169e 000016a4
l03 0000684 000016a4 000016a6
l03 0000685 000016a6 000016a8
l03 0000687 000016a8 000016c6
l03 0000688 000016c6 0000174e
l03 0000690 00001754 00001768
l03 0000691 00001768 0000177c
l03 0000693 00001782 00001784
l03 0000695 00001784 00001798
l03 0000696 00001798 000017ac
l03 0000698 000017ac 000017cd
l03 0000699 000017cd 000017ee
l03 0000700 000017ee 00001813
l03 0000701 00001813 0000182e
l03 0000703 0000182e 0000184f
l03 0000705 0000184f 0000185c
l03 0000710 00001862 0000187f
l03 0000711 0000187f 00001892
l03 0000713 00001892 000019a6
l03 0000720 000019ac 000019c1
l03 0000722 000019c7 000019e2
l03 0000727 000019e8 00001a01
l03 0000728 00001a01 00001a1a
l03 0000729 00001a1a 00001a3d
l03 0000730 00001a3d 00001a60
l03 0000731 00001a60 00001a9e
l03 0000733 00001aa4 00001abc
l03 0000734 00001abc 00001acc
l03 0000735 00001b08 00001b18
l03 0000738 00001b42 00001b50
l03 0000741 00001b50 00001b98
l03 0000743 00001b98 00001bad
l03 0000744 00001bad 00001beb
l03 0000745 00001beb 00001c1d
l03 0000748 00001c29 00001c65
l03 0000749 00001c65 00001c95
l03 0000751 00001c95 00001cd1
l03 0000752 00001cd1 00001d0d
l03 0000753 00001d0d 00001d49
l03 0000754 00001d49 00001d6a
l03 0000755 00001d6a 00001d85
l03 0000756 00001d85 00001dc1
l03 0000757 00001dc1 00001de6
l03 0000760 00001de6 00001de8
l03 0000761 00001de8 00001dea
l03 0000762 00001dea 00001dec
l03 0000764 00001dec 00001dff
l03 0000766 00001e05 00001e24
l03 0000767 00001e24 00001e43
l03 0000768 00001e43 00001e62
l03 0000770 00001e62 00001e85
l03 0000771 00001e85 00001ea8
l03 0000772 00001ea8 00001ecb
l03 0000774 00001ed1 00001ed3
l03 0000776 00001eec 00001f0b
l03 0000777 00001f0b 00001f2a
l03 0000778 00001f2a 00001f49
l03 0000780 00001f49 00001f6c
l03 0000781 00001f6c 00001f8f
l03 0000782 00001f8f 00001fb2
l03 0000784 00001fb8 00001fba
l03 0000786 00001fd3 00001ff2
l03 0000787 00001ff2 00002011
l03 0000788 00002011 00002030
l03 0000790 00002030 00002053
l03 0000791 00002053 00002076
l03 0000792 00002076 00002099
l03 0000795 0000209f 000020c2
l03 0000797 000020c2 000020d2
l03 0000799 000020d8 000020f9
l03 0000800 000020f9 0000211c
l03 0000803 00002128 0000212a
l03 0000805 00002140 00002161
l03 0000806 00002161 00002184
l03 0000808 00002190 00002192
l03 0000810 000021a8 000021c9
l03 0000811 000021c9 000021ec
l03 0000814 000021f8 0000221b
l03 0000815 0000221b 0000223e
l03 0000816 0000223e 00002261
l03 0000817 00002261 00002284
l03 0000818 00002284 000022a7
l03 0000819 000022a7 000022c2
l03 0000820 000022c2 000022e3
l03 0000822 000022ef 00002326
l03 0000823 0000232c 00002334
l03 0000472 00002334 00002364
l03 0000473 00002364 0000236c
l03 0001537 0000236c 0000236e
l03 0001538 0000236e 0000238b
l03 0001539 0000238b 0000239e
l03 0001541 0000239e 000023b9
l03 0001542 000023b9 000023f7
l03 0001545 000023fd 00002412
l03 0001547 00002418 00002433
l03 0001549 0000243f 00002447
l03 0000988 00002447 00002457
l03 0000990 0000245d 00002481
l03 0000992 00002487 00002489
l03 0000994 0000249f 000024c3
l03 0000996 000024c9 000024cb
l03 0000998 000024cb 000024ef
l03 0001000 000024ef 000024f7
l03 0001013 000024f7 00002507
l03 0001015 0000250d 0000252f
l03 0001017 00002535 00002537
l03 0001019 0000254d 0000256f
l03 0001021 00002575 00002577
l03 0001023 00002577 00002599
l03 0001025 00002599 000025a1
l03 0000878 000025a1 000025a3
l03 0000880 000025a3 000025b6
l03 0000881 000025b6 000025d1
l03 0000883 000025d1 0000261f
l03 0000885 00002625 0000263a
l03 0000887 00002640 00002653
l03 0000890 0000265f 00002667
l03 0001117 00002667 00002687
l03 0001119 00002687 00002699
l03 0001121 0000269f 000026ba
l03 0001122 000026ba 000026db
l03 0001123 000026db 000026f1
l03 0001126 000026f7 00002717
l03 0001127 00002717 00002743
l03 0001128 00002743 000027a5
l03 0001132 000027ab 000027b9
l03 0001133 000027b9 000027c7
l03 0001136 000027cd 000027da
l03 0001137 000027da 000027f0
l03 0001138 000027f0 0000280c
l03 0001139 00002812 0000281a
l03 0001198 0000281a 00002853
l03 0001200 00002853 00002875
l03 0001201 0000287b 00002883
l03 0001213 00002883 000028b4
l03 0001214 000028b4 000028bc
l03 0000838 000028bc 000028be
l03 0000839 000028be 000028c0
l03 0000841 000028c0 000028db
l03 0000842 000028db 000028ee
l03 0000846 000028ee 00002914
l03 0000847 00002914 00002a06
l03 0000851 00002a0c 00002a21
l03 0000853 00002a27 00002a42
l03 0000855 00002a48 00002a9c
l03 0000859 00002aa2 00002ab0
l03 0000860 00002ab0 00002adb
l03 0000865 00002ae7 00002aef
l03 0001532 00002aef 00002b12
l03 0001533 00002b12 00002b1a
l03 0000528 00002b1a 00002b46
l03 0000529 00002b46 00002b7f
l03 0000531 00002b7f 00002b99
l03 0000532 00002b99 00002ba7
l03 0000534 00002ba7 00002bbf
l03 0000536 00002bc5 00002c43
l03 0000538 00002c49 00002c4b
l03 0000540 00002c4b 00002c99
l03 0000543 00002c99 00002cb6
l03 0000545 00002cbc 00002cd0
l03 0000548 00002cd6 00002d14
l03 0000549 00002d14 00002d48
l03 0000550 00002d4e 00002d56
l03 0001598 00002d56 00002d80
l03 0001599 00002d80 00002da2
l03 0001600 00002da2 00002da6
l03 0001602 00002da6 00002dc6
l03 0001603 00002dc6 00002de0
l03 0001604 00002de0 00002e04
l03 0001605 00002e04 00002e28
l03 0001606 00002e28 00002e6a
l03 0001607 00002e70 00002e78
l03 0001568 00002e78 00002ea6
l03 0001569 00002ea6 00002ec8
l03 0001571 00002ec8 00002ee8
l03 0001572 00002ee8 00002f02
l03 0001573 00002f08 00002f10
l03 0002031 00002f10 00002f2e
l03 0002032 00002f2e 00002f4c
l03 0002038 00002f4c 00002f66
l03 0002040 00002f6c 00002f92
l03 0002042 00002f98 00002f9a
l03 0002044 00002fba 00002fe0
l03 0002046 00002fe6 00002fe8
l03 0002048 00002fe8 00002ffa
l03 0002050 00003000 00003002
l03 0001585 00003002 00003044
l03 0001586 00003044 0000304c
l03 0002055 0000304c 0000306a
l03 0002056 0000306a 00003088
l03 0002057 00003088 000030ac
l03 0002058 000030ac 000030d4
l03 0002059 000030d4 000030d6
l03 0002060 000030d6 000030e6
l03 0002066 000030ec 0000313d
l03 0002067 0000313d 000031a9
l03 0002069 000031af 00003212
l03 0002070 00003212 0000322a
l03 0002072 00003230 00003258
l03 0002074 0000325e 00003260
l03 0002076 0000327e 000032a6
l03 0002080 000032b8 00003381
l03 0002085 00003387 0000338d
l03 0002086 0000338d 000033bd
l03 0002088 000033c9 000033d1
l03 0001890 000033d1 000033f9
l03 0001891 000033f9 00003421
l03 0001892 00003421 0000344f
l03 0001893 0000344f 0000346e
l03 0001894 0000346e 00003493
l03 0001895 00003493 00003495
