NDB V1.0
0000008 0000003 0000366 0000139 0000315
n00 x2_inc_craft
n01 item_enhancement
n02 inc_rules
n03 inc_bs_module
n04 x2_inc_itemprop
n05 x2_inc_switches
n06 stx_inc_craft
N07 bs_flagstand
s 03 vector
sf f x
sf f y
sf f z
s 05 craft_struct
sf i nRow
sf s sResRef
sf i nDC
sf i nCost
sf s sLabel
s 03 craft_receipe_struct
sf i nMode
sf o oMajor
sf o oMinor
f ffffffff ffffffff 000 s X2_IP_WORK_CONTAINER_TAG
f ffffffff ffffffff 000 s X2_IP_ADDRPOP_2DA
f ffffffff ffffffff 000 s X2_IP_POISONWEAPON_2DA
f ffffffff ffffffff 000 s X2_IP_ARMORPARTS_2DA
f ffffffff ffffffff 000 s X2_IP_ARMORAPPEARANCE_2DA
f ffffffff ffffffff 000 i XP_IP_ITEMMODCONVERSATION_CTOKENBASE
f ffffffff ffffffff 000 i X2_IP_ITEMMODCONVERSATION_MODE_TAILOR
f ffffffff ffffffff 000 i X2_IP_ITEMMODCONVERSATION_MODE_CRAFT
f ffffffff ffffffff 000 i X2_IP_MAX_ITEM_PROPERTIES
f ffffffff ffffffff 000 i X2_IP_ARMORTYPE_NEXT
f ffffffff ffffffff 000 i X2_IP_ARMORTYPE_PREV
f ffffffff ffffffff 000 i X2_IP_ARMORTYPE_RANDOM
f ffffffff ffffffff 000 i X2_IP_WEAPONTYPE_NEXT
f ffffffff ffffffff 000 i X2_IP_WEAPONTYPE_PREV
f ffffffff ffffffff 000 i X2_IP_WEAPONTYPE_RANDOM
f ffffffff ffffffff 000 i X2_IP_ADDPROP_POLICY_REPLACE_EXISTING
f ffffffff ffffffff 000 i X2_IP_ADDPROP_POLICY_KEEP_EXISTING
f ffffffff ffffffff 000 i X2_IP_ADDPROP_POLICY_IGNORE_EXISTING
f ffffffff ffffffff 004 v IPRemoveMatchingItemProperties
fp o
fp i
fp i
fp i
f ffffffff ffffffff 002 v IPRemoveAllItemProperties
fp o
fp i
f ffffffff ffffffff 001 i IPGetIsItemEquipable
fp o
f ffffffff ffffffff 003 o IPDyeArmor
fp o
fp i
fp i
f ffffffff ffffffff 001 o IPGetIPWorkContainer
fp o
f ffffffff ffffffff 005 e4 IPGetItemPropertyByID
fp i
fp i
fp i
fp i
fp i
f ffffffff ffffffff 001 i IPGetIsRangedWeapon
fp o
f ffffffff ffffffff 001 i IPGetIsMeleeWeapon
fp o
f ffffffff ffffffff 001 i IPGetIsProjectile
fp o
f ffffffff ffffffff 001 i IPGetIsBludgeoningWeapon
fp o
f ffffffff ffffffff 001 i IPGetIPConstCastSpellFromSpellID
fp i
f ffffffff ffffffff 002 i IPGetItemHasItemOnHitPropertySubType
fp o
fp i
f ffffffff ffffffff 001 i IPGetNumberOfAppearances
fp i
f ffffffff ffffffff 002 i IPGetNextArmorAppearanceType
fp o
fp i
f ffffffff ffffffff 002 i IPGetPrevArmorAppearanceType
fp o
fp i
f ffffffff ffffffff 002 i IPGetRandomArmorAppearanceType
fp o
fp i
f ffffffff ffffffff 004 o IPGetModifiedArmor
fp o
fp i
fp i
fp i
f ffffffff ffffffff 006 v IPSafeAddItemProperty
fp o
fp e4
fp f
fp i
fp i
fp i
f ffffffff ffffffff 004 i IPGetItemHasProperty
fp o
fp e4
fp i
fp i
f ffffffff ffffffff 001 i IPGetItemSequencerProperty
fp o
f ffffffff ffffffff 001 i IPGetIsIntelligentWeapon
fp o
f ffffffff ffffffff 001 i IPGetDamagePowerConstantFromNumber
fp i
f ffffffff ffffffff 001 i IPGetDamageBonusConstantFromNumber
fp i
f ffffffff ffffffff 003 v IPWildShapeCopyItemProperties
fp o
fp o
fp i
f ffffffff ffffffff 002 i IPGetWeaponEnhancementBonus
fp o
fp i
f ffffffff ffffffff 003 v IPSetWeaponEnhancementBonus
fp o
fp i
fp i
f ffffffff ffffffff 002 v IPUpgradeWeaponEnhancementBonus
fp o
fp i
f ffffffff ffffffff 002 i IPGetHasItemPropertyOnCharacter
fp o
fp i
f ffffffff ffffffff 001 i IPGetNumberOfItemProperties
fp o
f ffffffff ffffffff 001 i IPGetNumberOfArmorAppearances
fp i
f ffffffff ffffffff 003 i IPGetArmorAppearanceType
fp o
fp i
fp i
f ffffffff ffffffff 001 o IPCreateProficiencyFeatItemOnCreature
fp o
f ffffffff ffffffff 000 o IPGetTargetedOrEquippedMeleeWeapon
f ffffffff ffffffff 001 o IPGetTargetedOrEquippedArmor
fp i
f ffffffff ffffffff 003 v IPCopyItemProperties
fp o
fp o
fp i
f ffffffff ffffffff 003 i IPGetWeaponAppearanceType
fp o
fp i
fp i
f ffffffff ffffffff 004 o IPGetModifiedWeapon
fp o
fp i
fp i
fp i
f ffffffff ffffffff 002 o IPCreateAndModifyArmorRobe
fp o
fp i
f ffffffff ffffffff 002 i IPGetHasItemPropertyByConst
fp i
fp o
f ffffffff ffffffff 001 i IPGetHasUseLimitation
fp o
f ffffffff ffffffff 000 s MODULE_SWITCH_ENABLE_UMD_SCROLLS
f ffffffff ffffffff 000 s MODULE_SWITCH_DISABLE_ITEM_CREATION_FEATS
f ffffffff ffffffff 000 s MODULE_SWITCH_AOE_HURT_NEUTRAL_NPCS
f ffffffff ffffffff 000 s MODULE_SWITCH_ENABLE_CRAFT_WAND_50_CHARGES
f ffffffff ffffffff 000 s MODULE_SWITCH_EPIC_SPELLS_HURT_CASTER
f ffffffff ffffffff 000 s MODULE_SWITCH_SPELL_CORERULES_DMASTERTOUCH
f ffffffff ffffffff 000 s MODULE_SWITCH_RESTRICT_USE_POISON_TO_FEAT
f ffffffff ffffffff 000 s MODULE_SWITCH_ENABLE_MULTI_HENCH_AOE_DAMAGE
f ffffffff ffffffff 000 s MODULE_SWITCH_ENABLE_NPC_AOE_HURT_ALLIES
f ffffffff ffffffff 000 s MODULE_SWITCH_ENABLE_BEBILITH_RUIN_ARMOR
f ffffffff ffffffff 000 s MODULE_SWITCH_ENABLE_INVISIBLE_GLYPH_OF_WARDING
f ffffffff ffffffff 000 s MODULE_SWITCH_ENABLE_CROSSAREA_WALKWAYPOINTS
f ffffffff ffffffff 000 s MODULE_SWITCH_DISABLE_SECRET_DOOR_FLASH
f ffffffff ffffffff 000 s MODULE_SWITCH_ENABLE_TAGBASED_SCRIPTS
f ffffffff ffffffff 000 s MODULE_SWITCH_USE_XP2_RESTSYSTEM
f ffffffff ffffffff 000 s MODULE_SWITCH_DISABLE_AI_DISPEL_AOE
f ffffffff ffffffff 000 s MODULE_SWITCH_NO_RANDOM_MONSTER_LOOT
f ffffffff ffffffff 000 s MODULE_VAR_OVERRIDE_SPELLSCRIPT
f ffffffff ffffffff 000 s MODULE_VAR_TAGBASED_SCRIPT_PREFIX
f ffffffff ffffffff 000 s MODULE_VAR_WANDERING_MONSTER_2DA
f ffffffff ffffffff 000 s MODULE_VAR_AI_NO_DISPEL_AOE_CHANCE
f ffffffff ffffffff 000 s MODULE_VAR_AI_STOP_EXPERTISE_ABUSE
f ffffffff ffffffff 000 s CREATURE_VAR_CUSTOM_AISCRIPT
f ffffffff ffffffff 000 s CREATURE_VAR_RANDOMIZE_SPELLUSE
f ffffffff ffffffff 000 s CREATURE_VAR_USE_SPAWN_STEALTH
f ffffffff ffffffff 000 s CREATURE_VAR_USE_SPAWN_SEARCH
f ffffffff ffffffff 000 s CREATURE_VAR_USE_SPAWN_AMBIENT
f ffffffff ffffffff 000 s CREATURE_VAR_USE_SPAWN_AMBIENT_IMMOBILE
f ffffffff ffffffff 000 s CREATURE_VAR_IMMUNE_TO_DISPEL
f ffffffff ffffffff 000 s CREATURE_VAR_IS_INCORPOREAL
f ffffffff ffffffff 000 s CREATURE_VAR_NUMBER_OF_ATTACKS
f ffffffff ffffffff 000 s CREATURE_AI_MODIFIED_MAGIC_RATE
f ffffffff ffffffff 000 s CREATURE_AI_MODIFIED_OFFENSE_RATE
f ffffffff ffffffff 000 s CREATURE_AI_MODIFIED_COMPASSION_RATE
f ffffffff ffffffff 000 s CREATURE_VAR_PALE_MASTER_SPECIAL_ITEM
f ffffffff ffffffff 000 i X2_ITEM_EVENT_ACTIVATE
f ffffffff ffffffff 000 i X2_ITEM_EVENT_EQUIP
f ffffffff ffffffff 000 i X2_ITEM_EVENT_UNEQUIP
f ffffffff ffffffff 000 i X2_ITEM_EVENT_ONHITCAST
f ffffffff ffffffff 000 i X2_ITEM_EVENT_ACQUIRE
f ffffffff ffffffff 000 i X2_ITEM_EVENT_UNACQUIRE
f ffffffff ffffffff 000 i X2_ITEM_EVENT_SPELLCAST_AT
f ffffffff ffffffff 000 i X2_EXECUTE_SCRIPT_CONTINUE
f ffffffff ffffffff 000 i X2_EXECUTE_SCRIPT_END
f ffffffff ffffffff 001 i SetUserDefinedItemEventNumber
fp i
f ffffffff ffffffff 000 i GetUserDefinedItemEventNumber
f ffffffff ffffffff 002 v SetModuleSwitch
fp s
fp i
f ffffffff ffffffff 001 i GetModuleSwitchValue
fp s
f ffffffff ffffffff 000 s DOOR_FLAG_RESIST_KNOCK
f ffffffff ffffffff 003 v SetDoorFlag
fp o
fp s
fp i
f ffffffff ffffffff 002 i GetDoorFlag
fp o
fp s
f ffffffff ffffffff 000 s WAYPOINT_VAR_FORCE_SETFACING
f ffffffff ffffffff 000 s ITEM_FLAG_NO_CRAFT_MODIFICATION
f ffffffff ffffffff 003 v SetItemFlag
fp o
fp s
fp i
f ffffffff ffffffff 002 i GetItemFlag
fp o
fp s
f 00000d8e 00000e46 002 i ExecuteScriptAndReturnInt
fp s
fp o
f ffffffff ffffffff 001 v SetExecutedScriptReturnValue
fp i
f ffffffff ffffffff 001 v SetUserDefinedItemEventPrefix
fp s
f ffffffff ffffffff 001 v SetModuleOverrideSpellscript
fp s
f ffffffff ffffffff 003 v SetCreatureFlag
fp o
fp s
fp i
f ffffffff ffffffff 002 i GetCreatureFlag
fp o
fp s
f ffffffff ffffffff 002 v SetCreatureOverrideAIScript
fp o
fp s
f ffffffff ffffffff 001 v SetCreatureOverrideAIScriptFinished
fp o
f ffffffff ffffffff 001 v ClearCreatureOverrideAIScriptTarget
fp o
f ffffffff ffffffff 001 o GetCreatureOverrideAIScriptTarget
fp o
f ffffffff ffffffff 001 v SetWanderingMonster2DAFile
fp s
f ffffffff ffffffff 000 s GetModuleOverrideSpellscript
f ffffffff ffffffff 000 v SetModuleOverrideSpellScriptFinished
f ffffffff ffffffff 000 i GetModuleOverrideSpellScriptFinished
f ffffffff ffffffff 001 s GetUserDefinedItemEventScriptName
fp o
f ffffffff ffffffff 000 s X2_CI_CRAFTSKILL_CONV
f ffffffff ffffffff 000 i X2_CI_BREWPOTION_FEAT_ID
f ffffffff ffffffff 000 i X2_CI_BREWPOTION_MAXLEVEL
f ffffffff ffffffff 000 i X2_CI_BREWPOTION_COSTMODIFIER
f ffffffff ffffffff 000 s X2_CI_BREWPOTION_NEWITEM_RESREF
f ffffffff ffffffff 000 i X2_CI_SCRIBESCROLL_FEAT_ID
f ffffffff ffffffff 000 i X2_CI_SCRIBESCROLL_COSTMODIFIER
f ffffffff ffffffff 000 s X2_CI_SCRIBESCROLL_NEWITEM_RESREF
f ffffffff ffffffff 000 i X2_CI_CRAFTWAND_FEAT_ID
f ffffffff ffffffff 000 i X2_CI_CRAFTWAND_MAXLEVEL
f ffffffff ffffffff 000 i X2_CI_CRAFTWAND_COSTMODIFIER
f ffffffff ffffffff 000 s X2_CI_CRAFTWAND_NEWITEM_RESREF
f ffffffff ffffffff 000 s X2_CI_CRAFTING_WP_2DA
f ffffffff ffffffff 000 s X2_CI_CRAFTING_AR_2DA
f ffffffff ffffffff 000 s X2_CI_CRAFTING_MAT_2DA
f ffffffff ffffffff 000 s X2_CI_CRAFTING_SP_2DA
f ffffffff ffffffff 000 i X2_CI_CRAFTINGSKILL_CTOKENBASE
f ffffffff ffffffff 000 i X2_CI_CRAFTINGSKILL_DC_CTOKENBASE
f ffffffff ffffffff 000 i X2_CI_CRAFTINGSKILL_GP_CTOKENBASE
f ffffffff ffffffff 000 i X2_CI_MODIFYARMOR_GP_CTOKENBASE
f ffffffff ffffffff 000 i X2_CI_CRAFTING_ITEMS_PER_ROW
f ffffffff ffffffff 000 s X2_CI_2DA_SCROLLS
f ffffffff ffffffff 000 i X2_CI_CRAFTMODE_INVALID
f ffffffff ffffffff 000 i X2_CI_CRAFTMODE_CONTAINER
f ffffffff ffffffff 000 i X2_CI_CRAFTMODE_BASE_ITEM
f ffffffff ffffffff 000 i X2_CI_CRAFTMODE_ASSEMBLE
f ffffffff ffffffff 000 i X2_CI_MAGICTYPE_INVALID
f ffffffff ffffffff 000 i X2_CI_MAGICTYPE_ARCANE
f ffffffff ffffffff 000 i X2_CI_MAGICTYPE_DIVINE
f ffffffff ffffffff 000 i X2_CI_MODMODE_INVALID
f ffffffff ffffffff 000 i X2_CI_MODMODE_ARMOR
f ffffffff ffffffff 000 i X2_CI_MODMODE_WEAPON
f ffffffff ffffffff 001 i CIGetIsCraftFeatBaseItem
fp o
f ffffffff ffffffff 002 i CICraftCheckBrewPotion
fp o
fp o
f ffffffff ffffffff 002 i CICraftCheckScribeScroll
fp o
fp o
f ffffffff ffffffff 002 o CICraftBrewPotion
fp o
fp i
f ffffffff ffffffff 002 o CICraftScribeScroll
fp o
fp i
f ffffffff ffffffff 001 i CIGetSpellWasUsedForItemCreation
fp o
f ffffffff ffffffff 002 i CIGetSpellInnateLevel
fp i
fp i
f ffffffff ffffffff 005 o CIUseCraftItemSkill
fp o
fp i
fp s
fp i
fp o
f ffffffff ffffffff 002 i CIGetIsSpellRestrictedFromCraftFeat
fp i
fp i
f ffffffff ffffffff 003 t0001 CIGetCraftItemStructFrom2DA
fp s
fp i
fp i
f ffffffff ffffffff 001 i CI_GetClassMagicType
fp i
f ffffffff ffffffff 001 s GetMaterialComponentTag
fp i
f ffffffff ffffffff 002 i CIGetCraftGPCost
fp i
fp i
f ffffffff ffffffff 002 o CICraftCraftWand
fp o
fp i
f ffffffff ffffffff 002 i CICraftCheckCraftWand
fp o
fp o
f ffffffff ffffffff 001 i CIDoCraftItemFromConversation
fp i
f ffffffff ffffffff 002 i CIGetItemPartModificationCost
fp o
fp i
f ffffffff ffffffff 002 i CIGetItemPartModificationDC
fp o
fp i
f ffffffff ffffffff 002 i CIGetArmorModificationCost
fp o
fp o
f ffffffff ffffffff 002 i CIGetArmorModificationDC
fp o
fp o
f ffffffff ffffffff 004 i CIGetCraftingReceipeRow
fp i
fp o
fp o
fp i
f ffffffff ffffffff 007 v CISetupCraftingConversation
fp o
fp i
fp i
fp i
fp o
fp o
fp i
f ffffffff ffffffff 003 t0002 CIGetCraftingModeFromTarget
fp o
fp o
fp o
f ffffffff ffffffff 001 i CIGetInModWeaponOrArmorConv
fp o
f ffffffff ffffffff 002 v CISetCurrentModMode
fp o
fp i
f ffffffff ffffffff 001 i CIGetCurrentModMode
fp o
f ffffffff ffffffff 001 o CIGetCurrentModBackup
fp o
f ffffffff ffffffff 001 o CIGetCurrentModItem
fp o
f ffffffff ffffffff 002 v CISetCurrentModBackup
fp o
fp o
f ffffffff ffffffff 002 v CISetCurrentModItem
fp o
fp o
f ffffffff ffffffff 003 v CISetCurrentModPart
fp o
fp i
fp i
f ffffffff ffffffff 001 i CIGetCurrentModPart
fp o
f ffffffff ffffffff 001 v CISetDefaultModItemCamera
fp o
f ffffffff ffffffff 003 v CIUpdateModItemCostDC
fp o
fp i
fp i
f ffffffff ffffffff 002 i CIGetWeaponModificationCost
fp o
fp o
f ffffffff ffffffff 000 i STX_CR_REQUIRE_PLACEABLE
f ffffffff ffffffff 000 s STX_CR_PLACEABLE_TAG
f ffffffff ffffffff 000 f STX_CR_REQUIRED_DISTANCE
f ffffffff ffffffff 000 i STX_CR_REQUIRE_DYES
f ffffffff ffffffff 000 i STX_CR_MAXCOST
f ffffffff ffffffff 000 i STX_CR_PARTCOST
f ffffffff ffffffff 000 i STX_CR_NPCDYECOST
f ffffffff ffffffff 000 i STX_CR_SELFCRAFT
f ffffffff ffffffff 000 i STX_CR_DCADD
f ffffffff ffffffff 001 i GetIsOldAmmoMaker
fp o
f ffffffff ffffffff 001 i GetIsAmmoMaker
fp o
f ffffffff ffffffff 000 s STX_CR_BACKUP_PLACEABLE
f ffffffff ffffffff 001 i StX_GetIsWeapon
fp o
f ffffffff ffffffff 000 i STX_CR_DONE_SUCCESS
f ffffffff ffffffff 000 i STX_CR_DONE_FAILED
f ffffffff ffffffff 000 i STX_CR_DONE_NOGOLD
f ffffffff ffffffff 000 i STX_CR_DONE_NODYE
f ffffffff ffffffff 000 i STX_CR_PART_NEXT
f ffffffff ffffffff 000 i STX_CR_PART_PREV
f ffffffff ffffffff 000 i STX_CR_COLOR_NEXT
f ffffffff ffffffff 000 i STX_CR_COLOR_PREV
f ffffffff ffffffff 000 i STX_CR_TOKENBASE
f ffffffff ffffffff 000 i STX_CR_HELMET
f ffffffff ffffffff 000 i STX_CR_SHIELD
f ffffffff ffffffff 000 i STX_CR_PART_BELT
f ffffffff ffffffff 000 i STX_CR_PART_BRACER
f ffffffff ffffffff 000 i STX_CR_PART_GLOVES
f ffffffff ffffffff 000 i STX_CR_PART_NECK
f ffffffff ffffffff 000 i STX_CR_PART_CLOAK
f ffffffff ffffffff 000 i STX_CR_PART_RRING
f ffffffff ffffffff 000 i STX_CR_PART_LRING
f ffffffff ffffffff 000 i STX_CR_PART_ARROWS
f ffffffff ffffffff 000 i STX_CR_PART_BOLTS
f ffffffff ffffffff 000 i STX_CR_PART_BULLETS
f ffffffff ffffffff 002 v StX_StartCraft
fp o
fp o
f ffffffff ffffffff 001 v StX_AttemptCraft
fp o
f ffffffff ffffffff 002 v StX_StopCraft
fp o
fp i
f ffffffff ffffffff 003 v StX_SetPart
fp o
fp i
fp i
f ffffffff ffffffff 003 i StX_GetModificationCost
fp o
fp o
fp i
f ffffffff ffffffff 003 i StX_GetModificationDC
fp o
fp o
fp i
f ffffffff ffffffff 002 v StX_RemakeItem
fp o
fp i
f ffffffff ffffffff 002 v StX_RecolorItem
fp o
fp i
f ffffffff ffffffff 004 o MatchItem
fp o
fp o
fp i
fp i
f ffffffff ffffffff 005 i StX_ColorCheck
fp o
fp o
fp o
fp i
fp i
f ffffffff ffffffff 002 v StX_SetColorToken
fp i
fp i
f ffffffff ffffffff 001 s StX_ListReverse
fp s
f ffffffff ffffffff 001 s StX_PreReadArmorACList
fp s
f ffffffff ffffffff 001 s StX_PreReadArmorPartList
fp i
f ffffffff ffffffff 001 i StX_GetIsAmmo
fp o
f ffffffff ffffffff 001 i StX_GetIsMonkGlove
fp o
f ffffffff ffffffff 001 i StX_GetIsShield
fp o
f ffffffff ffffffff 003 v aw_StartCraft
fp o
fp o
fp i
f ffffffff ffffffff 002 v aw_StopCraft
fp o
fp i
f ffffffff ffffffff 004 v RemoveDamageBonus
fp o
fp s
fp i
fp o
f ffffffff ffffffff 002 v RemoveGloveProperties
fp o
fp o
f ffffffff ffffffff 003 v StartCrafting
fp o
fp o
fp i
f ffffffff ffffffff 001 i GetAmmoMakerValue
fp o
f ffffffff ffffffff 001 i Is_1d12
fp i
f ffffffff ffffffff 001 i Is_1d10
fp i
f ffffffff ffffffff 001 i Is_1d8
fp i
f ffffffff ffffffff 001 i Is_1d6
fp i
f ffffffff ffffffff 002 v AddDamageToItem
fp o
fp s
f ffffffff ffffffff 001 v EnhanceItemFinish
fp o
f ffffffff ffffffff 001 v EnhanceAmmoFinish
fp o
f ffffffff ffffffff 001 v EnhanceAmmoCancel
fp o
f ffffffff ffffffff 001 i GetTotalPlayerItemCost
fp o
f ffffffff ffffffff 001 i GetTotalPlayerLevel
fp o
f ffffffff ffffffff 002 i GetAllowedItemCostForPlayer
fp o
fp i
f ffffffff ffffffff 002 i GetAllowedLevelForPlayer
fp o
fp i
f ffffffff ffffffff 001 i GetPrimaryClass
fp o
f ffffffff ffffffff 001 i GetXPRequiredForLevel
fp i
f ffffffff ffffffff 001 i ValidatePlayer
fp o
f ffffffff ffffffff 001 v InitializeN00b
fp o
f ffffffff ffffffff 002 i GetTotalPlayerGOLD
fp o
fp i
f ffffffff ffffffff 002 v CheckItem
fp o
fp o
f ffffffff ffffffff 001 v RemoveAllForbiddenItems
fp o
f ffffffff ffffffff 001 v RefillGold
fp o
f ffffffff ffffffff 002 v CheckDuping
fp o
fp o
f ffffffff ffffffff 001 v CheckNumber6
fp o
f ffffffff ffffffff 001 v AutoFailDiabledRevision
fp o
f ffffffff ffffffff 001 v HugeMerchantsRevisions
fp o
f ffffffff ffffffff 001 v RemoveFort10Ring
fp o
f ffffffff ffffffff 001 v RemoveBadGloves
fp o
f ffffffff ffffffff 001 v RemoveOldScythe
fp o
f ffffffff ffffffff 001 v RemoveExcessHealRings
fp o
f ffffffff ffffffff 000 i TEAM_NONE
f ffffffff ffffffff 000 i TEAM_GOOD
f ffffffff ffffffff 000 i TEAM_EVIL
f ffffffff ffffffff 000 i NUM_TEAMS
f ffffffff ffffffff 000 i NO_TEAM
f ffffffff ffffffff 002 v AddPlayerToTeam
fp i
fp o
f 00000d56 00000d8e 001 i GetPlayerTeam
fp o
f 00001fc8 00002072 001 s GetTeamName
fp i
f 00001f18 00001fc8 001 s GetTeamColour
fp i
f ffffffff ffffffff 001 i ChooseTeam
fp o
f ffffffff ffffffff 002 v BuildParty
fp i
fp o
f ffffffff ffffffff 002 v SetTeamLeader
fp i
fp o
f ffffffff ffffffff 001 o GetTeamLeader
fp i
f ffffffff ffffffff 002 v RemovePlayerFromTeam
fp i
fp o
f ffffffff ffffffff 001 v RemoveAllPlotItems
fp o
f ffffffff ffffffff 000 v InitializeModule
f ffffffff ffffffff 000 v RestartModule
f ffffffff ffffffff 001 v IntializePlayerForGame
fp o
f ffffffff ffffffff 001 v ReimburseGoldToPlayer
fp o
f ffffffff ffffffff 000 v SetRound
f ffffffff ffffffff 000 v GetVotedRound
f ffffffff ffffffff 000 v ResetMapVote
f ffffffff ffffffff 002 v PickupFlag
fp o
fp o
f ffffffff ffffffff 001 v FlagDestroyed
fp i
f 00000e46 000011a7 001 v DropFlag
fp o
f ffffffff ffffffff 001 v RemoveAllGoldFromPlayer
fp o
f 00002ab4 00002b28 001 v RemoveAllEffects
fp o
f 000011a7 00001e3d 001 v ApplyFlagEffect
fp o
f 00002138 0000236b 001 v RemoveFlagEffect
fp o
f 00002396 000027ca 002 v RewardCapture
fp i
fp o
f 00002072 00002138 002 v BroadcastMessage
fp s
fp i
f ffffffff ffffffff 001 v MovePlayerToSpawn
fp o
f ffffffff ffffffff 001 v MovePlayerToArena
fp o
f ffffffff ffffffff 001 v MovePlayerAfk
fp o
f ffffffff ffffffff 001 v MovePlayerToJail
fp o
f ffffffff ffffffff 001 v MoveMeToLocation
fp e2
f ffffffff ffffffff 002 i GetIsEnemyTeam
fp o
fp o
f ffffffff ffffffff 002 v IncrementTeamCount
fp i
fp i
f ffffffff ffffffff 001 i GetTeamCount
fp i
f ffffffff ffffffff 001 i GetTeamTotalLevel
fp i
f ffffffff ffffffff 000 v LockCastleDoors
f ffffffff ffffffff 000 v UnlockCastleDoors
f ffffffff ffffffff 001 v PmACDecrease
fp o
f ffffffff ffffffff 002 v RespawnPlayer
fp o
fp i
f ffffffff ffffffff 001 i GetTrapsAcquired
fp o
f ffffffff ffffffff 002 v SetTrapsAcquired
fp o
fp i
f ffffffff ffffffff 000 v CleanTheGame
f ffffffff ffffffff 000 v CleanStores
f ffffffff ffffffff 002 v DisableTrapsInArea
fp o
fp i
f ffffffff ffffffff 001 v CleanDroppedItems
fp o
f ffffffff ffffffff 000 v CheckTeamBalance
f ffffffff ffffffff 002 v SetPlayersNeeded
fp i
fp i
f ffffffff ffffffff 000 i GetPlayersNeeded
f ffffffff ffffffff 000 i GetWeakTeam
f 0000236b 00002396 001 v ApplyHaste
fp o
f 00001e3d 00001f18 001 v RemoveHaste
fp o
f ffffffff ffffffff 001 v ToggleAllStuff
fp o
f ffffffff ffffffff 001 v ApplyTumble
fp o
f ffffffff ffffffff 000 v PlayBellSound
f ffffffff ffffffff 001 i GetIsHasted
fp o
f ffffffff ffffffff 002 i GetKillRangeResult
fp o
fp o
f ffffffff ffffffff 002 v SelectPlayer
fp o
fp i
f ffffffff ffffffff 001 v SetGameStarted
fp i
f ffffffff ffffffff 000 i GetGameStarted
f ffffffff ffffffff 001 v EndTheGame
fp i
f ffffffff ffffffff 000 v IncrementNumGamesPlayed
f 000027ca 000028ec 002 v AddTeamScore
fp i
fp i
f 000028ec 00002ab4 002 v AddPlayerScore
fp o
fp i
f ffffffff ffffffff 002 i Min
fp i
fp i
f ffffffff ffffffff 002 i Max
fp i
fp i
f ffffffff ffffffff 001 v TOW_BroadcastMessage
fp s
f ffffffff ffffffff 002 v TOW_AddTeamScore
fp i
fp i
f ffffffff ffffffff 004 v RewardTugOfWar
fp i
fp o
fp i
fp i
f ffffffff ffffffff 001 v RemoveAllBeams
fp o
f ffffffff ffffffff 000 v StartAvatars
f ffffffff ffffffff 001 v ResetTugOfWar
fp o
f ffffffff ffffffff 001 v EndTugOfWar
fp i
f ffffffff ffffffff 001 v RemoveBuffs
fp o
f ffffffff ffffffff 004 v RewardTeamKill
fp i
fp o
fp i
fp i
f ffffffff ffffffff 001 v InitializePlayerForGame
fp o
f ffffffff ffffffff 002 v SelectValentine
fp o
fp i
f ffffffff ffffffff 002 v AcceptValentine
fp o
fp i
f ffffffff ffffffff 001 v SendMessageToGM
fp s
f 000004bb 00000d56 000 v main
f 0000000d 00000015 000 v #loader
f 00000015 000004bb 000 v #globals
v 00000017 ffffffff 00000000 i removeNonMatchingGloveProperties
v 0000002d ffffffff 00000004 i AMMO_UPGRADE_COST
v 00000043 ffffffff 00000008 i AMMO_MIGHTY_COST
v 00000059 ffffffff 0000000c i DEFAULT_ITEM_COST_RESTRICTION
v 0000006f ffffffff 00000010 i DEFAULT_LEVEL_RESTRICTION
v 00000085 ffffffff 00000014 i DEFAULT_AMOUNT_OF_STARTING_GOLD
v 0000009b ffffffff 00000018 f DEFAULT_COST_FACTOR_BARBARIAN
v 000000b1 ffffffff 0000001c f DEFAULT_COST_FACTOR_BARD
v 000000c7 ffffffff 00000020 f DEFAULT_COST_FACTOR_CLERIC
v 000000dd ffffffff 00000024 f DEFAULT_COST_FACTOR_DRUID
v 000000f3 ffffffff 00000028 f DEFAULT_COST_FACTOR_FIGHTER
v 00000109 ffffffff 0000002c f DEFAULT_COST_FACTOR_MONK
v 0000011f ffffffff 00000030 f DEFAULT_COST_FACTOR_PALADIN
v 00000135 ffffffff 00000034 f DEFAULT_COST_FACTOR_RANGER
v 0000014b ffffffff 00000038 f DEFAULT_COST_FACTOR_ROGUE
v 00000161 ffffffff 0000003c f DEFAULT_COST_FACTOR_SORCERER
v 00000177 ffffffff 00000040 f DEFAULT_COST_FACTOR_WIZARD
v 0000018d ffffffff 00000044 i LEVEL_LIMIT_NONE
v 000001a5 ffffffff 00000048 i ITEM_COST_UNLIMITED
v 000001bd ffffffff 0000004c i VALIDATE_PLAYER_FAILED_ITEM_COST
v 000001d3 ffffffff 00000050 i VALIDATE_PLAYER_FAILED_HIGH_LEVEL
v 000001e9 ffffffff 00000054 i VALIDATE_PLAYER_FAILED_LOW_LEVEL
v 000001ff ffffffff 00000058 i VALIDATE_PLAYER_SUCCESS
v 00000215 ffffffff 0000005c i EVENT_SCAN_PLAYERS
v 0000022b ffffffff 00000060 i EVENT_DAWN_HERE
v 00000241 ffffffff 00000064 i EVENT_DAWN_WARNING
v 00000257 ffffffff 00000068 i EVENT_SHOUT_RULES
v 0000026d ffffffff 0000006c i TOW_LINK_CAPTURED
v 00000283 ffffffff 00000070 i TOW_AVATAR_CAPTURED
v 00000299 ffffffff 00000074 i TOW_DESTROY_LINK
v 000002af ffffffff 00000078 f RESPAWN_TIMER
v 000002c5 ffffffff 0000007c i DAILY_TRAP_LIMIT
v 000002db ffffffff 00000080 i TEAMKILL_LIMIT
v 000002f3 ffffffff 00000084 i REWARD_WINNERS
v 00000309 ffffffff 00000088 i REWARD_TEAM_WINNERS
v 0000031f ffffffff 0000008c i REWARD_XP_WINNERS
v 00000335 ffffffff 00000090 i REWARD_XP_TEAM_WINNERS
v 0000034b ffffffff 00000094 i REWARD_LOSERS
v 00000361 ffffffff 00000098 i REWARD_KILLER
v 00000377 ffffffff 0000009c i REWARD_TEAMKILLER
v 0000038d ffffffff 000000a0 i REWARD_MVM
v 000003a3 ffffffff 000000a4 i REWARD_MVM_TEAM
v 000003b9 ffffffff 000000a8 i PLAYERS_EASY_KILL_CONSTANT
v 000003cf ffffffff 000000ac i TOTAL_ARENAS
v 000003e5 ffffffff 000000b0 i RULE_ALLOWED_COST
v 000003fb ffffffff 000000b4 i RULE_ALLOWED_LEVEL
v 00000411 ffffffff 000000b8 i RULE_NUM_TEAMS
v 00000427 ffffffff 000000bc i RULE_NUM_GAMES
v 0000043d ffffffff 000000c0 i OPTION_ALLOWED_ITEM_COST
v 00000453 ffffffff 000000c4 i OPTION_ALLOWED_LEVEL
v 00000469 ffffffff 000000c8 i OPTION_RANDOM_START_LOC
v 0000047f ffffffff 000000cc i OPTION_NUM_TEAMS
v 00000495 ffffffff 000000d0 i OPTION_NUM_GAMES
v 000004bd 00000d4e 00000000 o oPC
v 000004d2 00000d4e 00000004 o oModule
v 000004e7 00000d4e 00000008 i nFlagTeam
v 00000512 00000d4e 0000000c i nPCTeam
v 00000532 00000d4e 00000010 i nEnemyTeam
v 00000552 00000d4e 00000014 s szEnemyHasFlag
v 0000057e 00000d4e 00000018 s szFriendlyHasFlag
v 000005aa 00000d4e 0000001c o oEnemyFlagHolder
v 000005e3 00000d4e 00000020 o oFriendlyFlagHolder
v 000008f6 00000d3a 00000024 i iWaitIndex
v 00000920 00000d3a 00000028 o oWaitPlayer
v 00000922 00000d3a 0000002c f fDist
v 00000924 00000d3a 00000030 i i
v 00000d56 00000d8c 00000000 i #retval
v 00000d56 00000d86 00000004 o oPlayer
v 00000d8e 00000e44 00000000 i #retval
v 00000d8e 00000e3e 00000004 o oTarget
v 00000d8e 00000e3e 00000008 s sScript
v 00000dc6 00000e38 0000000c i nRet
v 00000e46 0000119f 00000000 o oPlayer
v 00000e48 00001199 00000004 e2 lLoc1
v 00000ea5 00001199 00000008 i nPCTeam
v 00000ecb 00001199 0000000c i nEnemyTeam
v 00000eeb 00001199 00000010 s szEnemyHasFlag
v 00000f17 00001199 00000014 o oDroppedFlag
v 00000f19 00001199 00000018 s sFlagResRef
v 00000f46 00001199 0000001c o oDroppedFlag1
v 00000f82 00001199 00000020 e2 lLoc
v 000011a7 00001e35 00000000 o oPlayer
v 000011a9 00001e2f 00000004 i nTeam
v 000011ab 00001e2f 00000008 i nVisEffect
v 000011ad 00001e2f 0000000c i nLightEffect
v 000011af 00001e2f 00000010 e0 eFlagEffect
v 000011b1 00001e2f 00000014 e0 eLightEffect
v 000012f9 00001e2f 00000018 e0 nLinkFlagEffect
v 0000136d 00001dec 0000001c e0 eLook
v 00001525 00001dec 00000020 i nMonkLevels
v 00001548 00001dec 00000024 i nBarbLevels
v 000015af 00001726 00000028 i nDecrease
v 000016a3 00001726 0000002c e0 effSlow
v 00001734 00001dec 00000028 e0 eACPenalty
v 00001770 00001dec 0000002c e0 eABPenalty
v 000017a0 00001dec 00000030 e0 eHidePenalty
v 000017dc 00001dec 00000034 e0 eMoveSilentlyPenalty
v 00001818 00001dec 00000038 e0 eDisciplinePenalty
v 00001854 00001dec 0000003c e0 eCasterPenalty
v 00001875 00001dec 00000040 e0 eSRPenalty
v 00001890 00001dec 00000044 e0 eConcPenalty
v 000018cc 00001dec 00000048 e0 eFlagLink
v 000018f1 00001dec 0000004c e0 eDivinePenalty
v 000018f3 00001dec 00000050 e0 ePositivePenalty
v 000018f5 00001dec 00000054 e0 eNegativePenalty
v 00001baa 00001dec 00000058 i nDDLvls
v 00001be3 00001c25 0000005c e0 eSlashingPenalty
v 00001c4b 00001c8d 0000005c e0 ePiercingPenalty
v 00001cb3 00001cf5 0000005c e0 eBluntPenalty
v 00001e3d 00001f10 00000000 o oPlayer
v 00001e3f 00001f0a 00000004 i eType
v 00001e41 00001f0a 00000008 e0 eff
v 00001f18 00001fc6 00000000 s #retval
v 00001f18 00001fc0 00000004 i nTeam
v 00001fc8 00002070 00000000 s #retval
v 00001fc8 0000206a 00000004 i nTeam
v 00002072 00002130 00000000 i nTeam
v 00002072 00002130 00000004 s sMessage
v 00002074 0000212a 00000008 o oPlayer
v 00002138 00002363 00000000 o oPC
v 0000213a 0000235d 00000004 e0 eEfc
v 0000213c 0000235d 00000008 s sName
v 0000236b 0000238e 00000000 o oPlayer
v 00002396 000027c2 00000000 o oCapturingPlayer
v 00002396 000027c2 00000004 i nTeam
v 00002398 000027bc 00000008 o oPlayer
v 0000254d 000027bc 0000000c i nReward
v 000025b5 000027bc 00000010 f fDelay
v 000027ca 000028e4 00000000 i nScore
v 000027ca 000028e4 00000004 i nTeam
v 000027cc 000028de 00000008 s szScoreVar
v 000027f6 000028de 0000000c i nCurrentScore
v 00002818 000028de 00000010 i nGoodScore
v 0000281a 000028de 00000014 i nEvilScore
v 000028ec 00002aac 00000000 i nScore
v 000028ec 00002aac 00000004 o oPlayer
v 000028ee 00002aa6 00000008 i nCurrentScore
v 00002ab4 00002b20 00000000 o oPlayer
v 00002ab6 00002b1a 00000004 e0 eEffect
l00 0000021 00000015 00000015
l00 0000022 00000015 00000015
l00 0000023 00000015 00000015
l00 0000024 00000015 00000015
l00 0000025 00000015 00000015
l00 0000030 00000015 00000015
l00 0000031 00000015 00000015
l00 0000032 00000015 00000015
l01 0000015 00000015 0000002b
l01 0000026 0000002b 00000041
l01 0000028 00000041 00000057
l02 0000016 00000057 0000006d
l02 0000017 0000006d 00000083
l02 0000023 00000083 00000099
l02 0000025 00000099 000000af
l02 0000026 000000af 000000c5
l02 0000027 000000c5 000000db
l02 0000028 000000db 000000f1
l02 0000029 000000f1 00000107
l02 0000030 00000107 0000011d
l02 0000031 0000011d 00000133
l02 0000032 00000133 00000149
l02 0000033 00000149 0000015f
l02 0000034 0000015f 00000175
l02 0000035 00000175 0000018b
l02 0000038 0000018b 000001a3
l02 0000041 000001a3 000001bb
l02 0000277 000001bb 000001d1
l02 0000278 000001d1 000001e7
l02 0000279 000001e7 000001fd
l02 0000280 000001fd 00000213
l03 0000008 00000213 00000229
l03 0000009 00000229 0000023f
l03 0000010 0000023f 00000255
l03 0000011 00000255 0000026b
l03 0000014 0000026b 00000281
l03 0000015 00000281 00000297
l03 0000016 00000297 000002ad
l03 0000019 000002ad 000002c3
l03 0000020 000002c3 000002d9
l03 0000021 000002d9 000002f1
l03 0000024 000002f1 00000307
l03 0000025 00000307 0000031d
l03 0000026 0000031d 00000333
l03 0000027 00000333 00000349
l03 0000028 00000349 0000035f
l03 0000029 0000035f 00000375
l03 0000030 00000375 0000038b
l03 0000031 0000038b 000003a1
l03 0000032 000003a1 000003b7
l03 0000033 000003b7 000003cd
l03 0000043 000003cd 000003e3
l03 0000059 000003e3 000003f9
l03 0000060 000003f9 0000040f
l03 0000061 0000040f 00000425
l03 0000062 00000425 0000043b
l03 0000070 0000043b 00000451
l03 0000071 00000451 00000467
l03 0000072 00000467 0000047d
l03 0000073 0000047d 00000493
l03 0000074 00000493 000004a9
l07 0000006 000004bb 000004d0
l07 0000007 000004d0 000004e5
l07 0000008 000004e5 00000510
l07 0000009 00000510 00000530
l07 0000010 00000530 00000550
l07 0000012 00000550 0000057c
l07 0000013 0000057c 000005a8
l07 0000015 000005a8 000005e1
l07 0000016 000005e1 0000061a
l07 0000018 0000061a 000006b5
l07 0000020 000006bb 000006c7
l07 0000023 000006cd 000006df
l07 0000025 000006e5 00000704
l07 0000028 0000070a 00000734
l07 0000030 0000073a 0000078c
l07 0000031 0000078c 0000079a
l07 0000032 0000079a 000007a8
l07 0000033 000007a8 000007b4
l07 0000036 000007ba 000007d9
l07 0000038 000007df 00000818
l07 0000040 0000081e 00000820
l07 0000042 00000820 0000082e
l07 0000043 0000082e 00000865
l07 0000044 00000865 00000882
l07 0000045 00000882 00000890
l07 0000046 00000890 000008a6
l07 0000047 000008a6 000008ba
l07 0000049 000008ba 000008f4
l07 0000052 000008f4 0000091e
l07 0000053 0000091e 00000920
l07 0000054 00000920 00000922
l07 0000055 00000922 00000924
l07 0000056 00000924 00000938
l07 0000058 0000094e 00000986
l07 0000060 00000986 000009b0
l07 0000062 000009b6 00000a19
l07 0000064 00000a19 00000a73
l07 0000067 00000a79 00000a9c
l07 0000069 00000aa2 00000b0a
l07 0000071 00000b10 00000b12
l07 0000074 00000b12 00000b20
l07 0000075 00000b20 00000b3d
l07 0000076 00000b3d 00000b4b
l07 0000079 00000b4b 00000b66
l07 0000081 00000b6c 00000c27
l07 0000083 00000c2d 00000c88
l07 0000084 00000c88 00000ce8
l07 0000085 00000ce8 00000cee
l07 0000089 00000cfa 00000d20
l07 0000056 00000d20 00000d34
l07 0000095 00000d4c 00000d4e
l07 0000119 00000d54 00000d56
l03 0000472 00000d56 00000d86
l03 0000473 00000d86 00000d8e
l05 0000578 00000d8e 00000daf
l05 0000579 00000daf 00000dc4
l05 0000580 00000dc4 00000df5
l05 0000581 00000df5 00000e16
l05 0000582 00000e16 00000e38
l05 0000583 00000e3e 00000e46
l03 0000566 00000e46 00000ea3
l03 0000567 00000ea3 00000ec9
l03 0000568 00000ec9 00000ee9
l03 0000569 00000ee9 00000f15
l03 0000570 00000f15 00000f17
l03 0000571 00000f17 00000f44
l03 0000574 00000f44 00000f80
l03 0000575 00000f80 00000f9d
l03 0000576 00000f9d 00000fd0
l03 0000577 00000fd0 00000fe3
l03 0000578 00000fe3 00001001
l03 0000579 00001001 0000101b
l03 0000580 0000101b 00001029
l03 0000582 00001029 00001041
l03 0000584 00001047 00001104
l03 0000586 0000110a 0000110c
l03 0000588 0000110c 00001199
l03 0000590 0000119f 000011a7
l03 0000683 000011a7 000011ad
l03 0000684 000011ad 000011af
l03 0000685 000011af 000011b1
l03 0000687 000011b1 000011cf
l03 0000688 000011cf 00001257
l03 0000690 0000125d 00001271
l03 0000691 00001271 00001285
l03 0000693 0000128b 0000128d
l03 0000695 0000128d 000012a1
l03 0000696 000012a1 000012b5
l03 0000698 000012b5 000012d6
l03 0000699 000012d6 000012f7
l03 0000700 000012f7 0000131c
l03 0000701 0000131c 00001337
l03 0000703 00001337 00001358
l03 0000705 00001358 00001365
l03 0000710 0000136b 00001388
l03 0000711 00001388 0000139b
l03 0000713 0000139b 000014af
l03 0000720 000014b5 000014ca
l03 0000722 000014d0 000014eb
l03 0000727 000014f1 0000150a
l03 0000728 0000150a 00001523
l03 0000729 00001523 00001546
l03 0000730 00001546 00001569
l03 0000731 00001569 000015a7
l03 0000733 000015ad 000015c5
l03 0000734 000015c5 000015d5
l03 0000735 00001611 00001621
l03 0000738 0000164b 00001659
l03 0000741 00001659 000016a1
l03 0000743 000016a1 000016b6
l03 0000744 000016b6 000016f4
l03 0000745 000016f4 00001726
l03 0000748 00001732 0000176e
l03 0000749 0000176e 0000179e
l03 0000751 0000179e 000017da
l03 0000752 000017da 00001816
l03 0000753 00001816 00001852
l03 0000754 00001852 00001873
l03 0000755 00001873 0000188e
l03 0000756 0000188e 000018ca
l03 0000757 000018ca 000018ef
l03 0000760 000018ef 000018f1
l03 0000761 000018f1 000018f3
l03 0000762 000018f3 000018f5
l03 0000764 000018f5 00001908
l03 0000766 0000190e 0000192d
l03 0000767 0000192d 0000194c
l03 0000768 0000194c 0000196b
l03 0000770 0000196b 0000198e
l03 0000771 0000198e 000019b1
l03 0000772 000019b1 000019d4
l03 0000774 000019da 000019dc
l03 0000776 000019f5 00001a14
l03 0000777 00001a14 00001a33
l03 0000778 00001a33 00001a52
l03 0000780 00001a52 00001a75
l03 0000781 00001a75 00001a98
l03 0000782 00001a98 00001abb
l03 0000784 00001ac1 00001ac3
l03 0000786 00001adc 00001afb
l03 0000787 00001afb 00001b1a
l03 0000788 00001b1a 00001b39
l03 0000790 00001b39 00001b5c
l03 0000791 00001b5c 00001b7f
l03 0000792 00001b7f 00001ba2
l03 0000795 00001ba8 00001bcb
l03 0000797 00001bcb 00001bdb
l03 0000799 00001be1 00001c02
l03 0000800 00001c02 00001c25
l03 0000803 00001c31 00001c33
l03 0000805 00001c49 00001c6a
l03 0000806 00001c6a 00001c8d
l03 0000808 00001c99 00001c9b
l03 0000810 00001cb1 00001cd2
l03 0000811 00001cd2 00001cf5
l03 0000814 00001d01 00001d24
l03 0000815 00001d24 00001d47
l03 0000816 00001d47 00001d6a
l03 0000817 00001d6a 00001d8d
l03 0000818 00001d8d 00001db0
l03 0000819 00001db0 00001dcb
l03 0000820 00001dcb 00001dec
l03 0000822 00001df8 00001e2f
l03 0000823 00001e35 00001e3d
l03 0001537 00001e3d 00001e3f
l03 0001538 00001e3f 00001e5c
l03 0001539 00001e5c 00001e6f
l03 0001541 00001e6f 00001e8a
l03 0001542 00001e8a 00001ec8
l03 0001545 00001ece 00001ee3
l03 0001547 00001ee9 00001f04
l03 0001549 00001f10 00001f18
l03 0000988 00001f18 00001f28
l03 0000990 00001f2e 00001f52
l03 0000992 00001f58 00001f5a
l03 0000994 00001f70 00001f94
l03 0000996 00001f9a 00001f9c
l03 0000998 00001f9c 00001fc0
l03 0001000 00001fc0 00001fc8
l03 0001013 00001fc8 00001fd8
l03 0001015 00001fde 00002000
l03 0001017 00002006 00002008
l03 0001019 0000201e 00002040
l03 0001021 00002046 00002048
l03 0001023 00002048 0000206a
l03 0001025 0000206a 00002072
l03 0000878 00002072 00002074
l03 0000880 00002074 00002087
l03 0000881 00002087 000020a2
l03 0000883 000020a2 000020f0
l03 0000885 000020f6 0000210b
l03 0000887 00002111 00002124
l03 0000890 00002130 00002138
l03 0000838 00002138 0000213a
l03 0000839 0000213a 0000213c
l03 0000841 0000213c 00002157
l03 0000842 00002157 0000216a
l03 0000846 0000216a 00002190
l03 0000847 00002190 00002282
l03 0000851 00002288 0000229d
l03 0000853 000022a3 000022be
l03 0000855 000022c4 00002318
l03 0000859 0000231e 0000232c
l03 0000860 0000232c 00002357
l03 0000865 00002363 0000236b
l03 0001532 0000236b 0000238e
l03 0001533 0000238e 00002396
l03 0000905 00002396 00002398
l03 0000907 00002398 000023b0
l03 0000909 000023b6 00002484
l03 0000911 0000248a 0000248c
l03 0000913 0000248c 0000252a
l03 0000916 0000252a 0000254b
l03 0000918 0000254b 0000254d
l03 0000919 0000254d 0000257a
l03 0000920 0000257a 0000258f
l03 0000921 0000258f 000025b3
l03 0000925 000025b3 000025b5
l03 0000926 000025b5 000025c8
l03 0000927 000025c8 000025e3
l03 0000930 000025e3 0000269e
l03 0000931 000026a4 000026c9
l03 0000932 000026c9 000026de
l03 0000933 000026de 00002728
l03 0000934 00002728 0000276b
l03 0000935 0000276b 00002789
l03 0000937 0000278f 000027a2
l03 0000940 000027a8 000027bc
l03 0000941 000027c2 000027ca
l03 0001598 000027ca 000027f4
l03 0001599 000027f4 00002816
l03 0001600 00002816 0000281a
l03 0001602 0000281a 0000283a
l03 0001603 0000283a 00002854
l03 0001604 00002854 00002878
l03 0001605 00002878 0000289c
l03 0001606 0000289c 000028de
l03 0001607 000028e4 000028ec
l03 0001620 000028ec 0000291d
l03 0001622 0000291d 0000293c
l03 0001623 0000293c 0000296f
l03 0001625 0000296f 00002981
l03 0001627 00002987 000029cd
l03 0001628 000029cd 00002a20
l03 0001629 00002a20 00002a46
l03 0001630 00002a46 00002a93
l03 0001632 00002a93 00002aa0
l03 0001634 00002aac 00002ab4
l03 0000604 00002ab4 00002ab6
l03 0000605 00002ab6 00002ad1
l03 0000607 00002ad1 00002ae4
l03 0000609 00002ae4 00002af9
l03 0000610 00002af9 00002b14
l03 0000612 00002b20 00002b28
