NDB V1.0
0000013 0000004 0000433 0000285 0000755
n00 aps_include
n01 x2_inc_craft
n02 item_enhancement
n03 inc_rules
n04 inc_bs_module
n05 aw_include
n06 team_balance
n07 x2_inc_itemprop
n08 x2_inc_switches
n09 stx_inc_craft
n10 criminalrecorder
n11 inc_array
N12 bs_initialize
s 03 vector
sf f x
sf f y
sf f z
s 05 craft_struct
sf i nRow
sf s sResRef
sf i nDC
sf i nCost
sf s sLabel
s 03 craft_receipe_struct
sf i nMode
sf o oMajor
sf o oMinor
s 02 TeamCount
sf i Good
sf i Evil
f 00000bc7 00000d10 000 v SQLInit
f 00000d10 00000d3c 001 v SQLExecDirect
fp s
f 00000d3c 00000e87 000 i SQLFetch
f 00004077 0000409b 000 i SQLFirstRow
f ffffffff ffffffff 000 i SQLNextRow
f 00000e87 000010d1 001 s SQLGetData
fp i
f ffffffff ffffffff 001 s LocationToStringAps
fp e2
f ffffffff ffffffff 001 e2 StringToLocationAps
fp s
f ffffffff ffffffff 001 s VectorToStringAps
fp t0000
f ffffffff ffffffff 001 t0000 StringToVectorAps
fp s
f ffffffff ffffffff 005 v SetPersistentString
fp o
fp s
fp s
fp i
fp s
f ffffffff ffffffff 005 v SetPersistentInt
fp o
fp s
fp i
fp i
fp s
f ffffffff ffffffff 005 v SetPersistentFloat
fp o
fp s
fp f
fp i
fp s
f ffffffff ffffffff 005 v SetPersistentLocation
fp o
fp s
fp e2
fp i
fp s
f ffffffff ffffffff 005 v SetPersistentVector
fp o
fp s
fp t0000
fp i
fp s
f ffffffff ffffffff 003 s GetPersistentString
fp o
fp s
fp s
f ffffffff ffffffff 003 i GetPersistentInt
fp o
fp s
fp s
f ffffffff ffffffff 003 f GetPersistentFloat
fp o
fp s
fp s
f ffffffff ffffffff 003 e2 GetPersistentLocation
fp o
fp s
fp s
f ffffffff ffffffff 003 t0000 GetPersistentVector
fp o
fp s
fp s
f ffffffff ffffffff 003 v DeletePersistentVariable
fp o
fp s
fp s
f 00003f11 00004077 001 s SQLEncodeSpecialChars
fp s
f 0000409b 00004201 001 s SQLDecodeSpecialChars
fp s
f ffffffff ffffffff 000 s X2_IP_WORK_CONTAINER_TAG
f ffffffff ffffffff 000 s X2_IP_ADDRPOP_2DA
f ffffffff ffffffff 000 s X2_IP_POISONWEAPON_2DA
f ffffffff ffffffff 000 s X2_IP_ARMORPARTS_2DA
f ffffffff ffffffff 000 s X2_IP_ARMORAPPEARANCE_2DA
f ffffffff ffffffff 000 i XP_IP_ITEMMODCONVERSATION_CTOKENBASE
f ffffffff ffffffff 000 i X2_IP_ITEMMODCONVERSATION_MODE_TAILOR
f ffffffff ffffffff 000 i X2_IP_ITEMMODCONVERSATION_MODE_CRAFT
f ffffffff ffffffff 000 i X2_IP_MAX_ITEM_PROPERTIES
f ffffffff ffffffff 000 i X2_IP_ARMORTYPE_NEXT
f ffffffff ffffffff 000 i X2_IP_ARMORTYPE_PREV
f ffffffff ffffffff 000 i X2_IP_ARMORTYPE_RANDOM
f ffffffff ffffffff 000 i X2_IP_WEAPONTYPE_NEXT
f ffffffff ffffffff 000 i X2_IP_WEAPONTYPE_PREV
f ffffffff ffffffff 000 i X2_IP_WEAPONTYPE_RANDOM
f ffffffff ffffffff 000 i X2_IP_ADDPROP_POLICY_REPLACE_EXISTING
f ffffffff ffffffff 000 i X2_IP_ADDPROP_POLICY_KEEP_EXISTING
f ffffffff ffffffff 000 i X2_IP_ADDPROP_POLICY_IGNORE_EXISTING
f ffffffff ffffffff 004 v IPRemoveMatchingItemProperties
fp o
fp i
fp i
fp i
f ffffffff ffffffff 002 v IPRemoveAllItemProperties
fp o
fp i
f ffffffff ffffffff 001 i IPGetIsItemEquipable
fp o
f ffffffff ffffffff 003 o IPDyeArmor
fp o
fp i
fp i
f ffffffff ffffffff 001 o IPGetIPWorkContainer
fp o
f ffffffff ffffffff 005 e4 IPGetItemPropertyByID
fp i
fp i
fp i
fp i
fp i
f ffffffff ffffffff 001 i IPGetIsRangedWeapon
fp o
f ffffffff ffffffff 001 i IPGetIsMeleeWeapon
fp o
f ffffffff ffffffff 001 i IPGetIsProjectile
fp o
f ffffffff ffffffff 001 i IPGetIsBludgeoningWeapon
fp o
f ffffffff ffffffff 001 i IPGetIPConstCastSpellFromSpellID
fp i
f ffffffff ffffffff 002 i IPGetItemHasItemOnHitPropertySubType
fp o
fp i
f ffffffff ffffffff 001 i IPGetNumberOfAppearances
fp i
f ffffffff ffffffff 002 i IPGetNextArmorAppearanceType
fp o
fp i
f ffffffff ffffffff 002 i IPGetPrevArmorAppearanceType
fp o
fp i
f ffffffff ffffffff 002 i IPGetRandomArmorAppearanceType
fp o
fp i
f ffffffff ffffffff 004 o IPGetModifiedArmor
fp o
fp i
fp i
fp i
f ffffffff ffffffff 006 v IPSafeAddItemProperty
fp o
fp e4
fp f
fp i
fp i
fp i
f ffffffff ffffffff 004 i IPGetItemHasProperty
fp o
fp e4
fp i
fp i
f ffffffff ffffffff 001 i IPGetItemSequencerProperty
fp o
f ffffffff ffffffff 001 i IPGetIsIntelligentWeapon
fp o
f ffffffff ffffffff 001 i IPGetDamagePowerConstantFromNumber
fp i
f ffffffff ffffffff 001 i IPGetDamageBonusConstantFromNumber
fp i
f ffffffff ffffffff 003 v IPWildShapeCopyItemProperties
fp o
fp o
fp i
f ffffffff ffffffff 002 i IPGetWeaponEnhancementBonus
fp o
fp i
f ffffffff ffffffff 003 v IPSetWeaponEnhancementBonus
fp o
fp i
fp i
f ffffffff ffffffff 002 v IPUpgradeWeaponEnhancementBonus
fp o
fp i
f ffffffff ffffffff 002 i IPGetHasItemPropertyOnCharacter
fp o
fp i
f ffffffff ffffffff 001 i IPGetNumberOfItemProperties
fp o
f ffffffff ffffffff 001 i IPGetNumberOfArmorAppearances
fp i
f ffffffff ffffffff 003 i IPGetArmorAppearanceType
fp o
fp i
fp i
f ffffffff ffffffff 001 o IPCreateProficiencyFeatItemOnCreature
fp o
f ffffffff ffffffff 000 o IPGetTargetedOrEquippedMeleeWeapon
f ffffffff ffffffff 001 o IPGetTargetedOrEquippedArmor
fp i
f ffffffff ffffffff 003 v IPCopyItemProperties
fp o
fp o
fp i
f ffffffff ffffffff 003 i IPGetWeaponAppearanceType
fp o
fp i
fp i
f ffffffff ffffffff 004 o IPGetModifiedWeapon
fp o
fp i
fp i
fp i
f ffffffff ffffffff 002 o IPCreateAndModifyArmorRobe
fp o
fp i
f ffffffff ffffffff 002 i IPGetHasItemPropertyByConst
fp i
fp o
f ffffffff ffffffff 001 i IPGetHasUseLimitation
fp o
f ffffffff ffffffff 000 s MODULE_SWITCH_ENABLE_UMD_SCROLLS
f ffffffff ffffffff 000 s MODULE_SWITCH_DISABLE_ITEM_CREATION_FEATS
f ffffffff ffffffff 000 s MODULE_SWITCH_AOE_HURT_NEUTRAL_NPCS
f ffffffff ffffffff 000 s MODULE_SWITCH_ENABLE_CRAFT_WAND_50_CHARGES
f ffffffff ffffffff 000 s MODULE_SWITCH_EPIC_SPELLS_HURT_CASTER
f ffffffff ffffffff 000 s MODULE_SWITCH_SPELL_CORERULES_DMASTERTOUCH
f ffffffff ffffffff 000 s MODULE_SWITCH_RESTRICT_USE_POISON_TO_FEAT
f ffffffff ffffffff 000 s MODULE_SWITCH_ENABLE_MULTI_HENCH_AOE_DAMAGE
f ffffffff ffffffff 000 s MODULE_SWITCH_ENABLE_NPC_AOE_HURT_ALLIES
f ffffffff ffffffff 000 s MODULE_SWITCH_ENABLE_BEBILITH_RUIN_ARMOR
f ffffffff ffffffff 000 s MODULE_SWITCH_ENABLE_INVISIBLE_GLYPH_OF_WARDING
f ffffffff ffffffff 000 s MODULE_SWITCH_ENABLE_CROSSAREA_WALKWAYPOINTS
f ffffffff ffffffff 000 s MODULE_SWITCH_DISABLE_SECRET_DOOR_FLASH
f ffffffff ffffffff 000 s MODULE_SWITCH_ENABLE_TAGBASED_SCRIPTS
f ffffffff ffffffff 000 s MODULE_SWITCH_USE_XP2_RESTSYSTEM
f ffffffff ffffffff 000 s MODULE_SWITCH_DISABLE_AI_DISPEL_AOE
f ffffffff ffffffff 000 s MODULE_SWITCH_NO_RANDOM_MONSTER_LOOT
f ffffffff ffffffff 000 s MODULE_VAR_OVERRIDE_SPELLSCRIPT
f ffffffff ffffffff 000 s MODULE_VAR_TAGBASED_SCRIPT_PREFIX
f ffffffff ffffffff 000 s MODULE_VAR_WANDERING_MONSTER_2DA
f ffffffff ffffffff 000 s MODULE_VAR_AI_NO_DISPEL_AOE_CHANCE
f ffffffff ffffffff 000 s MODULE_VAR_AI_STOP_EXPERTISE_ABUSE
f ffffffff ffffffff 000 s CREATURE_VAR_CUSTOM_AISCRIPT
f ffffffff ffffffff 000 s CREATURE_VAR_RANDOMIZE_SPELLUSE
f ffffffff ffffffff 000 s CREATURE_VAR_USE_SPAWN_STEALTH
f ffffffff ffffffff 000 s CREATURE_VAR_USE_SPAWN_SEARCH
f ffffffff ffffffff 000 s CREATURE_VAR_USE_SPAWN_AMBIENT
f ffffffff ffffffff 000 s CREATURE_VAR_USE_SPAWN_AMBIENT_IMMOBILE
f ffffffff ffffffff 000 s CREATURE_VAR_IMMUNE_TO_DISPEL
f ffffffff ffffffff 000 s CREATURE_VAR_IS_INCORPOREAL
f ffffffff ffffffff 000 s CREATURE_VAR_NUMBER_OF_ATTACKS
f ffffffff ffffffff 000 s CREATURE_AI_MODIFIED_MAGIC_RATE
f ffffffff ffffffff 000 s CREATURE_AI_MODIFIED_OFFENSE_RATE
f ffffffff ffffffff 000 s CREATURE_AI_MODIFIED_COMPASSION_RATE
f ffffffff ffffffff 000 s CREATURE_VAR_PALE_MASTER_SPECIAL_ITEM
f ffffffff ffffffff 000 i X2_ITEM_EVENT_ACTIVATE
f ffffffff ffffffff 000 i X2_ITEM_EVENT_EQUIP
f ffffffff ffffffff 000 i X2_ITEM_EVENT_UNEQUIP
f ffffffff ffffffff 000 i X2_ITEM_EVENT_ONHITCAST
f ffffffff ffffffff 000 i X2_ITEM_EVENT_ACQUIRE
f ffffffff ffffffff 000 i X2_ITEM_EVENT_UNACQUIRE
f ffffffff ffffffff 000 i X2_ITEM_EVENT_SPELLCAST_AT
f ffffffff ffffffff 000 i X2_EXECUTE_SCRIPT_CONTINUE
f ffffffff ffffffff 000 i X2_EXECUTE_SCRIPT_END
f ffffffff ffffffff 001 i SetUserDefinedItemEventNumber
fp i
f ffffffff ffffffff 000 i GetUserDefinedItemEventNumber
f 00002cf4 00002db0 002 v SetModuleSwitch
fp s
fp i
f ffffffff ffffffff 001 i GetModuleSwitchValue
fp s
f ffffffff ffffffff 000 s DOOR_FLAG_RESIST_KNOCK
f ffffffff ffffffff 003 v SetDoorFlag
fp o
fp s
fp i
f ffffffff ffffffff 002 i GetDoorFlag
fp o
fp s
f ffffffff ffffffff 000 s WAYPOINT_VAR_FORCE_SETFACING
f ffffffff ffffffff 000 s ITEM_FLAG_NO_CRAFT_MODIFICATION
f ffffffff ffffffff 003 v SetItemFlag
fp o
fp s
fp i
f ffffffff ffffffff 002 i GetItemFlag
fp o
fp s
f ffffffff ffffffff 002 i ExecuteScriptAndReturnInt
fp s
fp o
f ffffffff ffffffff 001 v SetExecutedScriptReturnValue
fp i
f ffffffff ffffffff 001 v SetUserDefinedItemEventPrefix
fp s
f 000010d1 00001102 001 v SetModuleOverrideSpellscript
fp s
f ffffffff ffffffff 003 v SetCreatureFlag
fp o
fp s
fp i
f ffffffff ffffffff 002 i GetCreatureFlag
fp o
fp s
f ffffffff ffffffff 002 v SetCreatureOverrideAIScript
fp o
fp s
f ffffffff ffffffff 001 v SetCreatureOverrideAIScriptFinished
fp o
f ffffffff ffffffff 001 v ClearCreatureOverrideAIScriptTarget
fp o
f ffffffff ffffffff 001 o GetCreatureOverrideAIScriptTarget
fp o
f ffffffff ffffffff 001 v SetWanderingMonster2DAFile
fp s
f ffffffff ffffffff 000 s GetModuleOverrideSpellscript
f ffffffff ffffffff 000 v SetModuleOverrideSpellScriptFinished
f ffffffff ffffffff 000 i GetModuleOverrideSpellScriptFinished
f ffffffff ffffffff 001 s GetUserDefinedItemEventScriptName
fp o
f ffffffff ffffffff 000 s X2_CI_CRAFTSKILL_CONV
f ffffffff ffffffff 000 i X2_CI_BREWPOTION_FEAT_ID
f ffffffff ffffffff 000 i X2_CI_BREWPOTION_MAXLEVEL
f ffffffff ffffffff 000 i X2_CI_BREWPOTION_COSTMODIFIER
f ffffffff ffffffff 000 s X2_CI_BREWPOTION_NEWITEM_RESREF
f ffffffff ffffffff 000 i X2_CI_SCRIBESCROLL_FEAT_ID
f ffffffff ffffffff 000 i X2_CI_SCRIBESCROLL_COSTMODIFIER
f ffffffff ffffffff 000 s X2_CI_SCRIBESCROLL_NEWITEM_RESREF
f ffffffff ffffffff 000 i X2_CI_CRAFTWAND_FEAT_ID
f ffffffff ffffffff 000 i X2_CI_CRAFTWAND_MAXLEVEL
f ffffffff ffffffff 000 i X2_CI_CRAFTWAND_COSTMODIFIER
f ffffffff ffffffff 000 s X2_CI_CRAFTWAND_NEWITEM_RESREF
f ffffffff ffffffff 000 s X2_CI_CRAFTING_WP_2DA
f ffffffff ffffffff 000 s X2_CI_CRAFTING_AR_2DA
f ffffffff ffffffff 000 s X2_CI_CRAFTING_MAT_2DA
f ffffffff ffffffff 000 s X2_CI_CRAFTING_SP_2DA
f ffffffff ffffffff 000 i X2_CI_CRAFTINGSKILL_CTOKENBASE
f ffffffff ffffffff 000 i X2_CI_CRAFTINGSKILL_DC_CTOKENBASE
f ffffffff ffffffff 000 i X2_CI_CRAFTINGSKILL_GP_CTOKENBASE
f ffffffff ffffffff 000 i X2_CI_MODIFYARMOR_GP_CTOKENBASE
f ffffffff ffffffff 000 i X2_CI_CRAFTING_ITEMS_PER_ROW
f ffffffff ffffffff 000 s X2_CI_2DA_SCROLLS
f ffffffff ffffffff 000 i X2_CI_CRAFTMODE_INVALID
f ffffffff ffffffff 000 i X2_CI_CRAFTMODE_CONTAINER
f ffffffff ffffffff 000 i X2_CI_CRAFTMODE_BASE_ITEM
f ffffffff ffffffff 000 i X2_CI_CRAFTMODE_ASSEMBLE
f ffffffff ffffffff 000 i X2_CI_MAGICTYPE_INVALID
f ffffffff ffffffff 000 i X2_CI_MAGICTYPE_ARCANE
f ffffffff ffffffff 000 i X2_CI_MAGICTYPE_DIVINE
f ffffffff ffffffff 000 i X2_CI_MODMODE_INVALID
f ffffffff ffffffff 000 i X2_CI_MODMODE_ARMOR
f ffffffff ffffffff 000 i X2_CI_MODMODE_WEAPON
f ffffffff ffffffff 001 i CIGetIsCraftFeatBaseItem
fp o
f ffffffff ffffffff 002 i CICraftCheckBrewPotion
fp o
fp o
f ffffffff ffffffff 002 i CICraftCheckScribeScroll
fp o
fp o
f ffffffff ffffffff 002 o CICraftBrewPotion
fp o
fp i
f ffffffff ffffffff 002 o CICraftScribeScroll
fp o
fp i
f ffffffff ffffffff 001 i CIGetSpellWasUsedForItemCreation
fp o
f ffffffff ffffffff 002 i CIGetSpellInnateLevel
fp i
fp i
f ffffffff ffffffff 005 o CIUseCraftItemSkill
fp o
fp i
fp s
fp i
fp o
f ffffffff ffffffff 002 i CIGetIsSpellRestrictedFromCraftFeat
fp i
fp i
f ffffffff ffffffff 003 t0001 CIGetCraftItemStructFrom2DA
fp s
fp i
fp i
f ffffffff ffffffff 001 i CI_GetClassMagicType
fp i
f ffffffff ffffffff 001 s GetMaterialComponentTag
fp i
f ffffffff ffffffff 002 i CIGetCraftGPCost
fp i
fp i
f ffffffff ffffffff 002 o CICraftCraftWand
fp o
fp i
f ffffffff ffffffff 002 i CICraftCheckCraftWand
fp o
fp o
f ffffffff ffffffff 001 i CIDoCraftItemFromConversation
fp i
f ffffffff ffffffff 002 i CIGetItemPartModificationCost
fp o
fp i
f ffffffff ffffffff 002 i CIGetItemPartModificationDC
fp o
fp i
f ffffffff ffffffff 002 i CIGetArmorModificationCost
fp o
fp o
f ffffffff ffffffff 002 i CIGetArmorModificationDC
fp o
fp o
f ffffffff ffffffff 004 i CIGetCraftingReceipeRow
fp i
fp o
fp o
fp i
f ffffffff ffffffff 007 v CISetupCraftingConversation
fp o
fp i
fp i
fp i
fp o
fp o
fp i
f ffffffff ffffffff 003 t0002 CIGetCraftingModeFromTarget
fp o
fp o
fp o
f ffffffff ffffffff 001 i CIGetInModWeaponOrArmorConv
fp o
f ffffffff ffffffff 002 v CISetCurrentModMode
fp o
fp i
f ffffffff ffffffff 001 i CIGetCurrentModMode
fp o
f ffffffff ffffffff 001 o CIGetCurrentModBackup
fp o
f ffffffff ffffffff 001 o CIGetCurrentModItem
fp o
f ffffffff ffffffff 002 v CISetCurrentModBackup
fp o
fp o
f ffffffff ffffffff 002 v CISetCurrentModItem
fp o
fp o
f ffffffff ffffffff 003 v CISetCurrentModPart
fp o
fp i
fp i
f ffffffff ffffffff 001 i CIGetCurrentModPart
fp o
f ffffffff ffffffff 001 v CISetDefaultModItemCamera
fp o
f ffffffff ffffffff 003 v CIUpdateModItemCostDC
fp o
fp i
fp i
f ffffffff ffffffff 002 i CIGetWeaponModificationCost
fp o
fp o
f ffffffff ffffffff 000 i STX_CR_REQUIRE_PLACEABLE
f ffffffff ffffffff 000 s STX_CR_PLACEABLE_TAG
f ffffffff ffffffff 000 f STX_CR_REQUIRED_DISTANCE
f ffffffff ffffffff 000 i STX_CR_REQUIRE_DYES
f ffffffff ffffffff 000 i STX_CR_MAXCOST
f ffffffff ffffffff 000 i STX_CR_PARTCOST
f ffffffff ffffffff 000 i STX_CR_NPCDYECOST
f ffffffff ffffffff 000 i STX_CR_SELFCRAFT
f ffffffff ffffffff 000 i STX_CR_DCADD
f ffffffff ffffffff 001 i GetIsOldAmmoMaker
fp o
f ffffffff ffffffff 001 i GetIsAmmoMaker
fp o
f ffffffff ffffffff 000 s STX_CR_BACKUP_PLACEABLE
f ffffffff ffffffff 001 i StX_GetIsWeapon
fp o
f ffffffff ffffffff 000 i STX_CR_DONE_SUCCESS
f ffffffff ffffffff 000 i STX_CR_DONE_FAILED
f ffffffff ffffffff 000 i STX_CR_DONE_NOGOLD
f ffffffff ffffffff 000 i STX_CR_DONE_NODYE
f ffffffff ffffffff 000 i STX_CR_PART_NEXT
f ffffffff ffffffff 000 i STX_CR_PART_PREV
f ffffffff ffffffff 000 i STX_CR_COLOR_NEXT
f ffffffff ffffffff 000 i STX_CR_COLOR_PREV
f ffffffff ffffffff 000 i STX_CR_TOKENBASE
f ffffffff ffffffff 000 i STX_CR_HELMET
f ffffffff ffffffff 000 i STX_CR_SHIELD
f ffffffff ffffffff 000 i STX_CR_PART_BELT
f ffffffff ffffffff 000 i STX_CR_PART_BRACER
f ffffffff ffffffff 000 i STX_CR_PART_GLOVES
f ffffffff ffffffff 000 i STX_CR_PART_NECK
f ffffffff ffffffff 000 i STX_CR_PART_CLOAK
f ffffffff ffffffff 000 i STX_CR_PART_RRING
f ffffffff ffffffff 000 i STX_CR_PART_LRING
f ffffffff ffffffff 000 i STX_CR_PART_ARROWS
f ffffffff ffffffff 000 i STX_CR_PART_BOLTS
f ffffffff ffffffff 000 i STX_CR_PART_BULLETS
f ffffffff ffffffff 002 v StX_StartCraft
fp o
fp o
f ffffffff ffffffff 001 v StX_AttemptCraft
fp o
f ffffffff ffffffff 002 v StX_StopCraft
fp o
fp i
f ffffffff ffffffff 003 v StX_SetPart
fp o
fp i
fp i
f ffffffff ffffffff 003 i StX_GetModificationCost
fp o
fp o
fp i
f ffffffff ffffffff 003 i StX_GetModificationDC
fp o
fp o
fp i
f ffffffff ffffffff 002 v StX_RemakeItem
fp o
fp i
f ffffffff ffffffff 002 v StX_RecolorItem
fp o
fp i
f ffffffff ffffffff 004 o MatchItem
fp o
fp o
fp i
fp i
f ffffffff ffffffff 005 i StX_ColorCheck
fp o
fp o
fp o
fp i
fp i
f ffffffff ffffffff 002 v StX_SetColorToken
fp i
fp i
f ffffffff ffffffff 001 s StX_ListReverse
fp s
f ffffffff ffffffff 001 s StX_PreReadArmorACList
fp s
f ffffffff ffffffff 001 s StX_PreReadArmorPartList
fp i
f ffffffff ffffffff 001 i StX_GetIsAmmo
fp o
f ffffffff ffffffff 001 i StX_GetIsMonkGlove
fp o
f ffffffff ffffffff 001 i StX_GetIsShield
fp o
f ffffffff ffffffff 003 v aw_StartCraft
fp o
fp o
fp i
f ffffffff ffffffff 002 v aw_StopCraft
fp o
fp i
f ffffffff ffffffff 004 v RemoveDamageBonus
fp o
fp s
fp i
fp o
f ffffffff ffffffff 002 v RemoveGloveProperties
fp o
fp o
f ffffffff ffffffff 003 v StartCrafting
fp o
fp o
fp i
f ffffffff ffffffff 001 i GetAmmoMakerValue
fp o
f ffffffff ffffffff 001 i Is_1d12
fp i
f ffffffff ffffffff 001 i Is_1d10
fp i
f ffffffff ffffffff 001 i Is_1d8
fp i
f ffffffff ffffffff 001 i Is_1d6
fp i
f ffffffff ffffffff 002 v AddDamageToItem
fp o
fp s
f ffffffff ffffffff 001 v EnhanceItemFinish
fp o
f ffffffff ffffffff 001 v EnhanceAmmoFinish
fp o
f ffffffff ffffffff 001 v EnhanceAmmoCancel
fp o
f ffffffff ffffffff 001 i GetTotalPlayerItemCost
fp o
f ffffffff ffffffff 001 i GetTotalPlayerLevel
fp o
f ffffffff ffffffff 002 i GetAllowedItemCostForPlayer
fp o
fp i
f ffffffff ffffffff 002 i GetAllowedLevelForPlayer
fp o
fp i
f ffffffff ffffffff 001 i GetPrimaryClass
fp o
f ffffffff ffffffff 001 i GetXPRequiredForLevel
fp i
f ffffffff ffffffff 001 i ValidatePlayer
fp o
f ffffffff ffffffff 001 v InitializeN00b
fp o
f ffffffff ffffffff 002 i GetTotalPlayerGOLD
fp o
fp i
f ffffffff ffffffff 002 v CheckItem
fp o
fp o
f ffffffff ffffffff 001 v RemoveAllForbiddenItems
fp o
f ffffffff ffffffff 001 v RefillGold
fp o
f ffffffff ffffffff 002 v CheckDuping
fp o
fp o
f ffffffff ffffffff 001 v CheckNumber6
fp o
f ffffffff ffffffff 001 v AutoFailDiabledRevision
fp o
f ffffffff ffffffff 001 v HugeMerchantsRevisions
fp o
f ffffffff ffffffff 001 v RemoveFort10Ring
fp o
f ffffffff ffffffff 001 v RemoveBadGloves
fp o
f ffffffff ffffffff 001 v RemoveOldScythe
fp o
f ffffffff ffffffff 001 v RemoveExcessHealRings
fp o
f ffffffff ffffffff 000 i TEAM_NONE
f ffffffff ffffffff 000 i TEAM_GOOD
f ffffffff ffffffff 000 i TEAM_EVIL
f ffffffff ffffffff 000 i NUM_TEAMS
f ffffffff ffffffff 000 i NO_TEAM
f 00005437 0000584e 002 v AddPlayerToTeam
fp i
fp o
f 00002a05 00002a3d 001 i GetPlayerTeam
fp o
f 00004ae4 00004b8e 001 s GetTeamName
fp i
f 00004a34 00004ae4 001 s GetTeamColour
fp i
f ffffffff ffffffff 001 i ChooseTeam
fp o
f 00005e0f 00005f93 002 v BuildParty
fp i
fp o
f 00005008 00005041 002 v SetTeamLeader
fp i
fp o
f 00004f9f 00005008 001 o GetTeamLeader
fp i
f 00004dec 00004f9f 002 v RemovePlayerFromTeam
fp i
fp o
f ffffffff ffffffff 001 v RemoveAllPlotItems
fp o
f 00002b18 00002cf4 000 v InitializeModule
f ffffffff ffffffff 000 v RestartModule
f ffffffff ffffffff 001 v IntializePlayerForGame
fp o
f ffffffff ffffffff 001 v ReimburseGoldToPlayer
fp o
f 00001102 000017cc 000 v SetRound
f ffffffff ffffffff 000 v GetVotedRound
f ffffffff ffffffff 000 v ResetMapVote
f ffffffff ffffffff 002 v PickupFlag
fp o
fp o
f 00005041 0000527d 001 v FlagDestroyed
fp i
f 000046d3 00004a34 001 v DropFlag
fp o
f ffffffff ffffffff 001 v RemoveAllGoldFromPlayer
fp o
f ffffffff ffffffff 001 v RemoveAllEffects
fp o
f 00001d6f 00002a05 001 v ApplyFlagEffect
fp o
f 00004b8e 00004dc1 001 v RemoveFlagEffect
fp o
f ffffffff ffffffff 002 v RewardCapture
fp i
fp o
f 000017cc 00001892 002 v BroadcastMessage
fp s
fp i
f 00005f93 000060a8 001 v MovePlayerToSpawn
fp o
f ffffffff ffffffff 001 v MovePlayerToArena
fp o
f ffffffff ffffffff 001 v MovePlayerAfk
fp o
f ffffffff ffffffff 001 v MovePlayerToJail
fp o
f 00001892 000018eb 001 v MoveMeToLocation
fp e2
f ffffffff ffffffff 002 i GetIsEnemyTeam
fp o
fp o
f 0000539f 00005437 002 v IncrementTeamCount
fp i
fp i
f 0000597c 000059c6 001 i GetTeamCount
fp i
f ffffffff ffffffff 001 i GetTeamTotalLevel
fp i
f ffffffff ffffffff 000 v LockCastleDoors
f 00005d4b 00005e0f 000 v UnlockCastleDoors
f ffffffff ffffffff 001 v PmACDecrease
fp o
f ffffffff ffffffff 002 v RespawnPlayer
fp o
fp i
f ffffffff ffffffff 001 i GetTrapsAcquired
fp o
f ffffffff ffffffff 002 v SetTrapsAcquired
fp o
fp i
f ffffffff ffffffff 000 v CleanTheGame
f ffffffff ffffffff 000 v CleanStores
f ffffffff ffffffff 002 v DisableTrapsInArea
fp o
fp i
f ffffffff ffffffff 001 v CleanDroppedItems
fp o
f 0000588a 0000597c 000 v CheckTeamBalance
f 000059c6 00005d4b 002 v SetPlayersNeeded
fp i
fp i
f ffffffff ffffffff 000 i GetPlayersNeeded
f 0000584e 0000588a 000 i GetWeakTeam
f 00004dc1 00004dec 001 v ApplyHaste
fp o
f 00002a3d 00002b18 001 v RemoveHaste
fp o
f ffffffff ffffffff 001 v ToggleAllStuff
fp o
f ffffffff ffffffff 001 v ApplyTumble
fp o
f 000018eb 00001d6f 000 v PlayBellSound
f ffffffff ffffffff 001 i GetIsHasted
fp o
f ffffffff ffffffff 002 i GetKillRangeResult
fp o
fp o
f ffffffff ffffffff 002 v SelectPlayer
fp o
fp i
f ffffffff ffffffff 001 v SetGameStarted
fp i
f ffffffff ffffffff 000 i GetGameStarted
f ffffffff ffffffff 001 v EndTheGame
fp i
f ffffffff ffffffff 000 v IncrementNumGamesPlayed
f 0000527d 0000539f 002 v AddTeamScore
fp i
fp i
f ffffffff ffffffff 002 v AddPlayerScore
fp o
fp i
f 000044e4 00004550 002 i Min
fp i
fp i
f 00004478 000044e4 002 i Max
fp i
fp i
f ffffffff ffffffff 001 v TOW_BroadcastMessage
fp s
f ffffffff ffffffff 002 v TOW_AddTeamScore
fp i
fp i
f ffffffff ffffffff 004 v RewardTugOfWar
fp i
fp o
fp i
fp i
f ffffffff ffffffff 001 v RemoveAllBeams
fp o
f ffffffff ffffffff 000 v StartAvatars
f ffffffff ffffffff 001 v ResetTugOfWar
fp o
f ffffffff ffffffff 001 v EndTugOfWar
fp i
f ffffffff ffffffff 001 v RemoveBuffs
fp o
f ffffffff ffffffff 004 v RewardTeamKill
fp i
fp o
fp i
fp i
f ffffffff ffffffff 001 v InitializePlayerForGame
fp o
f ffffffff ffffffff 002 v SelectValentine
fp o
fp i
f ffffffff ffffffff 002 v AcceptValentine
fp o
fp i
f ffffffff ffffffff 001 v SendMessageToGM
fp s
f ffffffff ffffffff 004 i CriminalRecordEntry
fp o
fp o
fp s
fp i
f ffffffff ffffffff 001 i GetCriminalRecords
fp o
f ffffffff ffffffff 001 i PopulatePlayerData
fp o
f ffffffff ffffffff 001 i GetPlayerID
fp o
f ffffffff ffffffff 001 s GetPlayerRecordedAccount
fp i
f 00003bf0 00003dae 001 i GetIsGMNormalChar
fp o
f 00003b99 00003bf0 001 i GetIsGM
fp o
f 00004201 0000426b 001 i GetIsDMAW
fp o
f ffffffff ffffffff 001 i GetIsWingedGod
fp o
f ffffffff ffffffff 000 i GetNormalPlayers
f ffffffff ffffffff 001 i GetGMRank
fp o
f ffffffff ffffffff 001 i GetHasDev
fp o
f ffffffff ffffffff 004 v SetModuleVar
fp s
fp s
fp i
fp s
f 00003dae 00003f11 002 s GetModuleVar
fp s
fp s
f ffffffff ffffffff 003 v BanPlayer
fp o
fp o
fp i
f ffffffff ffffffff 001 i IsBanned
fp o
f ffffffff ffffffff 001 i PromoteGMRank
fp o
f ffffffff ffffffff 001 i DemoteGMRank
fp o
f ffffffff ffffffff 001 i GetIsAdmin
fp o
f ffffffff ffffffff 002 v RestoreAppearanceFromRace
fp o
fp i
f ffffffff ffffffff 001 v AdminsOnEnter
fp o
f ffffffff ffffffff 001 v GMOnEnter
fp o
f ffffffff ffffffff 002 v FreezeUnfreeze
fp o
fp o
f ffffffff ffffffff 001 i CheckXpGoldBalance
fp o
f ffffffff ffffffff 001 v RemoveFlag
fp o
f 00004550 000045a3 001 i arGetCount
fp s
f 0000625c 00006364 001 v arDeleteArray
fp s
f 00003a1b 00003ab2 000 s arCreateArray
f ffffffff ffffffff 002 v arAppendString
fp s
fp s
f ffffffff ffffffff 002 s arGetString
fp s
fp i
f ffffffff ffffffff 002 v arAppendObject
fp s
fp o
f 000045a3 00004605 002 o arGetObject
fp s
fp i
f ffffffff ffffffff 002 i arGetInt
fp s
fp i
f 00004605 0000462f 002 v arDeleteObject
fp s
fp i
f 0000462f 000046d3 001 i GetEnemyTeam
fp i
f 000060a8 0000625c 001 t0003 GetInRangeCount
fp o
f ffffffff ffffffff 002 i GetTeamInRangeCount
fp i
fp t0003
f 0000360c 00003a1b 004 s GetSortedPlayerList
fp i
fp i
fp i
fp o
f ffffffff ffffffff 001 i CheckHasEnemyInRange
fp o
f 00002db0 0000360c 000 v BalanceTeams
f 00003ab2 00003b99 001 i GetIsPlayerValid
fp o
f 0000426b 00004478 001 i GetPlayerWeight
fp o
f ffffffff ffffffff 001 v CheckPlayerBalance
fp o
f ffffffff ffffffff 001 v DeleteAllInt
fp s
f 00000529 00000bc7 000 v main
f 0000000d 00000015 000 v #loader
f 00000015 00000529 000 v #globals
v 00000017 ffffffff 00000000 i SQL_ERROR
v 0000002d ffffffff 00000004 i SQL_SUCCESS
v 00000043 ffffffff 00000008 i removeNonMatchingGloveProperties
v 00000059 ffffffff 0000000c i AMMO_UPGRADE_COST
v 0000006f ffffffff 00000010 i AMMO_MIGHTY_COST
v 00000085 ffffffff 00000014 i DEFAULT_ITEM_COST_RESTRICTION
v 0000009b ffffffff 00000018 i DEFAULT_LEVEL_RESTRICTION
v 000000b1 ffffffff 0000001c i DEFAULT_AMOUNT_OF_STARTING_GOLD
v 000000c7 ffffffff 00000020 f DEFAULT_COST_FACTOR_BARBARIAN
v 000000dd ffffffff 00000024 f DEFAULT_COST_FACTOR_BARD
v 000000f3 ffffffff 00000028 f DEFAULT_COST_FACTOR_CLERIC
v 00000109 ffffffff 0000002c f DEFAULT_COST_FACTOR_DRUID
v 0000011f ffffffff 00000030 f DEFAULT_COST_FACTOR_FIGHTER
v 00000135 ffffffff 00000034 f DEFAULT_COST_FACTOR_MONK
v 0000014b ffffffff 00000038 f DEFAULT_COST_FACTOR_PALADIN
v 00000161 ffffffff 0000003c f DEFAULT_COST_FACTOR_RANGER
v 00000177 ffffffff 00000040 f DEFAULT_COST_FACTOR_ROGUE
v 0000018d ffffffff 00000044 f DEFAULT_COST_FACTOR_SORCERER
v 000001a3 ffffffff 00000048 f DEFAULT_COST_FACTOR_WIZARD
v 000001b9 ffffffff 0000004c i LEVEL_LIMIT_NONE
v 000001d1 ffffffff 00000050 i ITEM_COST_UNLIMITED
v 000001e9 ffffffff 00000054 i VALIDATE_PLAYER_FAILED_ITEM_COST
v 000001ff ffffffff 00000058 i VALIDATE_PLAYER_FAILED_HIGH_LEVEL
v 00000215 ffffffff 0000005c i VALIDATE_PLAYER_FAILED_LOW_LEVEL
v 0000022b ffffffff 00000060 i VALIDATE_PLAYER_SUCCESS
v 00000241 ffffffff 00000064 i EVENT_SCAN_PLAYERS
v 00000257 ffffffff 00000068 i EVENT_DAWN_HERE
v 0000026d ffffffff 0000006c i EVENT_DAWN_WARNING
v 00000283 ffffffff 00000070 i EVENT_SHOUT_RULES
v 00000299 ffffffff 00000074 i TOW_LINK_CAPTURED
v 000002af ffffffff 00000078 i TOW_AVATAR_CAPTURED
v 000002c5 ffffffff 0000007c i TOW_DESTROY_LINK
v 000002db ffffffff 00000080 f RESPAWN_TIMER
v 000002f1 ffffffff 00000084 i DAILY_TRAP_LIMIT
v 00000307 ffffffff 00000088 i TEAMKILL_LIMIT
v 0000031f ffffffff 0000008c i REWARD_WINNERS
v 00000335 ffffffff 00000090 i REWARD_TEAM_WINNERS
v 0000034b ffffffff 00000094 i REWARD_XP_WINNERS
v 00000361 ffffffff 00000098 i REWARD_XP_TEAM_WINNERS
v 00000377 ffffffff 0000009c i REWARD_LOSERS
v 0000038d ffffffff 000000a0 i REWARD_KILLER
v 000003a3 ffffffff 000000a4 i REWARD_TEAMKILLER
v 000003b9 ffffffff 000000a8 i REWARD_MVM
v 000003cf ffffffff 000000ac i REWARD_MVM_TEAM
v 000003e5 ffffffff 000000b0 i PLAYERS_EASY_KILL_CONSTANT
v 000003fb ffffffff 000000b4 i TOTAL_ARENAS
v 00000411 ffffffff 000000b8 i RULE_ALLOWED_COST
v 00000427 ffffffff 000000bc i RULE_ALLOWED_LEVEL
v 0000043d ffffffff 000000c0 i RULE_NUM_TEAMS
v 00000453 ffffffff 000000c4 i RULE_NUM_GAMES
v 00000469 ffffffff 000000c8 i OPTION_ALLOWED_ITEM_COST
v 0000047f ffffffff 000000cc i OPTION_ALLOWED_LEVEL
v 00000495 ffffffff 000000d0 i OPTION_RANDOM_START_LOC
v 000004ab ffffffff 000000d4 i OPTION_NUM_TEAMS
v 000004c1 ffffffff 000000d8 i OPTION_NUM_GAMES
v 000004d7 ffffffff 000000dc i JUNIOR_GM
v 000004ed ffffffff 000000e0 i GM
v 00000503 ffffffff 000000e4 i SENIOR_GM
v 000006c0 00000bbf 00000000 o oMod
v 00000bc9 00000d08 00000000 i i
v 00000bcb 00000d08 00000004 o oMod
v 00000be0 00000d08 00000008 s sMemory
v 00000d10 00000d34 00000000 s sSQL
v 00000d3c 00000e85 00000000 i #retval
v 00000d3e 00000e7f 00000004 s sRow
v 00000d40 00000e7f 00000008 o oModule
v 00000e87 000010cf 00000000 s #retval
v 00000e87 000010c9 00000004 i iCol
v 00000e89 000010c3 00000008 i iPos
v 00000e8b 000010c3 0000000c s sResultSet
v 00000ebd 000010c3 00000010 i iCount
v 00000ed3 000010c3 00000014 s sColValue
v 000010d1 000010fa 00000000 s sScriptName
v 00001104 000017c4 00000000 o oModule
v 00001119 000017c4 00000004 i nActiveRound
v 0000115a 000017c4 00000008 e2 lSpawn
v 0000115c 000017c4 0000000c o oFlagpoint
v 0000115e 000017c4 00000010 o oTarget
v 00001160 000017c4 00000014 o oSuona
v 00001400 000014d0 00000018 o oPC
v 00001544 000017b8 00000018 s sRound
v 000017cc 0000188a 00000000 i nTeam
v 000017cc 0000188a 00000004 s sMessage
v 000017ce 00001884 00000008 o oPlayer
v 00001892 000018e3 00000000 e2 lLoc
v 00001916 00001d67 00000000 o oSuona
v 00001a2c 00001d67 00000004 o oModule
v 00001a41 00001d67 00000008 i LastMap
v 00001a69 00001d67 0000000c o oLastArea
v 00001a9d 00001d67 00000010 o oPC
v 00001b8d 00001d67 00000014 o oGoodFlag
v 00001bb8 00001d67 00000018 o oEvilFlag
v 00001c11 00001c98 0000001c s szHasFlag
v 00001c3b 00001c98 00000020 o oHomeFlagHolder
v 00001cd4 00001d5b 0000001c s szHasFlag
v 00001cfe 00001d5b 00000020 o oHomeFlagHolder
v 00001d6f 000029fd 00000000 o oPlayer
v 00001d71 000029f7 00000004 i nTeam
v 00001d73 000029f7 00000008 i nVisEffect
v 00001d75 000029f7 0000000c i nLightEffect
v 00001d77 000029f7 00000010 e0 eFlagEffect
v 00001d79 000029f7 00000014 e0 eLightEffect
v 00001ec1 000029f7 00000018 e0 nLinkFlagEffect
v 00001f35 000029b4 0000001c e0 eLook
v 000020ed 000029b4 00000020 i nMonkLevels
v 00002110 000029b4 00000024 i nBarbLevels
v 00002177 000022ee 00000028 i nDecrease
v 0000226b 000022ee 0000002c e0 effSlow
v 000022fc 000029b4 00000028 e0 eACPenalty
v 00002338 000029b4 0000002c e0 eABPenalty
v 00002368 000029b4 00000030 e0 eHidePenalty
v 000023a4 000029b4 00000034 e0 eMoveSilentlyPenalty
v 000023e0 000029b4 00000038 e0 eDisciplinePenalty
v 0000241c 000029b4 0000003c e0 eCasterPenalty
v 0000243d 000029b4 00000040 e0 eSRPenalty
v 00002458 000029b4 00000044 e0 eConcPenalty
v 00002494 000029b4 00000048 e0 eFlagLink
v 000024b9 000029b4 0000004c e0 eDivinePenalty
v 000024bb 000029b4 00000050 e0 ePositivePenalty
v 000024bd 000029b4 00000054 e0 eNegativePenalty
v 00002772 000029b4 00000058 i nDDLvls
v 000027ab 000027ed 0000005c e0 eSlashingPenalty
v 00002813 00002855 0000005c e0 ePiercingPenalty
v 0000287b 000028bd 0000005c e0 eBluntPenalty
v 00002a05 00002a3b 00000000 i #retval
v 00002a05 00002a35 00000004 o oPlayer
v 00002a3d 00002b10 00000000 o oPlayer
v 00002a3f 00002b0a 00000004 i eType
v 00002a41 00002b0a 00000008 e0 eff
v 00002b1a 00002cec 00000000 o oModule
v 00002bf1 00002cec 00000004 i nMap
v 00002cf4 00002da8 00000000 i bValue
v 00002cf4 00002da8 00000004 s sModuleSwitchConstant
v 00002df3 00003604 00000000 o oPC
v 00002df5 00003604 00000004 o oPCMatch
v 00002df7 00003604 00000008 o oPCMatch2
v 00002df9 00003604 0000000c o oMod
v 00002e0e 00003604 00000010 i iPCMatch
v 00002e10 00003604 00000014 i iPCMatch2
v 00002e12 00003604 00000018 i nLevel
v 00002e14 00003604 0000001c i nTeam
v 00002e16 00003604 00000020 f fDelay
v 00002e2c 00003604 00000024 s PCs
v 00002e5c 00003604 00000028 i i
v 00002e5e 00003604 0000002c i j
v 00002e60 00003604 00000030 i nCount
v 0000349e 000035d0 00000034 t0003 Count
v 0000360c 00003a19 00000000 s #retval
v 0000360c 00003a13 00000004 o oCurPC
v 0000360c 00003a13 00000008 i bWeighted
v 0000360c 00003a13 0000000c i nLevel2
v 0000360c 00003a13 00000010 i nLevel1
v 0000360e 00003a0d 00000014 s PCs
v 00003626 00003a0d 00000018 i nLevel
v 0000367a 00003a0d 0000001c s sName
v 0000367c 00003a0d 00000020 i nCount
v 0000367e 00003a0d 00000024 o oPC
v 0000386d 00003a0d 00000028 i nSubCount
v 0000386f 00003a0d 0000002c i i
v 00003a1b 00003ab0 00000000 s #retval
v 00003a1d 00003aaa 00000004 s sName
v 00003ab2 00003b97 00000000 i #retval
v 00003ab2 00003b91 00000004 o oPC
v 00003ab4 00003b8b 00000008 i nTeam
v 00003b99 00003bee 00000000 i #retval
v 00003b99 00003be8 00000004 o oGM
v 00003bf0 00003dac 00000000 i #retval
v 00003bf0 00003da6 00000004 o oGM
v 00003bf2 00003da0 00000008 s sName
v 00003dae 00003f0f 00000000 s #retval
v 00003dae 00003f09 00000004 s sTable
v 00003dae 00003f09 00000008 s sVarName
v 00003db0 00003f03 0000000c s sPlayer
v 00003db2 00003f03 00000010 s sTag
v 00003dfe 00003f03 00000014 s sSQL
v 00003f11 00004075 00000000 s #retval
v 00003f11 0000406f 00000004 s sString
v 00003f63 00004069 00000008 i i
v 00003f65 00004069 0000000c s sReturn
v 00003f79 00004069 00000010 s sChar
v 00004077 00004099 00000000 i #retval
v 0000409b 000041ff 00000000 s #retval
v 0000409b 000041f9 00000004 s sString
v 000040ed 000041f3 00000008 i i
v 000040ef 000041f3 0000000c s sReturn
v 00004103 000041f3 00000010 s sChar
v 00004201 00004269 00000000 i #retval
v 00004201 00004263 00000004 o oDM
v 0000426b 00004476 00000000 i #retval
v 0000426b 00004470 00000004 o oPC
v 0000426d 0000446a 00000008 i nKills
v 00004296 0000446a 0000000c i nDeaths
v 000042c0 0000446a 00000010 i nScore
v 000042e7 0000446a 00000014 i nWeight
v 00004478 000044e2 00000000 i #retval
v 00004478 000044dc 00000004 i val2
v 00004478 000044dc 00000008 i val1
v 000044e4 0000454e 00000000 i #retval
v 000044e4 00004548 00000004 i val2
v 000044e4 00004548 00000008 i val1
v 00004550 000045a1 00000000 i #retval
v 00004550 0000459b 00000004 s sName
v 00004552 00004595 00000008 i nCount
v 000045a3 00004603 00000000 o #retval
v 000045a3 000045fd 00000004 i i
v 000045a3 000045fd 00000008 s sName
v 000045a5 000045f7 0000000c o o
v 00004605 00004627 00000000 i i
v 00004605 00004627 00000004 s sName
v 0000462f 000046d1 00000000 i #retval
v 0000462f 000046cb 00000004 i nTeam
v 000046d3 00004a2c 00000000 o oPlayer
v 000046d5 00004a26 00000004 e2 lLoc1
v 00004732 00004a26 00000008 i nPCTeam
v 00004758 00004a26 0000000c i nEnemyTeam
v 00004778 00004a26 00000010 s szEnemyHasFlag
v 000047a4 00004a26 00000014 o oDroppedFlag
v 000047a6 00004a26 00000018 s sFlagResRef
v 000047d3 00004a26 0000001c o oDroppedFlag1
v 0000480f 00004a26 00000020 e2 lLoc
v 00004a34 00004ae2 00000000 s #retval
v 00004a34 00004adc 00000004 i nTeam
v 00004ae4 00004b8c 00000000 s #retval
v 00004ae4 00004b86 00000004 i nTeam
v 00004b8e 00004db9 00000000 o oPC
v 00004b90 00004db3 00000004 e0 eEfc
v 00004b92 00004db3 00000008 s sName
v 00004dc1 00004de4 00000000 o oPlayer
v 00004dec 00004f97 00000000 o oPlayer
v 00004dec 00004f97 00000004 i nTeam
v 00004dee 00004f91 00000008 o oLeader
v 00004e7e 00004f91 0000000c i nEnemyTeam
v 00004e9e 00004f91 00000010 s szEnemyHasFlag
v 00004f9f 00005006 00000000 o #retval
v 00004f9f 00005000 00000004 i nTeam
v 00004fa1 00004ffa 00000008 o oResult
v 00005008 00005039 00000000 o oPlayer
v 00005008 00005039 00000004 i nTeam
v 00005041 00005275 00000000 i nFlagTeam
v 00005043 0000526f 00000004 s szHasFlag
v 0000506f 0000526f 00000008 o oHomeFlagHolder
v 000051ff 0000526f 0000000c o oHasFlag
v 0000527d 00005397 00000000 i nScore
v 0000527d 00005397 00000004 i nTeam
v 0000527f 00005391 00000008 s szScoreVar
v 000052a9 00005391 0000000c i nCurrentScore
v 000052cb 00005391 00000010 i nGoodScore
v 000052cd 00005391 00000014 i nEvilScore
v 0000539f 0000542f 00000000 i nAdjust
v 0000539f 0000542f 00000004 i nTeam
v 000053a1 00005429 00000008 s szTeamCountVar
v 000053cf 00005429 0000000c i nCurrentCount
v 00005437 00005846 00000000 o oPlayer
v 00005437 00005846 00000004 i nTeam
v 000054d3 00005840 00000008 o oPC
v 0000561b 00005834 0000000c o oMyValentine
v 0000565d 00005828 00000010 o oMyValentine
v 0000584e 00005888 00000000 i #retval
v 0000588c 00005974 00000000 i nGood
v 000058aa 00005974 00000004 i nEvil
v 0000597c 000059c4 00000000 i #retval
v 0000597c 000059be 00000004 i nTeam
v 000059c6 00005d43 00000000 i nTeam
v 000059c6 00005d43 00000004 i nPlayers
v 000059c8 00005d3d 00000008 i nGood
v 000059e6 00005d3d 0000000c i nEvil
v 00005a50 00005d3d 00000010 o oPlayer
v 00005e0f 00005f8b 00000000 o oPlayer
v 00005e0f 00005f8b 00000004 i nTeam
v 00005e77 00005f85 00000008 o oPC
v 00005e8c 00005f85 0000000c i nPCTeam
v 00005f93 000060a0 00000000 o oPlayer
v 00005f95 0000609a 00000004 i nTeam
v 00005fb5 0000609a 00000008 e2 lSpawn
v 00005fb7 0000609a 0000000c o oSpawnpoint
v 000060a8 0000625a 00000000 t0003 #retval
v 000060a8 00006254 00000008 o oCurPC
v 000060aa 0000624e 0000000c i nCurLevel
v 000060c9 0000624e 00000010 t0003 Count
v 000060cb 0000624e 00000018 o oPC
v 000060f3 00006220 0000001c i nTeam
v 00006113 00006220 00000020 i nDiff
v 0000625c 0000635c 00000000 s sName
v 0000625e 00006356 00000004 i nCount
v 0000627e 00006356 00000008 i i
l00 0000016 00000015 0000002b
l00 0000017 0000002b 00000041
l01 0000021 00000041 00000041
l01 0000022 00000041 00000041
l01 0000023 00000041 00000041
l01 0000024 00000041 00000041
l01 0000025 00000041 00000041
l01 0000030 00000041 00000041
l01 0000031 00000041 00000041
l01 0000032 00000041 00000041
l02 0000015 00000041 00000057
l02 0000026 00000057 0000006d
l02 0000028 0000006d 00000083
l03 0000016 00000083 00000099
l03 0000017 00000099 000000af
l03 0000023 000000af 000000c5
l03 0000025 000000c5 000000db
l03 0000026 000000db 000000f1
l03 0000027 000000f1 00000107
l03 0000028 00000107 0000011d
l03 0000029 0000011d 00000133
l03 0000030 00000133 00000149
l03 0000031 00000149 0000015f
l03 0000032 0000015f 00000175
l03 0000033 00000175 0000018b
l03 0000034 0000018b 000001a1
l03 0000035 000001a1 000001b7
l03 0000038 000001b7 000001cf
l03 0000041 000001cf 000001e7
l03 0000277 000001e7 000001fd
l03 0000278 000001fd 00000213
l03 0000279 00000213 00000229
l03 0000280 00000229 0000023f
l04 0000008 0000023f 00000255
l04 0000009 00000255 0000026b
l04 0000010 0000026b 00000281
l04 0000011 00000281 00000297
l04 0000014 00000297 000002ad
l04 0000015 000002ad 000002c3
l04 0000016 000002c3 000002d9
l04 0000019 000002d9 000002ef
l04 0000020 000002ef 00000305
l04 0000021 00000305 0000031d
l04 0000024 0000031d 00000333
l04 0000025 00000333 00000349
l04 0000026 00000349 0000035f
l04 0000027 0000035f 00000375
l04 0000028 00000375 0000038b
l04 0000029 0000038b 000003a1
l04 0000030 000003a1 000003b7
l04 0000031 000003b7 000003cd
l04 0000032 000003cd 000003e3
l04 0000033 000003e3 000003f9
l04 0000043 000003f9 0000040f
l04 0000059 0000040f 00000425
l04 0000060 00000425 0000043b
l04 0000061 0000043b 00000451
l04 0000062 00000451 00000467
l04 0000070 00000467 0000047d
l04 0000071 0000047d 00000493
l04 0000072 00000493 000004a9
l04 0000073 000004a9 000004bf
l04 0000074 000004bf 000004d5
l05 0000024 000004d5 000004eb
l05 0000025 000004eb 00000501
l05 0000026 00000501 00000517
l06 0000012 00000517 00000517
l06 0000013 00000517 00000517
l12 0000016 00000529 0000052f
l12 0000018 0000052f 0000056a
l12 0000019 0000056a 0000057c
l12 0000021 00000582 000005ac
l12 0000024 000005b2 000005c8
l12 0000027 000005c8 000005e1
l12 0000031 000005e1 00000600
l12 0000033 00000606 0000062d
l12 0000035 00000633 00000635
l12 0000037 00000635 0000065e
l12 0000039 0000065e 00000664
l12 0000040 00000664 0000066a
l12 0000042 0000066a 000006be
l12 0000044 000006be 000006d3
l12 0000051 000006d3 000006f2
l12 0000052 000006f2 00000711
l12 0000053 00000711 00000733
l12 0000064 00000733 0000075f
l12 0000065 0000075f 0000078b
l12 0000066 0000078b 000007b7
l12 0000067 000007b7 000007e3
l12 0000068 000007e3 0000080f
l12 0000069 0000080f 0000083b
l12 0000070 0000083b 00000867
l12 0000071 00000867 00000893
l12 0000072 00000893 000008bf
l12 0000073 000008bf 000008ec
l12 0000074 000008ec 00000919
l12 0000075 00000919 00000946
l12 0000076 00000946 00000973
l12 0000077 00000973 000009a0
l12 0000078 000009a0 000009cd
l12 0000079 000009cd 000009fa
l12 0000080 000009fa 00000a27
l12 0000081 00000a27 00000a54
l12 0000082 00000a54 00000a81
l12 0000083 00000a81 00000aae
l12 0000084 00000aae 00000adb
l12 0000085 00000adb 00000b08
l12 0000086 00000b08 00000b35
l12 0000087 00000b35 00000b63
l12 0000088 00000b63 00000b91
l12 0000089 00000b91 00000bbf
l12 0000091 00000bc5 00000bc7
l00 0000144 00000bc7 00000bc9
l00 0000145 00000bc9 00000bde
l00 0000148 00000bde 00000be0
l00 0000150 00000be0 00000bf4
l00 0000151 00000c0a 00000ca6
l00 0000150 00000ca6 00000cba
l00 0000153 00000cc0 00000cdf
l00 0000154 00000cdf 00000d08
l00 0000155 00000d0e 00000d10
l00 0000159 00000d10 00000d34
l00 0000160 00000d34 00000d3c
l00 0000164 00000d3c 00000d3e
l00 0000165 00000d3e 00000d53
l00 0000166 00000d53 00000d94
l00 0000167 00000d94 00000dc2
l00 0000168 00000dc2 00000dd7
l00 0000170 00000ddd 00000e0a
l00 0000171 00000e0a 00000e2c
l00 0000173 00000e32 00000e34
l00 0000175 00000e34 00000e5d
l00 0000176 00000e5d 00000e7f
l00 0000178 00000e85 00000e87
l00 0000194 00000e87 00000e89
l00 0000195 00000e89 00000ebb
l00 0000198 00000ebb 00000ed1
l00 0000199 00000ed1 00000ee5
l00 0000201 00000ee5 00000f0b
l00 0000202 00000f0b 00000f3d
l00 0000205 00000f43 00000f59
l00 0000207 00000f5f 00000f61
l00 0000210 00000f79 00000f8b
l00 0000212 00000f91 00000f93
l00 0000215 00000f93 00000fab
l00 0000217 00000fab 00000fbf
l00 0000218 00000fbf 00000fd1
l00 0000219 00000fd7 00000ffa
l00 0000220 00001000 00001002
l00 0000222 00001002 0000103c
l00 0000223 0000103c 00001062
l00 0000227 00001062 00001074
l00 0000228 0000107a 00001095
l00 0000232 000010a1 000010c3
l00 0000233 000010c9 000010d1
l08 0000453 000010d1 000010fa
l08 0000454 000010fa 00001102
l04 0000382 00001102 00001117
l04 0000383 00001117 0000113e
l04 0000384 0000113e 00001158
l04 0000387 00001158 0000115a
l04 0000388 0000115a 0000115c
l04 0000389 0000115c 0000115e
l04 0000390 0000115e 00001160
l04 0000393 00001160 0000117f
l04 0000395 00001185 000011bf
l04 0000396 000011bf 000011f0
l04 0000399 000011f6 00001215
l04 0000401 0000121b 00001255
l04 0000402 00001255 00001284
l04 0000403 00001284 000012f5
l04 0000406 000012fb 0000131a
l04 0000408 00001320 0000135a
l04 0000409 0000135a 00001392
l04 0000411 00001398 0000139a
l04 0000413 0000139a 000013bf
l04 0000415 000013c5 000013fe
l04 0000416 000013fe 00001413
l04 0000417 00001413 00001426
l04 0000419 00001426 0000147e
l04 0000420 0000147e 00001491
l04 0000422 00001497 000014d0
l04 0000425 000014dc 0000153c
l04 0000428 00001542 0000155f
l04 0000429 0000155f 000015ba
l04 0000430 000015ba 000015e3
l04 0000431 000015e3 00001617
l04 0000432 00001617 00001632
l04 0000433 00001632 0000165f
l04 0000435 0000165f 00001688
l04 0000436 00001688 000016bc
l04 0000437 000016bc 000016d7
l04 0000438 000016d7 00001704
l04 0000439 00001704 00001721
l04 0000440 00001721 0000175d
l04 0000441 0000175d 00001780
l04 0000442 00001780 000017b8
l04 0000449 000017ca 000017cc
l04 0000878 000017cc 000017ce
l04 0000880 000017ce 000017e1
l04 0000881 000017e1 000017fc
l04 0000883 000017fc 0000184a
l04 0000885 00001850 00001865
l04 0000887 0000186b 0000187e
l04 0000890 0000188a 00001892
l04 0001465 00001892 0000189d
l04 0001466 0000189d 000018aa
l04 0001467 000018aa 000018d2
l04 0001468 000018d2 000018e3
l04 0001469 000018e3 000018eb
l04 0000323 000018eb 00001914
l04 0000324 00001914 00001916
l04 0000325 00001916 0000193f
l04 0000326 0000193f 00001972
l04 0000327 00001972 0000199b
l04 0000328 0000199b 000019ce
l04 0000329 000019ce 000019f7
l04 0000330 000019f7 00001a2a
l04 0000331 00001a2a 00001a3f
l04 0000333 00001a3f 00001a67
l04 0000334 00001a67 00001a9b
l04 0000336 00001a9b 00001ab8
l04 0000337 00001ab8 00001acb
l04 0000339 00001acb 00001ad8
l04 0000341 00001ade 00001b08
l04 0000343 00001b0e 00001b29
l04 0000345 00001b2f 00001b42
l04 0000346 00001b42 00001b55
l04 0000348 00001b55 00001b72
l04 0000349 00001b72 00001b85
l04 0000352 00001b8b 00001bb6
l04 0000353 00001bb6 00001be1
l04 0000354 00001be1 00001bf6
l04 0000356 00001bfc 00001c0f
l04 0000357 00001c0f 00001c39
l04 0000358 00001c39 00001c70
l04 0000359 00001c70 00001c8a
l04 0000360 00001c8a 00001c98
l04 0000362 00001ca4 00001cb9
l04 0000364 00001cbf 00001cd2
l04 0000365 00001cd2 00001cfc
l04 0000366 00001cfc 00001d33
l04 0000367 00001d33 00001d4d
l04 0000368 00001d4d 00001d5b
l04 0000370 00001d6d 00001d6f
l04 0000683 00001d6f 00001d75
l04 0000684 00001d75 00001d77
l04 0000685 00001d77 00001d79
l04 0000687 00001d79 00001d97
l04 0000688 00001d97 00001e1f
l04 0000690 00001e25 00001e39
l04 0000691 00001e39 00001e4d
l04 0000693 00001e53 00001e55
l04 0000695 00001e55 00001e69
l04 0000696 00001e69 00001e7d
l04 0000698 00001e7d 00001e9e
l04 0000699 00001e9e 00001ebf
l04 0000700 00001ebf 00001ee4
l04 0000701 00001ee4 00001eff
l04 0000703 00001eff 00001f20
l04 0000705 00001f20 00001f2d
l04 0000710 00001f33 00001f50
l04 0000711 00001f50 00001f63
l04 0000713 00001f63 00002077
l04 0000720 0000207d 00002092
l04 0000722 00002098 000020b3
l04 0000727 000020b9 000020d2
l04 0000728 000020d2 000020eb
l04 0000729 000020eb 0000210e
l04 0000730 0000210e 00002131
l04 0000731 00002131 0000216f
l04 0000733 00002175 0000218d
l04 0000734 0000218d 0000219d
l04 0000735 000021d9 000021e9
l04 0000738 00002213 00002221
l04 0000741 00002221 00002269
l04 0000743 00002269 0000227e
l04 0000744 0000227e 000022bc
l04 0000745 000022bc 000022ee
l04 0000748 000022fa 00002336
l04 0000749 00002336 00002366
l04 0000751 00002366 000023a2
l04 0000752 000023a2 000023de
l04 0000753 000023de 0000241a
l04 0000754 0000241a 0000243b
l04 0000755 0000243b 00002456
l04 0000756 00002456 00002492
l04 0000757 00002492 000024b7
l04 0000760 000024b7 000024b9
l04 0000761 000024b9 000024bb
l04 0000762 000024bb 000024bd
l04 0000764 000024bd 000024d0
l04 0000766 000024d6 000024f5
l04 0000767 000024f5 00002514
l04 0000768 00002514 00002533
l04 0000770 00002533 00002556
l04 0000771 00002556 00002579
l04 0000772 00002579 0000259c
l04 0000774 000025a2 000025a4
l04 0000776 000025bd 000025dc
l04 0000777 000025dc 000025fb
l04 0000778 000025fb 0000261a
l04 0000780 0000261a 0000263d
l04 0000781 0000263d 00002660
l04 0000782 00002660 00002683
l04 0000784 00002689 0000268b
l04 0000786 000026a4 000026c3
l04 0000787 000026c3 000026e2
l04 0000788 000026e2 00002701
l04 0000790 00002701 00002724
l04 0000791 00002724 00002747
l04 0000792 00002747 0000276a
l04 0000795 00002770 00002793
l04 0000797 00002793 000027a3
l04 0000799 000027a9 000027ca
l04 0000800 000027ca 000027ed
l04 0000803 000027f9 000027fb
l04 0000805 00002811 00002832
l04 0000806 00002832 00002855
l04 0000808 00002861 00002863
l04 0000810 00002879 0000289a
l04 0000811 0000289a 000028bd
l04 0000814 000028c9 000028ec
l04 0000815 000028ec 0000290f
l04 0000816 0000290f 00002932
l04 0000817 00002932 00002955
l04 0000818 00002955 00002978
l04 0000819 00002978 00002993
l04 0000820 00002993 000029b4
l04 0000822 000029c0 000029f7
l04 0000823 000029fd 00002a05
l04 0000472 00002a05 00002a35
l04 0000473 00002a35 00002a3d
l04 0001537 00002a3d 00002a3f
l04 0001538 00002a3f 00002a5c
l04 0001539 00002a5c 00002a6f
l04 0001541 00002a6f 00002a8a
l04 0001542 00002a8a 00002ac8
l04 0001545 00002ace 00002ae3
l04 0001547 00002ae9 00002b04
l04 0001549 00002b10 00002b18
l04 0000172 00002b18 00002b2d
l04 0000173 00002b2d 00002b4c
l04 0000174 00002b4c 00002b6b
l04 0000175 00002b6b 00002b8e
l04 0000176 00002b8e 00002bb1
l04 0000177 00002bb1 00002bd3
l04 0000178 00002bd3 00002bef
l04 0000180 00002bef 00002c05
l04 0000181 00002c05 00002c13
l04 0000183 00002c2b 00002c54
l04 0000181 00002c54 00002c68
l04 0000185 00002c6e 00002c8a
l04 0000186 00002c8a 00002ca6
l04 0000187 00002ca6 00002cc3
l04 0000190 00002cc3 00002cec
l04 0000192 00002cf2 00002cf4
l08 0000398 00002cf4 00002d04
l08 0000400 00002d0a 00002d1c
l08 0000401 00002d1c 00002d22
l08 0000402 00002d28 00002d2a
l08 0000404 00002d74 00002d88
l08 0000406 00002d8e 00002da8
l08 0000407 00002da8 00002db0
l06 0000249 00002db0 00002df1
l06 0000251 00002df1 00002df3
l06 0000252 00002df3 00002df5
l06 0000253 00002df5 00002df7
l06 0000254 00002df7 00002e0c
l06 0000256 00002e0c 00002e0e
l06 0000257 00002e0e 00002e10
l06 0000258 00002e10 00002e12
l06 0000259 00002e12 00002e14
l06 0000261 00002e14 00002e2a
l06 0000262 00002e2a 00002e5a
l06 0000263 00002e5a 00002e5c
l06 0000264 00002e5c 00002e5e
l06 0000265 00002e5e 00002e7e
l06 0000266 00002e7e 00002e92
l06 0000268 00002eaa 00002ed0
l06 0000270 00002ed0 00002edd
l06 0000272 00002ee3 00002efe
l06 0000273 00002efe 00002f1c
l06 0000274 00002f1c 00002f32
l06 0000275 00002f32 00002f48
l06 0000276 00002f48 00002f5c
l06 0000277 00002f5c 00002f70
l06 0000281 00002f70 00002f8e
l06 0000283 00002fa6 00002fcc
l06 0000284 00002fcc 00002fd9
l06 0000287 00002fdf 00003003
l06 0000289 00003009 0000301b
l06 0000291 00003021 00003037
l06 0000292 00003037 0000304d
l06 0000295 00003053 0000306d
l06 0000298 00003073 00003089
l06 0000299 00003089 0000309f
l06 0000302 000030ab 000030ad
l06 0000305 000030ad 000030c3
l06 0000281 000030c9 000030dd
l06 0000310 000030e3 000030f5
l06 0000312 000030fb 0000316a
l06 0000317 00003170 00003186
l06 0000319 0000318c 0000318e
l06 0000322 0000318e 000031a4
l06 0000324 000031a4 000031df
l06 0000326 000031e5 00003212
l06 0000327 00003230 0000325d
l06 0000329 00003281 000032b6
l06 0000330 000032d4 00003311
l06 0000331 0000332f 0000335c
l06 0000332 0000337a 0000340f
l06 0000334 0000342d 00003454
l06 0000335 00003454 00003492
l06 0000338 00003498 0000349a
l06 0000340 0000349a 000034be
l06 0000341 000034be 000034e8
l06 0000343 000034ee 0000352e
l06 0000344 0000352e 0000357c
l06 0000347 00003582 00003584
l06 0000349 00003584 000035d0
l06 0000266 000035dc 000035f0
l06 0000355 000035f6 00003604
l06 0000356 0000360a 0000360c
l06 0000104 0000360c 00003624
l06 0000105 00003624 00003626
l06 0000106 00003626 00003656
l06 0000108 0000365c 00003672
l06 0000110 00003678 0000367a
l06 0000111 0000367a 0000367c
l06 0000112 0000367c 00003691
l06 0000113 00003691 000036a4
l06 0000115 000036a4 000036d6
l06 0000117 000036dc 000036f7
l06 0000119 000036f7 000036ff
l06 0000121 00003705 0000372d
l06 0000122 0000372d 0000375f
l06 0000125 00003765 00003799
l06 0000127 0000379f 000037c4
l06 0000128 000037c4 000037e5
l06 0000129 000037e5 0000380f
l06 0000130 0000380f 00003832
l06 0000133 0000383e 00003851
l06 0000136 00003857 0000386b
l06 0000137 0000386b 0000386d
l06 0000138 0000386d 0000386f
l06 0000139 0000386f 00003885
l06 0000141 0000389d 000038c2
l06 0000142 000038c2 000038e3
l06 0000143 000038e3 000038f6
l06 0000144 000038f6 0000390a
l06 0000146 00003922 00003966
l06 0000147 00003966 00003988
l06 0000148 00003988 0000399c
l06 0000144 0000399c 000039b0
l06 0000139 000039b6 000039ca
l06 0000152 000039d0 000039eb
l06 0000154 000039eb 00003a0d
l06 0000155 00003a13 00003a1b
l11 0000062 00003a1b 00003a1d
l11 0000065 00003a1d 00003a48
l11 0000068 00003a48 00003a6f
l11 0000069 00003a6f 00003a88
l11 0000070 00003a88 00003aaa
l11 0000071 00003ab0 00003ab2
l06 0000059 00003ab2 00003ad2
l06 0000060 00003ad2 00003b8b
l06 0000063 00003b91 00003b99
l05 0000281 00003b99 00003be8
l05 0000282 00003be8 00003bf0
l05 0000054 00003bf0 00003c22
l05 0000055 00003c22 00003d21
l05 0000057 00003d27 00003d47
l05 0000062 00003d4d 00003da0
l05 0000063 00003da6 00003dae
l05 0000539 00003dae 00003db0
l05 0000540 00003db0 00003db2
l05 0000542 00003db2 00003dc5
l05 0000543 00003dc5 00003dde
l05 0000546 00003dde 00003dfc
l05 0000548 00003dfc 00003e87
l05 0000550 00003e87 00003e95
l05 0000552 00003e95 00003ea7
l05 0000555 00003ead 00003edd
l05 0000557 00003ee3 00003ee5
l05 0000560 00003ee5 00003f03
l05 0000568 00003f09 00003f11
l00 0000468 00003f11 00003f33
l00 0000469 00003f39 00003f5b
l00 0000471 00003f61 00003f63
l00 0000472 00003f63 00003f77
l00 0000473 00003f77 00003f79
l00 0000476 00003f79 00003f8d
l00 0000478 00003faa 00003fd3
l00 0000479 00003fd3 00003fe2
l00 0000480 00003fe8 00004005
l00 0000481 0000400b 0000400d
l00 0000482 0000400d 0000402d
l00 0000476 0000402d 00004041
l00 0000484 00004047 00004069
l00 0000485 0000406f 00004077
l00 0000183 00004077 00004099
l00 0000184 00004099 0000409b
l00 0000489 0000409b 000040bd
l00 0000490 000040c3 000040e5
l00 0000492 000040eb 000040ed
l00 0000493 000040ed 00004101
l00 0000494 00004101 00004103
l00 0000497 00004103 00004117
l00 0000499 00004134 0000415d
l00 0000500 0000415d 0000416c
l00 0000501 00004172 0000418f
l00 0000502 00004195 00004197
l00 0000503 00004197 000041b7
l00 0000497 000041b7 000041cb
l00 0000505 000041d1 000041f3
l00 0000506 000041f9 00004201
l05 0000293 00004201 00004263
l05 0000294 00004263 0000426b
l06 0000076 0000426b 00004294
l06 0000077 00004294 000042be
l06 0000078 000042be 000042e5
l06 0000079 000042e5 000042fb
l06 0000080 000042fb 0000431a
l06 0000082 00004320 0000434e
l06 0000084 00004354 00004356
l06 0000086 0000437b 000043ab
l06 0000089 000043b1 000043cc
l06 0000091 000043d2 000043e6
l06 0000094 000043ec 00004414
l06 0000096 00004414 00004448
l06 0000098 00004448 0000446a
l06 0000099 00004470 00004478
l04 0002286 00004478 0000448a
l04 0002287 000044b8 000044ba
l04 0002288 000044dc 000044e4
l04 0002292 000044e4 000044f6
l04 0002293 00004524 00004526
l04 0002294 00004548 00004550
l11 0000055 00004550 00004573
l11 0000057 00004573 00004595
l11 0000058 0000459b 000045a3
l11 0000038 000045a3 000045d5
l11 0000040 000045d5 000045f7
l11 0000041 000045fd 00004605
l11 0000045 00004605 00004627
l11 0000046 00004627 0000462f
l06 0000068 0000462f 0000463f
l06 0000069 0000466b 0000466d
l06 0000070 000046a9 000046ab
l06 0000071 000046cb 000046d3
l04 0000566 000046d3 00004730
l04 0000567 00004730 00004756
l04 0000568 00004756 00004776
l04 0000569 00004776 000047a2
l04 0000570 000047a2 000047a4
l04 0000571 000047a4 000047d1
l04 0000574 000047d1 0000480d
l04 0000575 0000480d 0000482a
l04 0000576 0000482a 0000485d
l04 0000577 0000485d 00004870
l04 0000578 00004870 0000488e
l04 0000579 0000488e 000048a8
l04 0000580 000048a8 000048b6
l04 0000582 000048b6 000048ce
l04 0000584 000048d4 00004991
l04 0000586 00004997 00004999
l04 0000588 00004999 00004a26
l04 0000590 00004a2c 00004a34
l04 0000988 00004a34 00004a44
l04 0000990 00004a4a 00004a6e
l04 0000992 00004a74 00004a76
l04 0000994 00004a8c 00004ab0
l04 0000996 00004ab6 00004ab8
l04 0000998 00004ab8 00004adc
l04 0001000 00004adc 00004ae4
l04 0001013 00004ae4 00004af4
l04 0001015 00004afa 00004b1c
l04 0001017 00004b22 00004b24
l04 0001019 00004b3a 00004b5c
l04 0001021 00004b62 00004b64
l04 0001023 00004b64 00004b86
l04 0001025 00004b86 00004b8e
l04 0000838 00004b8e 00004b90
l04 0000839 00004b90 00004b92
l04 0000841 00004b92 00004bad
l04 0000842 00004bad 00004bc0
l04 0000846 00004bc0 00004be6
l04 0000847 00004be6 00004cd8
l04 0000851 00004cde 00004cf3
l04 0000853 00004cf9 00004d14
l04 0000855 00004d1a 00004d6e
l04 0000859 00004d74 00004d82
l04 0000860 00004d82 00004dad
l04 0000865 00004db9 00004dc1
l04 0001532 00004dc1 00004de4
l04 0001533 00004de4 00004dec
l04 0001117 00004dec 00004e0c
l04 0001119 00004e0c 00004e1e
l04 0001121 00004e24 00004e3f
l04 0001122 00004e3f 00004e60
l04 0001123 00004e60 00004e76
l04 0001126 00004e7c 00004e9c
l04 0001127 00004e9c 00004ec8
l04 0001128 00004ec8 00004f2a
l04 0001132 00004f30 00004f3e
l04 0001133 00004f3e 00004f4c
l04 0001136 00004f52 00004f5f
l04 0001137 00004f5f 00004f75
l04 0001138 00004f75 00004f91
l04 0001139 00004f97 00004f9f
l04 0001198 00004f9f 00004fd8
l04 0001200 00004fd8 00004ffa
l04 0001201 00005000 00005008
l04 0001213 00005008 00005039
l04 0001214 00005039 00005041
l04 0000528 00005041 0000506d
l04 0000529 0000506d 000050a6
l04 0000531 000050a6 000050c0
l04 0000532 000050c0 000050ce
l04 0000534 000050ce 000050e6
l04 0000536 000050ec 0000516a
l04 0000538 00005170 00005172
l04 0000540 00005172 000051c0
l04 0000543 000051c0 000051dd
l04 0000545 000051e3 000051f7
l04 0000548 000051fd 0000523b
l04 0000549 0000523b 0000526f
l04 0000550 00005275 0000527d
l04 0001598 0000527d 000052a7
l04 0001599 000052a7 000052c9
l04 0001600 000052c9 000052cd
l04 0001602 000052cd 000052ed
l04 0001603 000052ed 00005307
l04 0001604 00005307 0000532b
l04 0001605 0000532b 0000534f
l04 0001606 0000534f 00005391
l04 0001607 00005397 0000539f
l04 0001568 0000539f 000053cd
l04 0001569 000053cd 000053ef
l04 0001571 000053ef 0000540f
l04 0001572 0000540f 00005429
l04 0001573 0000542f 00005437
l04 0001041 00005437 00005447
l04 0001043 0000544d 0000546c
l04 0001045 00005472 00005474
l04 0001047 0000548a 000054a9
l04 0001050 000054af 000054bf
l04 0001052 000054c5 000054cb
l04 0001056 000054d1 000054d3
l04 0001058 000054d3 000054f1
l04 0001082 000054f1 00005527
l04 0001083 00005527 00005567
l04 0001084 00005567 000055c7
l04 0001085 000055c7 000055db
l04 0001086 000055db 000055f1
l04 0001089 000055f1 00005613
l04 0001091 00005619 00005645
l04 0001092 00005645 00005655
l04 0001094 0000565b 00005687
l04 0001095 00005687 000056b1
l04 0001097 000056b7 0000572a
l04 0001098 0000572a 00005746
l04 0001099 00005746 00005762
l04 0001100 00005762 000057ac
l04 0001101 000057ac 00005822
l04 0001105 00005846 0000584e
l04 0002101 0000584e 00005888
l04 0002102 00005888 0000588a
l04 0002031 0000588a 000058a8
l04 0002032 000058a8 000058c6
l04 0002038 000058c6 000058e0
l04 0002040 000058e6 0000590c
l04 0002042 00005912 00005914
l04 0002044 00005934 0000595a
l04 0002046 00005960 00005962
l04 0002048 00005962 00005974
l04 0002050 0000597a 0000597c
l04 0001585 0000597c 000059be
l04 0001586 000059be 000059c6
l04 0002055 000059c6 000059e4
l04 0002056 000059e4 00005a02
l04 0002057 00005a02 00005a26
l04 0002058 00005a26 00005a4e
l04 0002059 00005a4e 00005a50
l04 0002060 00005a50 00005a60
l04 0002066 00005a66 00005ab7
l04 0002067 00005ab7 00005b23
l04 0002069 00005b29 00005b8c
l04 0002070 00005b8c 00005ba4
l04 0002072 00005baa 00005bd2
l04 0002074 00005bd8 00005bda
l04 0002076 00005bf8 00005c20
l04 0002080 00005c32 00005cfb
l04 0002085 00005d01 00005d07
l04 0002086 00005d07 00005d37
l04 0002088 00005d43 00005d4b
l04 0001890 00005d4b 00005d73
l04 0001891 00005d73 00005d9b
l04 0001892 00005d9b 00005dc9
l04 0001893 00005dc9 00005de8
l04 0001894 00005de8 00005e0d
l04 0001895 00005e0d 00005e0f
l04 0001153 00005e0f 00005e27
l04 0001156 00005e2d 00005e43
l04 0001158 00005e49 00005e4b
l04 0001161 00005e4b 00005e58
l04 0001162 00005e58 00005e75
l04 0001165 00005e75 00005e8a
l04 0001166 00005e8a 00005e8c
l04 0001167 00005e8c 00005e9f
l04 0001169 00005e9f 00005eb1
l04 0001171 00005eb7 00005f04
l04 0001173 00005f0a 00005f1f
l04 0001174 00005f1f 00005f34
l04 0001176 00005f3a 00005f3c
l04 0001178 00005f3c 00005f51
l04 0001179 00005f51 00005f66
l04 0001183 00005f6c 00005f7f
l04 0001185 00005f8b 00005f93
l04 0001408 00005f93 00005fb3
l04 0001409 00005fb3 00005fb5
l04 0001410 00005fb5 00005fb7
l04 0001411 00005fb7 00005fc7
l04 0001413 00005fcd 00005ff8
l04 0001414 00005ff8 00006013
l04 0001416 00006019 0000601b
l04 0001418 0000601b 00006052
l04 0001419 00006052 0000606d
l04 0001422 0000606d 0000609a
l04 0001424 000060a0 000060a8
l06 0000159 000060a8 000060c5
l06 0000160 000060c5 000060c9
l06 0000161 000060c9 000060de
l06 0000162 000060de 000060f1
l06 0000164 000060f1 00006111
l06 0000165 00006111 00006138
l06 0000166 00006138 0000618f
l06 0000168 00006195 000061a5
l06 0000170 000061ab 000061c7
l06 0000172 000061cd 000061cf
l06 0000174 000061e5 00006201
l06 0000177 0000620d 00006220
l06 0000179 0000622c 0000624e
l06 0000180 00006254 0000625c
l11 0000075 0000625c 0000627c
l11 0000076 0000627c 0000627e
l11 0000077 0000627e 00006292
l11 0000079 000062aa 000062cc
l11 0000080 000062cc 000062ee
l11 0000081 000062ee 00006310
l11 0000077 00006310 00006324
l11 0000084 0000632a 00006343
l11 0000085 00006343 00006356
l11 0000086 0000635c 00006364
