NDB V1.0
0000008 0000003 0000366 0000148 0000339
n00 x2_inc_craft
n01 item_enhancement
n02 inc_rules
n03 inc_bs_module
n04 x2_inc_itemprop
n05 x2_inc_switches
n06 stx_inc_craft
N07 bs_kingteam
s 03 vector
sf f x
sf f y
sf f z
s 05 craft_struct
sf i nRow
sf s sResRef
sf i nDC
sf i nCost
sf s sLabel
s 03 craft_receipe_struct
sf i nMode
sf o oMajor
sf o oMinor
f ffffffff ffffffff 000 s X2_IP_WORK_CONTAINER_TAG
f ffffffff ffffffff 000 s X2_IP_ADDRPOP_2DA
f ffffffff ffffffff 000 s X2_IP_POISONWEAPON_2DA
f ffffffff ffffffff 000 s X2_IP_ARMORPARTS_2DA
f ffffffff ffffffff 000 s X2_IP_ARMORAPPEARANCE_2DA
f ffffffff ffffffff 000 i XP_IP_ITEMMODCONVERSATION_CTOKENBASE
f ffffffff ffffffff 000 i X2_IP_ITEMMODCONVERSATION_MODE_TAILOR
f ffffffff ffffffff 000 i X2_IP_ITEMMODCONVERSATION_MODE_CRAFT
f ffffffff ffffffff 000 i X2_IP_MAX_ITEM_PROPERTIES
f ffffffff ffffffff 000 i X2_IP_ARMORTYPE_NEXT
f ffffffff ffffffff 000 i X2_IP_ARMORTYPE_PREV
f ffffffff ffffffff 000 i X2_IP_ARMORTYPE_RANDOM
f ffffffff ffffffff 000 i X2_IP_WEAPONTYPE_NEXT
f ffffffff ffffffff 000 i X2_IP_WEAPONTYPE_PREV
f ffffffff ffffffff 000 i X2_IP_WEAPONTYPE_RANDOM
f ffffffff ffffffff 000 i X2_IP_ADDPROP_POLICY_REPLACE_EXISTING
f ffffffff ffffffff 000 i X2_IP_ADDPROP_POLICY_KEEP_EXISTING
f ffffffff ffffffff 000 i X2_IP_ADDPROP_POLICY_IGNORE_EXISTING
f ffffffff ffffffff 004 v IPRemoveMatchingItemProperties
fp o
fp i
fp i
fp i
f ffffffff ffffffff 002 v IPRemoveAllItemProperties
fp o
fp i
f ffffffff ffffffff 001 i IPGetIsItemEquipable
fp o
f ffffffff ffffffff 003 o IPDyeArmor
fp o
fp i
fp i
f ffffffff ffffffff 001 o IPGetIPWorkContainer
fp o
f ffffffff ffffffff 005 e4 IPGetItemPropertyByID
fp i
fp i
fp i
fp i
fp i
f ffffffff ffffffff 001 i IPGetIsRangedWeapon
fp o
f ffffffff ffffffff 001 i IPGetIsMeleeWeapon
fp o
f ffffffff ffffffff 001 i IPGetIsProjectile
fp o
f ffffffff ffffffff 001 i IPGetIsBludgeoningWeapon
fp o
f ffffffff ffffffff 001 i IPGetIPConstCastSpellFromSpellID
fp i
f ffffffff ffffffff 002 i IPGetItemHasItemOnHitPropertySubType
fp o
fp i
f ffffffff ffffffff 001 i IPGetNumberOfAppearances
fp i
f ffffffff ffffffff 002 i IPGetNextArmorAppearanceType
fp o
fp i
f ffffffff ffffffff 002 i IPGetPrevArmorAppearanceType
fp o
fp i
f ffffffff ffffffff 002 i IPGetRandomArmorAppearanceType
fp o
fp i
f ffffffff ffffffff 004 o IPGetModifiedArmor
fp o
fp i
fp i
fp i
f ffffffff ffffffff 006 v IPSafeAddItemProperty
fp o
fp e4
fp f
fp i
fp i
fp i
f ffffffff ffffffff 004 i IPGetItemHasProperty
fp o
fp e4
fp i
fp i
f ffffffff ffffffff 001 i IPGetItemSequencerProperty
fp o
f ffffffff ffffffff 001 i IPGetIsIntelligentWeapon
fp o
f ffffffff ffffffff 001 i IPGetDamagePowerConstantFromNumber
fp i
f ffffffff ffffffff 001 i IPGetDamageBonusConstantFromNumber
fp i
f ffffffff ffffffff 003 v IPWildShapeCopyItemProperties
fp o
fp o
fp i
f ffffffff ffffffff 002 i IPGetWeaponEnhancementBonus
fp o
fp i
f ffffffff ffffffff 003 v IPSetWeaponEnhancementBonus
fp o
fp i
fp i
f ffffffff ffffffff 002 v IPUpgradeWeaponEnhancementBonus
fp o
fp i
f ffffffff ffffffff 002 i IPGetHasItemPropertyOnCharacter
fp o
fp i
f ffffffff ffffffff 001 i IPGetNumberOfItemProperties
fp o
f ffffffff ffffffff 001 i IPGetNumberOfArmorAppearances
fp i
f ffffffff ffffffff 003 i IPGetArmorAppearanceType
fp o
fp i
fp i
f ffffffff ffffffff 001 o IPCreateProficiencyFeatItemOnCreature
fp o
f ffffffff ffffffff 000 o IPGetTargetedOrEquippedMeleeWeapon
f ffffffff ffffffff 001 o IPGetTargetedOrEquippedArmor
fp i
f ffffffff ffffffff 003 v IPCopyItemProperties
fp o
fp o
fp i
f ffffffff ffffffff 003 i IPGetWeaponAppearanceType
fp o
fp i
fp i
f ffffffff ffffffff 004 o IPGetModifiedWeapon
fp o
fp i
fp i
fp i
f ffffffff ffffffff 002 o IPCreateAndModifyArmorRobe
fp o
fp i
f ffffffff ffffffff 002 i IPGetHasItemPropertyByConst
fp i
fp o
f ffffffff ffffffff 001 i IPGetHasUseLimitation
fp o
f ffffffff ffffffff 000 s MODULE_SWITCH_ENABLE_UMD_SCROLLS
f ffffffff ffffffff 000 s MODULE_SWITCH_DISABLE_ITEM_CREATION_FEATS
f ffffffff ffffffff 000 s MODULE_SWITCH_AOE_HURT_NEUTRAL_NPCS
f ffffffff ffffffff 000 s MODULE_SWITCH_ENABLE_CRAFT_WAND_50_CHARGES
f ffffffff ffffffff 000 s MODULE_SWITCH_EPIC_SPELLS_HURT_CASTER
f ffffffff ffffffff 000 s MODULE_SWITCH_SPELL_CORERULES_DMASTERTOUCH
f ffffffff ffffffff 000 s MODULE_SWITCH_RESTRICT_USE_POISON_TO_FEAT
f ffffffff ffffffff 000 s MODULE_SWITCH_ENABLE_MULTI_HENCH_AOE_DAMAGE
f ffffffff ffffffff 000 s MODULE_SWITCH_ENABLE_NPC_AOE_HURT_ALLIES
f ffffffff ffffffff 000 s MODULE_SWITCH_ENABLE_BEBILITH_RUIN_ARMOR
f ffffffff ffffffff 000 s MODULE_SWITCH_ENABLE_INVISIBLE_GLYPH_OF_WARDING
f ffffffff ffffffff 000 s MODULE_SWITCH_ENABLE_CROSSAREA_WALKWAYPOINTS
f ffffffff ffffffff 000 s MODULE_SWITCH_DISABLE_SECRET_DOOR_FLASH
f ffffffff ffffffff 000 s MODULE_SWITCH_ENABLE_TAGBASED_SCRIPTS
f ffffffff ffffffff 000 s MODULE_SWITCH_USE_XP2_RESTSYSTEM
f ffffffff ffffffff 000 s MODULE_SWITCH_DISABLE_AI_DISPEL_AOE
f ffffffff ffffffff 000 s MODULE_SWITCH_NO_RANDOM_MONSTER_LOOT
f ffffffff ffffffff 000 s MODULE_VAR_OVERRIDE_SPELLSCRIPT
f ffffffff ffffffff 000 s MODULE_VAR_TAGBASED_SCRIPT_PREFIX
f ffffffff ffffffff 000 s MODULE_VAR_WANDERING_MONSTER_2DA
f ffffffff ffffffff 000 s MODULE_VAR_AI_NO_DISPEL_AOE_CHANCE
f ffffffff ffffffff 000 s MODULE_VAR_AI_STOP_EXPERTISE_ABUSE
f ffffffff ffffffff 000 s CREATURE_VAR_CUSTOM_AISCRIPT
f ffffffff ffffffff 000 s CREATURE_VAR_RANDOMIZE_SPELLUSE
f ffffffff ffffffff 000 s CREATURE_VAR_USE_SPAWN_STEALTH
f ffffffff ffffffff 000 s CREATURE_VAR_USE_SPAWN_SEARCH
f ffffffff ffffffff 000 s CREATURE_VAR_USE_SPAWN_AMBIENT
f ffffffff ffffffff 000 s CREATURE_VAR_USE_SPAWN_AMBIENT_IMMOBILE
f ffffffff ffffffff 000 s CREATURE_VAR_IMMUNE_TO_DISPEL
f ffffffff ffffffff 000 s CREATURE_VAR_IS_INCORPOREAL
f ffffffff ffffffff 000 s CREATURE_VAR_NUMBER_OF_ATTACKS
f ffffffff ffffffff 000 s CREATURE_AI_MODIFIED_MAGIC_RATE
f ffffffff ffffffff 000 s CREATURE_AI_MODIFIED_OFFENSE_RATE
f ffffffff ffffffff 000 s CREATURE_AI_MODIFIED_COMPASSION_RATE
f ffffffff ffffffff 000 s CREATURE_VAR_PALE_MASTER_SPECIAL_ITEM
f ffffffff ffffffff 000 i X2_ITEM_EVENT_ACTIVATE
f ffffffff ffffffff 000 i X2_ITEM_EVENT_EQUIP
f ffffffff ffffffff 000 i X2_ITEM_EVENT_UNEQUIP
f ffffffff ffffffff 000 i X2_ITEM_EVENT_ONHITCAST
f ffffffff ffffffff 000 i X2_ITEM_EVENT_ACQUIRE
f ffffffff ffffffff 000 i X2_ITEM_EVENT_UNACQUIRE
f ffffffff ffffffff 000 i X2_ITEM_EVENT_SPELLCAST_AT
f ffffffff ffffffff 000 i X2_EXECUTE_SCRIPT_CONTINUE
f ffffffff ffffffff 000 i X2_EXECUTE_SCRIPT_END
f ffffffff ffffffff 001 i SetUserDefinedItemEventNumber
fp i
f ffffffff ffffffff 000 i GetUserDefinedItemEventNumber
f ffffffff ffffffff 002 v SetModuleSwitch
fp s
fp i
f ffffffff ffffffff 001 i GetModuleSwitchValue
fp s
f ffffffff ffffffff 000 s DOOR_FLAG_RESIST_KNOCK
f ffffffff ffffffff 003 v SetDoorFlag
fp o
fp s
fp i
f ffffffff ffffffff 002 i GetDoorFlag
fp o
fp s
f ffffffff ffffffff 000 s WAYPOINT_VAR_FORCE_SETFACING
f ffffffff ffffffff 000 s ITEM_FLAG_NO_CRAFT_MODIFICATION
f ffffffff ffffffff 003 v SetItemFlag
fp o
fp s
fp i
f ffffffff ffffffff 002 i GetItemFlag
fp o
fp s
f ffffffff ffffffff 002 i ExecuteScriptAndReturnInt
fp s
fp o
f ffffffff ffffffff 001 v SetExecutedScriptReturnValue
fp i
f ffffffff ffffffff 001 v SetUserDefinedItemEventPrefix
fp s
f ffffffff ffffffff 001 v SetModuleOverrideSpellscript
fp s
f ffffffff ffffffff 003 v SetCreatureFlag
fp o
fp s
fp i
f ffffffff ffffffff 002 i GetCreatureFlag
fp o
fp s
f ffffffff ffffffff 002 v SetCreatureOverrideAIScript
fp o
fp s
f ffffffff ffffffff 001 v SetCreatureOverrideAIScriptFinished
fp o
f ffffffff ffffffff 001 v ClearCreatureOverrideAIScriptTarget
fp o
f ffffffff ffffffff 001 o GetCreatureOverrideAIScriptTarget
fp o
f ffffffff ffffffff 001 v SetWanderingMonster2DAFile
fp s
f ffffffff ffffffff 000 s GetModuleOverrideSpellscript
f ffffffff ffffffff 000 v SetModuleOverrideSpellScriptFinished
f ffffffff ffffffff 000 i GetModuleOverrideSpellScriptFinished
f ffffffff ffffffff 001 s GetUserDefinedItemEventScriptName
fp o
f ffffffff ffffffff 000 s X2_CI_CRAFTSKILL_CONV
f ffffffff ffffffff 000 i X2_CI_BREWPOTION_FEAT_ID
f ffffffff ffffffff 000 i X2_CI_BREWPOTION_MAXLEVEL
f ffffffff ffffffff 000 i X2_CI_BREWPOTION_COSTMODIFIER
f ffffffff ffffffff 000 s X2_CI_BREWPOTION_NEWITEM_RESREF
f ffffffff ffffffff 000 i X2_CI_SCRIBESCROLL_FEAT_ID
f ffffffff ffffffff 000 i X2_CI_SCRIBESCROLL_COSTMODIFIER
f ffffffff ffffffff 000 s X2_CI_SCRIBESCROLL_NEWITEM_RESREF
f ffffffff ffffffff 000 i X2_CI_CRAFTWAND_FEAT_ID
f ffffffff ffffffff 000 i X2_CI_CRAFTWAND_MAXLEVEL
f ffffffff ffffffff 000 i X2_CI_CRAFTWAND_COSTMODIFIER
f ffffffff ffffffff 000 s X2_CI_CRAFTWAND_NEWITEM_RESREF
f ffffffff ffffffff 000 s X2_CI_CRAFTING_WP_2DA
f ffffffff ffffffff 000 s X2_CI_CRAFTING_AR_2DA
f ffffffff ffffffff 000 s X2_CI_CRAFTING_MAT_2DA
f ffffffff ffffffff 000 s X2_CI_CRAFTING_SP_2DA
f ffffffff ffffffff 000 i X2_CI_CRAFTINGSKILL_CTOKENBASE
f ffffffff ffffffff 000 i X2_CI_CRAFTINGSKILL_DC_CTOKENBASE
f ffffffff ffffffff 000 i X2_CI_CRAFTINGSKILL_GP_CTOKENBASE
f ffffffff ffffffff 000 i X2_CI_MODIFYARMOR_GP_CTOKENBASE
f ffffffff ffffffff 000 i X2_CI_CRAFTING_ITEMS_PER_ROW
f ffffffff ffffffff 000 s X2_CI_2DA_SCROLLS
f ffffffff ffffffff 000 i X2_CI_CRAFTMODE_INVALID
f ffffffff ffffffff 000 i X2_CI_CRAFTMODE_CONTAINER
f ffffffff ffffffff 000 i X2_CI_CRAFTMODE_BASE_ITEM
f ffffffff ffffffff 000 i X2_CI_CRAFTMODE_ASSEMBLE
f ffffffff ffffffff 000 i X2_CI_MAGICTYPE_INVALID
f ffffffff ffffffff 000 i X2_CI_MAGICTYPE_ARCANE
f ffffffff ffffffff 000 i X2_CI_MAGICTYPE_DIVINE
f ffffffff ffffffff 000 i X2_CI_MODMODE_INVALID
f ffffffff ffffffff 000 i X2_CI_MODMODE_ARMOR
f ffffffff ffffffff 000 i X2_CI_MODMODE_WEAPON
f ffffffff ffffffff 001 i CIGetIsCraftFeatBaseItem
fp o
f ffffffff ffffffff 002 i CICraftCheckBrewPotion
fp o
fp o
f ffffffff ffffffff 002 i CICraftCheckScribeScroll
fp o
fp o
f ffffffff ffffffff 002 o CICraftBrewPotion
fp o
fp i
f ffffffff ffffffff 002 o CICraftScribeScroll
fp o
fp i
f ffffffff ffffffff 001 i CIGetSpellWasUsedForItemCreation
fp o
f ffffffff ffffffff 002 i CIGetSpellInnateLevel
fp i
fp i
f ffffffff ffffffff 005 o CIUseCraftItemSkill
fp o
fp i
fp s
fp i
fp o
f ffffffff ffffffff 002 i CIGetIsSpellRestrictedFromCraftFeat
fp i
fp i
f ffffffff ffffffff 003 t0001 CIGetCraftItemStructFrom2DA
fp s
fp i
fp i
f ffffffff ffffffff 001 i CI_GetClassMagicType
fp i
f ffffffff ffffffff 001 s GetMaterialComponentTag
fp i
f ffffffff ffffffff 002 i CIGetCraftGPCost
fp i
fp i
f ffffffff ffffffff 002 o CICraftCraftWand
fp o
fp i
f ffffffff ffffffff 002 i CICraftCheckCraftWand
fp o
fp o
f ffffffff ffffffff 001 i CIDoCraftItemFromConversation
fp i
f ffffffff ffffffff 002 i CIGetItemPartModificationCost
fp o
fp i
f ffffffff ffffffff 002 i CIGetItemPartModificationDC
fp o
fp i
f ffffffff ffffffff 002 i CIGetArmorModificationCost
fp o
fp o
f ffffffff ffffffff 002 i CIGetArmorModificationDC
fp o
fp o
f ffffffff ffffffff 004 i CIGetCraftingReceipeRow
fp i
fp o
fp o
fp i
f ffffffff ffffffff 007 v CISetupCraftingConversation
fp o
fp i
fp i
fp i
fp o
fp o
fp i
f ffffffff ffffffff 003 t0002 CIGetCraftingModeFromTarget
fp o
fp o
fp o
f ffffffff ffffffff 001 i CIGetInModWeaponOrArmorConv
fp o
f ffffffff ffffffff 002 v CISetCurrentModMode
fp o
fp i
f ffffffff ffffffff 001 i CIGetCurrentModMode
fp o
f ffffffff ffffffff 001 o CIGetCurrentModBackup
fp o
f ffffffff ffffffff 001 o CIGetCurrentModItem
fp o
f ffffffff ffffffff 002 v CISetCurrentModBackup
fp o
fp o
f ffffffff ffffffff 002 v CISetCurrentModItem
fp o
fp o
f ffffffff ffffffff 003 v CISetCurrentModPart
fp o
fp i
fp i
f ffffffff ffffffff 001 i CIGetCurrentModPart
fp o
f ffffffff ffffffff 001 v CISetDefaultModItemCamera
fp o
f ffffffff ffffffff 003 v CIUpdateModItemCostDC
fp o
fp i
fp i
f ffffffff ffffffff 002 i CIGetWeaponModificationCost
fp o
fp o
f ffffffff ffffffff 000 i STX_CR_REQUIRE_PLACEABLE
f ffffffff ffffffff 000 s STX_CR_PLACEABLE_TAG
f ffffffff ffffffff 000 f STX_CR_REQUIRED_DISTANCE
f ffffffff ffffffff 000 i STX_CR_REQUIRE_DYES
f ffffffff ffffffff 000 i STX_CR_MAXCOST
f ffffffff ffffffff 000 i STX_CR_PARTCOST
f ffffffff ffffffff 000 i STX_CR_NPCDYECOST
f ffffffff ffffffff 000 i STX_CR_SELFCRAFT
f ffffffff ffffffff 000 i STX_CR_DCADD
f ffffffff ffffffff 001 i GetIsOldAmmoMaker
fp o
f ffffffff ffffffff 001 i GetIsAmmoMaker
fp o
f ffffffff ffffffff 000 s STX_CR_BACKUP_PLACEABLE
f ffffffff ffffffff 001 i StX_GetIsWeapon
fp o
f ffffffff ffffffff 000 i STX_CR_DONE_SUCCESS
f ffffffff ffffffff 000 i STX_CR_DONE_FAILED
f ffffffff ffffffff 000 i STX_CR_DONE_NOGOLD
f ffffffff ffffffff 000 i STX_CR_DONE_NODYE
f ffffffff ffffffff 000 i STX_CR_PART_NEXT
f ffffffff ffffffff 000 i STX_CR_PART_PREV
f ffffffff ffffffff 000 i STX_CR_COLOR_NEXT
f ffffffff ffffffff 000 i STX_CR_COLOR_PREV
f ffffffff ffffffff 000 i STX_CR_TOKENBASE
f ffffffff ffffffff 000 i STX_CR_HELMET
f ffffffff ffffffff 000 i STX_CR_SHIELD
f ffffffff ffffffff 000 i STX_CR_PART_BELT
f ffffffff ffffffff 000 i STX_CR_PART_BRACER
f ffffffff ffffffff 000 i STX_CR_PART_GLOVES
f ffffffff ffffffff 000 i STX_CR_PART_NECK
f ffffffff ffffffff 000 i STX_CR_PART_CLOAK
f ffffffff ffffffff 000 i STX_CR_PART_RRING
f ffffffff ffffffff 000 i STX_CR_PART_LRING
f ffffffff ffffffff 000 i STX_CR_PART_ARROWS
f ffffffff ffffffff 000 i STX_CR_PART_BOLTS
f ffffffff ffffffff 000 i STX_CR_PART_BULLETS
f ffffffff ffffffff 002 v StX_StartCraft
fp o
fp o
f ffffffff ffffffff 001 v StX_AttemptCraft
fp o
f ffffffff ffffffff 002 v StX_StopCraft
fp o
fp i
f ffffffff ffffffff 003 v StX_SetPart
fp o
fp i
fp i
f ffffffff ffffffff 003 i StX_GetModificationCost
fp o
fp o
fp i
f ffffffff ffffffff 003 i StX_GetModificationDC
fp o
fp o
fp i
f ffffffff ffffffff 002 v StX_RemakeItem
fp o
fp i
f ffffffff ffffffff 002 v StX_RecolorItem
fp o
fp i
f ffffffff ffffffff 004 o MatchItem
fp o
fp o
fp i
fp i
f ffffffff ffffffff 005 i StX_ColorCheck
fp o
fp o
fp o
fp i
fp i
f ffffffff ffffffff 002 v StX_SetColorToken
fp i
fp i
f ffffffff ffffffff 001 s StX_ListReverse
fp s
f ffffffff ffffffff 001 s StX_PreReadArmorACList
fp s
f ffffffff ffffffff 001 s StX_PreReadArmorPartList
fp i
f ffffffff ffffffff 001 i StX_GetIsAmmo
fp o
f ffffffff ffffffff 001 i StX_GetIsMonkGlove
fp o
f ffffffff ffffffff 001 i StX_GetIsShield
fp o
f ffffffff ffffffff 003 v aw_StartCraft
fp o
fp o
fp i
f ffffffff ffffffff 002 v aw_StopCraft
fp o
fp i
f ffffffff ffffffff 004 v RemoveDamageBonus
fp o
fp s
fp i
fp o
f ffffffff ffffffff 002 v RemoveGloveProperties
fp o
fp o
f ffffffff ffffffff 003 v StartCrafting
fp o
fp o
fp i
f ffffffff ffffffff 001 i GetAmmoMakerValue
fp o
f ffffffff ffffffff 001 i Is_1d12
fp i
f ffffffff ffffffff 001 i Is_1d10
fp i
f ffffffff ffffffff 001 i Is_1d8
fp i
f ffffffff ffffffff 001 i Is_1d6
fp i
f ffffffff ffffffff 002 v AddDamageToItem
fp o
fp s
f ffffffff ffffffff 001 v EnhanceItemFinish
fp o
f ffffffff ffffffff 001 v EnhanceAmmoFinish
fp o
f ffffffff ffffffff 001 v EnhanceAmmoCancel
fp o
f ffffffff ffffffff 001 i GetTotalPlayerItemCost
fp o
f ffffffff ffffffff 001 i GetTotalPlayerLevel
fp o
f ffffffff ffffffff 002 i GetAllowedItemCostForPlayer
fp o
fp i
f ffffffff ffffffff 002 i GetAllowedLevelForPlayer
fp o
fp i
f ffffffff ffffffff 001 i GetPrimaryClass
fp o
f ffffffff ffffffff 001 i GetXPRequiredForLevel
fp i
f ffffffff ffffffff 001 i ValidatePlayer
fp o
f ffffffff ffffffff 001 v InitializeN00b
fp o
f ffffffff ffffffff 002 i GetTotalPlayerGOLD
fp o
fp i
f ffffffff ffffffff 002 v CheckItem
fp o
fp o
f ffffffff ffffffff 001 v RemoveAllForbiddenItems
fp o
f ffffffff ffffffff 001 v RefillGold
fp o
f ffffffff ffffffff 002 v CheckDuping
fp o
fp o
f ffffffff ffffffff 001 v CheckNumber6
fp o
f ffffffff ffffffff 001 v AutoFailDiabledRevision
fp o
f ffffffff ffffffff 001 v HugeMerchantsRevisions
fp o
f ffffffff ffffffff 001 v RemoveFort10Ring
fp o
f ffffffff ffffffff 001 v RemoveBadGloves
fp o
f ffffffff ffffffff 001 v RemoveOldScythe
fp o
f ffffffff ffffffff 001 v RemoveExcessHealRings
fp o
f ffffffff ffffffff 000 i TEAM_NONE
f ffffffff ffffffff 000 i TEAM_GOOD
f ffffffff ffffffff 000 i TEAM_EVIL
f ffffffff ffffffff 000 i NUM_TEAMS
f ffffffff ffffffff 000 i NO_TEAM
f 00001e14 0000222b 002 v AddPlayerToTeam
fp i
fp o
f 00001a02 00001a3a 001 i GetPlayerTeam
fp o
f 00001aea 00001b94 001 s GetTeamName
fp i
f 00001a3a 00001aea 001 s GetTeamColour
fp i
f ffffffff ffffffff 001 i ChooseTeam
fp o
f 000027ec 00002970 002 v BuildParty
fp i
fp o
f 000007be 000007f7 002 v SetTeamLeader
fp i
fp o
f 00000755 000007be 001 o GetTeamLeader
fp i
f 000005a2 00000755 002 v RemovePlayerFromTeam
fp i
fp o
f ffffffff ffffffff 001 v RemoveAllPlotItems
fp o
f ffffffff ffffffff 000 v InitializeModule
f ffffffff ffffffff 000 v RestartModule
f ffffffff ffffffff 001 v IntializePlayerForGame
fp o
f ffffffff ffffffff 001 v ReimburseGoldToPlayer
fp o
f ffffffff ffffffff 000 v SetRound
f ffffffff ffffffff 000 v GetVotedRound
f ffffffff ffffffff 000 v ResetMapVote
f ffffffff ffffffff 002 v PickupFlag
fp o
fp o
f 00000b30 00000d6c 001 v FlagDestroyed
fp i
f ffffffff ffffffff 001 v DropFlag
fp o
f ffffffff ffffffff 001 v RemoveAllGoldFromPlayer
fp o
f ffffffff ffffffff 001 v RemoveAllEffects
fp o
f 00000d6c 00001a02 001 v ApplyFlagEffect
fp o
f 000007f7 00000a2a 001 v RemoveFlagEffect
fp o
f ffffffff ffffffff 002 v RewardCapture
fp i
fp o
f 00001b94 00001c5a 002 v BroadcastMessage
fp s
fp i
f 00002970 00002a85 001 v MovePlayerToSpawn
fp o
f ffffffff ffffffff 001 v MovePlayerToArena
fp o
f ffffffff ffffffff 001 v MovePlayerAfk
fp o
f ffffffff ffffffff 001 v MovePlayerToJail
fp o
f 00002a85 00002ade 001 v MoveMeToLocation
fp e2
f ffffffff ffffffff 002 i GetIsEnemyTeam
fp o
fp o
f 00001d7c 00001e14 002 v IncrementTeamCount
fp i
fp i
f 00002359 000023a3 001 i GetTeamCount
fp i
f ffffffff ffffffff 001 i GetTeamTotalLevel
fp i
f ffffffff ffffffff 000 v LockCastleDoors
f 00002728 000027ec 000 v UnlockCastleDoors
f ffffffff ffffffff 001 v PmACDecrease
fp o
f ffffffff ffffffff 002 v RespawnPlayer
fp o
fp i
f ffffffff ffffffff 001 i GetTrapsAcquired
fp o
f ffffffff ffffffff 002 v SetTrapsAcquired
fp o
fp i
f ffffffff ffffffff 000 v CleanTheGame
f ffffffff ffffffff 000 v CleanStores
f ffffffff ffffffff 002 v DisableTrapsInArea
fp o
fp i
f ffffffff ffffffff 001 v CleanDroppedItems
fp o
f 00002267 00002359 000 v CheckTeamBalance
f 000023a3 00002728 002 v SetPlayersNeeded
fp i
fp i
f ffffffff ffffffff 000 i GetPlayersNeeded
f 0000222b 00002267 000 i GetWeakTeam
f 00000b05 00000b30 001 v ApplyHaste
fp o
f 00000a2a 00000b05 001 v RemoveHaste
fp o
f ffffffff ffffffff 001 v ToggleAllStuff
fp o
f ffffffff ffffffff 001 v ApplyTumble
fp o
f ffffffff ffffffff 000 v PlayBellSound
f ffffffff ffffffff 001 i GetIsHasted
fp o
f ffffffff ffffffff 002 i GetKillRangeResult
fp o
fp o
f ffffffff ffffffff 002 v SelectPlayer
fp o
fp i
f ffffffff ffffffff 001 v SetGameStarted
fp i
f ffffffff ffffffff 000 i GetGameStarted
f ffffffff ffffffff 001 v EndTheGame
fp i
f ffffffff ffffffff 000 v IncrementNumGamesPlayed
f 00001c5a 00001d7c 002 v AddTeamScore
fp i
fp i
f ffffffff ffffffff 002 v AddPlayerScore
fp o
fp i
f ffffffff ffffffff 002 i Min
fp i
fp i
f ffffffff ffffffff 002 i Max
fp i
fp i
f ffffffff ffffffff 001 v TOW_BroadcastMessage
fp s
f ffffffff ffffffff 002 v TOW_AddTeamScore
fp i
fp i
f ffffffff ffffffff 004 v RewardTugOfWar
fp i
fp o
fp i
fp i
f ffffffff ffffffff 001 v RemoveAllBeams
fp o
f ffffffff ffffffff 000 v StartAvatars
f ffffffff ffffffff 001 v ResetTugOfWar
fp o
f ffffffff ffffffff 001 v EndTugOfWar
fp i
f ffffffff ffffffff 001 v RemoveBuffs
fp o
f ffffffff ffffffff 004 v RewardTeamKill
fp i
fp o
fp i
fp i
f ffffffff ffffffff 001 v InitializePlayerForGame
fp o
f ffffffff ffffffff 002 v SelectValentine
fp o
fp i
f ffffffff ffffffff 002 v AcceptValentine
fp o
fp i
f ffffffff ffffffff 001 v SendMessageToGM
fp s
f 000004bb 000005a2 000 v main
f 0000000d 00000015 000 v #loader
f 00000015 000004bb 000 v #globals
v 00000017 ffffffff 00000000 i removeNonMatchingGloveProperties
v 0000002d ffffffff 00000004 i AMMO_UPGRADE_COST
v 00000043 ffffffff 00000008 i AMMO_MIGHTY_COST
v 00000059 ffffffff 0000000c i DEFAULT_ITEM_COST_RESTRICTION
v 0000006f ffffffff 00000010 i DEFAULT_LEVEL_RESTRICTION
v 00000085 ffffffff 00000014 i DEFAULT_AMOUNT_OF_STARTING_GOLD
v 0000009b ffffffff 00000018 f DEFAULT_COST_FACTOR_BARBARIAN
v 000000b1 ffffffff 0000001c f DEFAULT_COST_FACTOR_BARD
v 000000c7 ffffffff 00000020 f DEFAULT_COST_FACTOR_CLERIC
v 000000dd ffffffff 00000024 f DEFAULT_COST_FACTOR_DRUID
v 000000f3 ffffffff 00000028 f DEFAULT_COST_FACTOR_FIGHTER
v 00000109 ffffffff 0000002c f DEFAULT_COST_FACTOR_MONK
v 0000011f ffffffff 00000030 f DEFAULT_COST_FACTOR_PALADIN
v 00000135 ffffffff 00000034 f DEFAULT_COST_FACTOR_RANGER
v 0000014b ffffffff 00000038 f DEFAULT_COST_FACTOR_ROGUE
v 00000161 ffffffff 0000003c f DEFAULT_COST_FACTOR_SORCERER
v 00000177 ffffffff 00000040 f DEFAULT_COST_FACTOR_WIZARD
v 0000018d ffffffff 00000044 i LEVEL_LIMIT_NONE
v 000001a5 ffffffff 00000048 i ITEM_COST_UNLIMITED
v 000001bd ffffffff 0000004c i VALIDATE_PLAYER_FAILED_ITEM_COST
v 000001d3 ffffffff 00000050 i VALIDATE_PLAYER_FAILED_HIGH_LEVEL
v 000001e9 ffffffff 00000054 i VALIDATE_PLAYER_FAILED_LOW_LEVEL
v 000001ff ffffffff 00000058 i VALIDATE_PLAYER_SUCCESS
v 00000215 ffffffff 0000005c i EVENT_SCAN_PLAYERS
v 0000022b ffffffff 00000060 i EVENT_DAWN_HERE
v 00000241 ffffffff 00000064 i EVENT_DAWN_WARNING
v 00000257 ffffffff 00000068 i EVENT_SHOUT_RULES
v 0000026d ffffffff 0000006c i TOW_LINK_CAPTURED
v 00000283 ffffffff 00000070 i TOW_AVATAR_CAPTURED
v 00000299 ffffffff 00000074 i TOW_DESTROY_LINK
v 000002af ffffffff 00000078 f RESPAWN_TIMER
v 000002c5 ffffffff 0000007c i DAILY_TRAP_LIMIT
v 000002db ffffffff 00000080 i TEAMKILL_LIMIT
v 000002f3 ffffffff 00000084 i REWARD_WINNERS
v 00000309 ffffffff 00000088 i REWARD_TEAM_WINNERS
v 0000031f ffffffff 0000008c i REWARD_XP_WINNERS
v 00000335 ffffffff 00000090 i REWARD_XP_TEAM_WINNERS
v 0000034b ffffffff 00000094 i REWARD_LOSERS
v 00000361 ffffffff 00000098 i REWARD_KILLER
v 00000377 ffffffff 0000009c i REWARD_TEAMKILLER
v 0000038d ffffffff 000000a0 i REWARD_MVM
v 000003a3 ffffffff 000000a4 i REWARD_MVM_TEAM
v 000003b9 ffffffff 000000a8 i PLAYERS_EASY_KILL_CONSTANT
v 000003cf ffffffff 000000ac i TOTAL_ARENAS
v 000003e5 ffffffff 000000b0 i RULE_ALLOWED_COST
v 000003fb ffffffff 000000b4 i RULE_ALLOWED_LEVEL
v 00000411 ffffffff 000000b8 i RULE_NUM_TEAMS
v 00000427 ffffffff 000000bc i RULE_NUM_GAMES
v 0000043d ffffffff 000000c0 i OPTION_ALLOWED_ITEM_COST
v 00000453 ffffffff 000000c4 i OPTION_ALLOWED_LEVEL
v 00000469 ffffffff 000000c8 i OPTION_RANDOM_START_LOC
v 0000047f ffffffff 000000cc i OPTION_NUM_TEAMS
v 00000495 ffffffff 000000d0 i OPTION_NUM_GAMES
v 000004bd 0000059a 00000000 o oPlayer
v 000004d2 0000059a 00000004 i nTeam
v 000004f8 0000059a 00000008 i nOtherTeam
v 000005a2 0000074d 00000000 o oPlayer
v 000005a2 0000074d 00000004 i nTeam
v 000005a4 00000747 00000008 o oLeader
v 00000634 00000747 0000000c i nEnemyTeam
v 00000654 00000747 00000010 s szEnemyHasFlag
v 00000755 000007bc 00000000 o #retval
v 00000755 000007b6 00000004 i nTeam
v 00000757 000007b0 00000008 o oResult
v 000007be 000007ef 00000000 o oPlayer
v 000007be 000007ef 00000004 i nTeam
v 000007f7 00000a22 00000000 o oPC
v 000007f9 00000a1c 00000004 e0 eEfc
v 000007fb 00000a1c 00000008 s sName
v 00000a2a 00000afd 00000000 o oPlayer
v 00000a2c 00000af7 00000004 i eType
v 00000a2e 00000af7 00000008 e0 eff
v 00000b05 00000b28 00000000 o oPlayer
v 00000b30 00000d64 00000000 i nFlagTeam
v 00000b32 00000d5e 00000004 s szHasFlag
v 00000b5e 00000d5e 00000008 o oHomeFlagHolder
v 00000cee 00000d5e 0000000c o oHasFlag
v 00000d6c 000019fa 00000000 o oPlayer
v 00000d6e 000019f4 00000004 i nTeam
v 00000d70 000019f4 00000008 i nVisEffect
v 00000d72 000019f4 0000000c i nLightEffect
v 00000d74 000019f4 00000010 e0 eFlagEffect
v 00000d76 000019f4 00000014 e0 eLightEffect
v 00000ebe 000019f4 00000018 e0 nLinkFlagEffect
v 00000f32 000019b1 0000001c e0 eLook
v 000010ea 000019b1 00000020 i nMonkLevels
v 0000110d 000019b1 00000024 i nBarbLevels
v 00001174 000012eb 00000028 i nDecrease
v 00001268 000012eb 0000002c e0 effSlow
v 000012f9 000019b1 00000028 e0 eACPenalty
v 00001335 000019b1 0000002c e0 eABPenalty
v 00001365 000019b1 00000030 e0 eHidePenalty
v 000013a1 000019b1 00000034 e0 eMoveSilentlyPenalty
v 000013dd 000019b1 00000038 e0 eDisciplinePenalty
v 00001419 000019b1 0000003c e0 eCasterPenalty
v 0000143a 000019b1 00000040 e0 eSRPenalty
v 00001455 000019b1 00000044 e0 eConcPenalty
v 00001491 000019b1 00000048 e0 eFlagLink
v 000014b6 000019b1 0000004c e0 eDivinePenalty
v 000014b8 000019b1 00000050 e0 ePositivePenalty
v 000014ba 000019b1 00000054 e0 eNegativePenalty
v 0000176f 000019b1 00000058 i nDDLvls
v 000017a8 000017ea 0000005c e0 eSlashingPenalty
v 00001810 00001852 0000005c e0 ePiercingPenalty
v 00001878 000018ba 0000005c e0 eBluntPenalty
v 00001a02 00001a38 00000000 i #retval
v 00001a02 00001a32 00000004 o oPlayer
v 00001a3a 00001ae8 00000000 s #retval
v 00001a3a 00001ae2 00000004 i nTeam
v 00001aea 00001b92 00000000 s #retval
v 00001aea 00001b8c 00000004 i nTeam
v 00001b94 00001c52 00000000 i nTeam
v 00001b94 00001c52 00000004 s sMessage
v 00001b96 00001c4c 00000008 o oPlayer
v 00001c5a 00001d74 00000000 i nScore
v 00001c5a 00001d74 00000004 i nTeam
v 00001c5c 00001d6e 00000008 s szScoreVar
v 00001c86 00001d6e 0000000c i nCurrentScore
v 00001ca8 00001d6e 00000010 i nGoodScore
v 00001caa 00001d6e 00000014 i nEvilScore
v 00001d7c 00001e0c 00000000 i nAdjust
v 00001d7c 00001e0c 00000004 i nTeam
v 00001d7e 00001e06 00000008 s szTeamCountVar
v 00001dac 00001e06 0000000c i nCurrentCount
v 00001e14 00002223 00000000 o oPlayer
v 00001e14 00002223 00000004 i nTeam
v 00001eb0 0000221d 00000008 o oPC
v 00001ff8 00002211 0000000c o oMyValentine
v 0000203a 00002205 00000010 o oMyValentine
v 0000222b 00002265 00000000 i #retval
v 00002269 00002351 00000000 i nGood
v 00002287 00002351 00000004 i nEvil
v 00002359 000023a1 00000000 i #retval
v 00002359 0000239b 00000004 i nTeam
v 000023a3 00002720 00000000 i nTeam
v 000023a3 00002720 00000004 i nPlayers
v 000023a5 0000271a 00000008 i nGood
v 000023c3 0000271a 0000000c i nEvil
v 0000242d 0000271a 00000010 o oPlayer
v 000027ec 00002968 00000000 o oPlayer
v 000027ec 00002968 00000004 i nTeam
v 00002854 00002962 00000008 o oPC
v 00002869 00002962 0000000c i nPCTeam
v 00002970 00002a7d 00000000 o oPlayer
v 00002972 00002a77 00000004 i nTeam
v 00002992 00002a77 00000008 e2 lSpawn
v 00002994 00002a77 0000000c o oSpawnpoint
v 00002a85 00002ad6 00000000 e2 lLoc
l00 0000021 00000015 00000015
l00 0000022 00000015 00000015
l00 0000023 00000015 00000015
l00 0000024 00000015 00000015
l00 0000025 00000015 00000015
l00 0000030 00000015 00000015
l00 0000031 00000015 00000015
l00 0000032 00000015 00000015
l01 0000015 00000015 0000002b
l01 0000026 0000002b 00000041
l01 0000028 00000041 00000057
l02 0000016 00000057 0000006d
l02 0000017 0000006d 00000083
l02 0000023 00000083 00000099
l02 0000025 00000099 000000af
l02 0000026 000000af 000000c5
l02 0000027 000000c5 000000db
l02 0000028 000000db 000000f1
l02 0000029 000000f1 00000107
l02 0000030 00000107 0000011d
l02 0000031 0000011d 00000133
l02 0000032 00000133 00000149
l02 0000033 00000149 0000015f
l02 0000034 0000015f 00000175
l02 0000035 00000175 0000018b
l02 0000038 0000018b 000001a3
l02 0000041 000001a3 000001bb
l02 0000277 000001bb 000001d1
l02 0000278 000001d1 000001e7
l02 0000279 000001e7 000001fd
l02 0000280 000001fd 00000213
l03 0000008 00000213 00000229
l03 0000009 00000229 0000023f
l03 0000010 0000023f 00000255
l03 0000011 00000255 0000026b
l03 0000014 0000026b 00000281
l03 0000015 00000281 00000297
l03 0000016 00000297 000002ad
l03 0000019 000002ad 000002c3
l03 0000020 000002c3 000002d9
l03 0000021 000002d9 000002f1
l03 0000024 000002f1 00000307
l03 0000025 00000307 0000031d
l03 0000026 0000031d 00000333
l03 0000027 00000333 00000349
l03 0000028 00000349 0000035f
l03 0000029 0000035f 00000375
l03 0000030 00000375 0000038b
l03 0000031 0000038b 000003a1
l03 0000032 000003a1 000003b7
l03 0000033 000003b7 000003cd
l03 0000043 000003cd 000003e3
l03 0000059 000003e3 000003f9
l03 0000060 000003f9 0000040f
l03 0000061 0000040f 00000425
l03 0000062 00000425 0000043b
l03 0000070 0000043b 00000451
l03 0000071 00000451 00000467
l03 0000072 00000467 0000047d
l03 0000073 0000047d 00000493
l03 0000074 00000493 000004a9
l07 0000005 000004bb 000004d0
l07 0000006 000004d0 000004f6
l07 0000007 000004f6 00000516
l07 0000009 00000516 00000554
l07 0000011 0000055a 00000570
l07 0000012 00000570 00000586
l07 0000013 00000586 00000594
l07 0000015 000005a0 000005a2
l03 0001117 000005a2 000005c2
l03 0001119 000005c2 000005d4
l03 0001121 000005da 000005f5
l03 0001122 000005f5 00000616
l03 0001123 00000616 0000062c
l03 0001126 00000632 00000652
l03 0001127 00000652 0000067e
l03 0001128 0000067e 000006e0
l03 0001132 000006e6 000006f4
l03 0001133 000006f4 00000702
l03 0001136 00000708 00000715
l03 0001137 00000715 0000072b
l03 0001138 0000072b 00000747
l03 0001139 0000074d 00000755
l03 0001198 00000755 0000078e
l03 0001200 0000078e 000007b0
l03 0001201 000007b6 000007be
l03 0001213 000007be 000007ef
l03 0001214 000007ef 000007f7
l03 0000838 000007f7 000007f9
l03 0000839 000007f9 000007fb
l03 0000841 000007fb 00000816
l03 0000842 00000816 00000829
l03 0000846 00000829 0000084f
l03 0000847 0000084f 00000941
l03 0000851 00000947 0000095c
l03 0000853 00000962 0000097d
l03 0000855 00000983 000009d7
l03 0000859 000009dd 000009eb
l03 0000860 000009eb 00000a16
l03 0000865 00000a22 00000a2a
l03 0001537 00000a2a 00000a2c
l03 0001538 00000a2c 00000a49
l03 0001539 00000a49 00000a5c
l03 0001541 00000a5c 00000a77
l03 0001542 00000a77 00000ab5
l03 0001545 00000abb 00000ad0
l03 0001547 00000ad6 00000af1
l03 0001549 00000afd 00000b05
l03 0001532 00000b05 00000b28
l03 0001533 00000b28 00000b30
l03 0000528 00000b30 00000b5c
l03 0000529 00000b5c 00000b95
l03 0000531 00000b95 00000baf
l03 0000532 00000baf 00000bbd
l03 0000534 00000bbd 00000bd5
l03 0000536 00000bdb 00000c59
l03 0000538 00000c5f 00000c61
l03 0000540 00000c61 00000caf
l03 0000543 00000caf 00000ccc
l03 0000545 00000cd2 00000ce6
l03 0000548 00000cec 00000d2a
l03 0000549 00000d2a 00000d5e
l03 0000550 00000d64 00000d6c
l03 0000683 00000d6c 00000d72
l03 0000684 00000d72 00000d74
l03 0000685 00000d74 00000d76
l03 0000687 00000d76 00000d94
l03 0000688 00000d94 00000e1c
l03 0000690 00000e22 00000e36
l03 0000691 00000e36 00000e4a
l03 0000693 00000e50 00000e52
l03 0000695 00000e52 00000e66
l03 0000696 00000e66 00000e7a
l03 0000698 00000e7a 00000e9b
l03 0000699 00000e9b 00000ebc
l03 0000700 00000ebc 00000ee1
l03 0000701 00000ee1 00000efc
l03 0000703 00000efc 00000f1d
l03 0000705 00000f1d 00000f2a
l03 0000710 00000f30 00000f4d
l03 0000711 00000f4d 00000f60
l03 0000713 00000f60 00001074
l03 0000720 0000107a 0000108f
l03 0000722 00001095 000010b0
l03 0000727 000010b6 000010cf
l03 0000728 000010cf 000010e8
l03 0000729 000010e8 0000110b
l03 0000730 0000110b 0000112e
l03 0000731 0000112e 0000116c
l03 0000733 00001172 0000118a
l03 0000734 0000118a 0000119a
l03 0000735 000011d6 000011e6
l03 0000738 00001210 0000121e
l03 0000741 0000121e 00001266
l03 0000743 00001266 0000127b
l03 0000744 0000127b 000012b9
l03 0000745 000012b9 000012eb
l03 0000748 000012f7 00001333
l03 0000749 00001333 00001363
l03 0000751 00001363 0000139f
l03 0000752 0000139f 000013db
l03 0000753 000013db 00001417
l03 0000754 00001417 00001438
l03 0000755 00001438 00001453
l03 0000756 00001453 0000148f
l03 0000757 0000148f 000014b4
l03 0000760 000014b4 000014b6
l03 0000761 000014b6 000014b8
l03 0000762 000014b8 000014ba
l03 0000764 000014ba 000014cd
l03 0000766 000014d3 000014f2
l03 0000767 000014f2 00001511
l03 0000768 00001511 00001530
l03 0000770 00001530 00001553
l03 0000771 00001553 00001576
l03 0000772 00001576 00001599
l03 0000774 0000159f 000015a1
l03 0000776 000015ba 000015d9
l03 0000777 000015d9 000015f8
l03 0000778 000015f8 00001617
l03 0000780 00001617 0000163a
l03 0000781 0000163a 0000165d
l03 0000782 0000165d 00001680
l03 0000784 00001686 00001688
l03 0000786 000016a1 000016c0
l03 0000787 000016c0 000016df
l03 0000788 000016df 000016fe
l03 0000790 000016fe 00001721
l03 0000791 00001721 00001744
l03 0000792 00001744 00001767
l03 0000795 0000176d 00001790
l03 0000797 00001790 000017a0
l03 0000799 000017a6 000017c7
l03 0000800 000017c7 000017ea
l03 0000803 000017f6 000017f8
l03 0000805 0000180e 0000182f
l03 0000806 0000182f 00001852
l03 0000808 0000185e 00001860
l03 0000810 00001876 00001897
l03 0000811 00001897 000018ba
l03 0000814 000018c6 000018e9
l03 0000815 000018e9 0000190c
l03 0000816 0000190c 0000192f
l03 0000817 0000192f 00001952
l03 0000818 00001952 00001975
l03 0000819 00001975 00001990
l03 0000820 00001990 000019b1
l03 0000822 000019bd 000019f4
l03 0000823 000019fa 00001a02
l03 0000472 00001a02 00001a32
l03 0000473 00001a32 00001a3a
l03 0000988 00001a3a 00001a4a
l03 0000990 00001a50 00001a74
l03 0000992 00001a7a 00001a7c
l03 0000994 00001a92 00001ab6
l03 0000996 00001abc 00001abe
l03 0000998 00001abe 00001ae2
l03 0001000 00001ae2 00001aea
l03 0001013 00001aea 00001afa
l03 0001015 00001b00 00001b22
l03 0001017 00001b28 00001b2a
l03 0001019 00001b40 00001b62
l03 0001021 00001b68 00001b6a
l03 0001023 00001b6a 00001b8c
l03 0001025 00001b8c 00001b94
l03 0000878 00001b94 00001b96
l03 0000880 00001b96 00001ba9
l03 0000881 00001ba9 00001bc4
l03 0000883 00001bc4 00001c12
l03 0000885 00001c18 00001c2d
l03 0000887 00001c33 00001c46
l03 0000890 00001c52 00001c5a
l03 0001598 00001c5a 00001c84
l03 0001599 00001c84 00001ca6
l03 0001600 00001ca6 00001caa
l03 0001602 00001caa 00001cca
l03 0001603 00001cca 00001ce4
l03 0001604 00001ce4 00001d08
l03 0001605 00001d08 00001d2c
l03 0001606 00001d2c 00001d6e
l03 0001607 00001d74 00001d7c
l03 0001568 00001d7c 00001daa
l03 0001569 00001daa 00001dcc
l03 0001571 00001dcc 00001dec
l03 0001572 00001dec 00001e06
l03 0001573 00001e0c 00001e14
l03 0001041 00001e14 00001e24
l03 0001043 00001e2a 00001e49
l03 0001045 00001e4f 00001e51
l03 0001047 00001e67 00001e86
l03 0001050 00001e8c 00001e9c
l03 0001052 00001ea2 00001ea8
l03 0001056 00001eae 00001eb0
l03 0001058 00001eb0 00001ece
l03 0001082 00001ece 00001f04
l03 0001083 00001f04 00001f44
l03 0001084 00001f44 00001fa4
l03 0001085 00001fa4 00001fb8
l03 0001086 00001fb8 00001fce
l03 0001089 00001fce 00001ff0
l03 0001091 00001ff6 00002022
l03 0001092 00002022 00002032
l03 0001094 00002038 00002064
l03 0001095 00002064 0000208e
l03 0001097 00002094 00002107
l03 0001098 00002107 00002123
l03 0001099 00002123 0000213f
l03 0001100 0000213f 00002189
l03 0001101 00002189 000021ff
l03 0001105 00002223 0000222b
l03 0002101 0000222b 00002265
l03 0002102 00002265 00002267
l03 0002031 00002267 00002285
l03 0002032 00002285 000022a3
l03 0002038 000022a3 000022bd
l03 0002040 000022c3 000022e9
l03 0002042 000022ef 000022f1
l03 0002044 00002311 00002337
l03 0002046 0000233d 0000233f
l03 0002048 0000233f 00002351
l03 0002050 00002357 00002359
l03 0001585 00002359 0000239b
l03 0001586 0000239b 000023a3
l03 0002055 000023a3 000023c1
l03 0002056 000023c1 000023df
l03 0002057 000023df 00002403
l03 0002058 00002403 0000242b
l03 0002059 0000242b 0000242d
l03 0002060 0000242d 0000243d
l03 0002066 00002443 00002494
l03 0002067 00002494 00002500
l03 0002069 00002506 00002569
l03 0002070 00002569 00002581
l03 0002072 00002587 000025af
l03 0002074 000025b5 000025b7
l03 0002076 000025d5 000025fd
l03 0002080 0000260f 000026d8
l03 0002085 000026de 000026e4
l03 0002086 000026e4 00002714
l03 0002088 00002720 00002728
l03 0001890 00002728 00002750
l03 0001891 00002750 00002778
l03 0001892 00002778 000027a6
l03 0001893 000027a6 000027c5
l03 0001894 000027c5 000027ea
l03 0001895 000027ea 000027ec
l03 0001153 000027ec 00002804
l03 0001156 0000280a 00002820
l03 0001158 00002826 00002828
l03 0001161 00002828 00002835
l03 0001162 00002835 00002852
l03 0001165 00002852 00002867
l03 0001166 00002867 00002869
l03 0001167 00002869 0000287c
l03 0001169 0000287c 0000288e
l03 0001171 00002894 000028e1
l03 0001173 000028e7 000028fc
l03 0001174 000028fc 00002911
l03 0001176 00002917 00002919
l03 0001178 00002919 0000292e
l03 0001179 0000292e 00002943
l03 0001183 00002949 0000295c
l03 0001185 00002968 00002970
l03 0001408 00002970 00002990
l03 0001409 00002990 00002992
l03 0001410 00002992 00002994
l03 0001411 00002994 000029a4
l03 0001413 000029aa 000029d5
l03 0001414 000029d5 000029f0
l03 0001416 000029f6 000029f8
l03 0001418 000029f8 00002a2f
l03 0001419 00002a2f 00002a4a
l03 0001422 00002a4a 00002a77
l03 0001424 00002a7d 00002a85
l03 0001465 00002a85 00002a90
l03 0001466 00002a90 00002a9d
l03 0001467 00002a9d 00002ac5
l03 0001468 00002ac5 00002ad6
l03 0001469 00002ad6 00002ade
