NDB V1.0
0000011 0000003 0000414 0000188 0000417
n00 x2_inc_craft
n01 item_enhancement
n02 inc_rules
n03 inc_bs_module
n04 aps_include
n05 aw_include
n06 x2_inc_itemprop
n07 x2_inc_switches
n08 stx_inc_craft
n09 criminalrecorder
N10 bs_leaveinn
s 03 vector
sf f x
sf f y
sf f z
s 05 craft_struct
sf i nRow
sf s sResRef
sf i nDC
sf i nCost
sf s sLabel
s 03 craft_receipe_struct
sf i nMode
sf o oMajor
sf o oMinor
f ffffffff ffffffff 000 s X2_IP_WORK_CONTAINER_TAG
f ffffffff ffffffff 000 s X2_IP_ADDRPOP_2DA
f ffffffff ffffffff 000 s X2_IP_POISONWEAPON_2DA
f ffffffff ffffffff 000 s X2_IP_ARMORPARTS_2DA
f ffffffff ffffffff 000 s X2_IP_ARMORAPPEARANCE_2DA
f ffffffff ffffffff 000 i XP_IP_ITEMMODCONVERSATION_CTOKENBASE
f ffffffff ffffffff 000 i X2_IP_ITEMMODCONVERSATION_MODE_TAILOR
f ffffffff ffffffff 000 i X2_IP_ITEMMODCONVERSATION_MODE_CRAFT
f ffffffff ffffffff 000 i X2_IP_MAX_ITEM_PROPERTIES
f ffffffff ffffffff 000 i X2_IP_ARMORTYPE_NEXT
f ffffffff ffffffff 000 i X2_IP_ARMORTYPE_PREV
f ffffffff ffffffff 000 i X2_IP_ARMORTYPE_RANDOM
f ffffffff ffffffff 000 i X2_IP_WEAPONTYPE_NEXT
f ffffffff ffffffff 000 i X2_IP_WEAPONTYPE_PREV
f ffffffff ffffffff 000 i X2_IP_WEAPONTYPE_RANDOM
f ffffffff ffffffff 000 i X2_IP_ADDPROP_POLICY_REPLACE_EXISTING
f ffffffff ffffffff 000 i X2_IP_ADDPROP_POLICY_KEEP_EXISTING
f ffffffff ffffffff 000 i X2_IP_ADDPROP_POLICY_IGNORE_EXISTING
f ffffffff ffffffff 004 v IPRemoveMatchingItemProperties
fp o
fp i
fp i
fp i
f 00001c46 00001cdd 002 v IPRemoveAllItemProperties
fp o
fp i
f ffffffff ffffffff 001 i IPGetIsItemEquipable
fp o
f ffffffff ffffffff 003 o IPDyeArmor
fp o
fp i
fp i
f ffffffff ffffffff 001 o IPGetIPWorkContainer
fp o
f ffffffff ffffffff 005 e4 IPGetItemPropertyByID
fp i
fp i
fp i
fp i
fp i
f ffffffff ffffffff 001 i IPGetIsRangedWeapon
fp o
f ffffffff ffffffff 001 i IPGetIsMeleeWeapon
fp o
f ffffffff ffffffff 001 i IPGetIsProjectile
fp o
f ffffffff ffffffff 001 i IPGetIsBludgeoningWeapon
fp o
f ffffffff ffffffff 001 i IPGetIPConstCastSpellFromSpellID
fp i
f ffffffff ffffffff 002 i IPGetItemHasItemOnHitPropertySubType
fp o
fp i
f ffffffff ffffffff 001 i IPGetNumberOfAppearances
fp i
f ffffffff ffffffff 002 i IPGetNextArmorAppearanceType
fp o
fp i
f ffffffff ffffffff 002 i IPGetPrevArmorAppearanceType
fp o
fp i
f ffffffff ffffffff 002 i IPGetRandomArmorAppearanceType
fp o
fp i
f ffffffff ffffffff 004 o IPGetModifiedArmor
fp o
fp i
fp i
fp i
f ffffffff ffffffff 006 v IPSafeAddItemProperty
fp o
fp e4
fp f
fp i
fp i
fp i
f ffffffff ffffffff 004 i IPGetItemHasProperty
fp o
fp e4
fp i
fp i
f ffffffff ffffffff 001 i IPGetItemSequencerProperty
fp o
f ffffffff ffffffff 001 i IPGetIsIntelligentWeapon
fp o
f ffffffff ffffffff 001 i IPGetDamagePowerConstantFromNumber
fp i
f ffffffff ffffffff 001 i IPGetDamageBonusConstantFromNumber
fp i
f ffffffff ffffffff 003 v IPWildShapeCopyItemProperties
fp o
fp o
fp i
f ffffffff ffffffff 002 i IPGetWeaponEnhancementBonus
fp o
fp i
f ffffffff ffffffff 003 v IPSetWeaponEnhancementBonus
fp o
fp i
fp i
f ffffffff ffffffff 002 v IPUpgradeWeaponEnhancementBonus
fp o
fp i
f ffffffff ffffffff 002 i IPGetHasItemPropertyOnCharacter
fp o
fp i
f ffffffff ffffffff 001 i IPGetNumberOfItemProperties
fp o
f ffffffff ffffffff 001 i IPGetNumberOfArmorAppearances
fp i
f ffffffff ffffffff 003 i IPGetArmorAppearanceType
fp o
fp i
fp i
f ffffffff ffffffff 001 o IPCreateProficiencyFeatItemOnCreature
fp o
f ffffffff ffffffff 000 o IPGetTargetedOrEquippedMeleeWeapon
f ffffffff ffffffff 001 o IPGetTargetedOrEquippedArmor
fp i
f ffffffff ffffffff 003 v IPCopyItemProperties
fp o
fp o
fp i
f ffffffff ffffffff 003 i IPGetWeaponAppearanceType
fp o
fp i
fp i
f ffffffff ffffffff 004 o IPGetModifiedWeapon
fp o
fp i
fp i
fp i
f ffffffff ffffffff 002 o IPCreateAndModifyArmorRobe
fp o
fp i
f ffffffff ffffffff 002 i IPGetHasItemPropertyByConst
fp i
fp o
f ffffffff ffffffff 001 i IPGetHasUseLimitation
fp o
f ffffffff ffffffff 000 s MODULE_SWITCH_ENABLE_UMD_SCROLLS
f ffffffff ffffffff 000 s MODULE_SWITCH_DISABLE_ITEM_CREATION_FEATS
f ffffffff ffffffff 000 s MODULE_SWITCH_AOE_HURT_NEUTRAL_NPCS
f ffffffff ffffffff 000 s MODULE_SWITCH_ENABLE_CRAFT_WAND_50_CHARGES
f ffffffff ffffffff 000 s MODULE_SWITCH_EPIC_SPELLS_HURT_CASTER
f ffffffff ffffffff 000 s MODULE_SWITCH_SPELL_CORERULES_DMASTERTOUCH
f ffffffff ffffffff 000 s MODULE_SWITCH_RESTRICT_USE_POISON_TO_FEAT
f ffffffff ffffffff 000 s MODULE_SWITCH_ENABLE_MULTI_HENCH_AOE_DAMAGE
f ffffffff ffffffff 000 s MODULE_SWITCH_ENABLE_NPC_AOE_HURT_ALLIES
f ffffffff ffffffff 000 s MODULE_SWITCH_ENABLE_BEBILITH_RUIN_ARMOR
f ffffffff ffffffff 000 s MODULE_SWITCH_ENABLE_INVISIBLE_GLYPH_OF_WARDING
f ffffffff ffffffff 000 s MODULE_SWITCH_ENABLE_CROSSAREA_WALKWAYPOINTS
f ffffffff ffffffff 000 s MODULE_SWITCH_DISABLE_SECRET_DOOR_FLASH
f ffffffff ffffffff 000 s MODULE_SWITCH_ENABLE_TAGBASED_SCRIPTS
f ffffffff ffffffff 000 s MODULE_SWITCH_USE_XP2_RESTSYSTEM
f ffffffff ffffffff 000 s MODULE_SWITCH_DISABLE_AI_DISPEL_AOE
f ffffffff ffffffff 000 s MODULE_SWITCH_NO_RANDOM_MONSTER_LOOT
f ffffffff ffffffff 000 s MODULE_VAR_OVERRIDE_SPELLSCRIPT
f ffffffff ffffffff 000 s MODULE_VAR_TAGBASED_SCRIPT_PREFIX
f ffffffff ffffffff 000 s MODULE_VAR_WANDERING_MONSTER_2DA
f ffffffff ffffffff 000 s MODULE_VAR_AI_NO_DISPEL_AOE_CHANCE
f ffffffff ffffffff 000 s MODULE_VAR_AI_STOP_EXPERTISE_ABUSE
f ffffffff ffffffff 000 s CREATURE_VAR_CUSTOM_AISCRIPT
f ffffffff ffffffff 000 s CREATURE_VAR_RANDOMIZE_SPELLUSE
f ffffffff ffffffff 000 s CREATURE_VAR_USE_SPAWN_STEALTH
f ffffffff ffffffff 000 s CREATURE_VAR_USE_SPAWN_SEARCH
f ffffffff ffffffff 000 s CREATURE_VAR_USE_SPAWN_AMBIENT
f ffffffff ffffffff 000 s CREATURE_VAR_USE_SPAWN_AMBIENT_IMMOBILE
f ffffffff ffffffff 000 s CREATURE_VAR_IMMUNE_TO_DISPEL
f ffffffff ffffffff 000 s CREATURE_VAR_IS_INCORPOREAL
f ffffffff ffffffff 000 s CREATURE_VAR_NUMBER_OF_ATTACKS
f ffffffff ffffffff 000 s CREATURE_AI_MODIFIED_MAGIC_RATE
f ffffffff ffffffff 000 s CREATURE_AI_MODIFIED_OFFENSE_RATE
f ffffffff ffffffff 000 s CREATURE_AI_MODIFIED_COMPASSION_RATE
f ffffffff ffffffff 000 s CREATURE_VAR_PALE_MASTER_SPECIAL_ITEM
f ffffffff ffffffff 000 i X2_ITEM_EVENT_ACTIVATE
f ffffffff ffffffff 000 i X2_ITEM_EVENT_EQUIP
f ffffffff ffffffff 000 i X2_ITEM_EVENT_UNEQUIP
f ffffffff ffffffff 000 i X2_ITEM_EVENT_ONHITCAST
f ffffffff ffffffff 000 i X2_ITEM_EVENT_ACQUIRE
f ffffffff ffffffff 000 i X2_ITEM_EVENT_UNACQUIRE
f ffffffff ffffffff 000 i X2_ITEM_EVENT_SPELLCAST_AT
f ffffffff ffffffff 000 i X2_EXECUTE_SCRIPT_CONTINUE
f ffffffff ffffffff 000 i X2_EXECUTE_SCRIPT_END
f ffffffff ffffffff 001 i SetUserDefinedItemEventNumber
fp i
f ffffffff ffffffff 000 i GetUserDefinedItemEventNumber
f ffffffff ffffffff 002 v SetModuleSwitch
fp s
fp i
f ffffffff ffffffff 001 i GetModuleSwitchValue
fp s
f ffffffff ffffffff 000 s DOOR_FLAG_RESIST_KNOCK
f ffffffff ffffffff 003 v SetDoorFlag
fp o
fp s
fp i
f ffffffff ffffffff 002 i GetDoorFlag
fp o
fp s
f ffffffff ffffffff 000 s WAYPOINT_VAR_FORCE_SETFACING
f ffffffff ffffffff 000 s ITEM_FLAG_NO_CRAFT_MODIFICATION
f ffffffff ffffffff 003 v SetItemFlag
fp o
fp s
fp i
f ffffffff ffffffff 002 i GetItemFlag
fp o
fp s
f ffffffff ffffffff 002 i ExecuteScriptAndReturnInt
fp s
fp o
f ffffffff ffffffff 001 v SetExecutedScriptReturnValue
fp i
f ffffffff ffffffff 001 v SetUserDefinedItemEventPrefix
fp s
f ffffffff ffffffff 001 v SetModuleOverrideSpellscript
fp s
f ffffffff ffffffff 003 v SetCreatureFlag
fp o
fp s
fp i
f ffffffff ffffffff 002 i GetCreatureFlag
fp o
fp s
f ffffffff ffffffff 002 v SetCreatureOverrideAIScript
fp o
fp s
f ffffffff ffffffff 001 v SetCreatureOverrideAIScriptFinished
fp o
f ffffffff ffffffff 001 v ClearCreatureOverrideAIScriptTarget
fp o
f ffffffff ffffffff 001 o GetCreatureOverrideAIScriptTarget
fp o
f ffffffff ffffffff 001 v SetWanderingMonster2DAFile
fp s
f ffffffff ffffffff 000 s GetModuleOverrideSpellscript
f ffffffff ffffffff 000 v SetModuleOverrideSpellScriptFinished
f ffffffff ffffffff 000 i GetModuleOverrideSpellScriptFinished
f ffffffff ffffffff 001 s GetUserDefinedItemEventScriptName
fp o
f ffffffff ffffffff 000 s X2_CI_CRAFTSKILL_CONV
f ffffffff ffffffff 000 i X2_CI_BREWPOTION_FEAT_ID
f ffffffff ffffffff 000 i X2_CI_BREWPOTION_MAXLEVEL
f ffffffff ffffffff 000 i X2_CI_BREWPOTION_COSTMODIFIER
f ffffffff ffffffff 000 s X2_CI_BREWPOTION_NEWITEM_RESREF
f ffffffff ffffffff 000 i X2_CI_SCRIBESCROLL_FEAT_ID
f ffffffff ffffffff 000 i X2_CI_SCRIBESCROLL_COSTMODIFIER
f ffffffff ffffffff 000 s X2_CI_SCRIBESCROLL_NEWITEM_RESREF
f ffffffff ffffffff 000 i X2_CI_CRAFTWAND_FEAT_ID
f ffffffff ffffffff 000 i X2_CI_CRAFTWAND_MAXLEVEL
f ffffffff ffffffff 000 i X2_CI_CRAFTWAND_COSTMODIFIER
f ffffffff ffffffff 000 s X2_CI_CRAFTWAND_NEWITEM_RESREF
f ffffffff ffffffff 000 s X2_CI_CRAFTING_WP_2DA
f ffffffff ffffffff 000 s X2_CI_CRAFTING_AR_2DA
f ffffffff ffffffff 000 s X2_CI_CRAFTING_MAT_2DA
f ffffffff ffffffff 000 s X2_CI_CRAFTING_SP_2DA
f ffffffff ffffffff 000 i X2_CI_CRAFTINGSKILL_CTOKENBASE
f ffffffff ffffffff 000 i X2_CI_CRAFTINGSKILL_DC_CTOKENBASE
f ffffffff ffffffff 000 i X2_CI_CRAFTINGSKILL_GP_CTOKENBASE
f ffffffff ffffffff 000 i X2_CI_MODIFYARMOR_GP_CTOKENBASE
f ffffffff ffffffff 000 i X2_CI_CRAFTING_ITEMS_PER_ROW
f ffffffff ffffffff 000 s X2_CI_2DA_SCROLLS
f ffffffff ffffffff 000 i X2_CI_CRAFTMODE_INVALID
f ffffffff ffffffff 000 i X2_CI_CRAFTMODE_CONTAINER
f ffffffff ffffffff 000 i X2_CI_CRAFTMODE_BASE_ITEM
f ffffffff ffffffff 000 i X2_CI_CRAFTMODE_ASSEMBLE
f ffffffff ffffffff 000 i X2_CI_MAGICTYPE_INVALID
f ffffffff ffffffff 000 i X2_CI_MAGICTYPE_ARCANE
f ffffffff ffffffff 000 i X2_CI_MAGICTYPE_DIVINE
f ffffffff ffffffff 000 i X2_CI_MODMODE_INVALID
f ffffffff ffffffff 000 i X2_CI_MODMODE_ARMOR
f ffffffff ffffffff 000 i X2_CI_MODMODE_WEAPON
f ffffffff ffffffff 001 i CIGetIsCraftFeatBaseItem
fp o
f ffffffff ffffffff 002 i CICraftCheckBrewPotion
fp o
fp o
f ffffffff ffffffff 002 i CICraftCheckScribeScroll
fp o
fp o
f ffffffff ffffffff 002 o CICraftBrewPotion
fp o
fp i
f ffffffff ffffffff 002 o CICraftScribeScroll
fp o
fp i
f ffffffff ffffffff 001 i CIGetSpellWasUsedForItemCreation
fp o
f ffffffff ffffffff 002 i CIGetSpellInnateLevel
fp i
fp i
f ffffffff ffffffff 005 o CIUseCraftItemSkill
fp o
fp i
fp s
fp i
fp o
f ffffffff ffffffff 002 i CIGetIsSpellRestrictedFromCraftFeat
fp i
fp i
f ffffffff ffffffff 003 t0001 CIGetCraftItemStructFrom2DA
fp s
fp i
fp i
f ffffffff ffffffff 001 i CI_GetClassMagicType
fp i
f ffffffff ffffffff 001 s GetMaterialComponentTag
fp i
f ffffffff ffffffff 002 i CIGetCraftGPCost
fp i
fp i
f ffffffff ffffffff 002 o CICraftCraftWand
fp o
fp i
f ffffffff ffffffff 002 i CICraftCheckCraftWand
fp o
fp o
f ffffffff ffffffff 001 i CIDoCraftItemFromConversation
fp i
f ffffffff ffffffff 002 i CIGetItemPartModificationCost
fp o
fp i
f ffffffff ffffffff 002 i CIGetItemPartModificationDC
fp o
fp i
f ffffffff ffffffff 002 i CIGetArmorModificationCost
fp o
fp o
f ffffffff ffffffff 002 i CIGetArmorModificationDC
fp o
fp o
f ffffffff ffffffff 004 i CIGetCraftingReceipeRow
fp i
fp o
fp o
fp i
f ffffffff ffffffff 007 v CISetupCraftingConversation
fp o
fp i
fp i
fp i
fp o
fp o
fp i
f ffffffff ffffffff 003 t0002 CIGetCraftingModeFromTarget
fp o
fp o
fp o
f ffffffff ffffffff 001 i CIGetInModWeaponOrArmorConv
fp o
f ffffffff ffffffff 002 v CISetCurrentModMode
fp o
fp i
f ffffffff ffffffff 001 i CIGetCurrentModMode
fp o
f ffffffff ffffffff 001 o CIGetCurrentModBackup
fp o
f ffffffff ffffffff 001 o CIGetCurrentModItem
fp o
f ffffffff ffffffff 002 v CISetCurrentModBackup
fp o
fp o
f ffffffff ffffffff 002 v CISetCurrentModItem
fp o
fp o
f ffffffff ffffffff 003 v CISetCurrentModPart
fp o
fp i
fp i
f ffffffff ffffffff 001 i CIGetCurrentModPart
fp o
f ffffffff ffffffff 001 v CISetDefaultModItemCamera
fp o
f ffffffff ffffffff 003 v CIUpdateModItemCostDC
fp o
fp i
fp i
f ffffffff ffffffff 002 i CIGetWeaponModificationCost
fp o
fp o
f ffffffff ffffffff 000 i STX_CR_REQUIRE_PLACEABLE
f ffffffff ffffffff 000 s STX_CR_PLACEABLE_TAG
f ffffffff ffffffff 000 f STX_CR_REQUIRED_DISTANCE
f ffffffff ffffffff 000 i STX_CR_REQUIRE_DYES
f ffffffff ffffffff 000 i STX_CR_MAXCOST
f ffffffff ffffffff 000 i STX_CR_PARTCOST
f ffffffff ffffffff 000 i STX_CR_NPCDYECOST
f ffffffff ffffffff 000 i STX_CR_SELFCRAFT
f ffffffff ffffffff 000 i STX_CR_DCADD
f ffffffff ffffffff 001 i GetIsOldAmmoMaker
fp o
f 000018ac 00001a96 001 i GetIsAmmoMaker
fp o
f ffffffff ffffffff 000 s STX_CR_BACKUP_PLACEABLE
f ffffffff ffffffff 001 i StX_GetIsWeapon
fp o
f ffffffff ffffffff 000 i STX_CR_DONE_SUCCESS
f ffffffff ffffffff 000 i STX_CR_DONE_FAILED
f ffffffff ffffffff 000 i STX_CR_DONE_NOGOLD
f ffffffff ffffffff 000 i STX_CR_DONE_NODYE
f ffffffff ffffffff 000 i STX_CR_PART_NEXT
f ffffffff ffffffff 000 i STX_CR_PART_PREV
f ffffffff ffffffff 000 i STX_CR_COLOR_NEXT
f ffffffff ffffffff 000 i STX_CR_COLOR_PREV
f ffffffff ffffffff 000 i STX_CR_TOKENBASE
f ffffffff ffffffff 000 i STX_CR_HELMET
f ffffffff ffffffff 000 i STX_CR_SHIELD
f ffffffff ffffffff 000 i STX_CR_PART_BELT
f ffffffff ffffffff 000 i STX_CR_PART_BRACER
f ffffffff ffffffff 000 i STX_CR_PART_GLOVES
f ffffffff ffffffff 000 i STX_CR_PART_NECK
f ffffffff ffffffff 000 i STX_CR_PART_CLOAK
f ffffffff ffffffff 000 i STX_CR_PART_RRING
f ffffffff ffffffff 000 i STX_CR_PART_LRING
f ffffffff ffffffff 000 i STX_CR_PART_ARROWS
f ffffffff ffffffff 000 i STX_CR_PART_BOLTS
f ffffffff ffffffff 000 i STX_CR_PART_BULLETS
f ffffffff ffffffff 002 v StX_StartCraft
fp o
fp o
f ffffffff ffffffff 001 v StX_AttemptCraft
fp o
f ffffffff ffffffff 002 v StX_StopCraft
fp o
fp i
f ffffffff ffffffff 003 v StX_SetPart
fp o
fp i
fp i
f ffffffff ffffffff 003 i StX_GetModificationCost
fp o
fp o
fp i
f ffffffff ffffffff 003 i StX_GetModificationDC
fp o
fp o
fp i
f ffffffff ffffffff 002 v StX_RemakeItem
fp o
fp i
f ffffffff ffffffff 002 v StX_RecolorItem
fp o
fp i
f ffffffff ffffffff 004 o MatchItem
fp o
fp o
fp i
fp i
f ffffffff ffffffff 005 i StX_ColorCheck
fp o
fp o
fp o
fp i
fp i
f ffffffff ffffffff 002 v StX_SetColorToken
fp i
fp i
f ffffffff ffffffff 001 s StX_ListReverse
fp s
f ffffffff ffffffff 001 s StX_PreReadArmorACList
fp s
f ffffffff ffffffff 001 s StX_PreReadArmorPartList
fp i
f ffffffff ffffffff 001 i StX_GetIsAmmo
fp o
f ffffffff ffffffff 001 i StX_GetIsMonkGlove
fp o
f ffffffff ffffffff 001 i StX_GetIsShield
fp o
f ffffffff ffffffff 003 v aw_StartCraft
fp o
fp o
fp i
f ffffffff ffffffff 002 v aw_StopCraft
fp o
fp i
f ffffffff ffffffff 004 v RemoveDamageBonus
fp o
fp s
fp i
fp o
f ffffffff ffffffff 002 v RemoveGloveProperties
fp o
fp o
f ffffffff ffffffff 003 v StartCrafting
fp o
fp o
fp i
f 00001a96 00001c46 001 i GetAmmoMakerValue
fp o
f ffffffff ffffffff 001 i Is_1d12
fp i
f ffffffff ffffffff 001 i Is_1d10
fp i
f ffffffff ffffffff 001 i Is_1d8
fp i
f ffffffff ffffffff 001 i Is_1d6
fp i
f ffffffff ffffffff 002 v AddDamageToItem
fp o
fp s
f ffffffff ffffffff 001 v EnhanceItemFinish
fp o
f ffffffff ffffffff 001 v EnhanceAmmoFinish
fp o
f ffffffff ffffffff 001 v EnhanceAmmoCancel
fp o
f 000016be 000018ac 001 i GetTotalPlayerItemCost
fp o
f 00002201 00002230 001 i GetTotalPlayerLevel
fp o
f ffffffff ffffffff 002 i GetAllowedItemCostForPlayer
fp o
fp i
f ffffffff ffffffff 002 i GetAllowedLevelForPlayer
fp o
fp i
f ffffffff ffffffff 001 i GetPrimaryClass
fp o
f ffffffff ffffffff 001 i GetXPRequiredForLevel
fp i
f ffffffff ffffffff 001 i ValidatePlayer
fp o
f ffffffff ffffffff 001 v InitializeN00b
fp o
f ffffffff ffffffff 002 i GetTotalPlayerGOLD
fp o
fp i
f ffffffff ffffffff 002 v CheckItem
fp o
fp o
f ffffffff ffffffff 001 v RemoveAllForbiddenItems
fp o
f ffffffff ffffffff 001 v RefillGold
fp o
f ffffffff ffffffff 002 v CheckDuping
fp o
fp o
f ffffffff ffffffff 001 v CheckNumber6
fp o
f ffffffff ffffffff 001 v AutoFailDiabledRevision
fp o
f ffffffff ffffffff 001 v HugeMerchantsRevisions
fp o
f ffffffff ffffffff 001 v RemoveFort10Ring
fp o
f ffffffff ffffffff 001 v RemoveBadGloves
fp o
f ffffffff ffffffff 001 v RemoveOldScythe
fp o
f ffffffff ffffffff 001 v RemoveExcessHealRings
fp o
f ffffffff ffffffff 000 i TEAM_NONE
f ffffffff ffffffff 000 i TEAM_GOOD
f ffffffff ffffffff 000 i TEAM_EVIL
f ffffffff ffffffff 000 i NUM_TEAMS
f ffffffff ffffffff 000 i NO_TEAM
f 00002230 00002647 002 v AddPlayerToTeam
fp i
fp o
f 000021c9 00002201 001 i GetPlayerTeam
fp o
f 00002bc0 00002c6a 001 s GetTeamName
fp i
f 00002d2e 00002dde 001 s GetTeamColour
fp i
f 00001f07 00002076 001 i ChooseTeam
fp o
f 00002e76 00002ffa 002 v BuildParty
fp i
fp o
f 00002ffa 00003033 002 v SetTeamLeader
fp i
fp o
f 00003033 0000309c 001 o GetTeamLeader
fp i
f ffffffff ffffffff 002 v RemovePlayerFromTeam
fp i
fp o
f ffffffff ffffffff 001 v RemoveAllPlotItems
fp o
f ffffffff ffffffff 000 v InitializeModule
f ffffffff ffffffff 000 v RestartModule
f ffffffff ffffffff 001 v IntializePlayerForGame
fp o
f ffffffff ffffffff 001 v ReimburseGoldToPlayer
fp o
f ffffffff ffffffff 000 v SetRound
f ffffffff ffffffff 000 v GetVotedRound
f ffffffff ffffffff 000 v ResetMapVote
f ffffffff ffffffff 002 v PickupFlag
fp o
fp o
f ffffffff ffffffff 001 v FlagDestroyed
fp i
f ffffffff ffffffff 001 v DropFlag
fp o
f ffffffff ffffffff 001 v RemoveAllGoldFromPlayer
fp o
f ffffffff ffffffff 001 v RemoveAllEffects
fp o
f ffffffff ffffffff 001 v ApplyFlagEffect
fp o
f ffffffff ffffffff 001 v RemoveFlagEffect
fp o
f ffffffff ffffffff 002 v RewardCapture
fp i
fp o
f 00002afa 00002bc0 002 v BroadcastMessage
fp s
fp i
f 000030cb 000031e0 001 v MovePlayerToSpawn
fp o
f ffffffff ffffffff 001 v MovePlayerToArena
fp o
f ffffffff ffffffff 001 v MovePlayerAfk
fp o
f 00001cdd 00001d22 001 v MovePlayerToJail
fp o
f 0000079e 000007f7 001 v MoveMeToLocation
fp e2
f ffffffff ffffffff 002 i GetIsEnemyTeam
fp o
fp o
f 00002dde 00002e76 002 v IncrementTeamCount
fp i
fp i
f 00002076 000020c0 001 i GetTeamCount
fp i
f 000020c0 000021c9 001 i GetTeamTotalLevel
fp i
f ffffffff ffffffff 000 v LockCastleDoors
f 00002c6a 00002d2e 000 v UnlockCastleDoors
f ffffffff ffffffff 001 v PmACDecrease
fp o
f ffffffff ffffffff 002 v RespawnPlayer
fp o
fp i
f ffffffff ffffffff 001 i GetTrapsAcquired
fp o
f 0000309c 000030cb 002 v SetTrapsAcquired
fp o
fp i
f ffffffff ffffffff 000 v CleanTheGame
f ffffffff ffffffff 000 v CleanStores
f ffffffff ffffffff 002 v DisableTrapsInArea
fp o
fp i
f ffffffff ffffffff 001 v CleanDroppedItems
fp o
f 00002683 00002775 000 v CheckTeamBalance
f 00002775 00002afa 002 v SetPlayersNeeded
fp i
fp i
f ffffffff ffffffff 000 i GetPlayersNeeded
f 00002647 00002683 000 i GetWeakTeam
f ffffffff ffffffff 001 v ApplyHaste
fp o
f ffffffff ffffffff 001 v RemoveHaste
fp o
f ffffffff ffffffff 001 v ToggleAllStuff
fp o
f ffffffff ffffffff 001 v ApplyTumble
fp o
f ffffffff ffffffff 000 v PlayBellSound
f ffffffff ffffffff 001 i GetIsHasted
fp o
f ffffffff ffffffff 002 i GetKillRangeResult
fp o
fp o
f ffffffff ffffffff 002 v SelectPlayer
fp o
fp i
f ffffffff ffffffff 001 v SetGameStarted
fp i
f ffffffff ffffffff 000 i GetGameStarted
f ffffffff ffffffff 001 v EndTheGame
fp i
f ffffffff ffffffff 000 v IncrementNumGamesPlayed
f ffffffff ffffffff 002 v AddTeamScore
fp i
fp i
f ffffffff ffffffff 002 v AddPlayerScore
fp o
fp i
f ffffffff ffffffff 002 i Min
fp i
fp i
f ffffffff ffffffff 002 i Max
fp i
fp i
f ffffffff ffffffff 001 v TOW_BroadcastMessage
fp s
f ffffffff ffffffff 002 v TOW_AddTeamScore
fp i
fp i
f ffffffff ffffffff 004 v RewardTugOfWar
fp i
fp o
fp i
fp i
f ffffffff ffffffff 001 v RemoveAllBeams
fp o
f ffffffff ffffffff 000 v StartAvatars
f ffffffff ffffffff 001 v ResetTugOfWar
fp o
f ffffffff ffffffff 001 v EndTugOfWar
fp i
f ffffffff ffffffff 001 v RemoveBuffs
fp o
f ffffffff ffffffff 004 v RewardTeamKill
fp i
fp o
fp i
fp i
f 00001deb 00001f07 001 v InitializePlayerForGame
fp o
f ffffffff ffffffff 002 v SelectValentine
fp o
fp i
f ffffffff ffffffff 002 v AcceptValentine
fp o
fp i
f 00001d22 00001deb 001 v SendMessageToGM
fp s
f ffffffff ffffffff 000 v SQLInit
f 00001173 0000119f 001 v SQLExecDirect
fp s
f 000011c3 0000130e 000 i SQLFetch
f 0000119f 000011c3 000 i SQLFirstRow
f ffffffff ffffffff 000 i SQLNextRow
f 0000130e 00001558 001 s SQLGetData
fp i
f ffffffff ffffffff 001 s LocationToStringAps
fp e2
f ffffffff ffffffff 001 e2 StringToLocationAps
fp s
f ffffffff ffffffff 001 s VectorToStringAps
fp t0000
f ffffffff ffffffff 001 t0000 StringToVectorAps
fp s
f ffffffff ffffffff 005 v SetPersistentString
fp o
fp s
fp s
fp i
fp s
f ffffffff ffffffff 005 v SetPersistentInt
fp o
fp s
fp i
fp i
fp s
f ffffffff ffffffff 005 v SetPersistentFloat
fp o
fp s
fp f
fp i
fp s
f ffffffff ffffffff 005 v SetPersistentLocation
fp o
fp s
fp e2
fp i
fp s
f ffffffff ffffffff 005 v SetPersistentVector
fp o
fp s
fp t0000
fp i
fp s
f ffffffff ffffffff 003 s GetPersistentString
fp o
fp s
fp s
f ffffffff ffffffff 003 i GetPersistentInt
fp o
fp s
fp s
f ffffffff ffffffff 003 f GetPersistentFloat
fp o
fp s
fp s
f ffffffff ffffffff 003 e2 GetPersistentLocation
fp o
fp s
fp s
f ffffffff ffffffff 003 t0000 GetPersistentVector
fp o
fp s
fp s
f ffffffff ffffffff 003 v DeletePersistentVariable
fp o
fp s
fp s
f 0000100d 00001173 001 s SQLEncodeSpecialChars
fp s
f 00001558 000016be 001 s SQLDecodeSpecialChars
fp s
f ffffffff ffffffff 004 i CriminalRecordEntry
fp o
fp o
fp s
fp i
f ffffffff ffffffff 001 i GetCriminalRecords
fp o
f ffffffff ffffffff 001 i PopulatePlayerData
fp o
f ffffffff ffffffff 001 i GetPlayerID
fp o
f ffffffff ffffffff 001 s GetPlayerRecordedAccount
fp i
f 00000cec 00000eaa 001 i GetIsGMNormalChar
fp o
f 00000c95 00000cec 001 i GetIsGM
fp o
f 00000734 0000079e 001 i GetIsDMAW
fp o
f ffffffff ffffffff 001 i GetIsWingedGod
fp o
f ffffffff ffffffff 000 i GetNormalPlayers
f ffffffff ffffffff 001 i GetGMRank
fp o
f 000007f7 0000099b 001 i GetHasDev
fp o
f ffffffff ffffffff 004 v SetModuleVar
fp s
fp s
fp i
fp s
f 00000eaa 0000100d 002 s GetModuleVar
fp s
fp s
f ffffffff ffffffff 003 v BanPlayer
fp o
fp o
fp i
f ffffffff ffffffff 001 i IsBanned
fp o
f ffffffff ffffffff 001 i PromoteGMRank
fp o
f ffffffff ffffffff 001 i DemoteGMRank
fp o
f ffffffff ffffffff 001 i GetIsAdmin
fp o
f ffffffff ffffffff 002 v RestoreAppearanceFromRace
fp o
fp i
f ffffffff ffffffff 001 v AdminsOnEnter
fp o
f ffffffff ffffffff 001 v GMOnEnter
fp o
f ffffffff ffffffff 002 v FreezeUnfreeze
fp o
fp o
f 0000099b 00000c95 001 i CheckXpGoldBalance
fp o
f ffffffff ffffffff 001 v RemoveFlag
fp o
f 00000529 00000734 000 v main
f 0000000d 00000015 000 v #loader
f 00000015 00000529 000 v #globals
v 00000017 ffffffff 00000000 i removeNonMatchingGloveProperties
v 0000002d ffffffff 00000004 i AMMO_UPGRADE_COST
v 00000043 ffffffff 00000008 i AMMO_MIGHTY_COST
v 00000059 ffffffff 0000000c i DEFAULT_ITEM_COST_RESTRICTION
v 0000006f ffffffff 00000010 i DEFAULT_LEVEL_RESTRICTION
v 00000085 ffffffff 00000014 i DEFAULT_AMOUNT_OF_STARTING_GOLD
v 0000009b ffffffff 00000018 f DEFAULT_COST_FACTOR_BARBARIAN
v 000000b1 ffffffff 0000001c f DEFAULT_COST_FACTOR_BARD
v 000000c7 ffffffff 00000020 f DEFAULT_COST_FACTOR_CLERIC
v 000000dd ffffffff 00000024 f DEFAULT_COST_FACTOR_DRUID
v 000000f3 ffffffff 00000028 f DEFAULT_COST_FACTOR_FIGHTER
v 00000109 ffffffff 0000002c f DEFAULT_COST_FACTOR_MONK
v 0000011f ffffffff 00000030 f DEFAULT_COST_FACTOR_PALADIN
v 00000135 ffffffff 00000034 f DEFAULT_COST_FACTOR_RANGER
v 0000014b ffffffff 00000038 f DEFAULT_COST_FACTOR_ROGUE
v 00000161 ffffffff 0000003c f DEFAULT_COST_FACTOR_SORCERER
v 00000177 ffffffff 00000040 f DEFAULT_COST_FACTOR_WIZARD
v 0000018d ffffffff 00000044 i LEVEL_LIMIT_NONE
v 000001a5 ffffffff 00000048 i ITEM_COST_UNLIMITED
v 000001bd ffffffff 0000004c i VALIDATE_PLAYER_FAILED_ITEM_COST
v 000001d3 ffffffff 00000050 i VALIDATE_PLAYER_FAILED_HIGH_LEVEL
v 000001e9 ffffffff 00000054 i VALIDATE_PLAYER_FAILED_LOW_LEVEL
v 000001ff ffffffff 00000058 i VALIDATE_PLAYER_SUCCESS
v 00000215 ffffffff 0000005c i EVENT_SCAN_PLAYERS
v 0000022b ffffffff 00000060 i EVENT_DAWN_HERE
v 00000241 ffffffff 00000064 i EVENT_DAWN_WARNING
v 00000257 ffffffff 00000068 i EVENT_SHOUT_RULES
v 0000026d ffffffff 0000006c i TOW_LINK_CAPTURED
v 00000283 ffffffff 00000070 i TOW_AVATAR_CAPTURED
v 00000299 ffffffff 00000074 i TOW_DESTROY_LINK
v 000002af ffffffff 00000078 f RESPAWN_TIMER
v 000002c5 ffffffff 0000007c i DAILY_TRAP_LIMIT
v 000002db ffffffff 00000080 i TEAMKILL_LIMIT
v 000002f3 ffffffff 00000084 i REWARD_WINNERS
v 00000309 ffffffff 00000088 i REWARD_TEAM_WINNERS
v 0000031f ffffffff 0000008c i REWARD_XP_WINNERS
v 00000335 ffffffff 00000090 i REWARD_XP_TEAM_WINNERS
v 0000034b ffffffff 00000094 i REWARD_LOSERS
v 00000361 ffffffff 00000098 i REWARD_KILLER
v 00000377 ffffffff 0000009c i REWARD_TEAMKILLER
v 0000038d ffffffff 000000a0 i REWARD_MVM
v 000003a3 ffffffff 000000a4 i REWARD_MVM_TEAM
v 000003b9 ffffffff 000000a8 i PLAYERS_EASY_KILL_CONSTANT
v 000003cf ffffffff 000000ac i TOTAL_ARENAS
v 000003e5 ffffffff 000000b0 i RULE_ALLOWED_COST
v 000003fb ffffffff 000000b4 i RULE_ALLOWED_LEVEL
v 00000411 ffffffff 000000b8 i RULE_NUM_TEAMS
v 00000427 ffffffff 000000bc i RULE_NUM_GAMES
v 0000043d ffffffff 000000c0 i OPTION_ALLOWED_ITEM_COST
v 00000453 ffffffff 000000c4 i OPTION_ALLOWED_LEVEL
v 00000469 ffffffff 000000c8 i OPTION_RANDOM_START_LOC
v 0000047f ffffffff 000000cc i OPTION_NUM_TEAMS
v 00000495 ffffffff 000000d0 i OPTION_NUM_GAMES
v 000004ab ffffffff 000000d4 i SQL_ERROR
v 000004c1 ffffffff 000000d8 i SQL_SUCCESS
v 000004d7 ffffffff 000000dc i JUNIOR_GM
v 000004ed ffffffff 000000e0 i GM
v 00000503 ffffffff 000000e4 i SENIOR_GM
v 0000052b 0000072c 00000000 o oPlayer
v 00000540 0000072c 00000004 i noDev
v 00000734 0000079c 00000000 i #retval
v 00000734 00000796 00000004 o oDM
v 0000079e 000007ef 00000000 e2 lLoc
v 000007f7 00000999 00000000 i #retval
v 000007f7 00000993 00000004 o oPC
v 000007f9 0000098d 00000008 i nExitLoop
v 0000080f 0000098d 0000000c i nFeat
v 0000099b 00000c93 00000000 i #retval
v 0000099b 00000c8d 00000004 o oPlayer
v 0000099d 00000c87 00000008 i nMargin
v 000009b3 00000c87 0000000c i result
v 00000a44 00000c53 00000010 i nGold
v 00000a73 00000c53 00000014 i nXP
v 00000ab2 00000c47 00000018 e0 e1
v 00000acf 00000c47 0000001c i nType
v 00000ad1 00000c47 00000020 i bRet
v 00000c95 00000cea 00000000 i #retval
v 00000c95 00000ce4 00000004 o oGM
v 00000cec 00000ea8 00000000 i #retval
v 00000cec 00000ea2 00000004 o oGM
v 00000cee 00000e9c 00000008 s sName
v 00000eaa 0000100b 00000000 s #retval
v 00000eaa 00001005 00000004 s sTable
v 00000eaa 00001005 00000008 s sVarName
v 00000eac 00000fff 0000000c s sPlayer
v 00000eae 00000fff 00000010 s sTag
v 00000efa 00000fff 00000014 s sSQL
v 0000100d 00001171 00000000 s #retval
v 0000100d 0000116b 00000004 s sString
v 0000105f 00001165 00000008 i i
v 00001061 00001165 0000000c s sReturn
v 00001075 00001165 00000010 s sChar
v 00001173 00001197 00000000 s sSQL
v 0000119f 000011c1 00000000 i #retval
v 000011c3 0000130c 00000000 i #retval
v 000011c5 00001306 00000004 s sRow
v 000011c7 00001306 00000008 o oModule
v 0000130e 00001556 00000000 s #retval
v 0000130e 00001550 00000004 i iCol
v 00001310 0000154a 00000008 i iPos
v 00001312 0000154a 0000000c s sResultSet
v 00001344 0000154a 00000010 i iCount
v 0000135a 0000154a 00000014 s sColValue
v 00001558 000016bc 00000000 s #retval
v 00001558 000016b6 00000004 s sString
v 000015aa 000016b0 00000008 i i
v 000015ac 000016b0 0000000c s sReturn
v 000015c0 000016b0 00000010 s sChar
v 000016be 000018aa 00000000 i #retval
v 000016be 000018a4 00000004 o oPlayer
v 000016c0 0000189e 00000008 i nCount
v 000016c2 0000189e 0000000c i nTotalCost
v 000016d8 0000189e 00000010 o oItem
v 000018ac 00001a94 00000000 i #retval
v 000018ac 00001a8e 00000004 o oItem
v 000018ae 00001a88 00000008 s sTag
v 00001a96 00001c44 00000000 i #retval
v 00001a96 00001c3e 00000004 o oMaker
v 00001a98 00001c38 00000008 i elemental_bonus
v 00001ac8 00001c38 0000000c i physical_bonus
v 00001af7 00001c38 00000010 i elemental_damage
v 00001b28 00001c38 00000014 i physical_damage
v 00001b58 00001c38 00000018 i mighty
v 00001b7f 00001c38 0000001c i eb
v 00001c46 00001cd5 00000000 i nItemPropertyDuration
v 00001c46 00001cd5 00000004 o oItem
v 00001c48 00001ccf 00000008 e4 ip
v 00001cdd 00001d1a 00000000 o oPlayer
v 00001d22 00001de3 00000000 s sMessage
v 00001d24 00001ddd 00000004 o oMod
v 00001d39 00001ddd 00000008 o oGM
v 00001d3b 00001ddd 0000000c i i
v 00001deb 00001eff 00000000 o oPlayer
v 00001f07 0000206e 00000000 o oPC
v 00001f09 00002068 00000004 i nGood
v 00001f27 00002068 00000008 i nEvil
v 00001f45 00002068 0000000c i nGoodTotalLevel
v 00001f63 00002068 00000010 i nEvilTotalLevel
v 00002076 000020be 00000000 i #retval
v 00002076 000020b8 00000004 i nTeam
v 000020c0 000021c7 00000000 i #retval
v 000020c0 000021c1 00000004 i nTeam
v 000020c2 000021bb 00000008 o oPlayer
v 000020d7 000021bb 0000000c i Level
v 000020ed 000021bb 00000010 i TotalLevel
v 000021c9 000021ff 00000000 i #retval
v 000021c9 000021f9 00000004 o oPlayer
v 00002201 0000222e 00000000 i #retval
v 00002201 00002228 00000004 o oPlayer
v 00002230 0000263f 00000000 o oPlayer
v 00002230 0000263f 00000004 i nTeam
v 000022cc 00002639 00000008 o oPC
v 00002414 0000262d 0000000c o oMyValentine
v 00002456 00002621 00000010 o oMyValentine
v 00002647 00002681 00000000 i #retval
v 00002685 0000276d 00000000 i nGood
v 000026a3 0000276d 00000004 i nEvil
v 00002775 00002af2 00000000 i nTeam
v 00002775 00002af2 00000004 i nPlayers
v 00002777 00002aec 00000008 i nGood
v 00002795 00002aec 0000000c i nEvil
v 000027ff 00002aec 00000010 o oPlayer
v 00002afa 00002bb8 00000000 i nTeam
v 00002afa 00002bb8 00000004 s sMessage
v 00002afc 00002bb2 00000008 o oPlayer
v 00002bc0 00002c68 00000000 s #retval
v 00002bc0 00002c62 00000004 i nTeam
v 00002d2e 00002ddc 00000000 s #retval
v 00002d2e 00002dd6 00000004 i nTeam
v 00002dde 00002e6e 00000000 i nAdjust
v 00002dde 00002e6e 00000004 i nTeam
v 00002de0 00002e68 00000008 s szTeamCountVar
v 00002e0e 00002e68 0000000c i nCurrentCount
v 00002e76 00002ff2 00000000 o oPlayer
v 00002e76 00002ff2 00000004 i nTeam
v 00002ede 00002fec 00000008 o oPC
v 00002ef3 00002fec 0000000c i nPCTeam
v 00002ffa 0000302b 00000000 o oPlayer
v 00002ffa 0000302b 00000004 i nTeam
v 00003033 0000309a 00000000 o #retval
v 00003033 00003094 00000004 i nTeam
v 00003035 0000308e 00000008 o oResult
v 0000309c 000030c3 00000000 i nTraps
v 0000309c 000030c3 00000004 o oPlayer
v 000030cb 000031d8 00000000 o oPlayer
v 000030cd 000031d2 00000004 i nTeam
v 000030ed 000031d2 00000008 e2 lSpawn
v 000030ef 000031d2 0000000c o oSpawnpoint
l00 0000021 00000015 00000015
l00 0000022 00000015 00000015
l00 0000023 00000015 00000015
l00 0000024 00000015 00000015
l00 0000025 00000015 00000015
l00 0000030 00000015 00000015
l00 0000031 00000015 00000015
l00 0000032 00000015 00000015
l01 0000015 00000015 0000002b
l01 0000026 0000002b 00000041
l01 0000028 00000041 00000057
l02 0000016 00000057 0000006d
l02 0000017 0000006d 00000083
l02 0000023 00000083 00000099
l02 0000025 00000099 000000af
l02 0000026 000000af 000000c5
l02 0000027 000000c5 000000db
l02 0000028 000000db 000000f1
l02 0000029 000000f1 00000107
l02 0000030 00000107 0000011d
l02 0000031 0000011d 00000133
l02 0000032 00000133 00000149
l02 0000033 00000149 0000015f
l02 0000034 0000015f 00000175
l02 0000035 00000175 0000018b
l02 0000038 0000018b 000001a3
l02 0000041 000001a3 000001bb
l02 0000277 000001bb 000001d1
l02 0000278 000001d1 000001e7
l02 0000279 000001e7 000001fd
l02 0000280 000001fd 00000213
l03 0000008 00000213 00000229
l03 0000009 00000229 0000023f
l03 0000010 0000023f 00000255
l03 0000011 00000255 0000026b
l03 0000014 0000026b 00000281
l03 0000015 00000281 00000297
l03 0000016 00000297 000002ad
l03 0000019 000002ad 000002c3
l03 0000020 000002c3 000002d9
l03 0000021 000002d9 000002f1
l03 0000024 000002f1 00000307
l03 0000025 00000307 0000031d
l03 0000026 0000031d 00000333
l03 0000027 00000333 00000349
l03 0000028 00000349 0000035f
l03 0000029 0000035f 00000375
l03 0000030 00000375 0000038b
l03 0000031 0000038b 000003a1
l03 0000032 000003a1 000003b7
l03 0000033 000003b7 000003cd
l03 0000043 000003cd 000003e3
l03 0000059 000003e3 000003f9
l03 0000060 000003f9 0000040f
l03 0000061 0000040f 00000425
l03 0000062 00000425 0000043b
l03 0000070 0000043b 00000451
l03 0000071 00000451 00000467
l03 0000072 00000467 0000047d
l03 0000073 0000047d 00000493
l03 0000074 00000493 000004a9
l04 0000016 000004a9 000004bf
l04 0000017 000004bf 000004d5
l05 0000024 000004d5 000004eb
l05 0000025 000004eb 00000501
l05 0000026 00000501 00000517
l10 0000005 00000529 0000053e
l10 0000006 0000053e 00000561
l10 0000008 00000561 000005a4
l10 0000010 000005aa 000005ef
l10 0000012 000005f5 000005f7
l10 0000014 00000625 00000697
l10 0000016 0000069d 0000069f
l10 0000019 000006ba 000006ca
l10 0000023 000006d6 000006d8
l10 0000026 000006d8 000006e6
l10 0000027 000006e6 000006f4
l10 0000028 000006f4 000006ff
l10 0000029 000006ff 0000070a
l10 0000032 00000710 00000712
l10 0000034 00000712 00000721
l10 0000035 00000721 0000072c
l10 0000037 00000732 00000734
l05 0000293 00000734 00000796
l05 0000294 00000796 0000079e
l03 0001465 0000079e 000007a9
l03 0001466 000007a9 000007b6
l03 0001467 000007b6 000007de
l03 0001468 000007de 000007ef
l03 0001469 000007ef 000007f7
l05 0000244 000007f7 0000080d
l05 0000248 0000080d 00000823
l05 0000249 00000823 00000853
l05 0000251 00000853 000008fb
l05 0000253 00000901 00000915
l05 0000255 0000091b 0000091d
l05 0000257 0000091d 00000931
l05 0000261 00000937 0000093f
l05 0000263 00000945 00000965
l05 0000265 0000096b 0000096d
l05 0000267 00000993 0000099b
l05 0000628 0000099b 000009b1
l05 0000629 000009b1 000009c7
l05 0000633 000009c7 000009fb
l05 0000635 00000a01 00000a3c
l05 0000637 00000a42 00000a71
l05 0000638 00000a71 00000a98
l05 0000639 00000a98 00000aaa
l05 0000641 00000ab0 00000acd
l05 0000642 00000acd 00000acf
l05 0000643 00000acf 00000ae5
l05 0000644 00000ae5 00000b12
l05 0000646 00000b12 00000b2d
l05 0000648 00000b2d 00000b3d
l05 0000650 00000b43 00000b57
l05 0000652 00000b5d 00000b78
l05 0000655 00000b7e 00000b88
l05 0000658 00000b8e 00000ba2
l05 0000661 00000ba2 00000bb0
l05 0000662 00000bb0 00000c41
l05 0000667 00000c65 00000c87
l05 0000668 00000c8d 00000c95
l05 0000281 00000c95 00000ce4
l05 0000282 00000ce4 00000cec
l05 0000054 00000cec 00000d1e
l05 0000055 00000d1e 00000e1d
l05 0000057 00000e23 00000e43
l05 0000062 00000e49 00000e9c
l05 0000063 00000ea2 00000eaa
l05 0000539 00000eaa 00000eac
l05 0000540 00000eac 00000eae
l05 0000542 00000eae 00000ec1
l05 0000543 00000ec1 00000eda
l05 0000546 00000eda 00000ef8
l05 0000548 00000ef8 00000f83
l05 0000550 00000f83 00000f91
l05 0000552 00000f91 00000fa3
l05 0000555 00000fa9 00000fd9
l05 0000557 00000fdf 00000fe1
l05 0000560 00000fe1 00000fff
l05 0000568 00001005 0000100d
l04 0000468 0000100d 0000102f
l04 0000469 00001035 00001057
l04 0000471 0000105d 0000105f
l04 0000472 0000105f 00001073
l04 0000473 00001073 00001075
l04 0000476 00001075 00001089
l04 0000478 000010a6 000010cf
l04 0000479 000010cf 000010de
l04 0000480 000010e4 00001101
l04 0000481 00001107 00001109
l04 0000482 00001109 00001129
l04 0000476 00001129 0000113d
l04 0000484 00001143 00001165
l04 0000485 0000116b 00001173
l04 0000159 00001173 00001197
l04 0000160 00001197 0000119f
l04 0000183 0000119f 000011c1
l04 0000184 000011c1 000011c3
l04 0000164 000011c3 000011c5
l04 0000165 000011c5 000011da
l04 0000166 000011da 0000121b
l04 0000167 0000121b 00001249
l04 0000168 00001249 0000125e
l04 0000170 00001264 00001291
l04 0000171 00001291 000012b3
l04 0000173 000012b9 000012bb
l04 0000175 000012bb 000012e4
l04 0000176 000012e4 00001306
l04 0000178 0000130c 0000130e
l04 0000194 0000130e 00001310
l04 0000195 00001310 00001342
l04 0000198 00001342 00001358
l04 0000199 00001358 0000136c
l04 0000201 0000136c 00001392
l04 0000202 00001392 000013c4
l04 0000205 000013ca 000013e0
l04 0000207 000013e6 000013e8
l04 0000210 00001400 00001412
l04 0000212 00001418 0000141a
l04 0000215 0000141a 00001432
l04 0000217 00001432 00001446
l04 0000218 00001446 00001458
l04 0000219 0000145e 00001481
l04 0000220 00001487 00001489
l04 0000222 00001489 000014c3
l04 0000223 000014c3 000014e9
l04 0000227 000014e9 000014fb
l04 0000228 00001501 0000151c
l04 0000232 00001528 0000154a
l04 0000233 00001550 00001558
l04 0000489 00001558 0000157a
l04 0000490 00001580 000015a2
l04 0000492 000015a8 000015aa
l04 0000493 000015aa 000015be
l04 0000494 000015be 000015c0
l04 0000497 000015c0 000015d4
l04 0000499 000015f1 0000161a
l04 0000500 0000161a 00001629
l04 0000501 0000162f 0000164c
l04 0000502 00001652 00001654
l04 0000503 00001654 00001674
l04 0000497 00001674 00001688
l04 0000505 0000168e 000016b0
l04 0000506 000016b6 000016be
l02 0000064 000016be 000016d6
l02 0000065 000016d6 000016d8
l02 0000069 000016d8 000016f3
l02 0000070 000016f3 0000170e
l02 0000072 0000170e 00001729
l02 0000074 0000172f 0000173f
l02 0000076 00001745 0000175b
l02 0000078 00001761 00001763
l02 0000080 00001763 00001788
l02 0000083 0000178e 000017a9
l02 0000085 000017a9 000017bd
l02 0000091 000017c3 000017d7
l02 0000093 000017ed 00001810
l02 0000094 00001810 0000181d
l02 0000096 00001823 00001848
l02 0000098 00001848 0000185c
l02 0000091 00001862 00001876
l02 0000102 0000187c 0000189e
l02 0000103 000018a4 000018ac
l08 0001200 000018ac 000018ce
l08 0001201 000018ce 000018e6
l08 0001202 00001912 00001928
l08 0001203 00001954 0000196b
l08 0001204 00001997 000019b0
l08 0001205 000019dc 000019f3
l08 0001206 00001a1f 00001a3a
l08 0001207 00001a66 00001a68
l08 0001208 00001a8e 00001a96
l01 0000487 00001a96 00001ac6
l01 0000488 00001ac6 00001af5
l01 0000489 00001af5 00001b26
l01 0000490 00001b26 00001b56
l01 0000491 00001b56 00001b7d
l01 0000492 00001b7d 00001ba0
l01 0000494 00001ba0 00001bb0
l01 0000496 00001bd0 00001c38
l01 0000497 00001c3e 00001c46
l06 0000248 00001c46 00001c63
l06 0000249 00001c63 00001c76
l06 0000251 00001c76 00001c8d
l06 0000253 00001c93 00001ca8
l06 0000255 00001cae 00001cc9
l06 0000257 00001cd5 00001cdd
l03 0001451 00001cdd 00001d1a
l03 0001452 00001d1a 00001d22
l03 0002298 00001d22 00001d37
l03 0002299 00001d37 00001d39
l03 0002300 00001d39 00001d3b
l03 0002301 00001d3b 00001d4f
l03 0002303 00001d65 00001d95
l03 0002304 00001d95 00001da2
l03 0002306 00001da8 00001dbd
l03 0002301 00001dc3 00001dd7
l03 0002310 00001de3 00001deb
l03 0001342 00001deb 00001df8
l03 0001343 00001df8 00001e53
l03 0001344 00001e53 00001e69
l03 0001346 00001e69 00001e90
l03 0001347 00001e90 00001ebd
l03 0001348 00001ebd 00001eeb
l03 0001349 00001eeb 00001eff
l03 0001350 00001eff 00001f07
l03 0001230 00001f07 00001f25
l03 0001231 00001f25 00001f43
l03 0001232 00001f43 00001f61
l03 0001233 00001f61 00001f7f
l03 0001236 00001f7f 00001f91
l03 0001238 00001f97 00001fab
l03 0001240 00001fb1 00001fb3
l03 0001242 00001fcb 00001fdf
l03 0001244 00001fe5 00001fe7
l03 0001246 00001fff 00002013
l03 0001249 00002019 0000201b
l03 0001251 00002033 00002047
l03 0001254 0000204d 0000204f
l03 0001256 0000204f 00002068
l03 0001259 0000206e 00002076
l03 0001585 00002076 000020b8
l03 0001586 000020b8 000020c0
l03 0001273 000020c0 000020d5
l03 0001274 000020d5 000020eb
l03 0001275 000020eb 00002101
l03 0001276 00002101 0000211c
l03 0001278 0000211c 00002136
l03 0001280 0000213c 0000215a
l03 0001281 0000215a 0000217a
l03 0001283 00002180 00002193
l03 0001285 00002199 000021bb
l03 0001286 000021c1 000021c9
l03 0000472 000021c9 000021f9
l03 0000473 000021f9 00002201
l02 0000115 00002201 00002228
l02 0000116 00002228 00002230
l03 0001041 00002230 00002240
l03 0001043 00002246 00002265
l03 0001045 0000226b 0000226d
l03 0001047 00002283 000022a2
l03 0001050 000022a8 000022b8
l03 0001052 000022be 000022c4
l03 0001056 000022ca 000022cc
l03 0001058 000022cc 000022ea
l03 0001082 000022ea 00002320
l03 0001083 00002320 00002360
l03 0001084 00002360 000023c0
l03 0001085 000023c0 000023d4
l03 0001086 000023d4 000023ea
l03 0001089 000023ea 0000240c
l03 0001091 00002412 0000243e
l03 0001092 0000243e 0000244e
l03 0001094 00002454 00002480
l03 0001095 00002480 000024aa
l03 0001097 000024b0 00002523
l03 0001098 00002523 0000253f
l03 0001099 0000253f 0000255b
l03 0001100 0000255b 000025a5
l03 0001101 000025a5 0000261b
l03 0001105 0000263f 00002647
l03 0002101 00002647 00002681
l03 0002102 00002681 00002683
l03 0002031 00002683 000026a1
l03 0002032 000026a1 000026bf
l03 0002038 000026bf 000026d9
l03 0002040 000026df 00002705
l03 0002042 0000270b 0000270d
l03 0002044 0000272d 00002753
l03 0002046 00002759 0000275b
l03 0002048 0000275b 0000276d
l03 0002050 00002773 00002775
l03 0002055 00002775 00002793
l03 0002056 00002793 000027b1
l03 0002057 000027b1 000027d5
l03 0002058 000027d5 000027fd
l03 0002059 000027fd 000027ff
l03 0002060 000027ff 0000280f
l03 0002066 00002815 00002866
l03 0002067 00002866 000028d2
l03 0002069 000028d8 0000293b
l03 0002070 0000293b 00002953
l03 0002072 00002959 00002981
l03 0002074 00002987 00002989
l03 0002076 000029a7 000029cf
l03 0002080 000029e1 00002aaa
l03 0002085 00002ab0 00002ab6
l03 0002086 00002ab6 00002ae6
l03 0002088 00002af2 00002afa
l03 0000878 00002afa 00002afc
l03 0000880 00002afc 00002b0f
l03 0000881 00002b0f 00002b2a
l03 0000883 00002b2a 00002b78
l03 0000885 00002b7e 00002b93
l03 0000887 00002b99 00002bac
l03 0000890 00002bb8 00002bc0
l03 0001013 00002bc0 00002bd0
l03 0001015 00002bd6 00002bf8
l03 0001017 00002bfe 00002c00
l03 0001019 00002c16 00002c38
l03 0001021 00002c3e 00002c40
l03 0001023 00002c40 00002c62
l03 0001025 00002c62 00002c6a
l03 0001890 00002c6a 00002c92
l03 0001891 00002c92 00002cba
l03 0001892 00002cba 00002ce8
l03 0001893 00002ce8 00002d07
l03 0001894 00002d07 00002d2c
l03 0001895 00002d2c 00002d2e
l03 0000988 00002d2e 00002d3e
l03 0000990 00002d44 00002d68
l03 0000992 00002d6e 00002d70
l03 0000994 00002d86 00002daa
l03 0000996 00002db0 00002db2
l03 0000998 00002db2 00002dd6
l03 0001000 00002dd6 00002dde
l03 0001568 00002dde 00002e0c
l03 0001569 00002e0c 00002e2e
l03 0001571 00002e2e 00002e4e
l03 0001572 00002e4e 00002e68
l03 0001573 00002e6e 00002e76
l03 0001153 00002e76 00002e8e
l03 0001156 00002e94 00002eaa
l03 0001158 00002eb0 00002eb2
l03 0001161 00002eb2 00002ebf
l03 0001162 00002ebf 00002edc
l03 0001165 00002edc 00002ef1
l03 0001166 00002ef1 00002ef3
l03 0001167 00002ef3 00002f06
l03 0001169 00002f06 00002f18
l03 0001171 00002f1e 00002f6b
l03 0001173 00002f71 00002f86
l03 0001174 00002f86 00002f9b
l03 0001176 00002fa1 00002fa3
l03 0001178 00002fa3 00002fb8
l03 0001179 00002fb8 00002fcd
l03 0001183 00002fd3 00002fe6
l03 0001185 00002ff2 00002ffa
l03 0001213 00002ffa 0000302b
l03 0001214 0000302b 00003033
l03 0001198 00003033 0000306c
l03 0001200 0000306c 0000308e
l03 0001201 00003094 0000309c
l03 0001931 0000309c 000030c3
l03 0001932 000030c3 000030cb
l03 0001408 000030cb 000030eb
l03 0001409 000030eb 000030ed
l03 0001410 000030ed 000030ef
l03 0001411 000030ef 000030ff
l03 0001413 00003105 00003130
l03 0001414 00003130 0000314b
l03 0001416 00003151 00003153
l03 0001418 00003153 0000318a
l03 0001419 0000318a 000031a5
l03 0001422 000031a5 000031d2
l03 0001424 000031d8 000031e0
