NDB V1.0
0000008 0000003 0000366 0000217 0000633
n00 x2_inc_craft
n01 item_enhancement
n02 inc_rules
n03 inc_bs_module
n04 x2_inc_itemprop
n05 x2_inc_switches
n06 stx_inc_craft
N07 bs_leverendround
s 03 vector
sf f x
sf f y
sf f z
s 05 craft_struct
sf i nRow
sf s sResRef
sf i nDC
sf i nCost
sf s sLabel
s 03 craft_receipe_struct
sf i nMode
sf o oMajor
sf o oMinor
f ffffffff ffffffff 000 s X2_IP_WORK_CONTAINER_TAG
f ffffffff ffffffff 000 s X2_IP_ADDRPOP_2DA
f ffffffff ffffffff 000 s X2_IP_POISONWEAPON_2DA
f ffffffff ffffffff 000 s X2_IP_ARMORPARTS_2DA
f ffffffff ffffffff 000 s X2_IP_ARMORAPPEARANCE_2DA
f ffffffff ffffffff 000 i XP_IP_ITEMMODCONVERSATION_CTOKENBASE
f ffffffff ffffffff 000 i X2_IP_ITEMMODCONVERSATION_MODE_TAILOR
f ffffffff ffffffff 000 i X2_IP_ITEMMODCONVERSATION_MODE_CRAFT
f ffffffff ffffffff 000 i X2_IP_MAX_ITEM_PROPERTIES
f ffffffff ffffffff 000 i X2_IP_ARMORTYPE_NEXT
f ffffffff ffffffff 000 i X2_IP_ARMORTYPE_PREV
f ffffffff ffffffff 000 i X2_IP_ARMORTYPE_RANDOM
f ffffffff ffffffff 000 i X2_IP_WEAPONTYPE_NEXT
f ffffffff ffffffff 000 i X2_IP_WEAPONTYPE_PREV
f ffffffff ffffffff 000 i X2_IP_WEAPONTYPE_RANDOM
f ffffffff ffffffff 000 i X2_IP_ADDPROP_POLICY_REPLACE_EXISTING
f ffffffff ffffffff 000 i X2_IP_ADDPROP_POLICY_KEEP_EXISTING
f ffffffff ffffffff 000 i X2_IP_ADDPROP_POLICY_IGNORE_EXISTING
f ffffffff ffffffff 004 v IPRemoveMatchingItemProperties
fp o
fp i
fp i
fp i
f ffffffff ffffffff 002 v IPRemoveAllItemProperties
fp o
fp i
f ffffffff ffffffff 001 i IPGetIsItemEquipable
fp o
f ffffffff ffffffff 003 o IPDyeArmor
fp o
fp i
fp i
f ffffffff ffffffff 001 o IPGetIPWorkContainer
fp o
f ffffffff ffffffff 005 e4 IPGetItemPropertyByID
fp i
fp i
fp i
fp i
fp i
f ffffffff ffffffff 001 i IPGetIsRangedWeapon
fp o
f ffffffff ffffffff 001 i IPGetIsMeleeWeapon
fp o
f ffffffff ffffffff 001 i IPGetIsProjectile
fp o
f ffffffff ffffffff 001 i IPGetIsBludgeoningWeapon
fp o
f ffffffff ffffffff 001 i IPGetIPConstCastSpellFromSpellID
fp i
f ffffffff ffffffff 002 i IPGetItemHasItemOnHitPropertySubType
fp o
fp i
f ffffffff ffffffff 001 i IPGetNumberOfAppearances
fp i
f ffffffff ffffffff 002 i IPGetNextArmorAppearanceType
fp o
fp i
f ffffffff ffffffff 002 i IPGetPrevArmorAppearanceType
fp o
fp i
f ffffffff ffffffff 002 i IPGetRandomArmorAppearanceType
fp o
fp i
f ffffffff ffffffff 004 o IPGetModifiedArmor
fp o
fp i
fp i
fp i
f ffffffff ffffffff 006 v IPSafeAddItemProperty
fp o
fp e4
fp f
fp i
fp i
fp i
f ffffffff ffffffff 004 i IPGetItemHasProperty
fp o
fp e4
fp i
fp i
f ffffffff ffffffff 001 i IPGetItemSequencerProperty
fp o
f ffffffff ffffffff 001 i IPGetIsIntelligentWeapon
fp o
f ffffffff ffffffff 001 i IPGetDamagePowerConstantFromNumber
fp i
f ffffffff ffffffff 001 i IPGetDamageBonusConstantFromNumber
fp i
f ffffffff ffffffff 003 v IPWildShapeCopyItemProperties
fp o
fp o
fp i
f ffffffff ffffffff 002 i IPGetWeaponEnhancementBonus
fp o
fp i
f ffffffff ffffffff 003 v IPSetWeaponEnhancementBonus
fp o
fp i
fp i
f ffffffff ffffffff 002 v IPUpgradeWeaponEnhancementBonus
fp o
fp i
f ffffffff ffffffff 002 i IPGetHasItemPropertyOnCharacter
fp o
fp i
f ffffffff ffffffff 001 i IPGetNumberOfItemProperties
fp o
f ffffffff ffffffff 001 i IPGetNumberOfArmorAppearances
fp i
f ffffffff ffffffff 003 i IPGetArmorAppearanceType
fp o
fp i
fp i
f ffffffff ffffffff 001 o IPCreateProficiencyFeatItemOnCreature
fp o
f ffffffff ffffffff 000 o IPGetTargetedOrEquippedMeleeWeapon
f ffffffff ffffffff 001 o IPGetTargetedOrEquippedArmor
fp i
f ffffffff ffffffff 003 v IPCopyItemProperties
fp o
fp o
fp i
f ffffffff ffffffff 003 i IPGetWeaponAppearanceType
fp o
fp i
fp i
f ffffffff ffffffff 004 o IPGetModifiedWeapon
fp o
fp i
fp i
fp i
f ffffffff ffffffff 002 o IPCreateAndModifyArmorRobe
fp o
fp i
f ffffffff ffffffff 002 i IPGetHasItemPropertyByConst
fp i
fp o
f ffffffff ffffffff 001 i IPGetHasUseLimitation
fp o
f ffffffff ffffffff 000 s MODULE_SWITCH_ENABLE_UMD_SCROLLS
f ffffffff ffffffff 000 s MODULE_SWITCH_DISABLE_ITEM_CREATION_FEATS
f ffffffff ffffffff 000 s MODULE_SWITCH_AOE_HURT_NEUTRAL_NPCS
f ffffffff ffffffff 000 s MODULE_SWITCH_ENABLE_CRAFT_WAND_50_CHARGES
f ffffffff ffffffff 000 s MODULE_SWITCH_EPIC_SPELLS_HURT_CASTER
f ffffffff ffffffff 000 s MODULE_SWITCH_SPELL_CORERULES_DMASTERTOUCH
f ffffffff ffffffff 000 s MODULE_SWITCH_RESTRICT_USE_POISON_TO_FEAT
f ffffffff ffffffff 000 s MODULE_SWITCH_ENABLE_MULTI_HENCH_AOE_DAMAGE
f ffffffff ffffffff 000 s MODULE_SWITCH_ENABLE_NPC_AOE_HURT_ALLIES
f ffffffff ffffffff 000 s MODULE_SWITCH_ENABLE_BEBILITH_RUIN_ARMOR
f ffffffff ffffffff 000 s MODULE_SWITCH_ENABLE_INVISIBLE_GLYPH_OF_WARDING
f ffffffff ffffffff 000 s MODULE_SWITCH_ENABLE_CROSSAREA_WALKWAYPOINTS
f ffffffff ffffffff 000 s MODULE_SWITCH_DISABLE_SECRET_DOOR_FLASH
f ffffffff ffffffff 000 s MODULE_SWITCH_ENABLE_TAGBASED_SCRIPTS
f ffffffff ffffffff 000 s MODULE_SWITCH_USE_XP2_RESTSYSTEM
f ffffffff ffffffff 000 s MODULE_SWITCH_DISABLE_AI_DISPEL_AOE
f ffffffff ffffffff 000 s MODULE_SWITCH_NO_RANDOM_MONSTER_LOOT
f ffffffff ffffffff 000 s MODULE_VAR_OVERRIDE_SPELLSCRIPT
f ffffffff ffffffff 000 s MODULE_VAR_TAGBASED_SCRIPT_PREFIX
f ffffffff ffffffff 000 s MODULE_VAR_WANDERING_MONSTER_2DA
f ffffffff ffffffff 000 s MODULE_VAR_AI_NO_DISPEL_AOE_CHANCE
f ffffffff ffffffff 000 s MODULE_VAR_AI_STOP_EXPERTISE_ABUSE
f ffffffff ffffffff 000 s CREATURE_VAR_CUSTOM_AISCRIPT
f ffffffff ffffffff 000 s CREATURE_VAR_RANDOMIZE_SPELLUSE
f ffffffff ffffffff 000 s CREATURE_VAR_USE_SPAWN_STEALTH
f ffffffff ffffffff 000 s CREATURE_VAR_USE_SPAWN_SEARCH
f ffffffff ffffffff 000 s CREATURE_VAR_USE_SPAWN_AMBIENT
f ffffffff ffffffff 000 s CREATURE_VAR_USE_SPAWN_AMBIENT_IMMOBILE
f ffffffff ffffffff 000 s CREATURE_VAR_IMMUNE_TO_DISPEL
f ffffffff ffffffff 000 s CREATURE_VAR_IS_INCORPOREAL
f ffffffff ffffffff 000 s CREATURE_VAR_NUMBER_OF_ATTACKS
f ffffffff ffffffff 000 s CREATURE_AI_MODIFIED_MAGIC_RATE
f ffffffff ffffffff 000 s CREATURE_AI_MODIFIED_OFFENSE_RATE
f ffffffff ffffffff 000 s CREATURE_AI_MODIFIED_COMPASSION_RATE
f ffffffff ffffffff 000 s CREATURE_VAR_PALE_MASTER_SPECIAL_ITEM
f ffffffff ffffffff 000 i X2_ITEM_EVENT_ACTIVATE
f ffffffff ffffffff 000 i X2_ITEM_EVENT_EQUIP
f ffffffff ffffffff 000 i X2_ITEM_EVENT_UNEQUIP
f ffffffff ffffffff 000 i X2_ITEM_EVENT_ONHITCAST
f ffffffff ffffffff 000 i X2_ITEM_EVENT_ACQUIRE
f ffffffff ffffffff 000 i X2_ITEM_EVENT_UNACQUIRE
f ffffffff ffffffff 000 i X2_ITEM_EVENT_SPELLCAST_AT
f ffffffff ffffffff 000 i X2_EXECUTE_SCRIPT_CONTINUE
f ffffffff ffffffff 000 i X2_EXECUTE_SCRIPT_END
f ffffffff ffffffff 001 i SetUserDefinedItemEventNumber
fp i
f ffffffff ffffffff 000 i GetUserDefinedItemEventNumber
f ffffffff ffffffff 002 v SetModuleSwitch
fp s
fp i
f ffffffff ffffffff 001 i GetModuleSwitchValue
fp s
f ffffffff ffffffff 000 s DOOR_FLAG_RESIST_KNOCK
f ffffffff ffffffff 003 v SetDoorFlag
fp o
fp s
fp i
f ffffffff ffffffff 002 i GetDoorFlag
fp o
fp s
f ffffffff ffffffff 000 s WAYPOINT_VAR_FORCE_SETFACING
f ffffffff ffffffff 000 s ITEM_FLAG_NO_CRAFT_MODIFICATION
f ffffffff ffffffff 003 v SetItemFlag
fp o
fp s
fp i
f ffffffff ffffffff 002 i GetItemFlag
fp o
fp s
f ffffffff ffffffff 002 i ExecuteScriptAndReturnInt
fp s
fp o
f ffffffff ffffffff 001 v SetExecutedScriptReturnValue
fp i
f ffffffff ffffffff 001 v SetUserDefinedItemEventPrefix
fp s
f ffffffff ffffffff 001 v SetModuleOverrideSpellscript
fp s
f ffffffff ffffffff 003 v SetCreatureFlag
fp o
fp s
fp i
f ffffffff ffffffff 002 i GetCreatureFlag
fp o
fp s
f ffffffff ffffffff 002 v SetCreatureOverrideAIScript
fp o
fp s
f ffffffff ffffffff 001 v SetCreatureOverrideAIScriptFinished
fp o
f ffffffff ffffffff 001 v ClearCreatureOverrideAIScriptTarget
fp o
f ffffffff ffffffff 001 o GetCreatureOverrideAIScriptTarget
fp o
f ffffffff ffffffff 001 v SetWanderingMonster2DAFile
fp s
f ffffffff ffffffff 000 s GetModuleOverrideSpellscript
f ffffffff ffffffff 000 v SetModuleOverrideSpellScriptFinished
f ffffffff ffffffff 000 i GetModuleOverrideSpellScriptFinished
f ffffffff ffffffff 001 s GetUserDefinedItemEventScriptName
fp o
f ffffffff ffffffff 000 s X2_CI_CRAFTSKILL_CONV
f ffffffff ffffffff 000 i X2_CI_BREWPOTION_FEAT_ID
f ffffffff ffffffff 000 i X2_CI_BREWPOTION_MAXLEVEL
f ffffffff ffffffff 000 i X2_CI_BREWPOTION_COSTMODIFIER
f ffffffff ffffffff 000 s X2_CI_BREWPOTION_NEWITEM_RESREF
f ffffffff ffffffff 000 i X2_CI_SCRIBESCROLL_FEAT_ID
f ffffffff ffffffff 000 i X2_CI_SCRIBESCROLL_COSTMODIFIER
f ffffffff ffffffff 000 s X2_CI_SCRIBESCROLL_NEWITEM_RESREF
f ffffffff ffffffff 000 i X2_CI_CRAFTWAND_FEAT_ID
f ffffffff ffffffff 000 i X2_CI_CRAFTWAND_MAXLEVEL
f ffffffff ffffffff 000 i X2_CI_CRAFTWAND_COSTMODIFIER
f ffffffff ffffffff 000 s X2_CI_CRAFTWAND_NEWITEM_RESREF
f ffffffff ffffffff 000 s X2_CI_CRAFTING_WP_2DA
f ffffffff ffffffff 000 s X2_CI_CRAFTING_AR_2DA
f ffffffff ffffffff 000 s X2_CI_CRAFTING_MAT_2DA
f ffffffff ffffffff 000 s X2_CI_CRAFTING_SP_2DA
f ffffffff ffffffff 000 i X2_CI_CRAFTINGSKILL_CTOKENBASE
f ffffffff ffffffff 000 i X2_CI_CRAFTINGSKILL_DC_CTOKENBASE
f ffffffff ffffffff 000 i X2_CI_CRAFTINGSKILL_GP_CTOKENBASE
f ffffffff ffffffff 000 i X2_CI_MODIFYARMOR_GP_CTOKENBASE
f ffffffff ffffffff 000 i X2_CI_CRAFTING_ITEMS_PER_ROW
f ffffffff ffffffff 000 s X2_CI_2DA_SCROLLS
f ffffffff ffffffff 000 i X2_CI_CRAFTMODE_INVALID
f ffffffff ffffffff 000 i X2_CI_CRAFTMODE_CONTAINER
f ffffffff ffffffff 000 i X2_CI_CRAFTMODE_BASE_ITEM
f ffffffff ffffffff 000 i X2_CI_CRAFTMODE_ASSEMBLE
f ffffffff ffffffff 000 i X2_CI_MAGICTYPE_INVALID
f ffffffff ffffffff 000 i X2_CI_MAGICTYPE_ARCANE
f ffffffff ffffffff 000 i X2_CI_MAGICTYPE_DIVINE
f ffffffff ffffffff 000 i X2_CI_MODMODE_INVALID
f ffffffff ffffffff 000 i X2_CI_MODMODE_ARMOR
f ffffffff ffffffff 000 i X2_CI_MODMODE_WEAPON
f ffffffff ffffffff 001 i CIGetIsCraftFeatBaseItem
fp o
f ffffffff ffffffff 002 i CICraftCheckBrewPotion
fp o
fp o
f ffffffff ffffffff 002 i CICraftCheckScribeScroll
fp o
fp o
f ffffffff ffffffff 002 o CICraftBrewPotion
fp o
fp i
f ffffffff ffffffff 002 o CICraftScribeScroll
fp o
fp i
f ffffffff ffffffff 001 i CIGetSpellWasUsedForItemCreation
fp o
f ffffffff ffffffff 002 i CIGetSpellInnateLevel
fp i
fp i
f ffffffff ffffffff 005 o CIUseCraftItemSkill
fp o
fp i
fp s
fp i
fp o
f ffffffff ffffffff 002 i CIGetIsSpellRestrictedFromCraftFeat
fp i
fp i
f ffffffff ffffffff 003 t0001 CIGetCraftItemStructFrom2DA
fp s
fp i
fp i
f ffffffff ffffffff 001 i CI_GetClassMagicType
fp i
f ffffffff ffffffff 001 s GetMaterialComponentTag
fp i
f ffffffff ffffffff 002 i CIGetCraftGPCost
fp i
fp i
f ffffffff ffffffff 002 o CICraftCraftWand
fp o
fp i
f ffffffff ffffffff 002 i CICraftCheckCraftWand
fp o
fp o
f ffffffff ffffffff 001 i CIDoCraftItemFromConversation
fp i
f ffffffff ffffffff 002 i CIGetItemPartModificationCost
fp o
fp i
f ffffffff ffffffff 002 i CIGetItemPartModificationDC
fp o
fp i
f ffffffff ffffffff 002 i CIGetArmorModificationCost
fp o
fp o
f ffffffff ffffffff 002 i CIGetArmorModificationDC
fp o
fp o
f ffffffff ffffffff 004 i CIGetCraftingReceipeRow
fp i
fp o
fp o
fp i
f ffffffff ffffffff 007 v CISetupCraftingConversation
fp o
fp i
fp i
fp i
fp o
fp o
fp i
f ffffffff ffffffff 003 t0002 CIGetCraftingModeFromTarget
fp o
fp o
fp o
f ffffffff ffffffff 001 i CIGetInModWeaponOrArmorConv
fp o
f ffffffff ffffffff 002 v CISetCurrentModMode
fp o
fp i
f ffffffff ffffffff 001 i CIGetCurrentModMode
fp o
f ffffffff ffffffff 001 o CIGetCurrentModBackup
fp o
f ffffffff ffffffff 001 o CIGetCurrentModItem
fp o
f ffffffff ffffffff 002 v CISetCurrentModBackup
fp o
fp o
f ffffffff ffffffff 002 v CISetCurrentModItem
fp o
fp o
f ffffffff ffffffff 003 v CISetCurrentModPart
fp o
fp i
fp i
f ffffffff ffffffff 001 i CIGetCurrentModPart
fp o
f ffffffff ffffffff 001 v CISetDefaultModItemCamera
fp o
f ffffffff ffffffff 003 v CIUpdateModItemCostDC
fp o
fp i
fp i
f ffffffff ffffffff 002 i CIGetWeaponModificationCost
fp o
fp o
f ffffffff ffffffff 000 i STX_CR_REQUIRE_PLACEABLE
f ffffffff ffffffff 000 s STX_CR_PLACEABLE_TAG
f ffffffff ffffffff 000 f STX_CR_REQUIRED_DISTANCE
f ffffffff ffffffff 000 i STX_CR_REQUIRE_DYES
f ffffffff ffffffff 000 i STX_CR_MAXCOST
f ffffffff ffffffff 000 i STX_CR_PARTCOST
f ffffffff ffffffff 000 i STX_CR_NPCDYECOST
f ffffffff ffffffff 000 i STX_CR_SELFCRAFT
f ffffffff ffffffff 000 i STX_CR_DCADD
f ffffffff ffffffff 001 i GetIsOldAmmoMaker
fp o
f ffffffff ffffffff 001 i GetIsAmmoMaker
fp o
f ffffffff ffffffff 000 s STX_CR_BACKUP_PLACEABLE
f ffffffff ffffffff 001 i StX_GetIsWeapon
fp o
f ffffffff ffffffff 000 i STX_CR_DONE_SUCCESS
f ffffffff ffffffff 000 i STX_CR_DONE_FAILED
f ffffffff ffffffff 000 i STX_CR_DONE_NOGOLD
f ffffffff ffffffff 000 i STX_CR_DONE_NODYE
f ffffffff ffffffff 000 i STX_CR_PART_NEXT
f ffffffff ffffffff 000 i STX_CR_PART_PREV
f ffffffff ffffffff 000 i STX_CR_COLOR_NEXT
f ffffffff ffffffff 000 i STX_CR_COLOR_PREV
f ffffffff ffffffff 000 i STX_CR_TOKENBASE
f ffffffff ffffffff 000 i STX_CR_HELMET
f ffffffff ffffffff 000 i STX_CR_SHIELD
f ffffffff ffffffff 000 i STX_CR_PART_BELT
f ffffffff ffffffff 000 i STX_CR_PART_BRACER
f ffffffff ffffffff 000 i STX_CR_PART_GLOVES
f ffffffff ffffffff 000 i STX_CR_PART_NECK
f ffffffff ffffffff 000 i STX_CR_PART_CLOAK
f ffffffff ffffffff 000 i STX_CR_PART_RRING
f ffffffff ffffffff 000 i STX_CR_PART_LRING
f ffffffff ffffffff 000 i STX_CR_PART_ARROWS
f ffffffff ffffffff 000 i STX_CR_PART_BOLTS
f ffffffff ffffffff 000 i STX_CR_PART_BULLETS
f ffffffff ffffffff 002 v StX_StartCraft
fp o
fp o
f ffffffff ffffffff 001 v StX_AttemptCraft
fp o
f ffffffff ffffffff 002 v StX_StopCraft
fp o
fp i
f ffffffff ffffffff 003 v StX_SetPart
fp o
fp i
fp i
f ffffffff ffffffff 003 i StX_GetModificationCost
fp o
fp o
fp i
f ffffffff ffffffff 003 i StX_GetModificationDC
fp o
fp o
fp i
f ffffffff ffffffff 002 v StX_RemakeItem
fp o
fp i
f ffffffff ffffffff 002 v StX_RecolorItem
fp o
fp i
f ffffffff ffffffff 004 o MatchItem
fp o
fp o
fp i
fp i
f ffffffff ffffffff 005 i StX_ColorCheck
fp o
fp o
fp o
fp i
fp i
f ffffffff ffffffff 002 v StX_SetColorToken
fp i
fp i
f ffffffff ffffffff 001 s StX_ListReverse
fp s
f ffffffff ffffffff 001 s StX_PreReadArmorACList
fp s
f ffffffff ffffffff 001 s StX_PreReadArmorPartList
fp i
f ffffffff ffffffff 001 i StX_GetIsAmmo
fp o
f ffffffff ffffffff 001 i StX_GetIsMonkGlove
fp o
f ffffffff ffffffff 001 i StX_GetIsShield
fp o
f ffffffff ffffffff 003 v aw_StartCraft
fp o
fp o
fp i
f ffffffff ffffffff 002 v aw_StopCraft
fp o
fp i
f ffffffff ffffffff 004 v RemoveDamageBonus
fp o
fp s
fp i
fp o
f ffffffff ffffffff 002 v RemoveGloveProperties
fp o
fp o
f ffffffff ffffffff 003 v StartCrafting
fp o
fp o
fp i
f ffffffff ffffffff 001 i GetAmmoMakerValue
fp o
f ffffffff ffffffff 001 i Is_1d12
fp i
f ffffffff ffffffff 001 i Is_1d10
fp i
f ffffffff ffffffff 001 i Is_1d8
fp i
f ffffffff ffffffff 001 i Is_1d6
fp i
f ffffffff ffffffff 002 v AddDamageToItem
fp o
fp s
f ffffffff ffffffff 001 v EnhanceItemFinish
fp o
f ffffffff ffffffff 001 v EnhanceAmmoFinish
fp o
f ffffffff ffffffff 001 v EnhanceAmmoCancel
fp o
f ffffffff ffffffff 001 i GetTotalPlayerItemCost
fp o
f ffffffff ffffffff 001 i GetTotalPlayerLevel
fp o
f ffffffff ffffffff 002 i GetAllowedItemCostForPlayer
fp o
fp i
f ffffffff ffffffff 002 i GetAllowedLevelForPlayer
fp o
fp i
f ffffffff ffffffff 001 i GetPrimaryClass
fp o
f ffffffff ffffffff 001 i GetXPRequiredForLevel
fp i
f ffffffff ffffffff 001 i ValidatePlayer
fp o
f ffffffff ffffffff 001 v InitializeN00b
fp o
f ffffffff ffffffff 002 i GetTotalPlayerGOLD
fp o
fp i
f ffffffff ffffffff 002 v CheckItem
fp o
fp o
f ffffffff ffffffff 001 v RemoveAllForbiddenItems
fp o
f ffffffff ffffffff 001 v RefillGold
fp o
f ffffffff ffffffff 002 v CheckDuping
fp o
fp o
f ffffffff ffffffff 001 v CheckNumber6
fp o
f ffffffff ffffffff 001 v AutoFailDiabledRevision
fp o
f ffffffff ffffffff 001 v HugeMerchantsRevisions
fp o
f ffffffff ffffffff 001 v RemoveFort10Ring
fp o
f ffffffff ffffffff 001 v RemoveBadGloves
fp o
f ffffffff ffffffff 001 v RemoveOldScythe
fp o
f ffffffff ffffffff 001 v RemoveExcessHealRings
fp o
f ffffffff ffffffff 000 i TEAM_NONE
f ffffffff ffffffff 000 i TEAM_GOOD
f ffffffff ffffffff 000 i TEAM_EVIL
f ffffffff ffffffff 000 i NUM_TEAMS
f ffffffff ffffffff 000 i NO_TEAM
f ffffffff ffffffff 002 v AddPlayerToTeam
fp i
fp o
f 00001f30 00001f68 001 i GetPlayerTeam
fp o
f 0000392c 000039d6 001 s GetTeamName
fp i
f 0000387c 0000392c 001 s GetTeamColour
fp i
f ffffffff ffffffff 001 i ChooseTeam
fp o
f ffffffff ffffffff 002 v BuildParty
fp i
fp o
f 00002971 000029aa 002 v SetTeamLeader
fp i
fp o
f 00002908 00002971 001 o GetTeamLeader
fp i
f 00002755 00002908 002 v RemovePlayerFromTeam
fp i
fp o
f ffffffff ffffffff 001 v RemoveAllPlotItems
fp o
f ffffffff ffffffff 000 v InitializeModule
f ffffffff ffffffff 000 v RestartModule
f ffffffff ffffffff 001 v IntializePlayerForGame
fp o
f ffffffff ffffffff 001 v ReimburseGoldToPlayer
fp o
f 000045ee 00004cb8 000 v SetRound
f 00000508 00000ae2 000 v GetVotedRound
f 000044a3 000045ee 000 v ResetMapVote
f ffffffff ffffffff 002 v PickupFlag
fp o
fp o
f 000029aa 00002be6 001 v FlagDestroyed
fp i
f ffffffff ffffffff 001 v DropFlag
fp o
f ffffffff ffffffff 001 v RemoveAllGoldFromPlayer
fp o
f 0000239a 0000240e 001 v RemoveAllEffects
fp o
f 00002be6 0000387c 001 v ApplyFlagEffect
fp o
f 00001f68 0000219b 001 v RemoveFlagEffect
fp o
f ffffffff ffffffff 002 v RewardCapture
fp i
fp o
f 000039d6 00003a9c 002 v BroadcastMessage
fp s
fp i
f 000025e7 000026fc 001 v MovePlayerToSpawn
fp o
f ffffffff ffffffff 001 v MovePlayerToArena
fp o
f ffffffff ffffffff 001 v MovePlayerAfk
fp o
f ffffffff ffffffff 001 v MovePlayerToJail
fp o
f 000026fc 00002755 001 v MoveMeToLocation
fp e2
f ffffffff ffffffff 002 i GetIsEnemyTeam
fp o
fp o
f 00003bbe 00003c56 002 v IncrementTeamCount
fp i
fp i
f ffffffff ffffffff 001 i GetTeamCount
fp i
f ffffffff ffffffff 001 i GetTeamTotalLevel
fp i
f ffffffff ffffffff 000 v LockCastleDoors
f ffffffff ffffffff 000 v UnlockCastleDoors
f 00002445 000025e7 001 v PmACDecrease
fp o
f ffffffff ffffffff 002 v RespawnPlayer
fp o
fp i
f ffffffff ffffffff 001 i GetTrapsAcquired
fp o
f 00003c56 00003c85 002 v SetTrapsAcquired
fp o
fp i
f 00003c85 00004081 000 v CleanTheGame
f 000041ea 000044a3 000 v CleanStores
f 00004114 000041ea 002 v DisableTrapsInArea
fp o
fp i
f 00004081 00004114 001 v CleanDroppedItems
fp o
f ffffffff ffffffff 000 v CheckTeamBalance
f ffffffff ffffffff 002 v SetPlayersNeeded
fp i
fp i
f ffffffff ffffffff 000 i GetPlayersNeeded
f ffffffff ffffffff 000 i GetWeakTeam
f 00002276 000022a1 001 v ApplyHaste
fp o
f 0000219b 00002276 001 v RemoveHaste
fp o
f 000022a1 0000239a 001 v ToggleAllStuff
fp o
f 0000240e 00002445 001 v ApplyTumble
fp o
f 00004cb8 0000513c 000 v PlayBellSound
f ffffffff ffffffff 001 i GetIsHasted
fp o
f ffffffff ffffffff 002 i GetKillRangeResult
fp o
fp o
f ffffffff ffffffff 002 v SelectPlayer
fp o
fp i
f ffffffff ffffffff 001 v SetGameStarted
fp i
f ffffffff ffffffff 000 i GetGameStarted
f 00000b0c 00001f30 001 v EndTheGame
fp i
f ffffffff ffffffff 000 v IncrementNumGamesPlayed
f 00003a9c 00003bbe 002 v AddTeamScore
fp i
fp i
f ffffffff ffffffff 002 v AddPlayerScore
fp o
fp i
f ffffffff ffffffff 002 i Min
fp i
fp i
f ffffffff ffffffff 002 i Max
fp i
fp i
f ffffffff ffffffff 001 v TOW_BroadcastMessage
fp s
f ffffffff ffffffff 002 v TOW_AddTeamScore
fp i
fp i
f ffffffff ffffffff 004 v RewardTugOfWar
fp i
fp o
fp i
fp i
f ffffffff ffffffff 001 v RemoveAllBeams
fp o
f ffffffff ffffffff 000 v StartAvatars
f ffffffff ffffffff 001 v ResetTugOfWar
fp o
f 00000ae2 00000b0c 001 v EndTugOfWar
fp i
f ffffffff ffffffff 001 v RemoveBuffs
fp o
f ffffffff ffffffff 004 v RewardTeamKill
fp i
fp o
fp i
fp i
f ffffffff ffffffff 001 v InitializePlayerForGame
fp o
f ffffffff ffffffff 002 v SelectValentine
fp o
fp i
f ffffffff ffffffff 002 v AcceptValentine
fp o
fp i
f ffffffff ffffffff 001 v SendMessageToGM
fp s
f 000004bb 00000508 000 v main
f 0000000d 00000015 000 v #loader
f 00000015 000004bb 000 v #globals
v 00000017 ffffffff 00000000 i removeNonMatchingGloveProperties
v 0000002d ffffffff 00000004 i AMMO_UPGRADE_COST
v 00000043 ffffffff 00000008 i AMMO_MIGHTY_COST
v 00000059 ffffffff 0000000c i DEFAULT_ITEM_COST_RESTRICTION
v 0000006f ffffffff 00000010 i DEFAULT_LEVEL_RESTRICTION
v 00000085 ffffffff 00000014 i DEFAULT_AMOUNT_OF_STARTING_GOLD
v 0000009b ffffffff 00000018 f DEFAULT_COST_FACTOR_BARBARIAN
v 000000b1 ffffffff 0000001c f DEFAULT_COST_FACTOR_BARD
v 000000c7 ffffffff 00000020 f DEFAULT_COST_FACTOR_CLERIC
v 000000dd ffffffff 00000024 f DEFAULT_COST_FACTOR_DRUID
v 000000f3 ffffffff 00000028 f DEFAULT_COST_FACTOR_FIGHTER
v 00000109 ffffffff 0000002c f DEFAULT_COST_FACTOR_MONK
v 0000011f ffffffff 00000030 f DEFAULT_COST_FACTOR_PALADIN
v 00000135 ffffffff 00000034 f DEFAULT_COST_FACTOR_RANGER
v 0000014b ffffffff 00000038 f DEFAULT_COST_FACTOR_ROGUE
v 00000161 ffffffff 0000003c f DEFAULT_COST_FACTOR_SORCERER
v 00000177 ffffffff 00000040 f DEFAULT_COST_FACTOR_WIZARD
v 0000018d ffffffff 00000044 i LEVEL_LIMIT_NONE
v 000001a5 ffffffff 00000048 i ITEM_COST_UNLIMITED
v 000001bd ffffffff 0000004c i VALIDATE_PLAYER_FAILED_ITEM_COST
v 000001d3 ffffffff 00000050 i VALIDATE_PLAYER_FAILED_HIGH_LEVEL
v 000001e9 ffffffff 00000054 i VALIDATE_PLAYER_FAILED_LOW_LEVEL
v 000001ff ffffffff 00000058 i VALIDATE_PLAYER_SUCCESS
v 00000215 ffffffff 0000005c i EVENT_SCAN_PLAYERS
v 0000022b ffffffff 00000060 i EVENT_DAWN_HERE
v 00000241 ffffffff 00000064 i EVENT_DAWN_WARNING
v 00000257 ffffffff 00000068 i EVENT_SHOUT_RULES
v 0000026d ffffffff 0000006c i TOW_LINK_CAPTURED
v 00000283 ffffffff 00000070 i TOW_AVATAR_CAPTURED
v 00000299 ffffffff 00000074 i TOW_DESTROY_LINK
v 000002af ffffffff 00000078 f RESPAWN_TIMER
v 000002c5 ffffffff 0000007c i DAILY_TRAP_LIMIT
v 000002db ffffffff 00000080 i TEAMKILL_LIMIT
v 000002f3 ffffffff 00000084 i REWARD_WINNERS
v 00000309 ffffffff 00000088 i REWARD_TEAM_WINNERS
v 0000031f ffffffff 0000008c i REWARD_XP_WINNERS
v 00000335 ffffffff 00000090 i REWARD_XP_TEAM_WINNERS
v 0000034b ffffffff 00000094 i REWARD_LOSERS
v 00000361 ffffffff 00000098 i REWARD_KILLER
v 00000377 ffffffff 0000009c i REWARD_TEAMKILLER
v 0000038d ffffffff 000000a0 i REWARD_MVM
v 000003a3 ffffffff 000000a4 i REWARD_MVM_TEAM
v 000003b9 ffffffff 000000a8 i PLAYERS_EASY_KILL_CONSTANT
v 000003cf ffffffff 000000ac i TOTAL_ARENAS
v 000003e5 ffffffff 000000b0 i RULE_ALLOWED_COST
v 000003fb ffffffff 000000b4 i RULE_ALLOWED_LEVEL
v 00000411 ffffffff 000000b8 i RULE_NUM_TEAMS
v 00000427 ffffffff 000000bc i RULE_NUM_GAMES
v 0000043d ffffffff 000000c0 i OPTION_ALLOWED_ITEM_COST
v 00000453 ffffffff 000000c4 i OPTION_ALLOWED_LEVEL
v 00000469 ffffffff 000000c8 i OPTION_RANDOM_START_LOC
v 0000047f ffffffff 000000cc i OPTION_NUM_TEAMS
v 00000495 ffffffff 000000d0 i OPTION_NUM_GAMES
v 0000050a 00000ada 00000000 i MostVotateMap
v 00000520 00000ada 00000004 i i
v 00000522 00000ada 00000008 o oModule
v 00000537 00000ada 0000000c i LastMap
v 000005aa 0000062d 00000010 i nVotes
v 00000677 000006f6 00000010 i nextmap
v 00000743 000007c6 00000010 i nextmap
v 00000a35 00000aa6 00000010 o oThrone
v 00000ae2 00000b04 00000000 i nRound
v 00000b0c 00001f28 00000000 i bRestarting
v 00000b0e 00001f22 00000004 i nGoodScore
v 00000b34 00001f22 00000008 i nEvilScore
v 00000b5a 00001f22 0000000c o oPC
v 00000b5c 00001f22 00000010 o oBestPC
v 00000b5e 00001f22 00000014 o oHasFlag
v 00000b60 00001f22 00000018 e0 eVis
v 00000b81 00001f22 0000001c o oStatue1
v 00000beb 00001f22 00000020 o oStatue2
v 00000c55 00001f22 00000024 o oStatue3
v 00000cbf 00001f22 00000028 o oStatue4
v 00000d29 00001f22 0000002c o oStatue5
v 00000d59 00001f22 00000030 o oPU1
v 00000dd6 00001f22 00000034 o oPU2
v 00000e53 00001f22 00000038 o oPU3
v 00000ed0 00001f22 0000003c o oPU4
v 00000f4d 00001f22 00000040 o oPU5
v 00000fca 00001f22 00000044 o oPU6
v 00001047 00001f22 00000048 i nBestPCScore
v 0000105d 00001f22 0000004c i nTeam
v 0000105f 00001f22 00000050 i nBestCoupleScore
v 00001075 00001f22 00000054 o oPlayer
v 00001077 00001f22 00000058 o oBestCouple
v 00001079 00001f22 0000005c o oHisValentine
v 0000107b 00001f22 00000060 i nCoupleScore
v 000013e7 00001510 00000064 o oMyValentine
v 00001846 000018a4 00000064 i nReward
v 000019be 00001a1c 00000064 i nReward
v 00001b6e 00001f22 00000064 i nReward
v 00001d7e 00001e96 00000068 s sItemString
v 00001de2 00001e96 0000006c o oReward
v 00001f30 00001f66 00000000 i #retval
v 00001f30 00001f60 00000004 o oPlayer
v 00001f68 00002193 00000000 o oPC
v 00001f6a 0000218d 00000004 e0 eEfc
v 00001f6c 0000218d 00000008 s sName
v 0000219b 0000226e 00000000 o oPlayer
v 0000219d 00002268 00000004 i eType
v 0000219f 00002268 00000008 e0 eff
v 00002276 00002299 00000000 o oPlayer
v 000022a1 00002392 00000000 o oPlayer
v 000022db 0000238c 00000004 e0 effSlow
v 00002343 0000238c 00000008 e0 eDarkness
v 0000239a 00002406 00000000 o oPlayer
v 0000239c 00002400 00000004 e0 eEffect
v 0000240e 0000243d 00000000 o oPlayer
v 00002445 000025df 00000000 o oPC
v 00002447 000025d9 00000004 o oAntiworld
v 00002473 000025d9 00000008 i nPmLevels
v 000024e9 000025bf 0000000c i nDecrease
v 000025e7 000026f4 00000000 o oPlayer
v 000025e9 000026ee 00000004 i nTeam
v 00002609 000026ee 00000008 e2 lSpawn
v 0000260b 000026ee 0000000c o oSpawnpoint
v 000026fc 0000274d 00000000 e2 lLoc
v 00002755 00002900 00000000 o oPlayer
v 00002755 00002900 00000004 i nTeam
v 00002757 000028fa 00000008 o oLeader
v 000027e7 000028fa 0000000c i nEnemyTeam
v 00002807 000028fa 00000010 s szEnemyHasFlag
v 00002908 0000296f 00000000 o #retval
v 00002908 00002969 00000004 i nTeam
v 0000290a 00002963 00000008 o oResult
v 00002971 000029a2 00000000 o oPlayer
v 00002971 000029a2 00000004 i nTeam
v 000029aa 00002bde 00000000 i nFlagTeam
v 000029ac 00002bd8 00000004 s szHasFlag
v 000029d8 00002bd8 00000008 o oHomeFlagHolder
v 00002b68 00002bd8 0000000c o oHasFlag
v 00002be6 00003874 00000000 o oPlayer
v 00002be8 0000386e 00000004 i nTeam
v 00002bea 0000386e 00000008 i nVisEffect
v 00002bec 0000386e 0000000c i nLightEffect
v 00002bee 0000386e 00000010 e0 eFlagEffect
v 00002bf0 0000386e 00000014 e0 eLightEffect
v 00002d38 0000386e 00000018 e0 nLinkFlagEffect
v 00002dac 0000382b 0000001c e0 eLook
v 00002f64 0000382b 00000020 i nMonkLevels
v 00002f87 0000382b 00000024 i nBarbLevels
v 00002fee 00003165 00000028 i nDecrease
v 000030e2 00003165 0000002c e0 effSlow
v 00003173 0000382b 00000028 e0 eACPenalty
v 000031af 0000382b 0000002c e0 eABPenalty
v 000031df 0000382b 00000030 e0 eHidePenalty
v 0000321b 0000382b 00000034 e0 eMoveSilentlyPenalty
v 00003257 0000382b 00000038 e0 eDisciplinePenalty
v 00003293 0000382b 0000003c e0 eCasterPenalty
v 000032b4 0000382b 00000040 e0 eSRPenalty
v 000032cf 0000382b 00000044 e0 eConcPenalty
v 0000330b 0000382b 00000048 e0 eFlagLink
v 00003330 0000382b 0000004c e0 eDivinePenalty
v 00003332 0000382b 00000050 e0 ePositivePenalty
v 00003334 0000382b 00000054 e0 eNegativePenalty
v 000035e9 0000382b 00000058 i nDDLvls
v 00003622 00003664 0000005c e0 eSlashingPenalty
v 0000368a 000036cc 0000005c e0 ePiercingPenalty
v 000036f2 00003734 0000005c e0 eBluntPenalty
v 0000387c 0000392a 00000000 s #retval
v 0000387c 00003924 00000004 i nTeam
v 0000392c 000039d4 00000000 s #retval
v 0000392c 000039ce 00000004 i nTeam
v 000039d6 00003a94 00000000 i nTeam
v 000039d6 00003a94 00000004 s sMessage
v 000039d8 00003a8e 00000008 o oPlayer
v 00003a9c 00003bb6 00000000 i nScore
v 00003a9c 00003bb6 00000004 i nTeam
v 00003a9e 00003bb0 00000008 s szScoreVar
v 00003ac8 00003bb0 0000000c i nCurrentScore
v 00003aea 00003bb0 00000010 i nGoodScore
v 00003aec 00003bb0 00000014 i nEvilScore
v 00003bbe 00003c4e 00000000 i nAdjust
v 00003bbe 00003c4e 00000004 i nTeam
v 00003bc0 00003c48 00000008 s szTeamCountVar
v 00003bee 00003c48 0000000c i nCurrentCount
v 00003c56 00003c7d 00000000 i nTraps
v 00003c56 00003c7d 00000004 o oPlayer
v 00003c87 00004079 00000000 o oArea
v 00003c89 00004079 00000004 i nNumber
v 00004081 0000410c 00000000 o oArea
v 00004083 00004106 00000004 o oObject
v 00004114 000041e2 00000000 i nChance
v 00004114 000041e2 00000004 o oArea
v 00004116 000041dc 00000008 o oObject
v 000041ec 0000449b 00000000 s sShop1
v 0000420a 0000449b 00000004 s sShop2
v 0000422e 0000449b 00000008 s sShop3
v 0000424b 0000449b 0000000c s sShop4
v 0000426b 0000449b 00000010 s sShop5
v 0000428a 0000449b 00000014 i nStr
v 0000428c 0000449b 00000018 i nNth
v 000042e2 000043a4 0000001c o oStore
v 00004317 000043a4 00000020 o oItem
v 000043e0 0000449b 0000001c o oStore
v 0000440e 0000449b 00000020 o oItem
v 000044a5 000045e6 00000000 i nMap
v 000044a7 000045e6 00000004 o oModule
v 000045f0 00004cb0 00000000 o oModule
v 00004605 00004cb0 00000004 i nActiveRound
v 00004646 00004cb0 00000008 e2 lSpawn
v 00004648 00004cb0 0000000c o oFlagpoint
v 0000464a 00004cb0 00000010 o oTarget
v 0000464c 00004cb0 00000014 o oSuona
v 000048ec 000049bc 00000018 o oPC
v 00004a30 00004ca4 00000018 s sRound
v 00004ce3 00005134 00000000 o oSuona
v 00004df9 00005134 00000004 o oModule
v 00004e0e 00005134 00000008 i LastMap
v 00004e36 00005134 0000000c o oLastArea
v 00004e6a 00005134 00000010 o oPC
v 00004f5a 00005134 00000014 o oGoodFlag
v 00004f85 00005134 00000018 o oEvilFlag
v 00004fde 00005065 0000001c s szHasFlag
v 00005008 00005065 00000020 o oHomeFlagHolder
v 000050a1 00005128 0000001c s szHasFlag
v 000050cb 00005128 00000020 o oHomeFlagHolder
l00 0000021 00000015 00000015
l00 0000022 00000015 00000015
l00 0000023 00000015 00000015
l00 0000024 00000015 00000015
l00 0000025 00000015 00000015
l00 0000030 00000015 00000015
l00 0000031 00000015 00000015
l00 0000032 00000015 00000015
l01 0000015 00000015 0000002b
l01 0000026 0000002b 00000041
l01 0000028 00000041 00000057
l02 0000016 00000057 0000006d
l02 0000017 0000006d 00000083
l02 0000023 00000083 00000099
l02 0000025 00000099 000000af
l02 0000026 000000af 000000c5
l02 0000027 000000c5 000000db
l02 0000028 000000db 000000f1
l02 0000029 000000f1 00000107
l02 0000030 00000107 0000011d
l02 0000031 0000011d 00000133
l02 0000032 00000133 00000149
l02 0000033 00000149 0000015f
l02 0000034 0000015f 00000175
l02 0000035 00000175 0000018b
l02 0000038 0000018b 000001a3
l02 0000041 000001a3 000001bb
l02 0000277 000001bb 000001d1
l02 0000278 000001d1 000001e7
l02 0000279 000001e7 000001fd
l02 0000280 000001fd 00000213
l03 0000008 00000213 00000229
l03 0000009 00000229 0000023f
l03 0000010 0000023f 00000255
l03 0000011 00000255 0000026b
l03 0000014 0000026b 00000281
l03 0000015 00000281 00000297
l03 0000016 00000297 000002ad
l03 0000019 000002ad 000002c3
l03 0000020 000002c3 000002d9
l03 0000021 000002d9 000002f1
l03 0000024 000002f1 00000307
l03 0000025 00000307 0000031d
l03 0000026 0000031d 00000333
l03 0000027 00000333 00000349
l03 0000028 00000349 0000035f
l03 0000029 0000035f 00000375
l03 0000030 00000375 0000038b
l03 0000031 0000038b 000003a1
l03 0000032 000003a1 000003b7
l03 0000033 000003b7 000003cd
l03 0000043 000003cd 000003e3
l03 0000059 000003e3 000003f9
l03 0000060 000003f9 0000040f
l03 0000061 0000040f 00000425
l03 0000062 00000425 0000043b
l03 0000070 0000043b 00000451
l03 0000071 00000451 00000467
l03 0000072 00000467 0000047d
l03 0000073 0000047d 00000493
l03 0000074 00000493 000004a9
l07 0000006 000004bb 000004d2
l07 0000007 000004d2 000004d8
l07 0000008 000004d8 000004e4
l07 0000009 000004e4 000004ef
l07 0000010 000004ef 00000506
l07 0000011 00000506 00000508
l03 0000234 00000508 0000051e
l03 0000235 0000051e 00000520
l03 0000236 00000520 00000535
l03 0000237 00000535 0000055c
l03 0000238 0000055c 0000057c
l03 0000240 0000057c 00000590
l03 0000242 000005a8 000005db
l03 0000243 000005db 000005ed
l03 0000245 000005f3 00000605
l03 0000246 0000060b 00000621
l03 0000240 00000633 00000647
l03 0000252 0000064d 0000066f
l03 0000254 00000675 00000698
l03 0000255 00000698 000006b0
l03 0000257 000006b0 000006d1
l03 0000259 000006d7 000006f6
l03 0000261 00000702 00000704
l03 0000263 0000071a 00000739
l03 0000266 0000073f 00000741
l03 0000268 00000741 00000766
l03 0000269 00000766 0000077e
l03 0000271 0000077e 000007a1
l03 0000273 000007a7 000007c6
l03 0000276 000007cc 000007eb
l03 0000278 000007f1 00000814
l03 0000281 0000081a 00000838
l03 0000283 0000083e 0000085b
l03 0000284 0000085b 000008a8
l03 0000287 000008ae 000008cd
l03 0000289 000008d3 000008f0
l03 0000290 000008f0 00000938
l03 0000293 0000093e 0000095d
l03 0000295 00000963 00000980
l03 0000296 00000980 0000099d
l03 0000297 0000099d 000009d6
l03 0000298 000009d6 00000a17
l03 0000300 00000a1d 00000a2d
l03 0000302 00000a33 00000a5a
l03 0000303 00000a5a 00000a76
l03 0000304 00000a76 00000a8c
l03 0000305 00000a8c 00000aa6
l03 0000307 00000ab2 00000ac2
l03 0000310 00000ac8 00000ad4
l03 0000312 00000ae0 00000ae2
l03 0002453 00000ae2 00000b04
l03 0002455 00000b04 00000b0c
l03 0001648 00000b0c 00000b32
l03 0001649 00000b32 00000b58
l03 0001650 00000b58 00000b5a
l03 0001651 00000b5a 00000b5c
l03 0001652 00000b5c 00000b5e
l03 0001657 00000b5e 00000b7f
l03 0001658 00000b7f 00000ba8
l03 0001659 00000ba8 00000bc3
l03 0001660 00000bc3 00000be9
l03 0001661 00000be9 00000c12
l03 0001662 00000c12 00000c2d
l03 0001663 00000c2d 00000c53
l03 0001664 00000c53 00000c7c
l03 0001665 00000c7c 00000c97
l03 0001666 00000c97 00000cbd
l03 0001667 00000cbd 00000ce6
l03 0001668 00000ce6 00000d01
l03 0001669 00000d01 00000d27
l03 0001670 00000d27 00000d3c
l03 0001671 00000d3c 00000d57
l03 0001672 00000d57 00000d7e
l03 0001673 00000d7e 00000d9e
l03 0001674 00000d9e 00000dd4
l03 0001675 00000dd4 00000dfb
l03 0001676 00000dfb 00000e1b
l03 0001677 00000e1b 00000e51
l03 0001678 00000e51 00000e78
l03 0001679 00000e78 00000e98
l03 0001680 00000e98 00000ece
l03 0001681 00000ece 00000ef5
l03 0001682 00000ef5 00000f15
l03 0001683 00000f15 00000f4b
l03 0001684 00000f4b 00000f72
l03 0001685 00000f72 00000f92
l03 0001686 00000f92 00000fc8
l03 0001687 00000fc8 00000fef
l03 0001688 00000fef 0000100f
l03 0001689 0000100f 00001045
l03 0001691 00001045 0000105b
l03 0001692 0000105b 0000105d
l03 0001693 0000105d 00001073
l03 0001694 00001073 00001075
l03 0001695 00001075 00001077
l03 0001696 00001077 00001079
l03 0001697 00001079 0000107b
l03 0001698 0000107b 00001098
l03 0001699 00001098 000010ab
l03 0001700 000010ab 000010c6
l03 0001702 000010c6 000010de
l03 0001703 000010de 000010f5
l03 0001704 000010f5 00001112
l03 0001705 00001112 0000112f
l03 0001706 0000112f 000011a3
l03 0001709 000011a9 0000120b
l03 0001711 00001211 0000121f
l03 0001713 00001225 00001235
l03 0001716 0000123b 00001265
l03 0001717 00001265 00001273
l03 0001718 00001273 00001291
l03 0001719 00001291 000012bc
l03 0001721 000012c2 000012c4
l03 0001723 000012c4 000012ee
l03 0001724 000012ee 0000130c
l03 0001725 0000130c 0000132a
l03 0001726 0000132a 00001355
l03 0001728 00001355 00001376
l03 0001730 0000137c 00001392
l03 0001731 00001392 000013b7
l03 0001733 000013bd 000013df
l03 0001735 000013e5 00001411
l03 0001736 00001411 00001424
l03 0001738 0000142a 00001468
l03 0001739 00001468 0000147a
l03 0001741 00001480 00001496
l03 0001742 00001496 000014ac
l03 0001743 000014ac 000014c2
l03 0001745 000014c8 0000150a
l03 0001749 0000151c 0000155b
l03 0001751 0000155b 00001573
l03 0001752 00001573 0000158b
l03 0001753 0000158b 000015a4
l03 0001754 000015a4 000015b8
l03 0001756 000015be 000015d1
l03 0001758 000015d7 000015eb
l03 0001760 00001601 0000164e
l03 0001762 00001654 00001662
l03 0001764 00001668 0000166a
l03 0001766 000016bb 0000170a
l03 0001767 0000170a 00001739
l03 0001758 0000173f 00001753
l03 0001771 00001759 0000176b
l03 0001773 00001771 000017d6
l03 0001775 000017d6 000017e9
l03 0001776 000017e9 00001804
l03 0001778 00001804 0000183e
l03 0001779 00001844 0000186b
l03 0001780 0000186b 00001880
l03 0001781 00001880 000018a4
l03 0001784 000018b0 000018c3
l03 0001787 000018cf 000018d1
l03 0001789 000018e9 0000194e
l03 0001791 0000194e 00001961
l03 0001792 00001961 0000197c
l03 0001794 0000197c 000019b6
l03 0001795 000019bc 000019e3
l03 0001796 000019e3 000019f8
l03 0001797 000019f8 00001a1c
l03 0001800 00001a28 00001a3b
l03 0001803 00001a47 00001a49
l03 0001805 00001a49 00001aaf
l03 0001807 00001aaf 00001acb
l03 0001808 00001acb 00001ae7
l03 0001809 00001ae7 00001b6c
l03 0001810 00001b6c 00001b9b
l03 0001811 00001b9b 00001bc1
l03 0001813 00001bc1 00001c12
l03 0001814 00001c12 00001c2f
l03 0001815 00001c2f 00001c53
l03 0001816 00001c53 00001c68
l03 0001818 00001c6e 00001c9b
l03 0001820 00001ca1 00001ca3
l03 0001822 00001ca3 00001ccf
l03 0001824 00001ccf 00001cf1
l03 0001826 00001cf7 00001d7c
l03 0001827 00001d7c 00001de0
l03 0001828 00001de0 00001e19
l03 0001829 00001e19 00001e3c
l03 0001830 00001e3c 00001e73
l03 0001831 00001e73 00001e96
l03 0001835 00001ea2 00001eec
l03 0001836 00001eec 00001f10
l03 0001838 00001f10 00001f16
l03 0001839 00001f16 00001f1c
l03 0001840 00001f1c 00001f22
l03 0001841 00001f28 00001f30
l03 0000472 00001f30 00001f60
l03 0000473 00001f60 00001f68
l03 0000838 00001f68 00001f6a
l03 0000839 00001f6a 00001f6c
l03 0000841 00001f6c 00001f87
l03 0000842 00001f87 00001f9a
l03 0000846 00001f9a 00001fc0
l03 0000847 00001fc0 000020b2
l03 0000851 000020b8 000020cd
l03 0000853 000020d3 000020ee
l03 0000855 000020f4 00002148
l03 0000859 0000214e 0000215c
l03 0000860 0000215c 00002187
l03 0000865 00002193 0000219b
l03 0001537 0000219b 0000219d
l03 0001538 0000219d 000021ba
l03 0001539 000021ba 000021cd
l03 0001541 000021cd 000021e8
l03 0001542 000021e8 00002226
l03 0001545 0000222c 00002241
l03 0001547 00002247 00002262
l03 0001549 0000226e 00002276
l03 0001532 00002276 00002299
l03 0001533 00002299 000022a1
l03 0001899 000022a1 000022af
l03 0001900 000022af 000022bd
l03 0001901 000022bd 000022cb
l03 0001902 000022cb 000022d9
l03 0001903 000022d9 000022ee
l03 0001904 000022ee 0000230f
l03 0001905 0000230f 00002341
l03 0001906 00002341 00002356
l03 0001907 00002356 00002377
l03 0001908 00002377 0000238c
l03 0001909 00002392 0000239a
l03 0000604 0000239a 0000239c
l03 0000605 0000239c 000023b7
l03 0000607 000023b7 000023ca
l03 0000609 000023ca 000023df
l03 0000610 000023df 000023fa
l03 0000612 00002406 0000240e
l03 0001556 0000240e 0000243d
l03 0001557 0000243d 00002445
l03 0001850 00002445 00002471
l03 0001852 00002471 00002494
l03 0001854 00002494 000024a4
l03 0001856 000024aa 000024cb
l03 0001860 000024d1 000024e1
l03 0001862 000024e7 000024fd
l03 0001864 000024fd 00002525
l03 0001866 00002525 0000257b
l03 0001867 0000257b 000025bf
l03 0001869 000025cb 000025cd
l03 0001874 000025df 000025e7
l03 0001408 000025e7 00002607
l03 0001409 00002607 00002609
l03 0001410 00002609 0000260b
l03 0001411 0000260b 0000261b
l03 0001413 00002621 0000264c
l03 0001414 0000264c 00002667
l03 0001416 0000266d 0000266f
l03 0001418 0000266f 000026a6
l03 0001419 000026a6 000026c1
l03 0001422 000026c1 000026ee
l03 0001424 000026f4 000026fc
l03 0001465 000026fc 00002707
l03 0001466 00002707 00002714
l03 0001467 00002714 0000273c
l03 0001468 0000273c 0000274d
l03 0001469 0000274d 00002755
l03 0001117 00002755 00002775
l03 0001119 00002775 00002787
l03 0001121 0000278d 000027a8
l03 0001122 000027a8 000027c9
l03 0001123 000027c9 000027df
l03 0001126 000027e5 00002805
l03 0001127 00002805 00002831
l03 0001128 00002831 00002893
l03 0001132 00002899 000028a7
l03 0001133 000028a7 000028b5
l03 0001136 000028bb 000028c8
l03 0001137 000028c8 000028de
l03 0001138 000028de 000028fa
l03 0001139 00002900 00002908
l03 0001198 00002908 00002941
l03 0001200 00002941 00002963
l03 0001201 00002969 00002971
l03 0001213 00002971 000029a2
l03 0001214 000029a2 000029aa
l03 0000528 000029aa 000029d6
l03 0000529 000029d6 00002a0f
l03 0000531 00002a0f 00002a29
l03 0000532 00002a29 00002a37
l03 0000534 00002a37 00002a4f
l03 0000536 00002a55 00002ad3
l03 0000538 00002ad9 00002adb
l03 0000540 00002adb 00002b29
l03 0000543 00002b29 00002b46
l03 0000545 00002b4c 00002b60
l03 0000548 00002b66 00002ba4
l03 0000549 00002ba4 00002bd8
l03 0000550 00002bde 00002be6
l03 0000683 00002be6 00002bec
l03 0000684 00002bec 00002bee
l03 0000685 00002bee 00002bf0
l03 0000687 00002bf0 00002c0e
l03 0000688 00002c0e 00002c96
l03 0000690 00002c9c 00002cb0
l03 0000691 00002cb0 00002cc4
l03 0000693 00002cca 00002ccc
l03 0000695 00002ccc 00002ce0
l03 0000696 00002ce0 00002cf4
l03 0000698 00002cf4 00002d15
l03 0000699 00002d15 00002d36
l03 0000700 00002d36 00002d5b
l03 0000701 00002d5b 00002d76
l03 0000703 00002d76 00002d97
l03 0000705 00002d97 00002da4
l03 0000710 00002daa 00002dc7
l03 0000711 00002dc7 00002dda
l03 0000713 00002dda 00002eee
l03 0000720 00002ef4 00002f09
l03 0000722 00002f0f 00002f2a
l03 0000727 00002f30 00002f49
l03 0000728 00002f49 00002f62
l03 0000729 00002f62 00002f85
l03 0000730 00002f85 00002fa8
l03 0000731 00002fa8 00002fe6
l03 0000733 00002fec 00003004
l03 0000734 00003004 00003014
l03 0000735 00003050 00003060
l03 0000738 0000308a 00003098
l03 0000741 00003098 000030e0
l03 0000743 000030e0 000030f5
l03 0000744 000030f5 00003133
l03 0000745 00003133 00003165
l03 0000748 00003171 000031ad
l03 0000749 000031ad 000031dd
l03 0000751 000031dd 00003219
l03 0000752 00003219 00003255
l03 0000753 00003255 00003291
l03 0000754 00003291 000032b2
l03 0000755 000032b2 000032cd
l03 0000756 000032cd 00003309
l03 0000757 00003309 0000332e
l03 0000760 0000332e 00003330
l03 0000761 00003330 00003332
l03 0000762 00003332 00003334
l03 0000764 00003334 00003347
l03 0000766 0000334d 0000336c
l03 0000767 0000336c 0000338b
l03 0000768 0000338b 000033aa
l03 0000770 000033aa 000033cd
l03 0000771 000033cd 000033f0
l03 0000772 000033f0 00003413
l03 0000774 00003419 0000341b
l03 0000776 00003434 00003453
l03 0000777 00003453 00003472
l03 0000778 00003472 00003491
l03 0000780 00003491 000034b4
l03 0000781 000034b4 000034d7
l03 0000782 000034d7 000034fa
l03 0000784 00003500 00003502
l03 0000786 0000351b 0000353a
l03 0000787 0000353a 00003559
l03 0000788 00003559 00003578
l03 0000790 00003578 0000359b
l03 0000791 0000359b 000035be
l03 0000792 000035be 000035e1
l03 0000795 000035e7 0000360a
l03 0000797 0000360a 0000361a
l03 0000799 00003620 00003641
l03 0000800 00003641 00003664
l03 0000803 00003670 00003672
l03 0000805 00003688 000036a9
l03 0000806 000036a9 000036cc
l03 0000808 000036d8 000036da
l03 0000810 000036f0 00003711
l03 0000811 00003711 00003734
l03 0000814 00003740 00003763
l03 0000815 00003763 00003786
l03 0000816 00003786 000037a9
l03 0000817 000037a9 000037cc
l03 0000818 000037cc 000037ef
l03 0000819 000037ef 0000380a
l03 0000820 0000380a 0000382b
l03 0000822 00003837 0000386e
l03 0000823 00003874 0000387c
l03 0000988 0000387c 0000388c
l03 0000990 00003892 000038b6
l03 0000992 000038bc 000038be
l03 0000994 000038d4 000038f8
l03 0000996 000038fe 00003900
l03 0000998 00003900 00003924
l03 0001000 00003924 0000392c
l03 0001013 0000392c 0000393c
l03 0001015 00003942 00003964
l03 0001017 0000396a 0000396c
l03 0001019 00003982 000039a4
l03 0001021 000039aa 000039ac
l03 0001023 000039ac 000039ce
l03 0001025 000039ce 000039d6
l03 0000878 000039d6 000039d8
l03 0000880 000039d8 000039eb
l03 0000881 000039eb 00003a06
l03 0000883 00003a06 00003a54
l03 0000885 00003a5a 00003a6f
l03 0000887 00003a75 00003a88
l03 0000890 00003a94 00003a9c
l03 0001598 00003a9c 00003ac6
l03 0001599 00003ac6 00003ae8
l03 0001600 00003ae8 00003aec
l03 0001602 00003aec 00003b0c
l03 0001603 00003b0c 00003b26
l03 0001604 00003b26 00003b4a
l03 0001605 00003b4a 00003b6e
l03 0001606 00003b6e 00003bb0
l03 0001607 00003bb6 00003bbe
l03 0001568 00003bbe 00003bec
l03 0001569 00003bec 00003c0e
l03 0001571 00003c0e 00003c2e
l03 0001572 00003c2e 00003c48
l03 0001573 00003c4e 00003c56
l03 0001931 00003c56 00003c7d
l03 0001932 00003c7d 00003c85
l03 0001944 00003c85 00003c87
l03 0001945 00003c87 00003c89
l03 0001946 00003c89 00003c9d
l03 0001948 00003cb5 00003ce7
l03 0001949 00003ce7 00003cf5
l03 0001950 00003cf5 00003d09
l03 0001946 00003d09 00003d1d
l03 0001952 00003d23 00003d4b
l03 0001953 00003d4b 00003d79
l03 0001954 00003d79 00003da1
l03 0001955 00003da1 00003dcf
l03 0001956 00003dcf 00003df7
l03 0001957 00003df7 00003e25
l03 0001959 00003e25 00003e42
l03 0001960 00003e42 00003e65
l03 0001961 00003e65 00003e88
l03 0001962 00003e88 00003eb1
l03 0001963 00003eb1 00003ed0
l03 0001964 00003ed0 00003ef5
l03 0001965 00003ef5 00003f11
l03 0001966 00003f11 00003f33
l03 0001967 00003f33 00003f4f
l03 0001968 00003f4f 00003f71
l03 0001969 00003f71 00003f8a
l03 0001970 00003f8a 00003fa9
l03 0001971 00003fa9 00003fc8
l03 0001972 00003fc8 00003fed
l03 0001973 00003fed 0000400c
l03 0001974 0000400c 00004031
l03 0001975 00004031 0000404f
l03 0001976 0000404f 00004073
l03 0001978 00004073 00004079
l03 0001979 0000407f 00004081
l03 0002003 00004081 00004083
l03 0002004 00004083 0000409e
l03 0002005 0000409e 000040b1
l03 0002007 000040b1 000040c6
l03 0002009 000040cc 000040df
l03 0002011 000040e5 00004100
l03 0002013 0000410c 00004114
l03 0001983 00004114 00004116
l03 0001985 00004116 00004131
l03 0001986 00004131 00004144
l03 0001988 00004144 00004176
l03 0001990 0000417c 00004189
l03 0001992 0000418f 0000419c
l03 0001994 000041a2 000041b5
l03 0001996 000041bb 000041d6
l03 0001998 000041e2 000041ea
l03 0002247 000041ea 00004208
l03 0002248 00004208 0000422c
l03 0002249 0000422c 00004249
l03 0002250 00004249 00004269
l03 0002251 00004269 00004288
l03 0002254 00004288 0000428c
l03 0002255 0000428c 000042a0
l03 0002257 000042b6 000042ca
l03 0002259 000042e0 00004315
l03 0002260 00004315 00004332
l03 0002261 00004332 00004345
l03 0002263 00004345 00004364
l03 0002265 0000436a 0000437d
l03 0002267 00004383 0000439e
l03 0002257 000043aa 000043be
l03 0002255 000043c4 000043d8
l03 0002271 000043de 0000440c
l03 0002272 0000440c 00004429
l03 0002273 00004429 0000443c
l03 0002275 0000443c 0000445b
l03 0002277 00004461 00004474
l03 0002279 0000447a 00004495
l03 0002281 000044a1 000044a3
l03 0000205 000044a3 000044a5
l03 0000206 000044a5 000044ba
l03 0000207 000044ba 000044ce
l03 0000209 000044e6 0000450f
l03 0000207 0000450f 00004523
l03 0000211 00004529 00004545
l03 0000212 00004545 00004561
l03 0000213 00004561 0000457e
l03 0000214 0000457e 0000459b
l03 0000215 0000459b 000045bd
l03 0000217 000045c3 000045e0
l03 0000221 000045ec 000045ee
l03 0000382 000045ee 00004603
l03 0000383 00004603 0000462a
l03 0000384 0000462a 00004644
l03 0000387 00004644 00004646
l03 0000388 00004646 00004648
l03 0000389 00004648 0000464a
l03 0000390 0000464a 0000464c
l03 0000393 0000464c 0000466b
l03 0000395 00004671 000046ab
l03 0000396 000046ab 000046dc
l03 0000399 000046e2 00004701
l03 0000401 00004707 00004741
l03 0000402 00004741 00004770
l03 0000403 00004770 000047e1
l03 0000406 000047e7 00004806
l03 0000408 0000480c 00004846
l03 0000409 00004846 0000487e
l03 0000411 00004884 00004886
l03 0000413 00004886 000048ab
l03 0000415 000048b1 000048ea
l03 0000416 000048ea 000048ff
l03 0000417 000048ff 00004912
l03 0000419 00004912 0000496a
l03 0000420 0000496a 0000497d
l03 0000422 00004983 000049bc
l03 0000425 000049c8 00004a28
l03 0000428 00004a2e 00004a4b
l03 0000429 00004a4b 00004aa6
l03 0000430 00004aa6 00004acf
l03 0000431 00004acf 00004b03
l03 0000432 00004b03 00004b1e
l03 0000433 00004b1e 00004b4b
l03 0000435 00004b4b 00004b74
l03 0000436 00004b74 00004ba8
l03 0000437 00004ba8 00004bc3
l03 0000438 00004bc3 00004bf0
l03 0000439 00004bf0 00004c0d
l03 0000440 00004c0d 00004c49
l03 0000441 00004c49 00004c6c
l03 0000442 00004c6c 00004ca4
l03 0000449 00004cb6 00004cb8
l03 0000323 00004cb8 00004ce1
l03 0000324 00004ce1 00004ce3
l03 0000325 00004ce3 00004d0c
l03 0000326 00004d0c 00004d3f
l03 0000327 00004d3f 00004d68
l03 0000328 00004d68 00004d9b
l03 0000329 00004d9b 00004dc4
l03 0000330 00004dc4 00004df7
l03 0000331 00004df7 00004e0c
l03 0000333 00004e0c 00004e34
l03 0000334 00004e34 00004e68
l03 0000336 00004e68 00004e85
l03 0000337 00004e85 00004e98
l03 0000339 00004e98 00004ea5
l03 0000341 00004eab 00004ed5
l03 0000343 00004edb 00004ef6
l03 0000345 00004efc 00004f0f
l03 0000346 00004f0f 00004f22
l03 0000348 00004f22 00004f3f
l03 0000349 00004f3f 00004f52
l03 0000352 00004f58 00004f83
l03 0000353 00004f83 00004fae
l03 0000354 00004fae 00004fc3
l03 0000356 00004fc9 00004fdc
l03 0000357 00004fdc 00005006
l03 0000358 00005006 0000503d
l03 0000359 0000503d 00005057
l03 0000360 00005057 00005065
l03 0000362 00005071 00005086
l03 0000364 0000508c 0000509f
l03 0000365 0000509f 000050c9
l03 0000366 000050c9 00005100
l03 0000367 00005100 0000511a
l03 0000368 0000511a 00005128
l03 0000370 0000513a 0000513c
