NDB V1.0
0000016 0000004 0000472 0000374 0001076
n00 x2_inc_craft
n01 item_enhancement
n02 inc_rules
n03 inc_bs_module
n04 aps_include
n05 aw_include
n06 team_balance
n07 x2_inc_itemprop
n08 x2_inc_switches
n09 stx_inc_craft
n10 criminalrecorder
n11 bodypart_inc
n12 inc_custom
n13 inc_array
n14 player_status
N15 bs_module_hb
s 03 vector
sf f x
sf f y
sf f z
s 05 craft_struct
sf i nRow
sf s sResRef
sf i nDC
sf i nCost
sf s sLabel
s 03 craft_receipe_struct
sf i nMode
sf o oMajor
sf o oMinor
s 02 TeamCount
sf i Good
sf i Evil
f ffffffff ffffffff 000 s X2_IP_WORK_CONTAINER_TAG
f ffffffff ffffffff 000 s X2_IP_ADDRPOP_2DA
f ffffffff ffffffff 000 s X2_IP_POISONWEAPON_2DA
f ffffffff ffffffff 000 s X2_IP_ARMORPARTS_2DA
f ffffffff ffffffff 000 s X2_IP_ARMORAPPEARANCE_2DA
f ffffffff ffffffff 000 i XP_IP_ITEMMODCONVERSATION_CTOKENBASE
f ffffffff ffffffff 000 i X2_IP_ITEMMODCONVERSATION_MODE_TAILOR
f ffffffff ffffffff 000 i X2_IP_ITEMMODCONVERSATION_MODE_CRAFT
f ffffffff ffffffff 000 i X2_IP_MAX_ITEM_PROPERTIES
f ffffffff ffffffff 000 i X2_IP_ARMORTYPE_NEXT
f ffffffff ffffffff 000 i X2_IP_ARMORTYPE_PREV
f ffffffff ffffffff 000 i X2_IP_ARMORTYPE_RANDOM
f ffffffff ffffffff 000 i X2_IP_WEAPONTYPE_NEXT
f ffffffff ffffffff 000 i X2_IP_WEAPONTYPE_PREV
f ffffffff ffffffff 000 i X2_IP_WEAPONTYPE_RANDOM
f ffffffff ffffffff 000 i X2_IP_ADDPROP_POLICY_REPLACE_EXISTING
f ffffffff ffffffff 000 i X2_IP_ADDPROP_POLICY_KEEP_EXISTING
f ffffffff ffffffff 000 i X2_IP_ADDPROP_POLICY_IGNORE_EXISTING
f ffffffff ffffffff 004 v IPRemoveMatchingItemProperties
fp o
fp i
fp i
fp i
f ffffffff ffffffff 002 v IPRemoveAllItemProperties
fp o
fp i
f ffffffff ffffffff 001 i IPGetIsItemEquipable
fp o
f ffffffff ffffffff 003 o IPDyeArmor
fp o
fp i
fp i
f ffffffff ffffffff 001 o IPGetIPWorkContainer
fp o
f ffffffff ffffffff 005 e4 IPGetItemPropertyByID
fp i
fp i
fp i
fp i
fp i
f ffffffff ffffffff 001 i IPGetIsRangedWeapon
fp o
f ffffffff ffffffff 001 i IPGetIsMeleeWeapon
fp o
f ffffffff ffffffff 001 i IPGetIsProjectile
fp o
f ffffffff ffffffff 001 i IPGetIsBludgeoningWeapon
fp o
f ffffffff ffffffff 001 i IPGetIPConstCastSpellFromSpellID
fp i
f ffffffff ffffffff 002 i IPGetItemHasItemOnHitPropertySubType
fp o
fp i
f ffffffff ffffffff 001 i IPGetNumberOfAppearances
fp i
f ffffffff ffffffff 002 i IPGetNextArmorAppearanceType
fp o
fp i
f ffffffff ffffffff 002 i IPGetPrevArmorAppearanceType
fp o
fp i
f ffffffff ffffffff 002 i IPGetRandomArmorAppearanceType
fp o
fp i
f ffffffff ffffffff 004 o IPGetModifiedArmor
fp o
fp i
fp i
fp i
f ffffffff ffffffff 006 v IPSafeAddItemProperty
fp o
fp e4
fp f
fp i
fp i
fp i
f ffffffff ffffffff 004 i IPGetItemHasProperty
fp o
fp e4
fp i
fp i
f ffffffff ffffffff 001 i IPGetItemSequencerProperty
fp o
f ffffffff ffffffff 001 i IPGetIsIntelligentWeapon
fp o
f ffffffff ffffffff 001 i IPGetDamagePowerConstantFromNumber
fp i
f ffffffff ffffffff 001 i IPGetDamageBonusConstantFromNumber
fp i
f ffffffff ffffffff 003 v IPWildShapeCopyItemProperties
fp o
fp o
fp i
f ffffffff ffffffff 002 i IPGetWeaponEnhancementBonus
fp o
fp i
f ffffffff ffffffff 003 v IPSetWeaponEnhancementBonus
fp o
fp i
fp i
f ffffffff ffffffff 002 v IPUpgradeWeaponEnhancementBonus
fp o
fp i
f ffffffff ffffffff 002 i IPGetHasItemPropertyOnCharacter
fp o
fp i
f ffffffff ffffffff 001 i IPGetNumberOfItemProperties
fp o
f ffffffff ffffffff 001 i IPGetNumberOfArmorAppearances
fp i
f ffffffff ffffffff 003 i IPGetArmorAppearanceType
fp o
fp i
fp i
f ffffffff ffffffff 001 o IPCreateProficiencyFeatItemOnCreature
fp o
f ffffffff ffffffff 000 o IPGetTargetedOrEquippedMeleeWeapon
f ffffffff ffffffff 001 o IPGetTargetedOrEquippedArmor
fp i
f ffffffff ffffffff 003 v IPCopyItemProperties
fp o
fp o
fp i
f ffffffff ffffffff 003 i IPGetWeaponAppearanceType
fp o
fp i
fp i
f ffffffff ffffffff 004 o IPGetModifiedWeapon
fp o
fp i
fp i
fp i
f ffffffff ffffffff 002 o IPCreateAndModifyArmorRobe
fp o
fp i
f ffffffff ffffffff 002 i IPGetHasItemPropertyByConst
fp i
fp o
f ffffffff ffffffff 001 i IPGetHasUseLimitation
fp o
f ffffffff ffffffff 000 s MODULE_SWITCH_ENABLE_UMD_SCROLLS
f ffffffff ffffffff 000 s MODULE_SWITCH_DISABLE_ITEM_CREATION_FEATS
f ffffffff ffffffff 000 s MODULE_SWITCH_AOE_HURT_NEUTRAL_NPCS
f ffffffff ffffffff 000 s MODULE_SWITCH_ENABLE_CRAFT_WAND_50_CHARGES
f ffffffff ffffffff 000 s MODULE_SWITCH_EPIC_SPELLS_HURT_CASTER
f ffffffff ffffffff 000 s MODULE_SWITCH_SPELL_CORERULES_DMASTERTOUCH
f ffffffff ffffffff 000 s MODULE_SWITCH_RESTRICT_USE_POISON_TO_FEAT
f ffffffff ffffffff 000 s MODULE_SWITCH_ENABLE_MULTI_HENCH_AOE_DAMAGE
f ffffffff ffffffff 000 s MODULE_SWITCH_ENABLE_NPC_AOE_HURT_ALLIES
f ffffffff ffffffff 000 s MODULE_SWITCH_ENABLE_BEBILITH_RUIN_ARMOR
f ffffffff ffffffff 000 s MODULE_SWITCH_ENABLE_INVISIBLE_GLYPH_OF_WARDING
f ffffffff ffffffff 000 s MODULE_SWITCH_ENABLE_CROSSAREA_WALKWAYPOINTS
f ffffffff ffffffff 000 s MODULE_SWITCH_DISABLE_SECRET_DOOR_FLASH
f ffffffff ffffffff 000 s MODULE_SWITCH_ENABLE_TAGBASED_SCRIPTS
f ffffffff ffffffff 000 s MODULE_SWITCH_USE_XP2_RESTSYSTEM
f ffffffff ffffffff 000 s MODULE_SWITCH_DISABLE_AI_DISPEL_AOE
f ffffffff ffffffff 000 s MODULE_SWITCH_NO_RANDOM_MONSTER_LOOT
f ffffffff ffffffff 000 s MODULE_VAR_OVERRIDE_SPELLSCRIPT
f ffffffff ffffffff 000 s MODULE_VAR_TAGBASED_SCRIPT_PREFIX
f ffffffff ffffffff 000 s MODULE_VAR_WANDERING_MONSTER_2DA
f ffffffff ffffffff 000 s MODULE_VAR_AI_NO_DISPEL_AOE_CHANCE
f ffffffff ffffffff 000 s MODULE_VAR_AI_STOP_EXPERTISE_ABUSE
f ffffffff ffffffff 000 s CREATURE_VAR_CUSTOM_AISCRIPT
f ffffffff ffffffff 000 s CREATURE_VAR_RANDOMIZE_SPELLUSE
f ffffffff ffffffff 000 s CREATURE_VAR_USE_SPAWN_STEALTH
f ffffffff ffffffff 000 s CREATURE_VAR_USE_SPAWN_SEARCH
f ffffffff ffffffff 000 s CREATURE_VAR_USE_SPAWN_AMBIENT
f ffffffff ffffffff 000 s CREATURE_VAR_USE_SPAWN_AMBIENT_IMMOBILE
f ffffffff ffffffff 000 s CREATURE_VAR_IMMUNE_TO_DISPEL
f ffffffff ffffffff 000 s CREATURE_VAR_IS_INCORPOREAL
f ffffffff ffffffff 000 s CREATURE_VAR_NUMBER_OF_ATTACKS
f ffffffff ffffffff 000 s CREATURE_AI_MODIFIED_MAGIC_RATE
f ffffffff ffffffff 000 s CREATURE_AI_MODIFIED_OFFENSE_RATE
f ffffffff ffffffff 000 s CREATURE_AI_MODIFIED_COMPASSION_RATE
f ffffffff ffffffff 000 s CREATURE_VAR_PALE_MASTER_SPECIAL_ITEM
f ffffffff ffffffff 000 i X2_ITEM_EVENT_ACTIVATE
f ffffffff ffffffff 000 i X2_ITEM_EVENT_EQUIP
f ffffffff ffffffff 000 i X2_ITEM_EVENT_UNEQUIP
f ffffffff ffffffff 000 i X2_ITEM_EVENT_ONHITCAST
f ffffffff ffffffff 000 i X2_ITEM_EVENT_ACQUIRE
f ffffffff ffffffff 000 i X2_ITEM_EVENT_UNACQUIRE
f ffffffff ffffffff 000 i X2_ITEM_EVENT_SPELLCAST_AT
f ffffffff ffffffff 000 i X2_EXECUTE_SCRIPT_CONTINUE
f ffffffff ffffffff 000 i X2_EXECUTE_SCRIPT_END
f ffffffff ffffffff 001 i SetUserDefinedItemEventNumber
fp i
f ffffffff ffffffff 000 i GetUserDefinedItemEventNumber
f ffffffff ffffffff 002 v SetModuleSwitch
fp s
fp i
f ffffffff ffffffff 001 i GetModuleSwitchValue
fp s
f ffffffff ffffffff 000 s DOOR_FLAG_RESIST_KNOCK
f ffffffff ffffffff 003 v SetDoorFlag
fp o
fp s
fp i
f ffffffff ffffffff 002 i GetDoorFlag
fp o
fp s
f ffffffff ffffffff 000 s WAYPOINT_VAR_FORCE_SETFACING
f ffffffff ffffffff 000 s ITEM_FLAG_NO_CRAFT_MODIFICATION
f ffffffff ffffffff 003 v SetItemFlag
fp o
fp s
fp i
f ffffffff ffffffff 002 i GetItemFlag
fp o
fp s
f ffffffff ffffffff 002 i ExecuteScriptAndReturnInt
fp s
fp o
f ffffffff ffffffff 001 v SetExecutedScriptReturnValue
fp i
f ffffffff ffffffff 001 v SetUserDefinedItemEventPrefix
fp s
f ffffffff ffffffff 001 v SetModuleOverrideSpellscript
fp s
f ffffffff ffffffff 003 v SetCreatureFlag
fp o
fp s
fp i
f ffffffff ffffffff 002 i GetCreatureFlag
fp o
fp s
f ffffffff ffffffff 002 v SetCreatureOverrideAIScript
fp o
fp s
f ffffffff ffffffff 001 v SetCreatureOverrideAIScriptFinished
fp o
f ffffffff ffffffff 001 v ClearCreatureOverrideAIScriptTarget
fp o
f ffffffff ffffffff 001 o GetCreatureOverrideAIScriptTarget
fp o
f ffffffff ffffffff 001 v SetWanderingMonster2DAFile
fp s
f ffffffff ffffffff 000 s GetModuleOverrideSpellscript
f ffffffff ffffffff 000 v SetModuleOverrideSpellScriptFinished
f ffffffff ffffffff 000 i GetModuleOverrideSpellScriptFinished
f ffffffff ffffffff 001 s GetUserDefinedItemEventScriptName
fp o
f ffffffff ffffffff 000 s X2_CI_CRAFTSKILL_CONV
f ffffffff ffffffff 000 i X2_CI_BREWPOTION_FEAT_ID
f ffffffff ffffffff 000 i X2_CI_BREWPOTION_MAXLEVEL
f ffffffff ffffffff 000 i X2_CI_BREWPOTION_COSTMODIFIER
f ffffffff ffffffff 000 s X2_CI_BREWPOTION_NEWITEM_RESREF
f ffffffff ffffffff 000 i X2_CI_SCRIBESCROLL_FEAT_ID
f ffffffff ffffffff 000 i X2_CI_SCRIBESCROLL_COSTMODIFIER
f ffffffff ffffffff 000 s X2_CI_SCRIBESCROLL_NEWITEM_RESREF
f ffffffff ffffffff 000 i X2_CI_CRAFTWAND_FEAT_ID
f ffffffff ffffffff 000 i X2_CI_CRAFTWAND_MAXLEVEL
f ffffffff ffffffff 000 i X2_CI_CRAFTWAND_COSTMODIFIER
f ffffffff ffffffff 000 s X2_CI_CRAFTWAND_NEWITEM_RESREF
f ffffffff ffffffff 000 s X2_CI_CRAFTING_WP_2DA
f ffffffff ffffffff 000 s X2_CI_CRAFTING_AR_2DA
f ffffffff ffffffff 000 s X2_CI_CRAFTING_MAT_2DA
f ffffffff ffffffff 000 s X2_CI_CRAFTING_SP_2DA
f ffffffff ffffffff 000 i X2_CI_CRAFTINGSKILL_CTOKENBASE
f ffffffff ffffffff 000 i X2_CI_CRAFTINGSKILL_DC_CTOKENBASE
f ffffffff ffffffff 000 i X2_CI_CRAFTINGSKILL_GP_CTOKENBASE
f ffffffff ffffffff 000 i X2_CI_MODIFYARMOR_GP_CTOKENBASE
f ffffffff ffffffff 000 i X2_CI_CRAFTING_ITEMS_PER_ROW
f ffffffff ffffffff 000 s X2_CI_2DA_SCROLLS
f ffffffff ffffffff 000 i X2_CI_CRAFTMODE_INVALID
f ffffffff ffffffff 000 i X2_CI_CRAFTMODE_CONTAINER
f ffffffff ffffffff 000 i X2_CI_CRAFTMODE_BASE_ITEM
f ffffffff ffffffff 000 i X2_CI_CRAFTMODE_ASSEMBLE
f ffffffff ffffffff 000 i X2_CI_MAGICTYPE_INVALID
f ffffffff ffffffff 000 i X2_CI_MAGICTYPE_ARCANE
f ffffffff ffffffff 000 i X2_CI_MAGICTYPE_DIVINE
f ffffffff ffffffff 000 i X2_CI_MODMODE_INVALID
f ffffffff ffffffff 000 i X2_CI_MODMODE_ARMOR
f ffffffff ffffffff 000 i X2_CI_MODMODE_WEAPON
f ffffffff ffffffff 001 i CIGetIsCraftFeatBaseItem
fp o
f ffffffff ffffffff 002 i CICraftCheckBrewPotion
fp o
fp o
f ffffffff ffffffff 002 i CICraftCheckScribeScroll
fp o
fp o
f ffffffff ffffffff 002 o CICraftBrewPotion
fp o
fp i
f ffffffff ffffffff 002 o CICraftScribeScroll
fp o
fp i
f ffffffff ffffffff 001 i CIGetSpellWasUsedForItemCreation
fp o
f ffffffff ffffffff 002 i CIGetSpellInnateLevel
fp i
fp i
f ffffffff ffffffff 005 o CIUseCraftItemSkill
fp o
fp i
fp s
fp i
fp o
f ffffffff ffffffff 002 i CIGetIsSpellRestrictedFromCraftFeat
fp i
fp i
f ffffffff ffffffff 003 t0001 CIGetCraftItemStructFrom2DA
fp s
fp i
fp i
f ffffffff ffffffff 001 i CI_GetClassMagicType
fp i
f ffffffff ffffffff 001 s GetMaterialComponentTag
fp i
f ffffffff ffffffff 002 i CIGetCraftGPCost
fp i
fp i
f ffffffff ffffffff 002 o CICraftCraftWand
fp o
fp i
f ffffffff ffffffff 002 i CICraftCheckCraftWand
fp o
fp o
f ffffffff ffffffff 001 i CIDoCraftItemFromConversation
fp i
f ffffffff ffffffff 002 i CIGetItemPartModificationCost
fp o
fp i
f ffffffff ffffffff 002 i CIGetItemPartModificationDC
fp o
fp i
f ffffffff ffffffff 002 i CIGetArmorModificationCost
fp o
fp o
f ffffffff ffffffff 002 i CIGetArmorModificationDC
fp o
fp o
f ffffffff ffffffff 004 i CIGetCraftingReceipeRow
fp i
fp o
fp o
fp i
f ffffffff ffffffff 007 v CISetupCraftingConversation
fp o
fp i
fp i
fp i
fp o
fp o
fp i
f ffffffff ffffffff 003 t0002 CIGetCraftingModeFromTarget
fp o
fp o
fp o
f ffffffff ffffffff 001 i CIGetInModWeaponOrArmorConv
fp o
f ffffffff ffffffff 002 v CISetCurrentModMode
fp o
fp i
f ffffffff ffffffff 001 i CIGetCurrentModMode
fp o
f ffffffff ffffffff 001 o CIGetCurrentModBackup
fp o
f ffffffff ffffffff 001 o CIGetCurrentModItem
fp o
f ffffffff ffffffff 002 v CISetCurrentModBackup
fp o
fp o
f ffffffff ffffffff 002 v CISetCurrentModItem
fp o
fp o
f ffffffff ffffffff 003 v CISetCurrentModPart
fp o
fp i
fp i
f ffffffff ffffffff 001 i CIGetCurrentModPart
fp o
f ffffffff ffffffff 001 v CISetDefaultModItemCamera
fp o
f ffffffff ffffffff 003 v CIUpdateModItemCostDC
fp o
fp i
fp i
f ffffffff ffffffff 002 i CIGetWeaponModificationCost
fp o
fp o
f ffffffff ffffffff 000 i STX_CR_REQUIRE_PLACEABLE
f ffffffff ffffffff 000 s STX_CR_PLACEABLE_TAG
f ffffffff ffffffff 000 f STX_CR_REQUIRED_DISTANCE
f ffffffff ffffffff 000 i STX_CR_REQUIRE_DYES
f ffffffff ffffffff 000 i STX_CR_MAXCOST
f ffffffff ffffffff 000 i STX_CR_PARTCOST
f ffffffff ffffffff 000 i STX_CR_NPCDYECOST
f ffffffff ffffffff 000 i STX_CR_SELFCRAFT
f ffffffff ffffffff 000 i STX_CR_DCADD
f ffffffff ffffffff 001 i GetIsOldAmmoMaker
fp o
f ffffffff ffffffff 001 i GetIsAmmoMaker
fp o
f ffffffff ffffffff 000 s STX_CR_BACKUP_PLACEABLE
f ffffffff ffffffff 001 i StX_GetIsWeapon
fp o
f ffffffff ffffffff 000 i STX_CR_DONE_SUCCESS
f ffffffff ffffffff 000 i STX_CR_DONE_FAILED
f ffffffff ffffffff 000 i STX_CR_DONE_NOGOLD
f ffffffff ffffffff 000 i STX_CR_DONE_NODYE
f ffffffff ffffffff 000 i STX_CR_PART_NEXT
f ffffffff ffffffff 000 i STX_CR_PART_PREV
f ffffffff ffffffff 000 i STX_CR_COLOR_NEXT
f ffffffff ffffffff 000 i STX_CR_COLOR_PREV
f ffffffff ffffffff 000 i STX_CR_TOKENBASE
f ffffffff ffffffff 000 i STX_CR_HELMET
f ffffffff ffffffff 000 i STX_CR_SHIELD
f ffffffff ffffffff 000 i STX_CR_PART_BELT
f ffffffff ffffffff 000 i STX_CR_PART_BRACER
f ffffffff ffffffff 000 i STX_CR_PART_GLOVES
f ffffffff ffffffff 000 i STX_CR_PART_NECK
f ffffffff ffffffff 000 i STX_CR_PART_CLOAK
f ffffffff ffffffff 000 i STX_CR_PART_RRING
f ffffffff ffffffff 000 i STX_CR_PART_LRING
f ffffffff ffffffff 000 i STX_CR_PART_ARROWS
f ffffffff ffffffff 000 i STX_CR_PART_BOLTS
f ffffffff ffffffff 000 i STX_CR_PART_BULLETS
f ffffffff ffffffff 002 v StX_StartCraft
fp o
fp o
f ffffffff ffffffff 001 v StX_AttemptCraft
fp o
f ffffffff ffffffff 002 v StX_StopCraft
fp o
fp i
f ffffffff ffffffff 003 v StX_SetPart
fp o
fp i
fp i
f ffffffff ffffffff 003 i StX_GetModificationCost
fp o
fp o
fp i
f ffffffff ffffffff 003 i StX_GetModificationDC
fp o
fp o
fp i
f ffffffff ffffffff 002 v StX_RemakeItem
fp o
fp i
f ffffffff ffffffff 002 v StX_RecolorItem
fp o
fp i
f ffffffff ffffffff 004 o MatchItem
fp o
fp o
fp i
fp i
f ffffffff ffffffff 005 i StX_ColorCheck
fp o
fp o
fp o
fp i
fp i
f ffffffff ffffffff 002 v StX_SetColorToken
fp i
fp i
f ffffffff ffffffff 001 s StX_ListReverse
fp s
f ffffffff ffffffff 001 s StX_PreReadArmorACList
fp s
f ffffffff ffffffff 001 s StX_PreReadArmorPartList
fp i
f ffffffff ffffffff 001 i StX_GetIsAmmo
fp o
f ffffffff ffffffff 001 i StX_GetIsMonkGlove
fp o
f ffffffff ffffffff 001 i StX_GetIsShield
fp o
f ffffffff ffffffff 003 v aw_StartCraft
fp o
fp o
fp i
f ffffffff ffffffff 002 v aw_StopCraft
fp o
fp i
f ffffffff ffffffff 004 v RemoveDamageBonus
fp o
fp s
fp i
fp o
f ffffffff ffffffff 002 v RemoveGloveProperties
fp o
fp o
f ffffffff ffffffff 003 v StartCrafting
fp o
fp o
fp i
f ffffffff ffffffff 001 i GetAmmoMakerValue
fp o
f ffffffff ffffffff 001 i Is_1d12
fp i
f ffffffff ffffffff 001 i Is_1d10
fp i
f ffffffff ffffffff 001 i Is_1d8
fp i
f ffffffff ffffffff 001 i Is_1d6
fp i
f ffffffff ffffffff 002 v AddDamageToItem
fp o
fp s
f ffffffff ffffffff 001 v EnhanceItemFinish
fp o
f ffffffff ffffffff 001 v EnhanceAmmoFinish
fp o
f ffffffff ffffffff 001 v EnhanceAmmoCancel
fp o
f ffffffff ffffffff 001 i GetTotalPlayerItemCost
fp o
f ffffffff ffffffff 001 i GetTotalPlayerLevel
fp o
f ffffffff ffffffff 002 i GetAllowedItemCostForPlayer
fp o
fp i
f ffffffff ffffffff 002 i GetAllowedLevelForPlayer
fp o
fp i
f ffffffff ffffffff 001 i GetPrimaryClass
fp o
f ffffffff ffffffff 001 i GetXPRequiredForLevel
fp i
f ffffffff ffffffff 001 i ValidatePlayer
fp o
f ffffffff ffffffff 001 v InitializeN00b
fp o
f ffffffff ffffffff 002 i GetTotalPlayerGOLD
fp o
fp i
f ffffffff ffffffff 002 v CheckItem
fp o
fp o
f ffffffff ffffffff 001 v RemoveAllForbiddenItems
fp o
f ffffffff ffffffff 001 v RefillGold
fp o
f ffffffff ffffffff 002 v CheckDuping
fp o
fp o
f ffffffff ffffffff 001 v CheckNumber6
fp o
f ffffffff ffffffff 001 v AutoFailDiabledRevision
fp o
f ffffffff ffffffff 001 v HugeMerchantsRevisions
fp o
f ffffffff ffffffff 001 v RemoveFort10Ring
fp o
f ffffffff ffffffff 001 v RemoveBadGloves
fp o
f ffffffff ffffffff 001 v RemoveOldScythe
fp o
f ffffffff ffffffff 001 v RemoveExcessHealRings
fp o
f ffffffff ffffffff 000 i TEAM_NONE
f ffffffff ffffffff 000 i TEAM_GOOD
f ffffffff ffffffff 000 i TEAM_EVIL
f ffffffff ffffffff 000 i NUM_TEAMS
f ffffffff ffffffff 000 i NO_TEAM
f 00007a67 00007e7e 002 v AddPlayerToTeam
fp i
fp o
f 000028dc 00002914 001 i GetPlayerTeam
fp o
f 000042d8 00004382 001 s GetTeamName
fp i
f 00004228 000042d8 001 s GetTeamColour
fp i
f ffffffff ffffffff 001 i ChooseTeam
fp o
f 0000843f 000085c3 002 v BuildParty
fp i
fp o
f 0000331d 00003356 002 v SetTeamLeader
fp i
fp o
f 000032b4 0000331d 001 o GetTeamLeader
fp i
f 00003101 000032b4 002 v RemovePlayerFromTeam
fp i
fp o
f ffffffff ffffffff 001 v RemoveAllPlotItems
fp o
f ffffffff ffffffff 000 v InitializeModule
f ffffffff ffffffff 000 v RestartModule
f ffffffff ffffffff 001 v IntializePlayerForGame
fp o
f ffffffff ffffffff 001 v ReimburseGoldToPlayer
fp o
f 00004ed4 0000559e 000 v SetRound
f 00000eb4 0000148e 000 v GetVotedRound
f 00004d89 00004ed4 000 v ResetMapVote
f ffffffff ffffffff 002 v PickupFlag
fp o
fp o
f 00003356 00003592 001 v FlagDestroyed
fp i
f 00007706 00007a67 001 v DropFlag
fp o
f ffffffff ffffffff 001 v RemoveAllGoldFromPlayer
fp o
f 00002d46 00002dba 001 v RemoveAllEffects
fp o
f 00003592 00004228 001 v ApplyFlagEffect
fp o
f 00002914 00002b47 001 v RemoveFlagEffect
fp o
f ffffffff ffffffff 002 v RewardCapture
fp i
fp o
f 00000dee 00000eb4 002 v BroadcastMessage
fp s
fp i
f 00002f93 000030a8 001 v MovePlayerToSpawn
fp o
f ffffffff ffffffff 001 v MovePlayerToArena
fp o
f ffffffff ffffffff 001 v MovePlayerAfk
fp o
f ffffffff ffffffff 001 v MovePlayerToJail
fp o
f 000030a8 00003101 001 v MoveMeToLocation
fp e2
f ffffffff ffffffff 002 i GetIsEnemyTeam
fp o
fp o
f 000044a4 0000453c 002 v IncrementTeamCount
fp i
fp i
f 00007fac 00007ff6 001 i GetTeamCount
fp i
f ffffffff ffffffff 001 i GetTeamTotalLevel
fp i
f ffffffff ffffffff 000 v LockCastleDoors
f 0000837b 0000843f 000 v UnlockCastleDoors
f 00002df1 00002f93 001 v PmACDecrease
fp o
f ffffffff ffffffff 002 v RespawnPlayer
fp o
fp i
f ffffffff ffffffff 001 i GetTrapsAcquired
fp o
f 0000453c 0000456b 002 v SetTrapsAcquired
fp o
fp i
f 0000456b 00004967 000 v CleanTheGame
f 00004ad0 00004d89 000 v CleanStores
f 000049fa 00004ad0 002 v DisableTrapsInArea
fp o
fp i
f 00004967 000049fa 001 v CleanDroppedItems
fp o
f 00007eba 00007fac 000 v CheckTeamBalance
f 00007ff6 0000837b 002 v SetPlayersNeeded
fp i
fp i
f ffffffff ffffffff 000 i GetPlayersNeeded
f 00007e7e 00007eba 000 i GetWeakTeam
f 00002c22 00002c4d 001 v ApplyHaste
fp o
f 00002b47 00002c22 001 v RemoveHaste
fp o
f 00002c4d 00002d46 001 v ToggleAllStuff
fp o
f 00002dba 00002df1 001 v ApplyTumble
fp o
f 0000559e 00005a22 000 v PlayBellSound
f ffffffff ffffffff 001 i GetIsHasted
fp o
f ffffffff ffffffff 002 i GetKillRangeResult
fp o
fp o
f ffffffff ffffffff 002 v SelectPlayer
fp o
fp i
f ffffffff ffffffff 001 v SetGameStarted
fp i
f ffffffff ffffffff 000 i GetGameStarted
f 000014b8 000028dc 001 v EndTheGame
fp i
f ffffffff ffffffff 000 v IncrementNumGamesPlayed
f 00004382 000044a4 002 v AddTeamScore
fp i
fp i
f ffffffff ffffffff 002 v AddPlayerScore
fp o
fp i
f 00007517 00007583 002 i Min
fp i
fp i
f 000074ab 00007517 002 i Max
fp i
fp i
f ffffffff ffffffff 001 v TOW_BroadcastMessage
fp s
f ffffffff ffffffff 002 v TOW_AddTeamScore
fp i
fp i
f ffffffff ffffffff 004 v RewardTugOfWar
fp i
fp o
fp i
fp i
f ffffffff ffffffff 001 v RemoveAllBeams
fp o
f ffffffff ffffffff 000 v StartAvatars
f ffffffff ffffffff 001 v ResetTugOfWar
fp o
f 0000148e 000014b8 001 v EndTugOfWar
fp i
f ffffffff ffffffff 001 v RemoveBuffs
fp o
f ffffffff ffffffff 004 v RewardTeamKill
fp i
fp o
fp i
fp i
f ffffffff ffffffff 001 v InitializePlayerForGame
fp o
f ffffffff ffffffff 002 v SelectValentine
fp o
fp i
f ffffffff ffffffff 002 v AcceptValentine
fp o
fp i
f ffffffff ffffffff 001 v SendMessageToGM
fp s
f ffffffff ffffffff 000 v SQLInit
f 00006ce9 00006d15 001 v SQLExecDirect
fp s
f 00006d39 00006e84 000 i SQLFetch
f 00006d15 00006d39 000 i SQLFirstRow
f ffffffff ffffffff 000 i SQLNextRow
f 00006e84 000070ce 001 s SQLGetData
fp i
f ffffffff ffffffff 001 s LocationToStringAps
fp e2
f ffffffff ffffffff 001 e2 StringToLocationAps
fp s
f ffffffff ffffffff 001 s VectorToStringAps
fp t0000
f ffffffff ffffffff 001 t0000 StringToVectorAps
fp s
f ffffffff ffffffff 005 v SetPersistentString
fp o
fp s
fp s
fp i
fp s
f ffffffff ffffffff 005 v SetPersistentInt
fp o
fp s
fp i
fp i
fp s
f ffffffff ffffffff 005 v SetPersistentFloat
fp o
fp s
fp f
fp i
fp s
f ffffffff ffffffff 005 v SetPersistentLocation
fp o
fp s
fp e2
fp i
fp s
f ffffffff ffffffff 005 v SetPersistentVector
fp o
fp s
fp t0000
fp i
fp s
f ffffffff ffffffff 003 s GetPersistentString
fp o
fp s
fp s
f ffffffff ffffffff 003 i GetPersistentInt
fp o
fp s
fp s
f ffffffff ffffffff 003 f GetPersistentFloat
fp o
fp s
fp s
f ffffffff ffffffff 003 e2 GetPersistentLocation
fp o
fp s
fp s
f ffffffff ffffffff 003 t0000 GetPersistentVector
fp o
fp s
fp s
f ffffffff ffffffff 003 v DeletePersistentVariable
fp o
fp s
fp s
f 00006b83 00006ce9 001 s SQLEncodeSpecialChars
fp s
f 000070ce 00007234 001 s SQLDecodeSpecialChars
fp s
f ffffffff ffffffff 004 i CriminalRecordEntry
fp o
fp o
fp s
fp i
f ffffffff ffffffff 001 i GetCriminalRecords
fp o
f ffffffff ffffffff 001 i PopulatePlayerData
fp o
f ffffffff ffffffff 001 i GetPlayerID
fp o
f ffffffff ffffffff 001 s GetPlayerRecordedAccount
fp i
f 00006862 00006a20 001 i GetIsGMNormalChar
fp o
f 0000680b 00006862 001 i GetIsGM
fp o
f 00007234 0000729e 001 i GetIsDMAW
fp o
f 0000902c 0000917c 001 i GetIsWingedGod
fp o
f ffffffff ffffffff 000 i GetNormalPlayers
f ffffffff ffffffff 001 i GetGMRank
fp o
f ffffffff ffffffff 001 i GetHasDev
fp o
f ffffffff ffffffff 004 v SetModuleVar
fp s
fp s
fp i
fp s
f 00006a20 00006b83 002 s GetModuleVar
fp s
fp s
f ffffffff ffffffff 003 v BanPlayer
fp o
fp o
fp i
f ffffffff ffffffff 001 i IsBanned
fp o
f ffffffff ffffffff 001 i PromoteGMRank
fp o
f ffffffff ffffffff 001 i DemoteGMRank
fp o
f ffffffff ffffffff 001 i GetIsAdmin
fp o
f ffffffff ffffffff 002 v RestoreAppearanceFromRace
fp o
fp i
f ffffffff ffffffff 001 v AdminsOnEnter
fp o
f ffffffff ffffffff 001 v GMOnEnter
fp o
f ffffffff ffffffff 002 v FreezeUnfreeze
fp o
fp o
f ffffffff ffffffff 001 i CheckXpGoldBalance
fp o
f 0000887f 00008aab 001 v RemoveFlag
fp o
f ffffffff ffffffff 000 i NWNX_BODYPART_LOW
f ffffffff ffffffff 000 i NWNX_BODYPART_GENDER
f ffffffff ffffffff 000 i NWNX_BODYPART_COLOR_SKIN
f ffffffff ffffffff 000 i NWNX_BODYPART_COLOR_HAIR
f ffffffff ffffffff 000 i NWNX_BODYPART_COLOR_TATTOO_1
f ffffffff ffffffff 000 i NWNX_BODYPART_COLOR_TATTOO_2
f ffffffff ffffffff 000 i NWNX_BODYPART_FOOT_R
f ffffffff ffffffff 000 i NWNX_BODYPART_FOOT_L
f ffffffff ffffffff 000 i NWNX_BODYPART_SHIN_R
f ffffffff ffffffff 000 i NWNX_BODYPART_SHIN_L
f ffffffff ffffffff 000 i NWNX_BODYPART_THIGH_L
f ffffffff ffffffff 000 i NWNX_BODYPART_THIGH_R
f ffffffff ffffffff 000 i NWNX_BODYPART_PELVIS
f ffffffff ffffffff 000 i NWNX_BODYPART_TORSO
f ffffffff ffffffff 000 i NWNX_BODYPART_BELT
f ffffffff ffffffff 000 i NWNX_BODYPART_NECK
f ffffffff ffffffff 000 i NWNX_BODYPART_FOREARM_R
f ffffffff ffffffff 000 i NWNX_BODYPART_FOREARM_L
f ffffffff ffffffff 000 i NWNX_BODYPART_BICEP_R
f ffffffff ffffffff 000 i NWNX_BODYPART_BICEP_L
f ffffffff ffffffff 000 i NWNX_BODYPART_SHOULDER_R
f ffffffff ffffffff 000 i NWNX_BODYPART_SHOULDER_L
f ffffffff ffffffff 000 i NWNX_BODYPART_HAND_R
f ffffffff ffffffff 000 i NWNX_BODYPART_HAND_L
f ffffffff ffffffff 000 i NWNX_BODYPART_UNKNOWN
f ffffffff ffffffff 000 i NWNX_BODYPART_HEAD
f ffffffff ffffffff 000 i NWNX_BODYPART_TAIL
f ffffffff ffffffff 000 i NWNX_BODYPART_WING
f ffffffff ffffffff 000 i NWNX_BODYPART_HIGH
f ffffffff ffffffff 002 i GetBodyPart
fp o
fp i
f ffffffff ffffffff 003 v SetBodyPart
fp o
fp i
fp i
f ffffffff ffffffff 001 v MakeJournalEntry
fp o
f ffffffff ffffffff 000 v CheckItemID
f ffffffff ffffffff 001 s AntiworldRules
fp i
f ffffffff ffffffff 001 v RemoveWingsTailIfAny
fp o
f ffffffff ffffffff 001 v SetPersistentWings
fp o
f 00007583 000075d6 001 i arGetCount
fp s
f 00008777 0000887f 001 v arDeleteArray
fp s
f 0000668d 00006724 000 s arCreateArray
f ffffffff ffffffff 002 v arAppendString
fp s
fp s
f ffffffff ffffffff 002 s arGetString
fp s
fp i
f ffffffff ffffffff 002 v arAppendObject
fp s
fp o
f 000075d6 00007638 002 o arGetObject
fp s
fp i
f ffffffff ffffffff 002 i arGetInt
fp s
fp i
f 00007638 00007662 002 v arDeleteObject
fp s
fp i
f 00007662 00007706 001 i GetEnemyTeam
fp i
f 000085c3 00008777 001 t0003 GetInRangeCount
fp o
f ffffffff ffffffff 002 i GetTeamInRangeCount
fp i
fp t0003
f 0000627e 0000668d 004 s GetSortedPlayerList
fp i
fp i
fp i
fp o
f ffffffff ffffffff 001 i CheckHasEnemyInRange
fp o
f 00005a22 0000627e 000 v BalanceTeams
f 00006724 0000680b 001 i GetIsPlayerValid
fp o
f 0000729e 000074ab 001 i GetPlayerWeight
fp o
f ffffffff ffffffff 001 v CheckPlayerBalance
fp o
f ffffffff ffffffff 001 v DeleteAllInt
fp s
f ffffffff ffffffff 000 s DELIMITER
f 00008d39 0000902c 001 s MySQLEncodeSpecialChars
fp s
f 00008aab 00008d39 001 v UpdatePlayerStatus
fp o
f 00000529 00000dee 000 v main
f 0000000d 00000015 000 v #loader
f 00000015 00000529 000 v #globals
v 00000017 ffffffff 00000000 i removeNonMatchingGloveProperties
v 0000002d ffffffff 00000004 i AMMO_UPGRADE_COST
v 00000043 ffffffff 00000008 i AMMO_MIGHTY_COST
v 00000059 ffffffff 0000000c i DEFAULT_ITEM_COST_RESTRICTION
v 0000006f ffffffff 00000010 i DEFAULT_LEVEL_RESTRICTION
v 00000085 ffffffff 00000014 i DEFAULT_AMOUNT_OF_STARTING_GOLD
v 0000009b ffffffff 00000018 f DEFAULT_COST_FACTOR_BARBARIAN
v 000000b1 ffffffff 0000001c f DEFAULT_COST_FACTOR_BARD
v 000000c7 ffffffff 00000020 f DEFAULT_COST_FACTOR_CLERIC
v 000000dd ffffffff 00000024 f DEFAULT_COST_FACTOR_DRUID
v 000000f3 ffffffff 00000028 f DEFAULT_COST_FACTOR_FIGHTER
v 00000109 ffffffff 0000002c f DEFAULT_COST_FACTOR_MONK
v 0000011f ffffffff 00000030 f DEFAULT_COST_FACTOR_PALADIN
v 00000135 ffffffff 00000034 f DEFAULT_COST_FACTOR_RANGER
v 0000014b ffffffff 00000038 f DEFAULT_COST_FACTOR_ROGUE
v 00000161 ffffffff 0000003c f DEFAULT_COST_FACTOR_SORCERER
v 00000177 ffffffff 00000040 f DEFAULT_COST_FACTOR_WIZARD
v 0000018d ffffffff 00000044 i LEVEL_LIMIT_NONE
v 000001a5 ffffffff 00000048 i ITEM_COST_UNLIMITED
v 000001bd ffffffff 0000004c i VALIDATE_PLAYER_FAILED_ITEM_COST
v 000001d3 ffffffff 00000050 i VALIDATE_PLAYER_FAILED_HIGH_LEVEL
v 000001e9 ffffffff 00000054 i VALIDATE_PLAYER_FAILED_LOW_LEVEL
v 000001ff ffffffff 00000058 i VALIDATE_PLAYER_SUCCESS
v 00000215 ffffffff 0000005c i EVENT_SCAN_PLAYERS
v 0000022b ffffffff 00000060 i EVENT_DAWN_HERE
v 00000241 ffffffff 00000064 i EVENT_DAWN_WARNING
v 00000257 ffffffff 00000068 i EVENT_SHOUT_RULES
v 0000026d ffffffff 0000006c i TOW_LINK_CAPTURED
v 00000283 ffffffff 00000070 i TOW_AVATAR_CAPTURED
v 00000299 ffffffff 00000074 i TOW_DESTROY_LINK
v 000002af ffffffff 00000078 f RESPAWN_TIMER
v 000002c5 ffffffff 0000007c i DAILY_TRAP_LIMIT
v 000002db ffffffff 00000080 i TEAMKILL_LIMIT
v 000002f3 ffffffff 00000084 i REWARD_WINNERS
v 00000309 ffffffff 00000088 i REWARD_TEAM_WINNERS
v 0000031f ffffffff 0000008c i REWARD_XP_WINNERS
v 00000335 ffffffff 00000090 i REWARD_XP_TEAM_WINNERS
v 0000034b ffffffff 00000094 i REWARD_LOSERS
v 00000361 ffffffff 00000098 i REWARD_KILLER
v 00000377 ffffffff 0000009c i REWARD_TEAMKILLER
v 0000038d ffffffff 000000a0 i REWARD_MVM
v 000003a3 ffffffff 000000a4 i REWARD_MVM_TEAM
v 000003b9 ffffffff 000000a8 i PLAYERS_EASY_KILL_CONSTANT
v 000003cf ffffffff 000000ac i TOTAL_ARENAS
v 000003e5 ffffffff 000000b0 i RULE_ALLOWED_COST
v 000003fb ffffffff 000000b4 i RULE_ALLOWED_LEVEL
v 00000411 ffffffff 000000b8 i RULE_NUM_TEAMS
v 00000427 ffffffff 000000bc i RULE_NUM_GAMES
v 0000043d ffffffff 000000c0 i OPTION_ALLOWED_ITEM_COST
v 00000453 ffffffff 000000c4 i OPTION_ALLOWED_LEVEL
v 00000469 ffffffff 000000c8 i OPTION_RANDOM_START_LOC
v 0000047f ffffffff 000000cc i OPTION_NUM_TEAMS
v 00000495 ffffffff 000000d0 i OPTION_NUM_GAMES
v 000004ab ffffffff 000000d4 i SQL_ERROR
v 000004c1 ffffffff 000000d8 i SQL_SUCCESS
v 000004d7 ffffffff 000000dc i JUNIOR_GM
v 000004ed ffffffff 000000e0 i GM
v 00000503 ffffffff 000000e4 i SENIOR_GM
v 0000052b 00000de6 00000000 o oModule
v 00000540 00000de6 00000004 i nTimer
v 000008d6 00000a1d 00000008 i nRound
v 000008fd 00000a1d 0000000c o oHasFlag
v 00000bbc 00000de6 00000008 i nActiveRound
v 00000be3 00000de6 0000000c o oPC
v 00000bf8 00000de6 00000010 f fDelay
v 00000bfa 00000de6 00000014 i nTotalPlayers
v 00000dee 00000eac 00000000 i nTeam
v 00000dee 00000eac 00000004 s sMessage
v 00000df0 00000ea6 00000008 o oPlayer
v 00000eb6 00001486 00000000 i MostVotateMap
v 00000ecc 00001486 00000004 i i
v 00000ece 00001486 00000008 o oModule
v 00000ee3 00001486 0000000c i LastMap
v 00000f56 00000fd9 00000010 i nVotes
v 00001023 000010a2 00000010 i nextmap
v 000010ef 00001172 00000010 i nextmap
v 000013e1 00001452 00000010 o oThrone
v 0000148e 000014b0 00000000 i nRound
v 000014b8 000028d4 00000000 i bRestarting
v 000014ba 000028ce 00000004 i nGoodScore
v 000014e0 000028ce 00000008 i nEvilScore
v 00001506 000028ce 0000000c o oPC
v 00001508 000028ce 00000010 o oBestPC
v 0000150a 000028ce 00000014 o oHasFlag
v 0000150c 000028ce 00000018 e0 eVis
v 0000152d 000028ce 0000001c o oStatue1
v 00001597 000028ce 00000020 o oStatue2
v 00001601 000028ce 00000024 o oStatue3
v 0000166b 000028ce 00000028 o oStatue4
v 000016d5 000028ce 0000002c o oStatue5
v 00001705 000028ce 00000030 o oPU1
v 00001782 000028ce 00000034 o oPU2
v 000017ff 000028ce 00000038 o oPU3
v 0000187c 000028ce 0000003c o oPU4
v 000018f9 000028ce 00000040 o oPU5
v 00001976 000028ce 00000044 o oPU6
v 000019f3 000028ce 00000048 i nBestPCScore
v 00001a09 000028ce 0000004c i nTeam
v 00001a0b 000028ce 00000050 i nBestCoupleScore
v 00001a21 000028ce 00000054 o oPlayer
v 00001a23 000028ce 00000058 o oBestCouple
v 00001a25 000028ce 0000005c o oHisValentine
v 00001a27 000028ce 00000060 i nCoupleScore
v 00001d93 00001ebc 00000064 o oMyValentine
v 000021f2 00002250 00000064 i nReward
v 0000236a 000023c8 00000064 i nReward
v 0000251a 000028ce 00000064 i nReward
v 0000272a 00002842 00000068 s sItemString
v 0000278e 00002842 0000006c o oReward
v 000028dc 00002912 00000000 i #retval
v 000028dc 0000290c 00000004 o oPlayer
v 00002914 00002b3f 00000000 o oPC
v 00002916 00002b39 00000004 e0 eEfc
v 00002918 00002b39 00000008 s sName
v 00002b47 00002c1a 00000000 o oPlayer
v 00002b49 00002c14 00000004 i eType
v 00002b4b 00002c14 00000008 e0 eff
v 00002c22 00002c45 00000000 o oPlayer
v 00002c4d 00002d3e 00000000 o oPlayer
v 00002c87 00002d38 00000004 e0 effSlow
v 00002cef 00002d38 00000008 e0 eDarkness
v 00002d46 00002db2 00000000 o oPlayer
v 00002d48 00002dac 00000004 e0 eEffect
v 00002dba 00002de9 00000000 o oPlayer
v 00002df1 00002f8b 00000000 o oPC
v 00002df3 00002f85 00000004 o oAntiworld
v 00002e1f 00002f85 00000008 i nPmLevels
v 00002e95 00002f6b 0000000c i nDecrease
v 00002f93 000030a0 00000000 o oPlayer
v 00002f95 0000309a 00000004 i nTeam
v 00002fb5 0000309a 00000008 e2 lSpawn
v 00002fb7 0000309a 0000000c o oSpawnpoint
v 000030a8 000030f9 00000000 e2 lLoc
v 00003101 000032ac 00000000 o oPlayer
v 00003101 000032ac 00000004 i nTeam
v 00003103 000032a6 00000008 o oLeader
v 00003193 000032a6 0000000c i nEnemyTeam
v 000031b3 000032a6 00000010 s szEnemyHasFlag
v 000032b4 0000331b 00000000 o #retval
v 000032b4 00003315 00000004 i nTeam
v 000032b6 0000330f 00000008 o oResult
v 0000331d 0000334e 00000000 o oPlayer
v 0000331d 0000334e 00000004 i nTeam
v 00003356 0000358a 00000000 i nFlagTeam
v 00003358 00003584 00000004 s szHasFlag
v 00003384 00003584 00000008 o oHomeFlagHolder
v 00003514 00003584 0000000c o oHasFlag
v 00003592 00004220 00000000 o oPlayer
v 00003594 0000421a 00000004 i nTeam
v 00003596 0000421a 00000008 i nVisEffect
v 00003598 0000421a 0000000c i nLightEffect
v 0000359a 0000421a 00000010 e0 eFlagEffect
v 0000359c 0000421a 00000014 e0 eLightEffect
v 000036e4 0000421a 00000018 e0 nLinkFlagEffect
v 00003758 000041d7 0000001c e0 eLook
v 00003910 000041d7 00000020 i nMonkLevels
v 00003933 000041d7 00000024 i nBarbLevels
v 0000399a 00003b11 00000028 i nDecrease
v 00003a8e 00003b11 0000002c e0 effSlow
v 00003b1f 000041d7 00000028 e0 eACPenalty
v 00003b5b 000041d7 0000002c e0 eABPenalty
v 00003b8b 000041d7 00000030 e0 eHidePenalty
v 00003bc7 000041d7 00000034 e0 eMoveSilentlyPenalty
v 00003c03 000041d7 00000038 e0 eDisciplinePenalty
v 00003c3f 000041d7 0000003c e0 eCasterPenalty
v 00003c60 000041d7 00000040 e0 eSRPenalty
v 00003c7b 000041d7 00000044 e0 eConcPenalty
v 00003cb7 000041d7 00000048 e0 eFlagLink
v 00003cdc 000041d7 0000004c e0 eDivinePenalty
v 00003cde 000041d7 00000050 e0 ePositivePenalty
v 00003ce0 000041d7 00000054 e0 eNegativePenalty
v 00003f95 000041d7 00000058 i nDDLvls
v 00003fce 00004010 0000005c e0 eSlashingPenalty
v 00004036 00004078 0000005c e0 ePiercingPenalty
v 0000409e 000040e0 0000005c e0 eBluntPenalty
v 00004228 000042d6 00000000 s #retval
v 00004228 000042d0 00000004 i nTeam
v 000042d8 00004380 00000000 s #retval
v 000042d8 0000437a 00000004 i nTeam
v 00004382 0000449c 00000000 i nScore
v 00004382 0000449c 00000004 i nTeam
v 00004384 00004496 00000008 s szScoreVar
v 000043ae 00004496 0000000c i nCurrentScore
v 000043d0 00004496 00000010 i nGoodScore
v 000043d2 00004496 00000014 i nEvilScore
v 000044a4 00004534 00000000 i nAdjust
v 000044a4 00004534 00000004 i nTeam
v 000044a6 0000452e 00000008 s szTeamCountVar
v 000044d4 0000452e 0000000c i nCurrentCount
v 0000453c 00004563 00000000 i nTraps
v 0000453c 00004563 00000004 o oPlayer
v 0000456d 0000495f 00000000 o oArea
v 0000456f 0000495f 00000004 i nNumber
v 00004967 000049f2 00000000 o oArea
v 00004969 000049ec 00000004 o oObject
v 000049fa 00004ac8 00000000 i nChance
v 000049fa 00004ac8 00000004 o oArea
v 000049fc 00004ac2 00000008 o oObject
v 00004ad2 00004d81 00000000 s sShop1
v 00004af0 00004d81 00000004 s sShop2
v 00004b14 00004d81 00000008 s sShop3
v 00004b31 00004d81 0000000c s sShop4
v 00004b51 00004d81 00000010 s sShop5
v 00004b70 00004d81 00000014 i nStr
v 00004b72 00004d81 00000018 i nNth
v 00004bc8 00004c8a 0000001c o oStore
v 00004bfd 00004c8a 00000020 o oItem
v 00004cc6 00004d81 0000001c o oStore
v 00004cf4 00004d81 00000020 o oItem
v 00004d8b 00004ecc 00000000 i nMap
v 00004d8d 00004ecc 00000004 o oModule
v 00004ed6 00005596 00000000 o oModule
v 00004eeb 00005596 00000004 i nActiveRound
v 00004f2c 00005596 00000008 e2 lSpawn
v 00004f2e 00005596 0000000c o oFlagpoint
v 00004f30 00005596 00000010 o oTarget
v 00004f32 00005596 00000014 o oSuona
v 000051d2 000052a2 00000018 o oPC
v 00005316 0000558a 00000018 s sRound
v 000055c9 00005a1a 00000000 o oSuona
v 000056df 00005a1a 00000004 o oModule
v 000056f4 00005a1a 00000008 i LastMap
v 0000571c 00005a1a 0000000c o oLastArea
v 00005750 00005a1a 00000010 o oPC
v 00005840 00005a1a 00000014 o oGoodFlag
v 0000586b 00005a1a 00000018 o oEvilFlag
v 000058c4 0000594b 0000001c s szHasFlag
v 000058ee 0000594b 00000020 o oHomeFlagHolder
v 00005987 00005a0e 0000001c s szHasFlag
v 000059b1 00005a0e 00000020 o oHomeFlagHolder
v 00005a65 00006276 00000000 o oPC
v 00005a67 00006276 00000004 o oPCMatch
v 00005a69 00006276 00000008 o oPCMatch2
v 00005a6b 00006276 0000000c o oMod
v 00005a80 00006276 00000010 i iPCMatch
v 00005a82 00006276 00000014 i iPCMatch2
v 00005a84 00006276 00000018 i nLevel
v 00005a86 00006276 0000001c i nTeam
v 00005a88 00006276 00000020 f fDelay
v 00005a9e 00006276 00000024 s PCs
v 00005ace 00006276 00000028 i i
v 00005ad0 00006276 0000002c i j
v 00005ad2 00006276 00000030 i nCount
v 00006110 00006242 00000034 t0003 Count
v 0000627e 0000668b 00000000 s #retval
v 0000627e 00006685 00000004 o oCurPC
v 0000627e 00006685 00000008 i bWeighted
v 0000627e 00006685 0000000c i nLevel2
v 0000627e 00006685 00000010 i nLevel1
v 00006280 0000667f 00000014 s PCs
v 00006298 0000667f 00000018 i nLevel
v 000062ec 0000667f 0000001c s sName
v 000062ee 0000667f 00000020 i nCount
v 000062f0 0000667f 00000024 o oPC
v 000064df 0000667f 00000028 i nSubCount
v 000064e1 0000667f 0000002c i i
v 0000668d 00006722 00000000 s #retval
v 0000668f 0000671c 00000004 s sName
v 00006724 00006809 00000000 i #retval
v 00006724 00006803 00000004 o oPC
v 00006726 000067fd 00000008 i nTeam
v 0000680b 00006860 00000000 i #retval
v 0000680b 0000685a 00000004 o oGM
v 00006862 00006a1e 00000000 i #retval
v 00006862 00006a18 00000004 o oGM
v 00006864 00006a12 00000008 s sName
v 00006a20 00006b81 00000000 s #retval
v 00006a20 00006b7b 00000004 s sTable
v 00006a20 00006b7b 00000008 s sVarName
v 00006a22 00006b75 0000000c s sPlayer
v 00006a24 00006b75 00000010 s sTag
v 00006a70 00006b75 00000014 s sSQL
v 00006b83 00006ce7 00000000 s #retval
v 00006b83 00006ce1 00000004 s sString
v 00006bd5 00006cdb 00000008 i i
v 00006bd7 00006cdb 0000000c s sReturn
v 00006beb 00006cdb 00000010 s sChar
v 00006ce9 00006d0d 00000000 s sSQL
v 00006d15 00006d37 00000000 i #retval
v 00006d39 00006e82 00000000 i #retval
v 00006d3b 00006e7c 00000004 s sRow
v 00006d3d 00006e7c 00000008 o oModule
v 00006e84 000070cc 00000000 s #retval
v 00006e84 000070c6 00000004 i iCol
v 00006e86 000070c0 00000008 i iPos
v 00006e88 000070c0 0000000c s sResultSet
v 00006eba 000070c0 00000010 i iCount
v 00006ed0 000070c0 00000014 s sColValue
v 000070ce 00007232 00000000 s #retval
v 000070ce 0000722c 00000004 s sString
v 00007120 00007226 00000008 i i
v 00007122 00007226 0000000c s sReturn
v 00007136 00007226 00000010 s sChar
v 00007234 0000729c 00000000 i #retval
v 00007234 00007296 00000004 o oDM
v 0000729e 000074a9 00000000 i #retval
v 0000729e 000074a3 00000004 o oPC
v 000072a0 0000749d 00000008 i nKills
v 000072c9 0000749d 0000000c i nDeaths
v 000072f3 0000749d 00000010 i nScore
v 0000731a 0000749d 00000014 i nWeight
v 000074ab 00007515 00000000 i #retval
v 000074ab 0000750f 00000004 i val2
v 000074ab 0000750f 00000008 i val1
v 00007517 00007581 00000000 i #retval
v 00007517 0000757b 00000004 i val2
v 00007517 0000757b 00000008 i val1
v 00007583 000075d4 00000000 i #retval
v 00007583 000075ce 00000004 s sName
v 00007585 000075c8 00000008 i nCount
v 000075d6 00007636 00000000 o #retval
v 000075d6 00007630 00000004 i i
v 000075d6 00007630 00000008 s sName
v 000075d8 0000762a 0000000c o o
v 00007638 0000765a 00000000 i i
v 00007638 0000765a 00000004 s sName
v 00007662 00007704 00000000 i #retval
v 00007662 000076fe 00000004 i nTeam
v 00007706 00007a5f 00000000 o oPlayer
v 00007708 00007a59 00000004 e2 lLoc1
v 00007765 00007a59 00000008 i nPCTeam
v 0000778b 00007a59 0000000c i nEnemyTeam
v 000077ab 00007a59 00000010 s szEnemyHasFlag
v 000077d7 00007a59 00000014 o oDroppedFlag
v 000077d9 00007a59 00000018 s sFlagResRef
v 00007806 00007a59 0000001c o oDroppedFlag1
v 00007842 00007a59 00000020 e2 lLoc
v 00007a67 00007e76 00000000 o oPlayer
v 00007a67 00007e76 00000004 i nTeam
v 00007b03 00007e70 00000008 o oPC
v 00007c4b 00007e64 0000000c o oMyValentine
v 00007c8d 00007e58 00000010 o oMyValentine
v 00007e7e 00007eb8 00000000 i #retval
v 00007ebc 00007fa4 00000000 i nGood
v 00007eda 00007fa4 00000004 i nEvil
v 00007fac 00007ff4 00000000 i #retval
v 00007fac 00007fee 00000004 i nTeam
v 00007ff6 00008373 00000000 i nTeam
v 00007ff6 00008373 00000004 i nPlayers
v 00007ff8 0000836d 00000008 i nGood
v 00008016 0000836d 0000000c i nEvil
v 00008080 0000836d 00000010 o oPlayer
v 0000843f 000085bb 00000000 o oPlayer
v 0000843f 000085bb 00000004 i nTeam
v 000084a7 000085b5 00000008 o oPC
v 000084bc 000085b5 0000000c i nPCTeam
v 000085c3 00008775 00000000 t0003 #retval
v 000085c3 0000876f 00000008 o oCurPC
v 000085c5 00008769 0000000c i nCurLevel
v 000085e4 00008769 00000010 t0003 Count
v 000085e6 00008769 00000018 o oPC
v 0000860e 0000873b 0000001c i nTeam
v 0000862e 0000873b 00000020 i nDiff
v 00008777 00008877 00000000 s sName
v 00008779 00008871 00000004 i nCount
v 00008799 00008871 00000008 i i
v 0000887f 00008aa3 00000000 o oHasFlag
v 00008881 00008a9d 00000004 i nTeam
v 000088a1 00008a9d 00000008 i nEnemyTeam
v 000088c1 00008a9d 0000000c s szEnemyHasFlag
v 0000896b 000089ca 00000010 o oHomeFlagHolder
v 000089f3 00008a91 00000010 s szHasFlag
v 00008a1f 00008a91 00000014 o oHomeFlagHolder
v 00008aab 00008d31 00000000 o oPC
v 00008d39 0000902a 00000000 s #retval
v 00008d39 00009024 00000004 s sString
v 00008d3b 0000901e 00000008 s BS
v 00008e4b 0000901e 0000000c i i
v 00008e4d 0000901e 00000010 s sReturn
v 00008e61 0000901e 00000014 s sChar
v 00008e63 0000901e 00000018 i len
v 0000902c 0000917a 00000000 i #retval
v 0000902c 00009174 00000004 o oWG
v 0000902e 0000916e 00000008 s sName
l00 0000021 00000015 00000015
l00 0000022 00000015 00000015
l00 0000023 00000015 00000015
l00 0000024 00000015 00000015
l00 0000025 00000015 00000015
l00 0000030 00000015 00000015
l00 0000031 00000015 00000015
l00 0000032 00000015 00000015
l01 0000015 00000015 0000002b
l01 0000026 0000002b 00000041
l01 0000028 00000041 00000057
l02 0000016 00000057 0000006d
l02 0000017 0000006d 00000083
l02 0000023 00000083 00000099
l02 0000025 00000099 000000af
l02 0000026 000000af 000000c5
l02 0000027 000000c5 000000db
l02 0000028 000000db 000000f1
l02 0000029 000000f1 00000107
l02 0000030 00000107 0000011d
l02 0000031 0000011d 00000133
l02 0000032 00000133 00000149
l02 0000033 00000149 0000015f
l02 0000034 0000015f 00000175
l02 0000035 00000175 0000018b
l02 0000038 0000018b 000001a3
l02 0000041 000001a3 000001bb
l02 0000277 000001bb 000001d1
l02 0000278 000001d1 000001e7
l02 0000279 000001e7 000001fd
l02 0000280 000001fd 00000213
l03 0000008 00000213 00000229
l03 0000009 00000229 0000023f
l03 0000010 0000023f 00000255
l03 0000011 00000255 0000026b
l03 0000014 0000026b 00000281
l03 0000015 00000281 00000297
l03 0000016 00000297 000002ad
l03 0000019 000002ad 000002c3
l03 0000020 000002c3 000002d9
l03 0000021 000002d9 000002f1
l03 0000024 000002f1 00000307
l03 0000025 00000307 0000031d
l03 0000026 0000031d 00000333
l03 0000027 00000333 00000349
l03 0000028 00000349 0000035f
l03 0000029 0000035f 00000375
l03 0000030 00000375 0000038b
l03 0000031 0000038b 000003a1
l03 0000032 000003a1 000003b7
l03 0000033 000003b7 000003cd
l03 0000043 000003cd 000003e3
l03 0000059 000003e3 000003f9
l03 0000060 000003f9 0000040f
l03 0000061 0000040f 00000425
l03 0000062 00000425 0000043b
l03 0000070 0000043b 00000451
l03 0000071 00000451 00000467
l03 0000072 00000467 0000047d
l03 0000073 0000047d 00000493
l03 0000074 00000493 000004a9
l04 0000016 000004a9 000004bf
l04 0000017 000004bf 000004d5
l05 0000024 000004d5 000004eb
l05 0000025 000004eb 00000501
l05 0000026 00000501 00000517
l06 0000012 00000517 00000517
l06 0000013 00000517 00000517
l15 0000027 00000529 0000053e
l15 0000028 0000053e 00000564
l15 0000030 00000564 00000574
l15 0000033 00000594 000005d6
l15 0000035 000005dc 00000609
l15 0000036 00000609 0000064b
l15 0000037 0000064b 00000672
l15 0000040 00000678 00000685
l15 0000042 0000068b 000006b0
l15 0000047 000006b6 000006c3
l15 0000049 000006c9 000006cf
l15 0000050 000006cf 000006f3
l15 0000051 000006f3 00000726
l15 0000052 00000726 00000732
l15 0000053 00000732 00000755
l15 0000054 00000755 0000077c
l15 0000055 0000077c 000007a1
l15 0000056 000007a1 000007bd
l15 0000058 000007c3 000007e6
l15 0000059 000007e6 00000809
l15 0000061 0000080f 00000830
l15 0000069 00000836 0000085e
l15 0000071 00000864 00000870
l15 0000074 00000876 0000089e
l15 0000076 000008a4 000008b0
l15 0000080 000008b6 000008ce
l15 0000086 000008d4 000008fb
l15 0000087 000008fb 00000926
l15 0000088 00000926 00000973
l15 0000090 00000979 00000987
l15 0000092 0000098d 000009b6
l15 0000093 000009b6 00000a03
l15 0000095 00000a09 00000a17
l15 0000101 00000a29 00000a41
l15 0000103 00000a47 00000a6f
l15 0000104 00000a6f 00000ae6
l15 0000106 00000ae6 00000b5d
l15 0000112 00000b63 00000b7b
l15 0000114 00000b81 00000bb4
l15 0000117 00000bba 00000be1
l15 0000119 00000be1 00000bf6
l15 0000120 00000bf6 00000bf8
l15 0000121 00000bf8 00000c0e
l15 0000122 00000c0e 00000c21
l15 0000124 00000c21 00000c2e
l15 0000126 00000c34 00000c4c
l15 0000130 00000c52 00000c60
l15 0000132 00000c60 00000c82
l15 0000133 00000c82 00000ca4
l15 0000134 00000ca4 00000cbd
l15 0000137 00000cc3 00000cff
l15 0000138 00000cff 00000d1d
l15 0000139 00000d1d 00000d31
l15 0000141 00000d37 00000d4a
l15 0000144 00000d50 00000da5
l15 0000146 00000da5 00000dc0
l15 0000149 00000dc0 00000de6
l15 0000150 00000dec 00000dee
l03 0000878 00000dee 00000df0
l03 0000880 00000df0 00000e03
l03 0000881 00000e03 00000e1e
l03 0000883 00000e1e 00000e6c
l03 0000885 00000e72 00000e87
l03 0000887 00000e8d 00000ea0
l03 0000890 00000eac 00000eb4
l03 0000234 00000eb4 00000eca
l03 0000235 00000eca 00000ecc
l03 0000236 00000ecc 00000ee1
l03 0000237 00000ee1 00000f08
l03 0000238 00000f08 00000f28
l03 0000240 00000f28 00000f3c
l03 0000242 00000f54 00000f87
l03 0000243 00000f87 00000f99
l03 0000245 00000f9f 00000fb1
l03 0000246 00000fb7 00000fcd
l03 0000240 00000fdf 00000ff3
l03 0000252 00000ff9 0000101b
l03 0000254 00001021 00001044
l03 0000255 00001044 0000105c
l03 0000257 0000105c 0000107d
l03 0000259 00001083 000010a2
l03 0000261 000010ae 000010b0
l03 0000263 000010c6 000010e5
l03 0000266 000010eb 000010ed
l03 0000268 000010ed 00001112
l03 0000269 00001112 0000112a
l03 0000271 0000112a 0000114d
l03 0000273 00001153 00001172
l03 0000276 00001178 00001197
l03 0000278 0000119d 000011c0
l03 0000281 000011c6 000011e4
l03 0000283 000011ea 00001207
l03 0000284 00001207 00001254
l03 0000287 0000125a 00001279
l03 0000289 0000127f 0000129c
l03 0000290 0000129c 000012e4
l03 0000293 000012ea 00001309
l03 0000295 0000130f 0000132c
l03 0000296 0000132c 00001349
l03 0000297 00001349 00001382
l03 0000298 00001382 000013c3
l03 0000300 000013c9 000013d9
l03 0000302 000013df 00001406
l03 0000303 00001406 00001422
l03 0000304 00001422 00001438
l03 0000305 00001438 00001452
l03 0000307 0000145e 0000146e
l03 0000310 00001474 00001480
l03 0000312 0000148c 0000148e
l03 0002453 0000148e 000014b0
l03 0002455 000014b0 000014b8
l03 0001648 000014b8 000014de
l03 0001649 000014de 00001504
l03 0001650 00001504 00001506
l03 0001651 00001506 00001508
l03 0001652 00001508 0000150a
l03 0001657 0000150a 0000152b
l03 0001658 0000152b 00001554
l03 0001659 00001554 0000156f
l03 0001660 0000156f 00001595
l03 0001661 00001595 000015be
l03 0001662 000015be 000015d9
l03 0001663 000015d9 000015ff
l03 0001664 000015ff 00001628
l03 0001665 00001628 00001643
l03 0001666 00001643 00001669
l03 0001667 00001669 00001692
l03 0001668 00001692 000016ad
l03 0001669 000016ad 000016d3
l03 0001670 000016d3 000016e8
l03 0001671 000016e8 00001703
l03 0001672 00001703 0000172a
l03 0001673 0000172a 0000174a
l03 0001674 0000174a 00001780
l03 0001675 00001780 000017a7
l03 0001676 000017a7 000017c7
l03 0001677 000017c7 000017fd
l03 0001678 000017fd 00001824
l03 0001679 00001824 00001844
l03 0001680 00001844 0000187a
l03 0001681 0000187a 000018a1
l03 0001682 000018a1 000018c1
l03 0001683 000018c1 000018f7
l03 0001684 000018f7 0000191e
l03 0001685 0000191e 0000193e
l03 0001686 0000193e 00001974
l03 0001687 00001974 0000199b
l03 0001688 0000199b 000019bb
l03 0001689 000019bb 000019f1
l03 0001691 000019f1 00001a07
l03 0001692 00001a07 00001a09
l03 0001693 00001a09 00001a1f
l03 0001694 00001a1f 00001a21
l03 0001695 00001a21 00001a23
l03 0001696 00001a23 00001a25
l03 0001697 00001a25 00001a27
l03 0001698 00001a27 00001a44
l03 0001699 00001a44 00001a57
l03 0001700 00001a57 00001a72
l03 0001702 00001a72 00001a8a
l03 0001703 00001a8a 00001aa1
l03 0001704 00001aa1 00001abe
l03 0001705 00001abe 00001adb
l03 0001706 00001adb 00001b4f
l03 0001709 00001b55 00001bb7
l03 0001711 00001bbd 00001bcb
l03 0001713 00001bd1 00001be1
l03 0001716 00001be7 00001c11
l03 0001717 00001c11 00001c1f
l03 0001718 00001c1f 00001c3d
l03 0001719 00001c3d 00001c68
l03 0001721 00001c6e 00001c70
l03 0001723 00001c70 00001c9a
l03 0001724 00001c9a 00001cb8
l03 0001725 00001cb8 00001cd6
l03 0001726 00001cd6 00001d01
l03 0001728 00001d01 00001d22
l03 0001730 00001d28 00001d3e
l03 0001731 00001d3e 00001d63
l03 0001733 00001d69 00001d8b
l03 0001735 00001d91 00001dbd
l03 0001736 00001dbd 00001dd0
l03 0001738 00001dd6 00001e14
l03 0001739 00001e14 00001e26
l03 0001741 00001e2c 00001e42
l03 0001742 00001e42 00001e58
l03 0001743 00001e58 00001e6e
l03 0001745 00001e74 00001eb6
l03 0001749 00001ec8 00001f07
l03 0001751 00001f07 00001f1f
l03 0001752 00001f1f 00001f37
l03 0001753 00001f37 00001f50
l03 0001754 00001f50 00001f64
l03 0001756 00001f6a 00001f7d
l03 0001758 00001f83 00001f97
l03 0001760 00001fad 00001ffa
l03 0001762 00002000 0000200e
l03 0001764 00002014 00002016
l03 0001766 00002067 000020b6
l03 0001767 000020b6 000020e5
l03 0001758 000020eb 000020ff
l03 0001771 00002105 00002117
l03 0001773 0000211d 00002182
l03 0001775 00002182 00002195
l03 0001776 00002195 000021b0
l03 0001778 000021b0 000021ea
l03 0001779 000021f0 00002217
l03 0001780 00002217 0000222c
l03 0001781 0000222c 00002250
l03 0001784 0000225c 0000226f
l03 0001787 0000227b 0000227d
l03 0001789 00002295 000022fa
l03 0001791 000022fa 0000230d
l03 0001792 0000230d 00002328
l03 0001794 00002328 00002362
l03 0001795 00002368 0000238f
l03 0001796 0000238f 000023a4
l03 0001797 000023a4 000023c8
l03 0001800 000023d4 000023e7
l03 0001803 000023f3 000023f5
l03 0001805 000023f5 0000245b
l03 0001807 0000245b 00002477
l03 0001808 00002477 00002493
l03 0001809 00002493 00002518
l03 0001810 00002518 00002547
l03 0001811 00002547 0000256d
l03 0001813 0000256d 000025be
l03 0001814 000025be 000025db
l03 0001815 000025db 000025ff
l03 0001816 000025ff 00002614
l03 0001818 0000261a 00002647
l03 0001820 0000264d 0000264f
l03 0001822 0000264f 0000267b
l03 0001824 0000267b 0000269d
l03 0001826 000026a3 00002728
l03 0001827 00002728 0000278c
l03 0001828 0000278c 000027c5
l03 0001829 000027c5 000027e8
l03 0001830 000027e8 0000281f
l03 0001831 0000281f 00002842
l03 0001835 0000284e 00002898
l03 0001836 00002898 000028bc
l03 0001838 000028bc 000028c2
l03 0001839 000028c2 000028c8
l03 0001840 000028c8 000028ce
l03 0001841 000028d4 000028dc
l03 0000472 000028dc 0000290c
l03 0000473 0000290c 00002914
l03 0000838 00002914 00002916
l03 0000839 00002916 00002918
l03 0000841 00002918 00002933
l03 0000842 00002933 00002946
l03 0000846 00002946 0000296c
l03 0000847 0000296c 00002a5e
l03 0000851 00002a64 00002a79
l03 0000853 00002a7f 00002a9a
l03 0000855 00002aa0 00002af4
l03 0000859 00002afa 00002b08
l03 0000860 00002b08 00002b33
l03 0000865 00002b3f 00002b47
l03 0001537 00002b47 00002b49
l03 0001538 00002b49 00002b66
l03 0001539 00002b66 00002b79
l03 0001541 00002b79 00002b94
l03 0001542 00002b94 00002bd2
l03 0001545 00002bd8 00002bed
l03 0001547 00002bf3 00002c0e
l03 0001549 00002c1a 00002c22
l03 0001532 00002c22 00002c45
l03 0001533 00002c45 00002c4d
l03 0001899 00002c4d 00002c5b
l03 0001900 00002c5b 00002c69
l03 0001901 00002c69 00002c77
l03 0001902 00002c77 00002c85
l03 0001903 00002c85 00002c9a
l03 0001904 00002c9a 00002cbb
l03 0001905 00002cbb 00002ced
l03 0001906 00002ced 00002d02
l03 0001907 00002d02 00002d23
l03 0001908 00002d23 00002d38
l03 0001909 00002d3e 00002d46
l03 0000604 00002d46 00002d48
l03 0000605 00002d48 00002d63
l03 0000607 00002d63 00002d76
l03 0000609 00002d76 00002d8b
l03 0000610 00002d8b 00002da6
l03 0000612 00002db2 00002dba
l03 0001556 00002dba 00002de9
l03 0001557 00002de9 00002df1
l03 0001850 00002df1 00002e1d
l03 0001852 00002e1d 00002e40
l03 0001854 00002e40 00002e50
l03 0001856 00002e56 00002e77
l03 0001860 00002e7d 00002e8d
l03 0001862 00002e93 00002ea9
l03 0001864 00002ea9 00002ed1
l03 0001866 00002ed1 00002f27
l03 0001867 00002f27 00002f6b
l03 0001869 00002f77 00002f79
l03 0001874 00002f8b 00002f93
l03 0001408 00002f93 00002fb3
l03 0001409 00002fb3 00002fb5
l03 0001410 00002fb5 00002fb7
l03 0001411 00002fb7 00002fc7
l03 0001413 00002fcd 00002ff8
l03 0001414 00002ff8 00003013
l03 0001416 00003019 0000301b
l03 0001418 0000301b 00003052
l03 0001419 00003052 0000306d
l03 0001422 0000306d 0000309a
l03 0001424 000030a0 000030a8
l03 0001465 000030a8 000030b3
l03 0001466 000030b3 000030c0
l03 0001467 000030c0 000030e8
l03 0001468 000030e8 000030f9
l03 0001469 000030f9 00003101
l03 0001117 00003101 00003121
l03 0001119 00003121 00003133
l03 0001121 00003139 00003154
l03 0001122 00003154 00003175
l03 0001123 00003175 0000318b
l03 0001126 00003191 000031b1
l03 0001127 000031b1 000031dd
l03 0001128 000031dd 0000323f
l03 0001132 00003245 00003253
l03 0001133 00003253 00003261
l03 0001136 00003267 00003274
l03 0001137 00003274 0000328a
l03 0001138 0000328a 000032a6
l03 0001139 000032ac 000032b4
l03 0001198 000032b4 000032ed
l03 0001200 000032ed 0000330f
l03 0001201 00003315 0000331d
l03 0001213 0000331d 0000334e
l03 0001214 0000334e 00003356
l03 0000528 00003356 00003382
l03 0000529 00003382 000033bb
l03 0000531 000033bb 000033d5
l03 0000532 000033d5 000033e3
l03 0000534 000033e3 000033fb
l03 0000536 00003401 0000347f
l03 0000538 00003485 00003487
l03 0000540 00003487 000034d5
l03 0000543 000034d5 000034f2
l03 0000545 000034f8 0000350c
l03 0000548 00003512 00003550
l03 0000549 00003550 00003584
l03 0000550 0000358a 00003592
l03 0000683 00003592 00003598
l03 0000684 00003598 0000359a
l03 0000685 0000359a 0000359c
l03 0000687 0000359c 000035ba
l03 0000688 000035ba 00003642
l03 0000690 00003648 0000365c
l03 0000691 0000365c 00003670
l03 0000693 00003676 00003678
l03 0000695 00003678 0000368c
l03 0000696 0000368c 000036a0
l03 0000698 000036a0 000036c1
l03 0000699 000036c1 000036e2
l03 0000700 000036e2 00003707
l03 0000701 00003707 00003722
l03 0000703 00003722 00003743
l03 0000705 00003743 00003750
l03 0000710 00003756 00003773
l03 0000711 00003773 00003786
l03 0000713 00003786 0000389a
l03 0000720 000038a0 000038b5
l03 0000722 000038bb 000038d6
l03 0000727 000038dc 000038f5
l03 0000728 000038f5 0000390e
l03 0000729 0000390e 00003931
l03 0000730 00003931 00003954
l03 0000731 00003954 00003992
l03 0000733 00003998 000039b0
l03 0000734 000039b0 000039c0
l03 0000735 000039fc 00003a0c
l03 0000738 00003a36 00003a44
l03 0000741 00003a44 00003a8c
l03 0000743 00003a8c 00003aa1
l03 0000744 00003aa1 00003adf
l03 0000745 00003adf 00003b11
l03 0000748 00003b1d 00003b59
l03 0000749 00003b59 00003b89
l03 0000751 00003b89 00003bc5
l03 0000752 00003bc5 00003c01
l03 0000753 00003c01 00003c3d
l03 0000754 00003c3d 00003c5e
l03 0000755 00003c5e 00003c79
l03 0000756 00003c79 00003cb5
l03 0000757 00003cb5 00003cda
l03 0000760 00003cda 00003cdc
l03 0000761 00003cdc 00003cde
l03 0000762 00003cde 00003ce0
l03 0000764 00003ce0 00003cf3
l03 0000766 00003cf9 00003d18
l03 0000767 00003d18 00003d37
l03 0000768 00003d37 00003d56
l03 0000770 00003d56 00003d79
l03 0000771 00003d79 00003d9c
l03 0000772 00003d9c 00003dbf
l03 0000774 00003dc5 00003dc7
l03 0000776 00003de0 00003dff
l03 0000777 00003dff 00003e1e
l03 0000778 00003e1e 00003e3d
l03 0000780 00003e3d 00003e60
l03 0000781 00003e60 00003e83
l03 0000782 00003e83 00003ea6
l03 0000784 00003eac 00003eae
l03 0000786 00003ec7 00003ee6
l03 0000787 00003ee6 00003f05
l03 0000788 00003f05 00003f24
l03 0000790 00003f24 00003f47
l03 0000791 00003f47 00003f6a
l03 0000792 00003f6a 00003f8d
l03 0000795 00003f93 00003fb6
l03 0000797 00003fb6 00003fc6
l03 0000799 00003fcc 00003fed
l03 0000800 00003fed 00004010
l03 0000803 0000401c 0000401e
l03 0000805 00004034 00004055
l03 0000806 00004055 00004078
l03 0000808 00004084 00004086
l03 0000810 0000409c 000040bd
l03 0000811 000040bd 000040e0
l03 0000814 000040ec 0000410f
l03 0000815 0000410f 00004132
l03 0000816 00004132 00004155
l03 0000817 00004155 00004178
l03 0000818 00004178 0000419b
l03 0000819 0000419b 000041b6
l03 0000820 000041b6 000041d7
l03 0000822 000041e3 0000421a
l03 0000823 00004220 00004228
l03 0000988 00004228 00004238
l03 0000990 0000423e 00004262
l03 0000992 00004268 0000426a
l03 0000994 00004280 000042a4
l03 0000996 000042aa 000042ac
l03 0000998 000042ac 000042d0
l03 0001000 000042d0 000042d8
l03 0001013 000042d8 000042e8
l03 0001015 000042ee 00004310
l03 0001017 00004316 00004318
l03 0001019 0000432e 00004350
l03 0001021 00004356 00004358
l03 0001023 00004358 0000437a
l03 0001025 0000437a 00004382
l03 0001598 00004382 000043ac
l03 0001599 000043ac 000043ce
l03 0001600 000043ce 000043d2
l03 0001602 000043d2 000043f2
l03 0001603 000043f2 0000440c
l03 0001604 0000440c 00004430
l03 0001605 00004430 00004454
l03 0001606 00004454 00004496
l03 0001607 0000449c 000044a4
l03 0001568 000044a4 000044d2
l03 0001569 000044d2 000044f4
l03 0001571 000044f4 00004514
l03 0001572 00004514 0000452e
l03 0001573 00004534 0000453c
l03 0001931 0000453c 00004563
l03 0001932 00004563 0000456b
l03 0001944 0000456b 0000456d
l03 0001945 0000456d 0000456f
l03 0001946 0000456f 00004583
l03 0001948 0000459b 000045cd
l03 0001949 000045cd 000045db
l03 0001950 000045db 000045ef
l03 0001946 000045ef 00004603
l03 0001952 00004609 00004631
l03 0001953 00004631 0000465f
l03 0001954 0000465f 00004687
l03 0001955 00004687 000046b5
l03 0001956 000046b5 000046dd
l03 0001957 000046dd 0000470b
l03 0001959 0000470b 00004728
l03 0001960 00004728 0000474b
l03 0001961 0000474b 0000476e
l03 0001962 0000476e 00004797
l03 0001963 00004797 000047b6
l03 0001964 000047b6 000047db
l03 0001965 000047db 000047f7
l03 0001966 000047f7 00004819
l03 0001967 00004819 00004835
l03 0001968 00004835 00004857
l03 0001969 00004857 00004870
l03 0001970 00004870 0000488f
l03 0001971 0000488f 000048ae
l03 0001972 000048ae 000048d3
l03 0001973 000048d3 000048f2
l03 0001974 000048f2 00004917
l03 0001975 00004917 00004935
l03 0001976 00004935 00004959
l03 0001978 00004959 0000495f
l03 0001979 00004965 00004967
l03 0002003 00004967 00004969
l03 0002004 00004969 00004984
l03 0002005 00004984 00004997
l03 0002007 00004997 000049ac
l03 0002009 000049b2 000049c5
l03 0002011 000049cb 000049e6
l03 0002013 000049f2 000049fa
l03 0001983 000049fa 000049fc
l03 0001985 000049fc 00004a17
l03 0001986 00004a17 00004a2a
l03 0001988 00004a2a 00004a5c
l03 0001990 00004a62 00004a6f
l03 0001992 00004a75 00004a82
l03 0001994 00004a88 00004a9b
l03 0001996 00004aa1 00004abc
l03 0001998 00004ac8 00004ad0
l03 0002247 00004ad0 00004aee
l03 0002248 00004aee 00004b12
l03 0002249 00004b12 00004b2f
l03 0002250 00004b2f 00004b4f
l03 0002251 00004b4f 00004b6e
l03 0002254 00004b6e 00004b72
l03 0002255 00004b72 00004b86
l03 0002257 00004b9c 00004bb0
l03 0002259 00004bc6 00004bfb
l03 0002260 00004bfb 00004c18
l03 0002261 00004c18 00004c2b
l03 0002263 00004c2b 00004c4a
l03 0002265 00004c50 00004c63
l03 0002267 00004c69 00004c84
l03 0002257 00004c90 00004ca4
l03 0002255 00004caa 00004cbe
l03 0002271 00004cc4 00004cf2
l03 0002272 00004cf2 00004d0f
l03 0002273 00004d0f 00004d22
l03 0002275 00004d22 00004d41
l03 0002277 00004d47 00004d5a
l03 0002279 00004d60 00004d7b
l03 0002281 00004d87 00004d89
l03 0000205 00004d89 00004d8b
l03 0000206 00004d8b 00004da0
l03 0000207 00004da0 00004db4
l03 0000209 00004dcc 00004df5
l03 0000207 00004df5 00004e09
l03 0000211 00004e0f 00004e2b
l03 0000212 00004e2b 00004e47
l03 0000213 00004e47 00004e64
l03 0000214 00004e64 00004e81
l03 0000215 00004e81 00004ea3
l03 0000217 00004ea9 00004ec6
l03 0000221 00004ed2 00004ed4
l03 0000382 00004ed4 00004ee9
l03 0000383 00004ee9 00004f10
l03 0000384 00004f10 00004f2a
l03 0000387 00004f2a 00004f2c
l03 0000388 00004f2c 00004f2e
l03 0000389 00004f2e 00004f30
l03 0000390 00004f30 00004f32
l03 0000393 00004f32 00004f51
l03 0000395 00004f57 00004f91
l03 0000396 00004f91 00004fc2
l03 0000399 00004fc8 00004fe7
l03 0000401 00004fed 00005027
l03 0000402 00005027 00005056
l03 0000403 00005056 000050c7
l03 0000406 000050cd 000050ec
l03 0000408 000050f2 0000512c
l03 0000409 0000512c 00005164
l03 0000411 0000516a 0000516c
l03 0000413 0000516c 00005191
l03 0000415 00005197 000051d0
l03 0000416 000051d0 000051e5
l03 0000417 000051e5 000051f8
l03 0000419 000051f8 00005250
l03 0000420 00005250 00005263
l03 0000422 00005269 000052a2
l03 0000425 000052ae 0000530e
l03 0000428 00005314 00005331
l03 0000429 00005331 0000538c
l03 0000430 0000538c 000053b5
l03 0000431 000053b5 000053e9
l03 0000432 000053e9 00005404
l03 0000433 00005404 00005431
l03 0000435 00005431 0000545a
l03 0000436 0000545a 0000548e
l03 0000437 0000548e 000054a9
l03 0000438 000054a9 000054d6
l03 0000439 000054d6 000054f3
l03 0000440 000054f3 0000552f
l03 0000441 0000552f 00005552
l03 0000442 00005552 0000558a
l03 0000449 0000559c 0000559e
l03 0000323 0000559e 000055c7
l03 0000324 000055c7 000055c9
l03 0000325 000055c9 000055f2
l03 0000326 000055f2 00005625
l03 0000327 00005625 0000564e
l03 0000328 0000564e 00005681
l03 0000329 00005681 000056aa
l03 0000330 000056aa 000056dd
l03 0000331 000056dd 000056f2
l03 0000333 000056f2 0000571a
l03 0000334 0000571a 0000574e
l03 0000336 0000574e 0000576b
l03 0000337 0000576b 0000577e
l03 0000339 0000577e 0000578b
l03 0000341 00005791 000057bb
l03 0000343 000057c1 000057dc
l03 0000345 000057e2 000057f5
l03 0000346 000057f5 00005808
l03 0000348 00005808 00005825
l03 0000349 00005825 00005838
l03 0000352 0000583e 00005869
l03 0000353 00005869 00005894
l03 0000354 00005894 000058a9
l03 0000356 000058af 000058c2
l03 0000357 000058c2 000058ec
l03 0000358 000058ec 00005923
l03 0000359 00005923 0000593d
l03 0000360 0000593d 0000594b
l03 0000362 00005957 0000596c
l03 0000364 00005972 00005985
l03 0000365 00005985 000059af
l03 0000366 000059af 000059e6
l03 0000367 000059e6 00005a00
l03 0000368 00005a00 00005a0e
l03 0000370 00005a20 00005a22
l06 0000249 00005a22 00005a63
l06 0000251 00005a63 00005a65
l06 0000252 00005a65 00005a67
l06 0000253 00005a67 00005a69
l06 0000254 00005a69 00005a7e
l06 0000256 00005a7e 00005a80
l06 0000257 00005a80 00005a82
l06 0000258 00005a82 00005a84
l06 0000259 00005a84 00005a86
l06 0000261 00005a86 00005a9c
l06 0000262 00005a9c 00005acc
l06 0000263 00005acc 00005ace
l06 0000264 00005ace 00005ad0
l06 0000265 00005ad0 00005af0
l06 0000266 00005af0 00005b04
l06 0000268 00005b1c 00005b42
l06 0000270 00005b42 00005b4f
l06 0000272 00005b55 00005b70
l06 0000273 00005b70 00005b8e
l06 0000274 00005b8e 00005ba4
l06 0000275 00005ba4 00005bba
l06 0000276 00005bba 00005bce
l06 0000277 00005bce 00005be2
l06 0000281 00005be2 00005c00
l06 0000283 00005c18 00005c3e
l06 0000284 00005c3e 00005c4b
l06 0000287 00005c51 00005c75
l06 0000289 00005c7b 00005c8d
l06 0000291 00005c93 00005ca9
l06 0000292 00005ca9 00005cbf
l06 0000295 00005cc5 00005cdf
l06 0000298 00005ce5 00005cfb
l06 0000299 00005cfb 00005d11
l06 0000302 00005d1d 00005d1f
l06 0000305 00005d1f 00005d35
l06 0000281 00005d3b 00005d4f
l06 0000310 00005d55 00005d67
l06 0000312 00005d6d 00005ddc
l06 0000317 00005de2 00005df8
l06 0000319 00005dfe 00005e00
l06 0000322 00005e00 00005e16
l06 0000324 00005e16 00005e51
l06 0000326 00005e57 00005e84
l06 0000327 00005ea2 00005ecf
l06 0000329 00005ef3 00005f28
l06 0000330 00005f46 00005f83
l06 0000331 00005fa1 00005fce
l06 0000332 00005fec 00006081
l06 0000334 0000609f 000060c6
l06 0000335 000060c6 00006104
l06 0000338 0000610a 0000610c
l06 0000340 0000610c 00006130
l06 0000341 00006130 0000615a
l06 0000343 00006160 000061a0
l06 0000344 000061a0 000061ee
l06 0000347 000061f4 000061f6
l06 0000349 000061f6 00006242
l06 0000266 0000624e 00006262
l06 0000355 00006268 00006276
l06 0000356 0000627c 0000627e
l06 0000104 0000627e 00006296
l06 0000105 00006296 00006298
l06 0000106 00006298 000062c8
l06 0000108 000062ce 000062e4
l06 0000110 000062ea 000062ec
l06 0000111 000062ec 000062ee
l06 0000112 000062ee 00006303
l06 0000113 00006303 00006316
l06 0000115 00006316 00006348
l06 0000117 0000634e 00006369
l06 0000119 00006369 00006371
l06 0000121 00006377 0000639f
l06 0000122 0000639f 000063d1
l06 0000125 000063d7 0000640b
l06 0000127 00006411 00006436
l06 0000128 00006436 00006457
l06 0000129 00006457 00006481
l06 0000130 00006481 000064a4
l06 0000133 000064b0 000064c3
l06 0000136 000064c9 000064dd
l06 0000137 000064dd 000064df
l06 0000138 000064df 000064e1
l06 0000139 000064e1 000064f7
l06 0000141 0000650f 00006534
l06 0000142 00006534 00006555
l06 0000143 00006555 00006568
l06 0000144 00006568 0000657c
l06 0000146 00006594 000065d8
l06 0000147 000065d8 000065fa
l06 0000148 000065fa 0000660e
l06 0000144 0000660e 00006622
l06 0000139 00006628 0000663c
l06 0000152 00006642 0000665d
l06 0000154 0000665d 0000667f
l06 0000155 00006685 0000668d
l13 0000062 0000668d 0000668f
l13 0000065 0000668f 000066ba
l13 0000068 000066ba 000066e1
l13 0000069 000066e1 000066fa
l13 0000070 000066fa 0000671c
l13 0000071 00006722 00006724
l06 0000059 00006724 00006744
l06 0000060 00006744 000067fd
l06 0000063 00006803 0000680b
l05 0000281 0000680b 0000685a
l05 0000282 0000685a 00006862
l05 0000054 00006862 00006894
l05 0000055 00006894 00006993
l05 0000057 00006999 000069b9
l05 0000062 000069bf 00006a12
l05 0000063 00006a18 00006a20
l05 0000539 00006a20 00006a22
l05 0000540 00006a22 00006a24
l05 0000542 00006a24 00006a37
l05 0000543 00006a37 00006a50
l05 0000546 00006a50 00006a6e
l05 0000548 00006a6e 00006af9
l05 0000550 00006af9 00006b07
l05 0000552 00006b07 00006b19
l05 0000555 00006b1f 00006b4f
l05 0000557 00006b55 00006b57
l05 0000560 00006b57 00006b75
l05 0000568 00006b7b 00006b83
l04 0000468 00006b83 00006ba5
l04 0000469 00006bab 00006bcd
l04 0000471 00006bd3 00006bd5
l04 0000472 00006bd5 00006be9
l04 0000473 00006be9 00006beb
l04 0000476 00006beb 00006bff
l04 0000478 00006c1c 00006c45
l04 0000479 00006c45 00006c54
l04 0000480 00006c5a 00006c77
l04 0000481 00006c7d 00006c7f
l04 0000482 00006c7f 00006c9f
l04 0000476 00006c9f 00006cb3
l04 0000484 00006cb9 00006cdb
l04 0000485 00006ce1 00006ce9
l04 0000159 00006ce9 00006d0d
l04 0000160 00006d0d 00006d15
l04 0000183 00006d15 00006d37
l04 0000184 00006d37 00006d39
l04 0000164 00006d39 00006d3b
l04 0000165 00006d3b 00006d50
l04 0000166 00006d50 00006d91
l04 0000167 00006d91 00006dbf
l04 0000168 00006dbf 00006dd4
l04 0000170 00006dda 00006e07
l04 0000171 00006e07 00006e29
l04 0000173 00006e2f 00006e31
l04 0000175 00006e31 00006e5a
l04 0000176 00006e5a 00006e7c
l04 0000178 00006e82 00006e84
l04 0000194 00006e84 00006e86
l04 0000195 00006e86 00006eb8
l04 0000198 00006eb8 00006ece
l04 0000199 00006ece 00006ee2
l04 0000201 00006ee2 00006f08
l04 0000202 00006f08 00006f3a
l04 0000205 00006f40 00006f56
l04 0000207 00006f5c 00006f5e
l04 0000210 00006f76 00006f88
l04 0000212 00006f8e 00006f90
l04 0000215 00006f90 00006fa8
l04 0000217 00006fa8 00006fbc
l04 0000218 00006fbc 00006fce
l04 0000219 00006fd4 00006ff7
l04 0000220 00006ffd 00006fff
l04 0000222 00006fff 00007039
l04 0000223 00007039 0000705f
l04 0000227 0000705f 00007071
l04 0000228 00007077 00007092
l04 0000232 0000709e 000070c0
l04 0000233 000070c6 000070ce
l04 0000489 000070ce 000070f0
l04 0000490 000070f6 00007118
l04 0000492 0000711e 00007120
l04 0000493 00007120 00007134
l04 0000494 00007134 00007136
l04 0000497 00007136 0000714a
l04 0000499 00007167 00007190
l04 0000500 00007190 0000719f
l04 0000501 000071a5 000071c2
l04 0000502 000071c8 000071ca
l04 0000503 000071ca 000071ea
l04 0000497 000071ea 000071fe
l04 0000505 00007204 00007226
l04 0000506 0000722c 00007234
l05 0000293 00007234 00007296
l05 0000294 00007296 0000729e
l06 0000076 0000729e 000072c7
l06 0000077 000072c7 000072f1
l06 0000078 000072f1 00007318
l06 0000079 00007318 0000732e
l06 0000080 0000732e 0000734d
l06 0000082 00007353 00007381
l06 0000084 00007387 00007389
l06 0000086 000073ae 000073de
l06 0000089 000073e4 000073ff
l06 0000091 00007405 00007419
l06 0000094 0000741f 00007447
l06 0000096 00007447 0000747b
l06 0000098 0000747b 0000749d
l06 0000099 000074a3 000074ab
l03 0002286 000074ab 000074bd
l03 0002287 000074eb 000074ed
l03 0002288 0000750f 00007517
l03 0002292 00007517 00007529
l03 0002293 00007557 00007559
l03 0002294 0000757b 00007583
l13 0000055 00007583 000075a6
l13 0000057 000075a6 000075c8
l13 0000058 000075ce 000075d6
l13 0000038 000075d6 00007608
l13 0000040 00007608 0000762a
l13 0000041 00007630 00007638
l13 0000045 00007638 0000765a
l13 0000046 0000765a 00007662
l06 0000068 00007662 00007672
l06 0000069 0000769e 000076a0
l06 0000070 000076dc 000076de
l06 0000071 000076fe 00007706
l03 0000566 00007706 00007763
l03 0000567 00007763 00007789
l03 0000568 00007789 000077a9
l03 0000569 000077a9 000077d5
l03 0000570 000077d5 000077d7
l03 0000571 000077d7 00007804
l03 0000574 00007804 00007840
l03 0000575 00007840 0000785d
l03 0000576 0000785d 00007890
l03 0000577 00007890 000078a3
l03 0000578 000078a3 000078c1
l03 0000579 000078c1 000078db
l03 0000580 000078db 000078e9
l03 0000582 000078e9 00007901
l03 0000584 00007907 000079c4
l03 0000586 000079ca 000079cc
l03 0000588 000079cc 00007a59
l03 0000590 00007a5f 00007a67
l03 0001041 00007a67 00007a77
l03 0001043 00007a7d 00007a9c
l03 0001045 00007aa2 00007aa4
l03 0001047 00007aba 00007ad9
l03 0001050 00007adf 00007aef
l03 0001052 00007af5 00007afb
l03 0001056 00007b01 00007b03
l03 0001058 00007b03 00007b21
l03 0001082 00007b21 00007b57
l03 0001083 00007b57 00007b97
l03 0001084 00007b97 00007bf7
l03 0001085 00007bf7 00007c0b
l03 0001086 00007c0b 00007c21
l03 0001089 00007c21 00007c43
l03 0001091 00007c49 00007c75
l03 0001092 00007c75 00007c85
l03 0001094 00007c8b 00007cb7
l03 0001095 00007cb7 00007ce1
l03 0001097 00007ce7 00007d5a
l03 0001098 00007d5a 00007d76
l03 0001099 00007d76 00007d92
l03 0001100 00007d92 00007ddc
l03 0001101 00007ddc 00007e52
l03 0001105 00007e76 00007e7e
l03 0002101 00007e7e 00007eb8
l03 0002102 00007eb8 00007eba
l03 0002031 00007eba 00007ed8
l03 0002032 00007ed8 00007ef6
l03 0002038 00007ef6 00007f10
l03 0002040 00007f16 00007f3c
l03 0002042 00007f42 00007f44
l03 0002044 00007f64 00007f8a
l03 0002046 00007f90 00007f92
l03 0002048 00007f92 00007fa4
l03 0002050 00007faa 00007fac
l03 0001585 00007fac 00007fee
l03 0001586 00007fee 00007ff6
l03 0002055 00007ff6 00008014
l03 0002056 00008014 00008032
l03 0002057 00008032 00008056
l03 0002058 00008056 0000807e
l03 0002059 0000807e 00008080
l03 0002060 00008080 00008090
l03 0002066 00008096 000080e7
l03 0002067 000080e7 00008153
l03 0002069 00008159 000081bc
l03 0002070 000081bc 000081d4
l03 0002072 000081da 00008202
l03 0002074 00008208 0000820a
l03 0002076 00008228 00008250
l03 0002080 00008262 0000832b
l03 0002085 00008331 00008337
l03 0002086 00008337 00008367
l03 0002088 00008373 0000837b
l03 0001890 0000837b 000083a3
l03 0001891 000083a3 000083cb
l03 0001892 000083cb 000083f9
l03 0001893 000083f9 00008418
l03 0001894 00008418 0000843d
l03 0001895 0000843d 0000843f
l03 0001153 0000843f 00008457
l03 0001156 0000845d 00008473
l03 0001158 00008479 0000847b
l03 0001161 0000847b 00008488
l03 0001162 00008488 000084a5
l03 0001165 000084a5 000084ba
l03 0001166 000084ba 000084bc
l03 0001167 000084bc 000084cf
l03 0001169 000084cf 000084e1
l03 0001171 000084e7 00008534
l03 0001173 0000853a 0000854f
l03 0001174 0000854f 00008564
l03 0001176 0000856a 0000856c
l03 0001178 0000856c 00008581
l03 0001179 00008581 00008596
l03 0001183 0000859c 000085af
l03 0001185 000085bb 000085c3
l06 0000159 000085c3 000085e0
l06 0000160 000085e0 000085e4
l06 0000161 000085e4 000085f9
l06 0000162 000085f9 0000860c
l06 0000164 0000860c 0000862c
l06 0000165 0000862c 00008653
l06 0000166 00008653 000086aa
l06 0000168 000086b0 000086c0
l06 0000170 000086c6 000086e2
l06 0000172 000086e8 000086ea
l06 0000174 00008700 0000871c
l06 0000177 00008728 0000873b
l06 0000179 00008747 00008769
l06 0000180 0000876f 00008777
l13 0000075 00008777 00008797
l13 0000076 00008797 00008799
l13 0000077 00008799 000087ad
l13 0000079 000087c5 000087e7
l13 0000080 000087e7 00008809
l13 0000081 00008809 0000882b
l13 0000077 0000882b 0000883f
l13 0000084 00008845 0000885e
l13 0000085 0000885e 00008871
l13 0000086 00008877 0000887f
l05 0000806 0000887f 0000889f
l05 0000807 0000889f 000088bf
l05 0000808 000088bf 000088eb
l05 0000810 000088eb 00008955
l05 0000813 0000895b 00008969
l05 0000815 00008969 000089a2
l05 0000816 000089a2 000089bc
l05 0000817 000089bc 000089ca
l05 0000822 000089d6 000089eb
l05 0000824 000089f1 00008a1d
l05 0000825 00008a1d 00008a56
l05 0000826 00008a56 00008a70
l05 0000827 00008a70 00008a7e
l05 0000828 00008a7e 00008a91
l05 0000830 00008aa3 00008aab
l14 0000029 00008aab 00008d31
l14 0000053 00008d31 00008d39
l14 0000058 00008d39 00008d60
l14 0000059 00008d60 00008e1b
l14 0000064 00008e21 00008e43
l14 0000067 00008e49 00008e4b
l14 0000068 00008e4b 00008e5f
l14 0000069 00008e5f 00008e61
l14 0000070 00008e61 00008e7e
l14 0000073 00008e7e 00008e92
l14 0000075 00008eaa 00008ed3
l14 0000076 00008ed3 00008ee2
l14 0000077 00008ee8 00008f06
l14 0000078 00008f0c 00008f0e
l14 0000079 00008f26 00008f44
l14 0000080 00008f4a 00008f4c
l14 0000081 00008f61 00008f7f
l14 0000082 00008f85 00008f87
l14 0000083 00008f9c 00008fba
l14 0000084 00008fc0 00008fc2
l14 0000085 00008fc2 00008fe2
l14 0000073 00008fe2 00008ff6
l14 0000087 00008ffc 0000901e
l14 0000088 00009024 0000902c
l05 0000306 0000902c 0000905e
l05 0000308 0000905e 000090f0
l05 0000310 000090f6 00009116
l05 0000315 0000911c 0000916e
l05 0000316 00009174 0000917c
