NDB V1.0
0000013 0000003 0000450 0000223 0000634
n00 x2_inc_craft
n01 item_enhancement
n02 inc_rules
n03 inc_bs_module
n04 aps_include
n05 aw_include
n06 x2_inc_itemprop
n07 x2_inc_switches
n08 stx_inc_craft
n09 bodypart_inc
n10 inc_custom
n11 criminalrecorder
N12 bs_module_user
s 03 vector
sf f x
sf f y
sf f z
s 05 craft_struct
sf i nRow
sf s sResRef
sf i nDC
sf i nCost
sf s sLabel
s 03 craft_receipe_struct
sf i nMode
sf o oMajor
sf o oMinor
f ffffffff ffffffff 000 s X2_IP_WORK_CONTAINER_TAG
f ffffffff ffffffff 000 s X2_IP_ADDRPOP_2DA
f ffffffff ffffffff 000 s X2_IP_POISONWEAPON_2DA
f ffffffff ffffffff 000 s X2_IP_ARMORPARTS_2DA
f ffffffff ffffffff 000 s X2_IP_ARMORAPPEARANCE_2DA
f ffffffff ffffffff 000 i XP_IP_ITEMMODCONVERSATION_CTOKENBASE
f ffffffff ffffffff 000 i X2_IP_ITEMMODCONVERSATION_MODE_TAILOR
f ffffffff ffffffff 000 i X2_IP_ITEMMODCONVERSATION_MODE_CRAFT
f ffffffff ffffffff 000 i X2_IP_MAX_ITEM_PROPERTIES
f ffffffff ffffffff 000 i X2_IP_ARMORTYPE_NEXT
f ffffffff ffffffff 000 i X2_IP_ARMORTYPE_PREV
f ffffffff ffffffff 000 i X2_IP_ARMORTYPE_RANDOM
f ffffffff ffffffff 000 i X2_IP_WEAPONTYPE_NEXT
f ffffffff ffffffff 000 i X2_IP_WEAPONTYPE_PREV
f ffffffff ffffffff 000 i X2_IP_WEAPONTYPE_RANDOM
f ffffffff ffffffff 000 i X2_IP_ADDPROP_POLICY_REPLACE_EXISTING
f ffffffff ffffffff 000 i X2_IP_ADDPROP_POLICY_KEEP_EXISTING
f ffffffff ffffffff 000 i X2_IP_ADDPROP_POLICY_IGNORE_EXISTING
f ffffffff ffffffff 004 v IPRemoveMatchingItemProperties
fp o
fp i
fp i
fp i
f ffffffff ffffffff 002 v IPRemoveAllItemProperties
fp o
fp i
f ffffffff ffffffff 001 i IPGetIsItemEquipable
fp o
f ffffffff ffffffff 003 o IPDyeArmor
fp o
fp i
fp i
f ffffffff ffffffff 001 o IPGetIPWorkContainer
fp o
f ffffffff ffffffff 005 e4 IPGetItemPropertyByID
fp i
fp i
fp i
fp i
fp i
f ffffffff ffffffff 001 i IPGetIsRangedWeapon
fp o
f ffffffff ffffffff 001 i IPGetIsMeleeWeapon
fp o
f ffffffff ffffffff 001 i IPGetIsProjectile
fp o
f ffffffff ffffffff 001 i IPGetIsBludgeoningWeapon
fp o
f ffffffff ffffffff 001 i IPGetIPConstCastSpellFromSpellID
fp i
f ffffffff ffffffff 002 i IPGetItemHasItemOnHitPropertySubType
fp o
fp i
f ffffffff ffffffff 001 i IPGetNumberOfAppearances
fp i
f ffffffff ffffffff 002 i IPGetNextArmorAppearanceType
fp o
fp i
f ffffffff ffffffff 002 i IPGetPrevArmorAppearanceType
fp o
fp i
f ffffffff ffffffff 002 i IPGetRandomArmorAppearanceType
fp o
fp i
f ffffffff ffffffff 004 o IPGetModifiedArmor
fp o
fp i
fp i
fp i
f ffffffff ffffffff 006 v IPSafeAddItemProperty
fp o
fp e4
fp f
fp i
fp i
fp i
f ffffffff ffffffff 004 i IPGetItemHasProperty
fp o
fp e4
fp i
fp i
f ffffffff ffffffff 001 i IPGetItemSequencerProperty
fp o
f ffffffff ffffffff 001 i IPGetIsIntelligentWeapon
fp o
f ffffffff ffffffff 001 i IPGetDamagePowerConstantFromNumber
fp i
f ffffffff ffffffff 001 i IPGetDamageBonusConstantFromNumber
fp i
f ffffffff ffffffff 003 v IPWildShapeCopyItemProperties
fp o
fp o
fp i
f ffffffff ffffffff 002 i IPGetWeaponEnhancementBonus
fp o
fp i
f ffffffff ffffffff 003 v IPSetWeaponEnhancementBonus
fp o
fp i
fp i
f ffffffff ffffffff 002 v IPUpgradeWeaponEnhancementBonus
fp o
fp i
f ffffffff ffffffff 002 i IPGetHasItemPropertyOnCharacter
fp o
fp i
f ffffffff ffffffff 001 i IPGetNumberOfItemProperties
fp o
f ffffffff ffffffff 001 i IPGetNumberOfArmorAppearances
fp i
f ffffffff ffffffff 003 i IPGetArmorAppearanceType
fp o
fp i
fp i
f ffffffff ffffffff 001 o IPCreateProficiencyFeatItemOnCreature
fp o
f ffffffff ffffffff 000 o IPGetTargetedOrEquippedMeleeWeapon
f ffffffff ffffffff 001 o IPGetTargetedOrEquippedArmor
fp i
f ffffffff ffffffff 003 v IPCopyItemProperties
fp o
fp o
fp i
f ffffffff ffffffff 003 i IPGetWeaponAppearanceType
fp o
fp i
fp i
f ffffffff ffffffff 004 o IPGetModifiedWeapon
fp o
fp i
fp i
fp i
f ffffffff ffffffff 002 o IPCreateAndModifyArmorRobe
fp o
fp i
f ffffffff ffffffff 002 i IPGetHasItemPropertyByConst
fp i
fp o
f ffffffff ffffffff 001 i IPGetHasUseLimitation
fp o
f ffffffff ffffffff 000 s MODULE_SWITCH_ENABLE_UMD_SCROLLS
f ffffffff ffffffff 000 s MODULE_SWITCH_DISABLE_ITEM_CREATION_FEATS
f ffffffff ffffffff 000 s MODULE_SWITCH_AOE_HURT_NEUTRAL_NPCS
f ffffffff ffffffff 000 s MODULE_SWITCH_ENABLE_CRAFT_WAND_50_CHARGES
f ffffffff ffffffff 000 s MODULE_SWITCH_EPIC_SPELLS_HURT_CASTER
f ffffffff ffffffff 000 s MODULE_SWITCH_SPELL_CORERULES_DMASTERTOUCH
f ffffffff ffffffff 000 s MODULE_SWITCH_RESTRICT_USE_POISON_TO_FEAT
f ffffffff ffffffff 000 s MODULE_SWITCH_ENABLE_MULTI_HENCH_AOE_DAMAGE
f ffffffff ffffffff 000 s MODULE_SWITCH_ENABLE_NPC_AOE_HURT_ALLIES
f ffffffff ffffffff 000 s MODULE_SWITCH_ENABLE_BEBILITH_RUIN_ARMOR
f ffffffff ffffffff 000 s MODULE_SWITCH_ENABLE_INVISIBLE_GLYPH_OF_WARDING
f ffffffff ffffffff 000 s MODULE_SWITCH_ENABLE_CROSSAREA_WALKWAYPOINTS
f ffffffff ffffffff 000 s MODULE_SWITCH_DISABLE_SECRET_DOOR_FLASH
f ffffffff ffffffff 000 s MODULE_SWITCH_ENABLE_TAGBASED_SCRIPTS
f ffffffff ffffffff 000 s MODULE_SWITCH_USE_XP2_RESTSYSTEM
f ffffffff ffffffff 000 s MODULE_SWITCH_DISABLE_AI_DISPEL_AOE
f ffffffff ffffffff 000 s MODULE_SWITCH_NO_RANDOM_MONSTER_LOOT
f ffffffff ffffffff 000 s MODULE_VAR_OVERRIDE_SPELLSCRIPT
f ffffffff ffffffff 000 s MODULE_VAR_TAGBASED_SCRIPT_PREFIX
f ffffffff ffffffff 000 s MODULE_VAR_WANDERING_MONSTER_2DA
f ffffffff ffffffff 000 s MODULE_VAR_AI_NO_DISPEL_AOE_CHANCE
f ffffffff ffffffff 000 s MODULE_VAR_AI_STOP_EXPERTISE_ABUSE
f ffffffff ffffffff 000 s CREATURE_VAR_CUSTOM_AISCRIPT
f ffffffff ffffffff 000 s CREATURE_VAR_RANDOMIZE_SPELLUSE
f ffffffff ffffffff 000 s CREATURE_VAR_USE_SPAWN_STEALTH
f ffffffff ffffffff 000 s CREATURE_VAR_USE_SPAWN_SEARCH
f ffffffff ffffffff 000 s CREATURE_VAR_USE_SPAWN_AMBIENT
f ffffffff ffffffff 000 s CREATURE_VAR_USE_SPAWN_AMBIENT_IMMOBILE
f ffffffff ffffffff 000 s CREATURE_VAR_IMMUNE_TO_DISPEL
f ffffffff ffffffff 000 s CREATURE_VAR_IS_INCORPOREAL
f ffffffff ffffffff 000 s CREATURE_VAR_NUMBER_OF_ATTACKS
f ffffffff ffffffff 000 s CREATURE_AI_MODIFIED_MAGIC_RATE
f ffffffff ffffffff 000 s CREATURE_AI_MODIFIED_OFFENSE_RATE
f ffffffff ffffffff 000 s CREATURE_AI_MODIFIED_COMPASSION_RATE
f ffffffff ffffffff 000 s CREATURE_VAR_PALE_MASTER_SPECIAL_ITEM
f ffffffff ffffffff 000 i X2_ITEM_EVENT_ACTIVATE
f ffffffff ffffffff 000 i X2_ITEM_EVENT_EQUIP
f ffffffff ffffffff 000 i X2_ITEM_EVENT_UNEQUIP
f ffffffff ffffffff 000 i X2_ITEM_EVENT_ONHITCAST
f ffffffff ffffffff 000 i X2_ITEM_EVENT_ACQUIRE
f ffffffff ffffffff 000 i X2_ITEM_EVENT_UNACQUIRE
f ffffffff ffffffff 000 i X2_ITEM_EVENT_SPELLCAST_AT
f ffffffff ffffffff 000 i X2_EXECUTE_SCRIPT_CONTINUE
f ffffffff ffffffff 000 i X2_EXECUTE_SCRIPT_END
f ffffffff ffffffff 001 i SetUserDefinedItemEventNumber
fp i
f ffffffff ffffffff 000 i GetUserDefinedItemEventNumber
f ffffffff ffffffff 002 v SetModuleSwitch
fp s
fp i
f ffffffff ffffffff 001 i GetModuleSwitchValue
fp s
f ffffffff ffffffff 000 s DOOR_FLAG_RESIST_KNOCK
f ffffffff ffffffff 003 v SetDoorFlag
fp o
fp s
fp i
f ffffffff ffffffff 002 i GetDoorFlag
fp o
fp s
f ffffffff ffffffff 000 s WAYPOINT_VAR_FORCE_SETFACING
f ffffffff ffffffff 000 s ITEM_FLAG_NO_CRAFT_MODIFICATION
f ffffffff ffffffff 003 v SetItemFlag
fp o
fp s
fp i
f ffffffff ffffffff 002 i GetItemFlag
fp o
fp s
f ffffffff ffffffff 002 i ExecuteScriptAndReturnInt
fp s
fp o
f ffffffff ffffffff 001 v SetExecutedScriptReturnValue
fp i
f ffffffff ffffffff 001 v SetUserDefinedItemEventPrefix
fp s
f ffffffff ffffffff 001 v SetModuleOverrideSpellscript
fp s
f ffffffff ffffffff 003 v SetCreatureFlag
fp o
fp s
fp i
f ffffffff ffffffff 002 i GetCreatureFlag
fp o
fp s
f ffffffff ffffffff 002 v SetCreatureOverrideAIScript
fp o
fp s
f ffffffff ffffffff 001 v SetCreatureOverrideAIScriptFinished
fp o
f ffffffff ffffffff 001 v ClearCreatureOverrideAIScriptTarget
fp o
f ffffffff ffffffff 001 o GetCreatureOverrideAIScriptTarget
fp o
f ffffffff ffffffff 001 v SetWanderingMonster2DAFile
fp s
f ffffffff ffffffff 000 s GetModuleOverrideSpellscript
f ffffffff ffffffff 000 v SetModuleOverrideSpellScriptFinished
f ffffffff ffffffff 000 i GetModuleOverrideSpellScriptFinished
f ffffffff ffffffff 001 s GetUserDefinedItemEventScriptName
fp o
f ffffffff ffffffff 000 s X2_CI_CRAFTSKILL_CONV
f ffffffff ffffffff 000 i X2_CI_BREWPOTION_FEAT_ID
f ffffffff ffffffff 000 i X2_CI_BREWPOTION_MAXLEVEL
f ffffffff ffffffff 000 i X2_CI_BREWPOTION_COSTMODIFIER
f ffffffff ffffffff 000 s X2_CI_BREWPOTION_NEWITEM_RESREF
f ffffffff ffffffff 000 i X2_CI_SCRIBESCROLL_FEAT_ID
f ffffffff ffffffff 000 i X2_CI_SCRIBESCROLL_COSTMODIFIER
f ffffffff ffffffff 000 s X2_CI_SCRIBESCROLL_NEWITEM_RESREF
f ffffffff ffffffff 000 i X2_CI_CRAFTWAND_FEAT_ID
f ffffffff ffffffff 000 i X2_CI_CRAFTWAND_MAXLEVEL
f ffffffff ffffffff 000 i X2_CI_CRAFTWAND_COSTMODIFIER
f ffffffff ffffffff 000 s X2_CI_CRAFTWAND_NEWITEM_RESREF
f ffffffff ffffffff 000 s X2_CI_CRAFTING_WP_2DA
f ffffffff ffffffff 000 s X2_CI_CRAFTING_AR_2DA
f ffffffff ffffffff 000 s X2_CI_CRAFTING_MAT_2DA
f ffffffff ffffffff 000 s X2_CI_CRAFTING_SP_2DA
f ffffffff ffffffff 000 i X2_CI_CRAFTINGSKILL_CTOKENBASE
f ffffffff ffffffff 000 i X2_CI_CRAFTINGSKILL_DC_CTOKENBASE
f ffffffff ffffffff 000 i X2_CI_CRAFTINGSKILL_GP_CTOKENBASE
f ffffffff ffffffff 000 i X2_CI_MODIFYARMOR_GP_CTOKENBASE
f ffffffff ffffffff 000 i X2_CI_CRAFTING_ITEMS_PER_ROW
f ffffffff ffffffff 000 s X2_CI_2DA_SCROLLS
f ffffffff ffffffff 000 i X2_CI_CRAFTMODE_INVALID
f ffffffff ffffffff 000 i X2_CI_CRAFTMODE_CONTAINER
f ffffffff ffffffff 000 i X2_CI_CRAFTMODE_BASE_ITEM
f ffffffff ffffffff 000 i X2_CI_CRAFTMODE_ASSEMBLE
f ffffffff ffffffff 000 i X2_CI_MAGICTYPE_INVALID
f ffffffff ffffffff 000 i X2_CI_MAGICTYPE_ARCANE
f ffffffff ffffffff 000 i X2_CI_MAGICTYPE_DIVINE
f ffffffff ffffffff 000 i X2_CI_MODMODE_INVALID
f ffffffff ffffffff 000 i X2_CI_MODMODE_ARMOR
f ffffffff ffffffff 000 i X2_CI_MODMODE_WEAPON
f ffffffff ffffffff 001 i CIGetIsCraftFeatBaseItem
fp o
f ffffffff ffffffff 002 i CICraftCheckBrewPotion
fp o
fp o
f ffffffff ffffffff 002 i CICraftCheckScribeScroll
fp o
fp o
f ffffffff ffffffff 002 o CICraftBrewPotion
fp o
fp i
f ffffffff ffffffff 002 o CICraftScribeScroll
fp o
fp i
f ffffffff ffffffff 001 i CIGetSpellWasUsedForItemCreation
fp o
f ffffffff ffffffff 002 i CIGetSpellInnateLevel
fp i
fp i
f ffffffff ffffffff 005 o CIUseCraftItemSkill
fp o
fp i
fp s
fp i
fp o
f ffffffff ffffffff 002 i CIGetIsSpellRestrictedFromCraftFeat
fp i
fp i
f ffffffff ffffffff 003 t0001 CIGetCraftItemStructFrom2DA
fp s
fp i
fp i
f ffffffff ffffffff 001 i CI_GetClassMagicType
fp i
f ffffffff ffffffff 001 s GetMaterialComponentTag
fp i
f ffffffff ffffffff 002 i CIGetCraftGPCost
fp i
fp i
f ffffffff ffffffff 002 o CICraftCraftWand
fp o
fp i
f ffffffff ffffffff 002 i CICraftCheckCraftWand
fp o
fp o
f ffffffff ffffffff 001 i CIDoCraftItemFromConversation
fp i
f ffffffff ffffffff 002 i CIGetItemPartModificationCost
fp o
fp i
f ffffffff ffffffff 002 i CIGetItemPartModificationDC
fp o
fp i
f ffffffff ffffffff 002 i CIGetArmorModificationCost
fp o
fp o
f ffffffff ffffffff 002 i CIGetArmorModificationDC
fp o
fp o
f ffffffff ffffffff 004 i CIGetCraftingReceipeRow
fp i
fp o
fp o
fp i
f ffffffff ffffffff 007 v CISetupCraftingConversation
fp o
fp i
fp i
fp i
fp o
fp o
fp i
f ffffffff ffffffff 003 t0002 CIGetCraftingModeFromTarget
fp o
fp o
fp o
f ffffffff ffffffff 001 i CIGetInModWeaponOrArmorConv
fp o
f ffffffff ffffffff 002 v CISetCurrentModMode
fp o
fp i
f ffffffff ffffffff 001 i CIGetCurrentModMode
fp o
f ffffffff ffffffff 001 o CIGetCurrentModBackup
fp o
f ffffffff ffffffff 001 o CIGetCurrentModItem
fp o
f ffffffff ffffffff 002 v CISetCurrentModBackup
fp o
fp o
f ffffffff ffffffff 002 v CISetCurrentModItem
fp o
fp o
f ffffffff ffffffff 003 v CISetCurrentModPart
fp o
fp i
fp i
f ffffffff ffffffff 001 i CIGetCurrentModPart
fp o
f ffffffff ffffffff 001 v CISetDefaultModItemCamera
fp o
f ffffffff ffffffff 003 v CIUpdateModItemCostDC
fp o
fp i
fp i
f ffffffff ffffffff 002 i CIGetWeaponModificationCost
fp o
fp o
f ffffffff ffffffff 000 i STX_CR_REQUIRE_PLACEABLE
f ffffffff ffffffff 000 s STX_CR_PLACEABLE_TAG
f ffffffff ffffffff 000 f STX_CR_REQUIRED_DISTANCE
f ffffffff ffffffff 000 i STX_CR_REQUIRE_DYES
f ffffffff ffffffff 000 i STX_CR_MAXCOST
f ffffffff ffffffff 000 i STX_CR_PARTCOST
f ffffffff ffffffff 000 i STX_CR_NPCDYECOST
f ffffffff ffffffff 000 i STX_CR_SELFCRAFT
f ffffffff ffffffff 000 i STX_CR_DCADD
f ffffffff ffffffff 001 i GetIsOldAmmoMaker
fp o
f ffffffff ffffffff 001 i GetIsAmmoMaker
fp o
f ffffffff ffffffff 000 s STX_CR_BACKUP_PLACEABLE
f ffffffff ffffffff 001 i StX_GetIsWeapon
fp o
f ffffffff ffffffff 000 i STX_CR_DONE_SUCCESS
f ffffffff ffffffff 000 i STX_CR_DONE_FAILED
f ffffffff ffffffff 000 i STX_CR_DONE_NOGOLD
f ffffffff ffffffff 000 i STX_CR_DONE_NODYE
f ffffffff ffffffff 000 i STX_CR_PART_NEXT
f ffffffff ffffffff 000 i STX_CR_PART_PREV
f ffffffff ffffffff 000 i STX_CR_COLOR_NEXT
f ffffffff ffffffff 000 i STX_CR_COLOR_PREV
f ffffffff ffffffff 000 i STX_CR_TOKENBASE
f ffffffff ffffffff 000 i STX_CR_HELMET
f ffffffff ffffffff 000 i STX_CR_SHIELD
f ffffffff ffffffff 000 i STX_CR_PART_BELT
f ffffffff ffffffff 000 i STX_CR_PART_BRACER
f ffffffff ffffffff 000 i STX_CR_PART_GLOVES
f ffffffff ffffffff 000 i STX_CR_PART_NECK
f ffffffff ffffffff 000 i STX_CR_PART_CLOAK
f ffffffff ffffffff 000 i STX_CR_PART_RRING
f ffffffff ffffffff 000 i STX_CR_PART_LRING
f ffffffff ffffffff 000 i STX_CR_PART_ARROWS
f ffffffff ffffffff 000 i STX_CR_PART_BOLTS
f ffffffff ffffffff 000 i STX_CR_PART_BULLETS
f ffffffff ffffffff 002 v StX_StartCraft
fp o
fp o
f ffffffff ffffffff 001 v StX_AttemptCraft
fp o
f ffffffff ffffffff 002 v StX_StopCraft
fp o
fp i
f ffffffff ffffffff 003 v StX_SetPart
fp o
fp i
fp i
f ffffffff ffffffff 003 i StX_GetModificationCost
fp o
fp o
fp i
f ffffffff ffffffff 003 i StX_GetModificationDC
fp o
fp o
fp i
f ffffffff ffffffff 002 v StX_RemakeItem
fp o
fp i
f ffffffff ffffffff 002 v StX_RecolorItem
fp o
fp i
f ffffffff ffffffff 004 o MatchItem
fp o
fp o
fp i
fp i
f ffffffff ffffffff 005 i StX_ColorCheck
fp o
fp o
fp o
fp i
fp i
f ffffffff ffffffff 002 v StX_SetColorToken
fp i
fp i
f ffffffff ffffffff 001 s StX_ListReverse
fp s
f ffffffff ffffffff 001 s StX_PreReadArmorACList
fp s
f ffffffff ffffffff 001 s StX_PreReadArmorPartList
fp i
f ffffffff ffffffff 001 i StX_GetIsAmmo
fp o
f ffffffff ffffffff 001 i StX_GetIsMonkGlove
fp o
f ffffffff ffffffff 001 i StX_GetIsShield
fp o
f ffffffff ffffffff 003 v aw_StartCraft
fp o
fp o
fp i
f ffffffff ffffffff 002 v aw_StopCraft
fp o
fp i
f ffffffff ffffffff 004 v RemoveDamageBonus
fp o
fp s
fp i
fp o
f ffffffff ffffffff 002 v RemoveGloveProperties
fp o
fp o
f ffffffff ffffffff 003 v StartCrafting
fp o
fp o
fp i
f ffffffff ffffffff 001 i GetAmmoMakerValue
fp o
f ffffffff ffffffff 001 i Is_1d12
fp i
f ffffffff ffffffff 001 i Is_1d10
fp i
f ffffffff ffffffff 001 i Is_1d8
fp i
f ffffffff ffffffff 001 i Is_1d6
fp i
f ffffffff ffffffff 002 v AddDamageToItem
fp o
fp s
f ffffffff ffffffff 001 v EnhanceItemFinish
fp o
f ffffffff ffffffff 001 v EnhanceAmmoFinish
fp o
f ffffffff ffffffff 001 v EnhanceAmmoCancel
fp o
f ffffffff ffffffff 001 i GetTotalPlayerItemCost
fp o
f ffffffff ffffffff 001 i GetTotalPlayerLevel
fp o
f ffffffff ffffffff 002 i GetAllowedItemCostForPlayer
fp o
fp i
f ffffffff ffffffff 002 i GetAllowedLevelForPlayer
fp o
fp i
f ffffffff ffffffff 001 i GetPrimaryClass
fp o
f ffffffff ffffffff 001 i GetXPRequiredForLevel
fp i
f ffffffff ffffffff 001 i ValidatePlayer
fp o
f ffffffff ffffffff 001 v InitializeN00b
fp o
f ffffffff ffffffff 002 i GetTotalPlayerGOLD
fp o
fp i
f ffffffff ffffffff 002 v CheckItem
fp o
fp o
f ffffffff ffffffff 001 v RemoveAllForbiddenItems
fp o
f ffffffff ffffffff 001 v RefillGold
fp o
f ffffffff ffffffff 002 v CheckDuping
fp o
fp o
f ffffffff ffffffff 001 v CheckNumber6
fp o
f ffffffff ffffffff 001 v AutoFailDiabledRevision
fp o
f ffffffff ffffffff 001 v HugeMerchantsRevisions
fp o
f ffffffff ffffffff 001 v RemoveFort10Ring
fp o
f ffffffff ffffffff 001 v RemoveBadGloves
fp o
f ffffffff ffffffff 001 v RemoveOldScythe
fp o
f ffffffff ffffffff 001 v RemoveExcessHealRings
fp o
f ffffffff ffffffff 000 i TEAM_NONE
f ffffffff ffffffff 000 i TEAM_GOOD
f ffffffff ffffffff 000 i TEAM_EVIL
f ffffffff ffffffff 000 i NUM_TEAMS
f ffffffff ffffffff 000 i NO_TEAM
f ffffffff ffffffff 002 v AddPlayerToTeam
fp i
fp o
f 0000084d 00000885 001 i GetPlayerTeam
fp o
f 00003901 000039ab 001 s GetTeamName
fp i
f 00003851 00003901 001 s GetTeamColour
fp i
f ffffffff ffffffff 001 i ChooseTeam
fp o
f 000008ee 00000a72 002 v BuildParty
fp i
fp o
f 00000abc 00000af5 002 v SetTeamLeader
fp i
fp o
f 00000885 000008ee 001 o GetTeamLeader
fp i
f 000027cc 0000297f 002 v RemovePlayerFromTeam
fp i
fp o
f ffffffff ffffffff 001 v RemoveAllPlotItems
fp o
f ffffffff ffffffff 000 v InitializeModule
f ffffffff ffffffff 000 v RestartModule
f ffffffff ffffffff 001 v IntializePlayerForGame
fp o
f ffffffff ffffffff 001 v ReimburseGoldToPlayer
fp o
f 000044fd 00004bc7 000 v SetRound
f ffffffff ffffffff 000 v GetVotedRound
f 000043b2 000044fd 000 v ResetMapVote
f ffffffff ffffffff 002 v PickupFlag
fp o
fp o
f 0000297f 00002bbb 001 v FlagDestroyed
fp i
f ffffffff ffffffff 001 v DropFlag
fp o
f ffffffff ffffffff 001 v RemoveAllGoldFromPlayer
fp o
f 00002411 00002485 001 v RemoveAllEffects
fp o
f 00002bbb 00003851 001 v ApplyFlagEffect
fp o
f 00001fdf 00002212 001 v RemoveFlagEffect
fp o
f ffffffff ffffffff 002 v RewardCapture
fp i
fp o
f 00000af5 00000bbb 002 v BroadcastMessage
fp s
fp i
f 0000265e 00002773 001 v MovePlayerToSpawn
fp o
f ffffffff ffffffff 001 v MovePlayerToArena
fp o
f ffffffff ffffffff 001 v MovePlayerAfk
fp o
f ffffffff ffffffff 001 v MovePlayerToJail
fp o
f 00002773 000027cc 001 v MoveMeToLocation
fp e2
f ffffffff ffffffff 002 i GetIsEnemyTeam
fp o
fp o
f 00003acd 00003b65 002 v IncrementTeamCount
fp i
fp i
f 00000a72 00000abc 001 i GetTeamCount
fp i
f ffffffff ffffffff 001 i GetTeamTotalLevel
fp i
f ffffffff ffffffff 000 v LockCastleDoors
f ffffffff ffffffff 000 v UnlockCastleDoors
f 000024bc 0000265e 001 v PmACDecrease
fp o
f ffffffff ffffffff 002 v RespawnPlayer
fp o
fp i
f ffffffff ffffffff 001 i GetTrapsAcquired
fp o
f 00003b65 00003b94 002 v SetTrapsAcquired
fp o
fp i
f 00003b94 00003f90 000 v CleanTheGame
f 000040f9 000043b2 000 v CleanStores
f 00004023 000040f9 002 v DisableTrapsInArea
fp o
fp i
f 00003f90 00004023 001 v CleanDroppedItems
fp o
f ffffffff ffffffff 000 v CheckTeamBalance
f ffffffff ffffffff 002 v SetPlayersNeeded
fp i
fp i
f ffffffff ffffffff 000 i GetPlayersNeeded
f ffffffff ffffffff 000 i GetWeakTeam
f 000022ed 00002318 001 v ApplyHaste
fp o
f 00002212 000022ed 001 v RemoveHaste
fp o
f 00002318 00002411 001 v ToggleAllStuff
fp o
f 00002485 000024bc 001 v ApplyTumble
fp o
f 00004bc7 0000504b 000 v PlayBellSound
f ffffffff ffffffff 001 i GetIsHasted
fp o
f ffffffff ffffffff 002 i GetKillRangeResult
fp o
fp o
f ffffffff ffffffff 002 v SelectPlayer
fp o
fp i
f ffffffff ffffffff 001 v SetGameStarted
fp i
f ffffffff ffffffff 000 i GetGameStarted
f 00000bbb 00001fdf 001 v EndTheGame
fp i
f ffffffff ffffffff 000 v IncrementNumGamesPlayed
f 000039ab 00003acd 002 v AddTeamScore
fp i
fp i
f ffffffff ffffffff 002 v AddPlayerScore
fp o
fp i
f ffffffff ffffffff 002 i Min
fp i
fp i
f ffffffff ffffffff 002 i Max
fp i
fp i
f ffffffff ffffffff 001 v TOW_BroadcastMessage
fp s
f ffffffff ffffffff 002 v TOW_AddTeamScore
fp i
fp i
f ffffffff ffffffff 004 v RewardTugOfWar
fp i
fp o
fp i
fp i
f ffffffff ffffffff 001 v RemoveAllBeams
fp o
f ffffffff ffffffff 000 v StartAvatars
f ffffffff ffffffff 001 v ResetTugOfWar
fp o
f ffffffff ffffffff 001 v EndTugOfWar
fp i
f ffffffff ffffffff 001 v RemoveBuffs
fp o
f ffffffff ffffffff 004 v RewardTeamKill
fp i
fp o
fp i
fp i
f ffffffff ffffffff 001 v InitializePlayerForGame
fp o
f ffffffff ffffffff 002 v SelectValentine
fp o
fp i
f ffffffff ffffffff 002 v AcceptValentine
fp o
fp i
f ffffffff ffffffff 001 v SendMessageToGM
fp s
f ffffffff ffffffff 000 v SQLInit
f ffffffff ffffffff 001 v SQLExecDirect
fp s
f ffffffff ffffffff 000 i SQLFetch
f ffffffff ffffffff 000 i SQLFirstRow
f ffffffff ffffffff 000 i SQLNextRow
f ffffffff ffffffff 001 s SQLGetData
fp i
f ffffffff ffffffff 001 s LocationToStringAps
fp e2
f ffffffff ffffffff 001 e2 StringToLocationAps
fp s
f ffffffff ffffffff 001 s VectorToStringAps
fp t0000
f ffffffff ffffffff 001 t0000 StringToVectorAps
fp s
f ffffffff ffffffff 005 v SetPersistentString
fp o
fp s
fp s
fp i
fp s
f ffffffff ffffffff 005 v SetPersistentInt
fp o
fp s
fp i
fp i
fp s
f ffffffff ffffffff 005 v SetPersistentFloat
fp o
fp s
fp f
fp i
fp s
f ffffffff ffffffff 005 v SetPersistentLocation
fp o
fp s
fp e2
fp i
fp s
f ffffffff ffffffff 005 v SetPersistentVector
fp o
fp s
fp t0000
fp i
fp s
f ffffffff ffffffff 003 s GetPersistentString
fp o
fp s
fp s
f ffffffff ffffffff 003 i GetPersistentInt
fp o
fp s
fp s
f ffffffff ffffffff 003 f GetPersistentFloat
fp o
fp s
fp s
f ffffffff ffffffff 003 e2 GetPersistentLocation
fp o
fp s
fp s
f ffffffff ffffffff 003 t0000 GetPersistentVector
fp o
fp s
fp s
f ffffffff ffffffff 003 v DeletePersistentVariable
fp o
fp s
fp s
f ffffffff ffffffff 001 s SQLEncodeSpecialChars
fp s
f ffffffff ffffffff 001 s SQLDecodeSpecialChars
fp s
f ffffffff ffffffff 000 i NWNX_BODYPART_LOW
f ffffffff ffffffff 000 i NWNX_BODYPART_GENDER
f ffffffff ffffffff 000 i NWNX_BODYPART_COLOR_SKIN
f ffffffff ffffffff 000 i NWNX_BODYPART_COLOR_HAIR
f ffffffff ffffffff 000 i NWNX_BODYPART_COLOR_TATTOO_1
f ffffffff ffffffff 000 i NWNX_BODYPART_COLOR_TATTOO_2
f ffffffff ffffffff 000 i NWNX_BODYPART_FOOT_R
f ffffffff ffffffff 000 i NWNX_BODYPART_FOOT_L
f ffffffff ffffffff 000 i NWNX_BODYPART_SHIN_R
f ffffffff ffffffff 000 i NWNX_BODYPART_SHIN_L
f ffffffff ffffffff 000 i NWNX_BODYPART_THIGH_L
f ffffffff ffffffff 000 i NWNX_BODYPART_THIGH_R
f ffffffff ffffffff 000 i NWNX_BODYPART_PELVIS
f ffffffff ffffffff 000 i NWNX_BODYPART_TORSO
f ffffffff ffffffff 000 i NWNX_BODYPART_BELT
f ffffffff ffffffff 000 i NWNX_BODYPART_NECK
f ffffffff ffffffff 000 i NWNX_BODYPART_FOREARM_R
f ffffffff ffffffff 000 i NWNX_BODYPART_FOREARM_L
f ffffffff ffffffff 000 i NWNX_BODYPART_BICEP_R
f ffffffff ffffffff 000 i NWNX_BODYPART_BICEP_L
f ffffffff ffffffff 000 i NWNX_BODYPART_SHOULDER_R
f ffffffff ffffffff 000 i NWNX_BODYPART_SHOULDER_L
f ffffffff ffffffff 000 i NWNX_BODYPART_HAND_R
f ffffffff ffffffff 000 i NWNX_BODYPART_HAND_L
f ffffffff ffffffff 000 i NWNX_BODYPART_UNKNOWN
f ffffffff ffffffff 000 i NWNX_BODYPART_HEAD
f ffffffff ffffffff 000 i NWNX_BODYPART_TAIL
f ffffffff ffffffff 000 i NWNX_BODYPART_WING
f ffffffff ffffffff 000 i NWNX_BODYPART_HIGH
f ffffffff ffffffff 002 i GetBodyPart
fp o
fp i
f ffffffff ffffffff 003 v SetBodyPart
fp o
fp i
fp i
f ffffffff ffffffff 001 v MakeJournalEntry
fp o
f ffffffff ffffffff 000 v CheckItemID
f ffffffff ffffffff 001 s AntiworldRules
fp i
f ffffffff ffffffff 001 v RemoveWingsTailIfAny
fp o
f ffffffff ffffffff 001 v SetPersistentWings
fp o
f ffffffff ffffffff 004 i CriminalRecordEntry
fp o
fp o
fp s
fp i
f ffffffff ffffffff 001 i GetCriminalRecords
fp o
f ffffffff ffffffff 001 i PopulatePlayerData
fp o
f ffffffff ffffffff 001 i GetPlayerID
fp o
f ffffffff ffffffff 001 s GetPlayerRecordedAccount
fp i
f ffffffff ffffffff 001 i GetIsGMNormalChar
fp o
f ffffffff ffffffff 001 i GetIsGM
fp o
f ffffffff ffffffff 001 i GetIsDMAW
fp o
f ffffffff ffffffff 001 i GetIsWingedGod
fp o
f ffffffff ffffffff 000 i GetNormalPlayers
f ffffffff ffffffff 001 i GetGMRank
fp o
f ffffffff ffffffff 001 i GetHasDev
fp o
f ffffffff ffffffff 004 v SetModuleVar
fp s
fp s
fp i
fp s
f ffffffff ffffffff 002 s GetModuleVar
fp s
fp s
f ffffffff ffffffff 003 v BanPlayer
fp o
fp o
fp i
f ffffffff ffffffff 001 i IsBanned
fp o
f ffffffff ffffffff 001 i PromoteGMRank
fp o
f ffffffff ffffffff 001 i DemoteGMRank
fp o
f ffffffff ffffffff 001 i GetIsAdmin
fp o
f ffffffff ffffffff 002 v RestoreAppearanceFromRace
fp o
fp i
f ffffffff ffffffff 001 v AdminsOnEnter
fp o
f ffffffff ffffffff 001 v GMOnEnter
fp o
f ffffffff ffffffff 002 v FreezeUnfreeze
fp o
fp o
f ffffffff ffffffff 001 i CheckXpGoldBalance
fp o
f ffffffff ffffffff 001 v RemoveFlag
fp o
f 00000529 0000084d 000 v main
f 0000000d 00000015 000 v #loader
f 00000015 00000529 000 v #globals
v 00000017 ffffffff 00000000 i removeNonMatchingGloveProperties
v 0000002d ffffffff 00000004 i AMMO_UPGRADE_COST
v 00000043 ffffffff 00000008 i AMMO_MIGHTY_COST
v 00000059 ffffffff 0000000c i DEFAULT_ITEM_COST_RESTRICTION
v 0000006f ffffffff 00000010 i DEFAULT_LEVEL_RESTRICTION
v 00000085 ffffffff 00000014 i DEFAULT_AMOUNT_OF_STARTING_GOLD
v 0000009b ffffffff 00000018 f DEFAULT_COST_FACTOR_BARBARIAN
v 000000b1 ffffffff 0000001c f DEFAULT_COST_FACTOR_BARD
v 000000c7 ffffffff 00000020 f DEFAULT_COST_FACTOR_CLERIC
v 000000dd ffffffff 00000024 f DEFAULT_COST_FACTOR_DRUID
v 000000f3 ffffffff 00000028 f DEFAULT_COST_FACTOR_FIGHTER
v 00000109 ffffffff 0000002c f DEFAULT_COST_FACTOR_MONK
v 0000011f ffffffff 00000030 f DEFAULT_COST_FACTOR_PALADIN
v 00000135 ffffffff 00000034 f DEFAULT_COST_FACTOR_RANGER
v 0000014b ffffffff 00000038 f DEFAULT_COST_FACTOR_ROGUE
v 00000161 ffffffff 0000003c f DEFAULT_COST_FACTOR_SORCERER
v 00000177 ffffffff 00000040 f DEFAULT_COST_FACTOR_WIZARD
v 0000018d ffffffff 00000044 i LEVEL_LIMIT_NONE
v 000001a5 ffffffff 00000048 i ITEM_COST_UNLIMITED
v 000001bd ffffffff 0000004c i VALIDATE_PLAYER_FAILED_ITEM_COST
v 000001d3 ffffffff 00000050 i VALIDATE_PLAYER_FAILED_HIGH_LEVEL
v 000001e9 ffffffff 00000054 i VALIDATE_PLAYER_FAILED_LOW_LEVEL
v 000001ff ffffffff 00000058 i VALIDATE_PLAYER_SUCCESS
v 00000215 ffffffff 0000005c i EVENT_SCAN_PLAYERS
v 0000022b ffffffff 00000060 i EVENT_DAWN_HERE
v 00000241 ffffffff 00000064 i EVENT_DAWN_WARNING
v 00000257 ffffffff 00000068 i EVENT_SHOUT_RULES
v 0000026d ffffffff 0000006c i TOW_LINK_CAPTURED
v 00000283 ffffffff 00000070 i TOW_AVATAR_CAPTURED
v 00000299 ffffffff 00000074 i TOW_DESTROY_LINK
v 000002af ffffffff 00000078 f RESPAWN_TIMER
v 000002c5 ffffffff 0000007c i DAILY_TRAP_LIMIT
v 000002db ffffffff 00000080 i TEAMKILL_LIMIT
v 000002f3 ffffffff 00000084 i REWARD_WINNERS
v 00000309 ffffffff 00000088 i REWARD_TEAM_WINNERS
v 0000031f ffffffff 0000008c i REWARD_XP_WINNERS
v 00000335 ffffffff 00000090 i REWARD_XP_TEAM_WINNERS
v 0000034b ffffffff 00000094 i REWARD_LOSERS
v 00000361 ffffffff 00000098 i REWARD_KILLER
v 00000377 ffffffff 0000009c i REWARD_TEAMKILLER
v 0000038d ffffffff 000000a0 i REWARD_MVM
v 000003a3 ffffffff 000000a4 i REWARD_MVM_TEAM
v 000003b9 ffffffff 000000a8 i PLAYERS_EASY_KILL_CONSTANT
v 000003cf ffffffff 000000ac i TOTAL_ARENAS
v 000003e5 ffffffff 000000b0 i RULE_ALLOWED_COST
v 000003fb ffffffff 000000b4 i RULE_ALLOWED_LEVEL
v 00000411 ffffffff 000000b8 i RULE_NUM_TEAMS
v 00000427 ffffffff 000000bc i RULE_NUM_GAMES
v 0000043d ffffffff 000000c0 i OPTION_ALLOWED_ITEM_COST
v 00000453 ffffffff 000000c4 i OPTION_ALLOWED_LEVEL
v 00000469 ffffffff 000000c8 i OPTION_RANDOM_START_LOC
v 0000047f ffffffff 000000cc i OPTION_NUM_TEAMS
v 00000495 ffffffff 000000d0 i OPTION_NUM_GAMES
v 000004ab ffffffff 000000d4 i SQL_ERROR
v 000004c1 ffffffff 000000d8 i SQL_SUCCESS
v 000004d7 ffffffff 000000dc i JUNIOR_GM
v 000004ed ffffffff 000000e0 i GM
v 00000503 ffffffff 000000e4 i SENIOR_GM
v 0000052b 00000845 00000000 o oPlayer
v 0000052d 00000845 00000004 i nTeam
v 00000532 0000083f 00000008 i #switcheval
v 000007e1 00000833 0000000c i nDawnWarning
v 0000084d 00000883 00000000 i #retval
v 0000084d 0000087d 00000004 o oPlayer
v 00000885 000008ec 00000000 o #retval
v 00000885 000008e6 00000004 i nTeam
v 00000887 000008e0 00000008 o oResult
v 000008ee 00000a6a 00000000 o oPlayer
v 000008ee 00000a6a 00000004 i nTeam
v 00000956 00000a64 00000008 o oPC
v 0000096b 00000a64 0000000c i nPCTeam
v 00000a72 00000aba 00000000 i #retval
v 00000a72 00000ab4 00000004 i nTeam
v 00000abc 00000aed 00000000 o oPlayer
v 00000abc 00000aed 00000004 i nTeam
v 00000af5 00000bb3 00000000 i nTeam
v 00000af5 00000bb3 00000004 s sMessage
v 00000af7 00000bad 00000008 o oPlayer
v 00000bbb 00001fd7 00000000 i bRestarting
v 00000bbd 00001fd1 00000004 i nGoodScore
v 00000be3 00001fd1 00000008 i nEvilScore
v 00000c09 00001fd1 0000000c o oPC
v 00000c0b 00001fd1 00000010 o oBestPC
v 00000c0d 00001fd1 00000014 o oHasFlag
v 00000c0f 00001fd1 00000018 e0 eVis
v 00000c30 00001fd1 0000001c o oStatue1
v 00000c9a 00001fd1 00000020 o oStatue2
v 00000d04 00001fd1 00000024 o oStatue3
v 00000d6e 00001fd1 00000028 o oStatue4
v 00000dd8 00001fd1 0000002c o oStatue5
v 00000e08 00001fd1 00000030 o oPU1
v 00000e85 00001fd1 00000034 o oPU2
v 00000f02 00001fd1 00000038 o oPU3
v 00000f7f 00001fd1 0000003c o oPU4
v 00000ffc 00001fd1 00000040 o oPU5
v 00001079 00001fd1 00000044 o oPU6
v 000010f6 00001fd1 00000048 i nBestPCScore
v 0000110c 00001fd1 0000004c i nTeam
v 0000110e 00001fd1 00000050 i nBestCoupleScore
v 00001124 00001fd1 00000054 o oPlayer
v 00001126 00001fd1 00000058 o oBestCouple
v 00001128 00001fd1 0000005c o oHisValentine
v 0000112a 00001fd1 00000060 i nCoupleScore
v 00001496 000015bf 00000064 o oMyValentine
v 000018f5 00001953 00000064 i nReward
v 00001a6d 00001acb 00000064 i nReward
v 00001c1d 00001fd1 00000064 i nReward
v 00001e2d 00001f45 00000068 s sItemString
v 00001e91 00001f45 0000006c o oReward
v 00001fdf 0000220a 00000000 o oPC
v 00001fe1 00002204 00000004 e0 eEfc
v 00001fe3 00002204 00000008 s sName
v 00002212 000022e5 00000000 o oPlayer
v 00002214 000022df 00000004 i eType
v 00002216 000022df 00000008 e0 eff
v 000022ed 00002310 00000000 o oPlayer
v 00002318 00002409 00000000 o oPlayer
v 00002352 00002403 00000004 e0 effSlow
v 000023ba 00002403 00000008 e0 eDarkness
v 00002411 0000247d 00000000 o oPlayer
v 00002413 00002477 00000004 e0 eEffect
v 00002485 000024b4 00000000 o oPlayer
v 000024bc 00002656 00000000 o oPC
v 000024be 00002650 00000004 o oAntiworld
v 000024ea 00002650 00000008 i nPmLevels
v 00002560 00002636 0000000c i nDecrease
v 0000265e 0000276b 00000000 o oPlayer
v 00002660 00002765 00000004 i nTeam
v 00002680 00002765 00000008 e2 lSpawn
v 00002682 00002765 0000000c o oSpawnpoint
v 00002773 000027c4 00000000 e2 lLoc
v 000027cc 00002977 00000000 o oPlayer
v 000027cc 00002977 00000004 i nTeam
v 000027ce 00002971 00000008 o oLeader
v 0000285e 00002971 0000000c i nEnemyTeam
v 0000287e 00002971 00000010 s szEnemyHasFlag
v 0000297f 00002bb3 00000000 i nFlagTeam
v 00002981 00002bad 00000004 s szHasFlag
v 000029ad 00002bad 00000008 o oHomeFlagHolder
v 00002b3d 00002bad 0000000c o oHasFlag
v 00002bbb 00003849 00000000 o oPlayer
v 00002bbd 00003843 00000004 i nTeam
v 00002bbf 00003843 00000008 i nVisEffect
v 00002bc1 00003843 0000000c i nLightEffect
v 00002bc3 00003843 00000010 e0 eFlagEffect
v 00002bc5 00003843 00000014 e0 eLightEffect
v 00002d0d 00003843 00000018 e0 nLinkFlagEffect
v 00002d81 00003800 0000001c e0 eLook
v 00002f39 00003800 00000020 i nMonkLevels
v 00002f5c 00003800 00000024 i nBarbLevels
v 00002fc3 0000313a 00000028 i nDecrease
v 000030b7 0000313a 0000002c e0 effSlow
v 00003148 00003800 00000028 e0 eACPenalty
v 00003184 00003800 0000002c e0 eABPenalty
v 000031b4 00003800 00000030 e0 eHidePenalty
v 000031f0 00003800 00000034 e0 eMoveSilentlyPenalty
v 0000322c 00003800 00000038 e0 eDisciplinePenalty
v 00003268 00003800 0000003c e0 eCasterPenalty
v 00003289 00003800 00000040 e0 eSRPenalty
v 000032a4 00003800 00000044 e0 eConcPenalty
v 000032e0 00003800 00000048 e0 eFlagLink
v 00003305 00003800 0000004c e0 eDivinePenalty
v 00003307 00003800 00000050 e0 ePositivePenalty
v 00003309 00003800 00000054 e0 eNegativePenalty
v 000035be 00003800 00000058 i nDDLvls
v 000035f7 00003639 0000005c e0 eSlashingPenalty
v 0000365f 000036a1 0000005c e0 ePiercingPenalty
v 000036c7 00003709 0000005c e0 eBluntPenalty
v 00003851 000038ff 00000000 s #retval
v 00003851 000038f9 00000004 i nTeam
v 00003901 000039a9 00000000 s #retval
v 00003901 000039a3 00000004 i nTeam
v 000039ab 00003ac5 00000000 i nScore
v 000039ab 00003ac5 00000004 i nTeam
v 000039ad 00003abf 00000008 s szScoreVar
v 000039d7 00003abf 0000000c i nCurrentScore
v 000039f9 00003abf 00000010 i nGoodScore
v 000039fb 00003abf 00000014 i nEvilScore
v 00003acd 00003b5d 00000000 i nAdjust
v 00003acd 00003b5d 00000004 i nTeam
v 00003acf 00003b57 00000008 s szTeamCountVar
v 00003afd 00003b57 0000000c i nCurrentCount
v 00003b65 00003b8c 00000000 i nTraps
v 00003b65 00003b8c 00000004 o oPlayer
v 00003b96 00003f88 00000000 o oArea
v 00003b98 00003f88 00000004 i nNumber
v 00003f90 0000401b 00000000 o oArea
v 00003f92 00004015 00000004 o oObject
v 00004023 000040f1 00000000 i nChance
v 00004023 000040f1 00000004 o oArea
v 00004025 000040eb 00000008 o oObject
v 000040fb 000043aa 00000000 s sShop1
v 00004119 000043aa 00000004 s sShop2
v 0000413d 000043aa 00000008 s sShop3
v 0000415a 000043aa 0000000c s sShop4
v 0000417a 000043aa 00000010 s sShop5
v 00004199 000043aa 00000014 i nStr
v 0000419b 000043aa 00000018 i nNth
v 000041f1 000042b3 0000001c o oStore
v 00004226 000042b3 00000020 o oItem
v 000042ef 000043aa 0000001c o oStore
v 0000431d 000043aa 00000020 o oItem
v 000043b4 000044f5 00000000 i nMap
v 000043b6 000044f5 00000004 o oModule
v 000044ff 00004bbf 00000000 o oModule
v 00004514 00004bbf 00000004 i nActiveRound
v 00004555 00004bbf 00000008 e2 lSpawn
v 00004557 00004bbf 0000000c o oFlagpoint
v 00004559 00004bbf 00000010 o oTarget
v 0000455b 00004bbf 00000014 o oSuona
v 000047fb 000048cb 00000018 o oPC
v 0000493f 00004bb3 00000018 s sRound
v 00004bf2 00005043 00000000 o oSuona
v 00004d08 00005043 00000004 o oModule
v 00004d1d 00005043 00000008 i LastMap
v 00004d45 00005043 0000000c o oLastArea
v 00004d79 00005043 00000010 o oPC
v 00004e69 00005043 00000014 o oGoodFlag
v 00004e94 00005043 00000018 o oEvilFlag
v 00004eed 00004f74 0000001c s szHasFlag
v 00004f17 00004f74 00000020 o oHomeFlagHolder
v 00004fb0 00005037 0000001c s szHasFlag
v 00004fda 00005037 00000020 o oHomeFlagHolder
l00 0000021 00000015 00000015
l00 0000022 00000015 00000015
l00 0000023 00000015 00000015
l00 0000024 00000015 00000015
l00 0000025 00000015 00000015
l00 0000030 00000015 00000015
l00 0000031 00000015 00000015
l00 0000032 00000015 00000015
l01 0000015 00000015 0000002b
l01 0000026 0000002b 00000041
l01 0000028 00000041 00000057
l02 0000016 00000057 0000006d
l02 0000017 0000006d 00000083
l02 0000023 00000083 00000099
l02 0000025 00000099 000000af
l02 0000026 000000af 000000c5
l02 0000027 000000c5 000000db
l02 0000028 000000db 000000f1
l02 0000029 000000f1 00000107
l02 0000030 00000107 0000011d
l02 0000031 0000011d 00000133
l02 0000032 00000133 00000149
l02 0000033 00000149 0000015f
l02 0000034 0000015f 00000175
l02 0000035 00000175 0000018b
l02 0000038 0000018b 000001a3
l02 0000041 000001a3 000001bb
l02 0000277 000001bb 000001d1
l02 0000278 000001d1 000001e7
l02 0000279 000001e7 000001fd
l02 0000280 000001fd 00000213
l03 0000008 00000213 00000229
l03 0000009 00000229 0000023f
l03 0000010 0000023f 00000255
l03 0000011 00000255 0000026b
l03 0000014 0000026b 00000281
l03 0000015 00000281 00000297
l03 0000016 00000297 000002ad
l03 0000019 000002ad 000002c3
l03 0000020 000002c3 000002d9
l03 0000021 000002d9 000002f1
l03 0000024 000002f1 00000307
l03 0000025 00000307 0000031d
l03 0000026 0000031d 00000333
l03 0000027 00000333 00000349
l03 0000028 00000349 0000035f
l03 0000029 0000035f 00000375
l03 0000030 00000375 0000038b
l03 0000031 0000038b 000003a1
l03 0000032 000003a1 000003b7
l03 0000033 000003b7 000003cd
l03 0000043 000003cd 000003e3
l03 0000059 000003e3 000003f9
l03 0000060 000003f9 0000040f
l03 0000061 0000040f 00000425
l03 0000062 00000425 0000043b
l03 0000070 0000043b 00000451
l03 0000071 00000451 00000467
l03 0000072 00000467 0000047d
l03 0000073 0000047d 00000493
l03 0000074 00000493 000004a9
l04 0000016 000004a9 000004bf
l04 0000017 000004bf 000004d5
l05 0000024 000004d5 000004eb
l05 0000025 000004eb 00000501
l05 0000026 00000501 00000517
l12 0000009 00000529 0000052b
l12 0000010 0000052b 0000052d
l12 0000012 0000052d 0000057a
l12 0000020 0000057a 0000057a
l12 0000024 0000057a 000005a0
l12 0000026 000005a6 000005ca
l12 0000027 000005ca 000005dd
l12 0000028 000005dd 000005f0
l12 0000030 000005f0 0000060e
l12 0000036 0000060e 00000653
l12 0000042 00000659 000006a0
l12 0000044 000006a6 000006bc
l12 0000048 000006c2 000006c4
l12 0000050 000006c4 000006da
l12 0000053 000006e0 000006f3
l12 0000055 000006f9 0000071d
l12 0000058 00000723 00000729
l12 0000061 00000729 00000729
l12 0000063 00000729 0000074d
l12 0000064 0000074d 00000780
l12 0000065 00000780 0000078c
l12 0000066 0000078c 000007ac
l12 0000069 000007ac 000007b2
l12 0000072 000007b2 000007b2
l12 0000074 000007b2 000007df
l12 0000075 000007df 00000811
l12 0000076 00000811 00000833
l12 0000078 00000839 0000083f
l12 0000083 0000084b 0000084d
l03 0000472 0000084d 0000087d
l03 0000473 0000087d 00000885
l03 0001198 00000885 000008be
l03 0001200 000008be 000008e0
l03 0001201 000008e6 000008ee
l03 0001153 000008ee 00000906
l03 0001156 0000090c 00000922
l03 0001158 00000928 0000092a
l03 0001161 0000092a 00000937
l03 0001162 00000937 00000954
l03 0001165 00000954 00000969
l03 0001166 00000969 0000096b
l03 0001167 0000096b 0000097e
l03 0001169 0000097e 00000990
l03 0001171 00000996 000009e3
l03 0001173 000009e9 000009fe
l03 0001174 000009fe 00000a13
l03 0001176 00000a19 00000a1b
l03 0001178 00000a1b 00000a30
l03 0001179 00000a30 00000a45
l03 0001183 00000a4b 00000a5e
l03 0001185 00000a6a 00000a72
l03 0001585 00000a72 00000ab4
l03 0001586 00000ab4 00000abc
l03 0001213 00000abc 00000aed
l03 0001214 00000aed 00000af5
l03 0000878 00000af5 00000af7
l03 0000880 00000af7 00000b0a
l03 0000881 00000b0a 00000b25
l03 0000883 00000b25 00000b73
l03 0000885 00000b79 00000b8e
l03 0000887 00000b94 00000ba7
l03 0000890 00000bb3 00000bbb
l03 0001648 00000bbb 00000be1
l03 0001649 00000be1 00000c07
l03 0001650 00000c07 00000c09
l03 0001651 00000c09 00000c0b
l03 0001652 00000c0b 00000c0d
l03 0001657 00000c0d 00000c2e
l03 0001658 00000c2e 00000c57
l03 0001659 00000c57 00000c72
l03 0001660 00000c72 00000c98
l03 0001661 00000c98 00000cc1
l03 0001662 00000cc1 00000cdc
l03 0001663 00000cdc 00000d02
l03 0001664 00000d02 00000d2b
l03 0001665 00000d2b 00000d46
l03 0001666 00000d46 00000d6c
l03 0001667 00000d6c 00000d95
l03 0001668 00000d95 00000db0
l03 0001669 00000db0 00000dd6
l03 0001670 00000dd6 00000deb
l03 0001671 00000deb 00000e06
l03 0001672 00000e06 00000e2d
l03 0001673 00000e2d 00000e4d
l03 0001674 00000e4d 00000e83
l03 0001675 00000e83 00000eaa
l03 0001676 00000eaa 00000eca
l03 0001677 00000eca 00000f00
l03 0001678 00000f00 00000f27
l03 0001679 00000f27 00000f47
l03 0001680 00000f47 00000f7d
l03 0001681 00000f7d 00000fa4
l03 0001682 00000fa4 00000fc4
l03 0001683 00000fc4 00000ffa
l03 0001684 00000ffa 00001021
l03 0001685 00001021 00001041
l03 0001686 00001041 00001077
l03 0001687 00001077 0000109e
l03 0001688 0000109e 000010be
l03 0001689 000010be 000010f4
l03 0001691 000010f4 0000110a
l03 0001692 0000110a 0000110c
l03 0001693 0000110c 00001122
l03 0001694 00001122 00001124
l03 0001695 00001124 00001126
l03 0001696 00001126 00001128
l03 0001697 00001128 0000112a
l03 0001698 0000112a 00001147
l03 0001699 00001147 0000115a
l03 0001700 0000115a 00001175
l03 0001702 00001175 0000118d
l03 0001703 0000118d 000011a4
l03 0001704 000011a4 000011c1
l03 0001705 000011c1 000011de
l03 0001706 000011de 00001252
l03 0001709 00001258 000012ba
l03 0001711 000012c0 000012ce
l03 0001713 000012d4 000012e4
l03 0001716 000012ea 00001314
l03 0001717 00001314 00001322
l03 0001718 00001322 00001340
l03 0001719 00001340 0000136b
l03 0001721 00001371 00001373
l03 0001723 00001373 0000139d
l03 0001724 0000139d 000013bb
l03 0001725 000013bb 000013d9
l03 0001726 000013d9 00001404
l03 0001728 00001404 00001425
l03 0001730 0000142b 00001441
l03 0001731 00001441 00001466
l03 0001733 0000146c 0000148e
l03 0001735 00001494 000014c0
l03 0001736 000014c0 000014d3
l03 0001738 000014d9 00001517
l03 0001739 00001517 00001529
l03 0001741 0000152f 00001545
l03 0001742 00001545 0000155b
l03 0001743 0000155b 00001571
l03 0001745 00001577 000015b9
l03 0001749 000015cb 0000160a
l03 0001751 0000160a 00001622
l03 0001752 00001622 0000163a
l03 0001753 0000163a 00001653
l03 0001754 00001653 00001667
l03 0001756 0000166d 00001680
l03 0001758 00001686 0000169a
l03 0001760 000016b0 000016fd
l03 0001762 00001703 00001711
l03 0001764 00001717 00001719
l03 0001766 0000176a 000017b9
l03 0001767 000017b9 000017e8
l03 0001758 000017ee 00001802
l03 0001771 00001808 0000181a
l03 0001773 00001820 00001885
l03 0001775 00001885 00001898
l03 0001776 00001898 000018b3
l03 0001778 000018b3 000018ed
l03 0001779 000018f3 0000191a
l03 0001780 0000191a 0000192f
l03 0001781 0000192f 00001953
l03 0001784 0000195f 00001972
l03 0001787 0000197e 00001980
l03 0001789 00001998 000019fd
l03 0001791 000019fd 00001a10
l03 0001792 00001a10 00001a2b
l03 0001794 00001a2b 00001a65
l03 0001795 00001a6b 00001a92
l03 0001796 00001a92 00001aa7
l03 0001797 00001aa7 00001acb
l03 0001800 00001ad7 00001aea
l03 0001803 00001af6 00001af8
l03 0001805 00001af8 00001b5e
l03 0001807 00001b5e 00001b7a
l03 0001808 00001b7a 00001b96
l03 0001809 00001b96 00001c1b
l03 0001810 00001c1b 00001c4a
l03 0001811 00001c4a 00001c70
l03 0001813 00001c70 00001cc1
l03 0001814 00001cc1 00001cde
l03 0001815 00001cde 00001d02
l03 0001816 00001d02 00001d17
l03 0001818 00001d1d 00001d4a
l03 0001820 00001d50 00001d52
l03 0001822 00001d52 00001d7e
l03 0001824 00001d7e 00001da0
l03 0001826 00001da6 00001e2b
l03 0001827 00001e2b 00001e8f
l03 0001828 00001e8f 00001ec8
l03 0001829 00001ec8 00001eeb
l03 0001830 00001eeb 00001f22
l03 0001831 00001f22 00001f45
l03 0001835 00001f51 00001f9b
l03 0001836 00001f9b 00001fbf
l03 0001838 00001fbf 00001fc5
l03 0001839 00001fc5 00001fcb
l03 0001840 00001fcb 00001fd1
l03 0001841 00001fd7 00001fdf
l03 0000838 00001fdf 00001fe1
l03 0000839 00001fe1 00001fe3
l03 0000841 00001fe3 00001ffe
l03 0000842 00001ffe 00002011
l03 0000846 00002011 00002037
l03 0000847 00002037 00002129
l03 0000851 0000212f 00002144
l03 0000853 0000214a 00002165
l03 0000855 0000216b 000021bf
l03 0000859 000021c5 000021d3
l03 0000860 000021d3 000021fe
l03 0000865 0000220a 00002212
l03 0001537 00002212 00002214
l03 0001538 00002214 00002231
l03 0001539 00002231 00002244
l03 0001541 00002244 0000225f
l03 0001542 0000225f 0000229d
l03 0001545 000022a3 000022b8
l03 0001547 000022be 000022d9
l03 0001549 000022e5 000022ed
l03 0001532 000022ed 00002310
l03 0001533 00002310 00002318
l03 0001899 00002318 00002326
l03 0001900 00002326 00002334
l03 0001901 00002334 00002342
l03 0001902 00002342 00002350
l03 0001903 00002350 00002365
l03 0001904 00002365 00002386
l03 0001905 00002386 000023b8
l03 0001906 000023b8 000023cd
l03 0001907 000023cd 000023ee
l03 0001908 000023ee 00002403
l03 0001909 00002409 00002411
l03 0000604 00002411 00002413
l03 0000605 00002413 0000242e
l03 0000607 0000242e 00002441
l03 0000609 00002441 00002456
l03 0000610 00002456 00002471
l03 0000612 0000247d 00002485
l03 0001556 00002485 000024b4
l03 0001557 000024b4 000024bc
l03 0001850 000024bc 000024e8
l03 0001852 000024e8 0000250b
l03 0001854 0000250b 0000251b
l03 0001856 00002521 00002542
l03 0001860 00002548 00002558
l03 0001862 0000255e 00002574
l03 0001864 00002574 0000259c
l03 0001866 0000259c 000025f2
l03 0001867 000025f2 00002636
l03 0001869 00002642 00002644
l03 0001874 00002656 0000265e
l03 0001408 0000265e 0000267e
l03 0001409 0000267e 00002680
l03 0001410 00002680 00002682
l03 0001411 00002682 00002692
l03 0001413 00002698 000026c3
l03 0001414 000026c3 000026de
l03 0001416 000026e4 000026e6
l03 0001418 000026e6 0000271d
l03 0001419 0000271d 00002738
l03 0001422 00002738 00002765
l03 0001424 0000276b 00002773
l03 0001465 00002773 0000277e
l03 0001466 0000277e 0000278b
l03 0001467 0000278b 000027b3
l03 0001468 000027b3 000027c4
l03 0001469 000027c4 000027cc
l03 0001117 000027cc 000027ec
l03 0001119 000027ec 000027fe
l03 0001121 00002804 0000281f
l03 0001122 0000281f 00002840
l03 0001123 00002840 00002856
l03 0001126 0000285c 0000287c
l03 0001127 0000287c 000028a8
l03 0001128 000028a8 0000290a
l03 0001132 00002910 0000291e
l03 0001133 0000291e 0000292c
l03 0001136 00002932 0000293f
l03 0001137 0000293f 00002955
l03 0001138 00002955 00002971
l03 0001139 00002977 0000297f
l03 0000528 0000297f 000029ab
l03 0000529 000029ab 000029e4
l03 0000531 000029e4 000029fe
l03 0000532 000029fe 00002a0c
l03 0000534 00002a0c 00002a24
l03 0000536 00002a2a 00002aa8
l03 0000538 00002aae 00002ab0
l03 0000540 00002ab0 00002afe
l03 0000543 00002afe 00002b1b
l03 0000545 00002b21 00002b35
l03 0000548 00002b3b 00002b79
l03 0000549 00002b79 00002bad
l03 0000550 00002bb3 00002bbb
l03 0000683 00002bbb 00002bc1
l03 0000684 00002bc1 00002bc3
l03 0000685 00002bc3 00002bc5
l03 0000687 00002bc5 00002be3
l03 0000688 00002be3 00002c6b
l03 0000690 00002c71 00002c85
l03 0000691 00002c85 00002c99
l03 0000693 00002c9f 00002ca1
l03 0000695 00002ca1 00002cb5
l03 0000696 00002cb5 00002cc9
l03 0000698 00002cc9 00002cea
l03 0000699 00002cea 00002d0b
l03 0000700 00002d0b 00002d30
l03 0000701 00002d30 00002d4b
l03 0000703 00002d4b 00002d6c
l03 0000705 00002d6c 00002d79
l03 0000710 00002d7f 00002d9c
l03 0000711 00002d9c 00002daf
l03 0000713 00002daf 00002ec3
l03 0000720 00002ec9 00002ede
l03 0000722 00002ee4 00002eff
l03 0000727 00002f05 00002f1e
l03 0000728 00002f1e 00002f37
l03 0000729 00002f37 00002f5a
l03 0000730 00002f5a 00002f7d
l03 0000731 00002f7d 00002fbb
l03 0000733 00002fc1 00002fd9
l03 0000734 00002fd9 00002fe9
l03 0000735 00003025 00003035
l03 0000738 0000305f 0000306d
l03 0000741 0000306d 000030b5
l03 0000743 000030b5 000030ca
l03 0000744 000030ca 00003108
l03 0000745 00003108 0000313a
l03 0000748 00003146 00003182
l03 0000749 00003182 000031b2
l03 0000751 000031b2 000031ee
l03 0000752 000031ee 0000322a
l03 0000753 0000322a 00003266
l03 0000754 00003266 00003287
l03 0000755 00003287 000032a2
l03 0000756 000032a2 000032de
l03 0000757 000032de 00003303
l03 0000760 00003303 00003305
l03 0000761 00003305 00003307
l03 0000762 00003307 00003309
l03 0000764 00003309 0000331c
l03 0000766 00003322 00003341
l03 0000767 00003341 00003360
l03 0000768 00003360 0000337f
l03 0000770 0000337f 000033a2
l03 0000771 000033a2 000033c5
l03 0000772 000033c5 000033e8
l03 0000774 000033ee 000033f0
l03 0000776 00003409 00003428
l03 0000777 00003428 00003447
l03 0000778 00003447 00003466
l03 0000780 00003466 00003489
l03 0000781 00003489 000034ac
l03 0000782 000034ac 000034cf
l03 0000784 000034d5 000034d7
l03 0000786 000034f0 0000350f
l03 0000787 0000350f 0000352e
l03 0000788 0000352e 0000354d
l03 0000790 0000354d 00003570
l03 0000791 00003570 00003593
l03 0000792 00003593 000035b6
l03 0000795 000035bc 000035df
l03 0000797 000035df 000035ef
l03 0000799 000035f5 00003616
l03 0000800 00003616 00003639
l03 0000803 00003645 00003647
l03 0000805 0000365d 0000367e
l03 0000806 0000367e 000036a1
l03 0000808 000036ad 000036af
l03 0000810 000036c5 000036e6
l03 0000811 000036e6 00003709
l03 0000814 00003715 00003738
l03 0000815 00003738 0000375b
l03 0000816 0000375b 0000377e
l03 0000817 0000377e 000037a1
l03 0000818 000037a1 000037c4
l03 0000819 000037c4 000037df
l03 0000820 000037df 00003800
l03 0000822 0000380c 00003843
l03 0000823 00003849 00003851
l03 0000988 00003851 00003861
l03 0000990 00003867 0000388b
l03 0000992 00003891 00003893
l03 0000994 000038a9 000038cd
l03 0000996 000038d3 000038d5
l03 0000998 000038d5 000038f9
l03 0001000 000038f9 00003901
l03 0001013 00003901 00003911
l03 0001015 00003917 00003939
l03 0001017 0000393f 00003941
l03 0001019 00003957 00003979
l03 0001021 0000397f 00003981
l03 0001023 00003981 000039a3
l03 0001025 000039a3 000039ab
l03 0001598 000039ab 000039d5
l03 0001599 000039d5 000039f7
l03 0001600 000039f7 000039fb
l03 0001602 000039fb 00003a1b
l03 0001603 00003a1b 00003a35
l03 0001604 00003a35 00003a59
l03 0001605 00003a59 00003a7d
l03 0001606 00003a7d 00003abf
l03 0001607 00003ac5 00003acd
l03 0001568 00003acd 00003afb
l03 0001569 00003afb 00003b1d
l03 0001571 00003b1d 00003b3d
l03 0001572 00003b3d 00003b57
l03 0001573 00003b5d 00003b65
l03 0001931 00003b65 00003b8c
l03 0001932 00003b8c 00003b94
l03 0001944 00003b94 00003b96
l03 0001945 00003b96 00003b98
l03 0001946 00003b98 00003bac
l03 0001948 00003bc4 00003bf6
l03 0001949 00003bf6 00003c04
l03 0001950 00003c04 00003c18
l03 0001946 00003c18 00003c2c
l03 0001952 00003c32 00003c5a
l03 0001953 00003c5a 00003c88
l03 0001954 00003c88 00003cb0
l03 0001955 00003cb0 00003cde
l03 0001956 00003cde 00003d06
l03 0001957 00003d06 00003d34
l03 0001959 00003d34 00003d51
l03 0001960 00003d51 00003d74
l03 0001961 00003d74 00003d97
l03 0001962 00003d97 00003dc0
l03 0001963 00003dc0 00003ddf
l03 0001964 00003ddf 00003e04
l03 0001965 00003e04 00003e20
l03 0001966 00003e20 00003e42
l03 0001967 00003e42 00003e5e
l03 0001968 00003e5e 00003e80
l03 0001969 00003e80 00003e99
l03 0001970 00003e99 00003eb8
l03 0001971 00003eb8 00003ed7
l03 0001972 00003ed7 00003efc
l03 0001973 00003efc 00003f1b
l03 0001974 00003f1b 00003f40
l03 0001975 00003f40 00003f5e
l03 0001976 00003f5e 00003f82
l03 0001978 00003f82 00003f88
l03 0001979 00003f8e 00003f90
l03 0002003 00003f90 00003f92
l03 0002004 00003f92 00003fad
l03 0002005 00003fad 00003fc0
l03 0002007 00003fc0 00003fd5
l03 0002009 00003fdb 00003fee
l03 0002011 00003ff4 0000400f
l03 0002013 0000401b 00004023
l03 0001983 00004023 00004025
l03 0001985 00004025 00004040
l03 0001986 00004040 00004053
l03 0001988 00004053 00004085
l03 0001990 0000408b 00004098
l03 0001992 0000409e 000040ab
l03 0001994 000040b1 000040c4
l03 0001996 000040ca 000040e5
l03 0001998 000040f1 000040f9
l03 0002247 000040f9 00004117
l03 0002248 00004117 0000413b
l03 0002249 0000413b 00004158
l03 0002250 00004158 00004178
l03 0002251 00004178 00004197
l03 0002254 00004197 0000419b
l03 0002255 0000419b 000041af
l03 0002257 000041c5 000041d9
l03 0002259 000041ef 00004224
l03 0002260 00004224 00004241
l03 0002261 00004241 00004254
l03 0002263 00004254 00004273
l03 0002265 00004279 0000428c
l03 0002267 00004292 000042ad
l03 0002257 000042b9 000042cd
l03 0002255 000042d3 000042e7
l03 0002271 000042ed 0000431b
l03 0002272 0000431b 00004338
l03 0002273 00004338 0000434b
l03 0002275 0000434b 0000436a
l03 0002277 00004370 00004383
l03 0002279 00004389 000043a4
l03 0002281 000043b0 000043b2
l03 0000205 000043b2 000043b4
l03 0000206 000043b4 000043c9
l03 0000207 000043c9 000043dd
l03 0000209 000043f5 0000441e
l03 0000207 0000441e 00004432
l03 0000211 00004438 00004454
l03 0000212 00004454 00004470
l03 0000213 00004470 0000448d
l03 0000214 0000448d 000044aa
l03 0000215 000044aa 000044cc
l03 0000217 000044d2 000044ef
l03 0000221 000044fb 000044fd
l03 0000382 000044fd 00004512
l03 0000383 00004512 00004539
l03 0000384 00004539 00004553
l03 0000387 00004553 00004555
l03 0000388 00004555 00004557
l03 0000389 00004557 00004559
l03 0000390 00004559 0000455b
l03 0000393 0000455b 0000457a
l03 0000395 00004580 000045ba
l03 0000396 000045ba 000045eb
l03 0000399 000045f1 00004610
l03 0000401 00004616 00004650
l03 0000402 00004650 0000467f
l03 0000403 0000467f 000046f0
l03 0000406 000046f6 00004715
l03 0000408 0000471b 00004755
l03 0000409 00004755 0000478d
l03 0000411 00004793 00004795
l03 0000413 00004795 000047ba
l03 0000415 000047c0 000047f9
l03 0000416 000047f9 0000480e
l03 0000417 0000480e 00004821
l03 0000419 00004821 00004879
l03 0000420 00004879 0000488c
l03 0000422 00004892 000048cb
l03 0000425 000048d7 00004937
l03 0000428 0000493d 0000495a
l03 0000429 0000495a 000049b5
l03 0000430 000049b5 000049de
l03 0000431 000049de 00004a12
l03 0000432 00004a12 00004a2d
l03 0000433 00004a2d 00004a5a
l03 0000435 00004a5a 00004a83
l03 0000436 00004a83 00004ab7
l03 0000437 00004ab7 00004ad2
l03 0000438 00004ad2 00004aff
l03 0000439 00004aff 00004b1c
l03 0000440 00004b1c 00004b58
l03 0000441 00004b58 00004b7b
l03 0000442 00004b7b 00004bb3
l03 0000449 00004bc5 00004bc7
l03 0000323 00004bc7 00004bf0
l03 0000324 00004bf0 00004bf2
l03 0000325 00004bf2 00004c1b
l03 0000326 00004c1b 00004c4e
l03 0000327 00004c4e 00004c77
l03 0000328 00004c77 00004caa
l03 0000329 00004caa 00004cd3
l03 0000330 00004cd3 00004d06
l03 0000331 00004d06 00004d1b
l03 0000333 00004d1b 00004d43
l03 0000334 00004d43 00004d77
l03 0000336 00004d77 00004d94
l03 0000337 00004d94 00004da7
l03 0000339 00004da7 00004db4
l03 0000341 00004dba 00004de4
l03 0000343 00004dea 00004e05
l03 0000345 00004e0b 00004e1e
l03 0000346 00004e1e 00004e31
l03 0000348 00004e31 00004e4e
l03 0000349 00004e4e 00004e61
l03 0000352 00004e67 00004e92
l03 0000353 00004e92 00004ebd
l03 0000354 00004ebd 00004ed2
l03 0000356 00004ed8 00004eeb
l03 0000357 00004eeb 00004f15
l03 0000358 00004f15 00004f4c
l03 0000359 00004f4c 00004f66
l03 0000360 00004f66 00004f74
l03 0000362 00004f80 00004f95
l03 0000364 00004f9b 00004fae
l03 0000365 00004fae 00004fd8
l03 0000366 00004fd8 0000500f
l03 0000367 0000500f 00005029
l03 0000368 00005029 00005037
l03 0000370 00005049 0000504b
