NDB V1.0
0000002 0000001 0000060 0000037 0000076
n00 x2_inc_itemprop
N01 dartmaker
s 03 vector
sf f x
sf f y
sf f z
f ffffffff ffffffff 000 s X2_IP_WORK_CONTAINER_TAG
f ffffffff ffffffff 000 s X2_IP_ADDRPOP_2DA
f ffffffff ffffffff 000 s X2_IP_POISONWEAPON_2DA
f ffffffff ffffffff 000 s X2_IP_ARMORPARTS_2DA
f ffffffff ffffffff 000 s X2_IP_ARMORAPPEARANCE_2DA
f ffffffff ffffffff 000 i XP_IP_ITEMMODCONVERSATION_CTOKENBASE
f ffffffff ffffffff 000 i X2_IP_ITEMMODCONVERSATION_MODE_TAILOR
f ffffffff ffffffff 000 i X2_IP_ITEMMODCONVERSATION_MODE_CRAFT
f ffffffff ffffffff 000 i X2_IP_MAX_ITEM_PROPERTIES
f ffffffff ffffffff 000 i X2_IP_ARMORTYPE_NEXT
f ffffffff ffffffff 000 i X2_IP_ARMORTYPE_PREV
f ffffffff ffffffff 000 i X2_IP_ARMORTYPE_RANDOM
f ffffffff ffffffff 000 i X2_IP_WEAPONTYPE_NEXT
f ffffffff ffffffff 000 i X2_IP_WEAPONTYPE_PREV
f ffffffff ffffffff 000 i X2_IP_WEAPONTYPE_RANDOM
f ffffffff ffffffff 000 i X2_IP_ADDPROP_POLICY_REPLACE_EXISTING
f ffffffff ffffffff 000 i X2_IP_ADDPROP_POLICY_KEEP_EXISTING
f ffffffff ffffffff 000 i X2_IP_ADDPROP_POLICY_IGNORE_EXISTING
f 00000693 000007d0 004 v IPRemoveMatchingItemProperties
fp o
fp i
fp i
fp i
f ffffffff ffffffff 002 v IPRemoveAllItemProperties
fp o
fp i
f ffffffff ffffffff 001 i IPGetIsItemEquipable
fp o
f ffffffff ffffffff 003 o IPDyeArmor
fp o
fp i
fp i
f ffffffff ffffffff 001 o IPGetIPWorkContainer
fp o
f ffffffff ffffffff 005 e4 IPGetItemPropertyByID
fp i
fp i
fp i
fp i
fp i
f ffffffff ffffffff 001 i IPGetIsRangedWeapon
fp o
f ffffffff ffffffff 001 i IPGetIsMeleeWeapon
fp o
f ffffffff ffffffff 001 i IPGetIsProjectile
fp o
f ffffffff ffffffff 001 i IPGetIsBludgeoningWeapon
fp o
f ffffffff ffffffff 001 i IPGetIPConstCastSpellFromSpellID
fp i
f ffffffff ffffffff 002 i IPGetItemHasItemOnHitPropertySubType
fp o
fp i
f ffffffff ffffffff 001 i IPGetNumberOfAppearances
fp i
f ffffffff ffffffff 002 i IPGetNextArmorAppearanceType
fp o
fp i
f ffffffff ffffffff 002 i IPGetPrevArmorAppearanceType
fp o
fp i
f ffffffff ffffffff 002 i IPGetRandomArmorAppearanceType
fp o
fp i
f ffffffff ffffffff 004 o IPGetModifiedArmor
fp o
fp i
fp i
fp i
f 0000048f 00000693 006 v IPSafeAddItemProperty
fp o
fp e4
fp f
fp i
fp i
fp i
f 000007d0 00000938 004 i IPGetItemHasProperty
fp o
fp e4
fp i
fp i
f ffffffff ffffffff 001 i IPGetItemSequencerProperty
fp o
f ffffffff ffffffff 001 i IPGetIsIntelligentWeapon
fp o
f ffffffff ffffffff 001 i IPGetDamagePowerConstantFromNumber
fp i
f ffffffff ffffffff 001 i IPGetDamageBonusConstantFromNumber
fp i
f ffffffff ffffffff 003 v IPWildShapeCopyItemProperties
fp o
fp o
fp i
f 0000039a 0000048f 002 i IPGetWeaponEnhancementBonus
fp o
fp i
f 0000020b 0000039a 003 v IPSetWeaponEnhancementBonus
fp o
fp i
fp i
f ffffffff ffffffff 002 v IPUpgradeWeaponEnhancementBonus
fp o
fp i
f ffffffff ffffffff 002 i IPGetHasItemPropertyOnCharacter
fp o
fp i
f ffffffff ffffffff 001 i IPGetNumberOfItemProperties
fp o
f ffffffff ffffffff 001 i IPGetNumberOfArmorAppearances
fp i
f ffffffff ffffffff 003 i IPGetArmorAppearanceType
fp o
fp i
fp i
f ffffffff ffffffff 001 o IPCreateProficiencyFeatItemOnCreature
fp o
f ffffffff ffffffff 000 o IPGetTargetedOrEquippedMeleeWeapon
f ffffffff ffffffff 001 o IPGetTargetedOrEquippedArmor
fp i
f ffffffff ffffffff 003 v IPCopyItemProperties
fp o
fp o
fp i
f ffffffff ffffffff 003 i IPGetWeaponAppearanceType
fp o
fp i
fp i
f ffffffff ffffffff 004 o IPGetModifiedWeapon
fp o
fp i
fp i
fp i
f ffffffff ffffffff 002 o IPCreateAndModifyArmorRobe
fp o
fp i
f ffffffff ffffffff 002 i IPGetHasItemPropertyByConst
fp i
fp o
f ffffffff ffffffff 001 i IPGetHasUseLimitation
fp o
f 00000015 0000020b 000 v main
f 0000000d 00000015 000 v #loader
v 00000017 00000203 00000000 o oPC
v 0000002c 00000203 00000004 o oMaker
v 00000056 00000203 00000008 i elemental_bonus
v 00000086 00000203 0000000c i elemental_damage
v 000000b7 00000203 00000010 i eb
v 000000da 00000203 00000014 o oDarts
v 0000020b 00000392 00000000 i bOnlyIfHigher
v 0000020b 00000392 00000004 i nBonus
v 0000020b 00000392 00000008 o oWeapon
v 0000020d 0000038c 0000000c i nCurrent
v 00000233 0000038c 00000010 e4 ip
v 0000039a 0000048d 00000000 i #retval
v 0000039a 00000487 00000004 i nEnhancementBonusType
v 0000039a 00000487 00000008 o oWeapon
v 0000039c 00000481 0000000c e4 ip
v 000003b9 00000481 00000010 i nFound
v 0000048f 0000068b 00000000 i bIgnoreSubType
v 0000048f 0000068b 00000004 i bIgnoreDurationType
v 0000048f 0000068b 00000008 i nAddItemPropertyPolicy
v 0000048f 0000068b 0000000c f fDuration
v 0000048f 0000068b 00000010 e4 ip
v 0000048f 0000068b 00000014 o oItem
v 00000491 00000685 00000018 i nType
v 000004ae 00000685 0000001c i nSubType
v 000004cb 00000685 00000020 i nDuration
v 00000513 00000685 00000024 i nDurationCompare
v 00000693 000007c8 00000000 i nItemPropertySubType
v 00000693 000007c8 00000004 i nItemPropertyDuration
v 00000693 000007c8 00000008 i nItemPropertyType
v 00000693 000007c8 0000000c o oItem
v 00000695 000007c2 00000010 e4 ip
v 000007d0 00000936 00000000 i #retval
v 000007d0 00000930 00000004 i bIgnoreSubType
v 000007d0 00000930 00000008 i nDurationCompare
v 000007d0 00000930 0000000c e4 ipCompareTo
v 000007d0 00000930 00000010 o oItem
v 000007d2 0000092a 00000014 e4 ip
l01 0000005 00000015 0000002a
l01 0000006 0000002a 00000054
l01 0000008 00000054 00000084
l01 0000010 00000084 000000b5
l01 0000011 000000b5 000000d8
l01 0000016 000000d8 0000010e
l01 0000017 0000010e 00000121
l01 0000019 00000121 00000134
l01 0000022 00000134 00000144
l01 0000024 0000014a 0000016e
l01 0000027 00000174 00000184
l01 0000030 0000018a 000001a6
l01 0000032 000001ac 000001bc
l01 0000035 000001c2 000001fd
l01 0000040 00000209 0000020b
l00 0001362 0000020b 00000231
l00 0001364 00000231 0000024e
l00 0001366 0000024e 00000278
l00 0001368 0000027e 0000028a
l00 0001371 00000290 000002ce
l00 0001373 000002d4 000002e0
l00 0001376 000002e6 000002f9
l00 0001378 000002f9 0000030e
l00 0001380 00000314 00000329
l00 0001382 0000032f 0000034a
l00 0001385 00000350 0000036b
l00 0001386 0000036b 0000038c
l00 0001387 00000392 0000039a
l00 0001342 0000039a 000003b7
l00 0001343 000003b7 000003cd
l00 0001344 000003cd 00000400
l00 0001346 00000400 00000417
l00 0001348 0000041d 00000438
l00 0001350 0000043e 00000459
l00 0001352 0000045f 00000481
l00 0001353 00000487 0000048f
l00 0000839 0000048f 000004ac
l00 0000840 000004ac 000004c9
l00 0000841 000004c9 000004cb
l00 0000843 000004cb 000004db
l00 0000846 000004e1 000004f5
l00 0000847 000004fb 000004fd
l00 0000850 000004fd 00000511
l00 0000853 00000511 00000529
l00 0000854 00000529 00000531
l00 0000856 00000537 0000054d
l00 0000859 00000553 00000563
l00 0000863 00000569 00000571
l00 0000865 00000577 0000058d
l00 0000867 00000593 000005b9
l00 0000869 000005bf 000005c1
l00 0000872 000005d7 000005ff
l00 0000874 00000605 00000611
l00 0000877 0000061d 0000061f
l00 0000882 0000061f 0000062f
l00 0000884 00000635 00000658
l00 0000886 0000065e 00000660
l00 0000888 00000660 00000685
l00 0000890 0000068b 00000693
l00 0000215 00000693 000006b0
l00 0000218 000006b0 000006c3
l00 0000221 000006c3 000006da
l00 0000224 000006e0 00000727
l00 0000227 0000072d 00000774
l00 0000235 0000077a 0000078f
l00 0000239 000007a1 000007bc
l00 0000241 000007c8 000007d0
l00 0000897 000007d0 000007ed
l00 0000900 000007ed 00000800
l00 0000903 00000800 0000081c
l00 0000906 00000822 00000864
l00 0000909 0000086a 000008b1
l00 0000912 000008b7 000008d7
l00 0000916 000008e9 00000904
l00 0000919 0000090a 0000092a
l00 0000920 00000930 00000938
