NDB V1.0
0000012 0000003 0000424 0000190 0000405
n00 aps_include
n01 x2_inc_craft
n02 item_enhancement
n03 inc_rules
n04 inc_bs_module
n05 aw_include
n06 x2_inc_itemprop
n07 x2_inc_switches
n08 stx_inc_craft
n09 criminalrecorder
n10 inc_leto
N11 delete_bio
s 03 vector
sf f x
sf f y
sf f z
s 05 craft_struct
sf i nRow
sf s sResRef
sf i nDC
sf i nCost
sf s sLabel
s 03 craft_receipe_struct
sf i nMode
sf o oMajor
sf o oMinor
f ffffffff ffffffff 000 v SQLInit
f 00000d73 00000d9f 001 v SQLExecDirect
fp s
f 00000dc3 00000f0e 000 i SQLFetch
f 00000d9f 00000dc3 000 i SQLFirstRow
f ffffffff ffffffff 000 i SQLNextRow
f 00000f0e 00001158 001 s SQLGetData
fp i
f ffffffff ffffffff 001 s LocationToStringAps
fp e2
f ffffffff ffffffff 001 e2 StringToLocationAps
fp s
f ffffffff ffffffff 001 s VectorToStringAps
fp t0000
f ffffffff ffffffff 001 t0000 StringToVectorAps
fp s
f ffffffff ffffffff 005 v SetPersistentString
fp o
fp s
fp s
fp i
fp s
f ffffffff ffffffff 005 v SetPersistentInt
fp o
fp s
fp i
fp i
fp s
f ffffffff ffffffff 005 v SetPersistentFloat
fp o
fp s
fp f
fp i
fp s
f ffffffff ffffffff 005 v SetPersistentLocation
fp o
fp s
fp e2
fp i
fp s
f ffffffff ffffffff 005 v SetPersistentVector
fp o
fp s
fp t0000
fp i
fp s
f ffffffff ffffffff 003 s GetPersistentString
fp o
fp s
fp s
f ffffffff ffffffff 003 i GetPersistentInt
fp o
fp s
fp s
f ffffffff ffffffff 003 f GetPersistentFloat
fp o
fp s
fp s
f ffffffff ffffffff 003 e2 GetPersistentLocation
fp o
fp s
fp s
f ffffffff ffffffff 003 t0000 GetPersistentVector
fp o
fp s
fp s
f ffffffff ffffffff 003 v DeletePersistentVariable
fp o
fp s
fp s
f 00000c0d 00000d73 001 s SQLEncodeSpecialChars
fp s
f 00001158 000012be 001 s SQLDecodeSpecialChars
fp s
f ffffffff ffffffff 000 s X2_IP_WORK_CONTAINER_TAG
f ffffffff ffffffff 000 s X2_IP_ADDRPOP_2DA
f ffffffff ffffffff 000 s X2_IP_POISONWEAPON_2DA
f ffffffff ffffffff 000 s X2_IP_ARMORPARTS_2DA
f ffffffff ffffffff 000 s X2_IP_ARMORAPPEARANCE_2DA
f ffffffff ffffffff 000 i XP_IP_ITEMMODCONVERSATION_CTOKENBASE
f ffffffff ffffffff 000 i X2_IP_ITEMMODCONVERSATION_MODE_TAILOR
f ffffffff ffffffff 000 i X2_IP_ITEMMODCONVERSATION_MODE_CRAFT
f ffffffff ffffffff 000 i X2_IP_MAX_ITEM_PROPERTIES
f ffffffff ffffffff 000 i X2_IP_ARMORTYPE_NEXT
f ffffffff ffffffff 000 i X2_IP_ARMORTYPE_PREV
f ffffffff ffffffff 000 i X2_IP_ARMORTYPE_RANDOM
f ffffffff ffffffff 000 i X2_IP_WEAPONTYPE_NEXT
f ffffffff ffffffff 000 i X2_IP_WEAPONTYPE_PREV
f ffffffff ffffffff 000 i X2_IP_WEAPONTYPE_RANDOM
f ffffffff ffffffff 000 i X2_IP_ADDPROP_POLICY_REPLACE_EXISTING
f ffffffff ffffffff 000 i X2_IP_ADDPROP_POLICY_KEEP_EXISTING
f ffffffff ffffffff 000 i X2_IP_ADDPROP_POLICY_IGNORE_EXISTING
f ffffffff ffffffff 004 v IPRemoveMatchingItemProperties
fp o
fp i
fp i
fp i
f ffffffff ffffffff 002 v IPRemoveAllItemProperties
fp o
fp i
f ffffffff ffffffff 001 i IPGetIsItemEquipable
fp o
f ffffffff ffffffff 003 o IPDyeArmor
fp o
fp i
fp i
f ffffffff ffffffff 001 o IPGetIPWorkContainer
fp o
f ffffffff ffffffff 005 e4 IPGetItemPropertyByID
fp i
fp i
fp i
fp i
fp i
f ffffffff ffffffff 001 i IPGetIsRangedWeapon
fp o
f ffffffff ffffffff 001 i IPGetIsMeleeWeapon
fp o
f ffffffff ffffffff 001 i IPGetIsProjectile
fp o
f ffffffff ffffffff 001 i IPGetIsBludgeoningWeapon
fp o
f ffffffff ffffffff 001 i IPGetIPConstCastSpellFromSpellID
fp i
f ffffffff ffffffff 002 i IPGetItemHasItemOnHitPropertySubType
fp o
fp i
f ffffffff ffffffff 001 i IPGetNumberOfAppearances
fp i
f ffffffff ffffffff 002 i IPGetNextArmorAppearanceType
fp o
fp i
f ffffffff ffffffff 002 i IPGetPrevArmorAppearanceType
fp o
fp i
f ffffffff ffffffff 002 i IPGetRandomArmorAppearanceType
fp o
fp i
f ffffffff ffffffff 004 o IPGetModifiedArmor
fp o
fp i
fp i
fp i
f ffffffff ffffffff 006 v IPSafeAddItemProperty
fp o
fp e4
fp f
fp i
fp i
fp i
f ffffffff ffffffff 004 i IPGetItemHasProperty
fp o
fp e4
fp i
fp i
f ffffffff ffffffff 001 i IPGetItemSequencerProperty
fp o
f ffffffff ffffffff 001 i IPGetIsIntelligentWeapon
fp o
f ffffffff ffffffff 001 i IPGetDamagePowerConstantFromNumber
fp i
f ffffffff ffffffff 001 i IPGetDamageBonusConstantFromNumber
fp i
f ffffffff ffffffff 003 v IPWildShapeCopyItemProperties
fp o
fp o
fp i
f ffffffff ffffffff 002 i IPGetWeaponEnhancementBonus
fp o
fp i
f ffffffff ffffffff 003 v IPSetWeaponEnhancementBonus
fp o
fp i
fp i
f ffffffff ffffffff 002 v IPUpgradeWeaponEnhancementBonus
fp o
fp i
f ffffffff ffffffff 002 i IPGetHasItemPropertyOnCharacter
fp o
fp i
f ffffffff ffffffff 001 i IPGetNumberOfItemProperties
fp o
f ffffffff ffffffff 001 i IPGetNumberOfArmorAppearances
fp i
f ffffffff ffffffff 003 i IPGetArmorAppearanceType
fp o
fp i
fp i
f ffffffff ffffffff 001 o IPCreateProficiencyFeatItemOnCreature
fp o
f ffffffff ffffffff 000 o IPGetTargetedOrEquippedMeleeWeapon
f ffffffff ffffffff 001 o IPGetTargetedOrEquippedArmor
fp i
f ffffffff ffffffff 003 v IPCopyItemProperties
fp o
fp o
fp i
f ffffffff ffffffff 003 i IPGetWeaponAppearanceType
fp o
fp i
fp i
f ffffffff ffffffff 004 o IPGetModifiedWeapon
fp o
fp i
fp i
fp i
f ffffffff ffffffff 002 o IPCreateAndModifyArmorRobe
fp o
fp i
f ffffffff ffffffff 002 i IPGetHasItemPropertyByConst
fp i
fp o
f ffffffff ffffffff 001 i IPGetHasUseLimitation
fp o
f ffffffff ffffffff 000 s MODULE_SWITCH_ENABLE_UMD_SCROLLS
f ffffffff ffffffff 000 s MODULE_SWITCH_DISABLE_ITEM_CREATION_FEATS
f ffffffff ffffffff 000 s MODULE_SWITCH_AOE_HURT_NEUTRAL_NPCS
f ffffffff ffffffff 000 s MODULE_SWITCH_ENABLE_CRAFT_WAND_50_CHARGES
f ffffffff ffffffff 000 s MODULE_SWITCH_EPIC_SPELLS_HURT_CASTER
f ffffffff ffffffff 000 s MODULE_SWITCH_SPELL_CORERULES_DMASTERTOUCH
f ffffffff ffffffff 000 s MODULE_SWITCH_RESTRICT_USE_POISON_TO_FEAT
f ffffffff ffffffff 000 s MODULE_SWITCH_ENABLE_MULTI_HENCH_AOE_DAMAGE
f ffffffff ffffffff 000 s MODULE_SWITCH_ENABLE_NPC_AOE_HURT_ALLIES
f ffffffff ffffffff 000 s MODULE_SWITCH_ENABLE_BEBILITH_RUIN_ARMOR
f ffffffff ffffffff 000 s MODULE_SWITCH_ENABLE_INVISIBLE_GLYPH_OF_WARDING
f ffffffff ffffffff 000 s MODULE_SWITCH_ENABLE_CROSSAREA_WALKWAYPOINTS
f ffffffff ffffffff 000 s MODULE_SWITCH_DISABLE_SECRET_DOOR_FLASH
f ffffffff ffffffff 000 s MODULE_SWITCH_ENABLE_TAGBASED_SCRIPTS
f ffffffff ffffffff 000 s MODULE_SWITCH_USE_XP2_RESTSYSTEM
f ffffffff ffffffff 000 s MODULE_SWITCH_DISABLE_AI_DISPEL_AOE
f ffffffff ffffffff 000 s MODULE_SWITCH_NO_RANDOM_MONSTER_LOOT
f ffffffff ffffffff 000 s MODULE_VAR_OVERRIDE_SPELLSCRIPT
f ffffffff ffffffff 000 s MODULE_VAR_TAGBASED_SCRIPT_PREFIX
f ffffffff ffffffff 000 s MODULE_VAR_WANDERING_MONSTER_2DA
f ffffffff ffffffff 000 s MODULE_VAR_AI_NO_DISPEL_AOE_CHANCE
f ffffffff ffffffff 000 s MODULE_VAR_AI_STOP_EXPERTISE_ABUSE
f ffffffff ffffffff 000 s CREATURE_VAR_CUSTOM_AISCRIPT
f ffffffff ffffffff 000 s CREATURE_VAR_RANDOMIZE_SPELLUSE
f ffffffff ffffffff 000 s CREATURE_VAR_USE_SPAWN_STEALTH
f ffffffff ffffffff 000 s CREATURE_VAR_USE_SPAWN_SEARCH
f ffffffff ffffffff 000 s CREATURE_VAR_USE_SPAWN_AMBIENT
f ffffffff ffffffff 000 s CREATURE_VAR_USE_SPAWN_AMBIENT_IMMOBILE
f ffffffff ffffffff 000 s CREATURE_VAR_IMMUNE_TO_DISPEL
f ffffffff ffffffff 000 s CREATURE_VAR_IS_INCORPOREAL
f ffffffff ffffffff 000 s CREATURE_VAR_NUMBER_OF_ATTACKS
f ffffffff ffffffff 000 s CREATURE_AI_MODIFIED_MAGIC_RATE
f ffffffff ffffffff 000 s CREATURE_AI_MODIFIED_OFFENSE_RATE
f ffffffff ffffffff 000 s CREATURE_AI_MODIFIED_COMPASSION_RATE
f ffffffff ffffffff 000 s CREATURE_VAR_PALE_MASTER_SPECIAL_ITEM
f ffffffff ffffffff 000 i X2_ITEM_EVENT_ACTIVATE
f ffffffff ffffffff 000 i X2_ITEM_EVENT_EQUIP
f ffffffff ffffffff 000 i X2_ITEM_EVENT_UNEQUIP
f ffffffff ffffffff 000 i X2_ITEM_EVENT_ONHITCAST
f ffffffff ffffffff 000 i X2_ITEM_EVENT_ACQUIRE
f ffffffff ffffffff 000 i X2_ITEM_EVENT_UNACQUIRE
f ffffffff ffffffff 000 i X2_ITEM_EVENT_SPELLCAST_AT
f ffffffff ffffffff 000 i X2_EXECUTE_SCRIPT_CONTINUE
f ffffffff ffffffff 000 i X2_EXECUTE_SCRIPT_END
f ffffffff ffffffff 001 i SetUserDefinedItemEventNumber
fp i
f ffffffff ffffffff 000 i GetUserDefinedItemEventNumber
f ffffffff ffffffff 002 v SetModuleSwitch
fp s
fp i
f ffffffff ffffffff 001 i GetModuleSwitchValue
fp s
f ffffffff ffffffff 000 s DOOR_FLAG_RESIST_KNOCK
f ffffffff ffffffff 003 v SetDoorFlag
fp o
fp s
fp i
f ffffffff ffffffff 002 i GetDoorFlag
fp o
fp s
f ffffffff ffffffff 000 s WAYPOINT_VAR_FORCE_SETFACING
f ffffffff ffffffff 000 s ITEM_FLAG_NO_CRAFT_MODIFICATION
f ffffffff ffffffff 003 v SetItemFlag
fp o
fp s
fp i
f ffffffff ffffffff 002 i GetItemFlag
fp o
fp s
f ffffffff ffffffff 002 i ExecuteScriptAndReturnInt
fp s
fp o
f ffffffff ffffffff 001 v SetExecutedScriptReturnValue
fp i
f ffffffff ffffffff 001 v SetUserDefinedItemEventPrefix
fp s
f ffffffff ffffffff 001 v SetModuleOverrideSpellscript
fp s
f ffffffff ffffffff 003 v SetCreatureFlag
fp o
fp s
fp i
f ffffffff ffffffff 002 i GetCreatureFlag
fp o
fp s
f ffffffff ffffffff 002 v SetCreatureOverrideAIScript
fp o
fp s
f ffffffff ffffffff 001 v SetCreatureOverrideAIScriptFinished
fp o
f ffffffff ffffffff 001 v ClearCreatureOverrideAIScriptTarget
fp o
f ffffffff ffffffff 001 o GetCreatureOverrideAIScriptTarget
fp o
f ffffffff ffffffff 001 v SetWanderingMonster2DAFile
fp s
f ffffffff ffffffff 000 s GetModuleOverrideSpellscript
f ffffffff ffffffff 000 v SetModuleOverrideSpellScriptFinished
f ffffffff ffffffff 000 i GetModuleOverrideSpellScriptFinished
f ffffffff ffffffff 001 s GetUserDefinedItemEventScriptName
fp o
f ffffffff ffffffff 000 s X2_CI_CRAFTSKILL_CONV
f ffffffff ffffffff 000 i X2_CI_BREWPOTION_FEAT_ID
f ffffffff ffffffff 000 i X2_CI_BREWPOTION_MAXLEVEL
f ffffffff ffffffff 000 i X2_CI_BREWPOTION_COSTMODIFIER
f ffffffff ffffffff 000 s X2_CI_BREWPOTION_NEWITEM_RESREF
f ffffffff ffffffff 000 i X2_CI_SCRIBESCROLL_FEAT_ID
f ffffffff ffffffff 000 i X2_CI_SCRIBESCROLL_COSTMODIFIER
f ffffffff ffffffff 000 s X2_CI_SCRIBESCROLL_NEWITEM_RESREF
f ffffffff ffffffff 000 i X2_CI_CRAFTWAND_FEAT_ID
f ffffffff ffffffff 000 i X2_CI_CRAFTWAND_MAXLEVEL
f ffffffff ffffffff 000 i X2_CI_CRAFTWAND_COSTMODIFIER
f ffffffff ffffffff 000 s X2_CI_CRAFTWAND_NEWITEM_RESREF
f ffffffff ffffffff 000 s X2_CI_CRAFTING_WP_2DA
f ffffffff ffffffff 000 s X2_CI_CRAFTING_AR_2DA
f ffffffff ffffffff 000 s X2_CI_CRAFTING_MAT_2DA
f ffffffff ffffffff 000 s X2_CI_CRAFTING_SP_2DA
f ffffffff ffffffff 000 i X2_CI_CRAFTINGSKILL_CTOKENBASE
f ffffffff ffffffff 000 i X2_CI_CRAFTINGSKILL_DC_CTOKENBASE
f ffffffff ffffffff 000 i X2_CI_CRAFTINGSKILL_GP_CTOKENBASE
f ffffffff ffffffff 000 i X2_CI_MODIFYARMOR_GP_CTOKENBASE
f ffffffff ffffffff 000 i X2_CI_CRAFTING_ITEMS_PER_ROW
f ffffffff ffffffff 000 s X2_CI_2DA_SCROLLS
f ffffffff ffffffff 000 i X2_CI_CRAFTMODE_INVALID
f ffffffff ffffffff 000 i X2_CI_CRAFTMODE_CONTAINER
f ffffffff ffffffff 000 i X2_CI_CRAFTMODE_BASE_ITEM
f ffffffff ffffffff 000 i X2_CI_CRAFTMODE_ASSEMBLE
f ffffffff ffffffff 000 i X2_CI_MAGICTYPE_INVALID
f ffffffff ffffffff 000 i X2_CI_MAGICTYPE_ARCANE
f ffffffff ffffffff 000 i X2_CI_MAGICTYPE_DIVINE
f ffffffff ffffffff 000 i X2_CI_MODMODE_INVALID
f ffffffff ffffffff 000 i X2_CI_MODMODE_ARMOR
f ffffffff ffffffff 000 i X2_CI_MODMODE_WEAPON
f ffffffff ffffffff 001 i CIGetIsCraftFeatBaseItem
fp o
f ffffffff ffffffff 002 i CICraftCheckBrewPotion
fp o
fp o
f ffffffff ffffffff 002 i CICraftCheckScribeScroll
fp o
fp o
f ffffffff ffffffff 002 o CICraftBrewPotion
fp o
fp i
f ffffffff ffffffff 002 o CICraftScribeScroll
fp o
fp i
f ffffffff ffffffff 001 i CIGetSpellWasUsedForItemCreation
fp o
f ffffffff ffffffff 002 i CIGetSpellInnateLevel
fp i
fp i
f ffffffff ffffffff 005 o CIUseCraftItemSkill
fp o
fp i
fp s
fp i
fp o
f ffffffff ffffffff 002 i CIGetIsSpellRestrictedFromCraftFeat
fp i
fp i
f ffffffff ffffffff 003 t0001 CIGetCraftItemStructFrom2DA
fp s
fp i
fp i
f ffffffff ffffffff 001 i CI_GetClassMagicType
fp i
f ffffffff ffffffff 001 s GetMaterialComponentTag
fp i
f ffffffff ffffffff 002 i CIGetCraftGPCost
fp i
fp i
f ffffffff ffffffff 002 o CICraftCraftWand
fp o
fp i
f ffffffff ffffffff 002 i CICraftCheckCraftWand
fp o
fp o
f ffffffff ffffffff 001 i CIDoCraftItemFromConversation
fp i
f ffffffff ffffffff 002 i CIGetItemPartModificationCost
fp o
fp i
f ffffffff ffffffff 002 i CIGetItemPartModificationDC
fp o
fp i
f ffffffff ffffffff 002 i CIGetArmorModificationCost
fp o
fp o
f ffffffff ffffffff 002 i CIGetArmorModificationDC
fp o
fp o
f ffffffff ffffffff 004 i CIGetCraftingReceipeRow
fp i
fp o
fp o
fp i
f ffffffff ffffffff 007 v CISetupCraftingConversation
fp o
fp i
fp i
fp i
fp o
fp o
fp i
f ffffffff ffffffff 003 t0002 CIGetCraftingModeFromTarget
fp o
fp o
fp o
f ffffffff ffffffff 001 i CIGetInModWeaponOrArmorConv
fp o
f ffffffff ffffffff 002 v CISetCurrentModMode
fp o
fp i
f ffffffff ffffffff 001 i CIGetCurrentModMode
fp o
f ffffffff ffffffff 001 o CIGetCurrentModBackup
fp o
f ffffffff ffffffff 001 o CIGetCurrentModItem
fp o
f ffffffff ffffffff 002 v CISetCurrentModBackup
fp o
fp o
f ffffffff ffffffff 002 v CISetCurrentModItem
fp o
fp o
f ffffffff ffffffff 003 v CISetCurrentModPart
fp o
fp i
fp i
f ffffffff ffffffff 001 i CIGetCurrentModPart
fp o
f ffffffff ffffffff 001 v CISetDefaultModItemCamera
fp o
f ffffffff ffffffff 003 v CIUpdateModItemCostDC
fp o
fp i
fp i
f ffffffff ffffffff 002 i CIGetWeaponModificationCost
fp o
fp o
f ffffffff ffffffff 000 i STX_CR_REQUIRE_PLACEABLE
f ffffffff ffffffff 000 s STX_CR_PLACEABLE_TAG
f ffffffff ffffffff 000 f STX_CR_REQUIRED_DISTANCE
f ffffffff ffffffff 000 i STX_CR_REQUIRE_DYES
f ffffffff ffffffff 000 i STX_CR_MAXCOST
f ffffffff ffffffff 000 i STX_CR_PARTCOST
f ffffffff ffffffff 000 i STX_CR_NPCDYECOST
f ffffffff ffffffff 000 i STX_CR_SELFCRAFT
f ffffffff ffffffff 000 i STX_CR_DCADD
f ffffffff ffffffff 001 i GetIsOldAmmoMaker
fp o
f ffffffff ffffffff 001 i GetIsAmmoMaker
fp o
f ffffffff ffffffff 000 s STX_CR_BACKUP_PLACEABLE
f ffffffff ffffffff 001 i StX_GetIsWeapon
fp o
f ffffffff ffffffff 000 i STX_CR_DONE_SUCCESS
f ffffffff ffffffff 000 i STX_CR_DONE_FAILED
f ffffffff ffffffff 000 i STX_CR_DONE_NOGOLD
f ffffffff ffffffff 000 i STX_CR_DONE_NODYE
f ffffffff ffffffff 000 i STX_CR_PART_NEXT
f ffffffff ffffffff 000 i STX_CR_PART_PREV
f ffffffff ffffffff 000 i STX_CR_COLOR_NEXT
f ffffffff ffffffff 000 i STX_CR_COLOR_PREV
f ffffffff ffffffff 000 i STX_CR_TOKENBASE
f ffffffff ffffffff 000 i STX_CR_HELMET
f ffffffff ffffffff 000 i STX_CR_SHIELD
f ffffffff ffffffff 000 i STX_CR_PART_BELT
f ffffffff ffffffff 000 i STX_CR_PART_BRACER
f ffffffff ffffffff 000 i STX_CR_PART_GLOVES
f ffffffff ffffffff 000 i STX_CR_PART_NECK
f ffffffff ffffffff 000 i STX_CR_PART_CLOAK
f ffffffff ffffffff 000 i STX_CR_PART_RRING
f ffffffff ffffffff 000 i STX_CR_PART_LRING
f ffffffff ffffffff 000 i STX_CR_PART_ARROWS
f ffffffff ffffffff 000 i STX_CR_PART_BOLTS
f ffffffff ffffffff 000 i STX_CR_PART_BULLETS
f ffffffff ffffffff 002 v StX_StartCraft
fp o
fp o
f ffffffff ffffffff 001 v StX_AttemptCraft
fp o
f ffffffff ffffffff 002 v StX_StopCraft
fp o
fp i
f ffffffff ffffffff 003 v StX_SetPart
fp o
fp i
fp i
f ffffffff ffffffff 003 i StX_GetModificationCost
fp o
fp o
fp i
f ffffffff ffffffff 003 i StX_GetModificationDC
fp o
fp o
fp i
f ffffffff ffffffff 002 v StX_RemakeItem
fp o
fp i
f ffffffff ffffffff 002 v StX_RecolorItem
fp o
fp i
f ffffffff ffffffff 004 o MatchItem
fp o
fp o
fp i
fp i
f ffffffff ffffffff 005 i StX_ColorCheck
fp o
fp o
fp o
fp i
fp i
f ffffffff ffffffff 002 v StX_SetColorToken
fp i
fp i
f ffffffff ffffffff 001 s StX_ListReverse
fp s
f ffffffff ffffffff 001 s StX_PreReadArmorACList
fp s
f ffffffff ffffffff 001 s StX_PreReadArmorPartList
fp i
f ffffffff ffffffff 001 i StX_GetIsAmmo
fp o
f ffffffff ffffffff 001 i StX_GetIsMonkGlove
fp o
f ffffffff ffffffff 001 i StX_GetIsShield
fp o
f ffffffff ffffffff 003 v aw_StartCraft
fp o
fp o
fp i
f ffffffff ffffffff 002 v aw_StopCraft
fp o
fp i
f ffffffff ffffffff 004 v RemoveDamageBonus
fp o
fp s
fp i
fp o
f ffffffff ffffffff 002 v RemoveGloveProperties
fp o
fp o
f ffffffff ffffffff 003 v StartCrafting
fp o
fp o
fp i
f ffffffff ffffffff 001 i GetAmmoMakerValue
fp o
f ffffffff ffffffff 001 i Is_1d12
fp i
f ffffffff ffffffff 001 i Is_1d10
fp i
f ffffffff ffffffff 001 i Is_1d8
fp i
f ffffffff ffffffff 001 i Is_1d6
fp i
f ffffffff ffffffff 002 v AddDamageToItem
fp o
fp s
f ffffffff ffffffff 001 v EnhanceItemFinish
fp o
f ffffffff ffffffff 001 v EnhanceAmmoFinish
fp o
f ffffffff ffffffff 001 v EnhanceAmmoCancel
fp o
f ffffffff ffffffff 001 i GetTotalPlayerItemCost
fp o
f ffffffff ffffffff 001 i GetTotalPlayerLevel
fp o
f ffffffff ffffffff 002 i GetAllowedItemCostForPlayer
fp o
fp i
f ffffffff ffffffff 002 i GetAllowedLevelForPlayer
fp o
fp i
f ffffffff ffffffff 001 i GetPrimaryClass
fp o
f ffffffff ffffffff 001 i GetXPRequiredForLevel
fp i
f ffffffff ffffffff 001 i ValidatePlayer
fp o
f ffffffff ffffffff 001 v InitializeN00b
fp o
f ffffffff ffffffff 002 i GetTotalPlayerGOLD
fp o
fp i
f ffffffff ffffffff 002 v CheckItem
fp o
fp o
f ffffffff ffffffff 001 v RemoveAllForbiddenItems
fp o
f ffffffff ffffffff 001 v RefillGold
fp o
f ffffffff ffffffff 002 v CheckDuping
fp o
fp o
f ffffffff ffffffff 001 v CheckNumber6
fp o
f ffffffff ffffffff 001 v AutoFailDiabledRevision
fp o
f ffffffff ffffffff 001 v HugeMerchantsRevisions
fp o
f ffffffff ffffffff 001 v RemoveFort10Ring
fp o
f ffffffff ffffffff 001 v RemoveBadGloves
fp o
f ffffffff ffffffff 001 v RemoveOldScythe
fp o
f ffffffff ffffffff 001 v RemoveExcessHealRings
fp o
f ffffffff ffffffff 000 i TEAM_NONE
f ffffffff ffffffff 000 i TEAM_GOOD
f ffffffff ffffffff 000 i TEAM_EVIL
f ffffffff ffffffff 000 i NUM_TEAMS
f ffffffff ffffffff 000 i NO_TEAM
f ffffffff ffffffff 002 v AddPlayerToTeam
fp i
fp o
f 00001aa0 00001ad8 001 i GetPlayerTeam
fp o
f 00002fe8 00003092 001 s GetTeamName
fp i
f 00002f38 00002fe8 001 s GetTeamColour
fp i
f ffffffff ffffffff 001 i ChooseTeam
fp o
f ffffffff ffffffff 002 v BuildParty
fp i
fp o
f 00001cf4 00001d2d 002 v SetTeamLeader
fp i
fp o
f 00001c8b 00001cf4 001 o GetTeamLeader
fp i
f 00001ad8 00001c8b 002 v RemovePlayerFromTeam
fp i
fp o
f ffffffff ffffffff 001 v RemoveAllPlotItems
fp o
f ffffffff ffffffff 000 v InitializeModule
f ffffffff ffffffff 000 v RestartModule
f ffffffff ffffffff 001 v IntializePlayerForGame
fp o
f ffffffff ffffffff 001 v ReimburseGoldToPlayer
fp o
f ffffffff ffffffff 000 v SetRound
f ffffffff ffffffff 000 v GetVotedRound
f ffffffff ffffffff 000 v ResetMapVote
f ffffffff ffffffff 002 v PickupFlag
fp o
fp o
f 00002066 000022a2 001 v FlagDestroyed
fp i
f ffffffff ffffffff 001 v DropFlag
fp o
f ffffffff ffffffff 001 v RemoveAllGoldFromPlayer
fp o
f ffffffff ffffffff 001 v RemoveAllEffects
fp o
f 000022a2 00002f38 001 v ApplyFlagEffect
fp o
f 00001d2d 00001f60 001 v RemoveFlagEffect
fp o
f ffffffff ffffffff 002 v RewardCapture
fp i
fp o
f 00003092 00003158 002 v BroadcastMessage
fp s
fp i
f ffffffff ffffffff 001 v MovePlayerToSpawn
fp o
f ffffffff ffffffff 001 v MovePlayerToArena
fp o
f ffffffff ffffffff 001 v MovePlayerAfk
fp o
f ffffffff ffffffff 001 v MovePlayerToJail
fp o
f ffffffff ffffffff 001 v MoveMeToLocation
fp e2
f ffffffff ffffffff 002 i GetIsEnemyTeam
fp o
fp o
f 0000327a 00003312 002 v IncrementTeamCount
fp i
fp i
f ffffffff ffffffff 001 i GetTeamCount
fp i
f ffffffff ffffffff 001 i GetTeamTotalLevel
fp i
f ffffffff ffffffff 000 v LockCastleDoors
f ffffffff ffffffff 000 v UnlockCastleDoors
f ffffffff ffffffff 001 v PmACDecrease
fp o
f ffffffff ffffffff 002 v RespawnPlayer
fp o
fp i
f ffffffff ffffffff 001 i GetTrapsAcquired
fp o
f ffffffff ffffffff 002 v SetTrapsAcquired
fp o
fp i
f ffffffff ffffffff 000 v CleanTheGame
f ffffffff ffffffff 000 v CleanStores
f ffffffff ffffffff 002 v DisableTrapsInArea
fp o
fp i
f ffffffff ffffffff 001 v CleanDroppedItems
fp o
f ffffffff ffffffff 000 v CheckTeamBalance
f ffffffff ffffffff 002 v SetPlayersNeeded
fp i
fp i
f ffffffff ffffffff 000 i GetPlayersNeeded
f ffffffff ffffffff 000 i GetWeakTeam
f 0000203b 00002066 001 v ApplyHaste
fp o
f 00001f60 0000203b 001 v RemoveHaste
fp o
f ffffffff ffffffff 001 v ToggleAllStuff
fp o
f ffffffff ffffffff 001 v ApplyTumble
fp o
f ffffffff ffffffff 000 v PlayBellSound
f ffffffff ffffffff 001 i GetIsHasted
fp o
f ffffffff ffffffff 002 i GetKillRangeResult
fp o
fp o
f ffffffff ffffffff 002 v SelectPlayer
fp o
fp i
f ffffffff ffffffff 001 v SetGameStarted
fp i
f ffffffff ffffffff 000 i GetGameStarted
f ffffffff ffffffff 001 v EndTheGame
fp i
f ffffffff ffffffff 000 v IncrementNumGamesPlayed
f 00003158 0000327a 002 v AddTeamScore
fp i
fp i
f ffffffff ffffffff 002 v AddPlayerScore
fp o
fp i
f ffffffff ffffffff 002 i Min
fp i
fp i
f ffffffff ffffffff 002 i Max
fp i
fp i
f ffffffff ffffffff 001 v TOW_BroadcastMessage
fp s
f ffffffff ffffffff 002 v TOW_AddTeamScore
fp i
fp i
f ffffffff ffffffff 004 v RewardTugOfWar
fp i
fp o
fp i
fp i
f ffffffff ffffffff 001 v RemoveAllBeams
fp o
f ffffffff ffffffff 000 v StartAvatars
f ffffffff ffffffff 001 v ResetTugOfWar
fp o
f ffffffff ffffffff 001 v EndTugOfWar
fp i
f ffffffff ffffffff 001 v RemoveBuffs
fp o
f ffffffff ffffffff 004 v RewardTeamKill
fp i
fp o
fp i
fp i
f ffffffff ffffffff 001 v InitializePlayerForGame
fp o
f ffffffff ffffffff 002 v SelectValentine
fp o
fp i
f ffffffff ffffffff 002 v AcceptValentine
fp o
fp i
f ffffffff ffffffff 001 v SendMessageToGM
fp s
f ffffffff ffffffff 004 i CriminalRecordEntry
fp o
fp o
fp s
fp i
f ffffffff ffffffff 001 i GetCriminalRecords
fp o
f ffffffff ffffffff 001 i PopulatePlayerData
fp o
f ffffffff ffffffff 001 i GetPlayerID
fp o
f ffffffff ffffffff 001 s GetPlayerRecordedAccount
fp i
f 000008ec 00000aaa 001 i GetIsGMNormalChar
fp o
f ffffffff ffffffff 001 i GetIsGM
fp o
f 00000882 000008ec 001 i GetIsDMAW
fp o
f ffffffff ffffffff 001 i GetIsWingedGod
fp o
f ffffffff ffffffff 000 i GetNormalPlayers
f ffffffff ffffffff 001 i GetGMRank
fp o
f ffffffff ffffffff 001 i GetHasDev
fp o
f ffffffff ffffffff 004 v SetModuleVar
fp s
fp s
fp i
fp s
f 00000aaa 00000c0d 002 s GetModuleVar
fp s
fp s
f ffffffff ffffffff 003 v BanPlayer
fp o
fp o
fp i
f ffffffff ffffffff 001 i IsBanned
fp o
f ffffffff ffffffff 001 i PromoteGMRank
fp o
f ffffffff ffffffff 001 i DemoteGMRank
fp o
f 000012be 00001442 001 i GetIsAdmin
fp o
f ffffffff ffffffff 002 v RestoreAppearanceFromRace
fp o
fp i
f ffffffff ffffffff 001 v AdminsOnEnter
fp o
f ffffffff ffffffff 001 v GMOnEnter
fp o
f ffffffff ffffffff 002 v FreezeUnfreeze
fp o
fp o
f ffffffff ffffffff 001 i CheckXpGoldBalance
fp o
f ffffffff ffffffff 001 v RemoveFlag
fp o
f 00001a3a 00001aa0 001 s LetoScript
fp s
f 00003447 000034cf 002 s LetoOpen
fp s
fp s
f 0000360d 00003680 001 s LetoClose
fp s
f 0000352f 0000360d 002 s LetoSave
fp s
fp s
f 000034cf 0000352f 002 s ModifyProperty
fp s
fp s
f 00001828 00001a3a 002 s GetBicPath
fp o
fp s
f ffffffff ffffffff 001 s GetBicFileName
fp o
f 00001442 000014dd 002 v QueueDeleteBio
fp o
fp o
f 000014dd 00001828 002 v ProcessDeleteBio
fp o
fp o
f 00003312 00003447 001 v DeleteBio
fp s
f 00000529 00000882 000 v main
f 0000000d 00000015 000 v #loader
f 00000015 00000529 000 v #globals
v 00000017 ffffffff 00000000 i SQL_ERROR
v 0000002d ffffffff 00000004 i SQL_SUCCESS
v 00000043 ffffffff 00000008 i removeNonMatchingGloveProperties
v 00000059 ffffffff 0000000c i AMMO_UPGRADE_COST
v 0000006f ffffffff 00000010 i AMMO_MIGHTY_COST
v 00000085 ffffffff 00000014 i DEFAULT_ITEM_COST_RESTRICTION
v 0000009b ffffffff 00000018 i DEFAULT_LEVEL_RESTRICTION
v 000000b1 ffffffff 0000001c i DEFAULT_AMOUNT_OF_STARTING_GOLD
v 000000c7 ffffffff 00000020 f DEFAULT_COST_FACTOR_BARBARIAN
v 000000dd ffffffff 00000024 f DEFAULT_COST_FACTOR_BARD
v 000000f3 ffffffff 00000028 f DEFAULT_COST_FACTOR_CLERIC
v 00000109 ffffffff 0000002c f DEFAULT_COST_FACTOR_DRUID
v 0000011f ffffffff 00000030 f DEFAULT_COST_FACTOR_FIGHTER
v 00000135 ffffffff 00000034 f DEFAULT_COST_FACTOR_MONK
v 0000014b ffffffff 00000038 f DEFAULT_COST_FACTOR_PALADIN
v 00000161 ffffffff 0000003c f DEFAULT_COST_FACTOR_RANGER
v 00000177 ffffffff 00000040 f DEFAULT_COST_FACTOR_ROGUE
v 0000018d ffffffff 00000044 f DEFAULT_COST_FACTOR_SORCERER
v 000001a3 ffffffff 00000048 f DEFAULT_COST_FACTOR_WIZARD
v 000001b9 ffffffff 0000004c i LEVEL_LIMIT_NONE
v 000001d1 ffffffff 00000050 i ITEM_COST_UNLIMITED
v 000001e9 ffffffff 00000054 i VALIDATE_PLAYER_FAILED_ITEM_COST
v 000001ff ffffffff 00000058 i VALIDATE_PLAYER_FAILED_HIGH_LEVEL
v 00000215 ffffffff 0000005c i VALIDATE_PLAYER_FAILED_LOW_LEVEL
v 0000022b ffffffff 00000060 i VALIDATE_PLAYER_SUCCESS
v 00000241 ffffffff 00000064 i EVENT_SCAN_PLAYERS
v 00000257 ffffffff 00000068 i EVENT_DAWN_HERE
v 0000026d ffffffff 0000006c i EVENT_DAWN_WARNING
v 00000283 ffffffff 00000070 i EVENT_SHOUT_RULES
v 00000299 ffffffff 00000074 i TOW_LINK_CAPTURED
v 000002af ffffffff 00000078 i TOW_AVATAR_CAPTURED
v 000002c5 ffffffff 0000007c i TOW_DESTROY_LINK
v 000002db ffffffff 00000080 f RESPAWN_TIMER
v 000002f1 ffffffff 00000084 i DAILY_TRAP_LIMIT
v 00000307 ffffffff 00000088 i TEAMKILL_LIMIT
v 0000031f ffffffff 0000008c i REWARD_WINNERS
v 00000335 ffffffff 00000090 i REWARD_TEAM_WINNERS
v 0000034b ffffffff 00000094 i REWARD_XP_WINNERS
v 00000361 ffffffff 00000098 i REWARD_XP_TEAM_WINNERS
v 00000377 ffffffff 0000009c i REWARD_LOSERS
v 0000038d ffffffff 000000a0 i REWARD_KILLER
v 000003a3 ffffffff 000000a4 i REWARD_TEAMKILLER
v 000003b9 ffffffff 000000a8 i REWARD_MVM
v 000003cf ffffffff 000000ac i REWARD_MVM_TEAM
v 000003e5 ffffffff 000000b0 i PLAYERS_EASY_KILL_CONSTANT
v 000003fb ffffffff 000000b4 i TOTAL_ARENAS
v 00000411 ffffffff 000000b8 i RULE_ALLOWED_COST
v 00000427 ffffffff 000000bc i RULE_ALLOWED_LEVEL
v 0000043d ffffffff 000000c0 i RULE_NUM_TEAMS
v 00000453 ffffffff 000000c4 i RULE_NUM_GAMES
v 00000469 ffffffff 000000c8 i OPTION_ALLOWED_ITEM_COST
v 0000047f ffffffff 000000cc i OPTION_ALLOWED_LEVEL
v 00000495 ffffffff 000000d0 i OPTION_RANDOM_START_LOC
v 000004ab ffffffff 000000d4 i OPTION_NUM_TEAMS
v 000004c1 ffffffff 000000d8 i OPTION_NUM_GAMES
v 000004d7 ffffffff 000000dc i JUNIOR_GM
v 000004ed ffffffff 000000e0 i GM
v 00000503 ffffffff 000000e4 i SENIOR_GM
v 0000052b 0000087a 00000000 o oDM
v 00000540 0000087a 00000004 o oTarget
v 00000555 0000087a 00000008 o oItem
v 00000882 000008ea 00000000 i #retval
v 00000882 000008e4 00000004 o oDM
v 000008ec 00000aa8 00000000 i #retval
v 000008ec 00000aa2 00000004 o oGM
v 000008ee 00000a9c 00000008 s sName
v 00000aaa 00000c0b 00000000 s #retval
v 00000aaa 00000c05 00000004 s sTable
v 00000aaa 00000c05 00000008 s sVarName
v 00000aac 00000bff 0000000c s sPlayer
v 00000aae 00000bff 00000010 s sTag
v 00000afa 00000bff 00000014 s sSQL
v 00000c0d 00000d71 00000000 s #retval
v 00000c0d 00000d6b 00000004 s sString
v 00000c5f 00000d65 00000008 i i
v 00000c61 00000d65 0000000c s sReturn
v 00000c75 00000d65 00000010 s sChar
v 00000d73 00000d97 00000000 s sSQL
v 00000d9f 00000dc1 00000000 i #retval
v 00000dc3 00000f0c 00000000 i #retval
v 00000dc5 00000f06 00000004 s sRow
v 00000dc7 00000f06 00000008 o oModule
v 00000f0e 00001156 00000000 s #retval
v 00000f0e 00001150 00000004 i iCol
v 00000f10 0000114a 00000008 i iPos
v 00000f12 0000114a 0000000c s sResultSet
v 00000f44 0000114a 00000010 i iCount
v 00000f5a 0000114a 00000014 s sColValue
v 00001158 000012bc 00000000 s #retval
v 00001158 000012b6 00000004 s sString
v 000011aa 000012b0 00000008 i i
v 000011ac 000012b0 0000000c s sReturn
v 000011c0 000012b0 00000010 s sChar
v 000012be 00001440 00000000 i #retval
v 000012be 0000143a 00000004 o oPC
v 000012c0 00001434 00000008 s sName
v 00001442 000014d5 00000000 o oPC
v 00001442 000014d5 00000004 o oDM
v 000014dd 00001820 00000000 o oPC
v 000014dd 00001820 00000004 o oDM
v 000014df 0000181a 00000008 s BicFile
v 000015f9 0000181a 0000000c i nTeam
v 00001828 00001a38 00000000 s #retval
v 00001828 00001a32 00000004 s purpose
v 00001828 00001a32 00000008 o oPC
v 0000182a 00001a2c 0000000c s NWNPATH
v 0000190c 00001a2c 00000010 s script
v 00001a3a 00001a9e 00000000 s #retval
v 00001a3a 00001a98 00000004 s script
v 00001aa0 00001ad6 00000000 i #retval
v 00001aa0 00001ad0 00000004 o oPlayer
v 00001ad8 00001c83 00000000 o oPlayer
v 00001ad8 00001c83 00000004 i nTeam
v 00001ada 00001c7d 00000008 o oLeader
v 00001b6a 00001c7d 0000000c i nEnemyTeam
v 00001b8a 00001c7d 00000010 s szEnemyHasFlag
v 00001c8b 00001cf2 00000000 o #retval
v 00001c8b 00001cec 00000004 i nTeam
v 00001c8d 00001ce6 00000008 o oResult
v 00001cf4 00001d25 00000000 o oPlayer
v 00001cf4 00001d25 00000004 i nTeam
v 00001d2d 00001f58 00000000 o oPC
v 00001d2f 00001f52 00000004 e0 eEfc
v 00001d31 00001f52 00000008 s sName
v 00001f60 00002033 00000000 o oPlayer
v 00001f62 0000202d 00000004 i eType
v 00001f64 0000202d 00000008 e0 eff
v 0000203b 0000205e 00000000 o oPlayer
v 00002066 0000229a 00000000 i nFlagTeam
v 00002068 00002294 00000004 s szHasFlag
v 00002094 00002294 00000008 o oHomeFlagHolder
v 00002224 00002294 0000000c o oHasFlag
v 000022a2 00002f30 00000000 o oPlayer
v 000022a4 00002f2a 00000004 i nTeam
v 000022a6 00002f2a 00000008 i nVisEffect
v 000022a8 00002f2a 0000000c i nLightEffect
v 000022aa 00002f2a 00000010 e0 eFlagEffect
v 000022ac 00002f2a 00000014 e0 eLightEffect
v 000023f4 00002f2a 00000018 e0 nLinkFlagEffect
v 00002468 00002ee7 0000001c e0 eLook
v 00002620 00002ee7 00000020 i nMonkLevels
v 00002643 00002ee7 00000024 i nBarbLevels
v 000026aa 00002821 00000028 i nDecrease
v 0000279e 00002821 0000002c e0 effSlow
v 0000282f 00002ee7 00000028 e0 eACPenalty
v 0000286b 00002ee7 0000002c e0 eABPenalty
v 0000289b 00002ee7 00000030 e0 eHidePenalty
v 000028d7 00002ee7 00000034 e0 eMoveSilentlyPenalty
v 00002913 00002ee7 00000038 e0 eDisciplinePenalty
v 0000294f 00002ee7 0000003c e0 eCasterPenalty
v 00002970 00002ee7 00000040 e0 eSRPenalty
v 0000298b 00002ee7 00000044 e0 eConcPenalty
v 000029c7 00002ee7 00000048 e0 eFlagLink
v 000029ec 00002ee7 0000004c e0 eDivinePenalty
v 000029ee 00002ee7 00000050 e0 ePositivePenalty
v 000029f0 00002ee7 00000054 e0 eNegativePenalty
v 00002ca5 00002ee7 00000058 i nDDLvls
v 00002cde 00002d20 0000005c e0 eSlashingPenalty
v 00002d46 00002d88 0000005c e0 ePiercingPenalty
v 00002dae 00002df0 0000005c e0 eBluntPenalty
v 00002f38 00002fe6 00000000 s #retval
v 00002f38 00002fe0 00000004 i nTeam
v 00002fe8 00003090 00000000 s #retval
v 00002fe8 0000308a 00000004 i nTeam
v 00003092 00003150 00000000 i nTeam
v 00003092 00003150 00000004 s sMessage
v 00003094 0000314a 00000008 o oPlayer
v 00003158 00003272 00000000 i nScore
v 00003158 00003272 00000004 i nTeam
v 0000315a 0000326c 00000008 s szScoreVar
v 00003184 0000326c 0000000c i nCurrentScore
v 000031a6 0000326c 00000010 i nGoodScore
v 000031a8 0000326c 00000014 i nEvilScore
v 0000327a 0000330a 00000000 i nAdjust
v 0000327a 0000330a 00000004 i nTeam
v 0000327c 00003304 00000008 s szTeamCountVar
v 000032aa 00003304 0000000c i nCurrentCount
v 00003312 0000343f 00000000 s BicFile
v 00003339 00003439 00000004 s LetoCmd
v 00003447 000034cd 00000000 s #retval
v 00003447 000034c7 00000004 s handler
v 00003447 000034c7 00000008 s file
v 000034cf 0000352d 00000000 s #retval
v 000034cf 00003527 00000004 s modifier
v 000034cf 00003527 00000008 s property
v 0000352f 0000360b 00000000 s #retval
v 0000352f 00003605 00000004 s handler
v 0000352f 00003605 00000008 s file
v 0000360d 0000367e 00000000 s #retval
v 0000360d 00003678 00000004 s handler
l00 0000016 00000015 0000002b
l00 0000017 0000002b 00000041
l01 0000021 00000041 00000041
l01 0000022 00000041 00000041
l01 0000023 00000041 00000041
l01 0000024 00000041 00000041
l01 0000025 00000041 00000041
l01 0000030 00000041 00000041
l01 0000031 00000041 00000041
l01 0000032 00000041 00000041
l02 0000015 00000041 00000057
l02 0000026 00000057 0000006d
l02 0000028 0000006d 00000083
l03 0000016 00000083 00000099
l03 0000017 00000099 000000af
l03 0000023 000000af 000000c5
l03 0000025 000000c5 000000db
l03 0000026 000000db 000000f1
l03 0000027 000000f1 00000107
l03 0000028 00000107 0000011d
l03 0000029 0000011d 00000133
l03 0000030 00000133 00000149
l03 0000031 00000149 0000015f
l03 0000032 0000015f 00000175
l03 0000033 00000175 0000018b
l03 0000034 0000018b 000001a1
l03 0000035 000001a1 000001b7
l03 0000038 000001b7 000001cf
l03 0000041 000001cf 000001e7
l03 0000277 000001e7 000001fd
l03 0000278 000001fd 00000213
l03 0000279 00000213 00000229
l03 0000280 00000229 0000023f
l04 0000008 0000023f 00000255
l04 0000009 00000255 0000026b
l04 0000010 0000026b 00000281
l04 0000011 00000281 00000297
l04 0000014 00000297 000002ad
l04 0000015 000002ad 000002c3
l04 0000016 000002c3 000002d9
l04 0000019 000002d9 000002ef
l04 0000020 000002ef 00000305
l04 0000021 00000305 0000031d
l04 0000024 0000031d 00000333
l04 0000025 00000333 00000349
l04 0000026 00000349 0000035f
l04 0000027 0000035f 00000375
l04 0000028 00000375 0000038b
l04 0000029 0000038b 000003a1
l04 0000030 000003a1 000003b7
l04 0000031 000003b7 000003cd
l04 0000032 000003cd 000003e3
l04 0000033 000003e3 000003f9
l04 0000043 000003f9 0000040f
l04 0000059 0000040f 00000425
l04 0000060 00000425 0000043b
l04 0000061 0000043b 00000451
l04 0000062 00000451 00000467
l04 0000070 00000467 0000047d
l04 0000071 0000047d 00000493
l04 0000072 00000493 000004a9
l04 0000073 000004a9 000004bf
l04 0000074 000004bf 000004d5
l05 0000024 000004d5 000004eb
l05 0000025 000004eb 00000501
l05 0000026 00000501 00000517
l11 0000007 00000529 0000053e
l11 0000008 0000053e 00000553
l11 0000009 00000553 00000568
l11 0000011 00000568 000005a6
l11 0000013 000005ac 000005ea
l11 0000015 000005f0 0000061b
l11 0000016 0000061b 00000627
l11 0000019 0000062d 000006a5
l11 0000021 000006ab 00000719
l11 0000022 00000719 00000780
l11 0000023 00000780 000007a6
l11 0000024 000007a6 000007b2
l11 0000027 000007b8 0000081d
l11 0000029 0000081d 00000833
l11 0000031 00000839 0000083b
l11 0000033 0000083b 00000867
l11 0000034 00000867 0000087a
l11 0000037 00000880 00000882
l05 0000293 00000882 000008e4
l05 0000294 000008e4 000008ec
l05 0000054 000008ec 0000091e
l05 0000055 0000091e 00000a1d
l05 0000057 00000a23 00000a43
l05 0000062 00000a49 00000a9c
l05 0000063 00000aa2 00000aaa
l05 0000539 00000aaa 00000aac
l05 0000540 00000aac 00000aae
l05 0000542 00000aae 00000ac1
l05 0000543 00000ac1 00000ada
l05 0000546 00000ada 00000af8
l05 0000548 00000af8 00000b83
l05 0000550 00000b83 00000b91
l05 0000552 00000b91 00000ba3
l05 0000555 00000ba9 00000bd9
l05 0000557 00000bdf 00000be1
l05 0000560 00000be1 00000bff
l05 0000568 00000c05 00000c0d
l00 0000468 00000c0d 00000c2f
l00 0000469 00000c35 00000c57
l00 0000471 00000c5d 00000c5f
l00 0000472 00000c5f 00000c73
l00 0000473 00000c73 00000c75
l00 0000476 00000c75 00000c89
l00 0000478 00000ca6 00000ccf
l00 0000479 00000ccf 00000cde
l00 0000480 00000ce4 00000d01
l00 0000481 00000d07 00000d09
l00 0000482 00000d09 00000d29
l00 0000476 00000d29 00000d3d
l00 0000484 00000d43 00000d65
l00 0000485 00000d6b 00000d73
l00 0000159 00000d73 00000d97
l00 0000160 00000d97 00000d9f
l00 0000183 00000d9f 00000dc1
l00 0000184 00000dc1 00000dc3
l00 0000164 00000dc3 00000dc5
l00 0000165 00000dc5 00000dda
l00 0000166 00000dda 00000e1b
l00 0000167 00000e1b 00000e49
l00 0000168 00000e49 00000e5e
l00 0000170 00000e64 00000e91
l00 0000171 00000e91 00000eb3
l00 0000173 00000eb9 00000ebb
l00 0000175 00000ebb 00000ee4
l00 0000176 00000ee4 00000f06
l00 0000178 00000f0c 00000f0e
l00 0000194 00000f0e 00000f10
l00 0000195 00000f10 00000f42
l00 0000198 00000f42 00000f58
l00 0000199 00000f58 00000f6c
l00 0000201 00000f6c 00000f92
l00 0000202 00000f92 00000fc4
l00 0000205 00000fca 00000fe0
l00 0000207 00000fe6 00000fe8
l00 0000210 00001000 00001012
l00 0000212 00001018 0000101a
l00 0000215 0000101a 00001032
l00 0000217 00001032 00001046
l00 0000218 00001046 00001058
l00 0000219 0000105e 00001081
l00 0000220 00001087 00001089
l00 0000222 00001089 000010c3
l00 0000223 000010c3 000010e9
l00 0000227 000010e9 000010fb
l00 0000228 00001101 0000111c
l00 0000232 00001128 0000114a
l00 0000233 00001150 00001158
l00 0000489 00001158 0000117a
l00 0000490 00001180 000011a2
l00 0000492 000011a8 000011aa
l00 0000493 000011aa 000011be
l00 0000494 000011be 000011c0
l00 0000497 000011c0 000011d4
l00 0000499 000011f1 0000121a
l00 0000500 0000121a 00001229
l00 0000501 0000122f 0000124c
l00 0000502 00001252 00001254
l00 0000503 00001254 00001274
l00 0000497 00001274 00001288
l00 0000505 0000128e 000012b0
l00 0000506 000012b6 000012be
l05 0000329 000012be 000012f0
l05 0000331 000012f0 000013ba
l05 0000333 000013c0 000013e0
l05 0000335 000013e6 00001434
l05 0000336 0000143a 00001442
l10 0000132 00001442 0000145d
l10 0000133 0000145d 0000146a
l10 0000134 0000146a 000014a2
l10 0000135 000014a2 000014d5
l10 0000136 000014d5 000014dd
l10 0000142 000014dd 0000150b
l10 0000143 0000150b 00001519
l10 0000145 0000151f 00001586
l10 0000146 00001586 000015e5
l10 0000147 000015e5 000015f1
l10 0000150 000015f7 00001617
l10 0000151 00001617 00001627
l10 0000153 00001649 000016a6
l10 0000154 000016a6 0000170d
l10 0000155 0000170d 00001774
l10 0000156 00001774 000017e2
l10 0000158 000017e2 000017ef
l10 0000159 000017ef 0000181a
l10 0000160 00001820 00001828
l10 0000060 00001828 00001856
l10 0000061 00001856 0000188f
l10 0000062 0000188f 000018a1
l10 0000064 000018a7 000018c3
l10 0000066 000018c9 000018dc
l10 0000068 000018e2 000018f7
l10 0000069 000018f7 00001904
l10 0000072 0000190a 000019f5
l10 0000078 000019f5 00001a02
l10 0000079 00001a02 00001a2c
l10 0000110 00001a32 00001a3a
l10 0000028 00001a3a 00001a60
l10 0000030 00001a60 00001a98
l10 0000031 00001a98 00001aa0
l04 0000472 00001aa0 00001ad0
l04 0000473 00001ad0 00001ad8
l04 0001117 00001ad8 00001af8
l04 0001119 00001af8 00001b0a
l04 0001121 00001b10 00001b2b
l04 0001122 00001b2b 00001b4c
l04 0001123 00001b4c 00001b62
l04 0001126 00001b68 00001b88
l04 0001127 00001b88 00001bb4
l04 0001128 00001bb4 00001c16
l04 0001132 00001c1c 00001c2a
l04 0001133 00001c2a 00001c38
l04 0001136 00001c3e 00001c4b
l04 0001137 00001c4b 00001c61
l04 0001138 00001c61 00001c7d
l04 0001139 00001c83 00001c8b
l04 0001198 00001c8b 00001cc4
l04 0001200 00001cc4 00001ce6
l04 0001201 00001cec 00001cf4
l04 0001213 00001cf4 00001d25
l04 0001214 00001d25 00001d2d
l04 0000838 00001d2d 00001d2f
l04 0000839 00001d2f 00001d31
l04 0000841 00001d31 00001d4c
l04 0000842 00001d4c 00001d5f
l04 0000846 00001d5f 00001d85
l04 0000847 00001d85 00001e77
l04 0000851 00001e7d 00001e92
l04 0000853 00001e98 00001eb3
l04 0000855 00001eb9 00001f0d
l04 0000859 00001f13 00001f21
l04 0000860 00001f21 00001f4c
l04 0000865 00001f58 00001f60
l04 0001537 00001f60 00001f62
l04 0001538 00001f62 00001f7f
l04 0001539 00001f7f 00001f92
l04 0001541 00001f92 00001fad
l04 0001542 00001fad 00001feb
l04 0001545 00001ff1 00002006
l04 0001547 0000200c 00002027
l04 0001549 00002033 0000203b
l04 0001532 0000203b 0000205e
l04 0001533 0000205e 00002066
l04 0000528 00002066 00002092
l04 0000529 00002092 000020cb
l04 0000531 000020cb 000020e5
l04 0000532 000020e5 000020f3
l04 0000534 000020f3 0000210b
l04 0000536 00002111 0000218f
l04 0000538 00002195 00002197
l04 0000540 00002197 000021e5
l04 0000543 000021e5 00002202
l04 0000545 00002208 0000221c
l04 0000548 00002222 00002260
l04 0000549 00002260 00002294
l04 0000550 0000229a 000022a2
l04 0000683 000022a2 000022a8
l04 0000684 000022a8 000022aa
l04 0000685 000022aa 000022ac
l04 0000687 000022ac 000022ca
l04 0000688 000022ca 00002352
l04 0000690 00002358 0000236c
l04 0000691 0000236c 00002380
l04 0000693 00002386 00002388
l04 0000695 00002388 0000239c
l04 0000696 0000239c 000023b0
l04 0000698 000023b0 000023d1
l04 0000699 000023d1 000023f2
l04 0000700 000023f2 00002417
l04 0000701 00002417 00002432
l04 0000703 00002432 00002453
l04 0000705 00002453 00002460
l04 0000710 00002466 00002483
l04 0000711 00002483 00002496
l04 0000713 00002496 000025aa
l04 0000720 000025b0 000025c5
l04 0000722 000025cb 000025e6
l04 0000727 000025ec 00002605
l04 0000728 00002605 0000261e
l04 0000729 0000261e 00002641
l04 0000730 00002641 00002664
l04 0000731 00002664 000026a2
l04 0000733 000026a8 000026c0
l04 0000734 000026c0 000026d0
l04 0000735 0000270c 0000271c
l04 0000738 00002746 00002754
l04 0000741 00002754 0000279c
l04 0000743 0000279c 000027b1
l04 0000744 000027b1 000027ef
l04 0000745 000027ef 00002821
l04 0000748 0000282d 00002869
l04 0000749 00002869 00002899
l04 0000751 00002899 000028d5
l04 0000752 000028d5 00002911
l04 0000753 00002911 0000294d
l04 0000754 0000294d 0000296e
l04 0000755 0000296e 00002989
l04 0000756 00002989 000029c5
l04 0000757 000029c5 000029ea
l04 0000760 000029ea 000029ec
l04 0000761 000029ec 000029ee
l04 0000762 000029ee 000029f0
l04 0000764 000029f0 00002a03
l04 0000766 00002a09 00002a28
l04 0000767 00002a28 00002a47
l04 0000768 00002a47 00002a66
l04 0000770 00002a66 00002a89
l04 0000771 00002a89 00002aac
l04 0000772 00002aac 00002acf
l04 0000774 00002ad5 00002ad7
l04 0000776 00002af0 00002b0f
l04 0000777 00002b0f 00002b2e
l04 0000778 00002b2e 00002b4d
l04 0000780 00002b4d 00002b70
l04 0000781 00002b70 00002b93
l04 0000782 00002b93 00002bb6
l04 0000784 00002bbc 00002bbe
l04 0000786 00002bd7 00002bf6
l04 0000787 00002bf6 00002c15
l04 0000788 00002c15 00002c34
l04 0000790 00002c34 00002c57
l04 0000791 00002c57 00002c7a
l04 0000792 00002c7a 00002c9d
l04 0000795 00002ca3 00002cc6
l04 0000797 00002cc6 00002cd6
l04 0000799 00002cdc 00002cfd
l04 0000800 00002cfd 00002d20
l04 0000803 00002d2c 00002d2e
l04 0000805 00002d44 00002d65
l04 0000806 00002d65 00002d88
l04 0000808 00002d94 00002d96
l04 0000810 00002dac 00002dcd
l04 0000811 00002dcd 00002df0
l04 0000814 00002dfc 00002e1f
l04 0000815 00002e1f 00002e42
l04 0000816 00002e42 00002e65
l04 0000817 00002e65 00002e88
l04 0000818 00002e88 00002eab
l04 0000819 00002eab 00002ec6
l04 0000820 00002ec6 00002ee7
l04 0000822 00002ef3 00002f2a
l04 0000823 00002f30 00002f38
l04 0000988 00002f38 00002f48
l04 0000990 00002f4e 00002f72
l04 0000992 00002f78 00002f7a
l04 0000994 00002f90 00002fb4
l04 0000996 00002fba 00002fbc
l04 0000998 00002fbc 00002fe0
l04 0001000 00002fe0 00002fe8
l04 0001013 00002fe8 00002ff8
l04 0001015 00002ffe 00003020
l04 0001017 00003026 00003028
l04 0001019 0000303e 00003060
l04 0001021 00003066 00003068
l04 0001023 00003068 0000308a
l04 0001025 0000308a 00003092
l04 0000878 00003092 00003094
l04 0000880 00003094 000030a7
l04 0000881 000030a7 000030c2
l04 0000883 000030c2 00003110
l04 0000885 00003116 0000312b
l04 0000887 00003131 00003144
l04 0000890 00003150 00003158
l04 0001598 00003158 00003182
l04 0001599 00003182 000031a4
l04 0001600 000031a4 000031a8
l04 0001602 000031a8 000031c8
l04 0001603 000031c8 000031e2
l04 0001604 000031e2 00003206
l04 0001605 00003206 0000322a
l04 0001606 0000322a 0000326c
l04 0001607 00003272 0000327a
l04 0001568 0000327a 000032a8
l04 0001569 000032a8 000032ca
l04 0001571 000032ca 000032ea
l04 0001572 000032ea 00003304
l04 0001573 0000330a 00003312
l10 0000166 00003312 00003337
l10 0000167 00003337 0000334b
l10 0000168 0000334b 00003377
l10 0000169 00003377 000033aa
l10 0000170 000033aa 000033d7
l10 0000171 000033d7 000033ff
l10 0000172 000033ff 00003423
l10 0000173 00003423 00003439
l10 0000174 0000343f 00003447
l10 0000034 00003447 00003455
l10 0000035 00003477 000034c7
l10 0000036 000034c7 000034cf
l10 0000056 000034cf 00003527
l10 0000057 00003527 0000352f
l10 0000044 0000352f 0000353d
l10 0000045 0000355f 0000356d
l10 0000047 00003573 000035ad
l10 0000049 000035b3 000035b5
l10 0000051 000035b5 00003605
l10 0000053 00003605 0000360d
l10 0000039 0000360d 0000361b
l10 0000040 0000363d 00003678
l10 0000041 00003678 00003680
