NDB V1.0
0000011 0000003 0000414 0000090 0000150
n00 aps_include
n01 x2_inc_craft
n02 item_enhancement
n03 inc_rules
n04 inc_bs_module
n05 aw_include
n06 x2_inc_itemprop
n07 x2_inc_switches
n08 stx_inc_craft
n09 criminalrecorder
N10 do_not_show
s 03 vector
sf f x
sf f y
sf f z
s 05 craft_struct
sf i nRow
sf s sResRef
sf i nDC
sf i nCost
sf s sLabel
s 03 craft_receipe_struct
sf i nMode
sf o oMajor
sf o oMinor
f ffffffff ffffffff 000 s X2_IP_WORK_CONTAINER_TAG
f ffffffff ffffffff 000 s X2_IP_ADDRPOP_2DA
f ffffffff ffffffff 000 s X2_IP_POISONWEAPON_2DA
f ffffffff ffffffff 000 s X2_IP_ARMORPARTS_2DA
f ffffffff ffffffff 000 s X2_IP_ARMORAPPEARANCE_2DA
f ffffffff ffffffff 000 i XP_IP_ITEMMODCONVERSATION_CTOKENBASE
f ffffffff ffffffff 000 i X2_IP_ITEMMODCONVERSATION_MODE_TAILOR
f ffffffff ffffffff 000 i X2_IP_ITEMMODCONVERSATION_MODE_CRAFT
f ffffffff ffffffff 000 i X2_IP_MAX_ITEM_PROPERTIES
f ffffffff ffffffff 000 i X2_IP_ARMORTYPE_NEXT
f ffffffff ffffffff 000 i X2_IP_ARMORTYPE_PREV
f ffffffff ffffffff 000 i X2_IP_ARMORTYPE_RANDOM
f ffffffff ffffffff 000 i X2_IP_WEAPONTYPE_NEXT
f ffffffff ffffffff 000 i X2_IP_WEAPONTYPE_PREV
f ffffffff ffffffff 000 i X2_IP_WEAPONTYPE_RANDOM
f ffffffff ffffffff 000 i X2_IP_ADDPROP_POLICY_REPLACE_EXISTING
f ffffffff ffffffff 000 i X2_IP_ADDPROP_POLICY_KEEP_EXISTING
f ffffffff ffffffff 000 i X2_IP_ADDPROP_POLICY_IGNORE_EXISTING
f ffffffff ffffffff 004 v IPRemoveMatchingItemProperties
fp o
fp i
fp i
fp i
f ffffffff ffffffff 002 v IPRemoveAllItemProperties
fp o
fp i
f ffffffff ffffffff 001 i IPGetIsItemEquipable
fp o
f ffffffff ffffffff 003 o IPDyeArmor
fp o
fp i
fp i
f ffffffff ffffffff 001 o IPGetIPWorkContainer
fp o
f ffffffff ffffffff 005 e4 IPGetItemPropertyByID
fp i
fp i
fp i
fp i
fp i
f ffffffff ffffffff 001 i IPGetIsRangedWeapon
fp o
f ffffffff ffffffff 001 i IPGetIsMeleeWeapon
fp o
f ffffffff ffffffff 001 i IPGetIsProjectile
fp o
f ffffffff ffffffff 001 i IPGetIsBludgeoningWeapon
fp o
f ffffffff ffffffff 001 i IPGetIPConstCastSpellFromSpellID
fp i
f ffffffff ffffffff 002 i IPGetItemHasItemOnHitPropertySubType
fp o
fp i
f ffffffff ffffffff 001 i IPGetNumberOfAppearances
fp i
f ffffffff ffffffff 002 i IPGetNextArmorAppearanceType
fp o
fp i
f ffffffff ffffffff 002 i IPGetPrevArmorAppearanceType
fp o
fp i
f ffffffff ffffffff 002 i IPGetRandomArmorAppearanceType
fp o
fp i
f ffffffff ffffffff 004 o IPGetModifiedArmor
fp o
fp i
fp i
fp i
f ffffffff ffffffff 006 v IPSafeAddItemProperty
fp o
fp e4
fp f
fp i
fp i
fp i
f ffffffff ffffffff 004 i IPGetItemHasProperty
fp o
fp e4
fp i
fp i
f ffffffff ffffffff 001 i IPGetItemSequencerProperty
fp o
f ffffffff ffffffff 001 i IPGetIsIntelligentWeapon
fp o
f ffffffff ffffffff 001 i IPGetDamagePowerConstantFromNumber
fp i
f ffffffff ffffffff 001 i IPGetDamageBonusConstantFromNumber
fp i
f ffffffff ffffffff 003 v IPWildShapeCopyItemProperties
fp o
fp o
fp i
f ffffffff ffffffff 002 i IPGetWeaponEnhancementBonus
fp o
fp i
f ffffffff ffffffff 003 v IPSetWeaponEnhancementBonus
fp o
fp i
fp i
f ffffffff ffffffff 002 v IPUpgradeWeaponEnhancementBonus
fp o
fp i
f ffffffff ffffffff 002 i IPGetHasItemPropertyOnCharacter
fp o
fp i
f ffffffff ffffffff 001 i IPGetNumberOfItemProperties
fp o
f ffffffff ffffffff 001 i IPGetNumberOfArmorAppearances
fp i
f ffffffff ffffffff 003 i IPGetArmorAppearanceType
fp o
fp i
fp i
f ffffffff ffffffff 001 o IPCreateProficiencyFeatItemOnCreature
fp o
f ffffffff ffffffff 000 o IPGetTargetedOrEquippedMeleeWeapon
f ffffffff ffffffff 001 o IPGetTargetedOrEquippedArmor
fp i
f ffffffff ffffffff 003 v IPCopyItemProperties
fp o
fp o
fp i
f ffffffff ffffffff 003 i IPGetWeaponAppearanceType
fp o
fp i
fp i
f ffffffff ffffffff 004 o IPGetModifiedWeapon
fp o
fp i
fp i
fp i
f ffffffff ffffffff 002 o IPCreateAndModifyArmorRobe
fp o
fp i
f ffffffff ffffffff 002 i IPGetHasItemPropertyByConst
fp i
fp o
f ffffffff ffffffff 001 i IPGetHasUseLimitation
fp o
f ffffffff ffffffff 000 v SQLInit
f 00000a0d 00000a39 001 v SQLExecDirect
fp s
f 00000a5d 00000ba8 000 i SQLFetch
f 00000a39 00000a5d 000 i SQLFirstRow
f ffffffff ffffffff 000 i SQLNextRow
f 00000ba8 00000df2 001 s SQLGetData
fp i
f ffffffff ffffffff 001 s LocationToStringAps
fp e2
f ffffffff ffffffff 001 e2 StringToLocationAps
fp s
f ffffffff ffffffff 001 s VectorToStringAps
fp t0000
f ffffffff ffffffff 001 t0000 StringToVectorAps
fp s
f ffffffff ffffffff 005 v SetPersistentString
fp o
fp s
fp s
fp i
fp s
f ffffffff ffffffff 005 v SetPersistentInt
fp o
fp s
fp i
fp i
fp s
f ffffffff ffffffff 005 v SetPersistentFloat
fp o
fp s
fp f
fp i
fp s
f ffffffff ffffffff 005 v SetPersistentLocation
fp o
fp s
fp e2
fp i
fp s
f ffffffff ffffffff 005 v SetPersistentVector
fp o
fp s
fp t0000
fp i
fp s
f ffffffff ffffffff 003 s GetPersistentString
fp o
fp s
fp s
f ffffffff ffffffff 003 i GetPersistentInt
fp o
fp s
fp s
f ffffffff ffffffff 003 f GetPersistentFloat
fp o
fp s
fp s
f ffffffff ffffffff 003 e2 GetPersistentLocation
fp o
fp s
fp s
f ffffffff ffffffff 003 t0000 GetPersistentVector
fp o
fp s
fp s
f ffffffff ffffffff 003 v DeletePersistentVariable
fp o
fp s
fp s
f 000008a7 00000a0d 001 s SQLEncodeSpecialChars
fp s
f 00000df2 00000f58 001 s SQLDecodeSpecialChars
fp s
f ffffffff ffffffff 000 s MODULE_SWITCH_ENABLE_UMD_SCROLLS
f ffffffff ffffffff 000 s MODULE_SWITCH_DISABLE_ITEM_CREATION_FEATS
f ffffffff ffffffff 000 s MODULE_SWITCH_AOE_HURT_NEUTRAL_NPCS
f ffffffff ffffffff 000 s MODULE_SWITCH_ENABLE_CRAFT_WAND_50_CHARGES
f ffffffff ffffffff 000 s MODULE_SWITCH_EPIC_SPELLS_HURT_CASTER
f ffffffff ffffffff 000 s MODULE_SWITCH_SPELL_CORERULES_DMASTERTOUCH
f ffffffff ffffffff 000 s MODULE_SWITCH_RESTRICT_USE_POISON_TO_FEAT
f ffffffff ffffffff 000 s MODULE_SWITCH_ENABLE_MULTI_HENCH_AOE_DAMAGE
f ffffffff ffffffff 000 s MODULE_SWITCH_ENABLE_NPC_AOE_HURT_ALLIES
f ffffffff ffffffff 000 s MODULE_SWITCH_ENABLE_BEBILITH_RUIN_ARMOR
f ffffffff ffffffff 000 s MODULE_SWITCH_ENABLE_INVISIBLE_GLYPH_OF_WARDING
f ffffffff ffffffff 000 s MODULE_SWITCH_ENABLE_CROSSAREA_WALKWAYPOINTS
f ffffffff ffffffff 000 s MODULE_SWITCH_DISABLE_SECRET_DOOR_FLASH
f ffffffff ffffffff 000 s MODULE_SWITCH_ENABLE_TAGBASED_SCRIPTS
f ffffffff ffffffff 000 s MODULE_SWITCH_USE_XP2_RESTSYSTEM
f ffffffff ffffffff 000 s MODULE_SWITCH_DISABLE_AI_DISPEL_AOE
f ffffffff ffffffff 000 s MODULE_SWITCH_NO_RANDOM_MONSTER_LOOT
f ffffffff ffffffff 000 s MODULE_VAR_OVERRIDE_SPELLSCRIPT
f ffffffff ffffffff 000 s MODULE_VAR_TAGBASED_SCRIPT_PREFIX
f ffffffff ffffffff 000 s MODULE_VAR_WANDERING_MONSTER_2DA
f ffffffff ffffffff 000 s MODULE_VAR_AI_NO_DISPEL_AOE_CHANCE
f ffffffff ffffffff 000 s MODULE_VAR_AI_STOP_EXPERTISE_ABUSE
f ffffffff ffffffff 000 s CREATURE_VAR_CUSTOM_AISCRIPT
f ffffffff ffffffff 000 s CREATURE_VAR_RANDOMIZE_SPELLUSE
f ffffffff ffffffff 000 s CREATURE_VAR_USE_SPAWN_STEALTH
f ffffffff ffffffff 000 s CREATURE_VAR_USE_SPAWN_SEARCH
f ffffffff ffffffff 000 s CREATURE_VAR_USE_SPAWN_AMBIENT
f ffffffff ffffffff 000 s CREATURE_VAR_USE_SPAWN_AMBIENT_IMMOBILE
f ffffffff ffffffff 000 s CREATURE_VAR_IMMUNE_TO_DISPEL
f ffffffff ffffffff 000 s CREATURE_VAR_IS_INCORPOREAL
f ffffffff ffffffff 000 s CREATURE_VAR_NUMBER_OF_ATTACKS
f ffffffff ffffffff 000 s CREATURE_AI_MODIFIED_MAGIC_RATE
f ffffffff ffffffff 000 s CREATURE_AI_MODIFIED_OFFENSE_RATE
f ffffffff ffffffff 000 s CREATURE_AI_MODIFIED_COMPASSION_RATE
f ffffffff ffffffff 000 s CREATURE_VAR_PALE_MASTER_SPECIAL_ITEM
f ffffffff ffffffff 000 i X2_ITEM_EVENT_ACTIVATE
f ffffffff ffffffff 000 i X2_ITEM_EVENT_EQUIP
f ffffffff ffffffff 000 i X2_ITEM_EVENT_UNEQUIP
f ffffffff ffffffff 000 i X2_ITEM_EVENT_ONHITCAST
f ffffffff ffffffff 000 i X2_ITEM_EVENT_ACQUIRE
f ffffffff ffffffff 000 i X2_ITEM_EVENT_UNACQUIRE
f ffffffff ffffffff 000 i X2_ITEM_EVENT_SPELLCAST_AT
f ffffffff ffffffff 000 i X2_EXECUTE_SCRIPT_CONTINUE
f ffffffff ffffffff 000 i X2_EXECUTE_SCRIPT_END
f ffffffff ffffffff 001 i SetUserDefinedItemEventNumber
fp i
f ffffffff ffffffff 000 i GetUserDefinedItemEventNumber
f ffffffff ffffffff 002 v SetModuleSwitch
fp s
fp i
f ffffffff ffffffff 001 i GetModuleSwitchValue
fp s
f ffffffff ffffffff 000 s DOOR_FLAG_RESIST_KNOCK
f ffffffff ffffffff 003 v SetDoorFlag
fp o
fp s
fp i
f ffffffff ffffffff 002 i GetDoorFlag
fp o
fp s
f ffffffff ffffffff 000 s WAYPOINT_VAR_FORCE_SETFACING
f ffffffff ffffffff 000 s ITEM_FLAG_NO_CRAFT_MODIFICATION
f ffffffff ffffffff 003 v SetItemFlag
fp o
fp s
fp i
f ffffffff ffffffff 002 i GetItemFlag
fp o
fp s
f ffffffff ffffffff 002 i ExecuteScriptAndReturnInt
fp s
fp o
f ffffffff ffffffff 001 v SetExecutedScriptReturnValue
fp i
f ffffffff ffffffff 001 v SetUserDefinedItemEventPrefix
fp s
f ffffffff ffffffff 001 v SetModuleOverrideSpellscript
fp s
f ffffffff ffffffff 003 v SetCreatureFlag
fp o
fp s
fp i
f ffffffff ffffffff 002 i GetCreatureFlag
fp o
fp s
f ffffffff ffffffff 002 v SetCreatureOverrideAIScript
fp o
fp s
f ffffffff ffffffff 001 v SetCreatureOverrideAIScriptFinished
fp o
f ffffffff ffffffff 001 v ClearCreatureOverrideAIScriptTarget
fp o
f ffffffff ffffffff 001 o GetCreatureOverrideAIScriptTarget
fp o
f ffffffff ffffffff 001 v SetWanderingMonster2DAFile
fp s
f ffffffff ffffffff 000 s GetModuleOverrideSpellscript
f ffffffff ffffffff 000 v SetModuleOverrideSpellScriptFinished
f ffffffff ffffffff 000 i GetModuleOverrideSpellScriptFinished
f ffffffff ffffffff 001 s GetUserDefinedItemEventScriptName
fp o
f ffffffff ffffffff 000 s X2_CI_CRAFTSKILL_CONV
f ffffffff ffffffff 000 i X2_CI_BREWPOTION_FEAT_ID
f ffffffff ffffffff 000 i X2_CI_BREWPOTION_MAXLEVEL
f ffffffff ffffffff 000 i X2_CI_BREWPOTION_COSTMODIFIER
f ffffffff ffffffff 000 s X2_CI_BREWPOTION_NEWITEM_RESREF
f ffffffff ffffffff 000 i X2_CI_SCRIBESCROLL_FEAT_ID
f ffffffff ffffffff 000 i X2_CI_SCRIBESCROLL_COSTMODIFIER
f ffffffff ffffffff 000 s X2_CI_SCRIBESCROLL_NEWITEM_RESREF
f ffffffff ffffffff 000 i X2_CI_CRAFTWAND_FEAT_ID
f ffffffff ffffffff 000 i X2_CI_CRAFTWAND_MAXLEVEL
f ffffffff ffffffff 000 i X2_CI_CRAFTWAND_COSTMODIFIER
f ffffffff ffffffff 000 s X2_CI_CRAFTWAND_NEWITEM_RESREF
f ffffffff ffffffff 000 s X2_CI_CRAFTING_WP_2DA
f ffffffff ffffffff 000 s X2_CI_CRAFTING_AR_2DA
f ffffffff ffffffff 000 s X2_CI_CRAFTING_MAT_2DA
f ffffffff ffffffff 000 s X2_CI_CRAFTING_SP_2DA
f ffffffff ffffffff 000 i X2_CI_CRAFTINGSKILL_CTOKENBASE
f ffffffff ffffffff 000 i X2_CI_CRAFTINGSKILL_DC_CTOKENBASE
f ffffffff ffffffff 000 i X2_CI_CRAFTINGSKILL_GP_CTOKENBASE
f ffffffff ffffffff 000 i X2_CI_MODIFYARMOR_GP_CTOKENBASE
f ffffffff ffffffff 000 i X2_CI_CRAFTING_ITEMS_PER_ROW
f ffffffff ffffffff 000 s X2_CI_2DA_SCROLLS
f ffffffff ffffffff 000 i X2_CI_CRAFTMODE_INVALID
f ffffffff ffffffff 000 i X2_CI_CRAFTMODE_CONTAINER
f ffffffff ffffffff 000 i X2_CI_CRAFTMODE_BASE_ITEM
f ffffffff ffffffff 000 i X2_CI_CRAFTMODE_ASSEMBLE
f ffffffff ffffffff 000 i X2_CI_MAGICTYPE_INVALID
f ffffffff ffffffff 000 i X2_CI_MAGICTYPE_ARCANE
f ffffffff ffffffff 000 i X2_CI_MAGICTYPE_DIVINE
f ffffffff ffffffff 000 i X2_CI_MODMODE_INVALID
f ffffffff ffffffff 000 i X2_CI_MODMODE_ARMOR
f ffffffff ffffffff 000 i X2_CI_MODMODE_WEAPON
f ffffffff ffffffff 001 i CIGetIsCraftFeatBaseItem
fp o
f ffffffff ffffffff 002 i CICraftCheckBrewPotion
fp o
fp o
f ffffffff ffffffff 002 i CICraftCheckScribeScroll
fp o
fp o
f ffffffff ffffffff 002 o CICraftBrewPotion
fp o
fp i
f ffffffff ffffffff 002 o CICraftScribeScroll
fp o
fp i
f ffffffff ffffffff 001 i CIGetSpellWasUsedForItemCreation
fp o
f ffffffff ffffffff 002 i CIGetSpellInnateLevel
fp i
fp i
f ffffffff ffffffff 005 o CIUseCraftItemSkill
fp o
fp i
fp s
fp i
fp o
f ffffffff ffffffff 002 i CIGetIsSpellRestrictedFromCraftFeat
fp i
fp i
f ffffffff ffffffff 003 t0001 CIGetCraftItemStructFrom2DA
fp s
fp i
fp i
f ffffffff ffffffff 001 i CI_GetClassMagicType
fp i
f ffffffff ffffffff 001 s GetMaterialComponentTag
fp i
f ffffffff ffffffff 002 i CIGetCraftGPCost
fp i
fp i
f ffffffff ffffffff 002 o CICraftCraftWand
fp o
fp i
f ffffffff ffffffff 002 i CICraftCheckCraftWand
fp o
fp o
f ffffffff ffffffff 001 i CIDoCraftItemFromConversation
fp i
f ffffffff ffffffff 002 i CIGetItemPartModificationCost
fp o
fp i
f ffffffff ffffffff 002 i CIGetItemPartModificationDC
fp o
fp i
f ffffffff ffffffff 002 i CIGetArmorModificationCost
fp o
fp o
f ffffffff ffffffff 002 i CIGetArmorModificationDC
fp o
fp o
f ffffffff ffffffff 004 i CIGetCraftingReceipeRow
fp i
fp o
fp o
fp i
f ffffffff ffffffff 007 v CISetupCraftingConversation
fp o
fp i
fp i
fp i
fp o
fp o
fp i
f ffffffff ffffffff 003 t0002 CIGetCraftingModeFromTarget
fp o
fp o
fp o
f ffffffff ffffffff 001 i CIGetInModWeaponOrArmorConv
fp o
f ffffffff ffffffff 002 v CISetCurrentModMode
fp o
fp i
f ffffffff ffffffff 001 i CIGetCurrentModMode
fp o
f ffffffff ffffffff 001 o CIGetCurrentModBackup
fp o
f ffffffff ffffffff 001 o CIGetCurrentModItem
fp o
f ffffffff ffffffff 002 v CISetCurrentModBackup
fp o
fp o
f ffffffff ffffffff 002 v CISetCurrentModItem
fp o
fp o
f ffffffff ffffffff 003 v CISetCurrentModPart
fp o
fp i
fp i
f ffffffff ffffffff 001 i CIGetCurrentModPart
fp o
f ffffffff ffffffff 001 v CISetDefaultModItemCamera
fp o
f ffffffff ffffffff 003 v CIUpdateModItemCostDC
fp o
fp i
fp i
f ffffffff ffffffff 002 i CIGetWeaponModificationCost
fp o
fp o
f ffffffff ffffffff 000 i STX_CR_REQUIRE_PLACEABLE
f ffffffff ffffffff 000 s STX_CR_PLACEABLE_TAG
f ffffffff ffffffff 000 f STX_CR_REQUIRED_DISTANCE
f ffffffff ffffffff 000 i STX_CR_REQUIRE_DYES
f ffffffff ffffffff 000 i STX_CR_MAXCOST
f ffffffff ffffffff 000 i STX_CR_PARTCOST
f ffffffff ffffffff 000 i STX_CR_NPCDYECOST
f ffffffff ffffffff 000 i STX_CR_SELFCRAFT
f ffffffff ffffffff 000 i STX_CR_DCADD
f ffffffff ffffffff 001 i GetIsOldAmmoMaker
fp o
f ffffffff ffffffff 001 i GetIsAmmoMaker
fp o
f ffffffff ffffffff 000 s STX_CR_BACKUP_PLACEABLE
f ffffffff ffffffff 001 i StX_GetIsWeapon
fp o
f ffffffff ffffffff 000 i STX_CR_DONE_SUCCESS
f ffffffff ffffffff 000 i STX_CR_DONE_FAILED
f ffffffff ffffffff 000 i STX_CR_DONE_NOGOLD
f ffffffff ffffffff 000 i STX_CR_DONE_NODYE
f ffffffff ffffffff 000 i STX_CR_PART_NEXT
f ffffffff ffffffff 000 i STX_CR_PART_PREV
f ffffffff ffffffff 000 i STX_CR_COLOR_NEXT
f ffffffff ffffffff 000 i STX_CR_COLOR_PREV
f ffffffff ffffffff 000 i STX_CR_TOKENBASE
f ffffffff ffffffff 000 i STX_CR_HELMET
f ffffffff ffffffff 000 i STX_CR_SHIELD
f ffffffff ffffffff 000 i STX_CR_PART_BELT
f ffffffff ffffffff 000 i STX_CR_PART_BRACER
f ffffffff ffffffff 000 i STX_CR_PART_GLOVES
f ffffffff ffffffff 000 i STX_CR_PART_NECK
f ffffffff ffffffff 000 i STX_CR_PART_CLOAK
f ffffffff ffffffff 000 i STX_CR_PART_RRING
f ffffffff ffffffff 000 i STX_CR_PART_LRING
f ffffffff ffffffff 000 i STX_CR_PART_ARROWS
f ffffffff ffffffff 000 i STX_CR_PART_BOLTS
f ffffffff ffffffff 000 i STX_CR_PART_BULLETS
f ffffffff ffffffff 002 v StX_StartCraft
fp o
fp o
f ffffffff ffffffff 001 v StX_AttemptCraft
fp o
f ffffffff ffffffff 002 v StX_StopCraft
fp o
fp i
f ffffffff ffffffff 003 v StX_SetPart
fp o
fp i
fp i
f ffffffff ffffffff 003 i StX_GetModificationCost
fp o
fp o
fp i
f ffffffff ffffffff 003 i StX_GetModificationDC
fp o
fp o
fp i
f ffffffff ffffffff 002 v StX_RemakeItem
fp o
fp i
f ffffffff ffffffff 002 v StX_RecolorItem
fp o
fp i
f ffffffff ffffffff 004 o MatchItem
fp o
fp o
fp i
fp i
f ffffffff ffffffff 005 i StX_ColorCheck
fp o
fp o
fp o
fp i
fp i
f ffffffff ffffffff 002 v StX_SetColorToken
fp i
fp i
f ffffffff ffffffff 001 s StX_ListReverse
fp s
f ffffffff ffffffff 001 s StX_PreReadArmorACList
fp s
f ffffffff ffffffff 001 s StX_PreReadArmorPartList
fp i
f ffffffff ffffffff 001 i StX_GetIsAmmo
fp o
f ffffffff ffffffff 001 i StX_GetIsMonkGlove
fp o
f ffffffff ffffffff 001 i StX_GetIsShield
fp o
f ffffffff ffffffff 003 v aw_StartCraft
fp o
fp o
fp i
f ffffffff ffffffff 002 v aw_StopCraft
fp o
fp i
f ffffffff ffffffff 004 v RemoveDamageBonus
fp o
fp s
fp i
fp o
f ffffffff ffffffff 002 v RemoveGloveProperties
fp o
fp o
f ffffffff ffffffff 003 v StartCrafting
fp o
fp o
fp i
f ffffffff ffffffff 001 i GetAmmoMakerValue
fp o
f ffffffff ffffffff 001 i Is_1d12
fp i
f ffffffff ffffffff 001 i Is_1d10
fp i
f ffffffff ffffffff 001 i Is_1d8
fp i
f ffffffff ffffffff 001 i Is_1d6
fp i
f ffffffff ffffffff 002 v AddDamageToItem
fp o
fp s
f ffffffff ffffffff 001 v EnhanceItemFinish
fp o
f ffffffff ffffffff 001 v EnhanceAmmoFinish
fp o
f ffffffff ffffffff 001 v EnhanceAmmoCancel
fp o
f ffffffff ffffffff 001 i GetTotalPlayerItemCost
fp o
f ffffffff ffffffff 001 i GetTotalPlayerLevel
fp o
f ffffffff ffffffff 002 i GetAllowedItemCostForPlayer
fp o
fp i
f ffffffff ffffffff 002 i GetAllowedLevelForPlayer
fp o
fp i
f ffffffff ffffffff 001 i GetPrimaryClass
fp o
f ffffffff ffffffff 001 i GetXPRequiredForLevel
fp i
f ffffffff ffffffff 001 i ValidatePlayer
fp o
f ffffffff ffffffff 001 v InitializeN00b
fp o
f ffffffff ffffffff 002 i GetTotalPlayerGOLD
fp o
fp i
f ffffffff ffffffff 002 v CheckItem
fp o
fp o
f ffffffff ffffffff 001 v RemoveAllForbiddenItems
fp o
f ffffffff ffffffff 001 v RefillGold
fp o
f ffffffff ffffffff 002 v CheckDuping
fp o
fp o
f ffffffff ffffffff 001 v CheckNumber6
fp o
f ffffffff ffffffff 001 v AutoFailDiabledRevision
fp o
f ffffffff ffffffff 001 v HugeMerchantsRevisions
fp o
f ffffffff ffffffff 001 v RemoveFort10Ring
fp o
f ffffffff ffffffff 001 v RemoveBadGloves
fp o
f ffffffff ffffffff 001 v RemoveOldScythe
fp o
f ffffffff ffffffff 001 v RemoveExcessHealRings
fp o
f ffffffff ffffffff 000 i TEAM_NONE
f ffffffff ffffffff 000 i TEAM_GOOD
f ffffffff ffffffff 000 i TEAM_EVIL
f ffffffff ffffffff 000 i NUM_TEAMS
f ffffffff ffffffff 000 i NO_TEAM
f ffffffff ffffffff 002 v AddPlayerToTeam
fp i
fp o
f ffffffff ffffffff 001 i GetPlayerTeam
fp o
f ffffffff ffffffff 001 s GetTeamName
fp i
f ffffffff ffffffff 001 s GetTeamColour
fp i
f ffffffff ffffffff 001 i ChooseTeam
fp o
f ffffffff ffffffff 002 v BuildParty
fp i
fp o
f ffffffff ffffffff 002 v SetTeamLeader
fp i
fp o
f ffffffff ffffffff 001 o GetTeamLeader
fp i
f ffffffff ffffffff 002 v RemovePlayerFromTeam
fp i
fp o
f ffffffff ffffffff 001 v RemoveAllPlotItems
fp o
f ffffffff ffffffff 000 v InitializeModule
f ffffffff ffffffff 000 v RestartModule
f ffffffff ffffffff 001 v IntializePlayerForGame
fp o
f ffffffff ffffffff 001 v ReimburseGoldToPlayer
fp o
f ffffffff ffffffff 000 v SetRound
f ffffffff ffffffff 000 v GetVotedRound
f ffffffff ffffffff 000 v ResetMapVote
f ffffffff ffffffff 002 v PickupFlag
fp o
fp o
f ffffffff ffffffff 001 v FlagDestroyed
fp i
f ffffffff ffffffff 001 v DropFlag
fp o
f ffffffff ffffffff 001 v RemoveAllGoldFromPlayer
fp o
f ffffffff ffffffff 001 v RemoveAllEffects
fp o
f ffffffff ffffffff 001 v ApplyFlagEffect
fp o
f ffffffff ffffffff 001 v RemoveFlagEffect
fp o
f ffffffff ffffffff 002 v RewardCapture
fp i
fp o
f ffffffff ffffffff 002 v BroadcastMessage
fp s
fp i
f ffffffff ffffffff 001 v MovePlayerToSpawn
fp o
f ffffffff ffffffff 001 v MovePlayerToArena
fp o
f ffffffff ffffffff 001 v MovePlayerAfk
fp o
f ffffffff ffffffff 001 v MovePlayerToJail
fp o
f ffffffff ffffffff 001 v MoveMeToLocation
fp e2
f ffffffff ffffffff 002 i GetIsEnemyTeam
fp o
fp o
f ffffffff ffffffff 002 v IncrementTeamCount
fp i
fp i
f ffffffff ffffffff 001 i GetTeamCount
fp i
f ffffffff ffffffff 001 i GetTeamTotalLevel
fp i
f ffffffff ffffffff 000 v LockCastleDoors
f ffffffff ffffffff 000 v UnlockCastleDoors
f ffffffff ffffffff 001 v PmACDecrease
fp o
f ffffffff ffffffff 002 v RespawnPlayer
fp o
fp i
f ffffffff ffffffff 001 i GetTrapsAcquired
fp o
f ffffffff ffffffff 002 v SetTrapsAcquired
fp o
fp i
f ffffffff ffffffff 000 v CleanTheGame
f ffffffff ffffffff 000 v CleanStores
f ffffffff ffffffff 002 v DisableTrapsInArea
fp o
fp i
f ffffffff ffffffff 001 v CleanDroppedItems
fp o
f ffffffff ffffffff 000 v CheckTeamBalance
f ffffffff ffffffff 002 v SetPlayersNeeded
fp i
fp i
f ffffffff ffffffff 000 i GetPlayersNeeded
f ffffffff ffffffff 000 i GetWeakTeam
f ffffffff ffffffff 001 v ApplyHaste
fp o
f ffffffff ffffffff 001 v RemoveHaste
fp o
f ffffffff ffffffff 001 v ToggleAllStuff
fp o
f ffffffff ffffffff 001 v ApplyTumble
fp o
f ffffffff ffffffff 000 v PlayBellSound
f ffffffff ffffffff 001 i GetIsHasted
fp o
f ffffffff ffffffff 002 i GetKillRangeResult
fp o
fp o
f ffffffff ffffffff 002 v SelectPlayer
fp o
fp i
f ffffffff ffffffff 001 v SetGameStarted
fp i
f ffffffff ffffffff 000 i GetGameStarted
f ffffffff ffffffff 001 v EndTheGame
fp i
f ffffffff ffffffff 000 v IncrementNumGamesPlayed
f ffffffff ffffffff 002 v AddTeamScore
fp i
fp i
f ffffffff ffffffff 002 v AddPlayerScore
fp o
fp i
f ffffffff ffffffff 002 i Min
fp i
fp i
f ffffffff ffffffff 002 i Max
fp i
fp i
f ffffffff ffffffff 001 v TOW_BroadcastMessage
fp s
f ffffffff ffffffff 002 v TOW_AddTeamScore
fp i
fp i
f ffffffff ffffffff 004 v RewardTugOfWar
fp i
fp o
fp i
fp i
f ffffffff ffffffff 001 v RemoveAllBeams
fp o
f ffffffff ffffffff 000 v StartAvatars
f ffffffff ffffffff 001 v ResetTugOfWar
fp o
f ffffffff ffffffff 001 v EndTugOfWar
fp i
f ffffffff ffffffff 001 v RemoveBuffs
fp o
f ffffffff ffffffff 004 v RewardTeamKill
fp i
fp o
fp i
fp i
f ffffffff ffffffff 001 v InitializePlayerForGame
fp o
f ffffffff ffffffff 002 v SelectValentine
fp o
fp i
f ffffffff ffffffff 002 v AcceptValentine
fp o
fp i
f ffffffff ffffffff 001 v SendMessageToGM
fp s
f ffffffff ffffffff 004 i CriminalRecordEntry
fp o
fp o
fp s
fp i
f ffffffff ffffffff 001 i GetCriminalRecords
fp o
f ffffffff ffffffff 001 i PopulatePlayerData
fp o
f ffffffff ffffffff 001 i GetPlayerID
fp o
f ffffffff ffffffff 001 s GetPlayerRecordedAccount
fp i
f ffffffff ffffffff 001 i GetIsGMNormalChar
fp o
f ffffffff ffffffff 001 i GetIsGM
fp o
f ffffffff ffffffff 001 i GetIsDMAW
fp o
f ffffffff ffffffff 001 i GetIsWingedGod
fp o
f ffffffff ffffffff 000 i GetNormalPlayers
f ffffffff ffffffff 001 i GetGMRank
fp o
f ffffffff ffffffff 001 i GetHasDev
fp o
f ffffffff ffffffff 004 v SetModuleVar
fp s
fp s
fp i
fp s
f 00000744 000008a7 002 s GetModuleVar
fp s
fp s
f ffffffff ffffffff 003 v BanPlayer
fp o
fp o
fp i
f ffffffff ffffffff 001 i IsBanned
fp o
f ffffffff ffffffff 001 i PromoteGMRank
fp o
f ffffffff ffffffff 001 i DemoteGMRank
fp o
f 000005c0 00000744 001 i GetIsAdmin
fp o
f ffffffff ffffffff 002 v RestoreAppearanceFromRace
fp o
fp i
f ffffffff ffffffff 001 v AdminsOnEnter
fp o
f ffffffff ffffffff 001 v GMOnEnter
fp o
f ffffffff ffffffff 002 v FreezeUnfreeze
fp o
fp o
f ffffffff ffffffff 001 i CheckXpGoldBalance
fp o
f ffffffff ffffffff 001 v RemoveFlag
fp o
f 0000053b 000005c0 000 i StartingConditional
f 0000000d 00000017 000 i #loader
f 00000017 0000053b 000 v #globals
v 0000000f ffffffff 00000000 i #retval
v 00000019 ffffffff 00000000 i SQL_ERROR
v 0000002f ffffffff 00000004 i SQL_SUCCESS
v 00000045 ffffffff 00000008 i removeNonMatchingGloveProperties
v 0000005b ffffffff 0000000c i AMMO_UPGRADE_COST
v 00000071 ffffffff 00000010 i AMMO_MIGHTY_COST
v 00000087 ffffffff 00000014 i DEFAULT_ITEM_COST_RESTRICTION
v 0000009d ffffffff 00000018 i DEFAULT_LEVEL_RESTRICTION
v 000000b3 ffffffff 0000001c i DEFAULT_AMOUNT_OF_STARTING_GOLD
v 000000c9 ffffffff 00000020 f DEFAULT_COST_FACTOR_BARBARIAN
v 000000df ffffffff 00000024 f DEFAULT_COST_FACTOR_BARD
v 000000f5 ffffffff 00000028 f DEFAULT_COST_FACTOR_CLERIC
v 0000010b ffffffff 0000002c f DEFAULT_COST_FACTOR_DRUID
v 00000121 ffffffff 00000030 f DEFAULT_COST_FACTOR_FIGHTER
v 00000137 ffffffff 00000034 f DEFAULT_COST_FACTOR_MONK
v 0000014d ffffffff 00000038 f DEFAULT_COST_FACTOR_PALADIN
v 00000163 ffffffff 0000003c f DEFAULT_COST_FACTOR_RANGER
v 00000179 ffffffff 00000040 f DEFAULT_COST_FACTOR_ROGUE
v 0000018f ffffffff 00000044 f DEFAULT_COST_FACTOR_SORCERER
v 000001a5 ffffffff 00000048 f DEFAULT_COST_FACTOR_WIZARD
v 000001bb ffffffff 0000004c i LEVEL_LIMIT_NONE
v 000001d3 ffffffff 00000050 i ITEM_COST_UNLIMITED
v 000001eb ffffffff 00000054 i VALIDATE_PLAYER_FAILED_ITEM_COST
v 00000201 ffffffff 00000058 i VALIDATE_PLAYER_FAILED_HIGH_LEVEL
v 00000217 ffffffff 0000005c i VALIDATE_PLAYER_FAILED_LOW_LEVEL
v 0000022d ffffffff 00000060 i VALIDATE_PLAYER_SUCCESS
v 00000243 ffffffff 00000064 i EVENT_SCAN_PLAYERS
v 00000259 ffffffff 00000068 i EVENT_DAWN_HERE
v 0000026f ffffffff 0000006c i EVENT_DAWN_WARNING
v 00000285 ffffffff 00000070 i EVENT_SHOUT_RULES
v 0000029b ffffffff 00000074 i TOW_LINK_CAPTURED
v 000002b1 ffffffff 00000078 i TOW_AVATAR_CAPTURED
v 000002c7 ffffffff 0000007c i TOW_DESTROY_LINK
v 000002dd ffffffff 00000080 f RESPAWN_TIMER
v 000002f3 ffffffff 00000084 i DAILY_TRAP_LIMIT
v 00000309 ffffffff 00000088 i TEAMKILL_LIMIT
v 00000321 ffffffff 0000008c i REWARD_WINNERS
v 00000337 ffffffff 00000090 i REWARD_TEAM_WINNERS
v 0000034d ffffffff 00000094 i REWARD_XP_WINNERS
v 00000363 ffffffff 00000098 i REWARD_XP_TEAM_WINNERS
v 00000379 ffffffff 0000009c i REWARD_LOSERS
v 0000038f ffffffff 000000a0 i REWARD_KILLER
v 000003a5 ffffffff 000000a4 i REWARD_TEAMKILLER
v 000003bb ffffffff 000000a8 i REWARD_MVM
v 000003d1 ffffffff 000000ac i REWARD_MVM_TEAM
v 000003e7 ffffffff 000000b0 i PLAYERS_EASY_KILL_CONSTANT
v 000003fd ffffffff 000000b4 i TOTAL_ARENAS
v 00000413 ffffffff 000000b8 i RULE_ALLOWED_COST
v 00000429 ffffffff 000000bc i RULE_ALLOWED_LEVEL
v 0000043f ffffffff 000000c0 i RULE_NUM_TEAMS
v 00000455 ffffffff 000000c4 i RULE_NUM_GAMES
v 0000046b ffffffff 000000c8 i OPTION_ALLOWED_ITEM_COST
v 00000481 ffffffff 000000cc i OPTION_ALLOWED_LEVEL
v 00000497 ffffffff 000000d0 i OPTION_RANDOM_START_LOC
v 000004ad ffffffff 000000d4 i OPTION_NUM_TEAMS
v 000004c3 ffffffff 000000d8 i OPTION_NUM_GAMES
v 000004d9 ffffffff 000000dc i JUNIOR_GM
v 000004ef ffffffff 000000e0 i GM
v 00000505 ffffffff 000000e4 i SENIOR_GM
v 0000053b 000005be 00000000 i #retval
v 000005c0 00000742 00000000 i #retval
v 000005c0 0000073c 00000004 o oPC
v 000005c2 00000736 00000008 s sName
v 00000744 000008a5 00000000 s #retval
v 00000744 0000089f 00000004 s sTable
v 00000744 0000089f 00000008 s sVarName
v 00000746 00000899 0000000c s sPlayer
v 00000748 00000899 00000010 s sTag
v 00000794 00000899 00000014 s sSQL
v 000008a7 00000a0b 00000000 s #retval
v 000008a7 00000a05 00000004 s sString
v 000008f9 000009ff 00000008 i i
v 000008fb 000009ff 0000000c s sReturn
v 0000090f 000009ff 00000010 s sChar
v 00000a0d 00000a31 00000000 s sSQL
v 00000a39 00000a5b 00000000 i #retval
v 00000a5d 00000ba6 00000000 i #retval
v 00000a5f 00000ba0 00000004 s sRow
v 00000a61 00000ba0 00000008 o oModule
v 00000ba8 00000df0 00000000 s #retval
v 00000ba8 00000dea 00000004 i iCol
v 00000baa 00000de4 00000008 i iPos
v 00000bac 00000de4 0000000c s sResultSet
v 00000bde 00000de4 00000010 i iCount
v 00000bf4 00000de4 00000014 s sColValue
v 00000df2 00000f56 00000000 s #retval
v 00000df2 00000f50 00000004 s sString
v 00000e44 00000f4a 00000008 i i
v 00000e46 00000f4a 0000000c s sReturn
v 00000e5a 00000f4a 00000010 s sChar
l00 0000016 00000017 0000002d
l00 0000017 0000002d 00000043
l01 0000021 00000043 00000043
l01 0000022 00000043 00000043
l01 0000023 00000043 00000043
l01 0000024 00000043 00000043
l01 0000025 00000043 00000043
l01 0000030 00000043 00000043
l01 0000031 00000043 00000043
l01 0000032 00000043 00000043
l02 0000015 00000043 00000059
l02 0000026 00000059 0000006f
l02 0000028 0000006f 00000085
l03 0000016 00000085 0000009b
l03 0000017 0000009b 000000b1
l03 0000023 000000b1 000000c7
l03 0000025 000000c7 000000dd
l03 0000026 000000dd 000000f3
l03 0000027 000000f3 00000109
l03 0000028 00000109 0000011f
l03 0000029 0000011f 00000135
l03 0000030 00000135 0000014b
l03 0000031 0000014b 00000161
l03 0000032 00000161 00000177
l03 0000033 00000177 0000018d
l03 0000034 0000018d 000001a3
l03 0000035 000001a3 000001b9
l03 0000038 000001b9 000001d1
l03 0000041 000001d1 000001e9
l03 0000277 000001e9 000001ff
l03 0000278 000001ff 00000215
l03 0000279 00000215 0000022b
l03 0000280 0000022b 00000241
l04 0000008 00000241 00000257
l04 0000009 00000257 0000026d
l04 0000010 0000026d 00000283
l04 0000011 00000283 00000299
l04 0000014 00000299 000002af
l04 0000015 000002af 000002c5
l04 0000016 000002c5 000002db
l04 0000019 000002db 000002f1
l04 0000020 000002f1 00000307
l04 0000021 00000307 0000031f
l04 0000024 0000031f 00000335
l04 0000025 00000335 0000034b
l04 0000026 0000034b 00000361
l04 0000027 00000361 00000377
l04 0000028 00000377 0000038d
l04 0000029 0000038d 000003a3
l04 0000030 000003a3 000003b9
l04 0000031 000003b9 000003cf
l04 0000032 000003cf 000003e5
l04 0000033 000003e5 000003fb
l04 0000043 000003fb 00000411
l04 0000059 00000411 00000427
l04 0000060 00000427 0000043d
l04 0000061 0000043d 00000453
l04 0000062 00000453 00000469
l04 0000070 00000469 0000047f
l04 0000071 0000047f 00000495
l04 0000072 00000495 000004ab
l04 0000073 000004ab 000004c1
l04 0000074 000004c1 000004d7
l05 0000024 000004d7 000004ed
l05 0000025 000004ed 00000503
l05 0000026 00000503 00000519
l10 0000005 0000053b 00000570
l10 0000007 0000059c 0000059e
l10 0000009 000005be 000005c0
l05 0000329 000005c0 000005f2
l05 0000331 000005f2 000006bc
l05 0000333 000006c2 000006e2
l05 0000335 000006e8 00000736
l05 0000336 0000073c 00000744
l05 0000539 00000744 00000746
l05 0000540 00000746 00000748
l05 0000542 00000748 0000075b
l05 0000543 0000075b 00000774
l05 0000546 00000774 00000792
l05 0000548 00000792 0000081d
l05 0000550 0000081d 0000082b
l05 0000552 0000082b 0000083d
l05 0000555 00000843 00000873
l05 0000557 00000879 0000087b
l05 0000560 0000087b 00000899
l05 0000568 0000089f 000008a7
l00 0000468 000008a7 000008c9
l00 0000469 000008cf 000008f1
l00 0000471 000008f7 000008f9
l00 0000472 000008f9 0000090d
l00 0000473 0000090d 0000090f
l00 0000476 0000090f 00000923
l00 0000478 00000940 00000969
l00 0000479 00000969 00000978
l00 0000480 0000097e 0000099b
l00 0000481 000009a1 000009a3
l00 0000482 000009a3 000009c3
l00 0000476 000009c3 000009d7
l00 0000484 000009dd 000009ff
l00 0000485 00000a05 00000a0d
l00 0000159 00000a0d 00000a31
l00 0000160 00000a31 00000a39
l00 0000183 00000a39 00000a5b
l00 0000184 00000a5b 00000a5d
l00 0000164 00000a5d 00000a5f
l00 0000165 00000a5f 00000a74
l00 0000166 00000a74 00000ab5
l00 0000167 00000ab5 00000ae3
l00 0000168 00000ae3 00000af8
l00 0000170 00000afe 00000b2b
l00 0000171 00000b2b 00000b4d
l00 0000173 00000b53 00000b55
l00 0000175 00000b55 00000b7e
l00 0000176 00000b7e 00000ba0
l00 0000178 00000ba6 00000ba8
l00 0000194 00000ba8 00000baa
l00 0000195 00000baa 00000bdc
l00 0000198 00000bdc 00000bf2
l00 0000199 00000bf2 00000c06
l00 0000201 00000c06 00000c2c
l00 0000202 00000c2c 00000c5e
l00 0000205 00000c64 00000c7a
l00 0000207 00000c80 00000c82
l00 0000210 00000c9a 00000cac
l00 0000212 00000cb2 00000cb4
l00 0000215 00000cb4 00000ccc
l00 0000217 00000ccc 00000ce0
l00 0000218 00000ce0 00000cf2
l00 0000219 00000cf8 00000d1b
l00 0000220 00000d21 00000d23
l00 0000222 00000d23 00000d5d
l00 0000223 00000d5d 00000d83
l00 0000227 00000d83 00000d95
l00 0000228 00000d9b 00000db6
l00 0000232 00000dc2 00000de4
l00 0000233 00000dea 00000df2
l00 0000489 00000df2 00000e14
l00 0000490 00000e1a 00000e3c
l00 0000492 00000e42 00000e44
l00 0000493 00000e44 00000e58
l00 0000494 00000e58 00000e5a
l00 0000497 00000e5a 00000e6e
l00 0000499 00000e8b 00000eb4
l00 0000500 00000eb4 00000ec3
l00 0000501 00000ec9 00000ee6
l00 0000502 00000eec 00000eee
l00 0000503 00000eee 00000f0e
l00 0000497 00000f0e 00000f22
l00 0000505 00000f28 00000f4a
l00 0000506 00000f50 00000f58
