NDB V1.0
0000011 0000003 0000414 0000161 0000339
n00 x2_inc_craft
n01 item_enhancement
n02 inc_rules
n03 inc_bs_module
n04 aps_include
n05 aw_include
n06 x2_inc_itemprop
n07 x2_inc_switches
n08 stx_inc_craft
n09 criminalrecorder
N10 duel_enter
s 03 vector
sf f x
sf f y
sf f z
s 05 craft_struct
sf i nRow
sf s sResRef
sf i nDC
sf i nCost
sf s sLabel
s 03 craft_receipe_struct
sf i nMode
sf o oMajor
sf o oMinor
f ffffffff ffffffff 000 s X2_IP_WORK_CONTAINER_TAG
f ffffffff ffffffff 000 s X2_IP_ADDRPOP_2DA
f ffffffff ffffffff 000 s X2_IP_POISONWEAPON_2DA
f ffffffff ffffffff 000 s X2_IP_ARMORPARTS_2DA
f ffffffff ffffffff 000 s X2_IP_ARMORAPPEARANCE_2DA
f ffffffff ffffffff 000 i XP_IP_ITEMMODCONVERSATION_CTOKENBASE
f ffffffff ffffffff 000 i X2_IP_ITEMMODCONVERSATION_MODE_TAILOR
f ffffffff ffffffff 000 i X2_IP_ITEMMODCONVERSATION_MODE_CRAFT
f ffffffff ffffffff 000 i X2_IP_MAX_ITEM_PROPERTIES
f ffffffff ffffffff 000 i X2_IP_ARMORTYPE_NEXT
f ffffffff ffffffff 000 i X2_IP_ARMORTYPE_PREV
f ffffffff ffffffff 000 i X2_IP_ARMORTYPE_RANDOM
f ffffffff ffffffff 000 i X2_IP_WEAPONTYPE_NEXT
f ffffffff ffffffff 000 i X2_IP_WEAPONTYPE_PREV
f ffffffff ffffffff 000 i X2_IP_WEAPONTYPE_RANDOM
f ffffffff ffffffff 000 i X2_IP_ADDPROP_POLICY_REPLACE_EXISTING
f ffffffff ffffffff 000 i X2_IP_ADDPROP_POLICY_KEEP_EXISTING
f ffffffff ffffffff 000 i X2_IP_ADDPROP_POLICY_IGNORE_EXISTING
f ffffffff ffffffff 004 v IPRemoveMatchingItemProperties
fp o
fp i
fp i
fp i
f ffffffff ffffffff 002 v IPRemoveAllItemProperties
fp o
fp i
f ffffffff ffffffff 001 i IPGetIsItemEquipable
fp o
f ffffffff ffffffff 003 o IPDyeArmor
fp o
fp i
fp i
f ffffffff ffffffff 001 o IPGetIPWorkContainer
fp o
f ffffffff ffffffff 005 e4 IPGetItemPropertyByID
fp i
fp i
fp i
fp i
fp i
f ffffffff ffffffff 001 i IPGetIsRangedWeapon
fp o
f ffffffff ffffffff 001 i IPGetIsMeleeWeapon
fp o
f ffffffff ffffffff 001 i IPGetIsProjectile
fp o
f ffffffff ffffffff 001 i IPGetIsBludgeoningWeapon
fp o
f ffffffff ffffffff 001 i IPGetIPConstCastSpellFromSpellID
fp i
f ffffffff ffffffff 002 i IPGetItemHasItemOnHitPropertySubType
fp o
fp i
f ffffffff ffffffff 001 i IPGetNumberOfAppearances
fp i
f ffffffff ffffffff 002 i IPGetNextArmorAppearanceType
fp o
fp i
f ffffffff ffffffff 002 i IPGetPrevArmorAppearanceType
fp o
fp i
f ffffffff ffffffff 002 i IPGetRandomArmorAppearanceType
fp o
fp i
f ffffffff ffffffff 004 o IPGetModifiedArmor
fp o
fp i
fp i
fp i
f ffffffff ffffffff 006 v IPSafeAddItemProperty
fp o
fp e4
fp f
fp i
fp i
fp i
f ffffffff ffffffff 004 i IPGetItemHasProperty
fp o
fp e4
fp i
fp i
f ffffffff ffffffff 001 i IPGetItemSequencerProperty
fp o
f ffffffff ffffffff 001 i IPGetIsIntelligentWeapon
fp o
f ffffffff ffffffff 001 i IPGetDamagePowerConstantFromNumber
fp i
f ffffffff ffffffff 001 i IPGetDamageBonusConstantFromNumber
fp i
f ffffffff ffffffff 003 v IPWildShapeCopyItemProperties
fp o
fp o
fp i
f ffffffff ffffffff 002 i IPGetWeaponEnhancementBonus
fp o
fp i
f ffffffff ffffffff 003 v IPSetWeaponEnhancementBonus
fp o
fp i
fp i
f ffffffff ffffffff 002 v IPUpgradeWeaponEnhancementBonus
fp o
fp i
f ffffffff ffffffff 002 i IPGetHasItemPropertyOnCharacter
fp o
fp i
f ffffffff ffffffff 001 i IPGetNumberOfItemProperties
fp o
f ffffffff ffffffff 001 i IPGetNumberOfArmorAppearances
fp i
f ffffffff ffffffff 003 i IPGetArmorAppearanceType
fp o
fp i
fp i
f ffffffff ffffffff 001 o IPCreateProficiencyFeatItemOnCreature
fp o
f ffffffff ffffffff 000 o IPGetTargetedOrEquippedMeleeWeapon
f ffffffff ffffffff 001 o IPGetTargetedOrEquippedArmor
fp i
f ffffffff ffffffff 003 v IPCopyItemProperties
fp o
fp o
fp i
f ffffffff ffffffff 003 i IPGetWeaponAppearanceType
fp o
fp i
fp i
f ffffffff ffffffff 004 o IPGetModifiedWeapon
fp o
fp i
fp i
fp i
f ffffffff ffffffff 002 o IPCreateAndModifyArmorRobe
fp o
fp i
f ffffffff ffffffff 002 i IPGetHasItemPropertyByConst
fp i
fp o
f ffffffff ffffffff 001 i IPGetHasUseLimitation
fp o
f ffffffff ffffffff 000 s MODULE_SWITCH_ENABLE_UMD_SCROLLS
f ffffffff ffffffff 000 s MODULE_SWITCH_DISABLE_ITEM_CREATION_FEATS
f ffffffff ffffffff 000 s MODULE_SWITCH_AOE_HURT_NEUTRAL_NPCS
f ffffffff ffffffff 000 s MODULE_SWITCH_ENABLE_CRAFT_WAND_50_CHARGES
f ffffffff ffffffff 000 s MODULE_SWITCH_EPIC_SPELLS_HURT_CASTER
f ffffffff ffffffff 000 s MODULE_SWITCH_SPELL_CORERULES_DMASTERTOUCH
f ffffffff ffffffff 000 s MODULE_SWITCH_RESTRICT_USE_POISON_TO_FEAT
f ffffffff ffffffff 000 s MODULE_SWITCH_ENABLE_MULTI_HENCH_AOE_DAMAGE
f ffffffff ffffffff 000 s MODULE_SWITCH_ENABLE_NPC_AOE_HURT_ALLIES
f ffffffff ffffffff 000 s MODULE_SWITCH_ENABLE_BEBILITH_RUIN_ARMOR
f ffffffff ffffffff 000 s MODULE_SWITCH_ENABLE_INVISIBLE_GLYPH_OF_WARDING
f ffffffff ffffffff 000 s MODULE_SWITCH_ENABLE_CROSSAREA_WALKWAYPOINTS
f ffffffff ffffffff 000 s MODULE_SWITCH_DISABLE_SECRET_DOOR_FLASH
f ffffffff ffffffff 000 s MODULE_SWITCH_ENABLE_TAGBASED_SCRIPTS
f ffffffff ffffffff 000 s MODULE_SWITCH_USE_XP2_RESTSYSTEM
f ffffffff ffffffff 000 s MODULE_SWITCH_DISABLE_AI_DISPEL_AOE
f ffffffff ffffffff 000 s MODULE_SWITCH_NO_RANDOM_MONSTER_LOOT
f ffffffff ffffffff 000 s MODULE_VAR_OVERRIDE_SPELLSCRIPT
f ffffffff ffffffff 000 s MODULE_VAR_TAGBASED_SCRIPT_PREFIX
f ffffffff ffffffff 000 s MODULE_VAR_WANDERING_MONSTER_2DA
f ffffffff ffffffff 000 s MODULE_VAR_AI_NO_DISPEL_AOE_CHANCE
f ffffffff ffffffff 000 s MODULE_VAR_AI_STOP_EXPERTISE_ABUSE
f ffffffff ffffffff 000 s CREATURE_VAR_CUSTOM_AISCRIPT
f ffffffff ffffffff 000 s CREATURE_VAR_RANDOMIZE_SPELLUSE
f ffffffff ffffffff 000 s CREATURE_VAR_USE_SPAWN_STEALTH
f ffffffff ffffffff 000 s CREATURE_VAR_USE_SPAWN_SEARCH
f ffffffff ffffffff 000 s CREATURE_VAR_USE_SPAWN_AMBIENT
f ffffffff ffffffff 000 s CREATURE_VAR_USE_SPAWN_AMBIENT_IMMOBILE
f ffffffff ffffffff 000 s CREATURE_VAR_IMMUNE_TO_DISPEL
f ffffffff ffffffff 000 s CREATURE_VAR_IS_INCORPOREAL
f ffffffff ffffffff 000 s CREATURE_VAR_NUMBER_OF_ATTACKS
f ffffffff ffffffff 000 s CREATURE_AI_MODIFIED_MAGIC_RATE
f ffffffff ffffffff 000 s CREATURE_AI_MODIFIED_OFFENSE_RATE
f ffffffff ffffffff 000 s CREATURE_AI_MODIFIED_COMPASSION_RATE
f ffffffff ffffffff 000 s CREATURE_VAR_PALE_MASTER_SPECIAL_ITEM
f ffffffff ffffffff 000 i X2_ITEM_EVENT_ACTIVATE
f ffffffff ffffffff 000 i X2_ITEM_EVENT_EQUIP
f ffffffff ffffffff 000 i X2_ITEM_EVENT_UNEQUIP
f ffffffff ffffffff 000 i X2_ITEM_EVENT_ONHITCAST
f ffffffff ffffffff 000 i X2_ITEM_EVENT_ACQUIRE
f ffffffff ffffffff 000 i X2_ITEM_EVENT_UNACQUIRE
f ffffffff ffffffff 000 i X2_ITEM_EVENT_SPELLCAST_AT
f ffffffff ffffffff 000 i X2_EXECUTE_SCRIPT_CONTINUE
f ffffffff ffffffff 000 i X2_EXECUTE_SCRIPT_END
f ffffffff ffffffff 001 i SetUserDefinedItemEventNumber
fp i
f ffffffff ffffffff 000 i GetUserDefinedItemEventNumber
f ffffffff ffffffff 002 v SetModuleSwitch
fp s
fp i
f ffffffff ffffffff 001 i GetModuleSwitchValue
fp s
f ffffffff ffffffff 000 s DOOR_FLAG_RESIST_KNOCK
f ffffffff ffffffff 003 v SetDoorFlag
fp o
fp s
fp i
f ffffffff ffffffff 002 i GetDoorFlag
fp o
fp s
f ffffffff ffffffff 000 s WAYPOINT_VAR_FORCE_SETFACING
f ffffffff ffffffff 000 s ITEM_FLAG_NO_CRAFT_MODIFICATION
f ffffffff ffffffff 003 v SetItemFlag
fp o
fp s
fp i
f ffffffff ffffffff 002 i GetItemFlag
fp o
fp s
f ffffffff ffffffff 002 i ExecuteScriptAndReturnInt
fp s
fp o
f ffffffff ffffffff 001 v SetExecutedScriptReturnValue
fp i
f ffffffff ffffffff 001 v SetUserDefinedItemEventPrefix
fp s
f ffffffff ffffffff 001 v SetModuleOverrideSpellscript
fp s
f ffffffff ffffffff 003 v SetCreatureFlag
fp o
fp s
fp i
f ffffffff ffffffff 002 i GetCreatureFlag
fp o
fp s
f ffffffff ffffffff 002 v SetCreatureOverrideAIScript
fp o
fp s
f ffffffff ffffffff 001 v SetCreatureOverrideAIScriptFinished
fp o
f ffffffff ffffffff 001 v ClearCreatureOverrideAIScriptTarget
fp o
f ffffffff ffffffff 001 o GetCreatureOverrideAIScriptTarget
fp o
f ffffffff ffffffff 001 v SetWanderingMonster2DAFile
fp s
f ffffffff ffffffff 000 s GetModuleOverrideSpellscript
f ffffffff ffffffff 000 v SetModuleOverrideSpellScriptFinished
f ffffffff ffffffff 000 i GetModuleOverrideSpellScriptFinished
f ffffffff ffffffff 001 s GetUserDefinedItemEventScriptName
fp o
f ffffffff ffffffff 000 s X2_CI_CRAFTSKILL_CONV
f ffffffff ffffffff 000 i X2_CI_BREWPOTION_FEAT_ID
f ffffffff ffffffff 000 i X2_CI_BREWPOTION_MAXLEVEL
f ffffffff ffffffff 000 i X2_CI_BREWPOTION_COSTMODIFIER
f ffffffff ffffffff 000 s X2_CI_BREWPOTION_NEWITEM_RESREF
f ffffffff ffffffff 000 i X2_CI_SCRIBESCROLL_FEAT_ID
f ffffffff ffffffff 000 i X2_CI_SCRIBESCROLL_COSTMODIFIER
f ffffffff ffffffff 000 s X2_CI_SCRIBESCROLL_NEWITEM_RESREF
f ffffffff ffffffff 000 i X2_CI_CRAFTWAND_FEAT_ID
f ffffffff ffffffff 000 i X2_CI_CRAFTWAND_MAXLEVEL
f ffffffff ffffffff 000 i X2_CI_CRAFTWAND_COSTMODIFIER
f ffffffff ffffffff 000 s X2_CI_CRAFTWAND_NEWITEM_RESREF
f ffffffff ffffffff 000 s X2_CI_CRAFTING_WP_2DA
f ffffffff ffffffff 000 s X2_CI_CRAFTING_AR_2DA
f ffffffff ffffffff 000 s X2_CI_CRAFTING_MAT_2DA
f ffffffff ffffffff 000 s X2_CI_CRAFTING_SP_2DA
f ffffffff ffffffff 000 i X2_CI_CRAFTINGSKILL_CTOKENBASE
f ffffffff ffffffff 000 i X2_CI_CRAFTINGSKILL_DC_CTOKENBASE
f ffffffff ffffffff 000 i X2_CI_CRAFTINGSKILL_GP_CTOKENBASE
f ffffffff ffffffff 000 i X2_CI_MODIFYARMOR_GP_CTOKENBASE
f ffffffff ffffffff 000 i X2_CI_CRAFTING_ITEMS_PER_ROW
f ffffffff ffffffff 000 s X2_CI_2DA_SCROLLS
f ffffffff ffffffff 000 i X2_CI_CRAFTMODE_INVALID
f ffffffff ffffffff 000 i X2_CI_CRAFTMODE_CONTAINER
f ffffffff ffffffff 000 i X2_CI_CRAFTMODE_BASE_ITEM
f ffffffff ffffffff 000 i X2_CI_CRAFTMODE_ASSEMBLE
f ffffffff ffffffff 000 i X2_CI_MAGICTYPE_INVALID
f ffffffff ffffffff 000 i X2_CI_MAGICTYPE_ARCANE
f ffffffff ffffffff 000 i X2_CI_MAGICTYPE_DIVINE
f ffffffff ffffffff 000 i X2_CI_MODMODE_INVALID
f ffffffff ffffffff 000 i X2_CI_MODMODE_ARMOR
f ffffffff ffffffff 000 i X2_CI_MODMODE_WEAPON
f ffffffff ffffffff 001 i CIGetIsCraftFeatBaseItem
fp o
f ffffffff ffffffff 002 i CICraftCheckBrewPotion
fp o
fp o
f ffffffff ffffffff 002 i CICraftCheckScribeScroll
fp o
fp o
f ffffffff ffffffff 002 o CICraftBrewPotion
fp o
fp i
f ffffffff ffffffff 002 o CICraftScribeScroll
fp o
fp i
f ffffffff ffffffff 001 i CIGetSpellWasUsedForItemCreation
fp o
f ffffffff ffffffff 002 i CIGetSpellInnateLevel
fp i
fp i
f ffffffff ffffffff 005 o CIUseCraftItemSkill
fp o
fp i
fp s
fp i
fp o
f ffffffff ffffffff 002 i CIGetIsSpellRestrictedFromCraftFeat
fp i
fp i
f ffffffff ffffffff 003 t0001 CIGetCraftItemStructFrom2DA
fp s
fp i
fp i
f ffffffff ffffffff 001 i CI_GetClassMagicType
fp i
f ffffffff ffffffff 001 s GetMaterialComponentTag
fp i
f ffffffff ffffffff 002 i CIGetCraftGPCost
fp i
fp i
f ffffffff ffffffff 002 o CICraftCraftWand
fp o
fp i
f ffffffff ffffffff 002 i CICraftCheckCraftWand
fp o
fp o
f ffffffff ffffffff 001 i CIDoCraftItemFromConversation
fp i
f ffffffff ffffffff 002 i CIGetItemPartModificationCost
fp o
fp i
f ffffffff ffffffff 002 i CIGetItemPartModificationDC
fp o
fp i
f ffffffff ffffffff 002 i CIGetArmorModificationCost
fp o
fp o
f ffffffff ffffffff 002 i CIGetArmorModificationDC
fp o
fp o
f ffffffff ffffffff 004 i CIGetCraftingReceipeRow
fp i
fp o
fp o
fp i
f ffffffff ffffffff 007 v CISetupCraftingConversation
fp o
fp i
fp i
fp i
fp o
fp o
fp i
f ffffffff ffffffff 003 t0002 CIGetCraftingModeFromTarget
fp o
fp o
fp o
f ffffffff ffffffff 001 i CIGetInModWeaponOrArmorConv
fp o
f ffffffff ffffffff 002 v CISetCurrentModMode
fp o
fp i
f ffffffff ffffffff 001 i CIGetCurrentModMode
fp o
f ffffffff ffffffff 001 o CIGetCurrentModBackup
fp o
f ffffffff ffffffff 001 o CIGetCurrentModItem
fp o
f ffffffff ffffffff 002 v CISetCurrentModBackup
fp o
fp o
f ffffffff ffffffff 002 v CISetCurrentModItem
fp o
fp o
f ffffffff ffffffff 003 v CISetCurrentModPart
fp o
fp i
fp i
f ffffffff ffffffff 001 i CIGetCurrentModPart
fp o
f ffffffff ffffffff 001 v CISetDefaultModItemCamera
fp o
f ffffffff ffffffff 003 v CIUpdateModItemCostDC
fp o
fp i
fp i
f ffffffff ffffffff 002 i CIGetWeaponModificationCost
fp o
fp o
f ffffffff ffffffff 000 i STX_CR_REQUIRE_PLACEABLE
f ffffffff ffffffff 000 s STX_CR_PLACEABLE_TAG
f ffffffff ffffffff 000 f STX_CR_REQUIRED_DISTANCE
f ffffffff ffffffff 000 i STX_CR_REQUIRE_DYES
f ffffffff ffffffff 000 i STX_CR_MAXCOST
f ffffffff ffffffff 000 i STX_CR_PARTCOST
f ffffffff ffffffff 000 i STX_CR_NPCDYECOST
f ffffffff ffffffff 000 i STX_CR_SELFCRAFT
f ffffffff ffffffff 000 i STX_CR_DCADD
f ffffffff ffffffff 001 i GetIsOldAmmoMaker
fp o
f ffffffff ffffffff 001 i GetIsAmmoMaker
fp o
f ffffffff ffffffff 000 s STX_CR_BACKUP_PLACEABLE
f ffffffff ffffffff 001 i StX_GetIsWeapon
fp o
f ffffffff ffffffff 000 i STX_CR_DONE_SUCCESS
f ffffffff ffffffff 000 i STX_CR_DONE_FAILED
f ffffffff ffffffff 000 i STX_CR_DONE_NOGOLD
f ffffffff ffffffff 000 i STX_CR_DONE_NODYE
f ffffffff ffffffff 000 i STX_CR_PART_NEXT
f ffffffff ffffffff 000 i STX_CR_PART_PREV
f ffffffff ffffffff 000 i STX_CR_COLOR_NEXT
f ffffffff ffffffff 000 i STX_CR_COLOR_PREV
f ffffffff ffffffff 000 i STX_CR_TOKENBASE
f ffffffff ffffffff 000 i STX_CR_HELMET
f ffffffff ffffffff 000 i STX_CR_SHIELD
f ffffffff ffffffff 000 i STX_CR_PART_BELT
f ffffffff ffffffff 000 i STX_CR_PART_BRACER
f ffffffff ffffffff 000 i STX_CR_PART_GLOVES
f ffffffff ffffffff 000 i STX_CR_PART_NECK
f ffffffff ffffffff 000 i STX_CR_PART_CLOAK
f ffffffff ffffffff 000 i STX_CR_PART_RRING
f ffffffff ffffffff 000 i STX_CR_PART_LRING
f ffffffff ffffffff 000 i STX_CR_PART_ARROWS
f ffffffff ffffffff 000 i STX_CR_PART_BOLTS
f ffffffff ffffffff 000 i STX_CR_PART_BULLETS
f ffffffff ffffffff 002 v StX_StartCraft
fp o
fp o
f ffffffff ffffffff 001 v StX_AttemptCraft
fp o
f ffffffff ffffffff 002 v StX_StopCraft
fp o
fp i
f ffffffff ffffffff 003 v StX_SetPart
fp o
fp i
fp i
f ffffffff ffffffff 003 i StX_GetModificationCost
fp o
fp o
fp i
f ffffffff ffffffff 003 i StX_GetModificationDC
fp o
fp o
fp i
f ffffffff ffffffff 002 v StX_RemakeItem
fp o
fp i
f ffffffff ffffffff 002 v StX_RecolorItem
fp o
fp i
f ffffffff ffffffff 004 o MatchItem
fp o
fp o
fp i
fp i
f ffffffff ffffffff 005 i StX_ColorCheck
fp o
fp o
fp o
fp i
fp i
f ffffffff ffffffff 002 v StX_SetColorToken
fp i
fp i
f ffffffff ffffffff 001 s StX_ListReverse
fp s
f ffffffff ffffffff 001 s StX_PreReadArmorACList
fp s
f ffffffff ffffffff 001 s StX_PreReadArmorPartList
fp i
f ffffffff ffffffff 001 i StX_GetIsAmmo
fp o
f ffffffff ffffffff 001 i StX_GetIsMonkGlove
fp o
f ffffffff ffffffff 001 i StX_GetIsShield
fp o
f ffffffff ffffffff 003 v aw_StartCraft
fp o
fp o
fp i
f ffffffff ffffffff 002 v aw_StopCraft
fp o
fp i
f ffffffff ffffffff 004 v RemoveDamageBonus
fp o
fp s
fp i
fp o
f ffffffff ffffffff 002 v RemoveGloveProperties
fp o
fp o
f ffffffff ffffffff 003 v StartCrafting
fp o
fp o
fp i
f ffffffff ffffffff 001 i GetAmmoMakerValue
fp o
f ffffffff ffffffff 001 i Is_1d12
fp i
f ffffffff ffffffff 001 i Is_1d10
fp i
f ffffffff ffffffff 001 i Is_1d8
fp i
f ffffffff ffffffff 001 i Is_1d6
fp i
f ffffffff ffffffff 002 v AddDamageToItem
fp o
fp s
f ffffffff ffffffff 001 v EnhanceItemFinish
fp o
f ffffffff ffffffff 001 v EnhanceAmmoFinish
fp o
f ffffffff ffffffff 001 v EnhanceAmmoCancel
fp o
f ffffffff ffffffff 001 i GetTotalPlayerItemCost
fp o
f ffffffff ffffffff 001 i GetTotalPlayerLevel
fp o
f ffffffff ffffffff 002 i GetAllowedItemCostForPlayer
fp o
fp i
f ffffffff ffffffff 002 i GetAllowedLevelForPlayer
fp o
fp i
f ffffffff ffffffff 001 i GetPrimaryClass
fp o
f ffffffff ffffffff 001 i GetXPRequiredForLevel
fp i
f ffffffff ffffffff 001 i ValidatePlayer
fp o
f ffffffff ffffffff 001 v InitializeN00b
fp o
f ffffffff ffffffff 002 i GetTotalPlayerGOLD
fp o
fp i
f ffffffff ffffffff 002 v CheckItem
fp o
fp o
f ffffffff ffffffff 001 v RemoveAllForbiddenItems
fp o
f ffffffff ffffffff 001 v RefillGold
fp o
f ffffffff ffffffff 002 v CheckDuping
fp o
fp o
f ffffffff ffffffff 001 v CheckNumber6
fp o
f ffffffff ffffffff 001 v AutoFailDiabledRevision
fp o
f ffffffff ffffffff 001 v HugeMerchantsRevisions
fp o
f ffffffff ffffffff 001 v RemoveFort10Ring
fp o
f ffffffff ffffffff 001 v RemoveBadGloves
fp o
f ffffffff ffffffff 001 v RemoveOldScythe
fp o
f ffffffff ffffffff 001 v RemoveExcessHealRings
fp o
f ffffffff ffffffff 000 i TEAM_NONE
f ffffffff ffffffff 000 i TEAM_GOOD
f ffffffff ffffffff 000 i TEAM_EVIL
f ffffffff ffffffff 000 i NUM_TEAMS
f ffffffff ffffffff 000 i NO_TEAM
f ffffffff ffffffff 002 v AddPlayerToTeam
fp i
fp o
f 000006da 00000712 001 i GetPlayerTeam
fp o
f 00001c22 00001ccc 001 s GetTeamName
fp i
f 00001b72 00001c22 001 s GetTeamColour
fp i
f ffffffff ffffffff 001 i ChooseTeam
fp o
f ffffffff ffffffff 002 v BuildParty
fp i
fp o
f 0000092e 00000967 002 v SetTeamLeader
fp i
fp o
f 000008c5 0000092e 001 o GetTeamLeader
fp i
f 00000712 000008c5 002 v RemovePlayerFromTeam
fp i
fp o
f ffffffff ffffffff 001 v RemoveAllPlotItems
fp o
f ffffffff ffffffff 000 v InitializeModule
f ffffffff ffffffff 000 v RestartModule
f ffffffff ffffffff 001 v IntializePlayerForGame
fp o
f ffffffff ffffffff 001 v ReimburseGoldToPlayer
fp o
f ffffffff ffffffff 000 v SetRound
f ffffffff ffffffff 000 v GetVotedRound
f ffffffff ffffffff 000 v ResetMapVote
f ffffffff ffffffff 002 v PickupFlag
fp o
fp o
f 00000ca0 00000edc 001 v FlagDestroyed
fp i
f ffffffff ffffffff 001 v DropFlag
fp o
f ffffffff ffffffff 001 v RemoveAllGoldFromPlayer
fp o
f ffffffff ffffffff 001 v RemoveAllEffects
fp o
f 00000edc 00001b72 001 v ApplyFlagEffect
fp o
f 00000967 00000b9a 001 v RemoveFlagEffect
fp o
f ffffffff ffffffff 002 v RewardCapture
fp i
fp o
f 00001ccc 00001d92 002 v BroadcastMessage
fp s
fp i
f ffffffff ffffffff 001 v MovePlayerToSpawn
fp o
f ffffffff ffffffff 001 v MovePlayerToArena
fp o
f ffffffff ffffffff 001 v MovePlayerAfk
fp o
f ffffffff ffffffff 001 v MovePlayerToJail
fp o
f ffffffff ffffffff 001 v MoveMeToLocation
fp e2
f ffffffff ffffffff 002 i GetIsEnemyTeam
fp o
fp o
f 00001eb4 00001f4c 002 v IncrementTeamCount
fp i
fp i
f ffffffff ffffffff 001 i GetTeamCount
fp i
f ffffffff ffffffff 001 i GetTeamTotalLevel
fp i
f ffffffff ffffffff 000 v LockCastleDoors
f ffffffff ffffffff 000 v UnlockCastleDoors
f ffffffff ffffffff 001 v PmACDecrease
fp o
f ffffffff ffffffff 002 v RespawnPlayer
fp o
fp i
f ffffffff ffffffff 001 i GetTrapsAcquired
fp o
f ffffffff ffffffff 002 v SetTrapsAcquired
fp o
fp i
f ffffffff ffffffff 000 v CleanTheGame
f ffffffff ffffffff 000 v CleanStores
f ffffffff ffffffff 002 v DisableTrapsInArea
fp o
fp i
f ffffffff ffffffff 001 v CleanDroppedItems
fp o
f ffffffff ffffffff 000 v CheckTeamBalance
f ffffffff ffffffff 002 v SetPlayersNeeded
fp i
fp i
f ffffffff ffffffff 000 i GetPlayersNeeded
f ffffffff ffffffff 000 i GetWeakTeam
f 00000c75 00000ca0 001 v ApplyHaste
fp o
f 00000b9a 00000c75 001 v RemoveHaste
fp o
f ffffffff ffffffff 001 v ToggleAllStuff
fp o
f ffffffff ffffffff 001 v ApplyTumble
fp o
f ffffffff ffffffff 000 v PlayBellSound
f ffffffff ffffffff 001 i GetIsHasted
fp o
f ffffffff ffffffff 002 i GetKillRangeResult
fp o
fp o
f ffffffff ffffffff 002 v SelectPlayer
fp o
fp i
f ffffffff ffffffff 001 v SetGameStarted
fp i
f ffffffff ffffffff 000 i GetGameStarted
f ffffffff ffffffff 001 v EndTheGame
fp i
f ffffffff ffffffff 000 v IncrementNumGamesPlayed
f 00001d92 00001eb4 002 v AddTeamScore
fp i
fp i
f ffffffff ffffffff 002 v AddPlayerScore
fp o
fp i
f ffffffff ffffffff 002 i Min
fp i
fp i
f ffffffff ffffffff 002 i Max
fp i
fp i
f ffffffff ffffffff 001 v TOW_BroadcastMessage
fp s
f ffffffff ffffffff 002 v TOW_AddTeamScore
fp i
fp i
f ffffffff ffffffff 004 v RewardTugOfWar
fp i
fp o
fp i
fp i
f ffffffff ffffffff 001 v RemoveAllBeams
fp o
f ffffffff ffffffff 000 v StartAvatars
f ffffffff ffffffff 001 v ResetTugOfWar
fp o
f ffffffff ffffffff 001 v EndTugOfWar
fp i
f ffffffff ffffffff 001 v RemoveBuffs
fp o
f ffffffff ffffffff 004 v RewardTeamKill
fp i
fp o
fp i
fp i
f ffffffff ffffffff 001 v InitializePlayerForGame
fp o
f ffffffff ffffffff 002 v SelectValentine
fp o
fp i
f ffffffff ffffffff 002 v AcceptValentine
fp o
fp i
f ffffffff ffffffff 001 v SendMessageToGM
fp s
f ffffffff ffffffff 000 v SQLInit
f 000023d3 000023ff 001 v SQLExecDirect
fp s
f 00002423 0000256e 000 i SQLFetch
f 000023ff 00002423 000 i SQLFirstRow
f ffffffff ffffffff 000 i SQLNextRow
f 0000256e 000027b8 001 s SQLGetData
fp i
f ffffffff ffffffff 001 s LocationToStringAps
fp e2
f ffffffff ffffffff 001 e2 StringToLocationAps
fp s
f ffffffff ffffffff 001 s VectorToStringAps
fp t0000
f ffffffff ffffffff 001 t0000 StringToVectorAps
fp s
f ffffffff ffffffff 005 v SetPersistentString
fp o
fp s
fp s
fp i
fp s
f ffffffff ffffffff 005 v SetPersistentInt
fp o
fp s
fp i
fp i
fp s
f ffffffff ffffffff 005 v SetPersistentFloat
fp o
fp s
fp f
fp i
fp s
f ffffffff ffffffff 005 v SetPersistentLocation
fp o
fp s
fp e2
fp i
fp s
f ffffffff ffffffff 005 v SetPersistentVector
fp o
fp s
fp t0000
fp i
fp s
f ffffffff ffffffff 003 s GetPersistentString
fp o
fp s
fp s
f ffffffff ffffffff 003 i GetPersistentInt
fp o
fp s
fp s
f ffffffff ffffffff 003 f GetPersistentFloat
fp o
fp s
fp s
f ffffffff ffffffff 003 e2 GetPersistentLocation
fp o
fp s
fp s
f ffffffff ffffffff 003 t0000 GetPersistentVector
fp o
fp s
fp s
f ffffffff ffffffff 003 v DeletePersistentVariable
fp o
fp s
fp s
f 0000226d 000023d3 001 s SQLEncodeSpecialChars
fp s
f 000027b8 0000291e 001 s SQLDecodeSpecialChars
fp s
f ffffffff ffffffff 004 i CriminalRecordEntry
fp o
fp o
fp s
fp i
f ffffffff ffffffff 001 i GetCriminalRecords
fp o
f ffffffff ffffffff 001 i PopulatePlayerData
fp o
f ffffffff ffffffff 001 i GetPlayerID
fp o
f ffffffff ffffffff 001 s GetPlayerRecordedAccount
fp i
f 00001f4c 0000210a 001 i GetIsGMNormalChar
fp o
f ffffffff ffffffff 001 i GetIsGM
fp o
f ffffffff ffffffff 001 i GetIsDMAW
fp o
f 0000291e 00002a6e 001 i GetIsWingedGod
fp o
f ffffffff ffffffff 000 i GetNormalPlayers
f ffffffff ffffffff 001 i GetGMRank
fp o
f ffffffff ffffffff 001 i GetHasDev
fp o
f ffffffff ffffffff 004 v SetModuleVar
fp s
fp s
fp i
fp s
f 0000210a 0000226d 002 s GetModuleVar
fp s
fp s
f ffffffff ffffffff 003 v BanPlayer
fp o
fp o
fp i
f ffffffff ffffffff 001 i IsBanned
fp o
f ffffffff ffffffff 001 i PromoteGMRank
fp o
f ffffffff ffffffff 001 i DemoteGMRank
fp o
f ffffffff ffffffff 001 i GetIsAdmin
fp o
f ffffffff ffffffff 002 v RestoreAppearanceFromRace
fp o
fp i
f ffffffff ffffffff 001 v AdminsOnEnter
fp o
f ffffffff ffffffff 001 v GMOnEnter
fp o
f ffffffff ffffffff 002 v FreezeUnfreeze
fp o
fp o
f ffffffff ffffffff 001 i CheckXpGoldBalance
fp o
f ffffffff ffffffff 001 v RemoveFlag
fp o
f 00000529 000006da 000 v main
f 0000000d 00000015 000 v #loader
f 00000015 00000529 000 v #globals
v 00000017 ffffffff 00000000 i removeNonMatchingGloveProperties
v 0000002d ffffffff 00000004 i AMMO_UPGRADE_COST
v 00000043 ffffffff 00000008 i AMMO_MIGHTY_COST
v 00000059 ffffffff 0000000c i DEFAULT_ITEM_COST_RESTRICTION
v 0000006f ffffffff 00000010 i DEFAULT_LEVEL_RESTRICTION
v 00000085 ffffffff 00000014 i DEFAULT_AMOUNT_OF_STARTING_GOLD
v 0000009b ffffffff 00000018 f DEFAULT_COST_FACTOR_BARBARIAN
v 000000b1 ffffffff 0000001c f DEFAULT_COST_FACTOR_BARD
v 000000c7 ffffffff 00000020 f DEFAULT_COST_FACTOR_CLERIC
v 000000dd ffffffff 00000024 f DEFAULT_COST_FACTOR_DRUID
v 000000f3 ffffffff 00000028 f DEFAULT_COST_FACTOR_FIGHTER
v 00000109 ffffffff 0000002c f DEFAULT_COST_FACTOR_MONK
v 0000011f ffffffff 00000030 f DEFAULT_COST_FACTOR_PALADIN
v 00000135 ffffffff 00000034 f DEFAULT_COST_FACTOR_RANGER
v 0000014b ffffffff 00000038 f DEFAULT_COST_FACTOR_ROGUE
v 00000161 ffffffff 0000003c f DEFAULT_COST_FACTOR_SORCERER
v 00000177 ffffffff 00000040 f DEFAULT_COST_FACTOR_WIZARD
v 0000018d ffffffff 00000044 i LEVEL_LIMIT_NONE
v 000001a5 ffffffff 00000048 i ITEM_COST_UNLIMITED
v 000001bd ffffffff 0000004c i VALIDATE_PLAYER_FAILED_ITEM_COST
v 000001d3 ffffffff 00000050 i VALIDATE_PLAYER_FAILED_HIGH_LEVEL
v 000001e9 ffffffff 00000054 i VALIDATE_PLAYER_FAILED_LOW_LEVEL
v 000001ff ffffffff 00000058 i VALIDATE_PLAYER_SUCCESS
v 00000215 ffffffff 0000005c i EVENT_SCAN_PLAYERS
v 0000022b ffffffff 00000060 i EVENT_DAWN_HERE
v 00000241 ffffffff 00000064 i EVENT_DAWN_WARNING
v 00000257 ffffffff 00000068 i EVENT_SHOUT_RULES
v 0000026d ffffffff 0000006c i TOW_LINK_CAPTURED
v 00000283 ffffffff 00000070 i TOW_AVATAR_CAPTURED
v 00000299 ffffffff 00000074 i TOW_DESTROY_LINK
v 000002af ffffffff 00000078 f RESPAWN_TIMER
v 000002c5 ffffffff 0000007c i DAILY_TRAP_LIMIT
v 000002db ffffffff 00000080 i TEAMKILL_LIMIT
v 000002f3 ffffffff 00000084 i REWARD_WINNERS
v 00000309 ffffffff 00000088 i REWARD_TEAM_WINNERS
v 0000031f ffffffff 0000008c i REWARD_XP_WINNERS
v 00000335 ffffffff 00000090 i REWARD_XP_TEAM_WINNERS
v 0000034b ffffffff 00000094 i REWARD_LOSERS
v 00000361 ffffffff 00000098 i REWARD_KILLER
v 00000377 ffffffff 0000009c i REWARD_TEAMKILLER
v 0000038d ffffffff 000000a0 i REWARD_MVM
v 000003a3 ffffffff 000000a4 i REWARD_MVM_TEAM
v 000003b9 ffffffff 000000a8 i PLAYERS_EASY_KILL_CONSTANT
v 000003cf ffffffff 000000ac i TOTAL_ARENAS
v 000003e5 ffffffff 000000b0 i RULE_ALLOWED_COST
v 000003fb ffffffff 000000b4 i RULE_ALLOWED_LEVEL
v 00000411 ffffffff 000000b8 i RULE_NUM_TEAMS
v 00000427 ffffffff 000000bc i RULE_NUM_GAMES
v 0000043d ffffffff 000000c0 i OPTION_ALLOWED_ITEM_COST
v 00000453 ffffffff 000000c4 i OPTION_ALLOWED_LEVEL
v 00000469 ffffffff 000000c8 i OPTION_RANDOM_START_LOC
v 0000047f ffffffff 000000cc i OPTION_NUM_TEAMS
v 00000495 ffffffff 000000d0 i OPTION_NUM_GAMES
v 000004ab ffffffff 000000d4 i SQL_ERROR
v 000004c1 ffffffff 000000d8 i SQL_SUCCESS
v 000004d7 ffffffff 000000dc i JUNIOR_GM
v 000004ed ffffffff 000000e0 i GM
v 00000503 ffffffff 000000e4 i SENIOR_GM
v 0000052b 000006d2 00000000 o oPlayer
v 00000540 000006d2 00000004 i nTeam
v 000006da 00000710 00000000 i #retval
v 000006da 0000070a 00000004 o oPlayer
v 00000712 000008bd 00000000 o oPlayer
v 00000712 000008bd 00000004 i nTeam
v 00000714 000008b7 00000008 o oLeader
v 000007a4 000008b7 0000000c i nEnemyTeam
v 000007c4 000008b7 00000010 s szEnemyHasFlag
v 000008c5 0000092c 00000000 o #retval
v 000008c5 00000926 00000004 i nTeam
v 000008c7 00000920 00000008 o oResult
v 0000092e 0000095f 00000000 o oPlayer
v 0000092e 0000095f 00000004 i nTeam
v 00000967 00000b92 00000000 o oPC
v 00000969 00000b8c 00000004 e0 eEfc
v 0000096b 00000b8c 00000008 s sName
v 00000b9a 00000c6d 00000000 o oPlayer
v 00000b9c 00000c67 00000004 i eType
v 00000b9e 00000c67 00000008 e0 eff
v 00000c75 00000c98 00000000 o oPlayer
v 00000ca0 00000ed4 00000000 i nFlagTeam
v 00000ca2 00000ece 00000004 s szHasFlag
v 00000cce 00000ece 00000008 o oHomeFlagHolder
v 00000e5e 00000ece 0000000c o oHasFlag
v 00000edc 00001b6a 00000000 o oPlayer
v 00000ede 00001b64 00000004 i nTeam
v 00000ee0 00001b64 00000008 i nVisEffect
v 00000ee2 00001b64 0000000c i nLightEffect
v 00000ee4 00001b64 00000010 e0 eFlagEffect
v 00000ee6 00001b64 00000014 e0 eLightEffect
v 0000102e 00001b64 00000018 e0 nLinkFlagEffect
v 000010a2 00001b21 0000001c e0 eLook
v 0000125a 00001b21 00000020 i nMonkLevels
v 0000127d 00001b21 00000024 i nBarbLevels
v 000012e4 0000145b 00000028 i nDecrease
v 000013d8 0000145b 0000002c e0 effSlow
v 00001469 00001b21 00000028 e0 eACPenalty
v 000014a5 00001b21 0000002c e0 eABPenalty
v 000014d5 00001b21 00000030 e0 eHidePenalty
v 00001511 00001b21 00000034 e0 eMoveSilentlyPenalty
v 0000154d 00001b21 00000038 e0 eDisciplinePenalty
v 00001589 00001b21 0000003c e0 eCasterPenalty
v 000015aa 00001b21 00000040 e0 eSRPenalty
v 000015c5 00001b21 00000044 e0 eConcPenalty
v 00001601 00001b21 00000048 e0 eFlagLink
v 00001626 00001b21 0000004c e0 eDivinePenalty
v 00001628 00001b21 00000050 e0 ePositivePenalty
v 0000162a 00001b21 00000054 e0 eNegativePenalty
v 000018df 00001b21 00000058 i nDDLvls
v 00001918 0000195a 0000005c e0 eSlashingPenalty
v 00001980 000019c2 0000005c e0 ePiercingPenalty
v 000019e8 00001a2a 0000005c e0 eBluntPenalty
v 00001b72 00001c20 00000000 s #retval
v 00001b72 00001c1a 00000004 i nTeam
v 00001c22 00001cca 00000000 s #retval
v 00001c22 00001cc4 00000004 i nTeam
v 00001ccc 00001d8a 00000000 i nTeam
v 00001ccc 00001d8a 00000004 s sMessage
v 00001cce 00001d84 00000008 o oPlayer
v 00001d92 00001eac 00000000 i nScore
v 00001d92 00001eac 00000004 i nTeam
v 00001d94 00001ea6 00000008 s szScoreVar
v 00001dbe 00001ea6 0000000c i nCurrentScore
v 00001de0 00001ea6 00000010 i nGoodScore
v 00001de2 00001ea6 00000014 i nEvilScore
v 00001eb4 00001f44 00000000 i nAdjust
v 00001eb4 00001f44 00000004 i nTeam
v 00001eb6 00001f3e 00000008 s szTeamCountVar
v 00001ee4 00001f3e 0000000c i nCurrentCount
v 00001f4c 00002108 00000000 i #retval
v 00001f4c 00002102 00000004 o oGM
v 00001f4e 000020fc 00000008 s sName
v 0000210a 0000226b 00000000 s #retval
v 0000210a 00002265 00000004 s sTable
v 0000210a 00002265 00000008 s sVarName
v 0000210c 0000225f 0000000c s sPlayer
v 0000210e 0000225f 00000010 s sTag
v 0000215a 0000225f 00000014 s sSQL
v 0000226d 000023d1 00000000 s #retval
v 0000226d 000023cb 00000004 s sString
v 000022bf 000023c5 00000008 i i
v 000022c1 000023c5 0000000c s sReturn
v 000022d5 000023c5 00000010 s sChar
v 000023d3 000023f7 00000000 s sSQL
v 000023ff 00002421 00000000 i #retval
v 00002423 0000256c 00000000 i #retval
v 00002425 00002566 00000004 s sRow
v 00002427 00002566 00000008 o oModule
v 0000256e 000027b6 00000000 s #retval
v 0000256e 000027b0 00000004 i iCol
v 00002570 000027aa 00000008 i iPos
v 00002572 000027aa 0000000c s sResultSet
v 000025a4 000027aa 00000010 i iCount
v 000025ba 000027aa 00000014 s sColValue
v 000027b8 0000291c 00000000 s #retval
v 000027b8 00002916 00000004 s sString
v 0000280a 00002910 00000008 i i
v 0000280c 00002910 0000000c s sReturn
v 00002820 00002910 00000010 s sChar
v 0000291e 00002a6c 00000000 i #retval
v 0000291e 00002a66 00000004 o oWG
v 00002920 00002a60 00000008 s sName
l00 0000021 00000015 00000015
l00 0000022 00000015 00000015
l00 0000023 00000015 00000015
l00 0000024 00000015 00000015
l00 0000025 00000015 00000015
l00 0000030 00000015 00000015
l00 0000031 00000015 00000015
l00 0000032 00000015 00000015
l01 0000015 00000015 0000002b
l01 0000026 0000002b 00000041
l01 0000028 00000041 00000057
l02 0000016 00000057 0000006d
l02 0000017 0000006d 00000083
l02 0000023 00000083 00000099
l02 0000025 00000099 000000af
l02 0000026 000000af 000000c5
l02 0000027 000000c5 000000db
l02 0000028 000000db 000000f1
l02 0000029 000000f1 00000107
l02 0000030 00000107 0000011d
l02 0000031 0000011d 00000133
l02 0000032 00000133 00000149
l02 0000033 00000149 0000015f
l02 0000034 0000015f 00000175
l02 0000035 00000175 0000018b
l02 0000038 0000018b 000001a3
l02 0000041 000001a3 000001bb
l02 0000277 000001bb 000001d1
l02 0000278 000001d1 000001e7
l02 0000279 000001e7 000001fd
l02 0000280 000001fd 00000213
l03 0000008 00000213 00000229
l03 0000009 00000229 0000023f
l03 0000010 0000023f 00000255
l03 0000011 00000255 0000026b
l03 0000014 0000026b 00000281
l03 0000015 00000281 00000297
l03 0000016 00000297 000002ad
l03 0000019 000002ad 000002c3
l03 0000020 000002c3 000002d9
l03 0000021 000002d9 000002f1
l03 0000024 000002f1 00000307
l03 0000025 00000307 0000031d
l03 0000026 0000031d 00000333
l03 0000027 00000333 00000349
l03 0000028 00000349 0000035f
l03 0000029 0000035f 00000375
l03 0000030 00000375 0000038b
l03 0000031 0000038b 000003a1
l03 0000032 000003a1 000003b7
l03 0000033 000003b7 000003cd
l03 0000043 000003cd 000003e3
l03 0000059 000003e3 000003f9
l03 0000060 000003f9 0000040f
l03 0000061 0000040f 00000425
l03 0000062 00000425 0000043b
l03 0000070 0000043b 00000451
l03 0000071 00000451 00000467
l03 0000072 00000467 0000047d
l03 0000073 0000047d 00000493
l03 0000074 00000493 000004a9
l04 0000016 000004a9 000004bf
l04 0000017 000004bf 000004d5
l05 0000024 000004d5 000004eb
l05 0000025 000004eb 00000501
l05 0000026 00000501 00000517
l10 0000008 00000529 0000053e
l10 0000009 0000053e 0000055e
l10 0000010 0000055e 0000059c
l10 0000012 000005a2 000005b8
l10 0000016 000005be 000005d6
l10 0000018 000005dc 0000063c
l10 0000021 00000642 0000066c
l10 0000022 0000066c 000006ac
l10 0000024 000006b2 000006cc
l10 0000026 000006d8 000006da
l03 0000472 000006da 0000070a
l03 0000473 0000070a 00000712
l03 0001117 00000712 00000732
l03 0001119 00000732 00000744
l03 0001121 0000074a 00000765
l03 0001122 00000765 00000786
l03 0001123 00000786 0000079c
l03 0001126 000007a2 000007c2
l03 0001127 000007c2 000007ee
l03 0001128 000007ee 00000850
l03 0001132 00000856 00000864
l03 0001133 00000864 00000872
l03 0001136 00000878 00000885
l03 0001137 00000885 0000089b
l03 0001138 0000089b 000008b7
l03 0001139 000008bd 000008c5
l03 0001198 000008c5 000008fe
l03 0001200 000008fe 00000920
l03 0001201 00000926 0000092e
l03 0001213 0000092e 0000095f
l03 0001214 0000095f 00000967
l03 0000838 00000967 00000969
l03 0000839 00000969 0000096b
l03 0000841 0000096b 00000986
l03 0000842 00000986 00000999
l03 0000846 00000999 000009bf
l03 0000847 000009bf 00000ab1
l03 0000851 00000ab7 00000acc
l03 0000853 00000ad2 00000aed
l03 0000855 00000af3 00000b47
l03 0000859 00000b4d 00000b5b
l03 0000860 00000b5b 00000b86
l03 0000865 00000b92 00000b9a
l03 0001537 00000b9a 00000b9c
l03 0001538 00000b9c 00000bb9
l03 0001539 00000bb9 00000bcc
l03 0001541 00000bcc 00000be7
l03 0001542 00000be7 00000c25
l03 0001545 00000c2b 00000c40
l03 0001547 00000c46 00000c61
l03 0001549 00000c6d 00000c75
l03 0001532 00000c75 00000c98
l03 0001533 00000c98 00000ca0
l03 0000528 00000ca0 00000ccc
l03 0000529 00000ccc 00000d05
l03 0000531 00000d05 00000d1f
l03 0000532 00000d1f 00000d2d
l03 0000534 00000d2d 00000d45
l03 0000536 00000d4b 00000dc9
l03 0000538 00000dcf 00000dd1
l03 0000540 00000dd1 00000e1f
l03 0000543 00000e1f 00000e3c
l03 0000545 00000e42 00000e56
l03 0000548 00000e5c 00000e9a
l03 0000549 00000e9a 00000ece
l03 0000550 00000ed4 00000edc
l03 0000683 00000edc 00000ee2
l03 0000684 00000ee2 00000ee4
l03 0000685 00000ee4 00000ee6
l03 0000687 00000ee6 00000f04
l03 0000688 00000f04 00000f8c
l03 0000690 00000f92 00000fa6
l03 0000691 00000fa6 00000fba
l03 0000693 00000fc0 00000fc2
l03 0000695 00000fc2 00000fd6
l03 0000696 00000fd6 00000fea
l03 0000698 00000fea 0000100b
l03 0000699 0000100b 0000102c
l03 0000700 0000102c 00001051
l03 0000701 00001051 0000106c
l03 0000703 0000106c 0000108d
l03 0000705 0000108d 0000109a
l03 0000710 000010a0 000010bd
l03 0000711 000010bd 000010d0
l03 0000713 000010d0 000011e4
l03 0000720 000011ea 000011ff
l03 0000722 00001205 00001220
l03 0000727 00001226 0000123f
l03 0000728 0000123f 00001258
l03 0000729 00001258 0000127b
l03 0000730 0000127b 0000129e
l03 0000731 0000129e 000012dc
l03 0000733 000012e2 000012fa
l03 0000734 000012fa 0000130a
l03 0000735 00001346 00001356
l03 0000738 00001380 0000138e
l03 0000741 0000138e 000013d6
l03 0000743 000013d6 000013eb
l03 0000744 000013eb 00001429
l03 0000745 00001429 0000145b
l03 0000748 00001467 000014a3
l03 0000749 000014a3 000014d3
l03 0000751 000014d3 0000150f
l03 0000752 0000150f 0000154b
l03 0000753 0000154b 00001587
l03 0000754 00001587 000015a8
l03 0000755 000015a8 000015c3
l03 0000756 000015c3 000015ff
l03 0000757 000015ff 00001624
l03 0000760 00001624 00001626
l03 0000761 00001626 00001628
l03 0000762 00001628 0000162a
l03 0000764 0000162a 0000163d
l03 0000766 00001643 00001662
l03 0000767 00001662 00001681
l03 0000768 00001681 000016a0
l03 0000770 000016a0 000016c3
l03 0000771 000016c3 000016e6
l03 0000772 000016e6 00001709
l03 0000774 0000170f 00001711
l03 0000776 0000172a 00001749
l03 0000777 00001749 00001768
l03 0000778 00001768 00001787
l03 0000780 00001787 000017aa
l03 0000781 000017aa 000017cd
l03 0000782 000017cd 000017f0
l03 0000784 000017f6 000017f8
l03 0000786 00001811 00001830
l03 0000787 00001830 0000184f
l03 0000788 0000184f 0000186e
l03 0000790 0000186e 00001891
l03 0000791 00001891 000018b4
l03 0000792 000018b4 000018d7
l03 0000795 000018dd 00001900
l03 0000797 00001900 00001910
l03 0000799 00001916 00001937
l03 0000800 00001937 0000195a
l03 0000803 00001966 00001968
l03 0000805 0000197e 0000199f
l03 0000806 0000199f 000019c2
l03 0000808 000019ce 000019d0
l03 0000810 000019e6 00001a07
l03 0000811 00001a07 00001a2a
l03 0000814 00001a36 00001a59
l03 0000815 00001a59 00001a7c
l03 0000816 00001a7c 00001a9f
l03 0000817 00001a9f 00001ac2
l03 0000818 00001ac2 00001ae5
l03 0000819 00001ae5 00001b00
l03 0000820 00001b00 00001b21
l03 0000822 00001b2d 00001b64
l03 0000823 00001b6a 00001b72
l03 0000988 00001b72 00001b82
l03 0000990 00001b88 00001bac
l03 0000992 00001bb2 00001bb4
l03 0000994 00001bca 00001bee
l03 0000996 00001bf4 00001bf6
l03 0000998 00001bf6 00001c1a
l03 0001000 00001c1a 00001c22
l03 0001013 00001c22 00001c32
l03 0001015 00001c38 00001c5a
l03 0001017 00001c60 00001c62
l03 0001019 00001c78 00001c9a
l03 0001021 00001ca0 00001ca2
l03 0001023 00001ca2 00001cc4
l03 0001025 00001cc4 00001ccc
l03 0000878 00001ccc 00001cce
l03 0000880 00001cce 00001ce1
l03 0000881 00001ce1 00001cfc
l03 0000883 00001cfc 00001d4a
l03 0000885 00001d50 00001d65
l03 0000887 00001d6b 00001d7e
l03 0000890 00001d8a 00001d92
l03 0001598 00001d92 00001dbc
l03 0001599 00001dbc 00001dde
l03 0001600 00001dde 00001de2
l03 0001602 00001de2 00001e02
l03 0001603 00001e02 00001e1c
l03 0001604 00001e1c 00001e40
l03 0001605 00001e40 00001e64
l03 0001606 00001e64 00001ea6
l03 0001607 00001eac 00001eb4
l03 0001568 00001eb4 00001ee2
l03 0001569 00001ee2 00001f04
l03 0001571 00001f04 00001f24
l03 0001572 00001f24 00001f3e
l03 0001573 00001f44 00001f4c
l05 0000054 00001f4c 00001f7e
l05 0000055 00001f7e 0000207d
l05 0000057 00002083 000020a3
l05 0000062 000020a9 000020fc
l05 0000063 00002102 0000210a
l05 0000539 0000210a 0000210c
l05 0000540 0000210c 0000210e
l05 0000542 0000210e 00002121
l05 0000543 00002121 0000213a
l05 0000546 0000213a 00002158
l05 0000548 00002158 000021e3
l05 0000550 000021e3 000021f1
l05 0000552 000021f1 00002203
l05 0000555 00002209 00002239
l05 0000557 0000223f 00002241
l05 0000560 00002241 0000225f
l05 0000568 00002265 0000226d
l04 0000468 0000226d 0000228f
l04 0000469 00002295 000022b7
l04 0000471 000022bd 000022bf
l04 0000472 000022bf 000022d3
l04 0000473 000022d3 000022d5
l04 0000476 000022d5 000022e9
l04 0000478 00002306 0000232f
l04 0000479 0000232f 0000233e
l04 0000480 00002344 00002361
l04 0000481 00002367 00002369
l04 0000482 00002369 00002389
l04 0000476 00002389 0000239d
l04 0000484 000023a3 000023c5
l04 0000485 000023cb 000023d3
l04 0000159 000023d3 000023f7
l04 0000160 000023f7 000023ff
l04 0000183 000023ff 00002421
l04 0000184 00002421 00002423
l04 0000164 00002423 00002425
l04 0000165 00002425 0000243a
l04 0000166 0000243a 0000247b
l04 0000167 0000247b 000024a9
l04 0000168 000024a9 000024be
l04 0000170 000024c4 000024f1
l04 0000171 000024f1 00002513
l04 0000173 00002519 0000251b
l04 0000175 0000251b 00002544
l04 0000176 00002544 00002566
l04 0000178 0000256c 0000256e
l04 0000194 0000256e 00002570
l04 0000195 00002570 000025a2
l04 0000198 000025a2 000025b8
l04 0000199 000025b8 000025cc
l04 0000201 000025cc 000025f2
l04 0000202 000025f2 00002624
l04 0000205 0000262a 00002640
l04 0000207 00002646 00002648
l04 0000210 00002660 00002672
l04 0000212 00002678 0000267a
l04 0000215 0000267a 00002692
l04 0000217 00002692 000026a6
l04 0000218 000026a6 000026b8
l04 0000219 000026be 000026e1
l04 0000220 000026e7 000026e9
l04 0000222 000026e9 00002723
l04 0000223 00002723 00002749
l04 0000227 00002749 0000275b
l04 0000228 00002761 0000277c
l04 0000232 00002788 000027aa
l04 0000233 000027b0 000027b8
l04 0000489 000027b8 000027da
l04 0000490 000027e0 00002802
l04 0000492 00002808 0000280a
l04 0000493 0000280a 0000281e
l04 0000494 0000281e 00002820
l04 0000497 00002820 00002834
l04 0000499 00002851 0000287a
l04 0000500 0000287a 00002889
l04 0000501 0000288f 000028ac
l04 0000502 000028b2 000028b4
l04 0000503 000028b4 000028d4
l04 0000497 000028d4 000028e8
l04 0000505 000028ee 00002910
l04 0000506 00002916 0000291e
l05 0000306 0000291e 00002950
l05 0000308 00002950 000029e2
l05 0000310 000029e8 00002a08
l05 0000315 00002a0e 00002a60
l05 0000316 00002a66 00002a6e
