NDB V1.0
0000013 0000004 0000433 0000204 0000487
n00 x2_inc_craft
n01 item_enhancement
n02 inc_rules
n03 inc_bs_module
n04 aps_include
n05 aw_include
n06 team_balance
n07 x2_inc_itemprop
n08 x2_inc_switches
n09 stx_inc_craft
n10 criminalrecorder
n11 inc_array
N12 enemiesinrange
s 03 vector
sf f x
sf f y
sf f z
s 05 craft_struct
sf i nRow
sf s sResRef
sf i nDC
sf i nCost
sf s sLabel
s 03 craft_receipe_struct
sf i nMode
sf o oMajor
sf o oMinor
s 02 TeamCount
sf i Good
sf i Evil
f ffffffff ffffffff 000 s X2_IP_WORK_CONTAINER_TAG
f ffffffff ffffffff 000 s X2_IP_ADDRPOP_2DA
f ffffffff ffffffff 000 s X2_IP_POISONWEAPON_2DA
f ffffffff ffffffff 000 s X2_IP_ARMORPARTS_2DA
f ffffffff ffffffff 000 s X2_IP_ARMORAPPEARANCE_2DA
f ffffffff ffffffff 000 i XP_IP_ITEMMODCONVERSATION_CTOKENBASE
f ffffffff ffffffff 000 i X2_IP_ITEMMODCONVERSATION_MODE_TAILOR
f ffffffff ffffffff 000 i X2_IP_ITEMMODCONVERSATION_MODE_CRAFT
f ffffffff ffffffff 000 i X2_IP_MAX_ITEM_PROPERTIES
f ffffffff ffffffff 000 i X2_IP_ARMORTYPE_NEXT
f ffffffff ffffffff 000 i X2_IP_ARMORTYPE_PREV
f ffffffff ffffffff 000 i X2_IP_ARMORTYPE_RANDOM
f ffffffff ffffffff 000 i X2_IP_WEAPONTYPE_NEXT
f ffffffff ffffffff 000 i X2_IP_WEAPONTYPE_PREV
f ffffffff ffffffff 000 i X2_IP_WEAPONTYPE_RANDOM
f ffffffff ffffffff 000 i X2_IP_ADDPROP_POLICY_REPLACE_EXISTING
f ffffffff ffffffff 000 i X2_IP_ADDPROP_POLICY_KEEP_EXISTING
f ffffffff ffffffff 000 i X2_IP_ADDPROP_POLICY_IGNORE_EXISTING
f ffffffff ffffffff 004 v IPRemoveMatchingItemProperties
fp o
fp i
fp i
fp i
f ffffffff ffffffff 002 v IPRemoveAllItemProperties
fp o
fp i
f ffffffff ffffffff 001 i IPGetIsItemEquipable
fp o
f ffffffff ffffffff 003 o IPDyeArmor
fp o
fp i
fp i
f ffffffff ffffffff 001 o IPGetIPWorkContainer
fp o
f ffffffff ffffffff 005 e4 IPGetItemPropertyByID
fp i
fp i
fp i
fp i
fp i
f ffffffff ffffffff 001 i IPGetIsRangedWeapon
fp o
f ffffffff ffffffff 001 i IPGetIsMeleeWeapon
fp o
f ffffffff ffffffff 001 i IPGetIsProjectile
fp o
f ffffffff ffffffff 001 i IPGetIsBludgeoningWeapon
fp o
f ffffffff ffffffff 001 i IPGetIPConstCastSpellFromSpellID
fp i
f ffffffff ffffffff 002 i IPGetItemHasItemOnHitPropertySubType
fp o
fp i
f ffffffff ffffffff 001 i IPGetNumberOfAppearances
fp i
f ffffffff ffffffff 002 i IPGetNextArmorAppearanceType
fp o
fp i
f ffffffff ffffffff 002 i IPGetPrevArmorAppearanceType
fp o
fp i
f ffffffff ffffffff 002 i IPGetRandomArmorAppearanceType
fp o
fp i
f ffffffff ffffffff 004 o IPGetModifiedArmor
fp o
fp i
fp i
fp i
f ffffffff ffffffff 006 v IPSafeAddItemProperty
fp o
fp e4
fp f
fp i
fp i
fp i
f ffffffff ffffffff 004 i IPGetItemHasProperty
fp o
fp e4
fp i
fp i
f ffffffff ffffffff 001 i IPGetItemSequencerProperty
fp o
f ffffffff ffffffff 001 i IPGetIsIntelligentWeapon
fp o
f ffffffff ffffffff 001 i IPGetDamagePowerConstantFromNumber
fp i
f ffffffff ffffffff 001 i IPGetDamageBonusConstantFromNumber
fp i
f ffffffff ffffffff 003 v IPWildShapeCopyItemProperties
fp o
fp o
fp i
f ffffffff ffffffff 002 i IPGetWeaponEnhancementBonus
fp o
fp i
f ffffffff ffffffff 003 v IPSetWeaponEnhancementBonus
fp o
fp i
fp i
f ffffffff ffffffff 002 v IPUpgradeWeaponEnhancementBonus
fp o
fp i
f ffffffff ffffffff 002 i IPGetHasItemPropertyOnCharacter
fp o
fp i
f ffffffff ffffffff 001 i IPGetNumberOfItemProperties
fp o
f ffffffff ffffffff 001 i IPGetNumberOfArmorAppearances
fp i
f ffffffff ffffffff 003 i IPGetArmorAppearanceType
fp o
fp i
fp i
f ffffffff ffffffff 001 o IPCreateProficiencyFeatItemOnCreature
fp o
f ffffffff ffffffff 000 o IPGetTargetedOrEquippedMeleeWeapon
f ffffffff ffffffff 001 o IPGetTargetedOrEquippedArmor
fp i
f ffffffff ffffffff 003 v IPCopyItemProperties
fp o
fp o
fp i
f ffffffff ffffffff 003 i IPGetWeaponAppearanceType
fp o
fp i
fp i
f ffffffff ffffffff 004 o IPGetModifiedWeapon
fp o
fp i
fp i
fp i
f ffffffff ffffffff 002 o IPCreateAndModifyArmorRobe
fp o
fp i
f ffffffff ffffffff 002 i IPGetHasItemPropertyByConst
fp i
fp o
f ffffffff ffffffff 001 i IPGetHasUseLimitation
fp o
f ffffffff ffffffff 000 s MODULE_SWITCH_ENABLE_UMD_SCROLLS
f ffffffff ffffffff 000 s MODULE_SWITCH_DISABLE_ITEM_CREATION_FEATS
f ffffffff ffffffff 000 s MODULE_SWITCH_AOE_HURT_NEUTRAL_NPCS
f ffffffff ffffffff 000 s MODULE_SWITCH_ENABLE_CRAFT_WAND_50_CHARGES
f ffffffff ffffffff 000 s MODULE_SWITCH_EPIC_SPELLS_HURT_CASTER
f ffffffff ffffffff 000 s MODULE_SWITCH_SPELL_CORERULES_DMASTERTOUCH
f ffffffff ffffffff 000 s MODULE_SWITCH_RESTRICT_USE_POISON_TO_FEAT
f ffffffff ffffffff 000 s MODULE_SWITCH_ENABLE_MULTI_HENCH_AOE_DAMAGE
f ffffffff ffffffff 000 s MODULE_SWITCH_ENABLE_NPC_AOE_HURT_ALLIES
f ffffffff ffffffff 000 s MODULE_SWITCH_ENABLE_BEBILITH_RUIN_ARMOR
f ffffffff ffffffff 000 s MODULE_SWITCH_ENABLE_INVISIBLE_GLYPH_OF_WARDING
f ffffffff ffffffff 000 s MODULE_SWITCH_ENABLE_CROSSAREA_WALKWAYPOINTS
f ffffffff ffffffff 000 s MODULE_SWITCH_DISABLE_SECRET_DOOR_FLASH
f ffffffff ffffffff 000 s MODULE_SWITCH_ENABLE_TAGBASED_SCRIPTS
f ffffffff ffffffff 000 s MODULE_SWITCH_USE_XP2_RESTSYSTEM
f ffffffff ffffffff 000 s MODULE_SWITCH_DISABLE_AI_DISPEL_AOE
f ffffffff ffffffff 000 s MODULE_SWITCH_NO_RANDOM_MONSTER_LOOT
f ffffffff ffffffff 000 s MODULE_VAR_OVERRIDE_SPELLSCRIPT
f ffffffff ffffffff 000 s MODULE_VAR_TAGBASED_SCRIPT_PREFIX
f ffffffff ffffffff 000 s MODULE_VAR_WANDERING_MONSTER_2DA
f ffffffff ffffffff 000 s MODULE_VAR_AI_NO_DISPEL_AOE_CHANCE
f ffffffff ffffffff 000 s MODULE_VAR_AI_STOP_EXPERTISE_ABUSE
f ffffffff ffffffff 000 s CREATURE_VAR_CUSTOM_AISCRIPT
f ffffffff ffffffff 000 s CREATURE_VAR_RANDOMIZE_SPELLUSE
f ffffffff ffffffff 000 s CREATURE_VAR_USE_SPAWN_STEALTH
f ffffffff ffffffff 000 s CREATURE_VAR_USE_SPAWN_SEARCH
f ffffffff ffffffff 000 s CREATURE_VAR_USE_SPAWN_AMBIENT
f ffffffff ffffffff 000 s CREATURE_VAR_USE_SPAWN_AMBIENT_IMMOBILE
f ffffffff ffffffff 000 s CREATURE_VAR_IMMUNE_TO_DISPEL
f ffffffff ffffffff 000 s CREATURE_VAR_IS_INCORPOREAL
f ffffffff ffffffff 000 s CREATURE_VAR_NUMBER_OF_ATTACKS
f ffffffff ffffffff 000 s CREATURE_AI_MODIFIED_MAGIC_RATE
f ffffffff ffffffff 000 s CREATURE_AI_MODIFIED_OFFENSE_RATE
f ffffffff ffffffff 000 s CREATURE_AI_MODIFIED_COMPASSION_RATE
f ffffffff ffffffff 000 s CREATURE_VAR_PALE_MASTER_SPECIAL_ITEM
f ffffffff ffffffff 000 i X2_ITEM_EVENT_ACTIVATE
f ffffffff ffffffff 000 i X2_ITEM_EVENT_EQUIP
f ffffffff ffffffff 000 i X2_ITEM_EVENT_UNEQUIP
f ffffffff ffffffff 000 i X2_ITEM_EVENT_ONHITCAST
f ffffffff ffffffff 000 i X2_ITEM_EVENT_ACQUIRE
f ffffffff ffffffff 000 i X2_ITEM_EVENT_UNACQUIRE
f ffffffff ffffffff 000 i X2_ITEM_EVENT_SPELLCAST_AT
f ffffffff ffffffff 000 i X2_EXECUTE_SCRIPT_CONTINUE
f ffffffff ffffffff 000 i X2_EXECUTE_SCRIPT_END
f ffffffff ffffffff 001 i SetUserDefinedItemEventNumber
fp i
f ffffffff ffffffff 000 i GetUserDefinedItemEventNumber
f ffffffff ffffffff 002 v SetModuleSwitch
fp s
fp i
f ffffffff ffffffff 001 i GetModuleSwitchValue
fp s
f ffffffff ffffffff 000 s DOOR_FLAG_RESIST_KNOCK
f ffffffff ffffffff 003 v SetDoorFlag
fp o
fp s
fp i
f ffffffff ffffffff 002 i GetDoorFlag
fp o
fp s
f ffffffff ffffffff 000 s WAYPOINT_VAR_FORCE_SETFACING
f ffffffff ffffffff 000 s ITEM_FLAG_NO_CRAFT_MODIFICATION
f ffffffff ffffffff 003 v SetItemFlag
fp o
fp s
fp i
f ffffffff ffffffff 002 i GetItemFlag
fp o
fp s
f ffffffff ffffffff 002 i ExecuteScriptAndReturnInt
fp s
fp o
f 00003eff 00003f2e 001 v SetExecutedScriptReturnValue
fp i
f ffffffff ffffffff 001 v SetUserDefinedItemEventPrefix
fp s
f ffffffff ffffffff 001 v SetModuleOverrideSpellscript
fp s
f ffffffff ffffffff 003 v SetCreatureFlag
fp o
fp s
fp i
f ffffffff ffffffff 002 i GetCreatureFlag
fp o
fp s
f ffffffff ffffffff 002 v SetCreatureOverrideAIScript
fp o
fp s
f ffffffff ffffffff 001 v SetCreatureOverrideAIScriptFinished
fp o
f ffffffff ffffffff 001 v ClearCreatureOverrideAIScriptTarget
fp o
f ffffffff ffffffff 001 o GetCreatureOverrideAIScriptTarget
fp o
f ffffffff ffffffff 001 v SetWanderingMonster2DAFile
fp s
f ffffffff ffffffff 000 s GetModuleOverrideSpellscript
f ffffffff ffffffff 000 v SetModuleOverrideSpellScriptFinished
f ffffffff ffffffff 000 i GetModuleOverrideSpellScriptFinished
f ffffffff ffffffff 001 s GetUserDefinedItemEventScriptName
fp o
f ffffffff ffffffff 000 s X2_CI_CRAFTSKILL_CONV
f ffffffff ffffffff 000 i X2_CI_BREWPOTION_FEAT_ID
f ffffffff ffffffff 000 i X2_CI_BREWPOTION_MAXLEVEL
f ffffffff ffffffff 000 i X2_CI_BREWPOTION_COSTMODIFIER
f ffffffff ffffffff 000 s X2_CI_BREWPOTION_NEWITEM_RESREF
f ffffffff ffffffff 000 i X2_CI_SCRIBESCROLL_FEAT_ID
f ffffffff ffffffff 000 i X2_CI_SCRIBESCROLL_COSTMODIFIER
f ffffffff ffffffff 000 s X2_CI_SCRIBESCROLL_NEWITEM_RESREF
f ffffffff ffffffff 000 i X2_CI_CRAFTWAND_FEAT_ID
f ffffffff ffffffff 000 i X2_CI_CRAFTWAND_MAXLEVEL
f ffffffff ffffffff 000 i X2_CI_CRAFTWAND_COSTMODIFIER
f ffffffff ffffffff 000 s X2_CI_CRAFTWAND_NEWITEM_RESREF
f ffffffff ffffffff 000 s X2_CI_CRAFTING_WP_2DA
f ffffffff ffffffff 000 s X2_CI_CRAFTING_AR_2DA
f ffffffff ffffffff 000 s X2_CI_CRAFTING_MAT_2DA
f ffffffff ffffffff 000 s X2_CI_CRAFTING_SP_2DA
f ffffffff ffffffff 000 i X2_CI_CRAFTINGSKILL_CTOKENBASE
f ffffffff ffffffff 000 i X2_CI_CRAFTINGSKILL_DC_CTOKENBASE
f ffffffff ffffffff 000 i X2_CI_CRAFTINGSKILL_GP_CTOKENBASE
f ffffffff ffffffff 000 i X2_CI_MODIFYARMOR_GP_CTOKENBASE
f ffffffff ffffffff 000 i X2_CI_CRAFTING_ITEMS_PER_ROW
f ffffffff ffffffff 000 s X2_CI_2DA_SCROLLS
f ffffffff ffffffff 000 i X2_CI_CRAFTMODE_INVALID
f ffffffff ffffffff 000 i X2_CI_CRAFTMODE_CONTAINER
f ffffffff ffffffff 000 i X2_CI_CRAFTMODE_BASE_ITEM
f ffffffff ffffffff 000 i X2_CI_CRAFTMODE_ASSEMBLE
f ffffffff ffffffff 000 i X2_CI_MAGICTYPE_INVALID
f ffffffff ffffffff 000 i X2_CI_MAGICTYPE_ARCANE
f ffffffff ffffffff 000 i X2_CI_MAGICTYPE_DIVINE
f ffffffff ffffffff 000 i X2_CI_MODMODE_INVALID
f ffffffff ffffffff 000 i X2_CI_MODMODE_ARMOR
f ffffffff ffffffff 000 i X2_CI_MODMODE_WEAPON
f ffffffff ffffffff 001 i CIGetIsCraftFeatBaseItem
fp o
f ffffffff ffffffff 002 i CICraftCheckBrewPotion
fp o
fp o
f ffffffff ffffffff 002 i CICraftCheckScribeScroll
fp o
fp o
f ffffffff ffffffff 002 o CICraftBrewPotion
fp o
fp i
f ffffffff ffffffff 002 o CICraftScribeScroll
fp o
fp i
f ffffffff ffffffff 001 i CIGetSpellWasUsedForItemCreation
fp o
f ffffffff ffffffff 002 i CIGetSpellInnateLevel
fp i
fp i
f ffffffff ffffffff 005 o CIUseCraftItemSkill
fp o
fp i
fp s
fp i
fp o
f ffffffff ffffffff 002 i CIGetIsSpellRestrictedFromCraftFeat
fp i
fp i
f ffffffff ffffffff 003 t0001 CIGetCraftItemStructFrom2DA
fp s
fp i
fp i
f ffffffff ffffffff 001 i CI_GetClassMagicType
fp i
f ffffffff ffffffff 001 s GetMaterialComponentTag
fp i
f ffffffff ffffffff 002 i CIGetCraftGPCost
fp i
fp i
f ffffffff ffffffff 002 o CICraftCraftWand
fp o
fp i
f ffffffff ffffffff 002 i CICraftCheckCraftWand
fp o
fp o
f ffffffff ffffffff 001 i CIDoCraftItemFromConversation
fp i
f ffffffff ffffffff 002 i CIGetItemPartModificationCost
fp o
fp i
f ffffffff ffffffff 002 i CIGetItemPartModificationDC
fp o
fp i
f ffffffff ffffffff 002 i CIGetArmorModificationCost
fp o
fp o
f ffffffff ffffffff 002 i CIGetArmorModificationDC
fp o
fp o
f ffffffff ffffffff 004 i CIGetCraftingReceipeRow
fp i
fp o
fp o
fp i
f ffffffff ffffffff 007 v CISetupCraftingConversation
fp o
fp i
fp i
fp i
fp o
fp o
fp i
f ffffffff ffffffff 003 t0002 CIGetCraftingModeFromTarget
fp o
fp o
fp o
f ffffffff ffffffff 001 i CIGetInModWeaponOrArmorConv
fp o
f ffffffff ffffffff 002 v CISetCurrentModMode
fp o
fp i
f ffffffff ffffffff 001 i CIGetCurrentModMode
fp o
f ffffffff ffffffff 001 o CIGetCurrentModBackup
fp o
f ffffffff ffffffff 001 o CIGetCurrentModItem
fp o
f ffffffff ffffffff 002 v CISetCurrentModBackup
fp o
fp o
f ffffffff ffffffff 002 v CISetCurrentModItem
fp o
fp o
f ffffffff ffffffff 003 v CISetCurrentModPart
fp o
fp i
fp i
f ffffffff ffffffff 001 i CIGetCurrentModPart
fp o
f ffffffff ffffffff 001 v CISetDefaultModItemCamera
fp o
f ffffffff ffffffff 003 v CIUpdateModItemCostDC
fp o
fp i
fp i
f ffffffff ffffffff 002 i CIGetWeaponModificationCost
fp o
fp o
f ffffffff ffffffff 000 i STX_CR_REQUIRE_PLACEABLE
f ffffffff ffffffff 000 s STX_CR_PLACEABLE_TAG
f ffffffff ffffffff 000 f STX_CR_REQUIRED_DISTANCE
f ffffffff ffffffff 000 i STX_CR_REQUIRE_DYES
f ffffffff ffffffff 000 i STX_CR_MAXCOST
f ffffffff ffffffff 000 i STX_CR_PARTCOST
f ffffffff ffffffff 000 i STX_CR_NPCDYECOST
f ffffffff ffffffff 000 i STX_CR_SELFCRAFT
f ffffffff ffffffff 000 i STX_CR_DCADD
f ffffffff ffffffff 001 i GetIsOldAmmoMaker
fp o
f ffffffff ffffffff 001 i GetIsAmmoMaker
fp o
f ffffffff ffffffff 000 s STX_CR_BACKUP_PLACEABLE
f ffffffff ffffffff 001 i StX_GetIsWeapon
fp o
f ffffffff ffffffff 000 i STX_CR_DONE_SUCCESS
f ffffffff ffffffff 000 i STX_CR_DONE_FAILED
f ffffffff ffffffff 000 i STX_CR_DONE_NOGOLD
f ffffffff ffffffff 000 i STX_CR_DONE_NODYE
f ffffffff ffffffff 000 i STX_CR_PART_NEXT
f ffffffff ffffffff 000 i STX_CR_PART_PREV
f ffffffff ffffffff 000 i STX_CR_COLOR_NEXT
f ffffffff ffffffff 000 i STX_CR_COLOR_PREV
f ffffffff ffffffff 000 i STX_CR_TOKENBASE
f ffffffff ffffffff 000 i STX_CR_HELMET
f ffffffff ffffffff 000 i STX_CR_SHIELD
f ffffffff ffffffff 000 i STX_CR_PART_BELT
f ffffffff ffffffff 000 i STX_CR_PART_BRACER
f ffffffff ffffffff 000 i STX_CR_PART_GLOVES
f ffffffff ffffffff 000 i STX_CR_PART_NECK
f ffffffff ffffffff 000 i STX_CR_PART_CLOAK
f ffffffff ffffffff 000 i STX_CR_PART_RRING
f ffffffff ffffffff 000 i STX_CR_PART_LRING
f ffffffff ffffffff 000 i STX_CR_PART_ARROWS
f ffffffff ffffffff 000 i STX_CR_PART_BOLTS
f ffffffff ffffffff 000 i STX_CR_PART_BULLETS
f ffffffff ffffffff 002 v StX_StartCraft
fp o
fp o
f ffffffff ffffffff 001 v StX_AttemptCraft
fp o
f ffffffff ffffffff 002 v StX_StopCraft
fp o
fp i
f ffffffff ffffffff 003 v StX_SetPart
fp o
fp i
fp i
f ffffffff ffffffff 003 i StX_GetModificationCost
fp o
fp o
fp i
f ffffffff ffffffff 003 i StX_GetModificationDC
fp o
fp o
fp i
f ffffffff ffffffff 002 v StX_RemakeItem
fp o
fp i
f ffffffff ffffffff 002 v StX_RecolorItem
fp o
fp i
f ffffffff ffffffff 004 o MatchItem
fp o
fp o
fp i
fp i
f ffffffff ffffffff 005 i StX_ColorCheck
fp o
fp o
fp o
fp i
fp i
f ffffffff ffffffff 002 v StX_SetColorToken
fp i
fp i
f ffffffff ffffffff 001 s StX_ListReverse
fp s
f ffffffff ffffffff 001 s StX_PreReadArmorACList
fp s
f ffffffff ffffffff 001 s StX_PreReadArmorPartList
fp i
f ffffffff ffffffff 001 i StX_GetIsAmmo
fp o
f ffffffff ffffffff 001 i StX_GetIsMonkGlove
fp o
f ffffffff ffffffff 001 i StX_GetIsShield
fp o
f ffffffff ffffffff 003 v aw_StartCraft
fp o
fp o
fp i
f ffffffff ffffffff 002 v aw_StopCraft
fp o
fp i
f ffffffff ffffffff 004 v RemoveDamageBonus
fp o
fp s
fp i
fp o
f ffffffff ffffffff 002 v RemoveGloveProperties
fp o
fp o
f ffffffff ffffffff 003 v StartCrafting
fp o
fp o
fp i
f ffffffff ffffffff 001 i GetAmmoMakerValue
fp o
f ffffffff ffffffff 001 i Is_1d12
fp i
f ffffffff ffffffff 001 i Is_1d10
fp i
f ffffffff ffffffff 001 i Is_1d8
fp i
f ffffffff ffffffff 001 i Is_1d6
fp i
f ffffffff ffffffff 002 v AddDamageToItem
fp o
fp s
f ffffffff ffffffff 001 v EnhanceItemFinish
fp o
f ffffffff ffffffff 001 v EnhanceAmmoFinish
fp o
f ffffffff ffffffff 001 v EnhanceAmmoCancel
fp o
f ffffffff ffffffff 001 i GetTotalPlayerItemCost
fp o
f ffffffff ffffffff 001 i GetTotalPlayerLevel
fp o
f ffffffff ffffffff 002 i GetAllowedItemCostForPlayer
fp o
fp i
f ffffffff ffffffff 002 i GetAllowedLevelForPlayer
fp o
fp i
f ffffffff ffffffff 001 i GetPrimaryClass
fp o
f ffffffff ffffffff 001 i GetXPRequiredForLevel
fp i
f ffffffff ffffffff 001 i ValidatePlayer
fp o
f ffffffff ffffffff 001 v InitializeN00b
fp o
f ffffffff ffffffff 002 i GetTotalPlayerGOLD
fp o
fp i
f ffffffff ffffffff 002 v CheckItem
fp o
fp o
f ffffffff ffffffff 001 v RemoveAllForbiddenItems
fp o
f ffffffff ffffffff 001 v RefillGold
fp o
f ffffffff ffffffff 002 v CheckDuping
fp o
fp o
f ffffffff ffffffff 001 v CheckNumber6
fp o
f ffffffff ffffffff 001 v AutoFailDiabledRevision
fp o
f ffffffff ffffffff 001 v HugeMerchantsRevisions
fp o
f ffffffff ffffffff 001 v RemoveFort10Ring
fp o
f ffffffff ffffffff 001 v RemoveBadGloves
fp o
f ffffffff ffffffff 001 v RemoveOldScythe
fp o
f ffffffff ffffffff 001 v RemoveExcessHealRings
fp o
f ffffffff ffffffff 000 i TEAM_NONE
f ffffffff ffffffff 000 i TEAM_GOOD
f ffffffff ffffffff 000 i TEAM_EVIL
f ffffffff ffffffff 000 i NUM_TEAMS
f ffffffff ffffffff 000 i NO_TEAM
f 0000327f 00003696 002 v AddPlayerToTeam
fp i
fp o
f 00000ced 00000d25 001 i GetPlayerTeam
fp o
f 00002f55 00002fff 001 s GetTeamName
fp i
f 00002ea5 00002f55 001 s GetTeamColour
fp i
f ffffffff ffffffff 001 i ChooseTeam
fp o
f 00003c0d 00003d91 002 v BuildParty
fp i
fp o
f 00001c61 00001c9a 002 v SetTeamLeader
fp i
fp o
f 00001bf8 00001c61 001 o GetTeamLeader
fp i
f 00001a45 00001bf8 002 v RemovePlayerFromTeam
fp i
fp o
f ffffffff ffffffff 001 v RemoveAllPlotItems
fp o
f ffffffff ffffffff 000 v InitializeModule
f ffffffff ffffffff 000 v RestartModule
f ffffffff ffffffff 001 v IntializePlayerForGame
fp o
f ffffffff ffffffff 001 v ReimburseGoldToPlayer
fp o
f ffffffff ffffffff 000 v SetRound
f ffffffff ffffffff 000 v GetVotedRound
f ffffffff ffffffff 000 v ResetMapVote
f ffffffff ffffffff 002 v PickupFlag
fp o
fp o
f 00001fd3 0000220f 001 v FlagDestroyed
fp i
f ffffffff ffffffff 001 v DropFlag
fp o
f ffffffff ffffffff 001 v RemoveAllGoldFromPlayer
fp o
f ffffffff ffffffff 001 v RemoveAllEffects
fp o
f 0000220f 00002ea5 001 v ApplyFlagEffect
fp o
f 00001c9a 00001ecd 001 v RemoveFlagEffect
fp o
f ffffffff ffffffff 002 v RewardCapture
fp i
fp o
f 00002fff 000030c5 002 v BroadcastMessage
fp s
fp i
f 00003d91 00003ea6 001 v MovePlayerToSpawn
fp o
f ffffffff ffffffff 001 v MovePlayerToArena
fp o
f ffffffff ffffffff 001 v MovePlayerAfk
fp o
f ffffffff ffffffff 001 v MovePlayerToJail
fp o
f 00003ea6 00003eff 001 v MoveMeToLocation
fp e2
f ffffffff ffffffff 002 i GetIsEnemyTeam
fp o
fp o
f 000031e7 0000327f 002 v IncrementTeamCount
fp i
fp i
f 000019fb 00001a45 001 i GetTeamCount
fp i
f ffffffff ffffffff 001 i GetTeamTotalLevel
fp i
f ffffffff ffffffff 000 v LockCastleDoors
f 00003b49 00003c0d 000 v UnlockCastleDoors
f ffffffff ffffffff 001 v PmACDecrease
fp o
f ffffffff ffffffff 002 v RespawnPlayer
fp o
fp i
f ffffffff ffffffff 001 i GetTrapsAcquired
fp o
f ffffffff ffffffff 002 v SetTrapsAcquired
fp o
fp i
f ffffffff ffffffff 000 v CleanTheGame
f ffffffff ffffffff 000 v CleanStores
f ffffffff ffffffff 002 v DisableTrapsInArea
fp o
fp i
f ffffffff ffffffff 001 v CleanDroppedItems
fp o
f 000036d2 000037c4 000 v CheckTeamBalance
f 000037c4 00003b49 002 v SetPlayersNeeded
fp i
fp i
f ffffffff ffffffff 000 i GetPlayersNeeded
f 00003696 000036d2 000 i GetWeakTeam
f 00001fa8 00001fd3 001 v ApplyHaste
fp o
f 00001ecd 00001fa8 001 v RemoveHaste
fp o
f ffffffff ffffffff 001 v ToggleAllStuff
fp o
f ffffffff ffffffff 001 v ApplyTumble
fp o
f ffffffff ffffffff 000 v PlayBellSound
f ffffffff ffffffff 001 i GetIsHasted
fp o
f ffffffff ffffffff 002 i GetKillRangeResult
fp o
fp o
f ffffffff ffffffff 002 v SelectPlayer
fp o
fp i
f ffffffff ffffffff 001 v SetGameStarted
fp i
f ffffffff ffffffff 000 i GetGameStarted
f ffffffff ffffffff 001 v EndTheGame
fp i
f ffffffff ffffffff 000 v IncrementNumGamesPlayed
f 000030c5 000031e7 002 v AddTeamScore
fp i
fp i
f ffffffff ffffffff 002 v AddPlayerScore
fp o
fp i
f ffffffff ffffffff 002 i Min
fp i
fp i
f ffffffff ffffffff 002 i Max
fp i
fp i
f ffffffff ffffffff 001 v TOW_BroadcastMessage
fp s
f ffffffff ffffffff 002 v TOW_AddTeamScore
fp i
fp i
f ffffffff ffffffff 004 v RewardTugOfWar
fp i
fp o
fp i
fp i
f ffffffff ffffffff 001 v RemoveAllBeams
fp o
f ffffffff ffffffff 000 v StartAvatars
f ffffffff ffffffff 001 v ResetTugOfWar
fp o
f ffffffff ffffffff 001 v EndTugOfWar
fp i
f ffffffff ffffffff 001 v RemoveBuffs
fp o
f ffffffff ffffffff 004 v RewardTeamKill
fp i
fp o
fp i
fp i
f ffffffff ffffffff 001 v InitializePlayerForGame
fp o
f ffffffff ffffffff 002 v SelectValentine
fp o
fp i
f ffffffff ffffffff 002 v AcceptValentine
fp o
fp i
f ffffffff ffffffff 001 v SendMessageToGM
fp s
f ffffffff ffffffff 000 v SQLInit
f 000012ea 00001316 001 v SQLExecDirect
fp s
f 0000133a 00001485 000 i SQLFetch
f 00001316 0000133a 000 i SQLFirstRow
f ffffffff ffffffff 000 i SQLNextRow
f 00001485 000016cf 001 s SQLGetData
fp i
f ffffffff ffffffff 001 s LocationToStringAps
fp e2
f ffffffff ffffffff 001 e2 StringToLocationAps
fp s
f ffffffff ffffffff 001 s VectorToStringAps
fp t0000
f ffffffff ffffffff 001 t0000 StringToVectorAps
fp s
f ffffffff ffffffff 005 v SetPersistentString
fp o
fp s
fp s
fp i
fp s
f ffffffff ffffffff 005 v SetPersistentInt
fp o
fp s
fp i
fp i
fp s
f ffffffff ffffffff 005 v SetPersistentFloat
fp o
fp s
fp f
fp i
fp s
f ffffffff ffffffff 005 v SetPersistentLocation
fp o
fp s
fp e2
fp i
fp s
f ffffffff ffffffff 005 v SetPersistentVector
fp o
fp s
fp t0000
fp i
fp s
f ffffffff ffffffff 003 s GetPersistentString
fp o
fp s
fp s
f ffffffff ffffffff 003 i GetPersistentInt
fp o
fp s
fp s
f ffffffff ffffffff 003 f GetPersistentFloat
fp o
fp s
fp s
f ffffffff ffffffff 003 e2 GetPersistentLocation
fp o
fp s
fp s
f ffffffff ffffffff 003 t0000 GetPersistentVector
fp o
fp s
fp s
f ffffffff ffffffff 003 v DeletePersistentVariable
fp o
fp s
fp s
f 00001184 000012ea 001 s SQLEncodeSpecialChars
fp s
f 000016cf 00001835 001 s SQLDecodeSpecialChars
fp s
f ffffffff ffffffff 004 i CriminalRecordEntry
fp o
fp o
fp s
fp i
f ffffffff ffffffff 001 i GetCriminalRecords
fp o
f ffffffff ffffffff 001 i PopulatePlayerData
fp o
f ffffffff ffffffff 001 i GetPlayerID
fp o
f ffffffff ffffffff 001 s GetPlayerRecordedAccount
fp i
f 00000e63 00001021 001 i GetIsGMNormalChar
fp o
f 00000e0c 00000e63 001 i GetIsGM
fp o
f 00001835 0000189f 001 i GetIsDMAW
fp o
f ffffffff ffffffff 001 i GetIsWingedGod
fp o
f ffffffff ffffffff 000 i GetNormalPlayers
f ffffffff ffffffff 001 i GetGMRank
fp o
f ffffffff ffffffff 001 i GetHasDev
fp o
f ffffffff ffffffff 004 v SetModuleVar
fp s
fp s
fp i
fp s
f 00001021 00001184 002 s GetModuleVar
fp s
fp s
f ffffffff ffffffff 003 v BanPlayer
fp o
fp o
fp i
f ffffffff ffffffff 001 i IsBanned
fp o
f ffffffff ffffffff 001 i PromoteGMRank
fp o
f ffffffff ffffffff 001 i DemoteGMRank
fp o
f ffffffff ffffffff 001 i GetIsAdmin
fp o
f ffffffff ffffffff 002 v RestoreAppearanceFromRace
fp o
fp i
f ffffffff ffffffff 001 v AdminsOnEnter
fp o
f ffffffff ffffffff 001 v GMOnEnter
fp o
f ffffffff ffffffff 002 v FreezeUnfreeze
fp o
fp o
f ffffffff ffffffff 001 i CheckXpGoldBalance
fp o
f ffffffff ffffffff 001 v RemoveFlag
fp o
f ffffffff ffffffff 001 i arGetCount
fp s
f ffffffff ffffffff 001 v arDeleteArray
fp s
f ffffffff ffffffff 000 s arCreateArray
f ffffffff ffffffff 002 v arAppendString
fp s
fp s
f ffffffff ffffffff 002 s arGetString
fp s
fp i
f ffffffff ffffffff 002 v arAppendObject
fp s
fp o
f ffffffff ffffffff 002 o arGetObject
fp s
fp i
f ffffffff ffffffff 002 i arGetInt
fp s
fp i
f ffffffff ffffffff 002 v arDeleteObject
fp s
fp i
f 0000189f 00001943 001 i GetEnemyTeam
fp i
f 00000b39 00000ced 001 t0003 GetInRangeCount
fp o
f 00001943 000019fb 002 i GetTeamInRangeCount
fp i
fp t0003
f ffffffff ffffffff 004 s GetSortedPlayerList
fp i
fp i
fp i
fp o
f 0000055f 00000b39 001 i CheckHasEnemyInRange
fp o
f ffffffff ffffffff 000 v BalanceTeams
f 00000d25 00000e0c 001 i GetIsPlayerValid
fp o
f ffffffff ffffffff 001 i GetPlayerWeight
fp o
f ffffffff ffffffff 001 v CheckPlayerBalance
fp o
f ffffffff ffffffff 001 v DeleteAllInt
fp s
f 00000529 0000055f 000 v main
f 0000000d 00000015 000 v #loader
f 00000015 00000529 000 v #globals
v 00000017 ffffffff 00000000 i removeNonMatchingGloveProperties
v 0000002d ffffffff 00000004 i AMMO_UPGRADE_COST
v 00000043 ffffffff 00000008 i AMMO_MIGHTY_COST
v 00000059 ffffffff 0000000c i DEFAULT_ITEM_COST_RESTRICTION
v 0000006f ffffffff 00000010 i DEFAULT_LEVEL_RESTRICTION
v 00000085 ffffffff 00000014 i DEFAULT_AMOUNT_OF_STARTING_GOLD
v 0000009b ffffffff 00000018 f DEFAULT_COST_FACTOR_BARBARIAN
v 000000b1 ffffffff 0000001c f DEFAULT_COST_FACTOR_BARD
v 000000c7 ffffffff 00000020 f DEFAULT_COST_FACTOR_CLERIC
v 000000dd ffffffff 00000024 f DEFAULT_COST_FACTOR_DRUID
v 000000f3 ffffffff 00000028 f DEFAULT_COST_FACTOR_FIGHTER
v 00000109 ffffffff 0000002c f DEFAULT_COST_FACTOR_MONK
v 0000011f ffffffff 00000030 f DEFAULT_COST_FACTOR_PALADIN
v 00000135 ffffffff 00000034 f DEFAULT_COST_FACTOR_RANGER
v 0000014b ffffffff 00000038 f DEFAULT_COST_FACTOR_ROGUE
v 00000161 ffffffff 0000003c f DEFAULT_COST_FACTOR_SORCERER
v 00000177 ffffffff 00000040 f DEFAULT_COST_FACTOR_WIZARD
v 0000018d ffffffff 00000044 i LEVEL_LIMIT_NONE
v 000001a5 ffffffff 00000048 i ITEM_COST_UNLIMITED
v 000001bd ffffffff 0000004c i VALIDATE_PLAYER_FAILED_ITEM_COST
v 000001d3 ffffffff 00000050 i VALIDATE_PLAYER_FAILED_HIGH_LEVEL
v 000001e9 ffffffff 00000054 i VALIDATE_PLAYER_FAILED_LOW_LEVEL
v 000001ff ffffffff 00000058 i VALIDATE_PLAYER_SUCCESS
v 00000215 ffffffff 0000005c i EVENT_SCAN_PLAYERS
v 0000022b ffffffff 00000060 i EVENT_DAWN_HERE
v 00000241 ffffffff 00000064 i EVENT_DAWN_WARNING
v 00000257 ffffffff 00000068 i EVENT_SHOUT_RULES
v 0000026d ffffffff 0000006c i TOW_LINK_CAPTURED
v 00000283 ffffffff 00000070 i TOW_AVATAR_CAPTURED
v 00000299 ffffffff 00000074 i TOW_DESTROY_LINK
v 000002af ffffffff 00000078 f RESPAWN_TIMER
v 000002c5 ffffffff 0000007c i DAILY_TRAP_LIMIT
v 000002db ffffffff 00000080 i TEAMKILL_LIMIT
v 000002f3 ffffffff 00000084 i REWARD_WINNERS
v 00000309 ffffffff 00000088 i REWARD_TEAM_WINNERS
v 0000031f ffffffff 0000008c i REWARD_XP_WINNERS
v 00000335 ffffffff 00000090 i REWARD_XP_TEAM_WINNERS
v 0000034b ffffffff 00000094 i REWARD_LOSERS
v 00000361 ffffffff 00000098 i REWARD_KILLER
v 00000377 ffffffff 0000009c i REWARD_TEAMKILLER
v 0000038d ffffffff 000000a0 i REWARD_MVM
v 000003a3 ffffffff 000000a4 i REWARD_MVM_TEAM
v 000003b9 ffffffff 000000a8 i PLAYERS_EASY_KILL_CONSTANT
v 000003cf ffffffff 000000ac i TOTAL_ARENAS
v 000003e5 ffffffff 000000b0 i RULE_ALLOWED_COST
v 000003fb ffffffff 000000b4 i RULE_ALLOWED_LEVEL
v 00000411 ffffffff 000000b8 i RULE_NUM_TEAMS
v 00000427 ffffffff 000000bc i RULE_NUM_GAMES
v 0000043d ffffffff 000000c0 i OPTION_ALLOWED_ITEM_COST
v 00000453 ffffffff 000000c4 i OPTION_ALLOWED_LEVEL
v 00000469 ffffffff 000000c8 i OPTION_RANDOM_START_LOC
v 0000047f ffffffff 000000cc i OPTION_NUM_TEAMS
v 00000495 ffffffff 000000d0 i OPTION_NUM_GAMES
v 000004ab ffffffff 000000d4 i SQL_ERROR
v 000004c1 ffffffff 000000d8 i SQL_SUCCESS
v 000004d7 ffffffff 000000dc i JUNIOR_GM
v 000004ed ffffffff 000000e0 i GM
v 00000503 ffffffff 000000e4 i SENIOR_GM
v 0000055f 00000b37 00000000 i #retval
v 0000055f 00000b31 00000004 o oPC
v 00000563 00000b2b 00000008 t0003 Count
v 00000585 00000b2b 00000010 i nTeam
v 00000b39 00000ceb 00000000 t0003 #retval
v 00000b39 00000ce5 00000008 o oCurPC
v 00000b3b 00000cdf 0000000c i nCurLevel
v 00000b5a 00000cdf 00000010 t0003 Count
v 00000b5c 00000cdf 00000018 o oPC
v 00000b84 00000cb1 0000001c i nTeam
v 00000ba4 00000cb1 00000020 i nDiff
v 00000ced 00000d23 00000000 i #retval
v 00000ced 00000d1d 00000004 o oPlayer
v 00000d25 00000e0a 00000000 i #retval
v 00000d25 00000e04 00000004 o oPC
v 00000d27 00000dfe 00000008 i nTeam
v 00000e0c 00000e61 00000000 i #retval
v 00000e0c 00000e5b 00000004 o oGM
v 00000e63 0000101f 00000000 i #retval
v 00000e63 00001019 00000004 o oGM
v 00000e65 00001013 00000008 s sName
v 00001021 00001182 00000000 s #retval
v 00001021 0000117c 00000004 s sTable
v 00001021 0000117c 00000008 s sVarName
v 00001023 00001176 0000000c s sPlayer
v 00001025 00001176 00000010 s sTag
v 00001071 00001176 00000014 s sSQL
v 00001184 000012e8 00000000 s #retval
v 00001184 000012e2 00000004 s sString
v 000011d6 000012dc 00000008 i i
v 000011d8 000012dc 0000000c s sReturn
v 000011ec 000012dc 00000010 s sChar
v 000012ea 0000130e 00000000 s sSQL
v 00001316 00001338 00000000 i #retval
v 0000133a 00001483 00000000 i #retval
v 0000133c 0000147d 00000004 s sRow
v 0000133e 0000147d 00000008 o oModule
v 00001485 000016cd 00000000 s #retval
v 00001485 000016c7 00000004 i iCol
v 00001487 000016c1 00000008 i iPos
v 00001489 000016c1 0000000c s sResultSet
v 000014bb 000016c1 00000010 i iCount
v 000014d1 000016c1 00000014 s sColValue
v 000016cf 00001833 00000000 s #retval
v 000016cf 0000182d 00000004 s sString
v 00001721 00001827 00000008 i i
v 00001723 00001827 0000000c s sReturn
v 00001737 00001827 00000010 s sChar
v 00001835 0000189d 00000000 i #retval
v 00001835 00001897 00000004 o oDM
v 0000189f 00001941 00000000 i #retval
v 0000189f 0000193b 00000004 i nTeam
v 00001943 000019f9 00000000 i #retval
v 00001943 000019f3 00000004 t0003 Count
v 00001943 000019f3 0000000c i nTeam
v 000019fb 00001a43 00000000 i #retval
v 000019fb 00001a3d 00000004 i nTeam
v 00001a45 00001bf0 00000000 o oPlayer
v 00001a45 00001bf0 00000004 i nTeam
v 00001a47 00001bea 00000008 o oLeader
v 00001ad7 00001bea 0000000c i nEnemyTeam
v 00001af7 00001bea 00000010 s szEnemyHasFlag
v 00001bf8 00001c5f 00000000 o #retval
v 00001bf8 00001c59 00000004 i nTeam
v 00001bfa 00001c53 00000008 o oResult
v 00001c61 00001c92 00000000 o oPlayer
v 00001c61 00001c92 00000004 i nTeam
v 00001c9a 00001ec5 00000000 o oPC
v 00001c9c 00001ebf 00000004 e0 eEfc
v 00001c9e 00001ebf 00000008 s sName
v 00001ecd 00001fa0 00000000 o oPlayer
v 00001ecf 00001f9a 00000004 i eType
v 00001ed1 00001f9a 00000008 e0 eff
v 00001fa8 00001fcb 00000000 o oPlayer
v 00001fd3 00002207 00000000 i nFlagTeam
v 00001fd5 00002201 00000004 s szHasFlag
v 00002001 00002201 00000008 o oHomeFlagHolder
v 00002191 00002201 0000000c o oHasFlag
v 0000220f 00002e9d 00000000 o oPlayer
v 00002211 00002e97 00000004 i nTeam
v 00002213 00002e97 00000008 i nVisEffect
v 00002215 00002e97 0000000c i nLightEffect
v 00002217 00002e97 00000010 e0 eFlagEffect
v 00002219 00002e97 00000014 e0 eLightEffect
v 00002361 00002e97 00000018 e0 nLinkFlagEffect
v 000023d5 00002e54 0000001c e0 eLook
v 0000258d 00002e54 00000020 i nMonkLevels
v 000025b0 00002e54 00000024 i nBarbLevels
v 00002617 0000278e 00000028 i nDecrease
v 0000270b 0000278e 0000002c e0 effSlow
v 0000279c 00002e54 00000028 e0 eACPenalty
v 000027d8 00002e54 0000002c e0 eABPenalty
v 00002808 00002e54 00000030 e0 eHidePenalty
v 00002844 00002e54 00000034 e0 eMoveSilentlyPenalty
v 00002880 00002e54 00000038 e0 eDisciplinePenalty
v 000028bc 00002e54 0000003c e0 eCasterPenalty
v 000028dd 00002e54 00000040 e0 eSRPenalty
v 000028f8 00002e54 00000044 e0 eConcPenalty
v 00002934 00002e54 00000048 e0 eFlagLink
v 00002959 00002e54 0000004c e0 eDivinePenalty
v 0000295b 00002e54 00000050 e0 ePositivePenalty
v 0000295d 00002e54 00000054 e0 eNegativePenalty
v 00002c12 00002e54 00000058 i nDDLvls
v 00002c4b 00002c8d 0000005c e0 eSlashingPenalty
v 00002cb3 00002cf5 0000005c e0 ePiercingPenalty
v 00002d1b 00002d5d 0000005c e0 eBluntPenalty
v 00002ea5 00002f53 00000000 s #retval
v 00002ea5 00002f4d 00000004 i nTeam
v 00002f55 00002ffd 00000000 s #retval
v 00002f55 00002ff7 00000004 i nTeam
v 00002fff 000030bd 00000000 i nTeam
v 00002fff 000030bd 00000004 s sMessage
v 00003001 000030b7 00000008 o oPlayer
v 000030c5 000031df 00000000 i nScore
v 000030c5 000031df 00000004 i nTeam
v 000030c7 000031d9 00000008 s szScoreVar
v 000030f1 000031d9 0000000c i nCurrentScore
v 00003113 000031d9 00000010 i nGoodScore
v 00003115 000031d9 00000014 i nEvilScore
v 000031e7 00003277 00000000 i nAdjust
v 000031e7 00003277 00000004 i nTeam
v 000031e9 00003271 00000008 s szTeamCountVar
v 00003217 00003271 0000000c i nCurrentCount
v 0000327f 0000368e 00000000 o oPlayer
v 0000327f 0000368e 00000004 i nTeam
v 0000331b 00003688 00000008 o oPC
v 00003463 0000367c 0000000c o oMyValentine
v 000034a5 00003670 00000010 o oMyValentine
v 00003696 000036d0 00000000 i #retval
v 000036d4 000037bc 00000000 i nGood
v 000036f2 000037bc 00000004 i nEvil
v 000037c4 00003b41 00000000 i nTeam
v 000037c4 00003b41 00000004 i nPlayers
v 000037c6 00003b3b 00000008 i nGood
v 000037e4 00003b3b 0000000c i nEvil
v 0000384e 00003b3b 00000010 o oPlayer
v 00003c0d 00003d89 00000000 o oPlayer
v 00003c0d 00003d89 00000004 i nTeam
v 00003c75 00003d83 00000008 o oPC
v 00003c8a 00003d83 0000000c i nPCTeam
v 00003d91 00003e9e 00000000 o oPlayer
v 00003d93 00003e98 00000004 i nTeam
v 00003db3 00003e98 00000008 e2 lSpawn
v 00003db5 00003e98 0000000c o oSpawnpoint
v 00003ea6 00003ef7 00000000 e2 lLoc
v 00003eff 00003f26 00000000 i nValue
l00 0000021 00000015 00000015
l00 0000022 00000015 00000015
l00 0000023 00000015 00000015
l00 0000024 00000015 00000015
l00 0000025 00000015 00000015
l00 0000030 00000015 00000015
l00 0000031 00000015 00000015
l00 0000032 00000015 00000015
l01 0000015 00000015 0000002b
l01 0000026 0000002b 00000041
l01 0000028 00000041 00000057
l02 0000016 00000057 0000006d
l02 0000017 0000006d 00000083
l02 0000023 00000083 00000099
l02 0000025 00000099 000000af
l02 0000026 000000af 000000c5
l02 0000027 000000c5 000000db
l02 0000028 000000db 000000f1
l02 0000029 000000f1 00000107
l02 0000030 00000107 0000011d
l02 0000031 0000011d 00000133
l02 0000032 00000133 00000149
l02 0000033 00000149 0000015f
l02 0000034 0000015f 00000175
l02 0000035 00000175 0000018b
l02 0000038 0000018b 000001a3
l02 0000041 000001a3 000001bb
l02 0000277 000001bb 000001d1
l02 0000278 000001d1 000001e7
l02 0000279 000001e7 000001fd
l02 0000280 000001fd 00000213
l03 0000008 00000213 00000229
l03 0000009 00000229 0000023f
l03 0000010 0000023f 00000255
l03 0000011 00000255 0000026b
l03 0000014 0000026b 00000281
l03 0000015 00000281 00000297
l03 0000016 00000297 000002ad
l03 0000019 000002ad 000002c3
l03 0000020 000002c3 000002d9
l03 0000021 000002d9 000002f1
l03 0000024 000002f1 00000307
l03 0000025 00000307 0000031d
l03 0000026 0000031d 00000333
l03 0000027 00000333 00000349
l03 0000028 00000349 0000035f
l03 0000029 0000035f 00000375
l03 0000030 00000375 0000038b
l03 0000031 0000038b 000003a1
l03 0000032 000003a1 000003b7
l03 0000033 000003b7 000003cd
l03 0000043 000003cd 000003e3
l03 0000059 000003e3 000003f9
l03 0000060 000003f9 0000040f
l03 0000061 0000040f 00000425
l03 0000062 00000425 0000043b
l03 0000070 0000043b 00000451
l03 0000071 00000451 00000467
l03 0000072 00000467 0000047d
l03 0000073 0000047d 00000493
l03 0000074 00000493 000004a9
l04 0000016 000004a9 000004bf
l04 0000017 000004bf 000004d5
l05 0000024 000004d5 000004eb
l05 0000025 000004eb 00000501
l05 0000026 00000501 00000517
l06 0000012 00000517 00000517
l06 0000013 00000517 00000517
l12 0000004 00000529 00000537
l12 0000005 0000053d 00000549
l12 0000006 0000054f 00000551
l12 0000007 00000551 0000055d
l12 0000008 0000055d 0000055f
l06 0000201 0000055f 00000583
l06 0000202 00000583 000005a3
l06 0000203 000005a3 000005cb
l06 0000205 000005d1 000005f1
l06 0000208 000005f7 00000607
l06 0000210 0000060d 0000062d
l06 0000213 00000633 00000653
l06 0000215 00000659 0000068d
l06 0000218 00000693 000006e7
l06 0000219 000006e7 0000071a
l06 0000220 0000071a 00000755
l06 0000221 00000755 00000780
l06 0000222 00000780 000007fd
l06 0000223 000007fd 00000824
l06 0000224 00000824 00000862
l06 0000225 00000862 00000882
l06 0000227 00000888 0000088a
l06 0000230 0000088a 000008de
l06 0000231 000008e4 0000090f
l06 0000232 00000915 00000984
l06 0000233 00000984 000009c4
l06 0000234 000009c4 000009e4
l06 0000237 000009ea 000009ec
l06 0000239 000009ec 00000a40
l06 0000240 00000a46 00000a71
l06 0000241 00000a77 00000acd
l06 0000242 00000acd 00000b0b
l06 0000243 00000b0b 00000b2b
l06 0000245 00000b31 00000b39
l06 0000159 00000b39 00000b56
l06 0000160 00000b56 00000b5a
l06 0000161 00000b5a 00000b6f
l06 0000162 00000b6f 00000b82
l06 0000164 00000b82 00000ba2
l06 0000165 00000ba2 00000bc9
l06 0000166 00000bc9 00000c20
l06 0000168 00000c26 00000c36
l06 0000170 00000c3c 00000c58
l06 0000172 00000c5e 00000c60
l06 0000174 00000c76 00000c92
l06 0000177 00000c9e 00000cb1
l06 0000179 00000cbd 00000cdf
l06 0000180 00000ce5 00000ced
l03 0000472 00000ced 00000d1d
l03 0000473 00000d1d 00000d25
l06 0000059 00000d25 00000d45
l06 0000060 00000d45 00000dfe
l06 0000063 00000e04 00000e0c
l05 0000281 00000e0c 00000e5b
l05 0000282 00000e5b 00000e63
l05 0000054 00000e63 00000e95
l05 0000055 00000e95 00000f94
l05 0000057 00000f9a 00000fba
l05 0000062 00000fc0 00001013
l05 0000063 00001019 00001021
l05 0000539 00001021 00001023
l05 0000540 00001023 00001025
l05 0000542 00001025 00001038
l05 0000543 00001038 00001051
l05 0000546 00001051 0000106f
l05 0000548 0000106f 000010fa
l05 0000550 000010fa 00001108
l05 0000552 00001108 0000111a
l05 0000555 00001120 00001150
l05 0000557 00001156 00001158
l05 0000560 00001158 00001176
l05 0000568 0000117c 00001184
l04 0000468 00001184 000011a6
l04 0000469 000011ac 000011ce
l04 0000471 000011d4 000011d6
l04 0000472 000011d6 000011ea
l04 0000473 000011ea 000011ec
l04 0000476 000011ec 00001200
l04 0000478 0000121d 00001246
l04 0000479 00001246 00001255
l04 0000480 0000125b 00001278
l04 0000481 0000127e 00001280
l04 0000482 00001280 000012a0
l04 0000476 000012a0 000012b4
l04 0000484 000012ba 000012dc
l04 0000485 000012e2 000012ea
l04 0000159 000012ea 0000130e
l04 0000160 0000130e 00001316
l04 0000183 00001316 00001338
l04 0000184 00001338 0000133a
l04 0000164 0000133a 0000133c
l04 0000165 0000133c 00001351
l04 0000166 00001351 00001392
l04 0000167 00001392 000013c0
l04 0000168 000013c0 000013d5
l04 0000170 000013db 00001408
l04 0000171 00001408 0000142a
l04 0000173 00001430 00001432
l04 0000175 00001432 0000145b
l04 0000176 0000145b 0000147d
l04 0000178 00001483 00001485
l04 0000194 00001485 00001487
l04 0000195 00001487 000014b9
l04 0000198 000014b9 000014cf
l04 0000199 000014cf 000014e3
l04 0000201 000014e3 00001509
l04 0000202 00001509 0000153b
l04 0000205 00001541 00001557
l04 0000207 0000155d 0000155f
l04 0000210 00001577 00001589
l04 0000212 0000158f 00001591
l04 0000215 00001591 000015a9
l04 0000217 000015a9 000015bd
l04 0000218 000015bd 000015cf
l04 0000219 000015d5 000015f8
l04 0000220 000015fe 00001600
l04 0000222 00001600 0000163a
l04 0000223 0000163a 00001660
l04 0000227 00001660 00001672
l04 0000228 00001678 00001693
l04 0000232 0000169f 000016c1
l04 0000233 000016c7 000016cf
l04 0000489 000016cf 000016f1
l04 0000490 000016f7 00001719
l04 0000492 0000171f 00001721
l04 0000493 00001721 00001735
l04 0000494 00001735 00001737
l04 0000497 00001737 0000174b
l04 0000499 00001768 00001791
l04 0000500 00001791 000017a0
l04 0000501 000017a6 000017c3
l04 0000502 000017c9 000017cb
l04 0000503 000017cb 000017eb
l04 0000497 000017eb 000017ff
l04 0000505 00001805 00001827
l04 0000506 0000182d 00001835
l05 0000293 00001835 00001897
l05 0000294 00001897 0000189f
l06 0000068 0000189f 000018af
l06 0000069 000018db 000018dd
l06 0000070 00001919 0000191b
l06 0000071 0000193b 00001943
l06 0000184 00001943 00001953
l06 0000186 00001959 00001983
l06 0000188 00001989 0000198b
l06 0000190 000019a1 000019cb
l06 0000192 000019d1 000019d3
l06 0000194 000019d3 000019f3
l06 0000196 000019f3 000019fb
l03 0001585 000019fb 00001a3d
l03 0001586 00001a3d 00001a45
l03 0001117 00001a45 00001a65
l03 0001119 00001a65 00001a77
l03 0001121 00001a7d 00001a98
l03 0001122 00001a98 00001ab9
l03 0001123 00001ab9 00001acf
l03 0001126 00001ad5 00001af5
l03 0001127 00001af5 00001b21
l03 0001128 00001b21 00001b83
l03 0001132 00001b89 00001b97
l03 0001133 00001b97 00001ba5
l03 0001136 00001bab 00001bb8
l03 0001137 00001bb8 00001bce
l03 0001138 00001bce 00001bea
l03 0001139 00001bf0 00001bf8
l03 0001198 00001bf8 00001c31
l03 0001200 00001c31 00001c53
l03 0001201 00001c59 00001c61
l03 0001213 00001c61 00001c92
l03 0001214 00001c92 00001c9a
l03 0000838 00001c9a 00001c9c
l03 0000839 00001c9c 00001c9e
l03 0000841 00001c9e 00001cb9
l03 0000842 00001cb9 00001ccc
l03 0000846 00001ccc 00001cf2
l03 0000847 00001cf2 00001de4
l03 0000851 00001dea 00001dff
l03 0000853 00001e05 00001e20
l03 0000855 00001e26 00001e7a
l03 0000859 00001e80 00001e8e
l03 0000860 00001e8e 00001eb9
l03 0000865 00001ec5 00001ecd
l03 0001537 00001ecd 00001ecf
l03 0001538 00001ecf 00001eec
l03 0001539 00001eec 00001eff
l03 0001541 00001eff 00001f1a
l03 0001542 00001f1a 00001f58
l03 0001545 00001f5e 00001f73
l03 0001547 00001f79 00001f94
l03 0001549 00001fa0 00001fa8
l03 0001532 00001fa8 00001fcb
l03 0001533 00001fcb 00001fd3
l03 0000528 00001fd3 00001fff
l03 0000529 00001fff 00002038
l03 0000531 00002038 00002052
l03 0000532 00002052 00002060
l03 0000534 00002060 00002078
l03 0000536 0000207e 000020fc
l03 0000538 00002102 00002104
l03 0000540 00002104 00002152
l03 0000543 00002152 0000216f
l03 0000545 00002175 00002189
l03 0000548 0000218f 000021cd
l03 0000549 000021cd 00002201
l03 0000550 00002207 0000220f
l03 0000683 0000220f 00002215
l03 0000684 00002215 00002217
l03 0000685 00002217 00002219
l03 0000687 00002219 00002237
l03 0000688 00002237 000022bf
l03 0000690 000022c5 000022d9
l03 0000691 000022d9 000022ed
l03 0000693 000022f3 000022f5
l03 0000695 000022f5 00002309
l03 0000696 00002309 0000231d
l03 0000698 0000231d 0000233e
l03 0000699 0000233e 0000235f
l03 0000700 0000235f 00002384
l03 0000701 00002384 0000239f
l03 0000703 0000239f 000023c0
l03 0000705 000023c0 000023cd
l03 0000710 000023d3 000023f0
l03 0000711 000023f0 00002403
l03 0000713 00002403 00002517
l03 0000720 0000251d 00002532
l03 0000722 00002538 00002553
l03 0000727 00002559 00002572
l03 0000728 00002572 0000258b
l03 0000729 0000258b 000025ae
l03 0000730 000025ae 000025d1
l03 0000731 000025d1 0000260f
l03 0000733 00002615 0000262d
l03 0000734 0000262d 0000263d
l03 0000735 00002679 00002689
l03 0000738 000026b3 000026c1
l03 0000741 000026c1 00002709
l03 0000743 00002709 0000271e
l03 0000744 0000271e 0000275c
l03 0000745 0000275c 0000278e
l03 0000748 0000279a 000027d6
l03 0000749 000027d6 00002806
l03 0000751 00002806 00002842
l03 0000752 00002842 0000287e
l03 0000753 0000287e 000028ba
l03 0000754 000028ba 000028db
l03 0000755 000028db 000028f6
l03 0000756 000028f6 00002932
l03 0000757 00002932 00002957
l03 0000760 00002957 00002959
l03 0000761 00002959 0000295b
l03 0000762 0000295b 0000295d
l03 0000764 0000295d 00002970
l03 0000766 00002976 00002995
l03 0000767 00002995 000029b4
l03 0000768 000029b4 000029d3
l03 0000770 000029d3 000029f6
l03 0000771 000029f6 00002a19
l03 0000772 00002a19 00002a3c
l03 0000774 00002a42 00002a44
l03 0000776 00002a5d 00002a7c
l03 0000777 00002a7c 00002a9b
l03 0000778 00002a9b 00002aba
l03 0000780 00002aba 00002add
l03 0000781 00002add 00002b00
l03 0000782 00002b00 00002b23
l03 0000784 00002b29 00002b2b
l03 0000786 00002b44 00002b63
l03 0000787 00002b63 00002b82
l03 0000788 00002b82 00002ba1
l03 0000790 00002ba1 00002bc4
l03 0000791 00002bc4 00002be7
l03 0000792 00002be7 00002c0a
l03 0000795 00002c10 00002c33
l03 0000797 00002c33 00002c43
l03 0000799 00002c49 00002c6a
l03 0000800 00002c6a 00002c8d
l03 0000803 00002c99 00002c9b
l03 0000805 00002cb1 00002cd2
l03 0000806 00002cd2 00002cf5
l03 0000808 00002d01 00002d03
l03 0000810 00002d19 00002d3a
l03 0000811 00002d3a 00002d5d
l03 0000814 00002d69 00002d8c
l03 0000815 00002d8c 00002daf
l03 0000816 00002daf 00002dd2
l03 0000817 00002dd2 00002df5
l03 0000818 00002df5 00002e18
l03 0000819 00002e18 00002e33
l03 0000820 00002e33 00002e54
l03 0000822 00002e60 00002e97
l03 0000823 00002e9d 00002ea5
l03 0000988 00002ea5 00002eb5
l03 0000990 00002ebb 00002edf
l03 0000992 00002ee5 00002ee7
l03 0000994 00002efd 00002f21
l03 0000996 00002f27 00002f29
l03 0000998 00002f29 00002f4d
l03 0001000 00002f4d 00002f55
l03 0001013 00002f55 00002f65
l03 0001015 00002f6b 00002f8d
l03 0001017 00002f93 00002f95
l03 0001019 00002fab 00002fcd
l03 0001021 00002fd3 00002fd5
l03 0001023 00002fd5 00002ff7
l03 0001025 00002ff7 00002fff
l03 0000878 00002fff 00003001
l03 0000880 00003001 00003014
l03 0000881 00003014 0000302f
l03 0000883 0000302f 0000307d
l03 0000885 00003083 00003098
l03 0000887 0000309e 000030b1
l03 0000890 000030bd 000030c5
l03 0001598 000030c5 000030ef
l03 0001599 000030ef 00003111
l03 0001600 00003111 00003115
l03 0001602 00003115 00003135
l03 0001603 00003135 0000314f
l03 0001604 0000314f 00003173
l03 0001605 00003173 00003197
l03 0001606 00003197 000031d9
l03 0001607 000031df 000031e7
l03 0001568 000031e7 00003215
l03 0001569 00003215 00003237
l03 0001571 00003237 00003257
l03 0001572 00003257 00003271
l03 0001573 00003277 0000327f
l03 0001041 0000327f 0000328f
l03 0001043 00003295 000032b4
l03 0001045 000032ba 000032bc
l03 0001047 000032d2 000032f1
l03 0001050 000032f7 00003307
l03 0001052 0000330d 00003313
l03 0001056 00003319 0000331b
l03 0001058 0000331b 00003339
l03 0001082 00003339 0000336f
l03 0001083 0000336f 000033af
l03 0001084 000033af 0000340f
l03 0001085 0000340f 00003423
l03 0001086 00003423 00003439
l03 0001089 00003439 0000345b
l03 0001091 00003461 0000348d
l03 0001092 0000348d 0000349d
l03 0001094 000034a3 000034cf
l03 0001095 000034cf 000034f9
l03 0001097 000034ff 00003572
l03 0001098 00003572 0000358e
l03 0001099 0000358e 000035aa
l03 0001100 000035aa 000035f4
l03 0001101 000035f4 0000366a
l03 0001105 0000368e 00003696
l03 0002101 00003696 000036d0
l03 0002102 000036d0 000036d2
l03 0002031 000036d2 000036f0
l03 0002032 000036f0 0000370e
l03 0002038 0000370e 00003728
l03 0002040 0000372e 00003754
l03 0002042 0000375a 0000375c
l03 0002044 0000377c 000037a2
l03 0002046 000037a8 000037aa
l03 0002048 000037aa 000037bc
l03 0002050 000037c2 000037c4
l03 0002055 000037c4 000037e2
l03 0002056 000037e2 00003800
l03 0002057 00003800 00003824
l03 0002058 00003824 0000384c
l03 0002059 0000384c 0000384e
l03 0002060 0000384e 0000385e
l03 0002066 00003864 000038b5
l03 0002067 000038b5 00003921
l03 0002069 00003927 0000398a
l03 0002070 0000398a 000039a2
l03 0002072 000039a8 000039d0
l03 0002074 000039d6 000039d8
l03 0002076 000039f6 00003a1e
l03 0002080 00003a30 00003af9
l03 0002085 00003aff 00003b05
l03 0002086 00003b05 00003b35
l03 0002088 00003b41 00003b49
l03 0001890 00003b49 00003b71
l03 0001891 00003b71 00003b99
l03 0001892 00003b99 00003bc7
l03 0001893 00003bc7 00003be6
l03 0001894 00003be6 00003c0b
l03 0001895 00003c0b 00003c0d
l03 0001153 00003c0d 00003c25
l03 0001156 00003c2b 00003c41
l03 0001158 00003c47 00003c49
l03 0001161 00003c49 00003c56
l03 0001162 00003c56 00003c73
l03 0001165 00003c73 00003c88
l03 0001166 00003c88 00003c8a
l03 0001167 00003c8a 00003c9d
l03 0001169 00003c9d 00003caf
l03 0001171 00003cb5 00003d02
l03 0001173 00003d08 00003d1d
l03 0001174 00003d1d 00003d32
l03 0001176 00003d38 00003d3a
l03 0001178 00003d3a 00003d4f
l03 0001179 00003d4f 00003d64
l03 0001183 00003d6a 00003d7d
l03 0001185 00003d89 00003d91
l03 0001408 00003d91 00003db1
l03 0001409 00003db1 00003db3
l03 0001410 00003db3 00003db5
l03 0001411 00003db5 00003dc5
l03 0001413 00003dcb 00003df6
l03 0001414 00003df6 00003e11
l03 0001416 00003e17 00003e19
l03 0001418 00003e19 00003e50
l03 0001419 00003e50 00003e6b
l03 0001422 00003e6b 00003e98
l03 0001424 00003e9e 00003ea6
l03 0001465 00003ea6 00003eb1
l03 0001466 00003eb1 00003ebe
l03 0001467 00003ebe 00003ee6
l03 0001468 00003ee6 00003ef7
l03 0001469 00003ef7 00003eff
l08 0000590 00003eff 00003f26
l08 0000591 00003f26 00003f2e
