NDB V1.0
0000011 0000003 0000414 0000103 0000182
n00 aps_include
n01 x2_inc_craft
n02 item_enhancement
n03 inc_rules
n04 inc_bs_module
n05 aw_include
n06 x2_inc_itemprop
n07 x2_inc_switches
n08 stx_inc_craft
n09 criminalrecorder
N10 immune_spell
s 03 vector
sf f x
sf f y
sf f z
s 05 craft_struct
sf i nRow
sf s sResRef
sf i nDC
sf i nCost
sf s sLabel
s 03 craft_receipe_struct
sf i nMode
sf o oMajor
sf o oMinor
f ffffffff ffffffff 000 v SQLInit
f 00000b88 00000bb4 001 v SQLExecDirect
fp s
f 00000bd8 00000d23 000 i SQLFetch
f 00000bb4 00000bd8 000 i SQLFirstRow
f ffffffff ffffffff 000 i SQLNextRow
f 00000d23 00000f6d 001 s SQLGetData
fp i
f ffffffff ffffffff 001 s LocationToStringAps
fp e2
f ffffffff ffffffff 001 e2 StringToLocationAps
fp s
f ffffffff ffffffff 001 s VectorToStringAps
fp t0000
f ffffffff ffffffff 001 t0000 StringToVectorAps
fp s
f ffffffff ffffffff 005 v SetPersistentString
fp o
fp s
fp s
fp i
fp s
f ffffffff ffffffff 005 v SetPersistentInt
fp o
fp s
fp i
fp i
fp s
f ffffffff ffffffff 005 v SetPersistentFloat
fp o
fp s
fp f
fp i
fp s
f ffffffff ffffffff 005 v SetPersistentLocation
fp o
fp s
fp e2
fp i
fp s
f ffffffff ffffffff 005 v SetPersistentVector
fp o
fp s
fp t0000
fp i
fp s
f ffffffff ffffffff 003 s GetPersistentString
fp o
fp s
fp s
f ffffffff ffffffff 003 i GetPersistentInt
fp o
fp s
fp s
f ffffffff ffffffff 003 f GetPersistentFloat
fp o
fp s
fp s
f ffffffff ffffffff 003 e2 GetPersistentLocation
fp o
fp s
fp s
f ffffffff ffffffff 003 t0000 GetPersistentVector
fp o
fp s
fp s
f ffffffff ffffffff 003 v DeletePersistentVariable
fp o
fp s
fp s
f 00000a22 00000b88 001 s SQLEncodeSpecialChars
fp s
f 00000f6d 000010d3 001 s SQLDecodeSpecialChars
fp s
f ffffffff ffffffff 000 s X2_IP_WORK_CONTAINER_TAG
f ffffffff ffffffff 000 s X2_IP_ADDRPOP_2DA
f ffffffff ffffffff 000 s X2_IP_POISONWEAPON_2DA
f ffffffff ffffffff 000 s X2_IP_ARMORPARTS_2DA
f ffffffff ffffffff 000 s X2_IP_ARMORAPPEARANCE_2DA
f ffffffff ffffffff 000 i XP_IP_ITEMMODCONVERSATION_CTOKENBASE
f ffffffff ffffffff 000 i X2_IP_ITEMMODCONVERSATION_MODE_TAILOR
f ffffffff ffffffff 000 i X2_IP_ITEMMODCONVERSATION_MODE_CRAFT
f ffffffff ffffffff 000 i X2_IP_MAX_ITEM_PROPERTIES
f ffffffff ffffffff 000 i X2_IP_ARMORTYPE_NEXT
f ffffffff ffffffff 000 i X2_IP_ARMORTYPE_PREV
f ffffffff ffffffff 000 i X2_IP_ARMORTYPE_RANDOM
f ffffffff ffffffff 000 i X2_IP_WEAPONTYPE_NEXT
f ffffffff ffffffff 000 i X2_IP_WEAPONTYPE_PREV
f ffffffff ffffffff 000 i X2_IP_WEAPONTYPE_RANDOM
f ffffffff ffffffff 000 i X2_IP_ADDPROP_POLICY_REPLACE_EXISTING
f ffffffff ffffffff 000 i X2_IP_ADDPROP_POLICY_KEEP_EXISTING
f ffffffff ffffffff 000 i X2_IP_ADDPROP_POLICY_IGNORE_EXISTING
f ffffffff ffffffff 004 v IPRemoveMatchingItemProperties
fp o
fp i
fp i
fp i
f ffffffff ffffffff 002 v IPRemoveAllItemProperties
fp o
fp i
f ffffffff ffffffff 001 i IPGetIsItemEquipable
fp o
f ffffffff ffffffff 003 o IPDyeArmor
fp o
fp i
fp i
f ffffffff ffffffff 001 o IPGetIPWorkContainer
fp o
f ffffffff ffffffff 005 e4 IPGetItemPropertyByID
fp i
fp i
fp i
fp i
fp i
f ffffffff ffffffff 001 i IPGetIsRangedWeapon
fp o
f ffffffff ffffffff 001 i IPGetIsMeleeWeapon
fp o
f ffffffff ffffffff 001 i IPGetIsProjectile
fp o
f ffffffff ffffffff 001 i IPGetIsBludgeoningWeapon
fp o
f ffffffff ffffffff 001 i IPGetIPConstCastSpellFromSpellID
fp i
f ffffffff ffffffff 002 i IPGetItemHasItemOnHitPropertySubType
fp o
fp i
f ffffffff ffffffff 001 i IPGetNumberOfAppearances
fp i
f ffffffff ffffffff 002 i IPGetNextArmorAppearanceType
fp o
fp i
f ffffffff ffffffff 002 i IPGetPrevArmorAppearanceType
fp o
fp i
f ffffffff ffffffff 002 i IPGetRandomArmorAppearanceType
fp o
fp i
f ffffffff ffffffff 004 o IPGetModifiedArmor
fp o
fp i
fp i
fp i
f ffffffff ffffffff 006 v IPSafeAddItemProperty
fp o
fp e4
fp f
fp i
fp i
fp i
f ffffffff ffffffff 004 i IPGetItemHasProperty
fp o
fp e4
fp i
fp i
f ffffffff ffffffff 001 i IPGetItemSequencerProperty
fp o
f ffffffff ffffffff 001 i IPGetIsIntelligentWeapon
fp o
f ffffffff ffffffff 001 i IPGetDamagePowerConstantFromNumber
fp i
f ffffffff ffffffff 001 i IPGetDamageBonusConstantFromNumber
fp i
f ffffffff ffffffff 003 v IPWildShapeCopyItemProperties
fp o
fp o
fp i
f ffffffff ffffffff 002 i IPGetWeaponEnhancementBonus
fp o
fp i
f ffffffff ffffffff 003 v IPSetWeaponEnhancementBonus
fp o
fp i
fp i
f ffffffff ffffffff 002 v IPUpgradeWeaponEnhancementBonus
fp o
fp i
f ffffffff ffffffff 002 i IPGetHasItemPropertyOnCharacter
fp o
fp i
f ffffffff ffffffff 001 i IPGetNumberOfItemProperties
fp o
f ffffffff ffffffff 001 i IPGetNumberOfArmorAppearances
fp i
f ffffffff ffffffff 003 i IPGetArmorAppearanceType
fp o
fp i
fp i
f ffffffff ffffffff 001 o IPCreateProficiencyFeatItemOnCreature
fp o
f ffffffff ffffffff 000 o IPGetTargetedOrEquippedMeleeWeapon
f ffffffff ffffffff 001 o IPGetTargetedOrEquippedArmor
fp i
f ffffffff ffffffff 003 v IPCopyItemProperties
fp o
fp o
fp i
f ffffffff ffffffff 003 i IPGetWeaponAppearanceType
fp o
fp i
fp i
f ffffffff ffffffff 004 o IPGetModifiedWeapon
fp o
fp i
fp i
fp i
f ffffffff ffffffff 002 o IPCreateAndModifyArmorRobe
fp o
fp i
f ffffffff ffffffff 002 i IPGetHasItemPropertyByConst
fp i
fp o
f ffffffff ffffffff 001 i IPGetHasUseLimitation
fp o
f ffffffff ffffffff 000 s MODULE_SWITCH_ENABLE_UMD_SCROLLS
f ffffffff ffffffff 000 s MODULE_SWITCH_DISABLE_ITEM_CREATION_FEATS
f ffffffff ffffffff 000 s MODULE_SWITCH_AOE_HURT_NEUTRAL_NPCS
f ffffffff ffffffff 000 s MODULE_SWITCH_ENABLE_CRAFT_WAND_50_CHARGES
f ffffffff ffffffff 000 s MODULE_SWITCH_EPIC_SPELLS_HURT_CASTER
f ffffffff ffffffff 000 s MODULE_SWITCH_SPELL_CORERULES_DMASTERTOUCH
f ffffffff ffffffff 000 s MODULE_SWITCH_RESTRICT_USE_POISON_TO_FEAT
f ffffffff ffffffff 000 s MODULE_SWITCH_ENABLE_MULTI_HENCH_AOE_DAMAGE
f ffffffff ffffffff 000 s MODULE_SWITCH_ENABLE_NPC_AOE_HURT_ALLIES
f ffffffff ffffffff 000 s MODULE_SWITCH_ENABLE_BEBILITH_RUIN_ARMOR
f ffffffff ffffffff 000 s MODULE_SWITCH_ENABLE_INVISIBLE_GLYPH_OF_WARDING
f ffffffff ffffffff 000 s MODULE_SWITCH_ENABLE_CROSSAREA_WALKWAYPOINTS
f ffffffff ffffffff 000 s MODULE_SWITCH_DISABLE_SECRET_DOOR_FLASH
f ffffffff ffffffff 000 s MODULE_SWITCH_ENABLE_TAGBASED_SCRIPTS
f ffffffff ffffffff 000 s MODULE_SWITCH_USE_XP2_RESTSYSTEM
f ffffffff ffffffff 000 s MODULE_SWITCH_DISABLE_AI_DISPEL_AOE
f ffffffff ffffffff 000 s MODULE_SWITCH_NO_RANDOM_MONSTER_LOOT
f ffffffff ffffffff 000 s MODULE_VAR_OVERRIDE_SPELLSCRIPT
f ffffffff ffffffff 000 s MODULE_VAR_TAGBASED_SCRIPT_PREFIX
f ffffffff ffffffff 000 s MODULE_VAR_WANDERING_MONSTER_2DA
f ffffffff ffffffff 000 s MODULE_VAR_AI_NO_DISPEL_AOE_CHANCE
f ffffffff ffffffff 000 s MODULE_VAR_AI_STOP_EXPERTISE_ABUSE
f ffffffff ffffffff 000 s CREATURE_VAR_CUSTOM_AISCRIPT
f ffffffff ffffffff 000 s CREATURE_VAR_RANDOMIZE_SPELLUSE
f ffffffff ffffffff 000 s CREATURE_VAR_USE_SPAWN_STEALTH
f ffffffff ffffffff 000 s CREATURE_VAR_USE_SPAWN_SEARCH
f ffffffff ffffffff 000 s CREATURE_VAR_USE_SPAWN_AMBIENT
f ffffffff ffffffff 000 s CREATURE_VAR_USE_SPAWN_AMBIENT_IMMOBILE
f ffffffff ffffffff 000 s CREATURE_VAR_IMMUNE_TO_DISPEL
f ffffffff ffffffff 000 s CREATURE_VAR_IS_INCORPOREAL
f ffffffff ffffffff 000 s CREATURE_VAR_NUMBER_OF_ATTACKS
f ffffffff ffffffff 000 s CREATURE_AI_MODIFIED_MAGIC_RATE
f ffffffff ffffffff 000 s CREATURE_AI_MODIFIED_OFFENSE_RATE
f ffffffff ffffffff 000 s CREATURE_AI_MODIFIED_COMPASSION_RATE
f ffffffff ffffffff 000 s CREATURE_VAR_PALE_MASTER_SPECIAL_ITEM
f ffffffff ffffffff 000 i X2_ITEM_EVENT_ACTIVATE
f ffffffff ffffffff 000 i X2_ITEM_EVENT_EQUIP
f ffffffff ffffffff 000 i X2_ITEM_EVENT_UNEQUIP
f ffffffff ffffffff 000 i X2_ITEM_EVENT_ONHITCAST
f ffffffff ffffffff 000 i X2_ITEM_EVENT_ACQUIRE
f ffffffff ffffffff 000 i X2_ITEM_EVENT_UNACQUIRE
f ffffffff ffffffff 000 i X2_ITEM_EVENT_SPELLCAST_AT
f ffffffff ffffffff 000 i X2_EXECUTE_SCRIPT_CONTINUE
f ffffffff ffffffff 000 i X2_EXECUTE_SCRIPT_END
f ffffffff ffffffff 001 i SetUserDefinedItemEventNumber
fp i
f ffffffff ffffffff 000 i GetUserDefinedItemEventNumber
f ffffffff ffffffff 002 v SetModuleSwitch
fp s
fp i
f ffffffff ffffffff 001 i GetModuleSwitchValue
fp s
f ffffffff ffffffff 000 s DOOR_FLAG_RESIST_KNOCK
f ffffffff ffffffff 003 v SetDoorFlag
fp o
fp s
fp i
f ffffffff ffffffff 002 i GetDoorFlag
fp o
fp s
f ffffffff ffffffff 000 s WAYPOINT_VAR_FORCE_SETFACING
f ffffffff ffffffff 000 s ITEM_FLAG_NO_CRAFT_MODIFICATION
f ffffffff ffffffff 003 v SetItemFlag
fp o
fp s
fp i
f ffffffff ffffffff 002 i GetItemFlag
fp o
fp s
f ffffffff ffffffff 002 i ExecuteScriptAndReturnInt
fp s
fp o
f ffffffff ffffffff 001 v SetExecutedScriptReturnValue
fp i
f ffffffff ffffffff 001 v SetUserDefinedItemEventPrefix
fp s
f ffffffff ffffffff 001 v SetModuleOverrideSpellscript
fp s
f ffffffff ffffffff 003 v SetCreatureFlag
fp o
fp s
fp i
f ffffffff ffffffff 002 i GetCreatureFlag
fp o
fp s
f ffffffff ffffffff 002 v SetCreatureOverrideAIScript
fp o
fp s
f ffffffff ffffffff 001 v SetCreatureOverrideAIScriptFinished
fp o
f ffffffff ffffffff 001 v ClearCreatureOverrideAIScriptTarget
fp o
f ffffffff ffffffff 001 o GetCreatureOverrideAIScriptTarget
fp o
f ffffffff ffffffff 001 v SetWanderingMonster2DAFile
fp s
f ffffffff ffffffff 000 s GetModuleOverrideSpellscript
f ffffffff ffffffff 000 v SetModuleOverrideSpellScriptFinished
f ffffffff ffffffff 000 i GetModuleOverrideSpellScriptFinished
f ffffffff ffffffff 001 s GetUserDefinedItemEventScriptName
fp o
f ffffffff ffffffff 000 s X2_CI_CRAFTSKILL_CONV
f ffffffff ffffffff 000 i X2_CI_BREWPOTION_FEAT_ID
f ffffffff ffffffff 000 i X2_CI_BREWPOTION_MAXLEVEL
f ffffffff ffffffff 000 i X2_CI_BREWPOTION_COSTMODIFIER
f ffffffff ffffffff 000 s X2_CI_BREWPOTION_NEWITEM_RESREF
f ffffffff ffffffff 000 i X2_CI_SCRIBESCROLL_FEAT_ID
f ffffffff ffffffff 000 i X2_CI_SCRIBESCROLL_COSTMODIFIER
f ffffffff ffffffff 000 s X2_CI_SCRIBESCROLL_NEWITEM_RESREF
f ffffffff ffffffff 000 i X2_CI_CRAFTWAND_FEAT_ID
f ffffffff ffffffff 000 i X2_CI_CRAFTWAND_MAXLEVEL
f ffffffff ffffffff 000 i X2_CI_CRAFTWAND_COSTMODIFIER
f ffffffff ffffffff 000 s X2_CI_CRAFTWAND_NEWITEM_RESREF
f ffffffff ffffffff 000 s X2_CI_CRAFTING_WP_2DA
f ffffffff ffffffff 000 s X2_CI_CRAFTING_AR_2DA
f ffffffff ffffffff 000 s X2_CI_CRAFTING_MAT_2DA
f ffffffff ffffffff 000 s X2_CI_CRAFTING_SP_2DA
f ffffffff ffffffff 000 i X2_CI_CRAFTINGSKILL_CTOKENBASE
f ffffffff ffffffff 000 i X2_CI_CRAFTINGSKILL_DC_CTOKENBASE
f ffffffff ffffffff 000 i X2_CI_CRAFTINGSKILL_GP_CTOKENBASE
f ffffffff ffffffff 000 i X2_CI_MODIFYARMOR_GP_CTOKENBASE
f ffffffff ffffffff 000 i X2_CI_CRAFTING_ITEMS_PER_ROW
f ffffffff ffffffff 000 s X2_CI_2DA_SCROLLS
f ffffffff ffffffff 000 i X2_CI_CRAFTMODE_INVALID
f ffffffff ffffffff 000 i X2_CI_CRAFTMODE_CONTAINER
f ffffffff ffffffff 000 i X2_CI_CRAFTMODE_BASE_ITEM
f ffffffff ffffffff 000 i X2_CI_CRAFTMODE_ASSEMBLE
f ffffffff ffffffff 000 i X2_CI_MAGICTYPE_INVALID
f ffffffff ffffffff 000 i X2_CI_MAGICTYPE_ARCANE
f ffffffff ffffffff 000 i X2_CI_MAGICTYPE_DIVINE
f ffffffff ffffffff 000 i X2_CI_MODMODE_INVALID
f ffffffff ffffffff 000 i X2_CI_MODMODE_ARMOR
f ffffffff ffffffff 000 i X2_CI_MODMODE_WEAPON
f ffffffff ffffffff 001 i CIGetIsCraftFeatBaseItem
fp o
f ffffffff ffffffff 002 i CICraftCheckBrewPotion
fp o
fp o
f ffffffff ffffffff 002 i CICraftCheckScribeScroll
fp o
fp o
f ffffffff ffffffff 002 o CICraftBrewPotion
fp o
fp i
f ffffffff ffffffff 002 o CICraftScribeScroll
fp o
fp i
f ffffffff ffffffff 001 i CIGetSpellWasUsedForItemCreation
fp o
f ffffffff ffffffff 002 i CIGetSpellInnateLevel
fp i
fp i
f ffffffff ffffffff 005 o CIUseCraftItemSkill
fp o
fp i
fp s
fp i
fp o
f ffffffff ffffffff 002 i CIGetIsSpellRestrictedFromCraftFeat
fp i
fp i
f ffffffff ffffffff 003 t0001 CIGetCraftItemStructFrom2DA
fp s
fp i
fp i
f ffffffff ffffffff 001 i CI_GetClassMagicType
fp i
f ffffffff ffffffff 001 s GetMaterialComponentTag
fp i
f ffffffff ffffffff 002 i CIGetCraftGPCost
fp i
fp i
f ffffffff ffffffff 002 o CICraftCraftWand
fp o
fp i
f ffffffff ffffffff 002 i CICraftCheckCraftWand
fp o
fp o
f ffffffff ffffffff 001 i CIDoCraftItemFromConversation
fp i
f ffffffff ffffffff 002 i CIGetItemPartModificationCost
fp o
fp i
f ffffffff ffffffff 002 i CIGetItemPartModificationDC
fp o
fp i
f ffffffff ffffffff 002 i CIGetArmorModificationCost
fp o
fp o
f ffffffff ffffffff 002 i CIGetArmorModificationDC
fp o
fp o
f ffffffff ffffffff 004 i CIGetCraftingReceipeRow
fp i
fp o
fp o
fp i
f ffffffff ffffffff 007 v CISetupCraftingConversation
fp o
fp i
fp i
fp i
fp o
fp o
fp i
f ffffffff ffffffff 003 t0002 CIGetCraftingModeFromTarget
fp o
fp o
fp o
f ffffffff ffffffff 001 i CIGetInModWeaponOrArmorConv
fp o
f ffffffff ffffffff 002 v CISetCurrentModMode
fp o
fp i
f ffffffff ffffffff 001 i CIGetCurrentModMode
fp o
f ffffffff ffffffff 001 o CIGetCurrentModBackup
fp o
f ffffffff ffffffff 001 o CIGetCurrentModItem
fp o
f ffffffff ffffffff 002 v CISetCurrentModBackup
fp o
fp o
f ffffffff ffffffff 002 v CISetCurrentModItem
fp o
fp o
f ffffffff ffffffff 003 v CISetCurrentModPart
fp o
fp i
fp i
f ffffffff ffffffff 001 i CIGetCurrentModPart
fp o
f ffffffff ffffffff 001 v CISetDefaultModItemCamera
fp o
f ffffffff ffffffff 003 v CIUpdateModItemCostDC
fp o
fp i
fp i
f ffffffff ffffffff 002 i CIGetWeaponModificationCost
fp o
fp o
f ffffffff ffffffff 000 i STX_CR_REQUIRE_PLACEABLE
f ffffffff ffffffff 000 s STX_CR_PLACEABLE_TAG
f ffffffff ffffffff 000 f STX_CR_REQUIRED_DISTANCE
f ffffffff ffffffff 000 i STX_CR_REQUIRE_DYES
f ffffffff ffffffff 000 i STX_CR_MAXCOST
f ffffffff ffffffff 000 i STX_CR_PARTCOST
f ffffffff ffffffff 000 i STX_CR_NPCDYECOST
f ffffffff ffffffff 000 i STX_CR_SELFCRAFT
f ffffffff ffffffff 000 i STX_CR_DCADD
f ffffffff ffffffff 001 i GetIsOldAmmoMaker
fp o
f ffffffff ffffffff 001 i GetIsAmmoMaker
fp o
f ffffffff ffffffff 000 s STX_CR_BACKUP_PLACEABLE
f ffffffff ffffffff 001 i StX_GetIsWeapon
fp o
f ffffffff ffffffff 000 i STX_CR_DONE_SUCCESS
f ffffffff ffffffff 000 i STX_CR_DONE_FAILED
f ffffffff ffffffff 000 i STX_CR_DONE_NOGOLD
f ffffffff ffffffff 000 i STX_CR_DONE_NODYE
f ffffffff ffffffff 000 i STX_CR_PART_NEXT
f ffffffff ffffffff 000 i STX_CR_PART_PREV
f ffffffff ffffffff 000 i STX_CR_COLOR_NEXT
f ffffffff ffffffff 000 i STX_CR_COLOR_PREV
f ffffffff ffffffff 000 i STX_CR_TOKENBASE
f ffffffff ffffffff 000 i STX_CR_HELMET
f ffffffff ffffffff 000 i STX_CR_SHIELD
f ffffffff ffffffff 000 i STX_CR_PART_BELT
f ffffffff ffffffff 000 i STX_CR_PART_BRACER
f ffffffff ffffffff 000 i STX_CR_PART_GLOVES
f ffffffff ffffffff 000 i STX_CR_PART_NECK
f ffffffff ffffffff 000 i STX_CR_PART_CLOAK
f ffffffff ffffffff 000 i STX_CR_PART_RRING
f ffffffff ffffffff 000 i STX_CR_PART_LRING
f ffffffff ffffffff 000 i STX_CR_PART_ARROWS
f ffffffff ffffffff 000 i STX_CR_PART_BOLTS
f ffffffff ffffffff 000 i STX_CR_PART_BULLETS
f ffffffff ffffffff 002 v StX_StartCraft
fp o
fp o
f ffffffff ffffffff 001 v StX_AttemptCraft
fp o
f ffffffff ffffffff 002 v StX_StopCraft
fp o
fp i
f ffffffff ffffffff 003 v StX_SetPart
fp o
fp i
fp i
f ffffffff ffffffff 003 i StX_GetModificationCost
fp o
fp o
fp i
f ffffffff ffffffff 003 i StX_GetModificationDC
fp o
fp o
fp i
f ffffffff ffffffff 002 v StX_RemakeItem
fp o
fp i
f ffffffff ffffffff 002 v StX_RecolorItem
fp o
fp i
f ffffffff ffffffff 004 o MatchItem
fp o
fp o
fp i
fp i
f ffffffff ffffffff 005 i StX_ColorCheck
fp o
fp o
fp o
fp i
fp i
f ffffffff ffffffff 002 v StX_SetColorToken
fp i
fp i
f ffffffff ffffffff 001 s StX_ListReverse
fp s
f ffffffff ffffffff 001 s StX_PreReadArmorACList
fp s
f ffffffff ffffffff 001 s StX_PreReadArmorPartList
fp i
f ffffffff ffffffff 001 i StX_GetIsAmmo
fp o
f ffffffff ffffffff 001 i StX_GetIsMonkGlove
fp o
f ffffffff ffffffff 001 i StX_GetIsShield
fp o
f ffffffff ffffffff 003 v aw_StartCraft
fp o
fp o
fp i
f ffffffff ffffffff 002 v aw_StopCraft
fp o
fp i
f ffffffff ffffffff 004 v RemoveDamageBonus
fp o
fp s
fp i
fp o
f ffffffff ffffffff 002 v RemoveGloveProperties
fp o
fp o
f ffffffff ffffffff 003 v StartCrafting
fp o
fp o
fp i
f ffffffff ffffffff 001 i GetAmmoMakerValue
fp o
f ffffffff ffffffff 001 i Is_1d12
fp i
f ffffffff ffffffff 001 i Is_1d10
fp i
f ffffffff ffffffff 001 i Is_1d8
fp i
f ffffffff ffffffff 001 i Is_1d6
fp i
f ffffffff ffffffff 002 v AddDamageToItem
fp o
fp s
f ffffffff ffffffff 001 v EnhanceItemFinish
fp o
f ffffffff ffffffff 001 v EnhanceAmmoFinish
fp o
f ffffffff ffffffff 001 v EnhanceAmmoCancel
fp o
f ffffffff ffffffff 001 i GetTotalPlayerItemCost
fp o
f ffffffff ffffffff 001 i GetTotalPlayerLevel
fp o
f ffffffff ffffffff 002 i GetAllowedItemCostForPlayer
fp o
fp i
f ffffffff ffffffff 002 i GetAllowedLevelForPlayer
fp o
fp i
f ffffffff ffffffff 001 i GetPrimaryClass
fp o
f ffffffff ffffffff 001 i GetXPRequiredForLevel
fp i
f ffffffff ffffffff 001 i ValidatePlayer
fp o
f ffffffff ffffffff 001 v InitializeN00b
fp o
f ffffffff ffffffff 002 i GetTotalPlayerGOLD
fp o
fp i
f ffffffff ffffffff 002 v CheckItem
fp o
fp o
f ffffffff ffffffff 001 v RemoveAllForbiddenItems
fp o
f ffffffff ffffffff 001 v RefillGold
fp o
f ffffffff ffffffff 002 v CheckDuping
fp o
fp o
f ffffffff ffffffff 001 v CheckNumber6
fp o
f ffffffff ffffffff 001 v AutoFailDiabledRevision
fp o
f ffffffff ffffffff 001 v HugeMerchantsRevisions
fp o
f ffffffff ffffffff 001 v RemoveFort10Ring
fp o
f ffffffff ffffffff 001 v RemoveBadGloves
fp o
f ffffffff ffffffff 001 v RemoveOldScythe
fp o
f ffffffff ffffffff 001 v RemoveExcessHealRings
fp o
f ffffffff ffffffff 000 i TEAM_NONE
f ffffffff ffffffff 000 i TEAM_GOOD
f ffffffff ffffffff 000 i TEAM_EVIL
f ffffffff ffffffff 000 i NUM_TEAMS
f ffffffff ffffffff 000 i NO_TEAM
f ffffffff ffffffff 002 v AddPlayerToTeam
fp i
fp o
f ffffffff ffffffff 001 i GetPlayerTeam
fp o
f ffffffff ffffffff 001 s GetTeamName
fp i
f ffffffff ffffffff 001 s GetTeamColour
fp i
f ffffffff ffffffff 001 i ChooseTeam
fp o
f ffffffff ffffffff 002 v BuildParty
fp i
fp o
f ffffffff ffffffff 002 v SetTeamLeader
fp i
fp o
f ffffffff ffffffff 001 o GetTeamLeader
fp i
f ffffffff ffffffff 002 v RemovePlayerFromTeam
fp i
fp o
f ffffffff ffffffff 001 v RemoveAllPlotItems
fp o
f ffffffff ffffffff 000 v InitializeModule
f ffffffff ffffffff 000 v RestartModule
f ffffffff ffffffff 001 v IntializePlayerForGame
fp o
f ffffffff ffffffff 001 v ReimburseGoldToPlayer
fp o
f ffffffff ffffffff 000 v SetRound
f ffffffff ffffffff 000 v GetVotedRound
f ffffffff ffffffff 000 v ResetMapVote
f ffffffff ffffffff 002 v PickupFlag
fp o
fp o
f ffffffff ffffffff 001 v FlagDestroyed
fp i
f ffffffff ffffffff 001 v DropFlag
fp o
f ffffffff ffffffff 001 v RemoveAllGoldFromPlayer
fp o
f ffffffff ffffffff 001 v RemoveAllEffects
fp o
f ffffffff ffffffff 001 v ApplyFlagEffect
fp o
f ffffffff ffffffff 001 v RemoveFlagEffect
fp o
f ffffffff ffffffff 002 v RewardCapture
fp i
fp o
f ffffffff ffffffff 002 v BroadcastMessage
fp s
fp i
f ffffffff ffffffff 001 v MovePlayerToSpawn
fp o
f ffffffff ffffffff 001 v MovePlayerToArena
fp o
f ffffffff ffffffff 001 v MovePlayerAfk
fp o
f ffffffff ffffffff 001 v MovePlayerToJail
fp o
f ffffffff ffffffff 001 v MoveMeToLocation
fp e2
f ffffffff ffffffff 002 i GetIsEnemyTeam
fp o
fp o
f ffffffff ffffffff 002 v IncrementTeamCount
fp i
fp i
f ffffffff ffffffff 001 i GetTeamCount
fp i
f ffffffff ffffffff 001 i GetTeamTotalLevel
fp i
f ffffffff ffffffff 000 v LockCastleDoors
f ffffffff ffffffff 000 v UnlockCastleDoors
f ffffffff ffffffff 001 v PmACDecrease
fp o
f ffffffff ffffffff 002 v RespawnPlayer
fp o
fp i
f ffffffff ffffffff 001 i GetTrapsAcquired
fp o
f ffffffff ffffffff 002 v SetTrapsAcquired
fp o
fp i
f ffffffff ffffffff 000 v CleanTheGame
f ffffffff ffffffff 000 v CleanStores
f ffffffff ffffffff 002 v DisableTrapsInArea
fp o
fp i
f ffffffff ffffffff 001 v CleanDroppedItems
fp o
f ffffffff ffffffff 000 v CheckTeamBalance
f ffffffff ffffffff 002 v SetPlayersNeeded
fp i
fp i
f ffffffff ffffffff 000 i GetPlayersNeeded
f ffffffff ffffffff 000 i GetWeakTeam
f ffffffff ffffffff 001 v ApplyHaste
fp o
f ffffffff ffffffff 001 v RemoveHaste
fp o
f ffffffff ffffffff 001 v ToggleAllStuff
fp o
f ffffffff ffffffff 001 v ApplyTumble
fp o
f ffffffff ffffffff 000 v PlayBellSound
f ffffffff ffffffff 001 i GetIsHasted
fp o
f ffffffff ffffffff 002 i GetKillRangeResult
fp o
fp o
f ffffffff ffffffff 002 v SelectPlayer
fp o
fp i
f ffffffff ffffffff 001 v SetGameStarted
fp i
f ffffffff ffffffff 000 i GetGameStarted
f ffffffff ffffffff 001 v EndTheGame
fp i
f ffffffff ffffffff 000 v IncrementNumGamesPlayed
f ffffffff ffffffff 002 v AddTeamScore
fp i
fp i
f ffffffff ffffffff 002 v AddPlayerScore
fp o
fp i
f ffffffff ffffffff 002 i Min
fp i
fp i
f ffffffff ffffffff 002 i Max
fp i
fp i
f ffffffff ffffffff 001 v TOW_BroadcastMessage
fp s
f ffffffff ffffffff 002 v TOW_AddTeamScore
fp i
fp i
f ffffffff ffffffff 004 v RewardTugOfWar
fp i
fp o
fp i
fp i
f ffffffff ffffffff 001 v RemoveAllBeams
fp o
f ffffffff ffffffff 000 v StartAvatars
f ffffffff ffffffff 001 v ResetTugOfWar
fp o
f ffffffff ffffffff 001 v EndTugOfWar
fp i
f ffffffff ffffffff 001 v RemoveBuffs
fp o
f ffffffff ffffffff 004 v RewardTeamKill
fp i
fp o
fp i
fp i
f ffffffff ffffffff 001 v InitializePlayerForGame
fp o
f ffffffff ffffffff 002 v SelectValentine
fp o
fp i
f ffffffff ffffffff 002 v AcceptValentine
fp o
fp i
f ffffffff ffffffff 001 v SendMessageToGM
fp s
f ffffffff ffffffff 004 i CriminalRecordEntry
fp o
fp o
fp s
fp i
f ffffffff ffffffff 001 i GetCriminalRecords
fp o
f ffffffff ffffffff 001 i PopulatePlayerData
fp o
f ffffffff ffffffff 001 i GetPlayerID
fp o
f ffffffff ffffffff 001 s GetPlayerRecordedAccount
fp i
f 00000701 000008bf 001 i GetIsGMNormalChar
fp o
f 000006aa 00000701 001 i GetIsGM
fp o
f ffffffff ffffffff 001 i GetIsDMAW
fp o
f ffffffff ffffffff 001 i GetIsWingedGod
fp o
f ffffffff ffffffff 000 i GetNormalPlayers
f 00001257 00001518 001 i GetGMRank
fp o
f ffffffff ffffffff 001 i GetHasDev
fp o
f ffffffff ffffffff 004 v SetModuleVar
fp s
fp s
fp i
fp s
f 000008bf 00000a22 002 s GetModuleVar
fp s
fp s
f ffffffff ffffffff 003 v BanPlayer
fp o
fp o
fp i
f ffffffff ffffffff 001 i IsBanned
fp o
f ffffffff ffffffff 001 i PromoteGMRank
fp o
f ffffffff ffffffff 001 i DemoteGMRank
fp o
f 000010d3 00001257 001 i GetIsAdmin
fp o
f ffffffff ffffffff 002 v RestoreAppearanceFromRace
fp o
fp i
f ffffffff ffffffff 001 v AdminsOnEnter
fp o
f ffffffff ffffffff 001 v GMOnEnter
fp o
f ffffffff ffffffff 002 v FreezeUnfreeze
fp o
fp o
f ffffffff ffffffff 001 i CheckXpGoldBalance
fp o
f ffffffff ffffffff 001 v RemoveFlag
fp o
f 00000529 000006aa 000 v main
f 0000000d 00000015 000 v #loader
f 00000015 00000529 000 v #globals
v 00000017 ffffffff 00000000 i SQL_ERROR
v 0000002d ffffffff 00000004 i SQL_SUCCESS
v 00000043 ffffffff 00000008 i removeNonMatchingGloveProperties
v 00000059 ffffffff 0000000c i AMMO_UPGRADE_COST
v 0000006f ffffffff 00000010 i AMMO_MIGHTY_COST
v 00000085 ffffffff 00000014 i DEFAULT_ITEM_COST_RESTRICTION
v 0000009b ffffffff 00000018 i DEFAULT_LEVEL_RESTRICTION
v 000000b1 ffffffff 0000001c i DEFAULT_AMOUNT_OF_STARTING_GOLD
v 000000c7 ffffffff 00000020 f DEFAULT_COST_FACTOR_BARBARIAN
v 000000dd ffffffff 00000024 f DEFAULT_COST_FACTOR_BARD
v 000000f3 ffffffff 00000028 f DEFAULT_COST_FACTOR_CLERIC
v 00000109 ffffffff 0000002c f DEFAULT_COST_FACTOR_DRUID
v 0000011f ffffffff 00000030 f DEFAULT_COST_FACTOR_FIGHTER
v 00000135 ffffffff 00000034 f DEFAULT_COST_FACTOR_MONK
v 0000014b ffffffff 00000038 f DEFAULT_COST_FACTOR_PALADIN
v 00000161 ffffffff 0000003c f DEFAULT_COST_FACTOR_RANGER
v 00000177 ffffffff 00000040 f DEFAULT_COST_FACTOR_ROGUE
v 0000018d ffffffff 00000044 f DEFAULT_COST_FACTOR_SORCERER
v 000001a3 ffffffff 00000048 f DEFAULT_COST_FACTOR_WIZARD
v 000001b9 ffffffff 0000004c i LEVEL_LIMIT_NONE
v 000001d1 ffffffff 00000050 i ITEM_COST_UNLIMITED
v 000001e9 ffffffff 00000054 i VALIDATE_PLAYER_FAILED_ITEM_COST
v 000001ff ffffffff 00000058 i VALIDATE_PLAYER_FAILED_HIGH_LEVEL
v 00000215 ffffffff 0000005c i VALIDATE_PLAYER_FAILED_LOW_LEVEL
v 0000022b ffffffff 00000060 i VALIDATE_PLAYER_SUCCESS
v 00000241 ffffffff 00000064 i EVENT_SCAN_PLAYERS
v 00000257 ffffffff 00000068 i EVENT_DAWN_HERE
v 0000026d ffffffff 0000006c i EVENT_DAWN_WARNING
v 00000283 ffffffff 00000070 i EVENT_SHOUT_RULES
v 00000299 ffffffff 00000074 i TOW_LINK_CAPTURED
v 000002af ffffffff 00000078 i TOW_AVATAR_CAPTURED
v 000002c5 ffffffff 0000007c i TOW_DESTROY_LINK
v 000002db ffffffff 00000080 f RESPAWN_TIMER
v 000002f1 ffffffff 00000084 i DAILY_TRAP_LIMIT
v 00000307 ffffffff 00000088 i TEAMKILL_LIMIT
v 0000031f ffffffff 0000008c i REWARD_WINNERS
v 00000335 ffffffff 00000090 i REWARD_TEAM_WINNERS
v 0000034b ffffffff 00000094 i REWARD_XP_WINNERS
v 00000361 ffffffff 00000098 i REWARD_XP_TEAM_WINNERS
v 00000377 ffffffff 0000009c i REWARD_LOSERS
v 0000038d ffffffff 000000a0 i REWARD_KILLER
v 000003a3 ffffffff 000000a4 i REWARD_TEAMKILLER
v 000003b9 ffffffff 000000a8 i REWARD_MVM
v 000003cf ffffffff 000000ac i REWARD_MVM_TEAM
v 000003e5 ffffffff 000000b0 i PLAYERS_EASY_KILL_CONSTANT
v 000003fb ffffffff 000000b4 i TOTAL_ARENAS
v 00000411 ffffffff 000000b8 i RULE_ALLOWED_COST
v 00000427 ffffffff 000000bc i RULE_ALLOWED_LEVEL
v 0000043d ffffffff 000000c0 i RULE_NUM_TEAMS
v 00000453 ffffffff 000000c4 i RULE_NUM_GAMES
v 00000469 ffffffff 000000c8 i OPTION_ALLOWED_ITEM_COST
v 0000047f ffffffff 000000cc i OPTION_ALLOWED_LEVEL
v 00000495 ffffffff 000000d0 i OPTION_RANDOM_START_LOC
v 000004ab ffffffff 000000d4 i OPTION_NUM_TEAMS
v 000004c1 ffffffff 000000d8 i OPTION_NUM_GAMES
v 000004d7 ffffffff 000000dc i JUNIOR_GM
v 000004ed ffffffff 000000e0 i GM
v 00000503 ffffffff 000000e4 i SENIOR_GM
v 0000052b 000006a2 00000000 o oGm
v 000005ba 00000642 00000004 e0 eImmuneEffect
v 000006aa 000006ff 00000000 i #retval
v 000006aa 000006f9 00000004 o oGM
v 00000701 000008bd 00000000 i #retval
v 00000701 000008b7 00000004 o oGM
v 00000703 000008b1 00000008 s sName
v 000008bf 00000a20 00000000 s #retval
v 000008bf 00000a1a 00000004 s sTable
v 000008bf 00000a1a 00000008 s sVarName
v 000008c1 00000a14 0000000c s sPlayer
v 000008c3 00000a14 00000010 s sTag
v 0000090f 00000a14 00000014 s sSQL
v 00000a22 00000b86 00000000 s #retval
v 00000a22 00000b80 00000004 s sString
v 00000a74 00000b7a 00000008 i i
v 00000a76 00000b7a 0000000c s sReturn
v 00000a8a 00000b7a 00000010 s sChar
v 00000b88 00000bac 00000000 s sSQL
v 00000bb4 00000bd6 00000000 i #retval
v 00000bd8 00000d21 00000000 i #retval
v 00000bda 00000d1b 00000004 s sRow
v 00000bdc 00000d1b 00000008 o oModule
v 00000d23 00000f6b 00000000 s #retval
v 00000d23 00000f65 00000004 i iCol
v 00000d25 00000f5f 00000008 i iPos
v 00000d27 00000f5f 0000000c s sResultSet
v 00000d59 00000f5f 00000010 i iCount
v 00000d6f 00000f5f 00000014 s sColValue
v 00000f6d 000010d1 00000000 s #retval
v 00000f6d 000010cb 00000004 s sString
v 00000fbf 000010c5 00000008 i i
v 00000fc1 000010c5 0000000c s sReturn
v 00000fd5 000010c5 00000010 s sChar
v 000010d3 00001255 00000000 i #retval
v 000010d3 0000124f 00000004 o oPC
v 000010d5 00001249 00000008 s sName
v 00001257 00001516 00000000 i #retval
v 00001257 00001510 00000004 o oGM
v 00001259 0000150a 00000008 s sName
v 00001347 0000150a 0000000c i rank
v 0000135d 0000150a 00000010 s sPlayer
v 0000135f 0000150a 00000014 s sTag
v 00001361 0000150a 00000018 s sTable
v 000013f3 0000150a 0000001c s sSQL
l00 0000016 00000015 0000002b
l00 0000017 0000002b 00000041
l01 0000021 00000041 00000041
l01 0000022 00000041 00000041
l01 0000023 00000041 00000041
l01 0000024 00000041 00000041
l01 0000025 00000041 00000041
l01 0000030 00000041 00000041
l01 0000031 00000041 00000041
l01 0000032 00000041 00000041
l02 0000015 00000041 00000057
l02 0000026 00000057 0000006d
l02 0000028 0000006d 00000083
l03 0000016 00000083 00000099
l03 0000017 00000099 000000af
l03 0000023 000000af 000000c5
l03 0000025 000000c5 000000db
l03 0000026 000000db 000000f1
l03 0000027 000000f1 00000107
l03 0000028 00000107 0000011d
l03 0000029 0000011d 00000133
l03 0000030 00000133 00000149
l03 0000031 00000149 0000015f
l03 0000032 0000015f 00000175
l03 0000033 00000175 0000018b
l03 0000034 0000018b 000001a1
l03 0000035 000001a1 000001b7
l03 0000038 000001b7 000001cf
l03 0000041 000001cf 000001e7
l03 0000277 000001e7 000001fd
l03 0000278 000001fd 00000213
l03 0000279 00000213 00000229
l03 0000280 00000229 0000023f
l04 0000008 0000023f 00000255
l04 0000009 00000255 0000026b
l04 0000010 0000026b 00000281
l04 0000011 00000281 00000297
l04 0000014 00000297 000002ad
l04 0000015 000002ad 000002c3
l04 0000016 000002c3 000002d9
l04 0000019 000002d9 000002ef
l04 0000020 000002ef 00000305
l04 0000021 00000305 0000031d
l04 0000024 0000031d 00000333
l04 0000025 00000333 00000349
l04 0000026 00000349 0000035f
l04 0000027 0000035f 00000375
l04 0000028 00000375 0000038b
l04 0000029 0000038b 000003a1
l04 0000030 000003a1 000003b7
l04 0000031 000003b7 000003cd
l04 0000032 000003cd 000003e3
l04 0000033 000003e3 000003f9
l04 0000043 000003f9 0000040f
l04 0000059 0000040f 00000425
l04 0000060 00000425 0000043b
l04 0000061 0000043b 00000451
l04 0000062 00000451 00000467
l04 0000070 00000467 0000047d
l04 0000071 0000047d 00000493
l04 0000072 00000493 000004a9
l04 0000073 000004a9 000004bf
l04 0000074 000004bf 000004d5
l05 0000024 000004d5 000004eb
l05 0000025 000004eb 00000501
l05 0000026 00000501 00000517
l10 0000004 00000529 0000053e
l10 0000005 0000053e 000005b2
l10 0000007 000005b8 000005d3
l10 0000008 000005d3 000005ee
l10 0000009 000005ee 0000060f
l10 0000010 0000060f 00000642
l10 0000012 0000064e 00000650
l10 0000013 00000650 000006a2
l10 0000018 000006a8 000006aa
l05 0000281 000006aa 000006f9
l05 0000282 000006f9 00000701
l05 0000054 00000701 00000733
l05 0000055 00000733 00000832
l05 0000057 00000838 00000858
l05 0000062 0000085e 000008b1
l05 0000063 000008b7 000008bf
l05 0000539 000008bf 000008c1
l05 0000540 000008c1 000008c3
l05 0000542 000008c3 000008d6
l05 0000543 000008d6 000008ef
l05 0000546 000008ef 0000090d
l05 0000548 0000090d 00000998
l05 0000550 00000998 000009a6
l05 0000552 000009a6 000009b8
l05 0000555 000009be 000009ee
l05 0000557 000009f4 000009f6
l05 0000560 000009f6 00000a14
l05 0000568 00000a1a 00000a22
l00 0000468 00000a22 00000a44
l00 0000469 00000a4a 00000a6c
l00 0000471 00000a72 00000a74
l00 0000472 00000a74 00000a88
l00 0000473 00000a88 00000a8a
l00 0000476 00000a8a 00000a9e
l00 0000478 00000abb 00000ae4
l00 0000479 00000ae4 00000af3
l00 0000480 00000af9 00000b16
l00 0000481 00000b1c 00000b1e
l00 0000482 00000b1e 00000b3e
l00 0000476 00000b3e 00000b52
l00 0000484 00000b58 00000b7a
l00 0000485 00000b80 00000b88
l00 0000159 00000b88 00000bac
l00 0000160 00000bac 00000bb4
l00 0000183 00000bb4 00000bd6
l00 0000184 00000bd6 00000bd8
l00 0000164 00000bd8 00000bda
l00 0000165 00000bda 00000bef
l00 0000166 00000bef 00000c30
l00 0000167 00000c30 00000c5e
l00 0000168 00000c5e 00000c73
l00 0000170 00000c79 00000ca6
l00 0000171 00000ca6 00000cc8
l00 0000173 00000cce 00000cd0
l00 0000175 00000cd0 00000cf9
l00 0000176 00000cf9 00000d1b
l00 0000178 00000d21 00000d23
l00 0000194 00000d23 00000d25
l00 0000195 00000d25 00000d57
l00 0000198 00000d57 00000d6d
l00 0000199 00000d6d 00000d81
l00 0000201 00000d81 00000da7
l00 0000202 00000da7 00000dd9
l00 0000205 00000ddf 00000df5
l00 0000207 00000dfb 00000dfd
l00 0000210 00000e15 00000e27
l00 0000212 00000e2d 00000e2f
l00 0000215 00000e2f 00000e47
l00 0000217 00000e47 00000e5b
l00 0000218 00000e5b 00000e6d
l00 0000219 00000e73 00000e96
l00 0000220 00000e9c 00000e9e
l00 0000222 00000e9e 00000ed8
l00 0000223 00000ed8 00000efe
l00 0000227 00000efe 00000f10
l00 0000228 00000f16 00000f31
l00 0000232 00000f3d 00000f5f
l00 0000233 00000f65 00000f6d
l00 0000489 00000f6d 00000f8f
l00 0000490 00000f95 00000fb7
l00 0000492 00000fbd 00000fbf
l00 0000493 00000fbf 00000fd3
l00 0000494 00000fd3 00000fd5
l00 0000497 00000fd5 00000fe9
l00 0000499 00001006 0000102f
l00 0000500 0000102f 0000103e
l00 0000501 00001044 00001061
l00 0000502 00001067 00001069
l00 0000503 00001069 00001089
l00 0000497 00001089 0000109d
l00 0000505 000010a3 000010c5
l00 0000506 000010cb 000010d3
l05 0000329 000010d3 00001105
l05 0000331 00001105 000011cf
l05 0000333 000011d5 000011f5
l05 0000335 000011fb 00001249
l05 0000336 0000124f 00001257
l05 0000076 00001257 00001289
l05 0000078 00001289 00001317
l05 0000080 0000131d 0000133f
l05 0000082 00001345 0000135b
l05 0000083 0000135b 0000135d
l05 0000084 0000135d 0000135f
l05 0000085 0000135f 00001380
l05 0000086 00001380 000013a7
l05 0000088 000013a7 000013ba
l05 0000089 000013ba 000013d3
l05 0000092 000013d3 000013f1
l05 0000094 000013f1 0000147d
l05 0000096 0000147d 0000148b
l05 0000098 0000148b 0000149d
l05 0000101 000014a3 000014cc
l05 0000103 000014d2 000014d4
l05 0000106 000014d4 000014e8
l05 0000117 000014e8 0000150a
l05 0000118 00001510 00001518
