#include "inc_bs_module"
    ///Token to load up names of the maps for the kind conv


    //These are already set in bs_initialize, do not set them every time the convo is started


   /*
int StartingConditional()
{

    SetCustomToken(1001, GetName(GetObjectByTag("arena_1")));
    SetCustomToken(1002, GetName(GetObjectByTag("arena_2")));
    SetCustomToken(1003, GetName(GetObjectByTag("arena_3")));
    SetCustomToken(1004, GetName(GetObjectByTag("arena_4")));
    SetCustomToken(1005, GetName(GetObjectByTag("arena_5")));
    SetCustomToken(1006, GetName(GetObjectByTag("arena_6")));
    SetCustomToken(1007, GetName(GetObjectByTag("arena_7")));
    SetCustomToken(1008, GetName(GetObjectByTag("arena_8")));
    SetCustomToken(1009, GetName(GetObjectByTag("arena_9")));
    SetCustomToken(1010, GetName(GetObjectByTag("arena_10")));
    SetCustomToken(1011, GetName(GetObjectByTag("arena_11")));
    SetCustomToken(1012, GetName(GetObjectByTag("arena_12")));
    SetCustomToken(1013, GetName(GetObjectByTag("arena_13")));
    SetCustomToken(1014, GetName(GetObjectByTag("arena_14")));
    SetCustomToken(1015, GetName(GetObjectByTag("arena_15")));
    SetCustomToken(1016, GetName(GetObjectByTag("arena_16")));
    SetCustomToken(1017, GetName(GetObjectByTag("arena_17")));
    SetCustomToken(1018, GetName(GetObjectByTag("arena_18")));
    SetCustomToken(1019, GetName(GetObjectByTag("arena_19")));
    SetCustomToken(1020, GetName(GetObjectByTag("arena_20")));
    SetCustomToken(1021, GetName(GetObjectByTag("arena_21")));
    SetCustomToken(1022, GetName(GetObjectByTag("arena_22")));
    SetCustomToken(1098, GetName(GetObjectByTag("arena_98")));
    SetCustomToken(1100, GetName(GetObjectByTag("arena_100")));

    return TRUE;

}
*/
