NDB V1.0
0000011 0000003 0000414 0000193 0000406
n00 aps_include
n01 x2_inc_craft
n02 item_enhancement
n03 inc_rules
n04 inc_bs_module
n05 aw_include
n06 criminalrecorder
n07 x2_inc_itemprop
n08 x2_inc_switches
n09 stx_inc_craft
N10 move_to_pen
s 03 vector
sf f x
sf f y
sf f z
s 05 craft_struct
sf i nRow
sf s sResRef
sf i nDC
sf i nCost
sf s sLabel
s 03 craft_receipe_struct
sf i nMode
sf o oMajor
sf o oMinor
f ffffffff ffffffff 000 v SQLInit
f 00001148 00001174 001 v SQLExecDirect
fp s
f 00001198 000012e3 000 i SQLFetch
f 00001174 00001198 000 i SQLFirstRow
f ffffffff ffffffff 000 i SQLNextRow
f 000012e3 0000152d 001 s SQLGetData
fp i
f ffffffff ffffffff 001 s LocationToStringAps
fp e2
f ffffffff ffffffff 001 e2 StringToLocationAps
fp s
f ffffffff ffffffff 001 s VectorToStringAps
fp t0000
f ffffffff ffffffff 001 t0000 StringToVectorAps
fp s
f ffffffff ffffffff 005 v SetPersistentString
fp o
fp s
fp s
fp i
fp s
f ffffffff ffffffff 005 v SetPersistentInt
fp o
fp s
fp i
fp i
fp s
f ffffffff ffffffff 005 v SetPersistentFloat
fp o
fp s
fp f
fp i
fp s
f ffffffff ffffffff 005 v SetPersistentLocation
fp o
fp s
fp e2
fp i
fp s
f ffffffff ffffffff 005 v SetPersistentVector
fp o
fp s
fp t0000
fp i
fp s
f ffffffff ffffffff 003 s GetPersistentString
fp o
fp s
fp s
f ffffffff ffffffff 003 i GetPersistentInt
fp o
fp s
fp s
f ffffffff ffffffff 003 f GetPersistentFloat
fp o
fp s
fp s
f ffffffff ffffffff 003 e2 GetPersistentLocation
fp o
fp s
fp s
f ffffffff ffffffff 003 t0000 GetPersistentVector
fp o
fp s
fp s
f ffffffff ffffffff 003 v DeletePersistentVariable
fp o
fp s
fp s
f 00000fe2 00001148 001 s SQLEncodeSpecialChars
fp s
f 0000152d 00001693 001 s SQLDecodeSpecialChars
fp s
f 00003091 000032a9 004 i CriminalRecordEntry
fp o
fp o
fp s
fp i
f ffffffff ffffffff 001 i GetCriminalRecords
fp o
f 000032a9 0000347d 001 i PopulatePlayerData
fp o
f 0000347d 0000355f 001 i GetPlayerID
fp o
f 0000355f 00003636 001 s GetPlayerRecordedAccount
fp i
f ffffffff ffffffff 000 s X2_IP_WORK_CONTAINER_TAG
f ffffffff ffffffff 000 s X2_IP_ADDRPOP_2DA
f ffffffff ffffffff 000 s X2_IP_POISONWEAPON_2DA
f ffffffff ffffffff 000 s X2_IP_ARMORPARTS_2DA
f ffffffff ffffffff 000 s X2_IP_ARMORAPPEARANCE_2DA
f ffffffff ffffffff 000 i XP_IP_ITEMMODCONVERSATION_CTOKENBASE
f ffffffff ffffffff 000 i X2_IP_ITEMMODCONVERSATION_MODE_TAILOR
f ffffffff ffffffff 000 i X2_IP_ITEMMODCONVERSATION_MODE_CRAFT
f ffffffff ffffffff 000 i X2_IP_MAX_ITEM_PROPERTIES
f ffffffff ffffffff 000 i X2_IP_ARMORTYPE_NEXT
f ffffffff ffffffff 000 i X2_IP_ARMORTYPE_PREV
f ffffffff ffffffff 000 i X2_IP_ARMORTYPE_RANDOM
f ffffffff ffffffff 000 i X2_IP_WEAPONTYPE_NEXT
f ffffffff ffffffff 000 i X2_IP_WEAPONTYPE_PREV
f ffffffff ffffffff 000 i X2_IP_WEAPONTYPE_RANDOM
f ffffffff ffffffff 000 i X2_IP_ADDPROP_POLICY_REPLACE_EXISTING
f ffffffff ffffffff 000 i X2_IP_ADDPROP_POLICY_KEEP_EXISTING
f ffffffff ffffffff 000 i X2_IP_ADDPROP_POLICY_IGNORE_EXISTING
f ffffffff ffffffff 004 v IPRemoveMatchingItemProperties
fp o
fp i
fp i
fp i
f ffffffff ffffffff 002 v IPRemoveAllItemProperties
fp o
fp i
f ffffffff ffffffff 001 i IPGetIsItemEquipable
fp o
f ffffffff ffffffff 003 o IPDyeArmor
fp o
fp i
fp i
f ffffffff ffffffff 001 o IPGetIPWorkContainer
fp o
f ffffffff ffffffff 005 e4 IPGetItemPropertyByID
fp i
fp i
fp i
fp i
fp i
f ffffffff ffffffff 001 i IPGetIsRangedWeapon
fp o
f ffffffff ffffffff 001 i IPGetIsMeleeWeapon
fp o
f ffffffff ffffffff 001 i IPGetIsProjectile
fp o
f ffffffff ffffffff 001 i IPGetIsBludgeoningWeapon
fp o
f ffffffff ffffffff 001 i IPGetIPConstCastSpellFromSpellID
fp i
f ffffffff ffffffff 002 i IPGetItemHasItemOnHitPropertySubType
fp o
fp i
f ffffffff ffffffff 001 i IPGetNumberOfAppearances
fp i
f ffffffff ffffffff 002 i IPGetNextArmorAppearanceType
fp o
fp i
f ffffffff ffffffff 002 i IPGetPrevArmorAppearanceType
fp o
fp i
f ffffffff ffffffff 002 i IPGetRandomArmorAppearanceType
fp o
fp i
f ffffffff ffffffff 004 o IPGetModifiedArmor
fp o
fp i
fp i
fp i
f ffffffff ffffffff 006 v IPSafeAddItemProperty
fp o
fp e4
fp f
fp i
fp i
fp i
f ffffffff ffffffff 004 i IPGetItemHasProperty
fp o
fp e4
fp i
fp i
f ffffffff ffffffff 001 i IPGetItemSequencerProperty
fp o
f ffffffff ffffffff 001 i IPGetIsIntelligentWeapon
fp o
f ffffffff ffffffff 001 i IPGetDamagePowerConstantFromNumber
fp i
f ffffffff ffffffff 001 i IPGetDamageBonusConstantFromNumber
fp i
f ffffffff ffffffff 003 v IPWildShapeCopyItemProperties
fp o
fp o
fp i
f ffffffff ffffffff 002 i IPGetWeaponEnhancementBonus
fp o
fp i
f ffffffff ffffffff 003 v IPSetWeaponEnhancementBonus
fp o
fp i
fp i
f ffffffff ffffffff 002 v IPUpgradeWeaponEnhancementBonus
fp o
fp i
f ffffffff ffffffff 002 i IPGetHasItemPropertyOnCharacter
fp o
fp i
f ffffffff ffffffff 001 i IPGetNumberOfItemProperties
fp o
f ffffffff ffffffff 001 i IPGetNumberOfArmorAppearances
fp i
f ffffffff ffffffff 003 i IPGetArmorAppearanceType
fp o
fp i
fp i
f ffffffff ffffffff 001 o IPCreateProficiencyFeatItemOnCreature
fp o
f ffffffff ffffffff 000 o IPGetTargetedOrEquippedMeleeWeapon
f ffffffff ffffffff 001 o IPGetTargetedOrEquippedArmor
fp i
f ffffffff ffffffff 003 v IPCopyItemProperties
fp o
fp o
fp i
f ffffffff ffffffff 003 i IPGetWeaponAppearanceType
fp o
fp i
fp i
f ffffffff ffffffff 004 o IPGetModifiedWeapon
fp o
fp i
fp i
fp i
f ffffffff ffffffff 002 o IPCreateAndModifyArmorRobe
fp o
fp i
f ffffffff ffffffff 002 i IPGetHasItemPropertyByConst
fp i
fp o
f ffffffff ffffffff 001 i IPGetHasUseLimitation
fp o
f ffffffff ffffffff 000 s MODULE_SWITCH_ENABLE_UMD_SCROLLS
f ffffffff ffffffff 000 s MODULE_SWITCH_DISABLE_ITEM_CREATION_FEATS
f ffffffff ffffffff 000 s MODULE_SWITCH_AOE_HURT_NEUTRAL_NPCS
f ffffffff ffffffff 000 s MODULE_SWITCH_ENABLE_CRAFT_WAND_50_CHARGES
f ffffffff ffffffff 000 s MODULE_SWITCH_EPIC_SPELLS_HURT_CASTER
f ffffffff ffffffff 000 s MODULE_SWITCH_SPELL_CORERULES_DMASTERTOUCH
f ffffffff ffffffff 000 s MODULE_SWITCH_RESTRICT_USE_POISON_TO_FEAT
f ffffffff ffffffff 000 s MODULE_SWITCH_ENABLE_MULTI_HENCH_AOE_DAMAGE
f ffffffff ffffffff 000 s MODULE_SWITCH_ENABLE_NPC_AOE_HURT_ALLIES
f ffffffff ffffffff 000 s MODULE_SWITCH_ENABLE_BEBILITH_RUIN_ARMOR
f ffffffff ffffffff 000 s MODULE_SWITCH_ENABLE_INVISIBLE_GLYPH_OF_WARDING
f ffffffff ffffffff 000 s MODULE_SWITCH_ENABLE_CROSSAREA_WALKWAYPOINTS
f ffffffff ffffffff 000 s MODULE_SWITCH_DISABLE_SECRET_DOOR_FLASH
f ffffffff ffffffff 000 s MODULE_SWITCH_ENABLE_TAGBASED_SCRIPTS
f ffffffff ffffffff 000 s MODULE_SWITCH_USE_XP2_RESTSYSTEM
f ffffffff ffffffff 000 s MODULE_SWITCH_DISABLE_AI_DISPEL_AOE
f ffffffff ffffffff 000 s MODULE_SWITCH_NO_RANDOM_MONSTER_LOOT
f ffffffff ffffffff 000 s MODULE_VAR_OVERRIDE_SPELLSCRIPT
f ffffffff ffffffff 000 s MODULE_VAR_TAGBASED_SCRIPT_PREFIX
f ffffffff ffffffff 000 s MODULE_VAR_WANDERING_MONSTER_2DA
f ffffffff ffffffff 000 s MODULE_VAR_AI_NO_DISPEL_AOE_CHANCE
f ffffffff ffffffff 000 s MODULE_VAR_AI_STOP_EXPERTISE_ABUSE
f ffffffff ffffffff 000 s CREATURE_VAR_CUSTOM_AISCRIPT
f ffffffff ffffffff 000 s CREATURE_VAR_RANDOMIZE_SPELLUSE
f ffffffff ffffffff 000 s CREATURE_VAR_USE_SPAWN_STEALTH
f ffffffff ffffffff 000 s CREATURE_VAR_USE_SPAWN_SEARCH
f ffffffff ffffffff 000 s CREATURE_VAR_USE_SPAWN_AMBIENT
f ffffffff ffffffff 000 s CREATURE_VAR_USE_SPAWN_AMBIENT_IMMOBILE
f ffffffff ffffffff 000 s CREATURE_VAR_IMMUNE_TO_DISPEL
f ffffffff ffffffff 000 s CREATURE_VAR_IS_INCORPOREAL
f ffffffff ffffffff 000 s CREATURE_VAR_NUMBER_OF_ATTACKS
f ffffffff ffffffff 000 s CREATURE_AI_MODIFIED_MAGIC_RATE
f ffffffff ffffffff 000 s CREATURE_AI_MODIFIED_OFFENSE_RATE
f ffffffff ffffffff 000 s CREATURE_AI_MODIFIED_COMPASSION_RATE
f ffffffff ffffffff 000 s CREATURE_VAR_PALE_MASTER_SPECIAL_ITEM
f ffffffff ffffffff 000 i X2_ITEM_EVENT_ACTIVATE
f ffffffff ffffffff 000 i X2_ITEM_EVENT_EQUIP
f ffffffff ffffffff 000 i X2_ITEM_EVENT_UNEQUIP
f ffffffff ffffffff 000 i X2_ITEM_EVENT_ONHITCAST
f ffffffff ffffffff 000 i X2_ITEM_EVENT_ACQUIRE
f ffffffff ffffffff 000 i X2_ITEM_EVENT_UNACQUIRE
f ffffffff ffffffff 000 i X2_ITEM_EVENT_SPELLCAST_AT
f ffffffff ffffffff 000 i X2_EXECUTE_SCRIPT_CONTINUE
f ffffffff ffffffff 000 i X2_EXECUTE_SCRIPT_END
f ffffffff ffffffff 001 i SetUserDefinedItemEventNumber
fp i
f ffffffff ffffffff 000 i GetUserDefinedItemEventNumber
f ffffffff ffffffff 002 v SetModuleSwitch
fp s
fp i
f ffffffff ffffffff 001 i GetModuleSwitchValue
fp s
f ffffffff ffffffff 000 s DOOR_FLAG_RESIST_KNOCK
f ffffffff ffffffff 003 v SetDoorFlag
fp o
fp s
fp i
f ffffffff ffffffff 002 i GetDoorFlag
fp o
fp s
f ffffffff ffffffff 000 s WAYPOINT_VAR_FORCE_SETFACING
f ffffffff ffffffff 000 s ITEM_FLAG_NO_CRAFT_MODIFICATION
f ffffffff ffffffff 003 v SetItemFlag
fp o
fp s
fp i
f ffffffff ffffffff 002 i GetItemFlag
fp o
fp s
f ffffffff ffffffff 002 i ExecuteScriptAndReturnInt
fp s
fp o
f ffffffff ffffffff 001 v SetExecutedScriptReturnValue
fp i
f ffffffff ffffffff 001 v SetUserDefinedItemEventPrefix
fp s
f ffffffff ffffffff 001 v SetModuleOverrideSpellscript
fp s
f ffffffff ffffffff 003 v SetCreatureFlag
fp o
fp s
fp i
f ffffffff ffffffff 002 i GetCreatureFlag
fp o
fp s
f ffffffff ffffffff 002 v SetCreatureOverrideAIScript
fp o
fp s
f ffffffff ffffffff 001 v SetCreatureOverrideAIScriptFinished
fp o
f ffffffff ffffffff 001 v ClearCreatureOverrideAIScriptTarget
fp o
f ffffffff ffffffff 001 o GetCreatureOverrideAIScriptTarget
fp o
f ffffffff ffffffff 001 v SetWanderingMonster2DAFile
fp s
f ffffffff ffffffff 000 s GetModuleOverrideSpellscript
f ffffffff ffffffff 000 v SetModuleOverrideSpellScriptFinished
f ffffffff ffffffff 000 i GetModuleOverrideSpellScriptFinished
f ffffffff ffffffff 001 s GetUserDefinedItemEventScriptName
fp o
f ffffffff ffffffff 000 s X2_CI_CRAFTSKILL_CONV
f ffffffff ffffffff 000 i X2_CI_BREWPOTION_FEAT_ID
f ffffffff ffffffff 000 i X2_CI_BREWPOTION_MAXLEVEL
f ffffffff ffffffff 000 i X2_CI_BREWPOTION_COSTMODIFIER
f ffffffff ffffffff 000 s X2_CI_BREWPOTION_NEWITEM_RESREF
f ffffffff ffffffff 000 i X2_CI_SCRIBESCROLL_FEAT_ID
f ffffffff ffffffff 000 i X2_CI_SCRIBESCROLL_COSTMODIFIER
f ffffffff ffffffff 000 s X2_CI_SCRIBESCROLL_NEWITEM_RESREF
f ffffffff ffffffff 000 i X2_CI_CRAFTWAND_FEAT_ID
f ffffffff ffffffff 000 i X2_CI_CRAFTWAND_MAXLEVEL
f ffffffff ffffffff 000 i X2_CI_CRAFTWAND_COSTMODIFIER
f ffffffff ffffffff 000 s X2_CI_CRAFTWAND_NEWITEM_RESREF
f ffffffff ffffffff 000 s X2_CI_CRAFTING_WP_2DA
f ffffffff ffffffff 000 s X2_CI_CRAFTING_AR_2DA
f ffffffff ffffffff 000 s X2_CI_CRAFTING_MAT_2DA
f ffffffff ffffffff 000 s X2_CI_CRAFTING_SP_2DA
f ffffffff ffffffff 000 i X2_CI_CRAFTINGSKILL_CTOKENBASE
f ffffffff ffffffff 000 i X2_CI_CRAFTINGSKILL_DC_CTOKENBASE
f ffffffff ffffffff 000 i X2_CI_CRAFTINGSKILL_GP_CTOKENBASE
f ffffffff ffffffff 000 i X2_CI_MODIFYARMOR_GP_CTOKENBASE
f ffffffff ffffffff 000 i X2_CI_CRAFTING_ITEMS_PER_ROW
f ffffffff ffffffff 000 s X2_CI_2DA_SCROLLS
f ffffffff ffffffff 000 i X2_CI_CRAFTMODE_INVALID
f ffffffff ffffffff 000 i X2_CI_CRAFTMODE_CONTAINER
f ffffffff ffffffff 000 i X2_CI_CRAFTMODE_BASE_ITEM
f ffffffff ffffffff 000 i X2_CI_CRAFTMODE_ASSEMBLE
f ffffffff ffffffff 000 i X2_CI_MAGICTYPE_INVALID
f ffffffff ffffffff 000 i X2_CI_MAGICTYPE_ARCANE
f ffffffff ffffffff 000 i X2_CI_MAGICTYPE_DIVINE
f ffffffff ffffffff 000 i X2_CI_MODMODE_INVALID
f ffffffff ffffffff 000 i X2_CI_MODMODE_ARMOR
f ffffffff ffffffff 000 i X2_CI_MODMODE_WEAPON
f ffffffff ffffffff 001 i CIGetIsCraftFeatBaseItem
fp o
f ffffffff ffffffff 002 i CICraftCheckBrewPotion
fp o
fp o
f ffffffff ffffffff 002 i CICraftCheckScribeScroll
fp o
fp o
f ffffffff ffffffff 002 o CICraftBrewPotion
fp o
fp i
f ffffffff ffffffff 002 o CICraftScribeScroll
fp o
fp i
f ffffffff ffffffff 001 i CIGetSpellWasUsedForItemCreation
fp o
f ffffffff ffffffff 002 i CIGetSpellInnateLevel
fp i
fp i
f ffffffff ffffffff 005 o CIUseCraftItemSkill
fp o
fp i
fp s
fp i
fp o
f ffffffff ffffffff 002 i CIGetIsSpellRestrictedFromCraftFeat
fp i
fp i
f ffffffff ffffffff 003 t0001 CIGetCraftItemStructFrom2DA
fp s
fp i
fp i
f ffffffff ffffffff 001 i CI_GetClassMagicType
fp i
f ffffffff ffffffff 001 s GetMaterialComponentTag
fp i
f ffffffff ffffffff 002 i CIGetCraftGPCost
fp i
fp i
f ffffffff ffffffff 002 o CICraftCraftWand
fp o
fp i
f ffffffff ffffffff 002 i CICraftCheckCraftWand
fp o
fp o
f ffffffff ffffffff 001 i CIDoCraftItemFromConversation
fp i
f ffffffff ffffffff 002 i CIGetItemPartModificationCost
fp o
fp i
f ffffffff ffffffff 002 i CIGetItemPartModificationDC
fp o
fp i
f ffffffff ffffffff 002 i CIGetArmorModificationCost
fp o
fp o
f ffffffff ffffffff 002 i CIGetArmorModificationDC
fp o
fp o
f ffffffff ffffffff 004 i CIGetCraftingReceipeRow
fp i
fp o
fp o
fp i
f ffffffff ffffffff 007 v CISetupCraftingConversation
fp o
fp i
fp i
fp i
fp o
fp o
fp i
f ffffffff ffffffff 003 t0002 CIGetCraftingModeFromTarget
fp o
fp o
fp o
f ffffffff ffffffff 001 i CIGetInModWeaponOrArmorConv
fp o
f ffffffff ffffffff 002 v CISetCurrentModMode
fp o
fp i
f ffffffff ffffffff 001 i CIGetCurrentModMode
fp o
f ffffffff ffffffff 001 o CIGetCurrentModBackup
fp o
f ffffffff ffffffff 001 o CIGetCurrentModItem
fp o
f ffffffff ffffffff 002 v CISetCurrentModBackup
fp o
fp o
f ffffffff ffffffff 002 v CISetCurrentModItem
fp o
fp o
f ffffffff ffffffff 003 v CISetCurrentModPart
fp o
fp i
fp i
f ffffffff ffffffff 001 i CIGetCurrentModPart
fp o
f ffffffff ffffffff 001 v CISetDefaultModItemCamera
fp o
f ffffffff ffffffff 003 v CIUpdateModItemCostDC
fp o
fp i
fp i
f ffffffff ffffffff 002 i CIGetWeaponModificationCost
fp o
fp o
f ffffffff ffffffff 000 i STX_CR_REQUIRE_PLACEABLE
f ffffffff ffffffff 000 s STX_CR_PLACEABLE_TAG
f ffffffff ffffffff 000 f STX_CR_REQUIRED_DISTANCE
f ffffffff ffffffff 000 i STX_CR_REQUIRE_DYES
f ffffffff ffffffff 000 i STX_CR_MAXCOST
f ffffffff ffffffff 000 i STX_CR_PARTCOST
f ffffffff ffffffff 000 i STX_CR_NPCDYECOST
f ffffffff ffffffff 000 i STX_CR_SELFCRAFT
f ffffffff ffffffff 000 i STX_CR_DCADD
f ffffffff ffffffff 001 i GetIsOldAmmoMaker
fp o
f ffffffff ffffffff 001 i GetIsAmmoMaker
fp o
f ffffffff ffffffff 000 s STX_CR_BACKUP_PLACEABLE
f ffffffff ffffffff 001 i StX_GetIsWeapon
fp o
f ffffffff ffffffff 000 i STX_CR_DONE_SUCCESS
f ffffffff ffffffff 000 i STX_CR_DONE_FAILED
f ffffffff ffffffff 000 i STX_CR_DONE_NOGOLD
f ffffffff ffffffff 000 i STX_CR_DONE_NODYE
f ffffffff ffffffff 000 i STX_CR_PART_NEXT
f ffffffff ffffffff 000 i STX_CR_PART_PREV
f ffffffff ffffffff 000 i STX_CR_COLOR_NEXT
f ffffffff ffffffff 000 i STX_CR_COLOR_PREV
f ffffffff ffffffff 000 i STX_CR_TOKENBASE
f ffffffff ffffffff 000 i STX_CR_HELMET
f ffffffff ffffffff 000 i STX_CR_SHIELD
f ffffffff ffffffff 000 i STX_CR_PART_BELT
f ffffffff ffffffff 000 i STX_CR_PART_BRACER
f ffffffff ffffffff 000 i STX_CR_PART_GLOVES
f ffffffff ffffffff 000 i STX_CR_PART_NECK
f ffffffff ffffffff 000 i STX_CR_PART_CLOAK
f ffffffff ffffffff 000 i STX_CR_PART_RRING
f ffffffff ffffffff 000 i STX_CR_PART_LRING
f ffffffff ffffffff 000 i STX_CR_PART_ARROWS
f ffffffff ffffffff 000 i STX_CR_PART_BOLTS
f ffffffff ffffffff 000 i STX_CR_PART_BULLETS
f ffffffff ffffffff 002 v StX_StartCraft
fp o
fp o
f ffffffff ffffffff 001 v StX_AttemptCraft
fp o
f ffffffff ffffffff 002 v StX_StopCraft
fp o
fp i
f ffffffff ffffffff 003 v StX_SetPart
fp o
fp i
fp i
f ffffffff ffffffff 003 i StX_GetModificationCost
fp o
fp o
fp i
f ffffffff ffffffff 003 i StX_GetModificationDC
fp o
fp o
fp i
f ffffffff ffffffff 002 v StX_RemakeItem
fp o
fp i
f ffffffff ffffffff 002 v StX_RecolorItem
fp o
fp i
f ffffffff ffffffff 004 o MatchItem
fp o
fp o
fp i
fp i
f ffffffff ffffffff 005 i StX_ColorCheck
fp o
fp o
fp o
fp i
fp i
f ffffffff ffffffff 002 v StX_SetColorToken
fp i
fp i
f ffffffff ffffffff 001 s StX_ListReverse
fp s
f ffffffff ffffffff 001 s StX_PreReadArmorACList
fp s
f ffffffff ffffffff 001 s StX_PreReadArmorPartList
fp i
f ffffffff ffffffff 001 i StX_GetIsAmmo
fp o
f ffffffff ffffffff 001 i StX_GetIsMonkGlove
fp o
f ffffffff ffffffff 001 i StX_GetIsShield
fp o
f ffffffff ffffffff 003 v aw_StartCraft
fp o
fp o
fp i
f ffffffff ffffffff 002 v aw_StopCraft
fp o
fp i
f ffffffff ffffffff 004 v RemoveDamageBonus
fp o
fp s
fp i
fp o
f ffffffff ffffffff 002 v RemoveGloveProperties
fp o
fp o
f ffffffff ffffffff 003 v StartCrafting
fp o
fp o
fp i
f ffffffff ffffffff 001 i GetAmmoMakerValue
fp o
f ffffffff ffffffff 001 i Is_1d12
fp i
f ffffffff ffffffff 001 i Is_1d10
fp i
f ffffffff ffffffff 001 i Is_1d8
fp i
f ffffffff ffffffff 001 i Is_1d6
fp i
f ffffffff ffffffff 002 v AddDamageToItem
fp o
fp s
f ffffffff ffffffff 001 v EnhanceItemFinish
fp o
f ffffffff ffffffff 001 v EnhanceAmmoFinish
fp o
f ffffffff ffffffff 001 v EnhanceAmmoCancel
fp o
f ffffffff ffffffff 001 i GetTotalPlayerItemCost
fp o
f ffffffff ffffffff 001 i GetTotalPlayerLevel
fp o
f ffffffff ffffffff 002 i GetAllowedItemCostForPlayer
fp o
fp i
f ffffffff ffffffff 002 i GetAllowedLevelForPlayer
fp o
fp i
f ffffffff ffffffff 001 i GetPrimaryClass
fp o
f ffffffff ffffffff 001 i GetXPRequiredForLevel
fp i
f ffffffff ffffffff 001 i ValidatePlayer
fp o
f ffffffff ffffffff 001 v InitializeN00b
fp o
f ffffffff ffffffff 002 i GetTotalPlayerGOLD
fp o
fp i
f ffffffff ffffffff 002 v CheckItem
fp o
fp o
f ffffffff ffffffff 001 v RemoveAllForbiddenItems
fp o
f ffffffff ffffffff 001 v RefillGold
fp o
f ffffffff ffffffff 002 v CheckDuping
fp o
fp o
f ffffffff ffffffff 001 v CheckNumber6
fp o
f ffffffff ffffffff 001 v AutoFailDiabledRevision
fp o
f ffffffff ffffffff 001 v HugeMerchantsRevisions
fp o
f ffffffff ffffffff 001 v RemoveFort10Ring
fp o
f ffffffff ffffffff 001 v RemoveBadGloves
fp o
f ffffffff ffffffff 001 v RemoveOldScythe
fp o
f ffffffff ffffffff 001 v RemoveExcessHealRings
fp o
f ffffffff ffffffff 000 i TEAM_NONE
f ffffffff ffffffff 000 i TEAM_GOOD
f ffffffff ffffffff 000 i TEAM_EVIL
f ffffffff ffffffff 000 i NUM_TEAMS
f ffffffff ffffffff 000 i NO_TEAM
f ffffffff ffffffff 002 v AddPlayerToTeam
fp i
fp o
f 000008c5 000008fd 001 i GetPlayerTeam
fp o
f 000008fd 000009a7 001 s GetTeamName
fp i
f 00002af3 00002ba3 001 s GetTeamColour
fp i
f ffffffff ffffffff 001 i ChooseTeam
fp o
f ffffffff ffffffff 002 v BuildParty
fp i
fp o
f 000018af 000018e8 002 v SetTeamLeader
fp i
fp o
f 00001846 000018af 001 o GetTeamLeader
fp i
f 00001693 00001846 002 v RemovePlayerFromTeam
fp i
fp o
f ffffffff ffffffff 001 v RemoveAllPlotItems
fp o
f ffffffff ffffffff 000 v InitializeModule
f ffffffff ffffffff 000 v RestartModule
f ffffffff ffffffff 001 v IntializePlayerForGame
fp o
f ffffffff ffffffff 001 v ReimburseGoldToPlayer
fp o
f ffffffff ffffffff 000 v SetRound
f ffffffff ffffffff 000 v GetVotedRound
f ffffffff ffffffff 000 v ResetMapVote
f ffffffff ffffffff 002 v PickupFlag
fp o
fp o
f 00001c21 00001e5d 001 v FlagDestroyed
fp i
f ffffffff ffffffff 001 v DropFlag
fp o
f ffffffff ffffffff 001 v RemoveAllGoldFromPlayer
fp o
f ffffffff ffffffff 001 v RemoveAllEffects
fp o
f 00001e5d 00002af3 001 v ApplyFlagEffect
fp o
f 000018e8 00001b1b 001 v RemoveFlagEffect
fp o
f ffffffff ffffffff 002 v RewardCapture
fp i
fp o
f 00002ba3 00002c69 002 v BroadcastMessage
fp s
fp i
f ffffffff ffffffff 001 v MovePlayerToSpawn
fp o
f ffffffff ffffffff 001 v MovePlayerToArena
fp o
f ffffffff ffffffff 001 v MovePlayerAfk
fp o
f ffffffff ffffffff 001 v MovePlayerToJail
fp o
f 00002e23 00002e7c 001 v MoveMeToLocation
fp e2
f ffffffff ffffffff 002 i GetIsEnemyTeam
fp o
fp o
f 00002d8b 00002e23 002 v IncrementTeamCount
fp i
fp i
f ffffffff ffffffff 001 i GetTeamCount
fp i
f ffffffff ffffffff 001 i GetTeamTotalLevel
fp i
f ffffffff ffffffff 000 v LockCastleDoors
f ffffffff ffffffff 000 v UnlockCastleDoors
f ffffffff ffffffff 001 v PmACDecrease
fp o
f ffffffff ffffffff 002 v RespawnPlayer
fp o
fp i
f ffffffff ffffffff 001 i GetTrapsAcquired
fp o
f ffffffff ffffffff 002 v SetTrapsAcquired
fp o
fp i
f ffffffff ffffffff 000 v CleanTheGame
f ffffffff ffffffff 000 v CleanStores
f ffffffff ffffffff 002 v DisableTrapsInArea
fp o
fp i
f ffffffff ffffffff 001 v CleanDroppedItems
fp o
f ffffffff ffffffff 000 v CheckTeamBalance
f ffffffff ffffffff 002 v SetPlayersNeeded
fp i
fp i
f ffffffff ffffffff 000 i GetPlayersNeeded
f ffffffff ffffffff 000 i GetWeakTeam
f 00001bf6 00001c21 001 v ApplyHaste
fp o
f 00001b1b 00001bf6 001 v RemoveHaste
fp o
f ffffffff ffffffff 001 v ToggleAllStuff
fp o
f ffffffff ffffffff 001 v ApplyTumble
fp o
f ffffffff ffffffff 000 v PlayBellSound
f ffffffff ffffffff 001 i GetIsHasted
fp o
f ffffffff ffffffff 002 i GetKillRangeResult
fp o
fp o
f ffffffff ffffffff 002 v SelectPlayer
fp o
fp i
f ffffffff ffffffff 001 v SetGameStarted
fp i
f ffffffff ffffffff 000 i GetGameStarted
f ffffffff ffffffff 001 v EndTheGame
fp i
f ffffffff ffffffff 000 v IncrementNumGamesPlayed
f 00002c69 00002d8b 002 v AddTeamScore
fp i
fp i
f ffffffff ffffffff 002 v AddPlayerScore
fp o
fp i
f ffffffff ffffffff 002 i Min
fp i
fp i
f ffffffff ffffffff 002 i Max
fp i
fp i
f ffffffff ffffffff 001 v TOW_BroadcastMessage
fp s
f ffffffff ffffffff 002 v TOW_AddTeamScore
fp i
fp i
f ffffffff ffffffff 004 v RewardTugOfWar
fp i
fp o
fp i
fp i
f ffffffff ffffffff 001 v RemoveAllBeams
fp o
f ffffffff ffffffff 000 v StartAvatars
f ffffffff ffffffff 001 v ResetTugOfWar
fp o
f ffffffff ffffffff 001 v EndTugOfWar
fp i
f ffffffff ffffffff 001 v RemoveBuffs
fp o
f ffffffff ffffffff 004 v RewardTeamKill
fp i
fp o
fp i
fp i
f ffffffff ffffffff 001 v InitializePlayerForGame
fp o
f ffffffff ffffffff 002 v SelectValentine
fp o
fp i
f ffffffff ffffffff 002 v AcceptValentine
fp o
fp i
f ffffffff ffffffff 001 v SendMessageToGM
fp s
f 00002ed3 00003091 001 i GetIsGMNormalChar
fp o
f 00002e7c 00002ed3 001 i GetIsGM
fp o
f ffffffff ffffffff 001 i GetIsDMAW
fp o
f ffffffff ffffffff 001 i GetIsWingedGod
fp o
f ffffffff ffffffff 000 i GetNormalPlayers
f ffffffff ffffffff 001 i GetGMRank
fp o
f ffffffff ffffffff 001 i GetHasDev
fp o
f ffffffff ffffffff 004 v SetModuleVar
fp s
fp s
fp i
fp s
f 00000e7f 00000fe2 002 s GetModuleVar
fp s
fp s
f ffffffff ffffffff 003 v BanPlayer
fp o
fp o
fp i
f ffffffff ffffffff 001 i IsBanned
fp o
f ffffffff ffffffff 001 i PromoteGMRank
fp o
f ffffffff ffffffff 001 i DemoteGMRank
fp o
f 00000cfb 00000e7f 001 i GetIsAdmin
fp o
f ffffffff ffffffff 002 v RestoreAppearanceFromRace
fp o
fp i
f ffffffff ffffffff 001 v AdminsOnEnter
fp o
f ffffffff ffffffff 001 v GMOnEnter
fp o
f 000009a7 00000cfb 002 v FreezeUnfreeze
fp o
fp o
f ffffffff ffffffff 001 i CheckXpGoldBalance
fp o
f ffffffff ffffffff 001 v RemoveFlag
fp o
f 00000529 000008c5 000 v main
f 0000000d 00000015 000 v #loader
f 00000015 00000529 000 v #globals
v 00000017 ffffffff 00000000 i SQL_ERROR
v 0000002d ffffffff 00000004 i SQL_SUCCESS
v 00000043 ffffffff 00000008 i removeNonMatchingGloveProperties
v 00000059 ffffffff 0000000c i AMMO_UPGRADE_COST
v 0000006f ffffffff 00000010 i AMMO_MIGHTY_COST
v 00000085 ffffffff 00000014 i DEFAULT_ITEM_COST_RESTRICTION
v 0000009b ffffffff 00000018 i DEFAULT_LEVEL_RESTRICTION
v 000000b1 ffffffff 0000001c i DEFAULT_AMOUNT_OF_STARTING_GOLD
v 000000c7 ffffffff 00000020 f DEFAULT_COST_FACTOR_BARBARIAN
v 000000dd ffffffff 00000024 f DEFAULT_COST_FACTOR_BARD
v 000000f3 ffffffff 00000028 f DEFAULT_COST_FACTOR_CLERIC
v 00000109 ffffffff 0000002c f DEFAULT_COST_FACTOR_DRUID
v 0000011f ffffffff 00000030 f DEFAULT_COST_FACTOR_FIGHTER
v 00000135 ffffffff 00000034 f DEFAULT_COST_FACTOR_MONK
v 0000014b ffffffff 00000038 f DEFAULT_COST_FACTOR_PALADIN
v 00000161 ffffffff 0000003c f DEFAULT_COST_FACTOR_RANGER
v 00000177 ffffffff 00000040 f DEFAULT_COST_FACTOR_ROGUE
v 0000018d ffffffff 00000044 f DEFAULT_COST_FACTOR_SORCERER
v 000001a3 ffffffff 00000048 f DEFAULT_COST_FACTOR_WIZARD
v 000001b9 ffffffff 0000004c i LEVEL_LIMIT_NONE
v 000001d1 ffffffff 00000050 i ITEM_COST_UNLIMITED
v 000001e9 ffffffff 00000054 i VALIDATE_PLAYER_FAILED_ITEM_COST
v 000001ff ffffffff 00000058 i VALIDATE_PLAYER_FAILED_HIGH_LEVEL
v 00000215 ffffffff 0000005c i VALIDATE_PLAYER_FAILED_LOW_LEVEL
v 0000022b ffffffff 00000060 i VALIDATE_PLAYER_SUCCESS
v 00000241 ffffffff 00000064 i EVENT_SCAN_PLAYERS
v 00000257 ffffffff 00000068 i EVENT_DAWN_HERE
v 0000026d ffffffff 0000006c i EVENT_DAWN_WARNING
v 00000283 ffffffff 00000070 i EVENT_SHOUT_RULES
v 00000299 ffffffff 00000074 i TOW_LINK_CAPTURED
v 000002af ffffffff 00000078 i TOW_AVATAR_CAPTURED
v 000002c5 ffffffff 0000007c i TOW_DESTROY_LINK
v 000002db ffffffff 00000080 f RESPAWN_TIMER
v 000002f1 ffffffff 00000084 i DAILY_TRAP_LIMIT
v 00000307 ffffffff 00000088 i TEAMKILL_LIMIT
v 0000031f ffffffff 0000008c i REWARD_WINNERS
v 00000335 ffffffff 00000090 i REWARD_TEAM_WINNERS
v 0000034b ffffffff 00000094 i REWARD_XP_WINNERS
v 00000361 ffffffff 00000098 i REWARD_XP_TEAM_WINNERS
v 00000377 ffffffff 0000009c i REWARD_LOSERS
v 0000038d ffffffff 000000a0 i REWARD_KILLER
v 000003a3 ffffffff 000000a4 i REWARD_TEAMKILLER
v 000003b9 ffffffff 000000a8 i REWARD_MVM
v 000003cf ffffffff 000000ac i REWARD_MVM_TEAM
v 000003e5 ffffffff 000000b0 i PLAYERS_EASY_KILL_CONSTANT
v 000003fb ffffffff 000000b4 i TOTAL_ARENAS
v 00000411 ffffffff 000000b8 i RULE_ALLOWED_COST
v 00000427 ffffffff 000000bc i RULE_ALLOWED_LEVEL
v 0000043d ffffffff 000000c0 i RULE_NUM_TEAMS
v 00000453 ffffffff 000000c4 i RULE_NUM_GAMES
v 00000469 ffffffff 000000c8 i OPTION_ALLOWED_ITEM_COST
v 0000047f ffffffff 000000cc i OPTION_ALLOWED_LEVEL
v 00000495 ffffffff 000000d0 i OPTION_RANDOM_START_LOC
v 000004ab ffffffff 000000d4 i OPTION_NUM_TEAMS
v 000004c1 ffffffff 000000d8 i OPTION_NUM_GAMES
v 000004d7 ffffffff 000000dc i JUNIOR_GM
v 000004ed ffffffff 000000e0 i GM
v 00000503 ffffffff 000000e4 i SENIOR_GM
v 0000052b 000008bd 00000000 o oGm
v 00000540 000008bd 00000004 o oMyTarget
v 0000057c 00000852 00000008 i nTeam
v 000006c4 00000852 0000000c o oJail
v 000006f1 00000852 00000010 e2 lJail
v 000008c5 000008fb 00000000 i #retval
v 000008c5 000008f5 00000004 o oPlayer
v 000008fd 000009a5 00000000 s #retval
v 000008fd 0000099f 00000004 i nTeam
v 000009a7 00000cf3 00000000 o oDM
v 000009a7 00000cf3 00000004 o oPC
v 00000acf 00000bb3 00000008 e0 eEffect
v 00000bdf 00000ced 00000008 o freezer
v 00000c05 00000ced 0000000c e0 ePetrify
v 00000cfb 00000e7d 00000000 i #retval
v 00000cfb 00000e77 00000004 o oPC
v 00000cfd 00000e71 00000008 s sName
v 00000e7f 00000fe0 00000000 s #retval
v 00000e7f 00000fda 00000004 s sTable
v 00000e7f 00000fda 00000008 s sVarName
v 00000e81 00000fd4 0000000c s sPlayer
v 00000e83 00000fd4 00000010 s sTag
v 00000ecf 00000fd4 00000014 s sSQL
v 00000fe2 00001146 00000000 s #retval
v 00000fe2 00001140 00000004 s sString
v 00001034 0000113a 00000008 i i
v 00001036 0000113a 0000000c s sReturn
v 0000104a 0000113a 00000010 s sChar
v 00001148 0000116c 00000000 s sSQL
v 00001174 00001196 00000000 i #retval
v 00001198 000012e1 00000000 i #retval
v 0000119a 000012db 00000004 s sRow
v 0000119c 000012db 00000008 o oModule
v 000012e3 0000152b 00000000 s #retval
v 000012e3 00001525 00000004 i iCol
v 000012e5 0000151f 00000008 i iPos
v 000012e7 0000151f 0000000c s sResultSet
v 00001319 0000151f 00000010 i iCount
v 0000132f 0000151f 00000014 s sColValue
v 0000152d 00001691 00000000 s #retval
v 0000152d 0000168b 00000004 s sString
v 0000157f 00001685 00000008 i i
v 00001581 00001685 0000000c s sReturn
v 00001595 00001685 00000010 s sChar
v 00001693 0000183e 00000000 o oPlayer
v 00001693 0000183e 00000004 i nTeam
v 00001695 00001838 00000008 o oLeader
v 00001725 00001838 0000000c i nEnemyTeam
v 00001745 00001838 00000010 s szEnemyHasFlag
v 00001846 000018ad 00000000 o #retval
v 00001846 000018a7 00000004 i nTeam
v 00001848 000018a1 00000008 o oResult
v 000018af 000018e0 00000000 o oPlayer
v 000018af 000018e0 00000004 i nTeam
v 000018e8 00001b13 00000000 o oPC
v 000018ea 00001b0d 00000004 e0 eEfc
v 000018ec 00001b0d 00000008 s sName
v 00001b1b 00001bee 00000000 o oPlayer
v 00001b1d 00001be8 00000004 i eType
v 00001b1f 00001be8 00000008 e0 eff
v 00001bf6 00001c19 00000000 o oPlayer
v 00001c21 00001e55 00000000 i nFlagTeam
v 00001c23 00001e4f 00000004 s szHasFlag
v 00001c4f 00001e4f 00000008 o oHomeFlagHolder
v 00001ddf 00001e4f 0000000c o oHasFlag
v 00001e5d 00002aeb 00000000 o oPlayer
v 00001e5f 00002ae5 00000004 i nTeam
v 00001e61 00002ae5 00000008 i nVisEffect
v 00001e63 00002ae5 0000000c i nLightEffect
v 00001e65 00002ae5 00000010 e0 eFlagEffect
v 00001e67 00002ae5 00000014 e0 eLightEffect
v 00001faf 00002ae5 00000018 e0 nLinkFlagEffect
v 00002023 00002aa2 0000001c e0 eLook
v 000021db 00002aa2 00000020 i nMonkLevels
v 000021fe 00002aa2 00000024 i nBarbLevels
v 00002265 000023dc 00000028 i nDecrease
v 00002359 000023dc 0000002c e0 effSlow
v 000023ea 00002aa2 00000028 e0 eACPenalty
v 00002426 00002aa2 0000002c e0 eABPenalty
v 00002456 00002aa2 00000030 e0 eHidePenalty
v 00002492 00002aa2 00000034 e0 eMoveSilentlyPenalty
v 000024ce 00002aa2 00000038 e0 eDisciplinePenalty
v 0000250a 00002aa2 0000003c e0 eCasterPenalty
v 0000252b 00002aa2 00000040 e0 eSRPenalty
v 00002546 00002aa2 00000044 e0 eConcPenalty
v 00002582 00002aa2 00000048 e0 eFlagLink
v 000025a7 00002aa2 0000004c e0 eDivinePenalty
v 000025a9 00002aa2 00000050 e0 ePositivePenalty
v 000025ab 00002aa2 00000054 e0 eNegativePenalty
v 00002860 00002aa2 00000058 i nDDLvls
v 00002899 000028db 0000005c e0 eSlashingPenalty
v 00002901 00002943 0000005c e0 ePiercingPenalty
v 00002969 000029ab 0000005c e0 eBluntPenalty
v 00002af3 00002ba1 00000000 s #retval
v 00002af3 00002b9b 00000004 i nTeam
v 00002ba3 00002c61 00000000 i nTeam
v 00002ba3 00002c61 00000004 s sMessage
v 00002ba5 00002c5b 00000008 o oPlayer
v 00002c69 00002d83 00000000 i nScore
v 00002c69 00002d83 00000004 i nTeam
v 00002c6b 00002d7d 00000008 s szScoreVar
v 00002c95 00002d7d 0000000c i nCurrentScore
v 00002cb7 00002d7d 00000010 i nGoodScore
v 00002cb9 00002d7d 00000014 i nEvilScore
v 00002d8b 00002e1b 00000000 i nAdjust
v 00002d8b 00002e1b 00000004 i nTeam
v 00002d8d 00002e15 00000008 s szTeamCountVar
v 00002dbb 00002e15 0000000c i nCurrentCount
v 00002e23 00002e74 00000000 e2 lLoc
v 00002e7c 00002ed1 00000000 i #retval
v 00002e7c 00002ecb 00000004 o oGM
v 00002ed3 0000308f 00000000 i #retval
v 00002ed3 00003089 00000004 o oGM
v 00002ed5 00003083 00000008 s sName
v 00003091 000032a7 00000000 i #retval
v 00003091 000032a1 00000004 i crime
v 00003091 000032a1 00000008 s Descr
v 00003091 000032a1 0000000c o oGM
v 00003091 000032a1 00000010 o oTarget
v 00003093 0000329b 00000014 i i
v 000030d1 0000329b 00000018 i Player
v 000030f1 0000329b 0000001c i GM
v 00003184 0000329b 00000020 s SQL
v 000032a9 0000347b 00000000 i #retval
v 000032a9 00003475 00000004 o oPC
v 000032ec 0000346f 00000008 s CDKey
v 0000330f 0000346f 0000000c s Account
v 00003334 0000346f 00000010 s SQL
v 000033a9 0000346f 00000014 s tSQL
v 0000347d 0000355d 00000000 i #retval
v 0000347d 00003557 00000004 o oPC
v 0000347f 00003551 00000008 s SQL
v 0000355f 00003634 00000000 s #retval
v 0000355f 0000362e 00000004 i iPlayer
v 00003561 00003628 00000008 s SQL
l00 0000016 00000015 0000002b
l00 0000017 0000002b 00000041
l01 0000021 00000041 00000041
l01 0000022 00000041 00000041
l01 0000023 00000041 00000041
l01 0000024 00000041 00000041
l01 0000025 00000041 00000041
l01 0000030 00000041 00000041
l01 0000031 00000041 00000041
l01 0000032 00000041 00000041
l02 0000015 00000041 00000057
l02 0000026 00000057 0000006d
l02 0000028 0000006d 00000083
l03 0000016 00000083 00000099
l03 0000017 00000099 000000af
l03 0000023 000000af 000000c5
l03 0000025 000000c5 000000db
l03 0000026 000000db 000000f1
l03 0000027 000000f1 00000107
l03 0000028 00000107 0000011d
l03 0000029 0000011d 00000133
l03 0000030 00000133 00000149
l03 0000031 00000149 0000015f
l03 0000032 0000015f 00000175
l03 0000033 00000175 0000018b
l03 0000034 0000018b 000001a1
l03 0000035 000001a1 000001b7
l03 0000038 000001b7 000001cf
l03 0000041 000001cf 000001e7
l03 0000277 000001e7 000001fd
l03 0000278 000001fd 00000213
l03 0000279 00000213 00000229
l03 0000280 00000229 0000023f
l04 0000008 0000023f 00000255
l04 0000009 00000255 0000026b
l04 0000010 0000026b 00000281
l04 0000011 00000281 00000297
l04 0000014 00000297 000002ad
l04 0000015 000002ad 000002c3
l04 0000016 000002c3 000002d9
l04 0000019 000002d9 000002ef
l04 0000020 000002ef 00000305
l04 0000021 00000305 0000031d
l04 0000024 0000031d 00000333
l04 0000025 00000333 00000349
l04 0000026 00000349 0000035f
l04 0000027 0000035f 00000375
l04 0000028 00000375 0000038b
l04 0000029 0000038b 000003a1
l04 0000030 000003a1 000003b7
l04 0000031 000003b7 000003cd
l04 0000032 000003cd 000003e3
l04 0000033 000003e3 000003f9
l04 0000043 000003f9 0000040f
l04 0000059 0000040f 00000425
l04 0000060 00000425 0000043b
l04 0000061 0000043b 00000451
l04 0000062 00000451 00000467
l04 0000070 00000467 0000047d
l04 0000071 0000047d 00000493
l04 0000072 00000493 000004a9
l04 0000073 000004a9 000004bf
l04 0000074 000004bf 000004d5
l05 0000024 000004d5 000004eb
l05 0000025 000004eb 00000501
l05 0000026 00000501 00000517
l10 0000006 00000529 0000053e
l10 0000007 0000053e 00000567
l10 0000008 00000567 00000574
l10 0000010 0000057a 0000059a
l10 0000011 0000059a 0000068a
l10 0000012 0000068a 000006a0
l10 0000014 000006c2 000006ef
l10 0000015 000006ef 0000070c
l10 0000016 0000070c 00000736
l10 0000017 00000736 00000746
l10 0000018 00000768 00000795
l10 0000019 00000795 000007d9
l10 0000020 000007d9 0000080c
l10 0000021 0000080c 0000081e
l10 0000023 0000085e 00000860
l10 0000025 00000887 000008bd
l10 0000026 000008c3 000008c5
l04 0000472 000008c5 000008f5
l04 0000473 000008f5 000008fd
l04 0001013 000008fd 0000090d
l04 0001015 00000913 00000935
l04 0001017 0000093b 0000093d
l04 0001019 00000953 00000975
l04 0001021 0000097b 0000097d
l04 0001023 0000097d 0000099f
l04 0001025 0000099f 000009a7
l05 0000579 000009a7 00000a67
l05 0000581 00000a6d 00000a8a
l05 0000582 00000a8a 00000a90
l05 0000584 00000a96 00000ab4
l05 0000586 00000aba 00000acd
l05 0000587 00000acd 00000aea
l05 0000588 00000aea 00000afd
l05 0000591 00000afd 00000b55
l05 0000596 00000b5b 00000b70
l05 0000598 00000b76 00000b91
l05 0000600 00000b97 00000bb3
l05 0000602 00000bbf 00000bc1
l05 0000604 00000bc1 00000bdd
l05 0000605 00000bdd 00000c03
l05 0000607 00000c03 00000c1d
l05 0000608 00000c1d 00000c3e
l05 0000609 00000c3e 00000c8c
l05 0000610 00000c8c 00000cda
l05 0000612 00000cda 00000ced
l05 0000614 00000cf3 00000cfb
l05 0000329 00000cfb 00000d2d
l05 0000331 00000d2d 00000df7
l05 0000333 00000dfd 00000e1d
l05 0000335 00000e23 00000e71
l05 0000336 00000e77 00000e7f
l05 0000539 00000e7f 00000e81
l05 0000540 00000e81 00000e83
l05 0000542 00000e83 00000e96
l05 0000543 00000e96 00000eaf
l05 0000546 00000eaf 00000ecd
l05 0000548 00000ecd 00000f58
l05 0000550 00000f58 00000f66
l05 0000552 00000f66 00000f78
l05 0000555 00000f7e 00000fae
l05 0000557 00000fb4 00000fb6
l05 0000560 00000fb6 00000fd4
l05 0000568 00000fda 00000fe2
l00 0000468 00000fe2 00001004
l00 0000469 0000100a 0000102c
l00 0000471 00001032 00001034
l00 0000472 00001034 00001048
l00 0000473 00001048 0000104a
l00 0000476 0000104a 0000105e
l00 0000478 0000107b 000010a4
l00 0000479 000010a4 000010b3
l00 0000480 000010b9 000010d6
l00 0000481 000010dc 000010de
l00 0000482 000010de 000010fe
l00 0000476 000010fe 00001112
l00 0000484 00001118 0000113a
l00 0000485 00001140 00001148
l00 0000159 00001148 0000116c
l00 0000160 0000116c 00001174
l00 0000183 00001174 00001196
l00 0000184 00001196 00001198
l00 0000164 00001198 0000119a
l00 0000165 0000119a 000011af
l00 0000166 000011af 000011f0
l00 0000167 000011f0 0000121e
l00 0000168 0000121e 00001233
l00 0000170 00001239 00001266
l00 0000171 00001266 00001288
l00 0000173 0000128e 00001290
l00 0000175 00001290 000012b9
l00 0000176 000012b9 000012db
l00 0000178 000012e1 000012e3
l00 0000194 000012e3 000012e5
l00 0000195 000012e5 00001317
l00 0000198 00001317 0000132d
l00 0000199 0000132d 00001341
l00 0000201 00001341 00001367
l00 0000202 00001367 00001399
l00 0000205 0000139f 000013b5
l00 0000207 000013bb 000013bd
l00 0000210 000013d5 000013e7
l00 0000212 000013ed 000013ef
l00 0000215 000013ef 00001407
l00 0000217 00001407 0000141b
l00 0000218 0000141b 0000142d
l00 0000219 00001433 00001456
l00 0000220 0000145c 0000145e
l00 0000222 0000145e 00001498
l00 0000223 00001498 000014be
l00 0000227 000014be 000014d0
l00 0000228 000014d6 000014f1
l00 0000232 000014fd 0000151f
l00 0000233 00001525 0000152d
l00 0000489 0000152d 0000154f
l00 0000490 00001555 00001577
l00 0000492 0000157d 0000157f
l00 0000493 0000157f 00001593
l00 0000494 00001593 00001595
l00 0000497 00001595 000015a9
l00 0000499 000015c6 000015ef
l00 0000500 000015ef 000015fe
l00 0000501 00001604 00001621
l00 0000502 00001627 00001629
l00 0000503 00001629 00001649
l00 0000497 00001649 0000165d
l00 0000505 00001663 00001685
l00 0000506 0000168b 00001693
l04 0001117 00001693 000016b3
l04 0001119 000016b3 000016c5
l04 0001121 000016cb 000016e6
l04 0001122 000016e6 00001707
l04 0001123 00001707 0000171d
l04 0001126 00001723 00001743
l04 0001127 00001743 0000176f
l04 0001128 0000176f 000017d1
l04 0001132 000017d7 000017e5
l04 0001133 000017e5 000017f3
l04 0001136 000017f9 00001806
l04 0001137 00001806 0000181c
l04 0001138 0000181c 00001838
l04 0001139 0000183e 00001846
l04 0001198 00001846 0000187f
l04 0001200 0000187f 000018a1
l04 0001201 000018a7 000018af
l04 0001213 000018af 000018e0
l04 0001214 000018e0 000018e8
l04 0000838 000018e8 000018ea
l04 0000839 000018ea 000018ec
l04 0000841 000018ec 00001907
l04 0000842 00001907 0000191a
l04 0000846 0000191a 00001940
l04 0000847 00001940 00001a32
l04 0000851 00001a38 00001a4d
l04 0000853 00001a53 00001a6e
l04 0000855 00001a74 00001ac8
l04 0000859 00001ace 00001adc
l04 0000860 00001adc 00001b07
l04 0000865 00001b13 00001b1b
l04 0001537 00001b1b 00001b1d
l04 0001538 00001b1d 00001b3a
l04 0001539 00001b3a 00001b4d
l04 0001541 00001b4d 00001b68
l04 0001542 00001b68 00001ba6
l04 0001545 00001bac 00001bc1
l04 0001547 00001bc7 00001be2
l04 0001549 00001bee 00001bf6
l04 0001532 00001bf6 00001c19
l04 0001533 00001c19 00001c21
l04 0000528 00001c21 00001c4d
l04 0000529 00001c4d 00001c86
l04 0000531 00001c86 00001ca0
l04 0000532 00001ca0 00001cae
l04 0000534 00001cae 00001cc6
l04 0000536 00001ccc 00001d4a
l04 0000538 00001d50 00001d52
l04 0000540 00001d52 00001da0
l04 0000543 00001da0 00001dbd
l04 0000545 00001dc3 00001dd7
l04 0000548 00001ddd 00001e1b
l04 0000549 00001e1b 00001e4f
l04 0000550 00001e55 00001e5d
l04 0000683 00001e5d 00001e63
l04 0000684 00001e63 00001e65
l04 0000685 00001e65 00001e67
l04 0000687 00001e67 00001e85
l04 0000688 00001e85 00001f0d
l04 0000690 00001f13 00001f27
l04 0000691 00001f27 00001f3b
l04 0000693 00001f41 00001f43
l04 0000695 00001f43 00001f57
l04 0000696 00001f57 00001f6b
l04 0000698 00001f6b 00001f8c
l04 0000699 00001f8c 00001fad
l04 0000700 00001fad 00001fd2
l04 0000701 00001fd2 00001fed
l04 0000703 00001fed 0000200e
l04 0000705 0000200e 0000201b
l04 0000710 00002021 0000203e
l04 0000711 0000203e 00002051
l04 0000713 00002051 00002165
l04 0000720 0000216b 00002180
l04 0000722 00002186 000021a1
l04 0000727 000021a7 000021c0
l04 0000728 000021c0 000021d9
l04 0000729 000021d9 000021fc
l04 0000730 000021fc 0000221f
l04 0000731 0000221f 0000225d
l04 0000733 00002263 0000227b
l04 0000734 0000227b 0000228b
l04 0000735 000022c7 000022d7
l04 0000738 00002301 0000230f
l04 0000741 0000230f 00002357
l04 0000743 00002357 0000236c
l04 0000744 0000236c 000023aa
l04 0000745 000023aa 000023dc
l04 0000748 000023e8 00002424
l04 0000749 00002424 00002454
l04 0000751 00002454 00002490
l04 0000752 00002490 000024cc
l04 0000753 000024cc 00002508
l04 0000754 00002508 00002529
l04 0000755 00002529 00002544
l04 0000756 00002544 00002580
l04 0000757 00002580 000025a5
l04 0000760 000025a5 000025a7
l04 0000761 000025a7 000025a9
l04 0000762 000025a9 000025ab
l04 0000764 000025ab 000025be
l04 0000766 000025c4 000025e3
l04 0000767 000025e3 00002602
l04 0000768 00002602 00002621
l04 0000770 00002621 00002644
l04 0000771 00002644 00002667
l04 0000772 00002667 0000268a
l04 0000774 00002690 00002692
l04 0000776 000026ab 000026ca
l04 0000777 000026ca 000026e9
l04 0000778 000026e9 00002708
l04 0000780 00002708 0000272b
l04 0000781 0000272b 0000274e
l04 0000782 0000274e 00002771
l04 0000784 00002777 00002779
l04 0000786 00002792 000027b1
l04 0000787 000027b1 000027d0
l04 0000788 000027d0 000027ef
l04 0000790 000027ef 00002812
l04 0000791 00002812 00002835
l04 0000792 00002835 00002858
l04 0000795 0000285e 00002881
l04 0000797 00002881 00002891
l04 0000799 00002897 000028b8
l04 0000800 000028b8 000028db
l04 0000803 000028e7 000028e9
l04 0000805 000028ff 00002920
l04 0000806 00002920 00002943
l04 0000808 0000294f 00002951
l04 0000810 00002967 00002988
l04 0000811 00002988 000029ab
l04 0000814 000029b7 000029da
l04 0000815 000029da 000029fd
l04 0000816 000029fd 00002a20
l04 0000817 00002a20 00002a43
l04 0000818 00002a43 00002a66
l04 0000819 00002a66 00002a81
l04 0000820 00002a81 00002aa2
l04 0000822 00002aae 00002ae5
l04 0000823 00002aeb 00002af3
l04 0000988 00002af3 00002b03
l04 0000990 00002b09 00002b2d
l04 0000992 00002b33 00002b35
l04 0000994 00002b4b 00002b6f
l04 0000996 00002b75 00002b77
l04 0000998 00002b77 00002b9b
l04 0001000 00002b9b 00002ba3
l04 0000878 00002ba3 00002ba5
l04 0000880 00002ba5 00002bb8
l04 0000881 00002bb8 00002bd3
l04 0000883 00002bd3 00002c21
l04 0000885 00002c27 00002c3c
l04 0000887 00002c42 00002c55
l04 0000890 00002c61 00002c69
l04 0001598 00002c69 00002c93
l04 0001599 00002c93 00002cb5
l04 0001600 00002cb5 00002cb9
l04 0001602 00002cb9 00002cd9
l04 0001603 00002cd9 00002cf3
l04 0001604 00002cf3 00002d17
l04 0001605 00002d17 00002d3b
l04 0001606 00002d3b 00002d7d
l04 0001607 00002d83 00002d8b
l04 0001568 00002d8b 00002db9
l04 0001569 00002db9 00002ddb
l04 0001571 00002ddb 00002dfb
l04 0001572 00002dfb 00002e15
l04 0001573 00002e1b 00002e23
l04 0001465 00002e23 00002e2e
l04 0001466 00002e2e 00002e3b
l04 0001467 00002e3b 00002e63
l04 0001468 00002e63 00002e74
l04 0001469 00002e74 00002e7c
l05 0000281 00002e7c 00002ecb
l05 0000282 00002ecb 00002ed3
l05 0000054 00002ed3 00002f05
l05 0000055 00002f05 00003004
l05 0000057 0000300a 0000302a
l05 0000062 00003030 00003083
l05 0000063 00003089 00003091
l06 0000057 00003091 000030b1
l06 0000058 000030b1 000030cf
l06 0000059 000030cf 000030ef
l06 0000060 000030ef 0000310f
l06 0000061 0000310f 0000312e
l06 0000063 00003134 0000317c
l06 0000065 00003182 0000322d
l06 0000066 0000322d 0000323b
l06 0000067 0000323b 0000324d
l06 0000068 00003279 0000327b
l06 0000069 000032a1 000032a9
l06 0000021 000032a9 000032be
l06 0000022 000032ea 0000330d
l06 0000023 0000330d 00003332
l06 0000024 00003332 000033a7
l06 0000025 000033a7 000033f5
l06 0000026 000033f5 00003403
l06 0000027 00003403 00003415
l06 0000028 00003441 0000344f
l06 0000029 0000344f 0000346f
l06 0000030 00003475 0000347d
l06 0000034 0000347d 000034d6
l06 0000035 000034d6 000034e4
l06 0000036 000034e4 000034f6
l06 0000038 000034fc 00003529
l06 0000040 0000352f 00003531
l06 0000041 00003557 0000355f
l06 0000045 0000355f 000035ac
l06 0000046 000035ac 000035ba
l06 0000047 000035ba 000035cc
l06 0000049 000035d2 00003602
l06 0000051 00003608 0000360a
l06 0000052 0000362e 00003636
