//::///////////////////////////////////////////////
//:: Time Stop
//:: NW_S0_TimeStop.nss
//:: Copyright (c) 2001 Bioware Corp.
//:://////////////////////////////////////////////
/*
    All persons in the Area are frozen in time
    except the caster.
*/
//:://////////////////////////////////////////////
//:: Created By: Preston Watamaniuk
//:: Created On: Jan 7, 2002
//::
//:: Modified to exclude TimeStop from the starting
//:: area.
//:://////////////////////////////////////////////

void main()
{
    /*
    //Declare major variables
    location lTarget = GetSpellTargetLocation();
    effect eVis = EffectVisualEffect(VFX_FNF_TIME_STOP);
    effect eTime = EffectTimeStop();
    int nRoll = 1 + d4();

    if (GetTag(GetArea(OBJECT_SELF)) != "TheInnBetween")
    {
        //Fire cast spell at event for the specified target
        // SignalEvent(OBJECT_SELF, EventSpellCastAt(OBJECT_SELF, SPELL_TIME_STOP, FALSE));

        //Apply the VFX impact and effects
        // DelayCommand(0.75, ApplyEffectToObject(DURATION_TYPE_TEMPORARY, eTime, OBJECT_SELF, 9.0));
        // ApplyEffectAtLocation(DURATION_TYPE_INSTANT, eVis, lTarget);
    }
    */
}

