#include "inc_bs_module"
void main()
{
object oPC = GetItemActivator();
BroadcastMessage("<cëLÊ>"+GetName(oPC)+" used Ring of Epic Speed!</c>");
effect eSpeedEffect = EffectVisualEffect(VFX_IMP_HASTE);
     eSpeedEffect = SupernaturalEffect(eSpeedEffect);
ApplyEffectToObject(DURATION_TYPE_INSTANT, eSpeedEffect , oPC);
   ApplyEffectToObject(DURATION_TYPE_TEMPORARY,eSpeedEffect, oPC,180.0f);
   eSpeedEffect = EffectHaste();
   eSpeedEffect = SupernaturalEffect(eSpeedEffect);
   ApplyEffectToObject(DURATION_TYPE_TEMPORARY,eSpeedEffect, oPC,180.0f);
   eSpeedEffect = EffectMovementSpeedIncrease(50);
   eSpeedEffect = SupernaturalEffect(eSpeedEffect);
   ApplyEffectToObject(DURATION_TYPE_TEMPORARY,eSpeedEffect, oPC,180.0f);
   eSpeedEffect = EffectImmunity(IMMUNITY_TYPE_MOVEMENT_SPEED_DECREASE);
   eSpeedEffect = SupernaturalEffect(eSpeedEffect);
   ApplyEffectToObject(DURATION_TYPE_TEMPORARY,eSpeedEffect, oPC,180.0f);
   eSpeedEffect = EffectAttackIncrease(5, ATTACK_BONUS_MISC);
   eSpeedEffect = SupernaturalEffect(eSpeedEffect);
   ApplyEffectToObject(DURATION_TYPE_TEMPORARY,eSpeedEffect, oPC,180.0f);
   eSpeedEffect = EffectConcealment(30, MISS_CHANCE_TYPE_NORMAL);
   eSpeedEffect = SupernaturalEffect(eSpeedEffect);ApplyEffectToObject(DURATION_TYPE_TEMPORARY,eSpeedEffect, oPC,180.0f);
   eSpeedEffect = EffectImmunity(IMMUNITY_TYPE_KNOCKDOWN);
   eSpeedEffect = SupernaturalEffect(eSpeedEffect);
   ApplyEffectToObject(DURATION_TYPE_TEMPORARY,eSpeedEffect, oPC,180.0f);
   eSpeedEffect = EffectImmunity(IMMUNITY_TYPE_FEAR);
   eSpeedEffect = SupernaturalEffect(eSpeedEffect);
   ApplyEffectToObject(DURATION_TYPE_TEMPORARY,eSpeedEffect, oPC,180.0f);
   eSpeedEffect = EffectImmunity(IMMUNITY_TYPE_ENTANGLE);
   eSpeedEffect = SupernaturalEffect(eSpeedEffect);
   ApplyEffectToObject(DURATION_TYPE_TEMPORARY,eSpeedEffect, oPC,180.0f);
   eSpeedEffect = EffectImmunity(IMMUNITY_TYPE_STUN);
   eSpeedEffect = SupernaturalEffect(eSpeedEffect);
   ApplyEffectToObject(DURATION_TYPE_TEMPORARY,eSpeedEffect, oPC,180.0f);
   eSpeedEffect = EffectImmunity(IMMUNITY_TYPE_PARALYSIS);
   eSpeedEffect = SupernaturalEffect(eSpeedEffect);
   ApplyEffectToObject(DURATION_TYPE_TEMPORARY,eSpeedEffect, oPC,180.0f);
   eSpeedEffect = EffectVisualEffect(VFX_DUR_GLOW_LIGHT_YELLOW);
   eSpeedEffect = SupernaturalEffect(eSpeedEffect);
   ApplyEffectToObject(DURATION_TYPE_TEMPORARY,eSpeedEffect, oPC,180.0f);
   eSpeedEffect = EffectModifyAttacks(3);
   eSpeedEffect = SupernaturalEffect(eSpeedEffect);
   ApplyEffectToObject(DURATION_TYPE_TEMPORARY,eSpeedEffect, oPC,180.0f);
   eSpeedEffect = EffectVisualEffect(VFX_DUR_GLOW_YELLOW);
   eSpeedEffect = SupernaturalEffect(eSpeedEffect);
   ApplyEffectToObject(DURATION_TYPE_TEMPORARY,eSpeedEffect, oPC,180.0f);
   eSpeedEffect = EffectVisualEffect(VFX_DUR_LIGHT_YELLOW_20);
   eSpeedEffect = SupernaturalEffect(eSpeedEffect);
   ApplyEffectToObject(DURATION_TYPE_TEMPORARY,eSpeedEffect, oPC,180.0f);
    SetPlotFlag (GetItemActivated(),FALSE);
    DestroyObject(GetItemActivated(), 2.0f);
}
