NDB V1.0
0000003 0000001 0000057 0000032 0000064
n00 aps_include
n01 bodypart_inc
N02 santa_butte_wing
s 03 vector
sf f x
sf f y
sf f z
f ffffffff ffffffff 000 i NWNX_BODYPART_LOW
f ffffffff ffffffff 000 i NWNX_BODYPART_GENDER
f ffffffff ffffffff 000 i NWNX_BODYPART_COLOR_SKIN
f ffffffff ffffffff 000 i NWNX_BODYPART_COLOR_HAIR
f ffffffff ffffffff 000 i NWNX_BODYPART_COLOR_TATTOO_1
f ffffffff ffffffff 000 i NWNX_BODYPART_COLOR_TATTOO_2
f ffffffff ffffffff 000 i NWNX_BODYPART_FOOT_R
f ffffffff ffffffff 000 i NWNX_BODYPART_FOOT_L
f ffffffff ffffffff 000 i NWNX_BODYPART_SHIN_R
f ffffffff ffffffff 000 i NWNX_BODYPART_SHIN_L
f ffffffff ffffffff 000 i NWNX_BODYPART_THIGH_L
f ffffffff ffffffff 000 i NWNX_BODYPART_THIGH_R
f ffffffff ffffffff 000 i NWNX_BODYPART_PELVIS
f ffffffff ffffffff 000 i NWNX_BODYPART_TORSO
f ffffffff ffffffff 000 i NWNX_BODYPART_BELT
f ffffffff ffffffff 000 i NWNX_BODYPART_NECK
f ffffffff ffffffff 000 i NWNX_BODYPART_FOREARM_R
f ffffffff ffffffff 000 i NWNX_BODYPART_FOREARM_L
f ffffffff ffffffff 000 i NWNX_BODYPART_BICEP_R
f ffffffff ffffffff 000 i NWNX_BODYPART_BICEP_L
f ffffffff ffffffff 000 i NWNX_BODYPART_SHOULDER_R
f ffffffff ffffffff 000 i NWNX_BODYPART_SHOULDER_L
f ffffffff ffffffff 000 i NWNX_BODYPART_HAND_R
f ffffffff ffffffff 000 i NWNX_BODYPART_HAND_L
f ffffffff ffffffff 000 i NWNX_BODYPART_UNKNOWN
f ffffffff ffffffff 000 i NWNX_BODYPART_HEAD
f ffffffff ffffffff 000 i NWNX_BODYPART_TAIL
f ffffffff ffffffff 000 i NWNX_BODYPART_WING
f ffffffff ffffffff 000 i NWNX_BODYPART_HIGH
f ffffffff ffffffff 002 i GetBodyPart
fp o
fp i
f 000001d9 0000022f 003 v SetBodyPart
fp o
fp i
fp i
f ffffffff ffffffff 000 v SQLInit
f 000006fe 0000072a 001 v SQLExecDirect
fp s
f 0000072a 00000875 000 i SQLFetch
f ffffffff ffffffff 000 i SQLFirstRow
f ffffffff ffffffff 000 i SQLNextRow
f ffffffff ffffffff 001 s SQLGetData
fp i
f ffffffff ffffffff 001 s LocationToStringAps
fp e2
f ffffffff ffffffff 001 e2 StringToLocationAps
fp s
f ffffffff ffffffff 001 s VectorToStringAps
fp t0000
f ffffffff ffffffff 001 t0000 StringToVectorAps
fp s
f 0000026a 00000598 005 v SetPersistentString
fp o
fp s
fp s
fp i
fp s
f 0000022f 0000026a 005 v SetPersistentInt
fp o
fp s
fp i
fp i
fp s
f ffffffff ffffffff 005 v SetPersistentFloat
fp o
fp s
fp f
fp i
fp s
f ffffffff ffffffff 005 v SetPersistentLocation
fp o
fp s
fp e2
fp i
fp s
f ffffffff ffffffff 005 v SetPersistentVector
fp o
fp s
fp t0000
fp i
fp s
f ffffffff ffffffff 003 s GetPersistentString
fp o
fp s
fp s
f ffffffff ffffffff 003 i GetPersistentInt
fp o
fp s
fp s
f ffffffff ffffffff 003 f GetPersistentFloat
fp o
fp s
fp s
f ffffffff ffffffff 003 e2 GetPersistentLocation
fp o
fp s
fp s
f ffffffff ffffffff 003 t0000 GetPersistentVector
fp o
fp s
fp s
f ffffffff ffffffff 003 v DeletePersistentVariable
fp o
fp s
fp s
f 00000598 000006fe 001 s SQLEncodeSpecialChars
fp s
f ffffffff ffffffff 001 s SQLDecodeSpecialChars
fp s
f 00000053 000001d9 000 v main
f 0000000d 00000015 000 v #loader
f 00000015 00000053 000 v #globals
v 00000017 ffffffff 00000000 i SQL_ERROR
v 0000002d ffffffff 00000004 i SQL_SUCCESS
v 00000055 000001d1 00000000 o oPC
v 0000006a 000001d1 00000004 i nModP
v 00000080 000001d1 00000008 i nPart
v 000000b0 000001d1 0000000c i nType
v 00000117 000001d1 00000010 i nApp
v 000001d9 00000227 00000000 i nType
v 000001d9 00000227 00000004 i nPart
v 000001d9 00000227 00000008 o oTgt
v 0000022f 00000262 00000000 s sTable
v 0000022f 00000262 00000004 i iExpiration
v 0000022f 00000262 00000008 i iValue
v 0000022f 00000262 0000000c s sVarName
v 0000022f 00000262 00000010 o oObject
v 0000026a 00000590 00000000 s sTable
v 0000026a 00000590 00000004 i iExpiration
v 0000026a 00000590 00000008 s sValue
v 0000026a 00000590 0000000c s sVarName
v 0000026a 00000590 00000010 o oObject
v 0000026c 0000058a 00000014 s sPlayer
v 0000026e 0000058a 00000018 s sTag
v 00000341 0000058a 0000001c s sSQL
v 00000598 000006fc 00000000 s #retval
v 00000598 000006f6 00000004 s sString
v 000005ea 000006f0 00000008 i i
v 000005ec 000006f0 0000000c s sReturn
v 00000600 000006f0 00000010 s sChar
v 000006fe 00000722 00000000 s sSQL
v 0000072a 00000873 00000000 i #retval
v 0000072c 0000086d 00000004 s sRow
v 0000072e 0000086d 00000008 o oModule
l00 0000016 00000015 0000002b
l00 0000017 0000002b 00000041
l02 0000005 00000053 00000068
l02 0000007 00000068 0000007e
l02 0000008 0000007e 000000ae
l02 0000009 000000ae 000000c4
l02 0000011 000000c4 000000e2
l02 0000014 000000e2 00000115
l02 0000016 00000115 00000132
l02 0000017 00000132 0000015c
l02 0000019 0000015c 0000016f
l02 0000020 0000016f 000001a1
l02 0000021 000001a1 000001d1
l02 0000022 000001d7 000001d9
l01 0000055 000001d9 00000227
l01 0000057 00000227 0000022f
l00 0000403 0000022f 00000262
l00 0000404 00000262 0000026a
l00 0000326 0000026a 0000026c
l00 0000327 0000026c 0000026e
l00 0000329 0000026e 0000027b
l00 0000331 00000281 000002a4
l00 0000332 000002a4 000002cd
l00 0000334 000002d3 000002d5
l00 0000336 000002d5 000002e8
l00 0000337 000002e8 00000303
l00 0000340 00000303 00000321
l00 0000341 00000321 0000033f
l00 0000343 0000033f 000003cd
l00 0000345 000003cd 000003db
l00 0000347 000003db 000003ed
l00 0000350 000003f3 000004ab
l00 0000353 000004ab 000004b9
l00 0000355 000004bf 000004c1
l00 0000358 000004c1 0000057c
l00 0000361 0000057c 0000058a
l00 0000363 00000590 00000598
l00 0000468 00000598 000005ba
l00 0000469 000005c0 000005e2
l00 0000471 000005e8 000005ea
l00 0000472 000005ea 000005fe
l00 0000473 000005fe 00000600
l00 0000476 00000600 00000614
l00 0000478 00000631 0000065a
l00 0000479 0000065a 00000669
l00 0000480 0000066f 0000068c
l00 0000481 00000692 00000694
l00 0000482 00000694 000006b4
l00 0000476 000006b4 000006c8
l00 0000484 000006ce 000006f0
l00 0000485 000006f6 000006fe
l00 0000159 000006fe 00000722
l00 0000160 00000722 0000072a
l00 0000164 0000072a 0000072c
l00 0000165 0000072c 00000741
l00 0000166 00000741 00000782
l00 0000167 00000782 000007b0
l00 0000168 000007b0 000007c5
l00 0000170 000007cb 000007f8
l00 0000171 000007f8 0000081a
l00 0000173 00000820 00000822
l00 0000175 00000822 0000084b
l00 0000176 0000084b 0000086d
l00 0000178 00000873 00000875
