NDB V1.0
0000003 0000001 0000057 0000032 0000063
n00 aps_include
n01 bodypart_inc
N02 santa_angel_wing
s 03 vector
sf f x
sf f y
sf f z
f ffffffff ffffffff 000 i NWNX_BODYPART_LOW
f ffffffff ffffffff 000 i NWNX_BODYPART_GENDER
f ffffffff ffffffff 000 i NWNX_BODYPART_COLOR_SKIN
f ffffffff ffffffff 000 i NWNX_BODYPART_COLOR_HAIR
f ffffffff ffffffff 000 i NWNX_BODYPART_COLOR_TATTOO_1
f ffffffff ffffffff 000 i NWNX_BODYPART_COLOR_TATTOO_2
f ffffffff ffffffff 000 i NWNX_BODYPART_FOOT_R
f ffffffff ffffffff 000 i NWNX_BODYPART_FOOT_L
f ffffffff ffffffff 000 i NWNX_BODYPART_SHIN_R
f ffffffff ffffffff 000 i NWNX_BODYPART_SHIN_L
f ffffffff ffffffff 000 i NWNX_BODYPART_THIGH_L
f ffffffff ffffffff 000 i NWNX_BODYPART_THIGH_R
f ffffffff ffffffff 000 i NWNX_BODYPART_PELVIS
f ffffffff ffffffff 000 i NWNX_BODYPART_TORSO
f ffffffff ffffffff 000 i NWNX_BODYPART_BELT
f ffffffff ffffffff 000 i NWNX_BODYPART_NECK
f ffffffff ffffffff 000 i NWNX_BODYPART_FOREARM_R
f ffffffff ffffffff 000 i NWNX_BODYPART_FOREARM_L
f ffffffff ffffffff 000 i NWNX_BODYPART_BICEP_R
f ffffffff ffffffff 000 i NWNX_BODYPART_BICEP_L
f ffffffff ffffffff 000 i NWNX_BODYPART_SHOULDER_R
f ffffffff ffffffff 000 i NWNX_BODYPART_SHOULDER_L
f ffffffff ffffffff 000 i NWNX_BODYPART_HAND_R
f ffffffff ffffffff 000 i NWNX_BODYPART_HAND_L
f ffffffff ffffffff 000 i NWNX_BODYPART_UNKNOWN
f ffffffff ffffffff 000 i NWNX_BODYPART_HEAD
f ffffffff ffffffff 000 i NWNX_BODYPART_TAIL
f ffffffff ffffffff 000 i NWNX_BODYPART_WING
f ffffffff ffffffff 000 i NWNX_BODYPART_HIGH
f ffffffff ffffffff 002 i GetBodyPart
fp o
fp i
f 000001a9 000001ff 003 v SetBodyPart
fp o
fp i
fp i
f ffffffff ffffffff 000 v SQLInit
f 000006ce 000006fa 001 v SQLExecDirect
fp s
f 000006fa 00000845 000 i SQLFetch
f ffffffff ffffffff 000 i SQLFirstRow
f ffffffff ffffffff 000 i SQLNextRow
f ffffffff ffffffff 001 s SQLGetData
fp i
f ffffffff ffffffff 001 s LocationToStringAps
fp e2
f ffffffff ffffffff 001 e2 StringToLocationAps
fp s
f ffffffff ffffffff 001 s VectorToStringAps
fp t0000
f ffffffff ffffffff 001 t0000 StringToVectorAps
fp s
f 0000023a 00000568 005 v SetPersistentString
fp o
fp s
fp s
fp i
fp s
f 000001ff 0000023a 005 v SetPersistentInt
fp o
fp s
fp i
fp i
fp s
f ffffffff ffffffff 005 v SetPersistentFloat
fp o
fp s
fp f
fp i
fp s
f ffffffff ffffffff 005 v SetPersistentLocation
fp o
fp s
fp e2
fp i
fp s
f ffffffff ffffffff 005 v SetPersistentVector
fp o
fp s
fp t0000
fp i
fp s
f ffffffff ffffffff 003 s GetPersistentString
fp o
fp s
fp s
f ffffffff ffffffff 003 i GetPersistentInt
fp o
fp s
fp s
f ffffffff ffffffff 003 f GetPersistentFloat
fp o
fp s
fp s
f ffffffff ffffffff 003 e2 GetPersistentLocation
fp o
fp s
fp s
f ffffffff ffffffff 003 t0000 GetPersistentVector
fp o
fp s
fp s
f ffffffff ffffffff 003 v DeletePersistentVariable
fp o
fp s
fp s
f 00000568 000006ce 001 s SQLEncodeSpecialChars
fp s
f ffffffff ffffffff 001 s SQLDecodeSpecialChars
fp s
f 00000053 000001a9 000 v main
f 0000000d 00000015 000 v #loader
f 00000015 00000053 000 v #globals
v 00000017 ffffffff 00000000 i SQL_ERROR
v 0000002d ffffffff 00000004 i SQL_SUCCESS
v 00000055 000001a1 00000000 o oPC
v 0000006a 000001a1 00000004 i nModP
v 00000080 000001a1 00000008 i nPart
v 000000b0 000001a1 0000000c i nType
v 00000117 000001a1 00000010 i nApp
v 000001a9 000001f7 00000000 i nType
v 000001a9 000001f7 00000004 i nPart
v 000001a9 000001f7 00000008 o oTgt
v 000001ff 00000232 00000000 s sTable
v 000001ff 00000232 00000004 i iExpiration
v 000001ff 00000232 00000008 i iValue
v 000001ff 00000232 0000000c s sVarName
v 000001ff 00000232 00000010 o oObject
v 0000023a 00000560 00000000 s sTable
v 0000023a 00000560 00000004 i iExpiration
v 0000023a 00000560 00000008 s sValue
v 0000023a 00000560 0000000c s sVarName
v 0000023a 00000560 00000010 o oObject
v 0000023c 0000055a 00000014 s sPlayer
v 0000023e 0000055a 00000018 s sTag
v 00000311 0000055a 0000001c s sSQL
v 00000568 000006cc 00000000 s #retval
v 00000568 000006c6 00000004 s sString
v 000005ba 000006c0 00000008 i i
v 000005bc 000006c0 0000000c s sReturn
v 000005d0 000006c0 00000010 s sChar
v 000006ce 000006f2 00000000 s sSQL
v 000006fa 00000843 00000000 i #retval
v 000006fc 0000083d 00000004 s sRow
v 000006fe 0000083d 00000008 o oModule
l00 0000016 00000015 0000002b
l00 0000017 0000002b 00000041
l02 0000005 00000053 00000068
l02 0000007 00000068 0000007e
l02 0000008 0000007e 000000ae
l02 0000009 000000ae 000000c4
l02 0000011 000000c4 000000e2
l02 0000014 000000e2 00000115
l02 0000016 00000115 00000132
l02 0000017 00000132 0000015c
l02 0000019 0000015c 0000016f
l02 0000020 0000016f 000001a1
l02 0000022 000001a7 000001a9
l01 0000055 000001a9 000001f7
l01 0000057 000001f7 000001ff
l00 0000403 000001ff 00000232
l00 0000404 00000232 0000023a
l00 0000326 0000023a 0000023c
l00 0000327 0000023c 0000023e
l00 0000329 0000023e 0000024b
l00 0000331 00000251 00000274
l00 0000332 00000274 0000029d
l00 0000334 000002a3 000002a5
l00 0000336 000002a5 000002b8
l00 0000337 000002b8 000002d3
l00 0000340 000002d3 000002f1
l00 0000341 000002f1 0000030f
l00 0000343 0000030f 0000039d
l00 0000345 0000039d 000003ab
l00 0000347 000003ab 000003bd
l00 0000350 000003c3 0000047b
l00 0000353 0000047b 00000489
l00 0000355 0000048f 00000491
l00 0000358 00000491 0000054c
l00 0000361 0000054c 0000055a
l00 0000363 00000560 00000568
l00 0000468 00000568 0000058a
l00 0000469 00000590 000005b2
l00 0000471 000005b8 000005ba
l00 0000472 000005ba 000005ce
l00 0000473 000005ce 000005d0
l00 0000476 000005d0 000005e4
l00 0000478 00000601 0000062a
l00 0000479 0000062a 00000639
l00 0000480 0000063f 0000065c
l00 0000481 00000662 00000664
l00 0000482 00000664 00000684
l00 0000476 00000684 00000698
l00 0000484 0000069e 000006c0
l00 0000485 000006c6 000006ce
l00 0000159 000006ce 000006f2
l00 0000160 000006f2 000006fa
l00 0000164 000006fa 000006fc
l00 0000165 000006fc 00000711
l00 0000166 00000711 00000752
l00 0000167 00000752 00000780
l00 0000168 00000780 00000795
l00 0000170 0000079b 000007c8
l00 0000171 000007c8 000007ea
l00 0000173 000007f0 000007f2
l00 0000175 000007f2 0000081b
l00 0000176 0000081b 0000083d
l00 0000178 00000843 00000845
