NDB V1.0
0000002 0000001 0000060 0000038 0000077
n00 x2_inc_itemprop
N01 shurikenmaker
s 03 vector
sf f x
sf f y
sf f z
f ffffffff ffffffff 000 s X2_IP_WORK_CONTAINER_TAG
f ffffffff ffffffff 000 s X2_IP_ADDRPOP_2DA
f ffffffff ffffffff 000 s X2_IP_POISONWEAPON_2DA
f ffffffff ffffffff 000 s X2_IP_ARMORPARTS_2DA
f ffffffff ffffffff 000 s X2_IP_ARMORAPPEARANCE_2DA
f ffffffff ffffffff 000 i XP_IP_ITEMMODCONVERSATION_CTOKENBASE
f ffffffff ffffffff 000 i X2_IP_ITEMMODCONVERSATION_MODE_TAILOR
f ffffffff ffffffff 000 i X2_IP_ITEMMODCONVERSATION_MODE_CRAFT
f ffffffff ffffffff 000 i X2_IP_MAX_ITEM_PROPERTIES
f ffffffff ffffffff 000 i X2_IP_ARMORTYPE_NEXT
f ffffffff ffffffff 000 i X2_IP_ARMORTYPE_PREV
f ffffffff ffffffff 000 i X2_IP_ARMORTYPE_RANDOM
f ffffffff ffffffff 000 i X2_IP_WEAPONTYPE_NEXT
f ffffffff ffffffff 000 i X2_IP_WEAPONTYPE_PREV
f ffffffff ffffffff 000 i X2_IP_WEAPONTYPE_RANDOM
f ffffffff ffffffff 000 i X2_IP_ADDPROP_POLICY_REPLACE_EXISTING
f ffffffff ffffffff 000 i X2_IP_ADDPROP_POLICY_KEEP_EXISTING
f ffffffff ffffffff 000 i X2_IP_ADDPROP_POLICY_IGNORE_EXISTING
f 000006cd 0000080a 004 v IPRemoveMatchingItemProperties
fp o
fp i
fp i
fp i
f ffffffff ffffffff 002 v IPRemoveAllItemProperties
fp o
fp i
f ffffffff ffffffff 001 i IPGetIsItemEquipable
fp o
f ffffffff ffffffff 003 o IPDyeArmor
fp o
fp i
fp i
f ffffffff ffffffff 001 o IPGetIPWorkContainer
fp o
f ffffffff ffffffff 005 e4 IPGetItemPropertyByID
fp i
fp i
fp i
fp i
fp i
f ffffffff ffffffff 001 i IPGetIsRangedWeapon
fp o
f ffffffff ffffffff 001 i IPGetIsMeleeWeapon
fp o
f ffffffff ffffffff 001 i IPGetIsProjectile
fp o
f ffffffff ffffffff 001 i IPGetIsBludgeoningWeapon
fp o
f ffffffff ffffffff 001 i IPGetIPConstCastSpellFromSpellID
fp i
f ffffffff ffffffff 002 i IPGetItemHasItemOnHitPropertySubType
fp o
fp i
f ffffffff ffffffff 001 i IPGetNumberOfAppearances
fp i
f ffffffff ffffffff 002 i IPGetNextArmorAppearanceType
fp o
fp i
f ffffffff ffffffff 002 i IPGetPrevArmorAppearanceType
fp o
fp i
f ffffffff ffffffff 002 i IPGetRandomArmorAppearanceType
fp o
fp i
f ffffffff ffffffff 004 o IPGetModifiedArmor
fp o
fp i
fp i
fp i
f 000004c9 000006cd 006 v IPSafeAddItemProperty
fp o
fp e4
fp f
fp i
fp i
fp i
f 0000080a 00000972 004 i IPGetItemHasProperty
fp o
fp e4
fp i
fp i
f ffffffff ffffffff 001 i IPGetItemSequencerProperty
fp o
f ffffffff ffffffff 001 i IPGetIsIntelligentWeapon
fp o
f ffffffff ffffffff 001 i IPGetDamagePowerConstantFromNumber
fp i
f ffffffff ffffffff 001 i IPGetDamageBonusConstantFromNumber
fp i
f ffffffff ffffffff 003 v IPWildShapeCopyItemProperties
fp o
fp o
fp i
f 000003d4 000004c9 002 i IPGetWeaponEnhancementBonus
fp o
fp i
f 00000245 000003d4 003 v IPSetWeaponEnhancementBonus
fp o
fp i
fp i
f ffffffff ffffffff 002 v IPUpgradeWeaponEnhancementBonus
fp o
fp i
f ffffffff ffffffff 002 i IPGetHasItemPropertyOnCharacter
fp o
fp i
f ffffffff ffffffff 001 i IPGetNumberOfItemProperties
fp o
f ffffffff ffffffff 001 i IPGetNumberOfArmorAppearances
fp i
f ffffffff ffffffff 003 i IPGetArmorAppearanceType
fp o
fp i
fp i
f ffffffff ffffffff 001 o IPCreateProficiencyFeatItemOnCreature
fp o
f ffffffff ffffffff 000 o IPGetTargetedOrEquippedMeleeWeapon
f ffffffff ffffffff 001 o IPGetTargetedOrEquippedArmor
fp i
f ffffffff ffffffff 003 v IPCopyItemProperties
fp o
fp o
fp i
f ffffffff ffffffff 003 i IPGetWeaponAppearanceType
fp o
fp i
fp i
f ffffffff ffffffff 004 o IPGetModifiedWeapon
fp o
fp i
fp i
fp i
f ffffffff ffffffff 002 o IPCreateAndModifyArmorRobe
fp o
fp i
f ffffffff ffffffff 002 i IPGetHasItemPropertyByConst
fp i
fp o
f ffffffff ffffffff 001 i IPGetHasUseLimitation
fp o
f 00000015 00000245 000 v main
f 0000000d 00000015 000 v #loader
v 00000017 0000023d 00000000 o oPC
v 0000002c 0000023d 00000004 o oMaker
v 0000005a 0000023d 00000008 i elemental_bonus
v 0000008a 0000023d 0000000c i elemental_damage
v 000000bb 0000023d 00000010 i eb
v 000000de 0000023d 00000014 i mighty
v 00000105 0000023d 00000018 o oShuriken
v 00000245 000003cc 00000000 i bOnlyIfHigher
v 00000245 000003cc 00000004 i nBonus
v 00000245 000003cc 00000008 o oWeapon
v 00000247 000003c6 0000000c i nCurrent
v 0000026d 000003c6 00000010 e4 ip
v 000003d4 000004c7 00000000 i #retval
v 000003d4 000004c1 00000004 i nEnhancementBonusType
v 000003d4 000004c1 00000008 o oWeapon
v 000003d6 000004bb 0000000c e4 ip
v 000003f3 000004bb 00000010 i nFound
v 000004c9 000006c5 00000000 i bIgnoreSubType
v 000004c9 000006c5 00000004 i bIgnoreDurationType
v 000004c9 000006c5 00000008 i nAddItemPropertyPolicy
v 000004c9 000006c5 0000000c f fDuration
v 000004c9 000006c5 00000010 e4 ip
v 000004c9 000006c5 00000014 o oItem
v 000004cb 000006bf 00000018 i nType
v 000004e8 000006bf 0000001c i nSubType
v 00000505 000006bf 00000020 i nDuration
v 0000054d 000006bf 00000024 i nDurationCompare
v 000006cd 00000802 00000000 i nItemPropertySubType
v 000006cd 00000802 00000004 i nItemPropertyDuration
v 000006cd 00000802 00000008 i nItemPropertyType
v 000006cd 00000802 0000000c o oItem
v 000006cf 000007fc 00000010 e4 ip
v 0000080a 00000970 00000000 i #retval
v 0000080a 0000096a 00000004 i bIgnoreSubType
v 0000080a 0000096a 00000008 i nDurationCompare
v 0000080a 0000096a 0000000c e4 ipCompareTo
v 0000080a 0000096a 00000010 o oItem
v 0000080c 00000964 00000014 e4 ip
l01 0000005 00000015 0000002a
l01 0000006 0000002a 00000058
l01 0000008 00000058 00000088
l01 0000010 00000088 000000b9
l01 0000011 000000b9 000000dc
l01 0000012 000000dc 00000103
l01 0000017 00000103 00000139
l01 0000018 00000139 0000014c
l01 0000020 0000014c 0000015f
l01 0000022 0000015f 0000016f
l01 0000025 00000175 00000191
l01 0000027 00000197 000001a7
l01 0000030 000001ad 000001e8
l01 0000032 000001ee 000001fe
l01 0000034 00000204 00000237
l01 0000039 00000243 00000245
l00 0001362 00000245 0000026b
l00 0001364 0000026b 00000288
l00 0001366 00000288 000002b2
l00 0001368 000002b8 000002c4
l00 0001371 000002ca 00000308
l00 0001373 0000030e 0000031a
l00 0001376 00000320 00000333
l00 0001378 00000333 00000348
l00 0001380 0000034e 00000363
l00 0001382 00000369 00000384
l00 0001385 0000038a 000003a5
l00 0001386 000003a5 000003c6
l00 0001387 000003cc 000003d4
l00 0001342 000003d4 000003f1
l00 0001343 000003f1 00000407
l00 0001344 00000407 0000043a
l00 0001346 0000043a 00000451
l00 0001348 00000457 00000472
l00 0001350 00000478 00000493
l00 0001352 00000499 000004bb
l00 0001353 000004c1 000004c9
l00 0000839 000004c9 000004e6
l00 0000840 000004e6 00000503
l00 0000841 00000503 00000505
l00 0000843 00000505 00000515
l00 0000846 0000051b 0000052f
l00 0000847 00000535 00000537
l00 0000850 00000537 0000054b
l00 0000853 0000054b 00000563
l00 0000854 00000563 0000056b
l00 0000856 00000571 00000587
l00 0000859 0000058d 0000059d
l00 0000863 000005a3 000005ab
l00 0000865 000005b1 000005c7
l00 0000867 000005cd 000005f3
l00 0000869 000005f9 000005fb
l00 0000872 00000611 00000639
l00 0000874 0000063f 0000064b
l00 0000877 00000657 00000659
l00 0000882 00000659 00000669
l00 0000884 0000066f 00000692
l00 0000886 00000698 0000069a
l00 0000888 0000069a 000006bf
l00 0000890 000006c5 000006cd
l00 0000215 000006cd 000006ea
l00 0000218 000006ea 000006fd
l00 0000221 000006fd 00000714
l00 0000224 0000071a 00000761
l00 0000227 00000767 000007ae
l00 0000235 000007b4 000007c9
l00 0000239 000007db 000007f6
l00 0000241 00000802 0000080a
l00 0000897 0000080a 00000827
l00 0000900 00000827 0000083a
l00 0000903 0000083a 00000856
l00 0000906 0000085c 0000089e
l00 0000909 000008a4 000008eb
l00 0000912 000008f1 00000911
l00 0000916 00000923 0000093e
l00 0000919 00000944 00000964
l00 0000920 0000096a 00000972
