NDB V1.0
0000005 0000003 0000251 0000099 0000368
n00 x2_inc_craft
n01 x2_inc_itemprop
n02 x2_inc_switches
n03 stx_inc_craft
N04 stx_cr_nextpart
s 03 vector
sf f x
sf f y
sf f z
s 05 craft_struct
sf i nRow
sf s sResRef
sf i nDC
sf i nCost
sf s sLabel
s 03 craft_receipe_struct
sf i nMode
sf o oMajor
sf o oMinor
f ffffffff ffffffff 000 s X2_IP_WORK_CONTAINER_TAG
f ffffffff ffffffff 000 s X2_IP_ADDRPOP_2DA
f ffffffff ffffffff 000 s X2_IP_POISONWEAPON_2DA
f ffffffff ffffffff 000 s X2_IP_ARMORPARTS_2DA
f ffffffff ffffffff 000 s X2_IP_ARMORAPPEARANCE_2DA
f ffffffff ffffffff 000 i XP_IP_ITEMMODCONVERSATION_CTOKENBASE
f ffffffff ffffffff 000 i X2_IP_ITEMMODCONVERSATION_MODE_TAILOR
f ffffffff ffffffff 000 i X2_IP_ITEMMODCONVERSATION_MODE_CRAFT
f ffffffff ffffffff 000 i X2_IP_MAX_ITEM_PROPERTIES
f ffffffff ffffffff 000 i X2_IP_ARMORTYPE_NEXT
f ffffffff ffffffff 000 i X2_IP_ARMORTYPE_PREV
f ffffffff ffffffff 000 i X2_IP_ARMORTYPE_RANDOM
f ffffffff ffffffff 000 i X2_IP_WEAPONTYPE_NEXT
f ffffffff ffffffff 000 i X2_IP_WEAPONTYPE_PREV
f ffffffff ffffffff 000 i X2_IP_WEAPONTYPE_RANDOM
f ffffffff ffffffff 000 i X2_IP_ADDPROP_POLICY_REPLACE_EXISTING
f ffffffff ffffffff 000 i X2_IP_ADDPROP_POLICY_KEEP_EXISTING
f ffffffff ffffffff 000 i X2_IP_ADDPROP_POLICY_IGNORE_EXISTING
f ffffffff ffffffff 004 v IPRemoveMatchingItemProperties
fp o
fp i
fp i
fp i
f ffffffff ffffffff 002 v IPRemoveAllItemProperties
fp o
fp i
f ffffffff ffffffff 001 i IPGetIsItemEquipable
fp o
f ffffffff ffffffff 003 o IPDyeArmor
fp o
fp i
fp i
f ffffffff ffffffff 001 o IPGetIPWorkContainer
fp o
f ffffffff ffffffff 005 e4 IPGetItemPropertyByID
fp i
fp i
fp i
fp i
fp i
f ffffffff ffffffff 001 i IPGetIsRangedWeapon
fp o
f ffffffff ffffffff 001 i IPGetIsMeleeWeapon
fp o
f ffffffff ffffffff 001 i IPGetIsProjectile
fp o
f ffffffff ffffffff 001 i IPGetIsBludgeoningWeapon
fp o
f ffffffff ffffffff 001 i IPGetIPConstCastSpellFromSpellID
fp i
f ffffffff ffffffff 002 i IPGetItemHasItemOnHitPropertySubType
fp o
fp i
f ffffffff ffffffff 001 i IPGetNumberOfAppearances
fp i
f ffffffff ffffffff 002 i IPGetNextArmorAppearanceType
fp o
fp i
f ffffffff ffffffff 002 i IPGetPrevArmorAppearanceType
fp o
fp i
f ffffffff ffffffff 002 i IPGetRandomArmorAppearanceType
fp o
fp i
f ffffffff ffffffff 004 o IPGetModifiedArmor
fp o
fp i
fp i
fp i
f ffffffff ffffffff 006 v IPSafeAddItemProperty
fp o
fp e4
fp f
fp i
fp i
fp i
f ffffffff ffffffff 004 i IPGetItemHasProperty
fp o
fp e4
fp i
fp i
f ffffffff ffffffff 001 i IPGetItemSequencerProperty
fp o
f ffffffff ffffffff 001 i IPGetIsIntelligentWeapon
fp o
f ffffffff ffffffff 001 i IPGetDamagePowerConstantFromNumber
fp i
f ffffffff ffffffff 001 i IPGetDamageBonusConstantFromNumber
fp i
f ffffffff ffffffff 003 v IPWildShapeCopyItemProperties
fp o
fp o
fp i
f ffffffff ffffffff 002 i IPGetWeaponEnhancementBonus
fp o
fp i
f ffffffff ffffffff 003 v IPSetWeaponEnhancementBonus
fp o
fp i
fp i
f ffffffff ffffffff 002 v IPUpgradeWeaponEnhancementBonus
fp o
fp i
f ffffffff ffffffff 002 i IPGetHasItemPropertyOnCharacter
fp o
fp i
f ffffffff ffffffff 001 i IPGetNumberOfItemProperties
fp o
f 000023c8 00002439 001 i IPGetNumberOfArmorAppearances
fp i
f ffffffff ffffffff 003 i IPGetArmorAppearanceType
fp o
fp i
fp i
f ffffffff ffffffff 001 o IPCreateProficiencyFeatItemOnCreature
fp o
f ffffffff ffffffff 000 o IPGetTargetedOrEquippedMeleeWeapon
f ffffffff ffffffff 001 o IPGetTargetedOrEquippedArmor
fp i
f ffffffff ffffffff 003 v IPCopyItemProperties
fp o
fp o
fp i
f ffffffff ffffffff 003 i IPGetWeaponAppearanceType
fp o
fp i
fp i
f ffffffff ffffffff 004 o IPGetModifiedWeapon
fp o
fp i
fp i
fp i
f ffffffff ffffffff 002 o IPCreateAndModifyArmorRobe
fp o
fp i
f ffffffff ffffffff 002 i IPGetHasItemPropertyByConst
fp i
fp o
f ffffffff ffffffff 001 i IPGetHasUseLimitation
fp o
f ffffffff ffffffff 000 s MODULE_SWITCH_ENABLE_UMD_SCROLLS
f ffffffff ffffffff 000 s MODULE_SWITCH_DISABLE_ITEM_CREATION_FEATS
f ffffffff ffffffff 000 s MODULE_SWITCH_AOE_HURT_NEUTRAL_NPCS
f ffffffff ffffffff 000 s MODULE_SWITCH_ENABLE_CRAFT_WAND_50_CHARGES
f ffffffff ffffffff 000 s MODULE_SWITCH_EPIC_SPELLS_HURT_CASTER
f ffffffff ffffffff 000 s MODULE_SWITCH_SPELL_CORERULES_DMASTERTOUCH
f ffffffff ffffffff 000 s MODULE_SWITCH_RESTRICT_USE_POISON_TO_FEAT
f ffffffff ffffffff 000 s MODULE_SWITCH_ENABLE_MULTI_HENCH_AOE_DAMAGE
f ffffffff ffffffff 000 s MODULE_SWITCH_ENABLE_NPC_AOE_HURT_ALLIES
f ffffffff ffffffff 000 s MODULE_SWITCH_ENABLE_BEBILITH_RUIN_ARMOR
f ffffffff ffffffff 000 s MODULE_SWITCH_ENABLE_INVISIBLE_GLYPH_OF_WARDING
f ffffffff ffffffff 000 s MODULE_SWITCH_ENABLE_CROSSAREA_WALKWAYPOINTS
f ffffffff ffffffff 000 s MODULE_SWITCH_DISABLE_SECRET_DOOR_FLASH
f ffffffff ffffffff 000 s MODULE_SWITCH_ENABLE_TAGBASED_SCRIPTS
f ffffffff ffffffff 000 s MODULE_SWITCH_USE_XP2_RESTSYSTEM
f ffffffff ffffffff 000 s MODULE_SWITCH_DISABLE_AI_DISPEL_AOE
f ffffffff ffffffff 000 s MODULE_SWITCH_NO_RANDOM_MONSTER_LOOT
f ffffffff ffffffff 000 s MODULE_VAR_OVERRIDE_SPELLSCRIPT
f ffffffff ffffffff 000 s MODULE_VAR_TAGBASED_SCRIPT_PREFIX
f ffffffff ffffffff 000 s MODULE_VAR_WANDERING_MONSTER_2DA
f ffffffff ffffffff 000 s MODULE_VAR_AI_NO_DISPEL_AOE_CHANCE
f ffffffff ffffffff 000 s MODULE_VAR_AI_STOP_EXPERTISE_ABUSE
f ffffffff ffffffff 000 s CREATURE_VAR_CUSTOM_AISCRIPT
f ffffffff ffffffff 000 s CREATURE_VAR_RANDOMIZE_SPELLUSE
f ffffffff ffffffff 000 s CREATURE_VAR_USE_SPAWN_STEALTH
f ffffffff ffffffff 000 s CREATURE_VAR_USE_SPAWN_SEARCH
f ffffffff ffffffff 000 s CREATURE_VAR_USE_SPAWN_AMBIENT
f ffffffff ffffffff 000 s CREATURE_VAR_USE_SPAWN_AMBIENT_IMMOBILE
f ffffffff ffffffff 000 s CREATURE_VAR_IMMUNE_TO_DISPEL
f ffffffff ffffffff 000 s CREATURE_VAR_IS_INCORPOREAL
f ffffffff ffffffff 000 s CREATURE_VAR_NUMBER_OF_ATTACKS
f ffffffff ffffffff 000 s CREATURE_AI_MODIFIED_MAGIC_RATE
f ffffffff ffffffff 000 s CREATURE_AI_MODIFIED_OFFENSE_RATE
f ffffffff ffffffff 000 s CREATURE_AI_MODIFIED_COMPASSION_RATE
f ffffffff ffffffff 000 s CREATURE_VAR_PALE_MASTER_SPECIAL_ITEM
f ffffffff ffffffff 000 i X2_ITEM_EVENT_ACTIVATE
f ffffffff ffffffff 000 i X2_ITEM_EVENT_EQUIP
f ffffffff ffffffff 000 i X2_ITEM_EVENT_UNEQUIP
f ffffffff ffffffff 000 i X2_ITEM_EVENT_ONHITCAST
f ffffffff ffffffff 000 i X2_ITEM_EVENT_ACQUIRE
f ffffffff ffffffff 000 i X2_ITEM_EVENT_UNACQUIRE
f ffffffff ffffffff 000 i X2_ITEM_EVENT_SPELLCAST_AT
f ffffffff ffffffff 000 i X2_EXECUTE_SCRIPT_CONTINUE
f ffffffff ffffffff 000 i X2_EXECUTE_SCRIPT_END
f ffffffff ffffffff 001 i SetUserDefinedItemEventNumber
fp i
f ffffffff ffffffff 000 i GetUserDefinedItemEventNumber
f ffffffff ffffffff 002 v SetModuleSwitch
fp s
fp i
f ffffffff ffffffff 001 i GetModuleSwitchValue
fp s
f ffffffff ffffffff 000 s DOOR_FLAG_RESIST_KNOCK
f ffffffff ffffffff 003 v SetDoorFlag
fp o
fp s
fp i
f ffffffff ffffffff 002 i GetDoorFlag
fp o
fp s
f ffffffff ffffffff 000 s WAYPOINT_VAR_FORCE_SETFACING
f ffffffff ffffffff 000 s ITEM_FLAG_NO_CRAFT_MODIFICATION
f ffffffff ffffffff 003 v SetItemFlag
fp o
fp s
fp i
f ffffffff ffffffff 002 i GetItemFlag
fp o
fp s
f ffffffff ffffffff 002 i ExecuteScriptAndReturnInt
fp s
fp o
f ffffffff ffffffff 001 v SetExecutedScriptReturnValue
fp i
f ffffffff ffffffff 001 v SetUserDefinedItemEventPrefix
fp s
f ffffffff ffffffff 001 v SetModuleOverrideSpellscript
fp s
f ffffffff ffffffff 003 v SetCreatureFlag
fp o
fp s
fp i
f ffffffff ffffffff 002 i GetCreatureFlag
fp o
fp s
f ffffffff ffffffff 002 v SetCreatureOverrideAIScript
fp o
fp s
f ffffffff ffffffff 001 v SetCreatureOverrideAIScriptFinished
fp o
f ffffffff ffffffff 001 v ClearCreatureOverrideAIScriptTarget
fp o
f ffffffff ffffffff 001 o GetCreatureOverrideAIScriptTarget
fp o
f ffffffff ffffffff 001 v SetWanderingMonster2DAFile
fp s
f ffffffff ffffffff 000 s GetModuleOverrideSpellscript
f ffffffff ffffffff 000 v SetModuleOverrideSpellScriptFinished
f ffffffff ffffffff 000 i GetModuleOverrideSpellScriptFinished
f ffffffff ffffffff 001 s GetUserDefinedItemEventScriptName
fp o
f ffffffff ffffffff 000 s X2_CI_CRAFTSKILL_CONV
f ffffffff ffffffff 000 i X2_CI_BREWPOTION_FEAT_ID
f ffffffff ffffffff 000 i X2_CI_BREWPOTION_MAXLEVEL
f ffffffff ffffffff 000 i X2_CI_BREWPOTION_COSTMODIFIER
f ffffffff ffffffff 000 s X2_CI_BREWPOTION_NEWITEM_RESREF
f ffffffff ffffffff 000 i X2_CI_SCRIBESCROLL_FEAT_ID
f ffffffff ffffffff 000 i X2_CI_SCRIBESCROLL_COSTMODIFIER
f ffffffff ffffffff 000 s X2_CI_SCRIBESCROLL_NEWITEM_RESREF
f ffffffff ffffffff 000 i X2_CI_CRAFTWAND_FEAT_ID
f ffffffff ffffffff 000 i X2_CI_CRAFTWAND_MAXLEVEL
f ffffffff ffffffff 000 i X2_CI_CRAFTWAND_COSTMODIFIER
f ffffffff ffffffff 000 s X2_CI_CRAFTWAND_NEWITEM_RESREF
f ffffffff ffffffff 000 s X2_CI_CRAFTING_WP_2DA
f ffffffff ffffffff 000 s X2_CI_CRAFTING_AR_2DA
f ffffffff ffffffff 000 s X2_CI_CRAFTING_MAT_2DA
f ffffffff ffffffff 000 s X2_CI_CRAFTING_SP_2DA
f ffffffff ffffffff 000 i X2_CI_CRAFTINGSKILL_CTOKENBASE
f ffffffff ffffffff 000 i X2_CI_CRAFTINGSKILL_DC_CTOKENBASE
f ffffffff ffffffff 000 i X2_CI_CRAFTINGSKILL_GP_CTOKENBASE
f ffffffff ffffffff 000 i X2_CI_MODIFYARMOR_GP_CTOKENBASE
f ffffffff ffffffff 000 i X2_CI_CRAFTING_ITEMS_PER_ROW
f ffffffff ffffffff 000 s X2_CI_2DA_SCROLLS
f ffffffff ffffffff 000 i X2_CI_CRAFTMODE_INVALID
f ffffffff ffffffff 000 i X2_CI_CRAFTMODE_CONTAINER
f ffffffff ffffffff 000 i X2_CI_CRAFTMODE_BASE_ITEM
f ffffffff ffffffff 000 i X2_CI_CRAFTMODE_ASSEMBLE
f ffffffff ffffffff 000 i X2_CI_MAGICTYPE_INVALID
f ffffffff ffffffff 000 i X2_CI_MAGICTYPE_ARCANE
f ffffffff ffffffff 000 i X2_CI_MAGICTYPE_DIVINE
f ffffffff ffffffff 000 i X2_CI_MODMODE_INVALID
f ffffffff ffffffff 000 i X2_CI_MODMODE_ARMOR
f ffffffff ffffffff 000 i X2_CI_MODMODE_WEAPON
f ffffffff ffffffff 001 i CIGetIsCraftFeatBaseItem
fp o
f ffffffff ffffffff 002 i CICraftCheckBrewPotion
fp o
fp o
f ffffffff ffffffff 002 i CICraftCheckScribeScroll
fp o
fp o
f ffffffff ffffffff 002 o CICraftBrewPotion
fp o
fp i
f ffffffff ffffffff 002 o CICraftScribeScroll
fp o
fp i
f ffffffff ffffffff 001 i CIGetSpellWasUsedForItemCreation
fp o
f ffffffff ffffffff 002 i CIGetSpellInnateLevel
fp i
fp i
f ffffffff ffffffff 005 o CIUseCraftItemSkill
fp o
fp i
fp s
fp i
fp o
f ffffffff ffffffff 002 i CIGetIsSpellRestrictedFromCraftFeat
fp i
fp i
f ffffffff ffffffff 003 t0001 CIGetCraftItemStructFrom2DA
fp s
fp i
fp i
f ffffffff ffffffff 001 i CI_GetClassMagicType
fp i
f ffffffff ffffffff 001 s GetMaterialComponentTag
fp i
f ffffffff ffffffff 002 i CIGetCraftGPCost
fp i
fp i
f ffffffff ffffffff 002 o CICraftCraftWand
fp o
fp i
f ffffffff ffffffff 002 i CICraftCheckCraftWand
fp o
fp o
f ffffffff ffffffff 001 i CIDoCraftItemFromConversation
fp i
f ffffffff ffffffff 002 i CIGetItemPartModificationCost
fp o
fp i
f ffffffff ffffffff 002 i CIGetItemPartModificationDC
fp o
fp i
f ffffffff ffffffff 002 i CIGetArmorModificationCost
fp o
fp o
f ffffffff ffffffff 002 i CIGetArmorModificationDC
fp o
fp o
f ffffffff ffffffff 004 i CIGetCraftingReceipeRow
fp i
fp o
fp o
fp i
f ffffffff ffffffff 007 v CISetupCraftingConversation
fp o
fp i
fp i
fp i
fp o
fp o
fp i
f ffffffff ffffffff 003 t0002 CIGetCraftingModeFromTarget
fp o
fp o
fp o
f ffffffff ffffffff 001 i CIGetInModWeaponOrArmorConv
fp o
f ffffffff ffffffff 002 v CISetCurrentModMode
fp o
fp i
f ffffffff ffffffff 001 i CIGetCurrentModMode
fp o
f ffffffff ffffffff 001 o CIGetCurrentModBackup
fp o
f ffffffff ffffffff 001 o CIGetCurrentModItem
fp o
f ffffffff ffffffff 002 v CISetCurrentModBackup
fp o
fp o
f ffffffff ffffffff 002 v CISetCurrentModItem
fp o
fp o
f ffffffff ffffffff 003 v CISetCurrentModPart
fp o
fp i
fp i
f ffffffff ffffffff 001 i CIGetCurrentModPart
fp o
f ffffffff ffffffff 001 v CISetDefaultModItemCamera
fp o
f ffffffff ffffffff 003 v CIUpdateModItemCostDC
fp o
fp i
fp i
f ffffffff ffffffff 002 i CIGetWeaponModificationCost
fp o
fp o
f ffffffff ffffffff 000 i STX_CR_REQUIRE_PLACEABLE
f ffffffff ffffffff 000 s STX_CR_PLACEABLE_TAG
f ffffffff ffffffff 000 f STX_CR_REQUIRED_DISTANCE
f ffffffff ffffffff 000 i STX_CR_REQUIRE_DYES
f ffffffff ffffffff 000 i STX_CR_MAXCOST
f ffffffff ffffffff 000 i STX_CR_PARTCOST
f ffffffff ffffffff 000 i STX_CR_NPCDYECOST
f ffffffff ffffffff 000 i STX_CR_SELFCRAFT
f ffffffff ffffffff 000 i STX_CR_DCADD
f ffffffff ffffffff 001 i GetIsOldAmmoMaker
fp o
f ffffffff ffffffff 001 i GetIsAmmoMaker
fp o
f ffffffff ffffffff 000 s STX_CR_BACKUP_PLACEABLE
f ffffffff ffffffff 001 i StX_GetIsWeapon
fp o
f ffffffff ffffffff 000 i STX_CR_DONE_SUCCESS
f ffffffff ffffffff 000 i STX_CR_DONE_FAILED
f ffffffff ffffffff 000 i STX_CR_DONE_NOGOLD
f ffffffff ffffffff 000 i STX_CR_DONE_NODYE
f ffffffff ffffffff 000 i STX_CR_PART_NEXT
f ffffffff ffffffff 000 i STX_CR_PART_PREV
f ffffffff ffffffff 000 i STX_CR_COLOR_NEXT
f ffffffff ffffffff 000 i STX_CR_COLOR_PREV
f ffffffff ffffffff 000 i STX_CR_TOKENBASE
f ffffffff ffffffff 000 i STX_CR_HELMET
f ffffffff ffffffff 000 i STX_CR_SHIELD
f ffffffff ffffffff 000 i STX_CR_PART_BELT
f ffffffff ffffffff 000 i STX_CR_PART_BRACER
f ffffffff ffffffff 000 i STX_CR_PART_GLOVES
f ffffffff ffffffff 000 i STX_CR_PART_NECK
f ffffffff ffffffff 000 i STX_CR_PART_CLOAK
f ffffffff ffffffff 000 i STX_CR_PART_RRING
f ffffffff ffffffff 000 i STX_CR_PART_LRING
f ffffffff ffffffff 000 i STX_CR_PART_ARROWS
f ffffffff ffffffff 000 i STX_CR_PART_BOLTS
f ffffffff ffffffff 000 i STX_CR_PART_BULLETS
f ffffffff ffffffff 002 v StX_StartCraft
fp o
fp o
f ffffffff ffffffff 001 v StX_AttemptCraft
fp o
f ffffffff ffffffff 002 v StX_StopCraft
fp o
fp i
f ffffffff ffffffff 003 v StX_SetPart
fp o
fp i
fp i
f 00002b2e 0000300d 003 i StX_GetModificationCost
fp o
fp o
fp i
f 0000300d 00003317 003 i StX_GetModificationDC
fp o
fp o
fp i
f 00000034 000021d9 002 v StX_RemakeItem
fp o
fp i
f ffffffff ffffffff 002 v StX_RecolorItem
fp o
fp i
f 00002a83 00002b2e 004 o MatchItem
fp o
fp o
fp i
fp i
f ffffffff ffffffff 005 i StX_ColorCheck
fp o
fp o
fp o
fp i
fp i
f ffffffff ffffffff 002 v StX_SetColorToken
fp i
fp i
f 00002439 0000255a 001 s StX_ListReverse
fp s
f 000021d9 000023c8 001 s StX_PreReadArmorACList
fp s
f 0000255a 00002a83 001 s StX_PreReadArmorPartList
fp i
f ffffffff ffffffff 001 i StX_GetIsAmmo
fp o
f ffffffff ffffffff 001 i StX_GetIsMonkGlove
fp o
f ffffffff ffffffff 001 i StX_GetIsShield
fp o
f ffffffff ffffffff 003 v aw_StartCraft
fp o
fp o
fp i
f ffffffff ffffffff 002 v aw_StopCraft
fp o
fp i
f 00000021 00000034 000 v main
f 0000000d 00000015 000 v #loader
f 00000015 00000021 000 v #globals
v 00000034 000021d1 00000000 i nMode
v 00000034 000021d1 00000004 o oPC
v 0000005b 000021cb 00000008 o oItem
v 00000087 000021cb 0000000c i nPart
v 000000b3 000021cb 00000010 i nCurrApp
v 000000b5 000021cb 00000014 i nSlot
v 000000b7 000021cb 00000018 i nCost
v 000000b9 000021cb 0000001c i nDC
v 000000bb 000021cb 00000020 s sPreRead
v 000000bd 000021cb 00000024 o oNew
v 00000119 00000225 00000028 s sAC
v 000002fc 000004eb 00000028 s sID
v 000002fe 000004eb 0000002c s sCurrApp
v 0000031b 000004eb 00000030 i n
v 00000538 00000660 00000028 i nMin
v 0000054e 00000660 0000002c i nMax
v 000006ad 000007d5 00000028 i nMin
v 000006c3 000007d5 0000002c i nMax
v 00000822 0000094a 00000028 i nMin
v 00000838 0000094a 0000002c i nMax
v 00000997 00000abf 00000028 i nMin
v 000009ad 00000abf 0000002c i nMax
v 00000b0c 00000c34 00000028 i nMin
v 00000b22 00000c34 0000002c i nMax
v 00000cb5 00000fc4 00000028 i nMin
v 00000ccb 00000fc4 0000002c i nMax
v 00000eff 00000fc4 00000030 e4 iProp
v 00001011 00001139 00000028 i nMin
v 00001027 00001139 0000002c i nMax
v 00001186 000012ae 00000028 i nMin
v 0000119c 000012ae 0000002c i nMax
v 000012fb 00001423 00000028 i nMin
v 00001311 00001423 0000002c i nMax
v 00001470 000015bb 00000028 i nMin
v 00001486 000015bb 0000002c i nMax
v 00001608 00001874 00000028 i nBaseType
v 00001625 00001874 0000002c i nMod
v 00001665 00001874 00000030 i nMin
v 0000167b 00001874 00000034 i nMax
v 000018c1 00001afa 00000028 i nBaseType
v 000018de 00001afa 0000002c i nMod
v 00001926 00001afa 00000030 i nMin
v 00001961 00001afa 00000034 i nMax
v 00001b7f 00001dca 00000028 i nBaseType
v 00001b9c 00001dca 0000002c i nMod
v 00001bdc 00001dca 00000030 i nMin
v 00001bf2 00001dca 00000034 i nMax
v 00001e03 00001fbb 00000028 i nBaseType
v 00001e20 00001fbb 0000002c i nMin
v 00001e63 00001fbb 00000030 i nMax
v 00001fd6 000021bf 00000028 i nNPC
v 00002006 000021bf 0000002c o oBackup
v 000021d9 000023c6 00000000 s #retval
v 000021d9 000023c0 00000004 s sAC
v 000021db 000023ba 00000008 s s2DA
v 000021fa 000023ba 0000000c s sCache
v 0000220f 000023ba 00000010 s sLine
v 00002211 000023ba 00000014 i nMax
v 0000222f 000023ba 00000018 i n
v 000023c8 00002437 00000000 i #retval
v 000023c8 00002431 00000004 i nPart
v 000023ca 0000242b 00000008 i nRet
v 00002439 00002558 00000000 s #retval
v 00002439 00002552 00000004 s s
v 0000243b 0000254c 00000008 s sCache
v 0000243d 0000254c 0000000c i n
v 0000243f 0000254c 00000010 i l
v 0000255a 00002a81 00000000 s #retval
v 0000255a 00002a7b 00000004 i nPart
v 0000255c 00002a75 00000008 s s2DA
v 0000257c 000028ba 0000000c i #switcheval
v 000028c2 00002a75 0000000c s sCache
v 000028d7 00002a75 00000010 s sLine
v 000028d9 00002a75 00000014 i nMax
v 0000291a 00002a75 00000018 i n
v 00002a83 00002b2c 00000000 o #retval
v 00002a83 00002b26 00000004 i nIndex
v 00002a83 00002b26 00000008 i nType
v 00002a83 00002b26 0000000c o oPC
v 00002a83 00002b26 00000010 o oItem
v 00002a85 00002b20 00000014 i nValue
v 00002ab2 00002b20 00000018 o oNew
v 00002b2e 0000300b 00000000 i #retval
v 00002b2e 00003005 00000004 i nNPC
v 00002b2e 00003005 00000008 o oNew
v 00002b2e 00003005 0000000c o oItem
v 00002b30 00002fff 00000010 i nCost
v 00002b46 00002fff 00000014 i nChanges
v 00002b5e 00002fff 00000018 i nPart
v 00002b60 00002fff 0000001c f fFactor
v 0000300d 00003315 00000000 i #retval
v 0000300d 0000330f 00000004 i nNPC
v 0000300d 0000330f 00000008 o oNew
v 0000300d 0000330f 0000000c o oItem
v 00003043 00003309 00000010 i nDC
v 00003045 00003309 00000014 i nChanges
v 0000305d 00003309 00000018 i nPart
v 0000305f 00003309 0000001c f fFactor
v 0000327c 00003309 00000020 e4 iP
l00 0000021 00000015 00000015
l00 0000022 00000015 00000015
l00 0000023 00000015 00000015
l00 0000024 00000015 00000015
l00 0000025 00000015 00000015
l00 0000030 00000015 00000015
l00 0000031 00000015 00000015
l00 0000032 00000015 00000015
l04 0000004 00000021 00000032
l04 0000005 00000032 00000034
l03 0000651 00000034 00000059
l03 0000652 00000059 00000085
l03 0000653 00000085 000000b1
l03 0000654 000000b1 000000b9
l03 0000655 000000b9 000000bb
l03 0000656 000000bb 000000bd
l03 0000658 000000bd 000000d2
l03 0000660 000000d8 00000101
l03 0000662 00000101 00000111
l03 0000663 00000117 0000014e
l03 0000665 0000014e 0000018f
l03 0000666 0000018f 0000019d
l03 0000667 000001a3 000001c1
l03 0000668 000001c7 000001d7
l03 0000669 000001dd 0000021f
l03 0000670 00000231 00000233
l03 0000672 00000233 0000026c
l03 0000673 0000026c 0000027a
l03 0000674 00000280 0000029e
l03 0000675 000002a4 000002b4
l03 0000679 000002fa 000002fc
l03 0000680 000002fc 00000319
l03 0000681 00000319 00000352
l03 0000682 00000352 00000392
l03 0000683 00000392 000003b8
l03 0000684 000003b8 000003db
l03 0000685 000003db 00000409
l03 0000686 0000040f 00000436
l03 0000687 00000436 0000045c
l03 0000688 0000045c 0000047f
l03 0000691 00000485 000004a0
l03 0000693 000004a0 000004d7
l03 0000694 000004d7 000004eb
l03 0000696 000004f7 000004f9
l03 0000698 0000050f 00000536
l03 0000699 00000536 0000054c
l03 0000700 0000054c 00000585
l03 0000702 00000585 00000595
l03 0000703 0000059b 000005b3
l03 0000704 000005db 000005dd
l03 0000705 000005dd 000005f5
l03 0000709 00000617 0000064c
l03 0000710 0000064c 00000660
l03 0000712 0000066c 0000066e
l03 0000714 00000684 000006ab
l03 0000715 000006ab 000006c1
l03 0000716 000006c1 000006fa
l03 0000717 000006fa 0000070a
l03 0000718 00000710 00000728
l03 0000719 00000750 00000752
l03 0000720 00000752 0000076a
l03 0000722 0000078c 000007c1
l03 0000723 000007c1 000007d5
l03 0000725 000007e1 000007e3
l03 0000727 000007f9 00000820
l03 0000728 00000820 00000836
l03 0000729 00000836 0000086f
l03 0000730 0000086f 0000087f
l03 0000731 00000885 0000089d
l03 0000732 000008c5 000008c7
l03 0000733 000008c7 000008df
l03 0000735 00000901 00000936
l03 0000736 00000936 0000094a
l03 0000738 00000956 00000958
l03 0000740 0000096e 00000995
l03 0000741 00000995 000009ab
l03 0000742 000009ab 000009e4
l03 0000743 000009e4 000009f4
l03 0000744 000009fa 00000a12
l03 0000745 00000a3a 00000a3c
l03 0000746 00000a3c 00000a54
l03 0000748 00000a76 00000aab
l03 0000749 00000aab 00000abf
l03 0000752 00000acb 00000acd
l03 0000754 00000ae3 00000b0a
l03 0000755 00000b0a 00000b20
l03 0000756 00000b20 00000b59
l03 0000757 00000b59 00000b69
l03 0000758 00000b6f 00000b87
l03 0000759 00000baf 00000bb1
l03 0000760 00000bb1 00000bc9
l03 0000762 00000beb 00000c20
l03 0000763 00000c20 00000c34
l03 0000765 00000c40 00000c42
l03 0000768 00000c58 00000c7f
l03 0000769 00000c7f 00000cb3
l03 0000770 00000cb3 00000cc9
l03 0000771 00000cc9 00000d02
l03 0000772 00000d02 00000d12
l03 0000773 00000d18 00000d30
l03 0000774 00000d58 00000d5a
l03 0000775 00000d5a 00000d72
l03 0000778 00000d94 00000dd1
l03 0000779 00000dd1 00000e03
l03 0000780 00000e03 00000e35
l03 0000781 00000e35 00000e67
l03 0000782 00000e67 00000e99
l03 0000783 00000e99 00000ecb
l03 0000784 00000ecb 00000efd
l03 0000785 00000efd 00000f1a
l03 0000787 00000f1a 00000f2d
l03 0000789 00000f2d 00000f42
l03 0000791 00000f48 00000f69
l03 0000792 00000f69 00000f84
l03 0000796 00000f90 00000fb0
l03 0000801 00000fb0 00000fc4
l03 0000803 00000fd0 00000fd2
l03 0000805 00000fe8 0000100f
l03 0000806 0000100f 00001025
l03 0000807 00001025 0000105e
l03 0000808 0000105e 0000106e
l03 0000809 00001074 0000108c
l03 0000810 000010b4 000010b6
l03 0000811 000010b6 000010ce
l03 0000813 000010f0 00001125
l03 0000814 00001125 00001139
l03 0000816 00001145 00001147
l03 0000818 0000115d 00001184
l03 0000819 00001184 0000119a
l03 0000820 0000119a 000011d3
l03 0000821 000011d3 000011e3
l03 0000822 000011e9 00001201
l03 0000823 00001229 0000122b
l03 0000824 0000122b 00001243
l03 0000826 00001265 0000129a
l03 0000827 0000129a 000012ae
l03 0000829 000012ba 000012bc
l03 0000831 000012d2 000012f9
l03 0000832 000012f9 0000130f
l03 0000833 0000130f 00001348
l03 0000834 00001348 00001358
l03 0000835 0000135e 00001376
l03 0000836 0000139e 000013a0
l03 0000837 000013a0 000013b8
l03 0000839 000013da 0000140f
l03 0000840 0000140f 00001423
l03 0000842 0000142f 00001431
l03 0000844 00001447 0000146e
l03 0000846 0000146e 00001484
l03 0000847 00001484 000014bd
l03 0000848 000014bd 000014cd
l03 0000849 000014d3 000014eb
l03 0000850 00001513 00001515
l03 0000851 00001515 0000152d
l03 0000853 0000154f 00001572
l03 0000854 00001572 000015a7
l03 0000855 000015a7 000015bb
l03 0000857 000015c7 000015c9
l03 0000859 000015df 00001606
l03 0000860 00001606 00001623
l03 0000861 00001623 00001643
l03 0000862 00001643 00001663
l03 0000863 00001663 00001679
l03 0000864 00001679 000016b2
l03 0000866 000016b2 000016c2
l03 0000867 000016c8 000016e6
l03 0000868 000016ec 000016ee
l03 0000869 000016ee 0000170c
l03 0000871 0000170c 0000171c
l03 0000872 00001746 00001756
l03 0000873 00001780 000017a0
l03 0000875 000017a0 000017b2
l03 0000876 000017d4 000017e6
l03 0000878 00001808 0000182b
l03 0000880 0000182b 00001860
l03 0000881 00001860 00001874
l03 0000883 00001880 00001882
l03 0000885 00001898 000018bf
l03 0000887 000018bf 000018dc
l03 0000888 000018dc 00001904
l03 0000889 00001904 00001924
l03 0000890 00001924 0000195f
l03 0000891 0000195f 000019aa
l03 0000893 000019aa 000019ba
l03 0000894 000019c0 000019de
l03 0000895 000019de 000019f0
l03 0000896 00001a18 00001a1a
l03 0000897 00001a1a 00001a38
l03 0000898 00001a38 00001a4a
l03 0000900 00001a6c 00001a8c
l03 0000902 00001a8c 00001ab1
l03 0000903 00001ab1 00001ae6
l03 0000904 00001ae6 00001afa
l03 0000906 00001b06 00001b08
l03 0000908 00001b56 00001b7d
l03 0000909 00001b7d 00001b9a
l03 0000910 00001b9a 00001bba
l03 0000911 00001bba 00001bda
l03 0000912 00001bda 00001bf0
l03 0000913 00001bf0 00001c06
l03 0000915 00001c06 00001c16
l03 0000916 00001c1c 00001c3a
l03 0000917 00001c40 00001c42
l03 0000918 00001c42 00001c60
l03 0000920 00001c60 00001c70
l03 0000921 00001c9a 00001caa
l03 0000922 00001cd4 00001cf4
l03 0000924 00001cf4 00001d06
l03 0000925 00001d28 00001d3a
l03 0000928 00001d5c 00001d81
l03 0000930 00001d81 00001db6
l03 0000931 00001db6 00001dca
l03 0000932 00001dd6 00001dd8
l03 0000934 00001dd8 00001e01
l03 0000935 00001e01 00001e1e
l03 0000936 00001e1e 00001e61
l03 0000937 00001e61 00001ea4
l03 0000939 00001ea4 00001eb4
l03 0000940 00001eba 00001ed2
l03 0000941 00001efa 00001efc
l03 0000942 00001efc 00001f14
l03 0000947 00001f36 00001f6d
l03 0000948 00001f6d 00001f91
l03 0000949 00001f91 00001f9b
l03 0000952 00001fc1 00001fce
l03 0000955 00001fd4 00002004
l03 0000956 00002004 00002032
l03 0000957 00002032 00002060
l03 0000958 00002060 0000208e
l03 0000959 0000208e 000020b2
l03 0000960 000020b2 000020d4
l03 0000961 000020d4 000020f4
l03 0000962 000020f4 00002114
l03 0000965 00002114 00002127
l03 0000966 00002127 0000213d
l03 0000967 0000213d 00002161
l03 0000968 00002161 0000218b
l03 0000969 0000218b 000021bf
l03 0000971 000021d1 000021d9
l03 0000577 000021d9 000021f8
l03 0000578 000021f8 0000220d
l03 0000579 0000220d 0000220f
l03 0000581 0000220f 0000222d
l03 0000582 0000222d 00002243
l03 0000583 00002243 00002264
l03 0000584 00002264 0000227c
l03 0000586 0000227c 000022aa
l03 0000587 000022aa 000022c7
l03 0000588 000022cd 000022f9
l03 0000590 000022ff 00002313
l03 0000593 00002319 00002354
l03 0000594 00002354 00002398
l03 0000596 00002398 000023ba
l03 0000597 000023c0 000023c8
l01 0000645 000023c8 000023ca
l01 0000647 000023ca 00002409
l01 0000648 00002409 0000242b
l01 0000649 00002431 00002439
l03 0000560 00002439 0000243b
l03 0000561 0000243b 0000243d
l03 0000562 0000243d 0000245a
l03 0000563 0000245a 00002483
l03 0000564 00002483 00002497
l03 0000566 00002497 000024c5
l03 0000567 000024c5 000024f2
l03 0000568 000024f2 0000251d
l03 0000570 00002523 0000254c
l03 0000571 00002552 0000255a
l03 0000603 0000255a 00002574
l03 0000604 00002574 0000270e
l03 0000605 0000270e 0000270e
l03 0000606 0000270e 0000270e
l03 0000607 00002735 00002735
l03 0000608 00002735 00002735
l03 0000609 0000275b 0000275b
l03 0000610 0000275b 0000275b
l03 0000611 00002784 00002784
l03 0000612 00002784 00002784
l03 0000613 000027aa 000027aa
l03 0000614 000027aa 000027aa
l03 0000615 000027d0 000027d0
l03 0000616 000027d0 000027d0
l03 0000617 000027fa 000027fa
l03 0000618 000027fa 000027fa
l03 0000619 00002820 00002820
l03 0000620 00002846 00002846
l03 0000621 0000286c 0000286c
l03 0000622 00002894 00002894
l03 0000625 000028c0 000028d5
l03 0000626 000028d5 000028d7
l03 0000628 000028d7 00002918
l03 0000630 00002918 0000292e
l03 0000631 0000292e 00002946
l03 0000633 00002946 00002974
l03 0000634 00002974 00002982
l03 0000635 00002988 000029b4
l03 0000637 000029ba 000029ce
l03 0000640 000029d4 00002a0f
l03 0000641 00002a0f 00002a53
l03 0000643 00002a53 00002a75
l03 0000644 00002a7b 00002a83
l03 0000151 00002a83 00002ab0
l03 0000152 00002ab0 00002aeb
l03 0000154 00002aeb 00002afe
l03 0000155 00002afe 00002b20
l03 0000156 00002b26 00002b2e
l03 0000461 00002b2e 00002b44
l03 0000462 00002b44 00002b5c
l03 0000463 00002b5c 00002b5e
l03 0000464 00002b5e 00002b60
l03 0000467 00002b60 00002b75
l03 0000468 00002b7b 00002b8f
l03 0000469 00002ba5 00002bdd
l03 0000471 00002be3 00002c2d
l03 0000473 00002c2d 00002c41
l03 0000468 00002c47 00002c5b
l03 0000476 00002c67 00002c69
l03 0000477 00002c69 00002c7d
l03 0000478 00002c93 00002ccb
l03 0000480 00002cd1 00002cef
l03 0000481 00002cef 00002d03
l03 0000477 00002d09 00002d1d
l03 0000484 00002d23 00002d41
l03 0000487 00002d41 00002d51
l03 0000489 00002d7d 00002d8d
l03 0000490 00002dad 00002db5
l03 0000492 00002dbb 00002dd0
l03 0000493 00002dd6 00002dea
l03 0000494 00002e00 00002e38
l03 0000496 00002e3e 00002e5c
l03 0000493 00002e62 00002e76
l03 0000499 00002e82 00002e84
l03 0000500 00002e84 00002e98
l03 0000501 00002eae 00002ee6
l03 0000503 00002eec 00002f0a
l03 0000500 00002f10 00002f24
l03 0000507 00002f2a 00002f4d
l03 0000508 00002f53 00002f55
l03 0000510 00002f55 00002f80
l03 0000513 00002f80 00002faf
l03 0000514 00002faf 00002fbf
l03 0000515 00002fdf 00002fff
l03 0000516 00003005 0000300d
l03 0000521 0000300d 00003015
l03 0000522 00003041 00003043
l03 0000523 00003043 0000305b
l03 0000524 0000305b 0000305d
l03 0000525 0000305d 0000305f
l03 0000528 0000305f 00003074
l03 0000529 0000307a 0000308e
l03 0000530 000030a4 000030dc
l03 0000532 000030e2 0000312a
l03 0000534 0000312a 0000313e
l03 0000529 00003144 00003158
l03 0000537 00003164 00003166
l03 0000538 00003166 0000317a
l03 0000539 00003190 000031c8
l03 0000541 000031ce 000031ec
l03 0000542 000031ec 00003200
l03 0000538 00003206 0000321a
l03 0000545 00003220 0000323e
l03 0000548 0000323e 0000324e
l03 0000549 0000327a 00003297
l03 0000550 00003297 000032aa
l03 0000551 000032aa 000032c8
l03 0000552 000032c8 000032e3
l03 0000554 000032e9 00003309
l03 0000555 0000330f 00003317
