NDB V1.0
0000011 0000003 0000414 0000187 0000432
n00 aps_include
n01 x2_inc_craft
n02 item_enhancement
n03 inc_rules
n04 inc_bs_module
n05 aw_include
n06 x2_inc_itemprop
n07 x2_inc_switches
n08 stx_inc_craft
n09 criminalrecorder
N10 teamchangewand
s 03 vector
sf f x
sf f y
sf f z
s 05 craft_struct
sf i nRow
sf s sResRef
sf i nDC
sf i nCost
sf s sLabel
s 03 craft_receipe_struct
sf i nMode
sf o oMajor
sf o oMinor
f ffffffff ffffffff 000 v SQLInit
f 00000bf5 00000c21 001 v SQLExecDirect
fp s
f 00000c45 00000d90 000 i SQLFetch
f 00000c21 00000c45 000 i SQLFirstRow
f ffffffff ffffffff 000 i SQLNextRow
f 00000d90 00000fda 001 s SQLGetData
fp i
f ffffffff ffffffff 001 s LocationToStringAps
fp e2
f ffffffff ffffffff 001 e2 StringToLocationAps
fp s
f ffffffff ffffffff 001 s VectorToStringAps
fp t0000
f ffffffff ffffffff 001 t0000 StringToVectorAps
fp s
f ffffffff ffffffff 005 v SetPersistentString
fp o
fp s
fp s
fp i
fp s
f ffffffff ffffffff 005 v SetPersistentInt
fp o
fp s
fp i
fp i
fp s
f ffffffff ffffffff 005 v SetPersistentFloat
fp o
fp s
fp f
fp i
fp s
f ffffffff ffffffff 005 v SetPersistentLocation
fp o
fp s
fp e2
fp i
fp s
f ffffffff ffffffff 005 v SetPersistentVector
fp o
fp s
fp t0000
fp i
fp s
f ffffffff ffffffff 003 s GetPersistentString
fp o
fp s
fp s
f ffffffff ffffffff 003 i GetPersistentInt
fp o
fp s
fp s
f ffffffff ffffffff 003 f GetPersistentFloat
fp o
fp s
fp s
f ffffffff ffffffff 003 e2 GetPersistentLocation
fp o
fp s
fp s
f ffffffff ffffffff 003 t0000 GetPersistentVector
fp o
fp s
fp s
f ffffffff ffffffff 003 v DeletePersistentVariable
fp o
fp s
fp s
f 00000a8f 00000bf5 001 s SQLEncodeSpecialChars
fp s
f 00000fda 00001140 001 s SQLDecodeSpecialChars
fp s
f ffffffff ffffffff 000 s X2_IP_WORK_CONTAINER_TAG
f ffffffff ffffffff 000 s X2_IP_ADDRPOP_2DA
f ffffffff ffffffff 000 s X2_IP_POISONWEAPON_2DA
f ffffffff ffffffff 000 s X2_IP_ARMORPARTS_2DA
f ffffffff ffffffff 000 s X2_IP_ARMORAPPEARANCE_2DA
f ffffffff ffffffff 000 i XP_IP_ITEMMODCONVERSATION_CTOKENBASE
f ffffffff ffffffff 000 i X2_IP_ITEMMODCONVERSATION_MODE_TAILOR
f ffffffff ffffffff 000 i X2_IP_ITEMMODCONVERSATION_MODE_CRAFT
f ffffffff ffffffff 000 i X2_IP_MAX_ITEM_PROPERTIES
f ffffffff ffffffff 000 i X2_IP_ARMORTYPE_NEXT
f ffffffff ffffffff 000 i X2_IP_ARMORTYPE_PREV
f ffffffff ffffffff 000 i X2_IP_ARMORTYPE_RANDOM
f ffffffff ffffffff 000 i X2_IP_WEAPONTYPE_NEXT
f ffffffff ffffffff 000 i X2_IP_WEAPONTYPE_PREV
f ffffffff ffffffff 000 i X2_IP_WEAPONTYPE_RANDOM
f ffffffff ffffffff 000 i X2_IP_ADDPROP_POLICY_REPLACE_EXISTING
f ffffffff ffffffff 000 i X2_IP_ADDPROP_POLICY_KEEP_EXISTING
f ffffffff ffffffff 000 i X2_IP_ADDPROP_POLICY_IGNORE_EXISTING
f ffffffff ffffffff 004 v IPRemoveMatchingItemProperties
fp o
fp i
fp i
fp i
f ffffffff ffffffff 002 v IPRemoveAllItemProperties
fp o
fp i
f ffffffff ffffffff 001 i IPGetIsItemEquipable
fp o
f ffffffff ffffffff 003 o IPDyeArmor
fp o
fp i
fp i
f ffffffff ffffffff 001 o IPGetIPWorkContainer
fp o
f ffffffff ffffffff 005 e4 IPGetItemPropertyByID
fp i
fp i
fp i
fp i
fp i
f ffffffff ffffffff 001 i IPGetIsRangedWeapon
fp o
f ffffffff ffffffff 001 i IPGetIsMeleeWeapon
fp o
f ffffffff ffffffff 001 i IPGetIsProjectile
fp o
f ffffffff ffffffff 001 i IPGetIsBludgeoningWeapon
fp o
f ffffffff ffffffff 001 i IPGetIPConstCastSpellFromSpellID
fp i
f ffffffff ffffffff 002 i IPGetItemHasItemOnHitPropertySubType
fp o
fp i
f ffffffff ffffffff 001 i IPGetNumberOfAppearances
fp i
f ffffffff ffffffff 002 i IPGetNextArmorAppearanceType
fp o
fp i
f ffffffff ffffffff 002 i IPGetPrevArmorAppearanceType
fp o
fp i
f ffffffff ffffffff 002 i IPGetRandomArmorAppearanceType
fp o
fp i
f ffffffff ffffffff 004 o IPGetModifiedArmor
fp o
fp i
fp i
fp i
f ffffffff ffffffff 006 v IPSafeAddItemProperty
fp o
fp e4
fp f
fp i
fp i
fp i
f ffffffff ffffffff 004 i IPGetItemHasProperty
fp o
fp e4
fp i
fp i
f ffffffff ffffffff 001 i IPGetItemSequencerProperty
fp o
f ffffffff ffffffff 001 i IPGetIsIntelligentWeapon
fp o
f ffffffff ffffffff 001 i IPGetDamagePowerConstantFromNumber
fp i
f ffffffff ffffffff 001 i IPGetDamageBonusConstantFromNumber
fp i
f ffffffff ffffffff 003 v IPWildShapeCopyItemProperties
fp o
fp o
fp i
f ffffffff ffffffff 002 i IPGetWeaponEnhancementBonus
fp o
fp i
f ffffffff ffffffff 003 v IPSetWeaponEnhancementBonus
fp o
fp i
fp i
f ffffffff ffffffff 002 v IPUpgradeWeaponEnhancementBonus
fp o
fp i
f ffffffff ffffffff 002 i IPGetHasItemPropertyOnCharacter
fp o
fp i
f ffffffff ffffffff 001 i IPGetNumberOfItemProperties
fp o
f ffffffff ffffffff 001 i IPGetNumberOfArmorAppearances
fp i
f ffffffff ffffffff 003 i IPGetArmorAppearanceType
fp o
fp i
fp i
f ffffffff ffffffff 001 o IPCreateProficiencyFeatItemOnCreature
fp o
f ffffffff ffffffff 000 o IPGetTargetedOrEquippedMeleeWeapon
f ffffffff ffffffff 001 o IPGetTargetedOrEquippedArmor
fp i
f ffffffff ffffffff 003 v IPCopyItemProperties
fp o
fp o
fp i
f ffffffff ffffffff 003 i IPGetWeaponAppearanceType
fp o
fp i
fp i
f ffffffff ffffffff 004 o IPGetModifiedWeapon
fp o
fp i
fp i
fp i
f ffffffff ffffffff 002 o IPCreateAndModifyArmorRobe
fp o
fp i
f ffffffff ffffffff 002 i IPGetHasItemPropertyByConst
fp i
fp o
f ffffffff ffffffff 001 i IPGetHasUseLimitation
fp o
f ffffffff ffffffff 000 s MODULE_SWITCH_ENABLE_UMD_SCROLLS
f ffffffff ffffffff 000 s MODULE_SWITCH_DISABLE_ITEM_CREATION_FEATS
f ffffffff ffffffff 000 s MODULE_SWITCH_AOE_HURT_NEUTRAL_NPCS
f ffffffff ffffffff 000 s MODULE_SWITCH_ENABLE_CRAFT_WAND_50_CHARGES
f ffffffff ffffffff 000 s MODULE_SWITCH_EPIC_SPELLS_HURT_CASTER
f ffffffff ffffffff 000 s MODULE_SWITCH_SPELL_CORERULES_DMASTERTOUCH
f ffffffff ffffffff 000 s MODULE_SWITCH_RESTRICT_USE_POISON_TO_FEAT
f ffffffff ffffffff 000 s MODULE_SWITCH_ENABLE_MULTI_HENCH_AOE_DAMAGE
f ffffffff ffffffff 000 s MODULE_SWITCH_ENABLE_NPC_AOE_HURT_ALLIES
f ffffffff ffffffff 000 s MODULE_SWITCH_ENABLE_BEBILITH_RUIN_ARMOR
f ffffffff ffffffff 000 s MODULE_SWITCH_ENABLE_INVISIBLE_GLYPH_OF_WARDING
f ffffffff ffffffff 000 s MODULE_SWITCH_ENABLE_CROSSAREA_WALKWAYPOINTS
f ffffffff ffffffff 000 s MODULE_SWITCH_DISABLE_SECRET_DOOR_FLASH
f ffffffff ffffffff 000 s MODULE_SWITCH_ENABLE_TAGBASED_SCRIPTS
f ffffffff ffffffff 000 s MODULE_SWITCH_USE_XP2_RESTSYSTEM
f ffffffff ffffffff 000 s MODULE_SWITCH_DISABLE_AI_DISPEL_AOE
f ffffffff ffffffff 000 s MODULE_SWITCH_NO_RANDOM_MONSTER_LOOT
f ffffffff ffffffff 000 s MODULE_VAR_OVERRIDE_SPELLSCRIPT
f ffffffff ffffffff 000 s MODULE_VAR_TAGBASED_SCRIPT_PREFIX
f ffffffff ffffffff 000 s MODULE_VAR_WANDERING_MONSTER_2DA
f ffffffff ffffffff 000 s MODULE_VAR_AI_NO_DISPEL_AOE_CHANCE
f ffffffff ffffffff 000 s MODULE_VAR_AI_STOP_EXPERTISE_ABUSE
f ffffffff ffffffff 000 s CREATURE_VAR_CUSTOM_AISCRIPT
f ffffffff ffffffff 000 s CREATURE_VAR_RANDOMIZE_SPELLUSE
f ffffffff ffffffff 000 s CREATURE_VAR_USE_SPAWN_STEALTH
f ffffffff ffffffff 000 s CREATURE_VAR_USE_SPAWN_SEARCH
f ffffffff ffffffff 000 s CREATURE_VAR_USE_SPAWN_AMBIENT
f ffffffff ffffffff 000 s CREATURE_VAR_USE_SPAWN_AMBIENT_IMMOBILE
f ffffffff ffffffff 000 s CREATURE_VAR_IMMUNE_TO_DISPEL
f ffffffff ffffffff 000 s CREATURE_VAR_IS_INCORPOREAL
f ffffffff ffffffff 000 s CREATURE_VAR_NUMBER_OF_ATTACKS
f ffffffff ffffffff 000 s CREATURE_AI_MODIFIED_MAGIC_RATE
f ffffffff ffffffff 000 s CREATURE_AI_MODIFIED_OFFENSE_RATE
f ffffffff ffffffff 000 s CREATURE_AI_MODIFIED_COMPASSION_RATE
f ffffffff ffffffff 000 s CREATURE_VAR_PALE_MASTER_SPECIAL_ITEM
f ffffffff ffffffff 000 i X2_ITEM_EVENT_ACTIVATE
f ffffffff ffffffff 000 i X2_ITEM_EVENT_EQUIP
f ffffffff ffffffff 000 i X2_ITEM_EVENT_UNEQUIP
f ffffffff ffffffff 000 i X2_ITEM_EVENT_ONHITCAST
f ffffffff ffffffff 000 i X2_ITEM_EVENT_ACQUIRE
f ffffffff ffffffff 000 i X2_ITEM_EVENT_UNACQUIRE
f ffffffff ffffffff 000 i X2_ITEM_EVENT_SPELLCAST_AT
f ffffffff ffffffff 000 i X2_EXECUTE_SCRIPT_CONTINUE
f ffffffff ffffffff 000 i X2_EXECUTE_SCRIPT_END
f ffffffff ffffffff 001 i SetUserDefinedItemEventNumber
fp i
f ffffffff ffffffff 000 i GetUserDefinedItemEventNumber
f ffffffff ffffffff 002 v SetModuleSwitch
fp s
fp i
f ffffffff ffffffff 001 i GetModuleSwitchValue
fp s
f ffffffff ffffffff 000 s DOOR_FLAG_RESIST_KNOCK
f ffffffff ffffffff 003 v SetDoorFlag
fp o
fp s
fp i
f ffffffff ffffffff 002 i GetDoorFlag
fp o
fp s
f ffffffff ffffffff 000 s WAYPOINT_VAR_FORCE_SETFACING
f ffffffff ffffffff 000 s ITEM_FLAG_NO_CRAFT_MODIFICATION
f ffffffff ffffffff 003 v SetItemFlag
fp o
fp s
fp i
f ffffffff ffffffff 002 i GetItemFlag
fp o
fp s
f ffffffff ffffffff 002 i ExecuteScriptAndReturnInt
fp s
fp o
f ffffffff ffffffff 001 v SetExecutedScriptReturnValue
fp i
f ffffffff ffffffff 001 v SetUserDefinedItemEventPrefix
fp s
f ffffffff ffffffff 001 v SetModuleOverrideSpellscript
fp s
f ffffffff ffffffff 003 v SetCreatureFlag
fp o
fp s
fp i
f ffffffff ffffffff 002 i GetCreatureFlag
fp o
fp s
f ffffffff ffffffff 002 v SetCreatureOverrideAIScript
fp o
fp s
f ffffffff ffffffff 001 v SetCreatureOverrideAIScriptFinished
fp o
f ffffffff ffffffff 001 v ClearCreatureOverrideAIScriptTarget
fp o
f ffffffff ffffffff 001 o GetCreatureOverrideAIScriptTarget
fp o
f ffffffff ffffffff 001 v SetWanderingMonster2DAFile
fp s
f ffffffff ffffffff 000 s GetModuleOverrideSpellscript
f ffffffff ffffffff 000 v SetModuleOverrideSpellScriptFinished
f ffffffff ffffffff 000 i GetModuleOverrideSpellScriptFinished
f ffffffff ffffffff 001 s GetUserDefinedItemEventScriptName
fp o
f ffffffff ffffffff 000 s X2_CI_CRAFTSKILL_CONV
f ffffffff ffffffff 000 i X2_CI_BREWPOTION_FEAT_ID
f ffffffff ffffffff 000 i X2_CI_BREWPOTION_MAXLEVEL
f ffffffff ffffffff 000 i X2_CI_BREWPOTION_COSTMODIFIER
f ffffffff ffffffff 000 s X2_CI_BREWPOTION_NEWITEM_RESREF
f ffffffff ffffffff 000 i X2_CI_SCRIBESCROLL_FEAT_ID
f ffffffff ffffffff 000 i X2_CI_SCRIBESCROLL_COSTMODIFIER
f ffffffff ffffffff 000 s X2_CI_SCRIBESCROLL_NEWITEM_RESREF
f ffffffff ffffffff 000 i X2_CI_CRAFTWAND_FEAT_ID
f ffffffff ffffffff 000 i X2_CI_CRAFTWAND_MAXLEVEL
f ffffffff ffffffff 000 i X2_CI_CRAFTWAND_COSTMODIFIER
f ffffffff ffffffff 000 s X2_CI_CRAFTWAND_NEWITEM_RESREF
f ffffffff ffffffff 000 s X2_CI_CRAFTING_WP_2DA
f ffffffff ffffffff 000 s X2_CI_CRAFTING_AR_2DA
f ffffffff ffffffff 000 s X2_CI_CRAFTING_MAT_2DA
f ffffffff ffffffff 000 s X2_CI_CRAFTING_SP_2DA
f ffffffff ffffffff 000 i X2_CI_CRAFTINGSKILL_CTOKENBASE
f ffffffff ffffffff 000 i X2_CI_CRAFTINGSKILL_DC_CTOKENBASE
f ffffffff ffffffff 000 i X2_CI_CRAFTINGSKILL_GP_CTOKENBASE
f ffffffff ffffffff 000 i X2_CI_MODIFYARMOR_GP_CTOKENBASE
f ffffffff ffffffff 000 i X2_CI_CRAFTING_ITEMS_PER_ROW
f ffffffff ffffffff 000 s X2_CI_2DA_SCROLLS
f ffffffff ffffffff 000 i X2_CI_CRAFTMODE_INVALID
f ffffffff ffffffff 000 i X2_CI_CRAFTMODE_CONTAINER
f ffffffff ffffffff 000 i X2_CI_CRAFTMODE_BASE_ITEM
f ffffffff ffffffff 000 i X2_CI_CRAFTMODE_ASSEMBLE
f ffffffff ffffffff 000 i X2_CI_MAGICTYPE_INVALID
f ffffffff ffffffff 000 i X2_CI_MAGICTYPE_ARCANE
f ffffffff ffffffff 000 i X2_CI_MAGICTYPE_DIVINE
f ffffffff ffffffff 000 i X2_CI_MODMODE_INVALID
f ffffffff ffffffff 000 i X2_CI_MODMODE_ARMOR
f ffffffff ffffffff 000 i X2_CI_MODMODE_WEAPON
f ffffffff ffffffff 001 i CIGetIsCraftFeatBaseItem
fp o
f ffffffff ffffffff 002 i CICraftCheckBrewPotion
fp o
fp o
f ffffffff ffffffff 002 i CICraftCheckScribeScroll
fp o
fp o
f ffffffff ffffffff 002 o CICraftBrewPotion
fp o
fp i
f ffffffff ffffffff 002 o CICraftScribeScroll
fp o
fp i
f ffffffff ffffffff 001 i CIGetSpellWasUsedForItemCreation
fp o
f ffffffff ffffffff 002 i CIGetSpellInnateLevel
fp i
fp i
f ffffffff ffffffff 005 o CIUseCraftItemSkill
fp o
fp i
fp s
fp i
fp o
f ffffffff ffffffff 002 i CIGetIsSpellRestrictedFromCraftFeat
fp i
fp i
f ffffffff ffffffff 003 t0001 CIGetCraftItemStructFrom2DA
fp s
fp i
fp i
f ffffffff ffffffff 001 i CI_GetClassMagicType
fp i
f ffffffff ffffffff 001 s GetMaterialComponentTag
fp i
f ffffffff ffffffff 002 i CIGetCraftGPCost
fp i
fp i
f ffffffff ffffffff 002 o CICraftCraftWand
fp o
fp i
f ffffffff ffffffff 002 i CICraftCheckCraftWand
fp o
fp o
f ffffffff ffffffff 001 i CIDoCraftItemFromConversation
fp i
f ffffffff ffffffff 002 i CIGetItemPartModificationCost
fp o
fp i
f ffffffff ffffffff 002 i CIGetItemPartModificationDC
fp o
fp i
f ffffffff ffffffff 002 i CIGetArmorModificationCost
fp o
fp o
f ffffffff ffffffff 002 i CIGetArmorModificationDC
fp o
fp o
f ffffffff ffffffff 004 i CIGetCraftingReceipeRow
fp i
fp o
fp o
fp i
f ffffffff ffffffff 007 v CISetupCraftingConversation
fp o
fp i
fp i
fp i
fp o
fp o
fp i
f ffffffff ffffffff 003 t0002 CIGetCraftingModeFromTarget
fp o
fp o
fp o
f ffffffff ffffffff 001 i CIGetInModWeaponOrArmorConv
fp o
f ffffffff ffffffff 002 v CISetCurrentModMode
fp o
fp i
f ffffffff ffffffff 001 i CIGetCurrentModMode
fp o
f ffffffff ffffffff 001 o CIGetCurrentModBackup
fp o
f ffffffff ffffffff 001 o CIGetCurrentModItem
fp o
f ffffffff ffffffff 002 v CISetCurrentModBackup
fp o
fp o
f ffffffff ffffffff 002 v CISetCurrentModItem
fp o
fp o
f ffffffff ffffffff 003 v CISetCurrentModPart
fp o
fp i
fp i
f ffffffff ffffffff 001 i CIGetCurrentModPart
fp o
f ffffffff ffffffff 001 v CISetDefaultModItemCamera
fp o
f ffffffff ffffffff 003 v CIUpdateModItemCostDC
fp o
fp i
fp i
f ffffffff ffffffff 002 i CIGetWeaponModificationCost
fp o
fp o
f ffffffff ffffffff 000 i STX_CR_REQUIRE_PLACEABLE
f ffffffff ffffffff 000 s STX_CR_PLACEABLE_TAG
f ffffffff ffffffff 000 f STX_CR_REQUIRED_DISTANCE
f ffffffff ffffffff 000 i STX_CR_REQUIRE_DYES
f ffffffff ffffffff 000 i STX_CR_MAXCOST
f ffffffff ffffffff 000 i STX_CR_PARTCOST
f ffffffff ffffffff 000 i STX_CR_NPCDYECOST
f ffffffff ffffffff 000 i STX_CR_SELFCRAFT
f ffffffff ffffffff 000 i STX_CR_DCADD
f ffffffff ffffffff 001 i GetIsOldAmmoMaker
fp o
f ffffffff ffffffff 001 i GetIsAmmoMaker
fp o
f ffffffff ffffffff 000 s STX_CR_BACKUP_PLACEABLE
f ffffffff ffffffff 001 i StX_GetIsWeapon
fp o
f ffffffff ffffffff 000 i STX_CR_DONE_SUCCESS
f ffffffff ffffffff 000 i STX_CR_DONE_FAILED
f ffffffff ffffffff 000 i STX_CR_DONE_NOGOLD
f ffffffff ffffffff 000 i STX_CR_DONE_NODYE
f ffffffff ffffffff 000 i STX_CR_PART_NEXT
f ffffffff ffffffff 000 i STX_CR_PART_PREV
f ffffffff ffffffff 000 i STX_CR_COLOR_NEXT
f ffffffff ffffffff 000 i STX_CR_COLOR_PREV
f ffffffff ffffffff 000 i STX_CR_TOKENBASE
f ffffffff ffffffff 000 i STX_CR_HELMET
f ffffffff ffffffff 000 i STX_CR_SHIELD
f ffffffff ffffffff 000 i STX_CR_PART_BELT
f ffffffff ffffffff 000 i STX_CR_PART_BRACER
f ffffffff ffffffff 000 i STX_CR_PART_GLOVES
f ffffffff ffffffff 000 i STX_CR_PART_NECK
f ffffffff ffffffff 000 i STX_CR_PART_CLOAK
f ffffffff ffffffff 000 i STX_CR_PART_RRING
f ffffffff ffffffff 000 i STX_CR_PART_LRING
f ffffffff ffffffff 000 i STX_CR_PART_ARROWS
f ffffffff ffffffff 000 i STX_CR_PART_BOLTS
f ffffffff ffffffff 000 i STX_CR_PART_BULLETS
f ffffffff ffffffff 002 v StX_StartCraft
fp o
fp o
f ffffffff ffffffff 001 v StX_AttemptCraft
fp o
f ffffffff ffffffff 002 v StX_StopCraft
fp o
fp i
f ffffffff ffffffff 003 v StX_SetPart
fp o
fp i
fp i
f ffffffff ffffffff 003 i StX_GetModificationCost
fp o
fp o
fp i
f ffffffff ffffffff 003 i StX_GetModificationDC
fp o
fp o
fp i
f ffffffff ffffffff 002 v StX_RemakeItem
fp o
fp i
f ffffffff ffffffff 002 v StX_RecolorItem
fp o
fp i
f ffffffff ffffffff 004 o MatchItem
fp o
fp o
fp i
fp i
f ffffffff ffffffff 005 i StX_ColorCheck
fp o
fp o
fp o
fp i
fp i
f ffffffff ffffffff 002 v StX_SetColorToken
fp i
fp i
f ffffffff ffffffff 001 s StX_ListReverse
fp s
f ffffffff ffffffff 001 s StX_PreReadArmorACList
fp s
f ffffffff ffffffff 001 s StX_PreReadArmorPartList
fp i
f ffffffff ffffffff 001 i StX_GetIsAmmo
fp o
f ffffffff ffffffff 001 i StX_GetIsMonkGlove
fp o
f ffffffff ffffffff 001 i StX_GetIsShield
fp o
f ffffffff ffffffff 003 v aw_StartCraft
fp o
fp o
fp i
f ffffffff ffffffff 002 v aw_StopCraft
fp o
fp i
f ffffffff ffffffff 004 v RemoveDamageBonus
fp o
fp s
fp i
fp o
f ffffffff ffffffff 002 v RemoveGloveProperties
fp o
fp o
f ffffffff ffffffff 003 v StartCrafting
fp o
fp o
fp i
f ffffffff ffffffff 001 i GetAmmoMakerValue
fp o
f ffffffff ffffffff 001 i Is_1d12
fp i
f ffffffff ffffffff 001 i Is_1d10
fp i
f ffffffff ffffffff 001 i Is_1d8
fp i
f ffffffff ffffffff 001 i Is_1d6
fp i
f ffffffff ffffffff 002 v AddDamageToItem
fp o
fp s
f ffffffff ffffffff 001 v EnhanceItemFinish
fp o
f ffffffff ffffffff 001 v EnhanceAmmoFinish
fp o
f ffffffff ffffffff 001 v EnhanceAmmoCancel
fp o
f ffffffff ffffffff 001 i GetTotalPlayerItemCost
fp o
f ffffffff ffffffff 001 i GetTotalPlayerLevel
fp o
f ffffffff ffffffff 002 i GetAllowedItemCostForPlayer
fp o
fp i
f ffffffff ffffffff 002 i GetAllowedLevelForPlayer
fp o
fp i
f ffffffff ffffffff 001 i GetPrimaryClass
fp o
f ffffffff ffffffff 001 i GetXPRequiredForLevel
fp i
f ffffffff ffffffff 001 i ValidatePlayer
fp o
f ffffffff ffffffff 001 v InitializeN00b
fp o
f ffffffff ffffffff 002 i GetTotalPlayerGOLD
fp o
fp i
f ffffffff ffffffff 002 v CheckItem
fp o
fp o
f ffffffff ffffffff 001 v RemoveAllForbiddenItems
fp o
f ffffffff ffffffff 001 v RefillGold
fp o
f ffffffff ffffffff 002 v CheckDuping
fp o
fp o
f ffffffff ffffffff 001 v CheckNumber6
fp o
f ffffffff ffffffff 001 v AutoFailDiabledRevision
fp o
f ffffffff ffffffff 001 v HugeMerchantsRevisions
fp o
f ffffffff ffffffff 001 v RemoveFort10Ring
fp o
f ffffffff ffffffff 001 v RemoveBadGloves
fp o
f ffffffff ffffffff 001 v RemoveOldScythe
fp o
f ffffffff ffffffff 001 v RemoveExcessHealRings
fp o
f ffffffff ffffffff 000 i TEAM_NONE
f ffffffff ffffffff 000 i TEAM_GOOD
f ffffffff ffffffff 000 i TEAM_EVIL
f ffffffff ffffffff 000 i NUM_TEAMS
f ffffffff ffffffff 000 i NO_TEAM
f 000029b2 00002dc9 002 v AddPlayerToTeam
fp i
fp o
f 000025a0 000025d8 001 i GetPlayerTeam
fp o
f 00002688 00002732 001 s GetTeamName
fp i
f 000025d8 00002688 001 s GetTeamColour
fp i
f ffffffff ffffffff 001 i ChooseTeam
fp o
f 0000338a 0000350e 002 v BuildParty
fp i
fp o
f 0000135c 00001395 002 v SetTeamLeader
fp i
fp o
f 000012f3 0000135c 001 o GetTeamLeader
fp i
f 00001140 000012f3 002 v RemovePlayerFromTeam
fp i
fp o
f ffffffff ffffffff 001 v RemoveAllPlotItems
fp o
f ffffffff ffffffff 000 v InitializeModule
f ffffffff ffffffff 000 v RestartModule
f ffffffff ffffffff 001 v IntializePlayerForGame
fp o
f ffffffff ffffffff 001 v ReimburseGoldToPlayer
fp o
f ffffffff ffffffff 000 v SetRound
f ffffffff ffffffff 000 v GetVotedRound
f ffffffff ffffffff 000 v ResetMapVote
f ffffffff ffffffff 002 v PickupFlag
fp o
fp o
f 000016ce 0000190a 001 v FlagDestroyed
fp i
f ffffffff ffffffff 001 v DropFlag
fp o
f ffffffff ffffffff 001 v RemoveAllGoldFromPlayer
fp o
f ffffffff ffffffff 001 v RemoveAllEffects
fp o
f 0000190a 000025a0 001 v ApplyFlagEffect
fp o
f 00001395 000015c8 001 v RemoveFlagEffect
fp o
f ffffffff ffffffff 002 v RewardCapture
fp i
fp o
f 00002732 000027f8 002 v BroadcastMessage
fp s
fp i
f 0000350e 00003623 001 v MovePlayerToSpawn
fp o
f ffffffff ffffffff 001 v MovePlayerToArena
fp o
f ffffffff ffffffff 001 v MovePlayerAfk
fp o
f ffffffff ffffffff 001 v MovePlayerToJail
fp o
f 00003623 0000367c 001 v MoveMeToLocation
fp e2
f ffffffff ffffffff 002 i GetIsEnemyTeam
fp o
fp o
f 0000291a 000029b2 002 v IncrementTeamCount
fp i
fp i
f 00002ef7 00002f41 001 i GetTeamCount
fp i
f ffffffff ffffffff 001 i GetTeamTotalLevel
fp i
f ffffffff ffffffff 000 v LockCastleDoors
f 000032c6 0000338a 000 v UnlockCastleDoors
f ffffffff ffffffff 001 v PmACDecrease
fp o
f ffffffff ffffffff 002 v RespawnPlayer
fp o
fp i
f ffffffff ffffffff 001 i GetTrapsAcquired
fp o
f ffffffff ffffffff 002 v SetTrapsAcquired
fp o
fp i
f ffffffff ffffffff 000 v CleanTheGame
f ffffffff ffffffff 000 v CleanStores
f ffffffff ffffffff 002 v DisableTrapsInArea
fp o
fp i
f ffffffff ffffffff 001 v CleanDroppedItems
fp o
f 00002e05 00002ef7 000 v CheckTeamBalance
f 00002f41 000032c6 002 v SetPlayersNeeded
fp i
fp i
f ffffffff ffffffff 000 i GetPlayersNeeded
f 00002dc9 00002e05 000 i GetWeakTeam
f 000016a3 000016ce 001 v ApplyHaste
fp o
f 000015c8 000016a3 001 v RemoveHaste
fp o
f ffffffff ffffffff 001 v ToggleAllStuff
fp o
f ffffffff ffffffff 001 v ApplyTumble
fp o
f ffffffff ffffffff 000 v PlayBellSound
f ffffffff ffffffff 001 i GetIsHasted
fp o
f ffffffff ffffffff 002 i GetKillRangeResult
fp o
fp o
f ffffffff ffffffff 002 v SelectPlayer
fp o
fp i
f ffffffff ffffffff 001 v SetGameStarted
fp i
f ffffffff ffffffff 000 i GetGameStarted
f ffffffff ffffffff 001 v EndTheGame
fp i
f ffffffff ffffffff 000 v IncrementNumGamesPlayed
f 000027f8 0000291a 002 v AddTeamScore
fp i
fp i
f ffffffff ffffffff 002 v AddPlayerScore
fp o
fp i
f ffffffff ffffffff 002 i Min
fp i
fp i
f ffffffff ffffffff 002 i Max
fp i
fp i
f ffffffff ffffffff 001 v TOW_BroadcastMessage
fp s
f ffffffff ffffffff 002 v TOW_AddTeamScore
fp i
fp i
f ffffffff ffffffff 004 v RewardTugOfWar
fp i
fp o
fp i
fp i
f ffffffff ffffffff 001 v RemoveAllBeams
fp o
f ffffffff ffffffff 000 v StartAvatars
f ffffffff ffffffff 001 v ResetTugOfWar
fp o
f ffffffff ffffffff 001 v EndTugOfWar
fp i
f ffffffff ffffffff 001 v RemoveBuffs
fp o
f ffffffff ffffffff 004 v RewardTeamKill
fp i
fp o
fp i
fp i
f ffffffff ffffffff 001 v InitializePlayerForGame
fp o
f ffffffff ffffffff 002 v SelectValentine
fp o
fp i
f ffffffff ffffffff 002 v AcceptValentine
fp o
fp i
f ffffffff ffffffff 001 v SendMessageToGM
fp s
f ffffffff ffffffff 004 i CriminalRecordEntry
fp o
fp o
fp s
fp i
f ffffffff ffffffff 001 i GetCriminalRecords
fp o
f ffffffff ffffffff 001 i PopulatePlayerData
fp o
f ffffffff ffffffff 001 i GetPlayerID
fp o
f ffffffff ffffffff 001 s GetPlayerRecordedAccount
fp i
f 0000076e 0000092c 001 i GetIsGMNormalChar
fp o
f 00000717 0000076e 001 i GetIsGM
fp o
f ffffffff ffffffff 001 i GetIsDMAW
fp o
f ffffffff ffffffff 001 i GetIsWingedGod
fp o
f ffffffff ffffffff 000 i GetNormalPlayers
f ffffffff ffffffff 001 i GetGMRank
fp o
f ffffffff ffffffff 001 i GetHasDev
fp o
f ffffffff ffffffff 004 v SetModuleVar
fp s
fp s
fp i
fp s
f 0000092c 00000a8f 002 s GetModuleVar
fp s
fp s
f ffffffff ffffffff 003 v BanPlayer
fp o
fp o
fp i
f ffffffff ffffffff 001 i IsBanned
fp o
f ffffffff ffffffff 001 i PromoteGMRank
fp o
f ffffffff ffffffff 001 i DemoteGMRank
fp o
f ffffffff ffffffff 001 i GetIsAdmin
fp o
f ffffffff ffffffff 002 v RestoreAppearanceFromRace
fp o
fp i
f ffffffff ffffffff 001 v AdminsOnEnter
fp o
f ffffffff ffffffff 001 v GMOnEnter
fp o
f ffffffff ffffffff 002 v FreezeUnfreeze
fp o
fp o
f ffffffff ffffffff 001 i CheckXpGoldBalance
fp o
f ffffffff ffffffff 001 v RemoveFlag
fp o
f 00000529 00000717 000 v main
f 0000000d 00000015 000 v #loader
f 00000015 00000529 000 v #globals
v 00000017 ffffffff 00000000 i SQL_ERROR
v 0000002d ffffffff 00000004 i SQL_SUCCESS
v 00000043 ffffffff 00000008 i removeNonMatchingGloveProperties
v 00000059 ffffffff 0000000c i AMMO_UPGRADE_COST
v 0000006f ffffffff 00000010 i AMMO_MIGHTY_COST
v 00000085 ffffffff 00000014 i DEFAULT_ITEM_COST_RESTRICTION
v 0000009b ffffffff 00000018 i DEFAULT_LEVEL_RESTRICTION
v 000000b1 ffffffff 0000001c i DEFAULT_AMOUNT_OF_STARTING_GOLD
v 000000c7 ffffffff 00000020 f DEFAULT_COST_FACTOR_BARBARIAN
v 000000dd ffffffff 00000024 f DEFAULT_COST_FACTOR_BARD
v 000000f3 ffffffff 00000028 f DEFAULT_COST_FACTOR_CLERIC
v 00000109 ffffffff 0000002c f DEFAULT_COST_FACTOR_DRUID
v 0000011f ffffffff 00000030 f DEFAULT_COST_FACTOR_FIGHTER
v 00000135 ffffffff 00000034 f DEFAULT_COST_FACTOR_MONK
v 0000014b ffffffff 00000038 f DEFAULT_COST_FACTOR_PALADIN
v 00000161 ffffffff 0000003c f DEFAULT_COST_FACTOR_RANGER
v 00000177 ffffffff 00000040 f DEFAULT_COST_FACTOR_ROGUE
v 0000018d ffffffff 00000044 f DEFAULT_COST_FACTOR_SORCERER
v 000001a3 ffffffff 00000048 f DEFAULT_COST_FACTOR_WIZARD
v 000001b9 ffffffff 0000004c i LEVEL_LIMIT_NONE
v 000001d1 ffffffff 00000050 i ITEM_COST_UNLIMITED
v 000001e9 ffffffff 00000054 i VALIDATE_PLAYER_FAILED_ITEM_COST
v 000001ff ffffffff 00000058 i VALIDATE_PLAYER_FAILED_HIGH_LEVEL
v 00000215 ffffffff 0000005c i VALIDATE_PLAYER_FAILED_LOW_LEVEL
v 0000022b ffffffff 00000060 i VALIDATE_PLAYER_SUCCESS
v 00000241 ffffffff 00000064 i EVENT_SCAN_PLAYERS
v 00000257 ffffffff 00000068 i EVENT_DAWN_HERE
v 0000026d ffffffff 0000006c i EVENT_DAWN_WARNING
v 00000283 ffffffff 00000070 i EVENT_SHOUT_RULES
v 00000299 ffffffff 00000074 i TOW_LINK_CAPTURED
v 000002af ffffffff 00000078 i TOW_AVATAR_CAPTURED
v 000002c5 ffffffff 0000007c i TOW_DESTROY_LINK
v 000002db ffffffff 00000080 f RESPAWN_TIMER
v 000002f1 ffffffff 00000084 i DAILY_TRAP_LIMIT
v 00000307 ffffffff 00000088 i TEAMKILL_LIMIT
v 0000031f ffffffff 0000008c i REWARD_WINNERS
v 00000335 ffffffff 00000090 i REWARD_TEAM_WINNERS
v 0000034b ffffffff 00000094 i REWARD_XP_WINNERS
v 00000361 ffffffff 00000098 i REWARD_XP_TEAM_WINNERS
v 00000377 ffffffff 0000009c i REWARD_LOSERS
v 0000038d ffffffff 000000a0 i REWARD_KILLER
v 000003a3 ffffffff 000000a4 i REWARD_TEAMKILLER
v 000003b9 ffffffff 000000a8 i REWARD_MVM
v 000003cf ffffffff 000000ac i REWARD_MVM_TEAM
v 000003e5 ffffffff 000000b0 i PLAYERS_EASY_KILL_CONSTANT
v 000003fb ffffffff 000000b4 i TOTAL_ARENAS
v 00000411 ffffffff 000000b8 i RULE_ALLOWED_COST
v 00000427 ffffffff 000000bc i RULE_ALLOWED_LEVEL
v 0000043d ffffffff 000000c0 i RULE_NUM_TEAMS
v 00000453 ffffffff 000000c4 i RULE_NUM_GAMES
v 00000469 ffffffff 000000c8 i OPTION_ALLOWED_ITEM_COST
v 0000047f ffffffff 000000cc i OPTION_ALLOWED_LEVEL
v 00000495 ffffffff 000000d0 i OPTION_RANDOM_START_LOC
v 000004ab ffffffff 000000d4 i OPTION_NUM_TEAMS
v 000004c1 ffffffff 000000d8 i OPTION_NUM_GAMES
v 000004d7 ffffffff 000000dc i JUNIOR_GM
v 000004ed ffffffff 000000e0 i GM
v 00000503 ffffffff 000000e4 i SENIOR_GM
v 0000052b 0000070f 00000000 o oMyTarget
v 00000540 0000070f 00000004 o oItem
v 00000555 0000070f 00000008 o oGM
v 000005ae 000006ee 0000000c i nTeam
v 000005d4 000006ee 00000010 i nEnemyTeam
v 00000717 0000076c 00000000 i #retval
v 00000717 00000766 00000004 o oGM
v 0000076e 0000092a 00000000 i #retval
v 0000076e 00000924 00000004 o oGM
v 00000770 0000091e 00000008 s sName
v 0000092c 00000a8d 00000000 s #retval
v 0000092c 00000a87 00000004 s sTable
v 0000092c 00000a87 00000008 s sVarName
v 0000092e 00000a81 0000000c s sPlayer
v 00000930 00000a81 00000010 s sTag
v 0000097c 00000a81 00000014 s sSQL
v 00000a8f 00000bf3 00000000 s #retval
v 00000a8f 00000bed 00000004 s sString
v 00000ae1 00000be7 00000008 i i
v 00000ae3 00000be7 0000000c s sReturn
v 00000af7 00000be7 00000010 s sChar
v 00000bf5 00000c19 00000000 s sSQL
v 00000c21 00000c43 00000000 i #retval
v 00000c45 00000d8e 00000000 i #retval
v 00000c47 00000d88 00000004 s sRow
v 00000c49 00000d88 00000008 o oModule
v 00000d90 00000fd8 00000000 s #retval
v 00000d90 00000fd2 00000004 i iCol
v 00000d92 00000fcc 00000008 i iPos
v 00000d94 00000fcc 0000000c s sResultSet
v 00000dc6 00000fcc 00000010 i iCount
v 00000ddc 00000fcc 00000014 s sColValue
v 00000fda 0000113e 00000000 s #retval
v 00000fda 00001138 00000004 s sString
v 0000102c 00001132 00000008 i i
v 0000102e 00001132 0000000c s sReturn
v 00001042 00001132 00000010 s sChar
v 00001140 000012eb 00000000 o oPlayer
v 00001140 000012eb 00000004 i nTeam
v 00001142 000012e5 00000008 o oLeader
v 000011d2 000012e5 0000000c i nEnemyTeam
v 000011f2 000012e5 00000010 s szEnemyHasFlag
v 000012f3 0000135a 00000000 o #retval
v 000012f3 00001354 00000004 i nTeam
v 000012f5 0000134e 00000008 o oResult
v 0000135c 0000138d 00000000 o oPlayer
v 0000135c 0000138d 00000004 i nTeam
v 00001395 000015c0 00000000 o oPC
v 00001397 000015ba 00000004 e0 eEfc
v 00001399 000015ba 00000008 s sName
v 000015c8 0000169b 00000000 o oPlayer
v 000015ca 00001695 00000004 i eType
v 000015cc 00001695 00000008 e0 eff
v 000016a3 000016c6 00000000 o oPlayer
v 000016ce 00001902 00000000 i nFlagTeam
v 000016d0 000018fc 00000004 s szHasFlag
v 000016fc 000018fc 00000008 o oHomeFlagHolder
v 0000188c 000018fc 0000000c o oHasFlag
v 0000190a 00002598 00000000 o oPlayer
v 0000190c 00002592 00000004 i nTeam
v 0000190e 00002592 00000008 i nVisEffect
v 00001910 00002592 0000000c i nLightEffect
v 00001912 00002592 00000010 e0 eFlagEffect
v 00001914 00002592 00000014 e0 eLightEffect
v 00001a5c 00002592 00000018 e0 nLinkFlagEffect
v 00001ad0 0000254f 0000001c e0 eLook
v 00001c88 0000254f 00000020 i nMonkLevels
v 00001cab 0000254f 00000024 i nBarbLevels
v 00001d12 00001e89 00000028 i nDecrease
v 00001e06 00001e89 0000002c e0 effSlow
v 00001e97 0000254f 00000028 e0 eACPenalty
v 00001ed3 0000254f 0000002c e0 eABPenalty
v 00001f03 0000254f 00000030 e0 eHidePenalty
v 00001f3f 0000254f 00000034 e0 eMoveSilentlyPenalty
v 00001f7b 0000254f 00000038 e0 eDisciplinePenalty
v 00001fb7 0000254f 0000003c e0 eCasterPenalty
v 00001fd8 0000254f 00000040 e0 eSRPenalty
v 00001ff3 0000254f 00000044 e0 eConcPenalty
v 0000202f 0000254f 00000048 e0 eFlagLink
v 00002054 0000254f 0000004c e0 eDivinePenalty
v 00002056 0000254f 00000050 e0 ePositivePenalty
v 00002058 0000254f 00000054 e0 eNegativePenalty
v 0000230d 0000254f 00000058 i nDDLvls
v 00002346 00002388 0000005c e0 eSlashingPenalty
v 000023ae 000023f0 0000005c e0 ePiercingPenalty
v 00002416 00002458 0000005c e0 eBluntPenalty
v 000025a0 000025d6 00000000 i #retval
v 000025a0 000025d0 00000004 o oPlayer
v 000025d8 00002686 00000000 s #retval
v 000025d8 00002680 00000004 i nTeam
v 00002688 00002730 00000000 s #retval
v 00002688 0000272a 00000004 i nTeam
v 00002732 000027f0 00000000 i nTeam
v 00002732 000027f0 00000004 s sMessage
v 00002734 000027ea 00000008 o oPlayer
v 000027f8 00002912 00000000 i nScore
v 000027f8 00002912 00000004 i nTeam
v 000027fa 0000290c 00000008 s szScoreVar
v 00002824 0000290c 0000000c i nCurrentScore
v 00002846 0000290c 00000010 i nGoodScore
v 00002848 0000290c 00000014 i nEvilScore
v 0000291a 000029aa 00000000 i nAdjust
v 0000291a 000029aa 00000004 i nTeam
v 0000291c 000029a4 00000008 s szTeamCountVar
v 0000294a 000029a4 0000000c i nCurrentCount
v 000029b2 00002dc1 00000000 o oPlayer
v 000029b2 00002dc1 00000004 i nTeam
v 00002a4e 00002dbb 00000008 o oPC
v 00002b96 00002daf 0000000c o oMyValentine
v 00002bd8 00002da3 00000010 o oMyValentine
v 00002dc9 00002e03 00000000 i #retval
v 00002e07 00002eef 00000000 i nGood
v 00002e25 00002eef 00000004 i nEvil
v 00002ef7 00002f3f 00000000 i #retval
v 00002ef7 00002f39 00000004 i nTeam
v 00002f41 000032be 00000000 i nTeam
v 00002f41 000032be 00000004 i nPlayers
v 00002f43 000032b8 00000008 i nGood
v 00002f61 000032b8 0000000c i nEvil
v 00002fcb 000032b8 00000010 o oPlayer
v 0000338a 00003506 00000000 o oPlayer
v 0000338a 00003506 00000004 i nTeam
v 000033f2 00003500 00000008 o oPC
v 00003407 00003500 0000000c i nPCTeam
v 0000350e 0000361b 00000000 o oPlayer
v 00003510 00003615 00000004 i nTeam
v 00003530 00003615 00000008 e2 lSpawn
v 00003532 00003615 0000000c o oSpawnpoint
v 00003623 00003674 00000000 e2 lLoc
l00 0000016 00000015 0000002b
l00 0000017 0000002b 00000041
l01 0000021 00000041 00000041
l01 0000022 00000041 00000041
l01 0000023 00000041 00000041
l01 0000024 00000041 00000041
l01 0000025 00000041 00000041
l01 0000030 00000041 00000041
l01 0000031 00000041 00000041
l01 0000032 00000041 00000041
l02 0000015 00000041 00000057
l02 0000026 00000057 0000006d
l02 0000028 0000006d 00000083
l03 0000016 00000083 00000099
l03 0000017 00000099 000000af
l03 0000023 000000af 000000c5
l03 0000025 000000c5 000000db
l03 0000026 000000db 000000f1
l03 0000027 000000f1 00000107
l03 0000028 00000107 0000011d
l03 0000029 0000011d 00000133
l03 0000030 00000133 00000149
l03 0000031 00000149 0000015f
l03 0000032 0000015f 00000175
l03 0000033 00000175 0000018b
l03 0000034 0000018b 000001a1
l03 0000035 000001a1 000001b7
l03 0000038 000001b7 000001cf
l03 0000041 000001cf 000001e7
l03 0000277 000001e7 000001fd
l03 0000278 000001fd 00000213
l03 0000279 00000213 00000229
l03 0000280 00000229 0000023f
l04 0000008 0000023f 00000255
l04 0000009 00000255 0000026b
l04 0000010 0000026b 00000281
l04 0000011 00000281 00000297
l04 0000014 00000297 000002ad
l04 0000015 000002ad 000002c3
l04 0000016 000002c3 000002d9
l04 0000019 000002d9 000002ef
l04 0000020 000002ef 00000305
l04 0000021 00000305 0000031d
l04 0000024 0000031d 00000333
l04 0000025 00000333 00000349
l04 0000026 00000349 0000035f
l04 0000027 0000035f 00000375
l04 0000028 00000375 0000038b
l04 0000029 0000038b 000003a1
l04 0000030 000003a1 000003b7
l04 0000031 000003b7 000003cd
l04 0000032 000003cd 000003e3
l04 0000033 000003e3 000003f9
l04 0000043 000003f9 0000040f
l04 0000059 0000040f 00000425
l04 0000060 00000425 0000043b
l04 0000061 0000043b 00000451
l04 0000062 00000451 00000467
l04 0000070 00000467 0000047d
l04 0000071 0000047d 00000493
l04 0000072 00000493 000004a9
l04 0000073 000004a9 000004bf
l04 0000074 000004bf 000004d5
l05 0000024 000004d5 000004eb
l05 0000025 000004eb 00000501
l05 0000026 00000501 00000517
l10 0000008 00000529 0000053e
l10 0000009 0000053e 00000553
l10 0000010 00000553 00000568
l10 0000012 00000568 000005a6
l10 0000014 000005ac 000005d2
l10 0000015 000005d2 000005f2
l10 0000017 000005f2 0000064d
l10 0000020 0000064d 0000068b
l10 0000022 00000691 000006a7
l10 0000023 000006a7 000006bd
l10 0000024 000006bd 000006e8
l10 0000029 000006fa 000006fc
l10 0000030 00000715 00000717
l05 0000281 00000717 00000766
l05 0000282 00000766 0000076e
l05 0000054 0000076e 000007a0
l05 0000055 000007a0 0000089f
l05 0000057 000008a5 000008c5
l05 0000062 000008cb 0000091e
l05 0000063 00000924 0000092c
l05 0000539 0000092c 0000092e
l05 0000540 0000092e 00000930
l05 0000542 00000930 00000943
l05 0000543 00000943 0000095c
l05 0000546 0000095c 0000097a
l05 0000548 0000097a 00000a05
l05 0000550 00000a05 00000a13
l05 0000552 00000a13 00000a25
l05 0000555 00000a2b 00000a5b
l05 0000557 00000a61 00000a63
l05 0000560 00000a63 00000a81
l05 0000568 00000a87 00000a8f
l00 0000468 00000a8f 00000ab1
l00 0000469 00000ab7 00000ad9
l00 0000471 00000adf 00000ae1
l00 0000472 00000ae1 00000af5
l00 0000473 00000af5 00000af7
l00 0000476 00000af7 00000b0b
l00 0000478 00000b28 00000b51
l00 0000479 00000b51 00000b60
l00 0000480 00000b66 00000b83
l00 0000481 00000b89 00000b8b
l00 0000482 00000b8b 00000bab
l00 0000476 00000bab 00000bbf
l00 0000484 00000bc5 00000be7
l00 0000485 00000bed 00000bf5
l00 0000159 00000bf5 00000c19
l00 0000160 00000c19 00000c21
l00 0000183 00000c21 00000c43
l00 0000184 00000c43 00000c45
l00 0000164 00000c45 00000c47
l00 0000165 00000c47 00000c5c
l00 0000166 00000c5c 00000c9d
l00 0000167 00000c9d 00000ccb
l00 0000168 00000ccb 00000ce0
l00 0000170 00000ce6 00000d13
l00 0000171 00000d13 00000d35
l00 0000173 00000d3b 00000d3d
l00 0000175 00000d3d 00000d66
l00 0000176 00000d66 00000d88
l00 0000178 00000d8e 00000d90
l00 0000194 00000d90 00000d92
l00 0000195 00000d92 00000dc4
l00 0000198 00000dc4 00000dda
l00 0000199 00000dda 00000dee
l00 0000201 00000dee 00000e14
l00 0000202 00000e14 00000e46
l00 0000205 00000e4c 00000e62
l00 0000207 00000e68 00000e6a
l00 0000210 00000e82 00000e94
l00 0000212 00000e9a 00000e9c
l00 0000215 00000e9c 00000eb4
l00 0000217 00000eb4 00000ec8
l00 0000218 00000ec8 00000eda
l00 0000219 00000ee0 00000f03
l00 0000220 00000f09 00000f0b
l00 0000222 00000f0b 00000f45
l00 0000223 00000f45 00000f6b
l00 0000227 00000f6b 00000f7d
l00 0000228 00000f83 00000f9e
l00 0000232 00000faa 00000fcc
l00 0000233 00000fd2 00000fda
l00 0000489 00000fda 00000ffc
l00 0000490 00001002 00001024
l00 0000492 0000102a 0000102c
l00 0000493 0000102c 00001040
l00 0000494 00001040 00001042
l00 0000497 00001042 00001056
l00 0000499 00001073 0000109c
l00 0000500 0000109c 000010ab
l00 0000501 000010b1 000010ce
l00 0000502 000010d4 000010d6
l00 0000503 000010d6 000010f6
l00 0000497 000010f6 0000110a
l00 0000505 00001110 00001132
l00 0000506 00001138 00001140
l04 0001117 00001140 00001160
l04 0001119 00001160 00001172
l04 0001121 00001178 00001193
l04 0001122 00001193 000011b4
l04 0001123 000011b4 000011ca
l04 0001126 000011d0 000011f0
l04 0001127 000011f0 0000121c
l04 0001128 0000121c 0000127e
l04 0001132 00001284 00001292
l04 0001133 00001292 000012a0
l04 0001136 000012a6 000012b3
l04 0001137 000012b3 000012c9
l04 0001138 000012c9 000012e5
l04 0001139 000012eb 000012f3
l04 0001198 000012f3 0000132c
l04 0001200 0000132c 0000134e
l04 0001201 00001354 0000135c
l04 0001213 0000135c 0000138d
l04 0001214 0000138d 00001395
l04 0000838 00001395 00001397
l04 0000839 00001397 00001399
l04 0000841 00001399 000013b4
l04 0000842 000013b4 000013c7
l04 0000846 000013c7 000013ed
l04 0000847 000013ed 000014df
l04 0000851 000014e5 000014fa
l04 0000853 00001500 0000151b
l04 0000855 00001521 00001575
l04 0000859 0000157b 00001589
l04 0000860 00001589 000015b4
l04 0000865 000015c0 000015c8
l04 0001537 000015c8 000015ca
l04 0001538 000015ca 000015e7
l04 0001539 000015e7 000015fa
l04 0001541 000015fa 00001615
l04 0001542 00001615 00001653
l04 0001545 00001659 0000166e
l04 0001547 00001674 0000168f
l04 0001549 0000169b 000016a3
l04 0001532 000016a3 000016c6
l04 0001533 000016c6 000016ce
l04 0000528 000016ce 000016fa
l04 0000529 000016fa 00001733
l04 0000531 00001733 0000174d
l04 0000532 0000174d 0000175b
l04 0000534 0000175b 00001773
l04 0000536 00001779 000017f7
l04 0000538 000017fd 000017ff
l04 0000540 000017ff 0000184d
l04 0000543 0000184d 0000186a
l04 0000545 00001870 00001884
l04 0000548 0000188a 000018c8
l04 0000549 000018c8 000018fc
l04 0000550 00001902 0000190a
l04 0000683 0000190a 00001910
l04 0000684 00001910 00001912
l04 0000685 00001912 00001914
l04 0000687 00001914 00001932
l04 0000688 00001932 000019ba
l04 0000690 000019c0 000019d4
l04 0000691 000019d4 000019e8
l04 0000693 000019ee 000019f0
l04 0000695 000019f0 00001a04
l04 0000696 00001a04 00001a18
l04 0000698 00001a18 00001a39
l04 0000699 00001a39 00001a5a
l04 0000700 00001a5a 00001a7f
l04 0000701 00001a7f 00001a9a
l04 0000703 00001a9a 00001abb
l04 0000705 00001abb 00001ac8
l04 0000710 00001ace 00001aeb
l04 0000711 00001aeb 00001afe
l04 0000713 00001afe 00001c12
l04 0000720 00001c18 00001c2d
l04 0000722 00001c33 00001c4e
l04 0000727 00001c54 00001c6d
l04 0000728 00001c6d 00001c86
l04 0000729 00001c86 00001ca9
l04 0000730 00001ca9 00001ccc
l04 0000731 00001ccc 00001d0a
l04 0000733 00001d10 00001d28
l04 0000734 00001d28 00001d38
l04 0000735 00001d74 00001d84
l04 0000738 00001dae 00001dbc
l04 0000741 00001dbc 00001e04
l04 0000743 00001e04 00001e19
l04 0000744 00001e19 00001e57
l04 0000745 00001e57 00001e89
l04 0000748 00001e95 00001ed1
l04 0000749 00001ed1 00001f01
l04 0000751 00001f01 00001f3d
l04 0000752 00001f3d 00001f79
l04 0000753 00001f79 00001fb5
l04 0000754 00001fb5 00001fd6
l04 0000755 00001fd6 00001ff1
l04 0000756 00001ff1 0000202d
l04 0000757 0000202d 00002052
l04 0000760 00002052 00002054
l04 0000761 00002054 00002056
l04 0000762 00002056 00002058
l04 0000764 00002058 0000206b
l04 0000766 00002071 00002090
l04 0000767 00002090 000020af
l04 0000768 000020af 000020ce
l04 0000770 000020ce 000020f1
l04 0000771 000020f1 00002114
l04 0000772 00002114 00002137
l04 0000774 0000213d 0000213f
l04 0000776 00002158 00002177
l04 0000777 00002177 00002196
l04 0000778 00002196 000021b5
l04 0000780 000021b5 000021d8
l04 0000781 000021d8 000021fb
l04 0000782 000021fb 0000221e
l04 0000784 00002224 00002226
l04 0000786 0000223f 0000225e
l04 0000787 0000225e 0000227d
l04 0000788 0000227d 0000229c
l04 0000790 0000229c 000022bf
l04 0000791 000022bf 000022e2
l04 0000792 000022e2 00002305
l04 0000795 0000230b 0000232e
l04 0000797 0000232e 0000233e
l04 0000799 00002344 00002365
l04 0000800 00002365 00002388
l04 0000803 00002394 00002396
l04 0000805 000023ac 000023cd
l04 0000806 000023cd 000023f0
l04 0000808 000023fc 000023fe
l04 0000810 00002414 00002435
l04 0000811 00002435 00002458
l04 0000814 00002464 00002487
l04 0000815 00002487 000024aa
l04 0000816 000024aa 000024cd
l04 0000817 000024cd 000024f0
l04 0000818 000024f0 00002513
l04 0000819 00002513 0000252e
l04 0000820 0000252e 0000254f
l04 0000822 0000255b 00002592
l04 0000823 00002598 000025a0
l04 0000472 000025a0 000025d0
l04 0000473 000025d0 000025d8
l04 0000988 000025d8 000025e8
l04 0000990 000025ee 00002612
l04 0000992 00002618 0000261a
l04 0000994 00002630 00002654
l04 0000996 0000265a 0000265c
l04 0000998 0000265c 00002680
l04 0001000 00002680 00002688
l04 0001013 00002688 00002698
l04 0001015 0000269e 000026c0
l04 0001017 000026c6 000026c8
l04 0001019 000026de 00002700
l04 0001021 00002706 00002708
l04 0001023 00002708 0000272a
l04 0001025 0000272a 00002732
l04 0000878 00002732 00002734
l04 0000880 00002734 00002747
l04 0000881 00002747 00002762
l04 0000883 00002762 000027b0
l04 0000885 000027b6 000027cb
l04 0000887 000027d1 000027e4
l04 0000890 000027f0 000027f8
l04 0001598 000027f8 00002822
l04 0001599 00002822 00002844
l04 0001600 00002844 00002848
l04 0001602 00002848 00002868
l04 0001603 00002868 00002882
l04 0001604 00002882 000028a6
l04 0001605 000028a6 000028ca
l04 0001606 000028ca 0000290c
l04 0001607 00002912 0000291a
l04 0001568 0000291a 00002948
l04 0001569 00002948 0000296a
l04 0001571 0000296a 0000298a
l04 0001572 0000298a 000029a4
l04 0001573 000029aa 000029b2
l04 0001041 000029b2 000029c2
l04 0001043 000029c8 000029e7
l04 0001045 000029ed 000029ef
l04 0001047 00002a05 00002a24
l04 0001050 00002a2a 00002a3a
l04 0001052 00002a40 00002a46
l04 0001056 00002a4c 00002a4e
l04 0001058 00002a4e 00002a6c
l04 0001082 00002a6c 00002aa2
l04 0001083 00002aa2 00002ae2
l04 0001084 00002ae2 00002b42
l04 0001085 00002b42 00002b56
l04 0001086 00002b56 00002b6c
l04 0001089 00002b6c 00002b8e
l04 0001091 00002b94 00002bc0
l04 0001092 00002bc0 00002bd0
l04 0001094 00002bd6 00002c02
l04 0001095 00002c02 00002c2c
l04 0001097 00002c32 00002ca5
l04 0001098 00002ca5 00002cc1
l04 0001099 00002cc1 00002cdd
l04 0001100 00002cdd 00002d27
l04 0001101 00002d27 00002d9d
l04 0001105 00002dc1 00002dc9
l04 0002101 00002dc9 00002e03
l04 0002102 00002e03 00002e05
l04 0002031 00002e05 00002e23
l04 0002032 00002e23 00002e41
l04 0002038 00002e41 00002e5b
l04 0002040 00002e61 00002e87
l04 0002042 00002e8d 00002e8f
l04 0002044 00002eaf 00002ed5
l04 0002046 00002edb 00002edd
l04 0002048 00002edd 00002eef
l04 0002050 00002ef5 00002ef7
l04 0001585 00002ef7 00002f39
l04 0001586 00002f39 00002f41
l04 0002055 00002f41 00002f5f
l04 0002056 00002f5f 00002f7d
l04 0002057 00002f7d 00002fa1
l04 0002058 00002fa1 00002fc9
l04 0002059 00002fc9 00002fcb
l04 0002060 00002fcb 00002fdb
l04 0002066 00002fe1 00003032
l04 0002067 00003032 0000309e
l04 0002069 000030a4 00003107
l04 0002070 00003107 0000311f
l04 0002072 00003125 0000314d
l04 0002074 00003153 00003155
l04 0002076 00003173 0000319b
l04 0002080 000031ad 00003276
l04 0002085 0000327c 00003282
l04 0002086 00003282 000032b2
l04 0002088 000032be 000032c6
l04 0001890 000032c6 000032ee
l04 0001891 000032ee 00003316
l04 0001892 00003316 00003344
l04 0001893 00003344 00003363
l04 0001894 00003363 00003388
l04 0001895 00003388 0000338a
l04 0001153 0000338a 000033a2
l04 0001156 000033a8 000033be
l04 0001158 000033c4 000033c6
l04 0001161 000033c6 000033d3
l04 0001162 000033d3 000033f0
l04 0001165 000033f0 00003405
l04 0001166 00003405 00003407
l04 0001167 00003407 0000341a
l04 0001169 0000341a 0000342c
l04 0001171 00003432 0000347f
l04 0001173 00003485 0000349a
l04 0001174 0000349a 000034af
l04 0001176 000034b5 000034b7
l04 0001178 000034b7 000034cc
l04 0001179 000034cc 000034e1
l04 0001183 000034e7 000034fa
l04 0001185 00003506 0000350e
l04 0001408 0000350e 0000352e
l04 0001409 0000352e 00003530
l04 0001410 00003530 00003532
l04 0001411 00003532 00003542
l04 0001413 00003548 00003573
l04 0001414 00003573 0000358e
l04 0001416 00003594 00003596
l04 0001418 00003596 000035cd
l04 0001419 000035cd 000035e8
l04 0001422 000035e8 00003615
l04 0001424 0000361b 00003623
l04 0001465 00003623 0000362e
l04 0001466 0000362e 0000363b
l04 0001467 0000363b 00003663
l04 0001468 00003663 00003674
l04 0001469 00003674 0000367c
