NDB V1.0
0000006 0000003 0000263 0000077 0000220
n00 x2_inc_craft
n01 item_enhancement
n02 x2_inc_itemprop
n03 x2_inc_switches
n04 stx_inc_craft
N05 wep_dmg_pierce
s 03 vector
sf f x
sf f y
sf f z
s 05 craft_struct
sf i nRow
sf s sResRef
sf i nDC
sf i nCost
sf s sLabel
s 03 craft_receipe_struct
sf i nMode
sf o oMajor
sf o oMinor
f ffffffff ffffffff 000 s X2_IP_WORK_CONTAINER_TAG
f ffffffff ffffffff 000 s X2_IP_ADDRPOP_2DA
f ffffffff ffffffff 000 s X2_IP_POISONWEAPON_2DA
f ffffffff ffffffff 000 s X2_IP_ARMORPARTS_2DA
f ffffffff ffffffff 000 s X2_IP_ARMORAPPEARANCE_2DA
f ffffffff ffffffff 000 i XP_IP_ITEMMODCONVERSATION_CTOKENBASE
f ffffffff ffffffff 000 i X2_IP_ITEMMODCONVERSATION_MODE_TAILOR
f ffffffff ffffffff 000 i X2_IP_ITEMMODCONVERSATION_MODE_CRAFT
f ffffffff ffffffff 000 i X2_IP_MAX_ITEM_PROPERTIES
f ffffffff ffffffff 000 i X2_IP_ARMORTYPE_NEXT
f ffffffff ffffffff 000 i X2_IP_ARMORTYPE_PREV
f ffffffff ffffffff 000 i X2_IP_ARMORTYPE_RANDOM
f ffffffff ffffffff 000 i X2_IP_WEAPONTYPE_NEXT
f ffffffff ffffffff 000 i X2_IP_WEAPONTYPE_PREV
f ffffffff ffffffff 000 i X2_IP_WEAPONTYPE_RANDOM
f ffffffff ffffffff 000 i X2_IP_ADDPROP_POLICY_REPLACE_EXISTING
f ffffffff ffffffff 000 i X2_IP_ADDPROP_POLICY_KEEP_EXISTING
f ffffffff ffffffff 000 i X2_IP_ADDPROP_POLICY_IGNORE_EXISTING
f 0000108c 000011c9 004 v IPRemoveMatchingItemProperties
fp o
fp i
fp i
fp i
f ffffffff ffffffff 002 v IPRemoveAllItemProperties
fp o
fp i
f ffffffff ffffffff 001 i IPGetIsItemEquipable
fp o
f ffffffff ffffffff 003 o IPDyeArmor
fp o
fp i
fp i
f ffffffff ffffffff 001 o IPGetIPWorkContainer
fp o
f ffffffff ffffffff 005 e4 IPGetItemPropertyByID
fp i
fp i
fp i
fp i
fp i
f ffffffff ffffffff 001 i IPGetIsRangedWeapon
fp o
f ffffffff ffffffff 001 i IPGetIsMeleeWeapon
fp o
f ffffffff ffffffff 001 i IPGetIsProjectile
fp o
f ffffffff ffffffff 001 i IPGetIsBludgeoningWeapon
fp o
f ffffffff ffffffff 001 i IPGetIPConstCastSpellFromSpellID
fp i
f ffffffff ffffffff 002 i IPGetItemHasItemOnHitPropertySubType
fp o
fp i
f ffffffff ffffffff 001 i IPGetNumberOfAppearances
fp i
f ffffffff ffffffff 002 i IPGetNextArmorAppearanceType
fp o
fp i
f ffffffff ffffffff 002 i IPGetPrevArmorAppearanceType
fp o
fp i
f ffffffff ffffffff 002 i IPGetRandomArmorAppearanceType
fp o
fp i
f ffffffff ffffffff 004 o IPGetModifiedArmor
fp o
fp i
fp i
fp i
f 000011c9 000013cd 006 v IPSafeAddItemProperty
fp o
fp e4
fp f
fp i
fp i
fp i
f 000013cd 00001535 004 i IPGetItemHasProperty
fp o
fp e4
fp i
fp i
f ffffffff ffffffff 001 i IPGetItemSequencerProperty
fp o
f ffffffff ffffffff 001 i IPGetIsIntelligentWeapon
fp o
f ffffffff ffffffff 001 i IPGetDamagePowerConstantFromNumber
fp i
f ffffffff ffffffff 001 i IPGetDamageBonusConstantFromNumber
fp i
f ffffffff ffffffff 003 v IPWildShapeCopyItemProperties
fp o
fp o
fp i
f 000016c4 000017b9 002 i IPGetWeaponEnhancementBonus
fp o
fp i
f 00001535 000016c4 003 v IPSetWeaponEnhancementBonus
fp o
fp i
fp i
f ffffffff ffffffff 002 v IPUpgradeWeaponEnhancementBonus
fp o
fp i
f ffffffff ffffffff 002 i IPGetHasItemPropertyOnCharacter
fp o
fp i
f ffffffff ffffffff 001 i IPGetNumberOfItemProperties
fp o
f ffffffff ffffffff 001 i IPGetNumberOfArmorAppearances
fp i
f ffffffff ffffffff 003 i IPGetArmorAppearanceType
fp o
fp i
fp i
f ffffffff ffffffff 001 o IPCreateProficiencyFeatItemOnCreature
fp o
f ffffffff ffffffff 000 o IPGetTargetedOrEquippedMeleeWeapon
f ffffffff ffffffff 001 o IPGetTargetedOrEquippedArmor
fp i
f ffffffff ffffffff 003 v IPCopyItemProperties
fp o
fp o
fp i
f ffffffff ffffffff 003 i IPGetWeaponAppearanceType
fp o
fp i
fp i
f ffffffff ffffffff 004 o IPGetModifiedWeapon
fp o
fp i
fp i
fp i
f ffffffff ffffffff 002 o IPCreateAndModifyArmorRobe
fp o
fp i
f ffffffff ffffffff 002 i IPGetHasItemPropertyByConst
fp i
fp o
f ffffffff ffffffff 001 i IPGetHasUseLimitation
fp o
f ffffffff ffffffff 000 s MODULE_SWITCH_ENABLE_UMD_SCROLLS
f ffffffff ffffffff 000 s MODULE_SWITCH_DISABLE_ITEM_CREATION_FEATS
f ffffffff ffffffff 000 s MODULE_SWITCH_AOE_HURT_NEUTRAL_NPCS
f ffffffff ffffffff 000 s MODULE_SWITCH_ENABLE_CRAFT_WAND_50_CHARGES
f ffffffff ffffffff 000 s MODULE_SWITCH_EPIC_SPELLS_HURT_CASTER
f ffffffff ffffffff 000 s MODULE_SWITCH_SPELL_CORERULES_DMASTERTOUCH
f ffffffff ffffffff 000 s MODULE_SWITCH_RESTRICT_USE_POISON_TO_FEAT
f ffffffff ffffffff 000 s MODULE_SWITCH_ENABLE_MULTI_HENCH_AOE_DAMAGE
f ffffffff ffffffff 000 s MODULE_SWITCH_ENABLE_NPC_AOE_HURT_ALLIES
f ffffffff ffffffff 000 s MODULE_SWITCH_ENABLE_BEBILITH_RUIN_ARMOR
f ffffffff ffffffff 000 s MODULE_SWITCH_ENABLE_INVISIBLE_GLYPH_OF_WARDING
f ffffffff ffffffff 000 s MODULE_SWITCH_ENABLE_CROSSAREA_WALKWAYPOINTS
f ffffffff ffffffff 000 s MODULE_SWITCH_DISABLE_SECRET_DOOR_FLASH
f ffffffff ffffffff 000 s MODULE_SWITCH_ENABLE_TAGBASED_SCRIPTS
f ffffffff ffffffff 000 s MODULE_SWITCH_USE_XP2_RESTSYSTEM
f ffffffff ffffffff 000 s MODULE_SWITCH_DISABLE_AI_DISPEL_AOE
f ffffffff ffffffff 000 s MODULE_SWITCH_NO_RANDOM_MONSTER_LOOT
f ffffffff ffffffff 000 s MODULE_VAR_OVERRIDE_SPELLSCRIPT
f ffffffff ffffffff 000 s MODULE_VAR_TAGBASED_SCRIPT_PREFIX
f ffffffff ffffffff 000 s MODULE_VAR_WANDERING_MONSTER_2DA
f ffffffff ffffffff 000 s MODULE_VAR_AI_NO_DISPEL_AOE_CHANCE
f ffffffff ffffffff 000 s MODULE_VAR_AI_STOP_EXPERTISE_ABUSE
f ffffffff ffffffff 000 s CREATURE_VAR_CUSTOM_AISCRIPT
f ffffffff ffffffff 000 s CREATURE_VAR_RANDOMIZE_SPELLUSE
f ffffffff ffffffff 000 s CREATURE_VAR_USE_SPAWN_STEALTH
f ffffffff ffffffff 000 s CREATURE_VAR_USE_SPAWN_SEARCH
f ffffffff ffffffff 000 s CREATURE_VAR_USE_SPAWN_AMBIENT
f ffffffff ffffffff 000 s CREATURE_VAR_USE_SPAWN_AMBIENT_IMMOBILE
f ffffffff ffffffff 000 s CREATURE_VAR_IMMUNE_TO_DISPEL
f ffffffff ffffffff 000 s CREATURE_VAR_IS_INCORPOREAL
f ffffffff ffffffff 000 s CREATURE_VAR_NUMBER_OF_ATTACKS
f ffffffff ffffffff 000 s CREATURE_AI_MODIFIED_MAGIC_RATE
f ffffffff ffffffff 000 s CREATURE_AI_MODIFIED_OFFENSE_RATE
f ffffffff ffffffff 000 s CREATURE_AI_MODIFIED_COMPASSION_RATE
f ffffffff ffffffff 000 s CREATURE_VAR_PALE_MASTER_SPECIAL_ITEM
f ffffffff ffffffff 000 i X2_ITEM_EVENT_ACTIVATE
f ffffffff ffffffff 000 i X2_ITEM_EVENT_EQUIP
f ffffffff ffffffff 000 i X2_ITEM_EVENT_UNEQUIP
f ffffffff ffffffff 000 i X2_ITEM_EVENT_ONHITCAST
f ffffffff ffffffff 000 i X2_ITEM_EVENT_ACQUIRE
f ffffffff ffffffff 000 i X2_ITEM_EVENT_UNACQUIRE
f ffffffff ffffffff 000 i X2_ITEM_EVENT_SPELLCAST_AT
f ffffffff ffffffff 000 i X2_EXECUTE_SCRIPT_CONTINUE
f ffffffff ffffffff 000 i X2_EXECUTE_SCRIPT_END
f ffffffff ffffffff 001 i SetUserDefinedItemEventNumber
fp i
f ffffffff ffffffff 000 i GetUserDefinedItemEventNumber
f ffffffff ffffffff 002 v SetModuleSwitch
fp s
fp i
f ffffffff ffffffff 001 i GetModuleSwitchValue
fp s
f ffffffff ffffffff 000 s DOOR_FLAG_RESIST_KNOCK
f ffffffff ffffffff 003 v SetDoorFlag
fp o
fp s
fp i
f ffffffff ffffffff 002 i GetDoorFlag
fp o
fp s
f ffffffff ffffffff 000 s WAYPOINT_VAR_FORCE_SETFACING
f ffffffff ffffffff 000 s ITEM_FLAG_NO_CRAFT_MODIFICATION
f ffffffff ffffffff 003 v SetItemFlag
fp o
fp s
fp i
f ffffffff ffffffff 002 i GetItemFlag
fp o
fp s
f ffffffff ffffffff 002 i ExecuteScriptAndReturnInt
fp s
fp o
f ffffffff ffffffff 001 v SetExecutedScriptReturnValue
fp i
f ffffffff ffffffff 001 v SetUserDefinedItemEventPrefix
fp s
f ffffffff ffffffff 001 v SetModuleOverrideSpellscript
fp s
f ffffffff ffffffff 003 v SetCreatureFlag
fp o
fp s
fp i
f ffffffff ffffffff 002 i GetCreatureFlag
fp o
fp s
f ffffffff ffffffff 002 v SetCreatureOverrideAIScript
fp o
fp s
f ffffffff ffffffff 001 v SetCreatureOverrideAIScriptFinished
fp o
f ffffffff ffffffff 001 v ClearCreatureOverrideAIScriptTarget
fp o
f ffffffff ffffffff 001 o GetCreatureOverrideAIScriptTarget
fp o
f ffffffff ffffffff 001 v SetWanderingMonster2DAFile
fp s
f ffffffff ffffffff 000 s GetModuleOverrideSpellscript
f ffffffff ffffffff 000 v SetModuleOverrideSpellScriptFinished
f ffffffff ffffffff 000 i GetModuleOverrideSpellScriptFinished
f ffffffff ffffffff 001 s GetUserDefinedItemEventScriptName
fp o
f ffffffff ffffffff 000 s X2_CI_CRAFTSKILL_CONV
f ffffffff ffffffff 000 i X2_CI_BREWPOTION_FEAT_ID
f ffffffff ffffffff 000 i X2_CI_BREWPOTION_MAXLEVEL
f ffffffff ffffffff 000 i X2_CI_BREWPOTION_COSTMODIFIER
f ffffffff ffffffff 000 s X2_CI_BREWPOTION_NEWITEM_RESREF
f ffffffff ffffffff 000 i X2_CI_SCRIBESCROLL_FEAT_ID
f ffffffff ffffffff 000 i X2_CI_SCRIBESCROLL_COSTMODIFIER
f ffffffff ffffffff 000 s X2_CI_SCRIBESCROLL_NEWITEM_RESREF
f ffffffff ffffffff 000 i X2_CI_CRAFTWAND_FEAT_ID
f ffffffff ffffffff 000 i X2_CI_CRAFTWAND_MAXLEVEL
f ffffffff ffffffff 000 i X2_CI_CRAFTWAND_COSTMODIFIER
f ffffffff ffffffff 000 s X2_CI_CRAFTWAND_NEWITEM_RESREF
f ffffffff ffffffff 000 s X2_CI_CRAFTING_WP_2DA
f ffffffff ffffffff 000 s X2_CI_CRAFTING_AR_2DA
f ffffffff ffffffff 000 s X2_CI_CRAFTING_MAT_2DA
f ffffffff ffffffff 000 s X2_CI_CRAFTING_SP_2DA
f ffffffff ffffffff 000 i X2_CI_CRAFTINGSKILL_CTOKENBASE
f ffffffff ffffffff 000 i X2_CI_CRAFTINGSKILL_DC_CTOKENBASE
f ffffffff ffffffff 000 i X2_CI_CRAFTINGSKILL_GP_CTOKENBASE
f ffffffff ffffffff 000 i X2_CI_MODIFYARMOR_GP_CTOKENBASE
f ffffffff ffffffff 000 i X2_CI_CRAFTING_ITEMS_PER_ROW
f ffffffff ffffffff 000 s X2_CI_2DA_SCROLLS
f ffffffff ffffffff 000 i X2_CI_CRAFTMODE_INVALID
f ffffffff ffffffff 000 i X2_CI_CRAFTMODE_CONTAINER
f ffffffff ffffffff 000 i X2_CI_CRAFTMODE_BASE_ITEM
f ffffffff ffffffff 000 i X2_CI_CRAFTMODE_ASSEMBLE
f ffffffff ffffffff 000 i X2_CI_MAGICTYPE_INVALID
f ffffffff ffffffff 000 i X2_CI_MAGICTYPE_ARCANE
f ffffffff ffffffff 000 i X2_CI_MAGICTYPE_DIVINE
f ffffffff ffffffff 000 i X2_CI_MODMODE_INVALID
f ffffffff ffffffff 000 i X2_CI_MODMODE_ARMOR
f ffffffff ffffffff 000 i X2_CI_MODMODE_WEAPON
f ffffffff ffffffff 001 i CIGetIsCraftFeatBaseItem
fp o
f ffffffff ffffffff 002 i CICraftCheckBrewPotion
fp o
fp o
f ffffffff ffffffff 002 i CICraftCheckScribeScroll
fp o
fp o
f ffffffff ffffffff 002 o CICraftBrewPotion
fp o
fp i
f ffffffff ffffffff 002 o CICraftScribeScroll
fp o
fp i
f ffffffff ffffffff 001 i CIGetSpellWasUsedForItemCreation
fp o
f ffffffff ffffffff 002 i CIGetSpellInnateLevel
fp i
fp i
f ffffffff ffffffff 005 o CIUseCraftItemSkill
fp o
fp i
fp s
fp i
fp o
f ffffffff ffffffff 002 i CIGetIsSpellRestrictedFromCraftFeat
fp i
fp i
f ffffffff ffffffff 003 t0001 CIGetCraftItemStructFrom2DA
fp s
fp i
fp i
f ffffffff ffffffff 001 i CI_GetClassMagicType
fp i
f ffffffff ffffffff 001 s GetMaterialComponentTag
fp i
f ffffffff ffffffff 002 i CIGetCraftGPCost
fp i
fp i
f ffffffff ffffffff 002 o CICraftCraftWand
fp o
fp i
f ffffffff ffffffff 002 i CICraftCheckCraftWand
fp o
fp o
f ffffffff ffffffff 001 i CIDoCraftItemFromConversation
fp i
f ffffffff ffffffff 002 i CIGetItemPartModificationCost
fp o
fp i
f ffffffff ffffffff 002 i CIGetItemPartModificationDC
fp o
fp i
f ffffffff ffffffff 002 i CIGetArmorModificationCost
fp o
fp o
f ffffffff ffffffff 002 i CIGetArmorModificationDC
fp o
fp o
f ffffffff ffffffff 004 i CIGetCraftingReceipeRow
fp i
fp o
fp o
fp i
f ffffffff ffffffff 007 v CISetupCraftingConversation
fp o
fp i
fp i
fp i
fp o
fp o
fp i
f ffffffff ffffffff 003 t0002 CIGetCraftingModeFromTarget
fp o
fp o
fp o
f ffffffff ffffffff 001 i CIGetInModWeaponOrArmorConv
fp o
f ffffffff ffffffff 002 v CISetCurrentModMode
fp o
fp i
f ffffffff ffffffff 001 i CIGetCurrentModMode
fp o
f ffffffff ffffffff 001 o CIGetCurrentModBackup
fp o
f ffffffff ffffffff 001 o CIGetCurrentModItem
fp o
f ffffffff ffffffff 002 v CISetCurrentModBackup
fp o
fp o
f ffffffff ffffffff 002 v CISetCurrentModItem
fp o
fp o
f ffffffff ffffffff 003 v CISetCurrentModPart
fp o
fp i
fp i
f ffffffff ffffffff 001 i CIGetCurrentModPart
fp o
f ffffffff ffffffff 001 v CISetDefaultModItemCamera
fp o
f ffffffff ffffffff 003 v CIUpdateModItemCostDC
fp o
fp i
fp i
f ffffffff ffffffff 002 i CIGetWeaponModificationCost
fp o
fp o
f ffffffff ffffffff 000 i STX_CR_REQUIRE_PLACEABLE
f ffffffff ffffffff 000 s STX_CR_PLACEABLE_TAG
f ffffffff ffffffff 000 f STX_CR_REQUIRED_DISTANCE
f ffffffff ffffffff 000 i STX_CR_REQUIRE_DYES
f ffffffff ffffffff 000 i STX_CR_MAXCOST
f ffffffff ffffffff 000 i STX_CR_PARTCOST
f ffffffff ffffffff 000 i STX_CR_NPCDYECOST
f ffffffff ffffffff 000 i STX_CR_SELFCRAFT
f ffffffff ffffffff 000 i STX_CR_DCADD
f ffffffff ffffffff 001 i GetIsOldAmmoMaker
fp o
f ffffffff ffffffff 001 i GetIsAmmoMaker
fp o
f ffffffff ffffffff 000 s STX_CR_BACKUP_PLACEABLE
f ffffffff ffffffff 001 i StX_GetIsWeapon
fp o
f ffffffff ffffffff 000 i STX_CR_DONE_SUCCESS
f ffffffff ffffffff 000 i STX_CR_DONE_FAILED
f ffffffff ffffffff 000 i STX_CR_DONE_NOGOLD
f ffffffff ffffffff 000 i STX_CR_DONE_NODYE
f ffffffff ffffffff 000 i STX_CR_PART_NEXT
f ffffffff ffffffff 000 i STX_CR_PART_PREV
f ffffffff ffffffff 000 i STX_CR_COLOR_NEXT
f ffffffff ffffffff 000 i STX_CR_COLOR_PREV
f ffffffff ffffffff 000 i STX_CR_TOKENBASE
f ffffffff ffffffff 000 i STX_CR_HELMET
f ffffffff ffffffff 000 i STX_CR_SHIELD
f ffffffff ffffffff 000 i STX_CR_PART_BELT
f ffffffff ffffffff 000 i STX_CR_PART_BRACER
f ffffffff ffffffff 000 i STX_CR_PART_GLOVES
f ffffffff ffffffff 000 i STX_CR_PART_NECK
f ffffffff ffffffff 000 i STX_CR_PART_CLOAK
f ffffffff ffffffff 000 i STX_CR_PART_RRING
f ffffffff ffffffff 000 i STX_CR_PART_LRING
f ffffffff ffffffff 000 i STX_CR_PART_ARROWS
f ffffffff ffffffff 000 i STX_CR_PART_BOLTS
f ffffffff ffffffff 000 i STX_CR_PART_BULLETS
f ffffffff ffffffff 002 v StX_StartCraft
fp o
fp o
f ffffffff ffffffff 001 v StX_AttemptCraft
fp o
f ffffffff ffffffff 002 v StX_StopCraft
fp o
fp i
f ffffffff ffffffff 003 v StX_SetPart
fp o
fp i
fp i
f ffffffff ffffffff 003 i StX_GetModificationCost
fp o
fp o
fp i
f ffffffff ffffffff 003 i StX_GetModificationDC
fp o
fp o
fp i
f ffffffff ffffffff 002 v StX_RemakeItem
fp o
fp i
f ffffffff ffffffff 002 v StX_RecolorItem
fp o
fp i
f ffffffff ffffffff 004 o MatchItem
fp o
fp o
fp i
fp i
f ffffffff ffffffff 005 i StX_ColorCheck
fp o
fp o
fp o
fp i
fp i
f ffffffff ffffffff 002 v StX_SetColorToken
fp i
fp i
f ffffffff ffffffff 001 s StX_ListReverse
fp s
f ffffffff ffffffff 001 s StX_PreReadArmorACList
fp s
f ffffffff ffffffff 001 s StX_PreReadArmorPartList
fp i
f ffffffff ffffffff 001 i StX_GetIsAmmo
fp o
f ffffffff ffffffff 001 i StX_GetIsMonkGlove
fp o
f ffffffff ffffffff 001 i StX_GetIsShield
fp o
f ffffffff ffffffff 003 v aw_StartCraft
fp o
fp o
fp i
f ffffffff ffffffff 002 v aw_StopCraft
fp o
fp i
f 00001985 00001b9a 004 v RemoveDamageBonus
fp o
fp s
fp i
fp o
f 000017b9 00001985 002 v RemoveGloveProperties
fp o
fp o
f ffffffff ffffffff 003 v StartCrafting
fp o
fp o
fp i
f ffffffff ffffffff 001 i GetAmmoMakerValue
fp o
f ffffffff ffffffff 001 i Is_1d12
fp i
f ffffffff ffffffff 001 i Is_1d10
fp i
f ffffffff ffffffff 001 i Is_1d8
fp i
f ffffffff ffffffff 001 i Is_1d6
fp i
f 000000c7 0000108c 002 v AddDamageToItem
fp o
fp s
f ffffffff ffffffff 001 v EnhanceItemFinish
fp o
f ffffffff ffffffff 001 v EnhanceAmmoFinish
fp o
f ffffffff ffffffff 001 v EnhanceAmmoCancel
fp o
f 00000069 000000c7 000 v main
f 0000000d 00000015 000 v #loader
f 00000015 00000069 000 v #globals
v 00000017 ffffffff 00000000 i removeNonMatchingGloveProperties
v 0000002d ffffffff 00000004 i AMMO_UPGRADE_COST
v 00000043 ffffffff 00000008 i AMMO_MIGHTY_COST
v 0000006b 000000bf 00000000 o oPC
v 000000c7 00001084 00000000 s type
v 000000c7 00001084 00000004 o oPC
v 000000e3 00000209 00000008 o oWep
v 0000010c 00000209 0000000c o newWep
v 00000131 00000209 00000010 i startingValue
v 0000014e 00000209 00000014 i eb
v 0000023a 000002e0 00000008 o oWep
v 00000263 000002e0 0000000c o newWep
v 00000288 000002e0 00000010 i mighty
v 0000030f 00000382 00000008 o oWep
v 00000338 00000382 0000000c o newWep
v 000003b2 0000048b 00000008 o oWep
v 000003d5 0000048b 0000000c o newWep
v 000003fa 0000048b 00000010 i ab
v 000004c0 00000562 00000008 o oWep
v 000004e9 00000562 0000000c o newWep
v 0000050e 00000562 00000010 i ab
v 00000593 0000099d 00000008 o oWep
v 000005bc 0000099d 0000000c o newWep
v 000005e1 0000099d 00000010 i damage_type
v 0000060d 0000099d 00000014 i damage
v 00000664 0000095c 00000018 i #switcheval
v 000009cd 00000f29 00000008 o oWep
v 000009f6 00000f29 0000000c o newWep
v 00000a1b 00000f29 00000010 i damage_type
v 00000a47 00000f29 00000014 i damage
v 00000a74 00000f23 00000018 i #switcheval
v 00000f5d 00000fcf 00000008 o oWep
v 00000f86 00000fcf 0000000c o newWep
v 00000ffe 00001078 00000008 o oWep
v 00001027 00001078 0000000c o newWep
v 0000108c 000011c1 00000000 i nItemPropertySubType
v 0000108c 000011c1 00000004 i nItemPropertyDuration
v 0000108c 000011c1 00000008 i nItemPropertyType
v 0000108c 000011c1 0000000c o oItem
v 0000108e 000011bb 00000010 e4 ip
v 000011c9 000013c5 00000000 i bIgnoreSubType
v 000011c9 000013c5 00000004 i bIgnoreDurationType
v 000011c9 000013c5 00000008 i nAddItemPropertyPolicy
v 000011c9 000013c5 0000000c f fDuration
v 000011c9 000013c5 00000010 e4 ip
v 000011c9 000013c5 00000014 o oItem
v 000011cb 000013bf 00000018 i nType
v 000011e8 000013bf 0000001c i nSubType
v 00001205 000013bf 00000020 i nDuration
v 0000124d 000013bf 00000024 i nDurationCompare
v 000013cd 00001533 00000000 i #retval
v 000013cd 0000152d 00000004 i bIgnoreSubType
v 000013cd 0000152d 00000008 i nDurationCompare
v 000013cd 0000152d 0000000c e4 ipCompareTo
v 000013cd 0000152d 00000010 o oItem
v 000013cf 00001527 00000014 e4 ip
v 00001535 000016bc 00000000 i bOnlyIfHigher
v 00001535 000016bc 00000004 i nBonus
v 00001535 000016bc 00000008 o oWeapon
v 00001537 000016b6 0000000c i nCurrent
v 0000155d 000016b6 00000010 e4 ip
v 000016c4 000017b7 00000000 i #retval
v 000016c4 000017b1 00000004 i nEnhancementBonusType
v 000016c4 000017b1 00000008 o oWeapon
v 000016c6 000017ab 0000000c e4 ip
v 000016e3 000017ab 00000010 i nFound
v 000017b9 0000197d 00000000 o oPC
v 000017b9 0000197d 00000004 o oWep
v 000017bb 00001977 00000008 e4 ip
v 00001811 00001912 0000000c i #switcheval
v 00001985 00001b92 00000000 o oPC
v 00001985 00001b92 00000004 i damage
v 00001985 00001b92 00000008 s damage_type
v 00001985 00001b92 0000000c o oWep
v 00001987 00001b8c 00000010 e4 ip
v 000019fa 00001a89 00000014 i #switcheval
v 00001ac0 00001b59 00000014 i #switcheval
l00 0000021 00000015 00000015
l00 0000022 00000015 00000015
l00 0000023 00000015 00000015
l00 0000024 00000015 00000015
l00 0000025 00000015 00000015
l00 0000030 00000015 00000015
l00 0000031 00000015 00000015
l00 0000032 00000015 00000015
l01 0000015 00000015 0000002b
l01 0000026 0000002b 00000041
l01 0000028 00000041 00000057
l05 0000005 00000069 0000007e
l05 0000007 0000007e 000000a0
l05 0000009 000000a0 000000bf
l05 0000010 000000c5 000000c7
l01 0000149 000000c7 000000db
l01 0000151 000000e1 0000010a
l01 0000152 0000010a 0000012f
l01 0000154 0000012f 0000014c
l01 0000164 0000014c 0000016f
l01 0000171 0000016f 0000018f
l01 0000174 0000018f 000001ed
l01 0000176 000001ed 00000209
l01 0000184 00000215 00000217
l01 0000187 00000238 00000261
l01 0000188 00000261 00000286
l01 0000191 00000286 000002ad
l01 0000193 000002ad 000002e0
l01 0000197 000002ec 000002ee
l01 0000199 0000030d 00000336
l01 0000200 00000336 0000035b
l01 0000202 0000035b 00000382
l01 0000205 0000038e 00000390
l01 0000207 000003b0 000003d3
l01 0000208 000003d3 000003f8
l01 0000209 000003f8 0000041b
l01 0000212 0000041b 0000042b
l01 0000214 00000431 00000452
l01 0000220 00000458 0000048b
l01 0000222 00000497 00000499
l01 0000224 000004be 000004e7
l01 0000225 000004e7 0000050c
l01 0000226 0000050c 0000052f
l01 0000229 0000052f 00000562
l01 0000231 0000056e 00000570
l01 0000233 00000591 000005ba
l01 0000234 000005ba 000005df
l01 0000235 000005df 0000060b
l01 0000236 0000060b 00000632
l01 0000238 00000632 0000063a
l01 0000240 00000640 00000656
l01 0000243 0000065c 0000071a
l01 0000245 0000071a 0000071a
l01 0000247 0000075d 00000763
l01 0000248 00000763 00000763
l01 0000250 000007a6 000007ac
l01 0000251 000007ac 000007ac
l01 0000253 000007ef 000007f5
l01 0000254 000007f5 000007f5
l01 0000256 00000838 0000083e
l01 0000257 0000083e 0000083e
l01 0000259 00000881 00000887
l01 0000260 00000887 00000887
l01 0000262 000008c8 000008ce
l01 0000263 000008ce 000008ce
l01 0000265 0000090f 00000915
l01 0000266 00000915 00000915
l01 0000268 00000956 0000095c
l01 0000272 00000962 0000099d
l01 0000278 000009a9 000009ab
l01 0000280 000009cb 000009f4
l01 0000281 000009f4 00000a19
l01 0000282 00000a19 00000a45
l01 0000283 00000a45 00000a6c
l01 0000285 00000a6c 00000b6c
l01 0000287 00000b6c 00000b6c
l01 0000288 00000b94 00000bbd
l01 0000289 00000bbd 00000bc3
l01 0000290 00000bc3 00000bc3
l01 0000291 00000beb 00000c14
l01 0000292 00000c14 00000c1a
l01 0000293 00000c1a 00000c1a
l01 0000294 00000c42 00000c6b
l01 0000295 00000c6b 00000c71
l01 0000296 00000c71 00000c71
l01 0000297 00000c99 00000cc2
l01 0000298 00000cc2 00000cc8
l01 0000299 00000cc8 00000cc8
l01 0000300 00000cf0 00000d19
l01 0000301 00000d19 00000d1f
l01 0000302 00000d1f 00000d1f
l01 0000303 00000d47 00000d70
l01 0000304 00000d70 00000d76
l01 0000305 00000d76 00000d76
l01 0000306 00000d9e 00000dc7
l01 0000307 00000dc7 00000dcd
l01 0000308 00000dcd 00000dcd
l01 0000309 00000df5 00000e1e
l01 0000310 00000e1e 00000e24
l01 0000311 00000e24 00000e24
l01 0000312 00000e4b 00000e73
l01 0000313 00000e73 00000e79
l01 0000314 00000e79 00000e79
l01 0000315 00000ea0 00000ec8
l01 0000316 00000ec8 00000ece
l01 0000317 00000ece 00000ece
l01 0000318 00000ef5 00000f1d
l01 0000319 00000f1d 00000f23
l01 0000330 00000f35 00000f37
l01 0000332 00000f5b 00000f84
l01 0000333 00000f84 00000fa9
l01 0000334 00000fa9 00000fcf
l01 0000336 00000fdb 00000fdd
l01 0000338 00000ffc 00001025
l01 0000339 00001025 0000104a
l01 0000340 0000104a 00001078
l01 0000345 00001084 0000108c
l02 0000215 0000108c 000010a9
l02 0000218 000010a9 000010bc
l02 0000221 000010bc 000010d3
l02 0000224 000010d9 00001120
l02 0000227 00001126 0000116d
l02 0000235 00001173 00001188
l02 0000239 0000119a 000011b5
l02 0000241 000011c1 000011c9
l02 0000839 000011c9 000011e6
l02 0000840 000011e6 00001203
l02 0000841 00001203 00001205
l02 0000843 00001205 00001215
l02 0000846 0000121b 0000122f
l02 0000847 00001235 00001237
l02 0000850 00001237 0000124b
l02 0000853 0000124b 00001263
l02 0000854 00001263 0000126b
l02 0000856 00001271 00001287
l02 0000859 0000128d 0000129d
l02 0000863 000012a3 000012ab
l02 0000865 000012b1 000012c7
l02 0000867 000012cd 000012f3
l02 0000869 000012f9 000012fb
l02 0000872 00001311 00001339
l02 0000874 0000133f 0000134b
l02 0000877 00001357 00001359
l02 0000882 00001359 00001369
l02 0000884 0000136f 00001392
l02 0000886 00001398 0000139a
l02 0000888 0000139a 000013bf
l02 0000890 000013c5 000013cd
l02 0000897 000013cd 000013ea
l02 0000900 000013ea 000013fd
l02 0000903 000013fd 00001419
l02 0000906 0000141f 00001461
l02 0000909 00001467 000014ae
l02 0000912 000014b4 000014d4
l02 0000916 000014e6 00001501
l02 0000919 00001507 00001527
l02 0000920 0000152d 00001535
l02 0001362 00001535 0000155b
l02 0001364 0000155b 00001578
l02 0001366 00001578 000015a2
l02 0001368 000015a8 000015b4
l02 0001371 000015ba 000015f8
l02 0001373 000015fe 0000160a
l02 0001376 00001610 00001623
l02 0001378 00001623 00001638
l02 0001380 0000163e 00001653
l02 0001382 00001659 00001674
l02 0001385 0000167a 00001695
l02 0001386 00001695 000016b6
l02 0001387 000016bc 000016c4
l02 0001342 000016c4 000016e1
l02 0001343 000016e1 000016f7
l02 0001344 000016f7 0000172a
l02 0001346 0000172a 00001741
l02 0001348 00001747 00001762
l02 0001350 00001768 00001783
l02 0001352 00001789 000017ab
l02 0001353 000017b1 000017b9
l01 0000349 000017b9 000017d6
l01 0000351 000017d6 000017e9
l01 0000355 000017e9 000017fe
l01 0000357 00001804 000018c7
l01 0000359 000018c7 000018c7
l01 0000360 000018c7 000018cd
l01 0000361 000018cd 000018cd
l01 0000362 000018cd 000018d3
l01 0000363 000018d3 000018d3
l01 0000364 000018d3 000018d9
l01 0000365 000018d9 000018d9
l01 0000366 000018df 000018df
l01 0000367 000018e5 000018e5
l01 0000368 000018eb 000018eb
l01 0000369 000018f1 000018f1
l01 0000370 000018f7 000018f7
l01 0000371 000018f7 0000190c
l01 0000372 0000190c 00001912
l01 0000375 0000191e 00001920
l01 0000378 00001956 00001971
l01 0000381 0000197d 00001985
l01 0000385 00001985 000019a2
l01 0000387 000019a2 000019b5
l01 0000390 000019b5 000019ca
l01 0000393 000019d0 000019e7
l01 0000395 000019ed 00001a6e
l01 0000397 00001a6e 00001a6e
l01 0000398 00001a6e 00001a6e
l01 0000399 00001a6e 00001a6e
l01 0000400 00001a6e 00001a6e
l01 0000401 00001a6e 00001a6e
l01 0000402 00001a83 00001a89
l01 0000406 00001a95 00001a97
l01 0000408 00001ab3 00001b08
l01 0000410 00001b08 00001b08
l01 0000411 00001b1d 00001b23
l01 0000412 00001b23 00001b23
l01 0000413 00001b38 00001b3e
l01 0000414 00001b3e 00001b3e
l01 0000415 00001b53 00001b59
l01 0000420 00001b6b 00001b86
l01 0000423 00001b92 00001b9a
