NDB V1.0
0000006 0000003 0000263 0000077 0000220
n00 x2_inc_craft
n01 item_enhancement
n02 x2_inc_itemprop
n03 x2_inc_switches
n04 stx_inc_craft
N05 wep_eb_ammo_5
s 03 vector
sf f x
sf f y
sf f z
s 05 craft_struct
sf i nRow
sf s sResRef
sf i nDC
sf i nCost
sf s sLabel
s 03 craft_receipe_struct
sf i nMode
sf o oMajor
sf o oMinor
f ffffffff ffffffff 000 s X2_IP_WORK_CONTAINER_TAG
f ffffffff ffffffff 000 s X2_IP_ADDRPOP_2DA
f ffffffff ffffffff 000 s X2_IP_POISONWEAPON_2DA
f ffffffff ffffffff 000 s X2_IP_ARMORPARTS_2DA
f ffffffff ffffffff 000 s X2_IP_ARMORAPPEARANCE_2DA
f ffffffff ffffffff 000 i XP_IP_ITEMMODCONVERSATION_CTOKENBASE
f ffffffff ffffffff 000 i X2_IP_ITEMMODCONVERSATION_MODE_TAILOR
f ffffffff ffffffff 000 i X2_IP_ITEMMODCONVERSATION_MODE_CRAFT
f ffffffff ffffffff 000 i X2_IP_MAX_ITEM_PROPERTIES
f ffffffff ffffffff 000 i X2_IP_ARMORTYPE_NEXT
f ffffffff ffffffff 000 i X2_IP_ARMORTYPE_PREV
f ffffffff ffffffff 000 i X2_IP_ARMORTYPE_RANDOM
f ffffffff ffffffff 000 i X2_IP_WEAPONTYPE_NEXT
f ffffffff ffffffff 000 i X2_IP_WEAPONTYPE_PREV
f ffffffff ffffffff 000 i X2_IP_WEAPONTYPE_RANDOM
f ffffffff ffffffff 000 i X2_IP_ADDPROP_POLICY_REPLACE_EXISTING
f ffffffff ffffffff 000 i X2_IP_ADDPROP_POLICY_KEEP_EXISTING
f ffffffff ffffffff 000 i X2_IP_ADDPROP_POLICY_IGNORE_EXISTING
f 00001086 000011c3 004 v IPRemoveMatchingItemProperties
fp o
fp i
fp i
fp i
f ffffffff ffffffff 002 v IPRemoveAllItemProperties
fp o
fp i
f ffffffff ffffffff 001 i IPGetIsItemEquipable
fp o
f ffffffff ffffffff 003 o IPDyeArmor
fp o
fp i
fp i
f ffffffff ffffffff 001 o IPGetIPWorkContainer
fp o
f ffffffff ffffffff 005 e4 IPGetItemPropertyByID
fp i
fp i
fp i
fp i
fp i
f ffffffff ffffffff 001 i IPGetIsRangedWeapon
fp o
f ffffffff ffffffff 001 i IPGetIsMeleeWeapon
fp o
f ffffffff ffffffff 001 i IPGetIsProjectile
fp o
f ffffffff ffffffff 001 i IPGetIsBludgeoningWeapon
fp o
f ffffffff ffffffff 001 i IPGetIPConstCastSpellFromSpellID
fp i
f ffffffff ffffffff 002 i IPGetItemHasItemOnHitPropertySubType
fp o
fp i
f ffffffff ffffffff 001 i IPGetNumberOfAppearances
fp i
f ffffffff ffffffff 002 i IPGetNextArmorAppearanceType
fp o
fp i
f ffffffff ffffffff 002 i IPGetPrevArmorAppearanceType
fp o
fp i
f ffffffff ffffffff 002 i IPGetRandomArmorAppearanceType
fp o
fp i
f ffffffff ffffffff 004 o IPGetModifiedArmor
fp o
fp i
fp i
fp i
f 000011c3 000013c7 006 v IPSafeAddItemProperty
fp o
fp e4
fp f
fp i
fp i
fp i
f 000013c7 0000152f 004 i IPGetItemHasProperty
fp o
fp e4
fp i
fp i
f ffffffff ffffffff 001 i IPGetItemSequencerProperty
fp o
f ffffffff ffffffff 001 i IPGetIsIntelligentWeapon
fp o
f ffffffff ffffffff 001 i IPGetDamagePowerConstantFromNumber
fp i
f ffffffff ffffffff 001 i IPGetDamageBonusConstantFromNumber
fp i
f ffffffff ffffffff 003 v IPWildShapeCopyItemProperties
fp o
fp o
fp i
f 000016be 000017b3 002 i IPGetWeaponEnhancementBonus
fp o
fp i
f 0000152f 000016be 003 v IPSetWeaponEnhancementBonus
fp o
fp i
fp i
f ffffffff ffffffff 002 v IPUpgradeWeaponEnhancementBonus
fp o
fp i
f ffffffff ffffffff 002 i IPGetHasItemPropertyOnCharacter
fp o
fp i
f ffffffff ffffffff 001 i IPGetNumberOfItemProperties
fp o
f ffffffff ffffffff 001 i IPGetNumberOfArmorAppearances
fp i
f ffffffff ffffffff 003 i IPGetArmorAppearanceType
fp o
fp i
fp i
f ffffffff ffffffff 001 o IPCreateProficiencyFeatItemOnCreature
fp o
f ffffffff ffffffff 000 o IPGetTargetedOrEquippedMeleeWeapon
f ffffffff ffffffff 001 o IPGetTargetedOrEquippedArmor
fp i
f ffffffff ffffffff 003 v IPCopyItemProperties
fp o
fp o
fp i
f ffffffff ffffffff 003 i IPGetWeaponAppearanceType
fp o
fp i
fp i
f ffffffff ffffffff 004 o IPGetModifiedWeapon
fp o
fp i
fp i
fp i
f ffffffff ffffffff 002 o IPCreateAndModifyArmorRobe
fp o
fp i
f ffffffff ffffffff 002 i IPGetHasItemPropertyByConst
fp i
fp o
f ffffffff ffffffff 001 i IPGetHasUseLimitation
fp o
f ffffffff ffffffff 000 s MODULE_SWITCH_ENABLE_UMD_SCROLLS
f ffffffff ffffffff 000 s MODULE_SWITCH_DISABLE_ITEM_CREATION_FEATS
f ffffffff ffffffff 000 s MODULE_SWITCH_AOE_HURT_NEUTRAL_NPCS
f ffffffff ffffffff 000 s MODULE_SWITCH_ENABLE_CRAFT_WAND_50_CHARGES
f ffffffff ffffffff 000 s MODULE_SWITCH_EPIC_SPELLS_HURT_CASTER
f ffffffff ffffffff 000 s MODULE_SWITCH_SPELL_CORERULES_DMASTERTOUCH
f ffffffff ffffffff 000 s MODULE_SWITCH_RESTRICT_USE_POISON_TO_FEAT
f ffffffff ffffffff 000 s MODULE_SWITCH_ENABLE_MULTI_HENCH_AOE_DAMAGE
f ffffffff ffffffff 000 s MODULE_SWITCH_ENABLE_NPC_AOE_HURT_ALLIES
f ffffffff ffffffff 000 s MODULE_SWITCH_ENABLE_BEBILITH_RUIN_ARMOR
f ffffffff ffffffff 000 s MODULE_SWITCH_ENABLE_INVISIBLE_GLYPH_OF_WARDING
f ffffffff ffffffff 000 s MODULE_SWITCH_ENABLE_CROSSAREA_WALKWAYPOINTS
f ffffffff ffffffff 000 s MODULE_SWITCH_DISABLE_SECRET_DOOR_FLASH
f ffffffff ffffffff 000 s MODULE_SWITCH_ENABLE_TAGBASED_SCRIPTS
f ffffffff ffffffff 000 s MODULE_SWITCH_USE_XP2_RESTSYSTEM
f ffffffff ffffffff 000 s MODULE_SWITCH_DISABLE_AI_DISPEL_AOE
f ffffffff ffffffff 000 s MODULE_SWITCH_NO_RANDOM_MONSTER_LOOT
f ffffffff ffffffff 000 s MODULE_VAR_OVERRIDE_SPELLSCRIPT
f ffffffff ffffffff 000 s MODULE_VAR_TAGBASED_SCRIPT_PREFIX
f ffffffff ffffffff 000 s MODULE_VAR_WANDERING_MONSTER_2DA
f ffffffff ffffffff 000 s MODULE_VAR_AI_NO_DISPEL_AOE_CHANCE
f ffffffff ffffffff 000 s MODULE_VAR_AI_STOP_EXPERTISE_ABUSE
f ffffffff ffffffff 000 s CREATURE_VAR_CUSTOM_AISCRIPT
f ffffffff ffffffff 000 s CREATURE_VAR_RANDOMIZE_SPELLUSE
f ffffffff ffffffff 000 s CREATURE_VAR_USE_SPAWN_STEALTH
f ffffffff ffffffff 000 s CREATURE_VAR_USE_SPAWN_SEARCH
f ffffffff ffffffff 000 s CREATURE_VAR_USE_SPAWN_AMBIENT
f ffffffff ffffffff 000 s CREATURE_VAR_USE_SPAWN_AMBIENT_IMMOBILE
f ffffffff ffffffff 000 s CREATURE_VAR_IMMUNE_TO_DISPEL
f ffffffff ffffffff 000 s CREATURE_VAR_IS_INCORPOREAL
f ffffffff ffffffff 000 s CREATURE_VAR_NUMBER_OF_ATTACKS
f ffffffff ffffffff 000 s CREATURE_AI_MODIFIED_MAGIC_RATE
f ffffffff ffffffff 000 s CREATURE_AI_MODIFIED_OFFENSE_RATE
f ffffffff ffffffff 000 s CREATURE_AI_MODIFIED_COMPASSION_RATE
f ffffffff ffffffff 000 s CREATURE_VAR_PALE_MASTER_SPECIAL_ITEM
f ffffffff ffffffff 000 i X2_ITEM_EVENT_ACTIVATE
f ffffffff ffffffff 000 i X2_ITEM_EVENT_EQUIP
f ffffffff ffffffff 000 i X2_ITEM_EVENT_UNEQUIP
f ffffffff ffffffff 000 i X2_ITEM_EVENT_ONHITCAST
f ffffffff ffffffff 000 i X2_ITEM_EVENT_ACQUIRE
f ffffffff ffffffff 000 i X2_ITEM_EVENT_UNACQUIRE
f ffffffff ffffffff 000 i X2_ITEM_EVENT_SPELLCAST_AT
f ffffffff ffffffff 000 i X2_EXECUTE_SCRIPT_CONTINUE
f ffffffff ffffffff 000 i X2_EXECUTE_SCRIPT_END
f ffffffff ffffffff 001 i SetUserDefinedItemEventNumber
fp i
f ffffffff ffffffff 000 i GetUserDefinedItemEventNumber
f ffffffff ffffffff 002 v SetModuleSwitch
fp s
fp i
f ffffffff ffffffff 001 i GetModuleSwitchValue
fp s
f ffffffff ffffffff 000 s DOOR_FLAG_RESIST_KNOCK
f ffffffff ffffffff 003 v SetDoorFlag
fp o
fp s
fp i
f ffffffff ffffffff 002 i GetDoorFlag
fp o
fp s
f ffffffff ffffffff 000 s WAYPOINT_VAR_FORCE_SETFACING
f ffffffff ffffffff 000 s ITEM_FLAG_NO_CRAFT_MODIFICATION
f ffffffff ffffffff 003 v SetItemFlag
fp o
fp s
fp i
f ffffffff ffffffff 002 i GetItemFlag
fp o
fp s
f ffffffff ffffffff 002 i ExecuteScriptAndReturnInt
fp s
fp o
f ffffffff ffffffff 001 v SetExecutedScriptReturnValue
fp i
f ffffffff ffffffff 001 v SetUserDefinedItemEventPrefix
fp s
f ffffffff ffffffff 001 v SetModuleOverrideSpellscript
fp s
f ffffffff ffffffff 003 v SetCreatureFlag
fp o
fp s
fp i
f ffffffff ffffffff 002 i GetCreatureFlag
fp o
fp s
f ffffffff ffffffff 002 v SetCreatureOverrideAIScript
fp o
fp s
f ffffffff ffffffff 001 v SetCreatureOverrideAIScriptFinished
fp o
f ffffffff ffffffff 001 v ClearCreatureOverrideAIScriptTarget
fp o
f ffffffff ffffffff 001 o GetCreatureOverrideAIScriptTarget
fp o
f ffffffff ffffffff 001 v SetWanderingMonster2DAFile
fp s
f ffffffff ffffffff 000 s GetModuleOverrideSpellscript
f ffffffff ffffffff 000 v SetModuleOverrideSpellScriptFinished
f ffffffff ffffffff 000 i GetModuleOverrideSpellScriptFinished
f ffffffff ffffffff 001 s GetUserDefinedItemEventScriptName
fp o
f ffffffff ffffffff 000 s X2_CI_CRAFTSKILL_CONV
f ffffffff ffffffff 000 i X2_CI_BREWPOTION_FEAT_ID
f ffffffff ffffffff 000 i X2_CI_BREWPOTION_MAXLEVEL
f ffffffff ffffffff 000 i X2_CI_BREWPOTION_COSTMODIFIER
f ffffffff ffffffff 000 s X2_CI_BREWPOTION_NEWITEM_RESREF
f ffffffff ffffffff 000 i X2_CI_SCRIBESCROLL_FEAT_ID
f ffffffff ffffffff 000 i X2_CI_SCRIBESCROLL_COSTMODIFIER
f ffffffff ffffffff 000 s X2_CI_SCRIBESCROLL_NEWITEM_RESREF
f ffffffff ffffffff 000 i X2_CI_CRAFTWAND_FEAT_ID
f ffffffff ffffffff 000 i X2_CI_CRAFTWAND_MAXLEVEL
f ffffffff ffffffff 000 i X2_CI_CRAFTWAND_COSTMODIFIER
f ffffffff ffffffff 000 s X2_CI_CRAFTWAND_NEWITEM_RESREF
f ffffffff ffffffff 000 s X2_CI_CRAFTING_WP_2DA
f ffffffff ffffffff 000 s X2_CI_CRAFTING_AR_2DA
f ffffffff ffffffff 000 s X2_CI_CRAFTING_MAT_2DA
f ffffffff ffffffff 000 s X2_CI_CRAFTING_SP_2DA
f ffffffff ffffffff 000 i X2_CI_CRAFTINGSKILL_CTOKENBASE
f ffffffff ffffffff 000 i X2_CI_CRAFTINGSKILL_DC_CTOKENBASE
f ffffffff ffffffff 000 i X2_CI_CRAFTINGSKILL_GP_CTOKENBASE
f ffffffff ffffffff 000 i X2_CI_MODIFYARMOR_GP_CTOKENBASE
f ffffffff ffffffff 000 i X2_CI_CRAFTING_ITEMS_PER_ROW
f ffffffff ffffffff 000 s X2_CI_2DA_SCROLLS
f ffffffff ffffffff 000 i X2_CI_CRAFTMODE_INVALID
f ffffffff ffffffff 000 i X2_CI_CRAFTMODE_CONTAINER
f ffffffff ffffffff 000 i X2_CI_CRAFTMODE_BASE_ITEM
f ffffffff ffffffff 000 i X2_CI_CRAFTMODE_ASSEMBLE
f ffffffff ffffffff 000 i X2_CI_MAGICTYPE_INVALID
f ffffffff ffffffff 000 i X2_CI_MAGICTYPE_ARCANE
f ffffffff ffffffff 000 i X2_CI_MAGICTYPE_DIVINE
f ffffffff ffffffff 000 i X2_CI_MODMODE_INVALID
f ffffffff ffffffff 000 i X2_CI_MODMODE_ARMOR
f ffffffff ffffffff 000 i X2_CI_MODMODE_WEAPON
f ffffffff ffffffff 001 i CIGetIsCraftFeatBaseItem
fp o
f ffffffff ffffffff 002 i CICraftCheckBrewPotion
fp o
fp o
f ffffffff ffffffff 002 i CICraftCheckScribeScroll
fp o
fp o
f ffffffff ffffffff 002 o CICraftBrewPotion
fp o
fp i
f ffffffff ffffffff 002 o CICraftScribeScroll
fp o
fp i
f ffffffff ffffffff 001 i CIGetSpellWasUsedForItemCreation
fp o
f ffffffff ffffffff 002 i CIGetSpellInnateLevel
fp i
fp i
f ffffffff ffffffff 005 o CIUseCraftItemSkill
fp o
fp i
fp s
fp i
fp o
f ffffffff ffffffff 002 i CIGetIsSpellRestrictedFromCraftFeat
fp i
fp i
f ffffffff ffffffff 003 t0001 CIGetCraftItemStructFrom2DA
fp s
fp i
fp i
f ffffffff ffffffff 001 i CI_GetClassMagicType
fp i
f ffffffff ffffffff 001 s GetMaterialComponentTag
fp i
f ffffffff ffffffff 002 i CIGetCraftGPCost
fp i
fp i
f ffffffff ffffffff 002 o CICraftCraftWand
fp o
fp i
f ffffffff ffffffff 002 i CICraftCheckCraftWand
fp o
fp o
f ffffffff ffffffff 001 i CIDoCraftItemFromConversation
fp i
f ffffffff ffffffff 002 i CIGetItemPartModificationCost
fp o
fp i
f ffffffff ffffffff 002 i CIGetItemPartModificationDC
fp o
fp i
f ffffffff ffffffff 002 i CIGetArmorModificationCost
fp o
fp o
f ffffffff ffffffff 002 i CIGetArmorModificationDC
fp o
fp o
f ffffffff ffffffff 004 i CIGetCraftingReceipeRow
fp i
fp o
fp o
fp i
f ffffffff ffffffff 007 v CISetupCraftingConversation
fp o
fp i
fp i
fp i
fp o
fp o
fp i
f ffffffff ffffffff 003 t0002 CIGetCraftingModeFromTarget
fp o
fp o
fp o
f ffffffff ffffffff 001 i CIGetInModWeaponOrArmorConv
fp o
f ffffffff ffffffff 002 v CISetCurrentModMode
fp o
fp i
f ffffffff ffffffff 001 i CIGetCurrentModMode
fp o
f ffffffff ffffffff 001 o CIGetCurrentModBackup
fp o
f ffffffff ffffffff 001 o CIGetCurrentModItem
fp o
f ffffffff ffffffff 002 v CISetCurrentModBackup
fp o
fp o
f ffffffff ffffffff 002 v CISetCurrentModItem
fp o
fp o
f ffffffff ffffffff 003 v CISetCurrentModPart
fp o
fp i
fp i
f ffffffff ffffffff 001 i CIGetCurrentModPart
fp o
f ffffffff ffffffff 001 v CISetDefaultModItemCamera
fp o
f ffffffff ffffffff 003 v CIUpdateModItemCostDC
fp o
fp i
fp i
f ffffffff ffffffff 002 i CIGetWeaponModificationCost
fp o
fp o
f ffffffff ffffffff 000 i STX_CR_REQUIRE_PLACEABLE
f ffffffff ffffffff 000 s STX_CR_PLACEABLE_TAG
f ffffffff ffffffff 000 f STX_CR_REQUIRED_DISTANCE
f ffffffff ffffffff 000 i STX_CR_REQUIRE_DYES
f ffffffff ffffffff 000 i STX_CR_MAXCOST
f ffffffff ffffffff 000 i STX_CR_PARTCOST
f ffffffff ffffffff 000 i STX_CR_NPCDYECOST
f ffffffff ffffffff 000 i STX_CR_SELFCRAFT
f ffffffff ffffffff 000 i STX_CR_DCADD
f ffffffff ffffffff 001 i GetIsOldAmmoMaker
fp o
f ffffffff ffffffff 001 i GetIsAmmoMaker
fp o
f ffffffff ffffffff 000 s STX_CR_BACKUP_PLACEABLE
f ffffffff ffffffff 001 i StX_GetIsWeapon
fp o
f ffffffff ffffffff 000 i STX_CR_DONE_SUCCESS
f ffffffff ffffffff 000 i STX_CR_DONE_FAILED
f ffffffff ffffffff 000 i STX_CR_DONE_NOGOLD
f ffffffff ffffffff 000 i STX_CR_DONE_NODYE
f ffffffff ffffffff 000 i STX_CR_PART_NEXT
f ffffffff ffffffff 000 i STX_CR_PART_PREV
f ffffffff ffffffff 000 i STX_CR_COLOR_NEXT
f ffffffff ffffffff 000 i STX_CR_COLOR_PREV
f ffffffff ffffffff 000 i STX_CR_TOKENBASE
f ffffffff ffffffff 000 i STX_CR_HELMET
f ffffffff ffffffff 000 i STX_CR_SHIELD
f ffffffff ffffffff 000 i STX_CR_PART_BELT
f ffffffff ffffffff 000 i STX_CR_PART_BRACER
f ffffffff ffffffff 000 i STX_CR_PART_GLOVES
f ffffffff ffffffff 000 i STX_CR_PART_NECK
f ffffffff ffffffff 000 i STX_CR_PART_CLOAK
f ffffffff ffffffff 000 i STX_CR_PART_RRING
f ffffffff ffffffff 000 i STX_CR_PART_LRING
f ffffffff ffffffff 000 i STX_CR_PART_ARROWS
f ffffffff ffffffff 000 i STX_CR_PART_BOLTS
f ffffffff ffffffff 000 i STX_CR_PART_BULLETS
f ffffffff ffffffff 002 v StX_StartCraft
fp o
fp o
f ffffffff ffffffff 001 v StX_AttemptCraft
fp o
f ffffffff ffffffff 002 v StX_StopCraft
fp o
fp i
f ffffffff ffffffff 003 v StX_SetPart
fp o
fp i
fp i
f ffffffff ffffffff 003 i StX_GetModificationCost
fp o
fp o
fp i
f ffffffff ffffffff 003 i StX_GetModificationDC
fp o
fp o
fp i
f ffffffff ffffffff 002 v StX_RemakeItem
fp o
fp i
f ffffffff ffffffff 002 v StX_RecolorItem
fp o
fp i
f ffffffff ffffffff 004 o MatchItem
fp o
fp o
fp i
fp i
f ffffffff ffffffff 005 i StX_ColorCheck
fp o
fp o
fp o
fp i
fp i
f ffffffff ffffffff 002 v StX_SetColorToken
fp i
fp i
f ffffffff ffffffff 001 s StX_ListReverse
fp s
f ffffffff ffffffff 001 s StX_PreReadArmorACList
fp s
f ffffffff ffffffff 001 s StX_PreReadArmorPartList
fp i
f ffffffff ffffffff 001 i StX_GetIsAmmo
fp o
f ffffffff ffffffff 001 i StX_GetIsMonkGlove
fp o
f ffffffff ffffffff 001 i StX_GetIsShield
fp o
f ffffffff ffffffff 003 v aw_StartCraft
fp o
fp o
fp i
f ffffffff ffffffff 002 v aw_StopCraft
fp o
fp i
f 0000197f 00001b94 004 v RemoveDamageBonus
fp o
fp s
fp i
fp o
f 000017b3 0000197f 002 v RemoveGloveProperties
fp o
fp o
f ffffffff ffffffff 003 v StartCrafting
fp o
fp o
fp i
f ffffffff ffffffff 001 i GetAmmoMakerValue
fp o
f ffffffff ffffffff 001 i Is_1d12
fp i
f ffffffff ffffffff 001 i Is_1d10
fp i
f ffffffff ffffffff 001 i Is_1d8
fp i
f ffffffff ffffffff 001 i Is_1d6
fp i
f 000000c1 00001086 002 v AddDamageToItem
fp o
fp s
f ffffffff ffffffff 001 v EnhanceItemFinish
fp o
f ffffffff ffffffff 001 v EnhanceAmmoFinish
fp o
f ffffffff ffffffff 001 v EnhanceAmmoCancel
fp o
f 00000069 000000c1 000 v main
f 0000000d 00000015 000 v #loader
f 00000015 00000069 000 v #globals
v 00000017 ffffffff 00000000 i removeNonMatchingGloveProperties
v 0000002d ffffffff 00000004 i AMMO_UPGRADE_COST
v 00000043 ffffffff 00000008 i AMMO_MIGHTY_COST
v 0000006b 000000b9 00000000 o oPC
v 000000c1 0000107e 00000000 s type
v 000000c1 0000107e 00000004 o oPC
v 000000dd 00000203 00000008 o oWep
v 00000106 00000203 0000000c o newWep
v 0000012b 00000203 00000010 i startingValue
v 00000148 00000203 00000014 i eb
v 00000234 000002da 00000008 o oWep
v 0000025d 000002da 0000000c o newWep
v 00000282 000002da 00000010 i mighty
v 00000309 0000037c 00000008 o oWep
v 00000332 0000037c 0000000c o newWep
v 000003ac 00000485 00000008 o oWep
v 000003cf 00000485 0000000c o newWep
v 000003f4 00000485 00000010 i ab
v 000004ba 0000055c 00000008 o oWep
v 000004e3 0000055c 0000000c o newWep
v 00000508 0000055c 00000010 i ab
v 0000058d 00000997 00000008 o oWep
v 000005b6 00000997 0000000c o newWep
v 000005db 00000997 00000010 i damage_type
v 00000607 00000997 00000014 i damage
v 0000065e 00000956 00000018 i #switcheval
v 000009c7 00000f23 00000008 o oWep
v 000009f0 00000f23 0000000c o newWep
v 00000a15 00000f23 00000010 i damage_type
v 00000a41 00000f23 00000014 i damage
v 00000a6e 00000f1d 00000018 i #switcheval
v 00000f57 00000fc9 00000008 o oWep
v 00000f80 00000fc9 0000000c o newWep
v 00000ff8 00001072 00000008 o oWep
v 00001021 00001072 0000000c o newWep
v 00001086 000011bb 00000000 i nItemPropertySubType
v 00001086 000011bb 00000004 i nItemPropertyDuration
v 00001086 000011bb 00000008 i nItemPropertyType
v 00001086 000011bb 0000000c o oItem
v 00001088 000011b5 00000010 e4 ip
v 000011c3 000013bf 00000000 i bIgnoreSubType
v 000011c3 000013bf 00000004 i bIgnoreDurationType
v 000011c3 000013bf 00000008 i nAddItemPropertyPolicy
v 000011c3 000013bf 0000000c f fDuration
v 000011c3 000013bf 00000010 e4 ip
v 000011c3 000013bf 00000014 o oItem
v 000011c5 000013b9 00000018 i nType
v 000011e2 000013b9 0000001c i nSubType
v 000011ff 000013b9 00000020 i nDuration
v 00001247 000013b9 00000024 i nDurationCompare
v 000013c7 0000152d 00000000 i #retval
v 000013c7 00001527 00000004 i bIgnoreSubType
v 000013c7 00001527 00000008 i nDurationCompare
v 000013c7 00001527 0000000c e4 ipCompareTo
v 000013c7 00001527 00000010 o oItem
v 000013c9 00001521 00000014 e4 ip
v 0000152f 000016b6 00000000 i bOnlyIfHigher
v 0000152f 000016b6 00000004 i nBonus
v 0000152f 000016b6 00000008 o oWeapon
v 00001531 000016b0 0000000c i nCurrent
v 00001557 000016b0 00000010 e4 ip
v 000016be 000017b1 00000000 i #retval
v 000016be 000017ab 00000004 i nEnhancementBonusType
v 000016be 000017ab 00000008 o oWeapon
v 000016c0 000017a5 0000000c e4 ip
v 000016dd 000017a5 00000010 i nFound
v 000017b3 00001977 00000000 o oPC
v 000017b3 00001977 00000004 o oWep
v 000017b5 00001971 00000008 e4 ip
v 0000180b 0000190c 0000000c i #switcheval
v 0000197f 00001b8c 00000000 o oPC
v 0000197f 00001b8c 00000004 i damage
v 0000197f 00001b8c 00000008 s damage_type
v 0000197f 00001b8c 0000000c o oWep
v 00001981 00001b86 00000010 e4 ip
v 000019f4 00001a83 00000014 i #switcheval
v 00001aba 00001b53 00000014 i #switcheval
l00 0000021 00000015 00000015
l00 0000022 00000015 00000015
l00 0000023 00000015 00000015
l00 0000024 00000015 00000015
l00 0000025 00000015 00000015
l00 0000030 00000015 00000015
l00 0000031 00000015 00000015
l00 0000032 00000015 00000015
l01 0000015 00000015 0000002b
l01 0000026 0000002b 00000041
l01 0000028 00000041 00000057
l05 0000006 00000069 0000007e
l05 0000007 0000007e 00000097
l05 0000008 00000097 000000b9
l05 0000010 000000bf 000000c1
l01 0000149 000000c1 000000d5
l01 0000151 000000db 00000104
l01 0000152 00000104 00000129
l01 0000154 00000129 00000146
l01 0000164 00000146 00000169
l01 0000171 00000169 00000189
l01 0000174 00000189 000001e7
l01 0000176 000001e7 00000203
l01 0000184 0000020f 00000211
l01 0000187 00000232 0000025b
l01 0000188 0000025b 00000280
l01 0000191 00000280 000002a7
l01 0000193 000002a7 000002da
l01 0000197 000002e6 000002e8
l01 0000199 00000307 00000330
l01 0000200 00000330 00000355
l01 0000202 00000355 0000037c
l01 0000205 00000388 0000038a
l01 0000207 000003aa 000003cd
l01 0000208 000003cd 000003f2
l01 0000209 000003f2 00000415
l01 0000212 00000415 00000425
l01 0000214 0000042b 0000044c
l01 0000220 00000452 00000485
l01 0000222 00000491 00000493
l01 0000224 000004b8 000004e1
l01 0000225 000004e1 00000506
l01 0000226 00000506 00000529
l01 0000229 00000529 0000055c
l01 0000231 00000568 0000056a
l01 0000233 0000058b 000005b4
l01 0000234 000005b4 000005d9
l01 0000235 000005d9 00000605
l01 0000236 00000605 0000062c
l01 0000238 0000062c 00000634
l01 0000240 0000063a 00000650
l01 0000243 00000656 00000714
l01 0000245 00000714 00000714
l01 0000247 00000757 0000075d
l01 0000248 0000075d 0000075d
l01 0000250 000007a0 000007a6
l01 0000251 000007a6 000007a6
l01 0000253 000007e9 000007ef
l01 0000254 000007ef 000007ef
l01 0000256 00000832 00000838
l01 0000257 00000838 00000838
l01 0000259 0000087b 00000881
l01 0000260 00000881 00000881
l01 0000262 000008c2 000008c8
l01 0000263 000008c8 000008c8
l01 0000265 00000909 0000090f
l01 0000266 0000090f 0000090f
l01 0000268 00000950 00000956
l01 0000272 0000095c 00000997
l01 0000278 000009a3 000009a5
l01 0000280 000009c5 000009ee
l01 0000281 000009ee 00000a13
l01 0000282 00000a13 00000a3f
l01 0000283 00000a3f 00000a66
l01 0000285 00000a66 00000b66
l01 0000287 00000b66 00000b66
l01 0000288 00000b8e 00000bb7
l01 0000289 00000bb7 00000bbd
l01 0000290 00000bbd 00000bbd
l01 0000291 00000be5 00000c0e
l01 0000292 00000c0e 00000c14
l01 0000293 00000c14 00000c14
l01 0000294 00000c3c 00000c65
l01 0000295 00000c65 00000c6b
l01 0000296 00000c6b 00000c6b
l01 0000297 00000c93 00000cbc
l01 0000298 00000cbc 00000cc2
l01 0000299 00000cc2 00000cc2
l01 0000300 00000cea 00000d13
l01 0000301 00000d13 00000d19
l01 0000302 00000d19 00000d19
l01 0000303 00000d41 00000d6a
l01 0000304 00000d6a 00000d70
l01 0000305 00000d70 00000d70
l01 0000306 00000d98 00000dc1
l01 0000307 00000dc1 00000dc7
l01 0000308 00000dc7 00000dc7
l01 0000309 00000def 00000e18
l01 0000310 00000e18 00000e1e
l01 0000311 00000e1e 00000e1e
l01 0000312 00000e45 00000e6d
l01 0000313 00000e6d 00000e73
l01 0000314 00000e73 00000e73
l01 0000315 00000e9a 00000ec2
l01 0000316 00000ec2 00000ec8
l01 0000317 00000ec8 00000ec8
l01 0000318 00000eef 00000f17
l01 0000319 00000f17 00000f1d
l01 0000330 00000f2f 00000f31
l01 0000332 00000f55 00000f7e
l01 0000333 00000f7e 00000fa3
l01 0000334 00000fa3 00000fc9
l01 0000336 00000fd5 00000fd7
l01 0000338 00000ff6 0000101f
l01 0000339 0000101f 00001044
l01 0000340 00001044 00001072
l01 0000345 0000107e 00001086
l02 0000215 00001086 000010a3
l02 0000218 000010a3 000010b6
l02 0000221 000010b6 000010cd
l02 0000224 000010d3 0000111a
l02 0000227 00001120 00001167
l02 0000235 0000116d 00001182
l02 0000239 00001194 000011af
l02 0000241 000011bb 000011c3
l02 0000839 000011c3 000011e0
l02 0000840 000011e0 000011fd
l02 0000841 000011fd 000011ff
l02 0000843 000011ff 0000120f
l02 0000846 00001215 00001229
l02 0000847 0000122f 00001231
l02 0000850 00001231 00001245
l02 0000853 00001245 0000125d
l02 0000854 0000125d 00001265
l02 0000856 0000126b 00001281
l02 0000859 00001287 00001297
l02 0000863 0000129d 000012a5
l02 0000865 000012ab 000012c1
l02 0000867 000012c7 000012ed
l02 0000869 000012f3 000012f5
l02 0000872 0000130b 00001333
l02 0000874 00001339 00001345
l02 0000877 00001351 00001353
l02 0000882 00001353 00001363
l02 0000884 00001369 0000138c
l02 0000886 00001392 00001394
l02 0000888 00001394 000013b9
l02 0000890 000013bf 000013c7
l02 0000897 000013c7 000013e4
l02 0000900 000013e4 000013f7
l02 0000903 000013f7 00001413
l02 0000906 00001419 0000145b
l02 0000909 00001461 000014a8
l02 0000912 000014ae 000014ce
l02 0000916 000014e0 000014fb
l02 0000919 00001501 00001521
l02 0000920 00001527 0000152f
l02 0001362 0000152f 00001555
l02 0001364 00001555 00001572
l02 0001366 00001572 0000159c
l02 0001368 000015a2 000015ae
l02 0001371 000015b4 000015f2
l02 0001373 000015f8 00001604
l02 0001376 0000160a 0000161d
l02 0001378 0000161d 00001632
l02 0001380 00001638 0000164d
l02 0001382 00001653 0000166e
l02 0001385 00001674 0000168f
l02 0001386 0000168f 000016b0
l02 0001387 000016b6 000016be
l02 0001342 000016be 000016db
l02 0001343 000016db 000016f1
l02 0001344 000016f1 00001724
l02 0001346 00001724 0000173b
l02 0001348 00001741 0000175c
l02 0001350 00001762 0000177d
l02 0001352 00001783 000017a5
l02 0001353 000017ab 000017b3
l01 0000349 000017b3 000017d0
l01 0000351 000017d0 000017e3
l01 0000355 000017e3 000017f8
l01 0000357 000017fe 000018c1
l01 0000359 000018c1 000018c1
l01 0000360 000018c1 000018c7
l01 0000361 000018c7 000018c7
l01 0000362 000018c7 000018cd
l01 0000363 000018cd 000018cd
l01 0000364 000018cd 000018d3
l01 0000365 000018d3 000018d3
l01 0000366 000018d9 000018d9
l01 0000367 000018df 000018df
l01 0000368 000018e5 000018e5
l01 0000369 000018eb 000018eb
l01 0000370 000018f1 000018f1
l01 0000371 000018f1 00001906
l01 0000372 00001906 0000190c
l01 0000375 00001918 0000191a
l01 0000378 00001950 0000196b
l01 0000381 00001977 0000197f
l01 0000385 0000197f 0000199c
l01 0000387 0000199c 000019af
l01 0000390 000019af 000019c4
l01 0000393 000019ca 000019e1
l01 0000395 000019e7 00001a68
l01 0000397 00001a68 00001a68
l01 0000398 00001a68 00001a68
l01 0000399 00001a68 00001a68
l01 0000400 00001a68 00001a68
l01 0000401 00001a68 00001a68
l01 0000402 00001a7d 00001a83
l01 0000406 00001a8f 00001a91
l01 0000408 00001aad 00001b02
l01 0000410 00001b02 00001b02
l01 0000411 00001b17 00001b1d
l01 0000412 00001b1d 00001b1d
l01 0000413 00001b32 00001b38
l01 0000414 00001b38 00001b38
l01 0000415 00001b4d 00001b53
l01 0000420 00001b65 00001b80
l01 0000423 00001b8c 00001b94
