NDB V1.0
0000006 0000003 0000263 0000077 0000220
n00 x2_inc_craft
n01 item_enhancement
n02 x2_inc_itemprop
n03 x2_inc_switches
n04 stx_inc_craft
N05 wep_arrow_slash
s 03 vector
sf f x
sf f y
sf f z
s 05 craft_struct
sf i nRow
sf s sResRef
sf i nDC
sf i nCost
sf s sLabel
s 03 craft_receipe_struct
sf i nMode
sf o oMajor
sf o oMinor
f ffffffff ffffffff 000 s X2_IP_WORK_CONTAINER_TAG
f ffffffff ffffffff 000 s X2_IP_ADDRPOP_2DA
f ffffffff ffffffff 000 s X2_IP_POISONWEAPON_2DA
f ffffffff ffffffff 000 s X2_IP_ARMORPARTS_2DA
f ffffffff ffffffff 000 s X2_IP_ARMORAPPEARANCE_2DA
f ffffffff ffffffff 000 i XP_IP_ITEMMODCONVERSATION_CTOKENBASE
f ffffffff ffffffff 000 i X2_IP_ITEMMODCONVERSATION_MODE_TAILOR
f ffffffff ffffffff 000 i X2_IP_ITEMMODCONVERSATION_MODE_CRAFT
f ffffffff ffffffff 000 i X2_IP_MAX_ITEM_PROPERTIES
f ffffffff ffffffff 000 i X2_IP_ARMORTYPE_NEXT
f ffffffff ffffffff 000 i X2_IP_ARMORTYPE_PREV
f ffffffff ffffffff 000 i X2_IP_ARMORTYPE_RANDOM
f ffffffff ffffffff 000 i X2_IP_WEAPONTYPE_NEXT
f ffffffff ffffffff 000 i X2_IP_WEAPONTYPE_PREV
f ffffffff ffffffff 000 i X2_IP_WEAPONTYPE_RANDOM
f ffffffff ffffffff 000 i X2_IP_ADDPROP_POLICY_REPLACE_EXISTING
f ffffffff ffffffff 000 i X2_IP_ADDPROP_POLICY_KEEP_EXISTING
f ffffffff ffffffff 000 i X2_IP_ADDPROP_POLICY_IGNORE_EXISTING
f 0000108b 000011c8 004 v IPRemoveMatchingItemProperties
fp o
fp i
fp i
fp i
f ffffffff ffffffff 002 v IPRemoveAllItemProperties
fp o
fp i
f ffffffff ffffffff 001 i IPGetIsItemEquipable
fp o
f ffffffff ffffffff 003 o IPDyeArmor
fp o
fp i
fp i
f ffffffff ffffffff 001 o IPGetIPWorkContainer
fp o
f ffffffff ffffffff 005 e4 IPGetItemPropertyByID
fp i
fp i
fp i
fp i
fp i
f ffffffff ffffffff 001 i IPGetIsRangedWeapon
fp o
f ffffffff ffffffff 001 i IPGetIsMeleeWeapon
fp o
f ffffffff ffffffff 001 i IPGetIsProjectile
fp o
f ffffffff ffffffff 001 i IPGetIsBludgeoningWeapon
fp o
f ffffffff ffffffff 001 i IPGetIPConstCastSpellFromSpellID
fp i
f ffffffff ffffffff 002 i IPGetItemHasItemOnHitPropertySubType
fp o
fp i
f ffffffff ffffffff 001 i IPGetNumberOfAppearances
fp i
f ffffffff ffffffff 002 i IPGetNextArmorAppearanceType
fp o
fp i
f ffffffff ffffffff 002 i IPGetPrevArmorAppearanceType
fp o
fp i
f ffffffff ffffffff 002 i IPGetRandomArmorAppearanceType
fp o
fp i
f ffffffff ffffffff 004 o IPGetModifiedArmor
fp o
fp i
fp i
fp i
f 000011c8 000013cc 006 v IPSafeAddItemProperty
fp o
fp e4
fp f
fp i
fp i
fp i
f 000013cc 00001534 004 i IPGetItemHasProperty
fp o
fp e4
fp i
fp i
f ffffffff ffffffff 001 i IPGetItemSequencerProperty
fp o
f ffffffff ffffffff 001 i IPGetIsIntelligentWeapon
fp o
f ffffffff ffffffff 001 i IPGetDamagePowerConstantFromNumber
fp i
f ffffffff ffffffff 001 i IPGetDamageBonusConstantFromNumber
fp i
f ffffffff ffffffff 003 v IPWildShapeCopyItemProperties
fp o
fp o
fp i
f 000016c3 000017b8 002 i IPGetWeaponEnhancementBonus
fp o
fp i
f 00001534 000016c3 003 v IPSetWeaponEnhancementBonus
fp o
fp i
fp i
f ffffffff ffffffff 002 v IPUpgradeWeaponEnhancementBonus
fp o
fp i
f ffffffff ffffffff 002 i IPGetHasItemPropertyOnCharacter
fp o
fp i
f ffffffff ffffffff 001 i IPGetNumberOfItemProperties
fp o
f ffffffff ffffffff 001 i IPGetNumberOfArmorAppearances
fp i
f ffffffff ffffffff 003 i IPGetArmorAppearanceType
fp o
fp i
fp i
f ffffffff ffffffff 001 o IPCreateProficiencyFeatItemOnCreature
fp o
f ffffffff ffffffff 000 o IPGetTargetedOrEquippedMeleeWeapon
f ffffffff ffffffff 001 o IPGetTargetedOrEquippedArmor
fp i
f ffffffff ffffffff 003 v IPCopyItemProperties
fp o
fp o
fp i
f ffffffff ffffffff 003 i IPGetWeaponAppearanceType
fp o
fp i
fp i
f ffffffff ffffffff 004 o IPGetModifiedWeapon
fp o
fp i
fp i
fp i
f ffffffff ffffffff 002 o IPCreateAndModifyArmorRobe
fp o
fp i
f ffffffff ffffffff 002 i IPGetHasItemPropertyByConst
fp i
fp o
f ffffffff ffffffff 001 i IPGetHasUseLimitation
fp o
f ffffffff ffffffff 000 s MODULE_SWITCH_ENABLE_UMD_SCROLLS
f ffffffff ffffffff 000 s MODULE_SWITCH_DISABLE_ITEM_CREATION_FEATS
f ffffffff ffffffff 000 s MODULE_SWITCH_AOE_HURT_NEUTRAL_NPCS
f ffffffff ffffffff 000 s MODULE_SWITCH_ENABLE_CRAFT_WAND_50_CHARGES
f ffffffff ffffffff 000 s MODULE_SWITCH_EPIC_SPELLS_HURT_CASTER
f ffffffff ffffffff 000 s MODULE_SWITCH_SPELL_CORERULES_DMASTERTOUCH
f ffffffff ffffffff 000 s MODULE_SWITCH_RESTRICT_USE_POISON_TO_FEAT
f ffffffff ffffffff 000 s MODULE_SWITCH_ENABLE_MULTI_HENCH_AOE_DAMAGE
f ffffffff ffffffff 000 s MODULE_SWITCH_ENABLE_NPC_AOE_HURT_ALLIES
f ffffffff ffffffff 000 s MODULE_SWITCH_ENABLE_BEBILITH_RUIN_ARMOR
f ffffffff ffffffff 000 s MODULE_SWITCH_ENABLE_INVISIBLE_GLYPH_OF_WARDING
f ffffffff ffffffff 000 s MODULE_SWITCH_ENABLE_CROSSAREA_WALKWAYPOINTS
f ffffffff ffffffff 000 s MODULE_SWITCH_DISABLE_SECRET_DOOR_FLASH
f ffffffff ffffffff 000 s MODULE_SWITCH_ENABLE_TAGBASED_SCRIPTS
f ffffffff ffffffff 000 s MODULE_SWITCH_USE_XP2_RESTSYSTEM
f ffffffff ffffffff 000 s MODULE_SWITCH_DISABLE_AI_DISPEL_AOE
f ffffffff ffffffff 000 s MODULE_SWITCH_NO_RANDOM_MONSTER_LOOT
f ffffffff ffffffff 000 s MODULE_VAR_OVERRIDE_SPELLSCRIPT
f ffffffff ffffffff 000 s MODULE_VAR_TAGBASED_SCRIPT_PREFIX
f ffffffff ffffffff 000 s MODULE_VAR_WANDERING_MONSTER_2DA
f ffffffff ffffffff 000 s MODULE_VAR_AI_NO_DISPEL_AOE_CHANCE
f ffffffff ffffffff 000 s MODULE_VAR_AI_STOP_EXPERTISE_ABUSE
f ffffffff ffffffff 000 s CREATURE_VAR_CUSTOM_AISCRIPT
f ffffffff ffffffff 000 s CREATURE_VAR_RANDOMIZE_SPELLUSE
f ffffffff ffffffff 000 s CREATURE_VAR_USE_SPAWN_STEALTH
f ffffffff ffffffff 000 s CREATURE_VAR_USE_SPAWN_SEARCH
f ffffffff ffffffff 000 s CREATURE_VAR_USE_SPAWN_AMBIENT
f ffffffff ffffffff 000 s CREATURE_VAR_USE_SPAWN_AMBIENT_IMMOBILE
f ffffffff ffffffff 000 s CREATURE_VAR_IMMUNE_TO_DISPEL
f ffffffff ffffffff 000 s CREATURE_VAR_IS_INCORPOREAL
f ffffffff ffffffff 000 s CREATURE_VAR_NUMBER_OF_ATTACKS
f ffffffff ffffffff 000 s CREATURE_AI_MODIFIED_MAGIC_RATE
f ffffffff ffffffff 000 s CREATURE_AI_MODIFIED_OFFENSE_RATE
f ffffffff ffffffff 000 s CREATURE_AI_MODIFIED_COMPASSION_RATE
f ffffffff ffffffff 000 s CREATURE_VAR_PALE_MASTER_SPECIAL_ITEM
f ffffffff ffffffff 000 i X2_ITEM_EVENT_ACTIVATE
f ffffffff ffffffff 000 i X2_ITEM_EVENT_EQUIP
f ffffffff ffffffff 000 i X2_ITEM_EVENT_UNEQUIP
f ffffffff ffffffff 000 i X2_ITEM_EVENT_ONHITCAST
f ffffffff ffffffff 000 i X2_ITEM_EVENT_ACQUIRE
f ffffffff ffffffff 000 i X2_ITEM_EVENT_UNACQUIRE
f ffffffff ffffffff 000 i X2_ITEM_EVENT_SPELLCAST_AT
f ffffffff ffffffff 000 i X2_EXECUTE_SCRIPT_CONTINUE
f ffffffff ffffffff 000 i X2_EXECUTE_SCRIPT_END
f ffffffff ffffffff 001 i SetUserDefinedItemEventNumber
fp i
f ffffffff ffffffff 000 i GetUserDefinedItemEventNumber
f ffffffff ffffffff 002 v SetModuleSwitch
fp s
fp i
f ffffffff ffffffff 001 i GetModuleSwitchValue
fp s
f ffffffff ffffffff 000 s DOOR_FLAG_RESIST_KNOCK
f ffffffff ffffffff 003 v SetDoorFlag
fp o
fp s
fp i
f ffffffff ffffffff 002 i GetDoorFlag
fp o
fp s
f ffffffff ffffffff 000 s WAYPOINT_VAR_FORCE_SETFACING
f ffffffff ffffffff 000 s ITEM_FLAG_NO_CRAFT_MODIFICATION
f ffffffff ffffffff 003 v SetItemFlag
fp o
fp s
fp i
f ffffffff ffffffff 002 i GetItemFlag
fp o
fp s
f ffffffff ffffffff 002 i ExecuteScriptAndReturnInt
fp s
fp o
f ffffffff ffffffff 001 v SetExecutedScriptReturnValue
fp i
f ffffffff ffffffff 001 v SetUserDefinedItemEventPrefix
fp s
f ffffffff ffffffff 001 v SetModuleOverrideSpellscript
fp s
f ffffffff ffffffff 003 v SetCreatureFlag
fp o
fp s
fp i
f ffffffff ffffffff 002 i GetCreatureFlag
fp o
fp s
f ffffffff ffffffff 002 v SetCreatureOverrideAIScript
fp o
fp s
f ffffffff ffffffff 001 v SetCreatureOverrideAIScriptFinished
fp o
f ffffffff ffffffff 001 v ClearCreatureOverrideAIScriptTarget
fp o
f ffffffff ffffffff 001 o GetCreatureOverrideAIScriptTarget
fp o
f ffffffff ffffffff 001 v SetWanderingMonster2DAFile
fp s
f ffffffff ffffffff 000 s GetModuleOverrideSpellscript
f ffffffff ffffffff 000 v SetModuleOverrideSpellScriptFinished
f ffffffff ffffffff 000 i GetModuleOverrideSpellScriptFinished
f ffffffff ffffffff 001 s GetUserDefinedItemEventScriptName
fp o
f ffffffff ffffffff 000 s X2_CI_CRAFTSKILL_CONV
f ffffffff ffffffff 000 i X2_CI_BREWPOTION_FEAT_ID
f ffffffff ffffffff 000 i X2_CI_BREWPOTION_MAXLEVEL
f ffffffff ffffffff 000 i X2_CI_BREWPOTION_COSTMODIFIER
f ffffffff ffffffff 000 s X2_CI_BREWPOTION_NEWITEM_RESREF
f ffffffff ffffffff 000 i X2_CI_SCRIBESCROLL_FEAT_ID
f ffffffff ffffffff 000 i X2_CI_SCRIBESCROLL_COSTMODIFIER
f ffffffff ffffffff 000 s X2_CI_SCRIBESCROLL_NEWITEM_RESREF
f ffffffff ffffffff 000 i X2_CI_CRAFTWAND_FEAT_ID
f ffffffff ffffffff 000 i X2_CI_CRAFTWAND_MAXLEVEL
f ffffffff ffffffff 000 i X2_CI_CRAFTWAND_COSTMODIFIER
f ffffffff ffffffff 000 s X2_CI_CRAFTWAND_NEWITEM_RESREF
f ffffffff ffffffff 000 s X2_CI_CRAFTING_WP_2DA
f ffffffff ffffffff 000 s X2_CI_CRAFTING_AR_2DA
f ffffffff ffffffff 000 s X2_CI_CRAFTING_MAT_2DA
f ffffffff ffffffff 000 s X2_CI_CRAFTING_SP_2DA
f ffffffff ffffffff 000 i X2_CI_CRAFTINGSKILL_CTOKENBASE
f ffffffff ffffffff 000 i X2_CI_CRAFTINGSKILL_DC_CTOKENBASE
f ffffffff ffffffff 000 i X2_CI_CRAFTINGSKILL_GP_CTOKENBASE
f ffffffff ffffffff 000 i X2_CI_MODIFYARMOR_GP_CTOKENBASE
f ffffffff ffffffff 000 i X2_CI_CRAFTING_ITEMS_PER_ROW
f ffffffff ffffffff 000 s X2_CI_2DA_SCROLLS
f ffffffff ffffffff 000 i X2_CI_CRAFTMODE_INVALID
f ffffffff ffffffff 000 i X2_CI_CRAFTMODE_CONTAINER
f ffffffff ffffffff 000 i X2_CI_CRAFTMODE_BASE_ITEM
f ffffffff ffffffff 000 i X2_CI_CRAFTMODE_ASSEMBLE
f ffffffff ffffffff 000 i X2_CI_MAGICTYPE_INVALID
f ffffffff ffffffff 000 i X2_CI_MAGICTYPE_ARCANE
f ffffffff ffffffff 000 i X2_CI_MAGICTYPE_DIVINE
f ffffffff ffffffff 000 i X2_CI_MODMODE_INVALID
f ffffffff ffffffff 000 i X2_CI_MODMODE_ARMOR
f ffffffff ffffffff 000 i X2_CI_MODMODE_WEAPON
f ffffffff ffffffff 001 i CIGetIsCraftFeatBaseItem
fp o
f ffffffff ffffffff 002 i CICraftCheckBrewPotion
fp o
fp o
f ffffffff ffffffff 002 i CICraftCheckScribeScroll
fp o
fp o
f ffffffff ffffffff 002 o CICraftBrewPotion
fp o
fp i
f ffffffff ffffffff 002 o CICraftScribeScroll
fp o
fp i
f ffffffff ffffffff 001 i CIGetSpellWasUsedForItemCreation
fp o
f ffffffff ffffffff 002 i CIGetSpellInnateLevel
fp i
fp i
f ffffffff ffffffff 005 o CIUseCraftItemSkill
fp o
fp i
fp s
fp i
fp o
f ffffffff ffffffff 002 i CIGetIsSpellRestrictedFromCraftFeat
fp i
fp i
f ffffffff ffffffff 003 t0001 CIGetCraftItemStructFrom2DA
fp s
fp i
fp i
f ffffffff ffffffff 001 i CI_GetClassMagicType
fp i
f ffffffff ffffffff 001 s GetMaterialComponentTag
fp i
f ffffffff ffffffff 002 i CIGetCraftGPCost
fp i
fp i
f ffffffff ffffffff 002 o CICraftCraftWand
fp o
fp i
f ffffffff ffffffff 002 i CICraftCheckCraftWand
fp o
fp o
f ffffffff ffffffff 001 i CIDoCraftItemFromConversation
fp i
f ffffffff ffffffff 002 i CIGetItemPartModificationCost
fp o
fp i
f ffffffff ffffffff 002 i CIGetItemPartModificationDC
fp o
fp i
f ffffffff ffffffff 002 i CIGetArmorModificationCost
fp o
fp o
f ffffffff ffffffff 002 i CIGetArmorModificationDC
fp o
fp o
f ffffffff ffffffff 004 i CIGetCraftingReceipeRow
fp i
fp o
fp o
fp i
f ffffffff ffffffff 007 v CISetupCraftingConversation
fp o
fp i
fp i
fp i
fp o
fp o
fp i
f ffffffff ffffffff 003 t0002 CIGetCraftingModeFromTarget
fp o
fp o
fp o
f ffffffff ffffffff 001 i CIGetInModWeaponOrArmorConv
fp o
f ffffffff ffffffff 002 v CISetCurrentModMode
fp o
fp i
f ffffffff ffffffff 001 i CIGetCurrentModMode
fp o
f ffffffff ffffffff 001 o CIGetCurrentModBackup
fp o
f ffffffff ffffffff 001 o CIGetCurrentModItem
fp o
f ffffffff ffffffff 002 v CISetCurrentModBackup
fp o
fp o
f ffffffff ffffffff 002 v CISetCurrentModItem
fp o
fp o
f ffffffff ffffffff 003 v CISetCurrentModPart
fp o
fp i
fp i
f ffffffff ffffffff 001 i CIGetCurrentModPart
fp o
f ffffffff ffffffff 001 v CISetDefaultModItemCamera
fp o
f ffffffff ffffffff 003 v CIUpdateModItemCostDC
fp o
fp i
fp i
f ffffffff ffffffff 002 i CIGetWeaponModificationCost
fp o
fp o
f ffffffff ffffffff 000 i STX_CR_REQUIRE_PLACEABLE
f ffffffff ffffffff 000 s STX_CR_PLACEABLE_TAG
f ffffffff ffffffff 000 f STX_CR_REQUIRED_DISTANCE
f ffffffff ffffffff 000 i STX_CR_REQUIRE_DYES
f ffffffff ffffffff 000 i STX_CR_MAXCOST
f ffffffff ffffffff 000 i STX_CR_PARTCOST
f ffffffff ffffffff 000 i STX_CR_NPCDYECOST
f ffffffff ffffffff 000 i STX_CR_SELFCRAFT
f ffffffff ffffffff 000 i STX_CR_DCADD
f ffffffff ffffffff 001 i GetIsOldAmmoMaker
fp o
f ffffffff ffffffff 001 i GetIsAmmoMaker
fp o
f ffffffff ffffffff 000 s STX_CR_BACKUP_PLACEABLE
f ffffffff ffffffff 001 i StX_GetIsWeapon
fp o
f ffffffff ffffffff 000 i STX_CR_DONE_SUCCESS
f ffffffff ffffffff 000 i STX_CR_DONE_FAILED
f ffffffff ffffffff 000 i STX_CR_DONE_NOGOLD
f ffffffff ffffffff 000 i STX_CR_DONE_NODYE
f ffffffff ffffffff 000 i STX_CR_PART_NEXT
f ffffffff ffffffff 000 i STX_CR_PART_PREV
f ffffffff ffffffff 000 i STX_CR_COLOR_NEXT
f ffffffff ffffffff 000 i STX_CR_COLOR_PREV
f ffffffff ffffffff 000 i STX_CR_TOKENBASE
f ffffffff ffffffff 000 i STX_CR_HELMET
f ffffffff ffffffff 000 i STX_CR_SHIELD
f ffffffff ffffffff 000 i STX_CR_PART_BELT
f ffffffff ffffffff 000 i STX_CR_PART_BRACER
f ffffffff ffffffff 000 i STX_CR_PART_GLOVES
f ffffffff ffffffff 000 i STX_CR_PART_NECK
f ffffffff ffffffff 000 i STX_CR_PART_CLOAK
f ffffffff ffffffff 000 i STX_CR_PART_RRING
f ffffffff ffffffff 000 i STX_CR_PART_LRING
f ffffffff ffffffff 000 i STX_CR_PART_ARROWS
f ffffffff ffffffff 000 i STX_CR_PART_BOLTS
f ffffffff ffffffff 000 i STX_CR_PART_BULLETS
f ffffffff ffffffff 002 v StX_StartCraft
fp o
fp o
f ffffffff ffffffff 001 v StX_AttemptCraft
fp o
f ffffffff ffffffff 002 v StX_StopCraft
fp o
fp i
f ffffffff ffffffff 003 v StX_SetPart
fp o
fp i
fp i
f ffffffff ffffffff 003 i StX_GetModificationCost
fp o
fp o
fp i
f ffffffff ffffffff 003 i StX_GetModificationDC
fp o
fp o
fp i
f ffffffff ffffffff 002 v StX_RemakeItem
fp o
fp i
f ffffffff ffffffff 002 v StX_RecolorItem
fp o
fp i
f ffffffff ffffffff 004 o MatchItem
fp o
fp o
fp i
fp i
f ffffffff ffffffff 005 i StX_ColorCheck
fp o
fp o
fp o
fp i
fp i
f ffffffff ffffffff 002 v StX_SetColorToken
fp i
fp i
f ffffffff ffffffff 001 s StX_ListReverse
fp s
f ffffffff ffffffff 001 s StX_PreReadArmorACList
fp s
f ffffffff ffffffff 001 s StX_PreReadArmorPartList
fp i
f ffffffff ffffffff 001 i StX_GetIsAmmo
fp o
f ffffffff ffffffff 001 i StX_GetIsMonkGlove
fp o
f ffffffff ffffffff 001 i StX_GetIsShield
fp o
f ffffffff ffffffff 003 v aw_StartCraft
fp o
fp o
fp i
f ffffffff ffffffff 002 v aw_StopCraft
fp o
fp i
f 00001984 00001b99 004 v RemoveDamageBonus
fp o
fp s
fp i
fp o
f 000017b8 00001984 002 v RemoveGloveProperties
fp o
fp o
f ffffffff ffffffff 003 v StartCrafting
fp o
fp o
fp i
f ffffffff ffffffff 001 i GetAmmoMakerValue
fp o
f ffffffff ffffffff 001 i Is_1d12
fp i
f ffffffff ffffffff 001 i Is_1d10
fp i
f ffffffff ffffffff 001 i Is_1d8
fp i
f ffffffff ffffffff 001 i Is_1d6
fp i
f 000000c6 0000108b 002 v AddDamageToItem
fp o
fp s
f ffffffff ffffffff 001 v EnhanceItemFinish
fp o
f ffffffff ffffffff 001 v EnhanceAmmoFinish
fp o
f ffffffff ffffffff 001 v EnhanceAmmoCancel
fp o
f 00000069 000000c6 000 v main
f 0000000d 00000015 000 v #loader
f 00000015 00000069 000 v #globals
v 00000017 ffffffff 00000000 i removeNonMatchingGloveProperties
v 0000002d ffffffff 00000004 i AMMO_UPGRADE_COST
v 00000043 ffffffff 00000008 i AMMO_MIGHTY_COST
v 0000006b 000000be 00000000 o oPC
v 000000c6 00001083 00000000 s type
v 000000c6 00001083 00000004 o oPC
v 000000e2 00000208 00000008 o oWep
v 0000010b 00000208 0000000c o newWep
v 00000130 00000208 00000010 i startingValue
v 0000014d 00000208 00000014 i eb
v 00000239 000002df 00000008 o oWep
v 00000262 000002df 0000000c o newWep
v 00000287 000002df 00000010 i mighty
v 0000030e 00000381 00000008 o oWep
v 00000337 00000381 0000000c o newWep
v 000003b1 0000048a 00000008 o oWep
v 000003d4 0000048a 0000000c o newWep
v 000003f9 0000048a 00000010 i ab
v 000004bf 00000561 00000008 o oWep
v 000004e8 00000561 0000000c o newWep
v 0000050d 00000561 00000010 i ab
v 00000592 0000099c 00000008 o oWep
v 000005bb 0000099c 0000000c o newWep
v 000005e0 0000099c 00000010 i damage_type
v 0000060c 0000099c 00000014 i damage
v 00000663 0000095b 00000018 i #switcheval
v 000009cc 00000f28 00000008 o oWep
v 000009f5 00000f28 0000000c o newWep
v 00000a1a 00000f28 00000010 i damage_type
v 00000a46 00000f28 00000014 i damage
v 00000a73 00000f22 00000018 i #switcheval
v 00000f5c 00000fce 00000008 o oWep
v 00000f85 00000fce 0000000c o newWep
v 00000ffd 00001077 00000008 o oWep
v 00001026 00001077 0000000c o newWep
v 0000108b 000011c0 00000000 i nItemPropertySubType
v 0000108b 000011c0 00000004 i nItemPropertyDuration
v 0000108b 000011c0 00000008 i nItemPropertyType
v 0000108b 000011c0 0000000c o oItem
v 0000108d 000011ba 00000010 e4 ip
v 000011c8 000013c4 00000000 i bIgnoreSubType
v 000011c8 000013c4 00000004 i bIgnoreDurationType
v 000011c8 000013c4 00000008 i nAddItemPropertyPolicy
v 000011c8 000013c4 0000000c f fDuration
v 000011c8 000013c4 00000010 e4 ip
v 000011c8 000013c4 00000014 o oItem
v 000011ca 000013be 00000018 i nType
v 000011e7 000013be 0000001c i nSubType
v 00001204 000013be 00000020 i nDuration
v 0000124c 000013be 00000024 i nDurationCompare
v 000013cc 00001532 00000000 i #retval
v 000013cc 0000152c 00000004 i bIgnoreSubType
v 000013cc 0000152c 00000008 i nDurationCompare
v 000013cc 0000152c 0000000c e4 ipCompareTo
v 000013cc 0000152c 00000010 o oItem
v 000013ce 00001526 00000014 e4 ip
v 00001534 000016bb 00000000 i bOnlyIfHigher
v 00001534 000016bb 00000004 i nBonus
v 00001534 000016bb 00000008 o oWeapon
v 00001536 000016b5 0000000c i nCurrent
v 0000155c 000016b5 00000010 e4 ip
v 000016c3 000017b6 00000000 i #retval
v 000016c3 000017b0 00000004 i nEnhancementBonusType
v 000016c3 000017b0 00000008 o oWeapon
v 000016c5 000017aa 0000000c e4 ip
v 000016e2 000017aa 00000010 i nFound
v 000017b8 0000197c 00000000 o oPC
v 000017b8 0000197c 00000004 o oWep
v 000017ba 00001976 00000008 e4 ip
v 00001810 00001911 0000000c i #switcheval
v 00001984 00001b91 00000000 o oPC
v 00001984 00001b91 00000004 i damage
v 00001984 00001b91 00000008 s damage_type
v 00001984 00001b91 0000000c o oWep
v 00001986 00001b8b 00000010 e4 ip
v 000019f9 00001a88 00000014 i #switcheval
v 00001abf 00001b58 00000014 i #switcheval
l00 0000021 00000015 00000015
l00 0000022 00000015 00000015
l00 0000023 00000015 00000015
l00 0000024 00000015 00000015
l00 0000025 00000015 00000015
l00 0000030 00000015 00000015
l00 0000031 00000015 00000015
l00 0000032 00000015 00000015
l01 0000015 00000015 0000002b
l01 0000026 0000002b 00000041
l01 0000028 00000041 00000057
l05 0000005 00000069 0000007e
l05 0000007 0000007e 000000a0
l05 0000009 000000a0 000000be
l05 0000010 000000c4 000000c6
l01 0000149 000000c6 000000da
l01 0000151 000000e0 00000109
l01 0000152 00000109 0000012e
l01 0000154 0000012e 0000014b
l01 0000164 0000014b 0000016e
l01 0000171 0000016e 0000018e
l01 0000174 0000018e 000001ec
l01 0000176 000001ec 00000208
l01 0000184 00000214 00000216
l01 0000187 00000237 00000260
l01 0000188 00000260 00000285
l01 0000191 00000285 000002ac
l01 0000193 000002ac 000002df
l01 0000197 000002eb 000002ed
l01 0000199 0000030c 00000335
l01 0000200 00000335 0000035a
l01 0000202 0000035a 00000381
l01 0000205 0000038d 0000038f
l01 0000207 000003af 000003d2
l01 0000208 000003d2 000003f7
l01 0000209 000003f7 0000041a
l01 0000212 0000041a 0000042a
l01 0000214 00000430 00000451
l01 0000220 00000457 0000048a
l01 0000222 00000496 00000498
l01 0000224 000004bd 000004e6
l01 0000225 000004e6 0000050b
l01 0000226 0000050b 0000052e
l01 0000229 0000052e 00000561
l01 0000231 0000056d 0000056f
l01 0000233 00000590 000005b9
l01 0000234 000005b9 000005de
l01 0000235 000005de 0000060a
l01 0000236 0000060a 00000631
l01 0000238 00000631 00000639
l01 0000240 0000063f 00000655
l01 0000243 0000065b 00000719
l01 0000245 00000719 00000719
l01 0000247 0000075c 00000762
l01 0000248 00000762 00000762
l01 0000250 000007a5 000007ab
l01 0000251 000007ab 000007ab
l01 0000253 000007ee 000007f4
l01 0000254 000007f4 000007f4
l01 0000256 00000837 0000083d
l01 0000257 0000083d 0000083d
l01 0000259 00000880 00000886
l01 0000260 00000886 00000886
l01 0000262 000008c7 000008cd
l01 0000263 000008cd 000008cd
l01 0000265 0000090e 00000914
l01 0000266 00000914 00000914
l01 0000268 00000955 0000095b
l01 0000272 00000961 0000099c
l01 0000278 000009a8 000009aa
l01 0000280 000009ca 000009f3
l01 0000281 000009f3 00000a18
l01 0000282 00000a18 00000a44
l01 0000283 00000a44 00000a6b
l01 0000285 00000a6b 00000b6b
l01 0000287 00000b6b 00000b6b
l01 0000288 00000b93 00000bbc
l01 0000289 00000bbc 00000bc2
l01 0000290 00000bc2 00000bc2
l01 0000291 00000bea 00000c13
l01 0000292 00000c13 00000c19
l01 0000293 00000c19 00000c19
l01 0000294 00000c41 00000c6a
l01 0000295 00000c6a 00000c70
l01 0000296 00000c70 00000c70
l01 0000297 00000c98 00000cc1
l01 0000298 00000cc1 00000cc7
l01 0000299 00000cc7 00000cc7
l01 0000300 00000cef 00000d18
l01 0000301 00000d18 00000d1e
l01 0000302 00000d1e 00000d1e
l01 0000303 00000d46 00000d6f
l01 0000304 00000d6f 00000d75
l01 0000305 00000d75 00000d75
l01 0000306 00000d9d 00000dc6
l01 0000307 00000dc6 00000dcc
l01 0000308 00000dcc 00000dcc
l01 0000309 00000df4 00000e1d
l01 0000310 00000e1d 00000e23
l01 0000311 00000e23 00000e23
l01 0000312 00000e4a 00000e72
l01 0000313 00000e72 00000e78
l01 0000314 00000e78 00000e78
l01 0000315 00000e9f 00000ec7
l01 0000316 00000ec7 00000ecd
l01 0000317 00000ecd 00000ecd
l01 0000318 00000ef4 00000f1c
l01 0000319 00000f1c 00000f22
l01 0000330 00000f34 00000f36
l01 0000332 00000f5a 00000f83
l01 0000333 00000f83 00000fa8
l01 0000334 00000fa8 00000fce
l01 0000336 00000fda 00000fdc
l01 0000338 00000ffb 00001024
l01 0000339 00001024 00001049
l01 0000340 00001049 00001077
l01 0000345 00001083 0000108b
l02 0000215 0000108b 000010a8
l02 0000218 000010a8 000010bb
l02 0000221 000010bb 000010d2
l02 0000224 000010d8 0000111f
l02 0000227 00001125 0000116c
l02 0000235 00001172 00001187
l02 0000239 00001199 000011b4
l02 0000241 000011c0 000011c8
l02 0000839 000011c8 000011e5
l02 0000840 000011e5 00001202
l02 0000841 00001202 00001204
l02 0000843 00001204 00001214
l02 0000846 0000121a 0000122e
l02 0000847 00001234 00001236
l02 0000850 00001236 0000124a
l02 0000853 0000124a 00001262
l02 0000854 00001262 0000126a
l02 0000856 00001270 00001286
l02 0000859 0000128c 0000129c
l02 0000863 000012a2 000012aa
l02 0000865 000012b0 000012c6
l02 0000867 000012cc 000012f2
l02 0000869 000012f8 000012fa
l02 0000872 00001310 00001338
l02 0000874 0000133e 0000134a
l02 0000877 00001356 00001358
l02 0000882 00001358 00001368
l02 0000884 0000136e 00001391
l02 0000886 00001397 00001399
l02 0000888 00001399 000013be
l02 0000890 000013c4 000013cc
l02 0000897 000013cc 000013e9
l02 0000900 000013e9 000013fc
l02 0000903 000013fc 00001418
l02 0000906 0000141e 00001460
l02 0000909 00001466 000014ad
l02 0000912 000014b3 000014d3
l02 0000916 000014e5 00001500
l02 0000919 00001506 00001526
l02 0000920 0000152c 00001534
l02 0001362 00001534 0000155a
l02 0001364 0000155a 00001577
l02 0001366 00001577 000015a1
l02 0001368 000015a7 000015b3
l02 0001371 000015b9 000015f7
l02 0001373 000015fd 00001609
l02 0001376 0000160f 00001622
l02 0001378 00001622 00001637
l02 0001380 0000163d 00001652
l02 0001382 00001658 00001673
l02 0001385 00001679 00001694
l02 0001386 00001694 000016b5
l02 0001387 000016bb 000016c3
l02 0001342 000016c3 000016e0
l02 0001343 000016e0 000016f6
l02 0001344 000016f6 00001729
l02 0001346 00001729 00001740
l02 0001348 00001746 00001761
l02 0001350 00001767 00001782
l02 0001352 00001788 000017aa
l02 0001353 000017b0 000017b8
l01 0000349 000017b8 000017d5
l01 0000351 000017d5 000017e8
l01 0000355 000017e8 000017fd
l01 0000357 00001803 000018c6
l01 0000359 000018c6 000018c6
l01 0000360 000018c6 000018cc
l01 0000361 000018cc 000018cc
l01 0000362 000018cc 000018d2
l01 0000363 000018d2 000018d2
l01 0000364 000018d2 000018d8
l01 0000365 000018d8 000018d8
l01 0000366 000018de 000018de
l01 0000367 000018e4 000018e4
l01 0000368 000018ea 000018ea
l01 0000369 000018f0 000018f0
l01 0000370 000018f6 000018f6
l01 0000371 000018f6 0000190b
l01 0000372 0000190b 00001911
l01 0000375 0000191d 0000191f
l01 0000378 00001955 00001970
l01 0000381 0000197c 00001984
l01 0000385 00001984 000019a1
l01 0000387 000019a1 000019b4
l01 0000390 000019b4 000019c9
l01 0000393 000019cf 000019e6
l01 0000395 000019ec 00001a6d
l01 0000397 00001a6d 00001a6d
l01 0000398 00001a6d 00001a6d
l01 0000399 00001a6d 00001a6d
l01 0000400 00001a6d 00001a6d
l01 0000401 00001a6d 00001a6d
l01 0000402 00001a82 00001a88
l01 0000406 00001a94 00001a96
l01 0000408 00001ab2 00001b07
l01 0000410 00001b07 00001b07
l01 0000411 00001b1c 00001b22
l01 0000412 00001b22 00001b22
l01 0000413 00001b37 00001b3d
l01 0000414 00001b3d 00001b3d
l01 0000415 00001b52 00001b58
l01 0000420 00001b6a 00001b85
l01 0000423 00001b91 00001b99
