NDB V1.0
0000006 0000003 0000263 0000077 0000220
n00 x2_inc_craft
n01 item_enhancement
n02 x2_inc_itemprop
n03 x2_inc_switches
n04 stx_inc_craft
N05 wep_eb_5
s 03 vector
sf f x
sf f y
sf f z
s 05 craft_struct
sf i nRow
sf s sResRef
sf i nDC
sf i nCost
sf s sLabel
s 03 craft_receipe_struct
sf i nMode
sf o oMajor
sf o oMinor
f ffffffff ffffffff 000 s X2_IP_WORK_CONTAINER_TAG
f ffffffff ffffffff 000 s X2_IP_ADDRPOP_2DA
f ffffffff ffffffff 000 s X2_IP_POISONWEAPON_2DA
f ffffffff ffffffff 000 s X2_IP_ARMORPARTS_2DA
f ffffffff ffffffff 000 s X2_IP_ARMORAPPEARANCE_2DA
f ffffffff ffffffff 000 i XP_IP_ITEMMODCONVERSATION_CTOKENBASE
f ffffffff ffffffff 000 i X2_IP_ITEMMODCONVERSATION_MODE_TAILOR
f ffffffff ffffffff 000 i X2_IP_ITEMMODCONVERSATION_MODE_CRAFT
f ffffffff ffffffff 000 i X2_IP_MAX_ITEM_PROPERTIES
f ffffffff ffffffff 000 i X2_IP_ARMORTYPE_NEXT
f ffffffff ffffffff 000 i X2_IP_ARMORTYPE_PREV
f ffffffff ffffffff 000 i X2_IP_ARMORTYPE_RANDOM
f ffffffff ffffffff 000 i X2_IP_WEAPONTYPE_NEXT
f ffffffff ffffffff 000 i X2_IP_WEAPONTYPE_PREV
f ffffffff ffffffff 000 i X2_IP_WEAPONTYPE_RANDOM
f ffffffff ffffffff 000 i X2_IP_ADDPROP_POLICY_REPLACE_EXISTING
f ffffffff ffffffff 000 i X2_IP_ADDPROP_POLICY_KEEP_EXISTING
f ffffffff ffffffff 000 i X2_IP_ADDPROP_POLICY_IGNORE_EXISTING
f 00001081 000011be 004 v IPRemoveMatchingItemProperties
fp o
fp i
fp i
fp i
f ffffffff ffffffff 002 v IPRemoveAllItemProperties
fp o
fp i
f ffffffff ffffffff 001 i IPGetIsItemEquipable
fp o
f ffffffff ffffffff 003 o IPDyeArmor
fp o
fp i
fp i
f ffffffff ffffffff 001 o IPGetIPWorkContainer
fp o
f ffffffff ffffffff 005 e4 IPGetItemPropertyByID
fp i
fp i
fp i
fp i
fp i
f ffffffff ffffffff 001 i IPGetIsRangedWeapon
fp o
f ffffffff ffffffff 001 i IPGetIsMeleeWeapon
fp o
f ffffffff ffffffff 001 i IPGetIsProjectile
fp o
f ffffffff ffffffff 001 i IPGetIsBludgeoningWeapon
fp o
f ffffffff ffffffff 001 i IPGetIPConstCastSpellFromSpellID
fp i
f ffffffff ffffffff 002 i IPGetItemHasItemOnHitPropertySubType
fp o
fp i
f ffffffff ffffffff 001 i IPGetNumberOfAppearances
fp i
f ffffffff ffffffff 002 i IPGetNextArmorAppearanceType
fp o
fp i
f ffffffff ffffffff 002 i IPGetPrevArmorAppearanceType
fp o
fp i
f ffffffff ffffffff 002 i IPGetRandomArmorAppearanceType
fp o
fp i
f ffffffff ffffffff 004 o IPGetModifiedArmor
fp o
fp i
fp i
fp i
f 000011be 000013c2 006 v IPSafeAddItemProperty
fp o
fp e4
fp f
fp i
fp i
fp i
f 000013c2 0000152a 004 i IPGetItemHasProperty
fp o
fp e4
fp i
fp i
f ffffffff ffffffff 001 i IPGetItemSequencerProperty
fp o
f ffffffff ffffffff 001 i IPGetIsIntelligentWeapon
fp o
f ffffffff ffffffff 001 i IPGetDamagePowerConstantFromNumber
fp i
f ffffffff ffffffff 001 i IPGetDamageBonusConstantFromNumber
fp i
f ffffffff ffffffff 003 v IPWildShapeCopyItemProperties
fp o
fp o
fp i
f 000016b9 000017ae 002 i IPGetWeaponEnhancementBonus
fp o
fp i
f 0000152a 000016b9 003 v IPSetWeaponEnhancementBonus
fp o
fp i
fp i
f ffffffff ffffffff 002 v IPUpgradeWeaponEnhancementBonus
fp o
fp i
f ffffffff ffffffff 002 i IPGetHasItemPropertyOnCharacter
fp o
fp i
f ffffffff ffffffff 001 i IPGetNumberOfItemProperties
fp o
f ffffffff ffffffff 001 i IPGetNumberOfArmorAppearances
fp i
f ffffffff ffffffff 003 i IPGetArmorAppearanceType
fp o
fp i
fp i
f ffffffff ffffffff 001 o IPCreateProficiencyFeatItemOnCreature
fp o
f ffffffff ffffffff 000 o IPGetTargetedOrEquippedMeleeWeapon
f ffffffff ffffffff 001 o IPGetTargetedOrEquippedArmor
fp i
f ffffffff ffffffff 003 v IPCopyItemProperties
fp o
fp o
fp i
f ffffffff ffffffff 003 i IPGetWeaponAppearanceType
fp o
fp i
fp i
f ffffffff ffffffff 004 o IPGetModifiedWeapon
fp o
fp i
fp i
fp i
f ffffffff ffffffff 002 o IPCreateAndModifyArmorRobe
fp o
fp i
f ffffffff ffffffff 002 i IPGetHasItemPropertyByConst
fp i
fp o
f ffffffff ffffffff 001 i IPGetHasUseLimitation
fp o
f ffffffff ffffffff 000 s MODULE_SWITCH_ENABLE_UMD_SCROLLS
f ffffffff ffffffff 000 s MODULE_SWITCH_DISABLE_ITEM_CREATION_FEATS
f ffffffff ffffffff 000 s MODULE_SWITCH_AOE_HURT_NEUTRAL_NPCS
f ffffffff ffffffff 000 s MODULE_SWITCH_ENABLE_CRAFT_WAND_50_CHARGES
f ffffffff ffffffff 000 s MODULE_SWITCH_EPIC_SPELLS_HURT_CASTER
f ffffffff ffffffff 000 s MODULE_SWITCH_SPELL_CORERULES_DMASTERTOUCH
f ffffffff ffffffff 000 s MODULE_SWITCH_RESTRICT_USE_POISON_TO_FEAT
f ffffffff ffffffff 000 s MODULE_SWITCH_ENABLE_MULTI_HENCH_AOE_DAMAGE
f ffffffff ffffffff 000 s MODULE_SWITCH_ENABLE_NPC_AOE_HURT_ALLIES
f ffffffff ffffffff 000 s MODULE_SWITCH_ENABLE_BEBILITH_RUIN_ARMOR
f ffffffff ffffffff 000 s MODULE_SWITCH_ENABLE_INVISIBLE_GLYPH_OF_WARDING
f ffffffff ffffffff 000 s MODULE_SWITCH_ENABLE_CROSSAREA_WALKWAYPOINTS
f ffffffff ffffffff 000 s MODULE_SWITCH_DISABLE_SECRET_DOOR_FLASH
f ffffffff ffffffff 000 s MODULE_SWITCH_ENABLE_TAGBASED_SCRIPTS
f ffffffff ffffffff 000 s MODULE_SWITCH_USE_XP2_RESTSYSTEM
f ffffffff ffffffff 000 s MODULE_SWITCH_DISABLE_AI_DISPEL_AOE
f ffffffff ffffffff 000 s MODULE_SWITCH_NO_RANDOM_MONSTER_LOOT
f ffffffff ffffffff 000 s MODULE_VAR_OVERRIDE_SPELLSCRIPT
f ffffffff ffffffff 000 s MODULE_VAR_TAGBASED_SCRIPT_PREFIX
f ffffffff ffffffff 000 s MODULE_VAR_WANDERING_MONSTER_2DA
f ffffffff ffffffff 000 s MODULE_VAR_AI_NO_DISPEL_AOE_CHANCE
f ffffffff ffffffff 000 s MODULE_VAR_AI_STOP_EXPERTISE_ABUSE
f ffffffff ffffffff 000 s CREATURE_VAR_CUSTOM_AISCRIPT
f ffffffff ffffffff 000 s CREATURE_VAR_RANDOMIZE_SPELLUSE
f ffffffff ffffffff 000 s CREATURE_VAR_USE_SPAWN_STEALTH
f ffffffff ffffffff 000 s CREATURE_VAR_USE_SPAWN_SEARCH
f ffffffff ffffffff 000 s CREATURE_VAR_USE_SPAWN_AMBIENT
f ffffffff ffffffff 000 s CREATURE_VAR_USE_SPAWN_AMBIENT_IMMOBILE
f ffffffff ffffffff 000 s CREATURE_VAR_IMMUNE_TO_DISPEL
f ffffffff ffffffff 000 s CREATURE_VAR_IS_INCORPOREAL
f ffffffff ffffffff 000 s CREATURE_VAR_NUMBER_OF_ATTACKS
f ffffffff ffffffff 000 s CREATURE_AI_MODIFIED_MAGIC_RATE
f ffffffff ffffffff 000 s CREATURE_AI_MODIFIED_OFFENSE_RATE
f ffffffff ffffffff 000 s CREATURE_AI_MODIFIED_COMPASSION_RATE
f ffffffff ffffffff 000 s CREATURE_VAR_PALE_MASTER_SPECIAL_ITEM
f ffffffff ffffffff 000 i X2_ITEM_EVENT_ACTIVATE
f ffffffff ffffffff 000 i X2_ITEM_EVENT_EQUIP
f ffffffff ffffffff 000 i X2_ITEM_EVENT_UNEQUIP
f ffffffff ffffffff 000 i X2_ITEM_EVENT_ONHITCAST
f ffffffff ffffffff 000 i X2_ITEM_EVENT_ACQUIRE
f ffffffff ffffffff 000 i X2_ITEM_EVENT_UNACQUIRE
f ffffffff ffffffff 000 i X2_ITEM_EVENT_SPELLCAST_AT
f ffffffff ffffffff 000 i X2_EXECUTE_SCRIPT_CONTINUE
f ffffffff ffffffff 000 i X2_EXECUTE_SCRIPT_END
f ffffffff ffffffff 001 i SetUserDefinedItemEventNumber
fp i
f ffffffff ffffffff 000 i GetUserDefinedItemEventNumber
f ffffffff ffffffff 002 v SetModuleSwitch
fp s
fp i
f ffffffff ffffffff 001 i GetModuleSwitchValue
fp s
f ffffffff ffffffff 000 s DOOR_FLAG_RESIST_KNOCK
f ffffffff ffffffff 003 v SetDoorFlag
fp o
fp s
fp i
f ffffffff ffffffff 002 i GetDoorFlag
fp o
fp s
f ffffffff ffffffff 000 s WAYPOINT_VAR_FORCE_SETFACING
f ffffffff ffffffff 000 s ITEM_FLAG_NO_CRAFT_MODIFICATION
f ffffffff ffffffff 003 v SetItemFlag
fp o
fp s
fp i
f ffffffff ffffffff 002 i GetItemFlag
fp o
fp s
f ffffffff ffffffff 002 i ExecuteScriptAndReturnInt
fp s
fp o
f ffffffff ffffffff 001 v SetExecutedScriptReturnValue
fp i
f ffffffff ffffffff 001 v SetUserDefinedItemEventPrefix
fp s
f ffffffff ffffffff 001 v SetModuleOverrideSpellscript
fp s
f ffffffff ffffffff 003 v SetCreatureFlag
fp o
fp s
fp i
f ffffffff ffffffff 002 i GetCreatureFlag
fp o
fp s
f ffffffff ffffffff 002 v SetCreatureOverrideAIScript
fp o
fp s
f ffffffff ffffffff 001 v SetCreatureOverrideAIScriptFinished
fp o
f ffffffff ffffffff 001 v ClearCreatureOverrideAIScriptTarget
fp o
f ffffffff ffffffff 001 o GetCreatureOverrideAIScriptTarget
fp o
f ffffffff ffffffff 001 v SetWanderingMonster2DAFile
fp s
f ffffffff ffffffff 000 s GetModuleOverrideSpellscript
f ffffffff ffffffff 000 v SetModuleOverrideSpellScriptFinished
f ffffffff ffffffff 000 i GetModuleOverrideSpellScriptFinished
f ffffffff ffffffff 001 s GetUserDefinedItemEventScriptName
fp o
f ffffffff ffffffff 000 s X2_CI_CRAFTSKILL_CONV
f ffffffff ffffffff 000 i X2_CI_BREWPOTION_FEAT_ID
f ffffffff ffffffff 000 i X2_CI_BREWPOTION_MAXLEVEL
f ffffffff ffffffff 000 i X2_CI_BREWPOTION_COSTMODIFIER
f ffffffff ffffffff 000 s X2_CI_BREWPOTION_NEWITEM_RESREF
f ffffffff ffffffff 000 i X2_CI_SCRIBESCROLL_FEAT_ID
f ffffffff ffffffff 000 i X2_CI_SCRIBESCROLL_COSTMODIFIER
f ffffffff ffffffff 000 s X2_CI_SCRIBESCROLL_NEWITEM_RESREF
f ffffffff ffffffff 000 i X2_CI_CRAFTWAND_FEAT_ID
f ffffffff ffffffff 000 i X2_CI_CRAFTWAND_MAXLEVEL
f ffffffff ffffffff 000 i X2_CI_CRAFTWAND_COSTMODIFIER
f ffffffff ffffffff 000 s X2_CI_CRAFTWAND_NEWITEM_RESREF
f ffffffff ffffffff 000 s X2_CI_CRAFTING_WP_2DA
f ffffffff ffffffff 000 s X2_CI_CRAFTING_AR_2DA
f ffffffff ffffffff 000 s X2_CI_CRAFTING_MAT_2DA
f ffffffff ffffffff 000 s X2_CI_CRAFTING_SP_2DA
f ffffffff ffffffff 000 i X2_CI_CRAFTINGSKILL_CTOKENBASE
f ffffffff ffffffff 000 i X2_CI_CRAFTINGSKILL_DC_CTOKENBASE
f ffffffff ffffffff 000 i X2_CI_CRAFTINGSKILL_GP_CTOKENBASE
f ffffffff ffffffff 000 i X2_CI_MODIFYARMOR_GP_CTOKENBASE
f ffffffff ffffffff 000 i X2_CI_CRAFTING_ITEMS_PER_ROW
f ffffffff ffffffff 000 s X2_CI_2DA_SCROLLS
f ffffffff ffffffff 000 i X2_CI_CRAFTMODE_INVALID
f ffffffff ffffffff 000 i X2_CI_CRAFTMODE_CONTAINER
f ffffffff ffffffff 000 i X2_CI_CRAFTMODE_BASE_ITEM
f ffffffff ffffffff 000 i X2_CI_CRAFTMODE_ASSEMBLE
f ffffffff ffffffff 000 i X2_CI_MAGICTYPE_INVALID
f ffffffff ffffffff 000 i X2_CI_MAGICTYPE_ARCANE
f ffffffff ffffffff 000 i X2_CI_MAGICTYPE_DIVINE
f ffffffff ffffffff 000 i X2_CI_MODMODE_INVALID
f ffffffff ffffffff 000 i X2_CI_MODMODE_ARMOR
f ffffffff ffffffff 000 i X2_CI_MODMODE_WEAPON
f ffffffff ffffffff 001 i CIGetIsCraftFeatBaseItem
fp o
f ffffffff ffffffff 002 i CICraftCheckBrewPotion
fp o
fp o
f ffffffff ffffffff 002 i CICraftCheckScribeScroll
fp o
fp o
f ffffffff ffffffff 002 o CICraftBrewPotion
fp o
fp i
f ffffffff ffffffff 002 o CICraftScribeScroll
fp o
fp i
f ffffffff ffffffff 001 i CIGetSpellWasUsedForItemCreation
fp o
f ffffffff ffffffff 002 i CIGetSpellInnateLevel
fp i
fp i
f ffffffff ffffffff 005 o CIUseCraftItemSkill
fp o
fp i
fp s
fp i
fp o
f ffffffff ffffffff 002 i CIGetIsSpellRestrictedFromCraftFeat
fp i
fp i
f ffffffff ffffffff 003 t0001 CIGetCraftItemStructFrom2DA
fp s
fp i
fp i
f ffffffff ffffffff 001 i CI_GetClassMagicType
fp i
f ffffffff ffffffff 001 s GetMaterialComponentTag
fp i
f ffffffff ffffffff 002 i CIGetCraftGPCost
fp i
fp i
f ffffffff ffffffff 002 o CICraftCraftWand
fp o
fp i
f ffffffff ffffffff 002 i CICraftCheckCraftWand
fp o
fp o
f ffffffff ffffffff 001 i CIDoCraftItemFromConversation
fp i
f ffffffff ffffffff 002 i CIGetItemPartModificationCost
fp o
fp i
f ffffffff ffffffff 002 i CIGetItemPartModificationDC
fp o
fp i
f ffffffff ffffffff 002 i CIGetArmorModificationCost
fp o
fp o
f ffffffff ffffffff 002 i CIGetArmorModificationDC
fp o
fp o
f ffffffff ffffffff 004 i CIGetCraftingReceipeRow
fp i
fp o
fp o
fp i
f ffffffff ffffffff 007 v CISetupCraftingConversation
fp o
fp i
fp i
fp i
fp o
fp o
fp i
f ffffffff ffffffff 003 t0002 CIGetCraftingModeFromTarget
fp o
fp o
fp o
f ffffffff ffffffff 001 i CIGetInModWeaponOrArmorConv
fp o
f ffffffff ffffffff 002 v CISetCurrentModMode
fp o
fp i
f ffffffff ffffffff 001 i CIGetCurrentModMode
fp o
f ffffffff ffffffff 001 o CIGetCurrentModBackup
fp o
f ffffffff ffffffff 001 o CIGetCurrentModItem
fp o
f ffffffff ffffffff 002 v CISetCurrentModBackup
fp o
fp o
f ffffffff ffffffff 002 v CISetCurrentModItem
fp o
fp o
f ffffffff ffffffff 003 v CISetCurrentModPart
fp o
fp i
fp i
f ffffffff ffffffff 001 i CIGetCurrentModPart
fp o
f ffffffff ffffffff 001 v CISetDefaultModItemCamera
fp o
f ffffffff ffffffff 003 v CIUpdateModItemCostDC
fp o
fp i
fp i
f ffffffff ffffffff 002 i CIGetWeaponModificationCost
fp o
fp o
f ffffffff ffffffff 000 i STX_CR_REQUIRE_PLACEABLE
f ffffffff ffffffff 000 s STX_CR_PLACEABLE_TAG
f ffffffff ffffffff 000 f STX_CR_REQUIRED_DISTANCE
f ffffffff ffffffff 000 i STX_CR_REQUIRE_DYES
f ffffffff ffffffff 000 i STX_CR_MAXCOST
f ffffffff ffffffff 000 i STX_CR_PARTCOST
f ffffffff ffffffff 000 i STX_CR_NPCDYECOST
f ffffffff ffffffff 000 i STX_CR_SELFCRAFT
f ffffffff ffffffff 000 i STX_CR_DCADD
f ffffffff ffffffff 001 i GetIsOldAmmoMaker
fp o
f ffffffff ffffffff 001 i GetIsAmmoMaker
fp o
f ffffffff ffffffff 000 s STX_CR_BACKUP_PLACEABLE
f ffffffff ffffffff 001 i StX_GetIsWeapon
fp o
f ffffffff ffffffff 000 i STX_CR_DONE_SUCCESS
f ffffffff ffffffff 000 i STX_CR_DONE_FAILED
f ffffffff ffffffff 000 i STX_CR_DONE_NOGOLD
f ffffffff ffffffff 000 i STX_CR_DONE_NODYE
f ffffffff ffffffff 000 i STX_CR_PART_NEXT
f ffffffff ffffffff 000 i STX_CR_PART_PREV
f ffffffff ffffffff 000 i STX_CR_COLOR_NEXT
f ffffffff ffffffff 000 i STX_CR_COLOR_PREV
f ffffffff ffffffff 000 i STX_CR_TOKENBASE
f ffffffff ffffffff 000 i STX_CR_HELMET
f ffffffff ffffffff 000 i STX_CR_SHIELD
f ffffffff ffffffff 000 i STX_CR_PART_BELT
f ffffffff ffffffff 000 i STX_CR_PART_BRACER
f ffffffff ffffffff 000 i STX_CR_PART_GLOVES
f ffffffff ffffffff 000 i STX_CR_PART_NECK
f ffffffff ffffffff 000 i STX_CR_PART_CLOAK
f ffffffff ffffffff 000 i STX_CR_PART_RRING
f ffffffff ffffffff 000 i STX_CR_PART_LRING
f ffffffff ffffffff 000 i STX_CR_PART_ARROWS
f ffffffff ffffffff 000 i STX_CR_PART_BOLTS
f ffffffff ffffffff 000 i STX_CR_PART_BULLETS
f ffffffff ffffffff 002 v StX_StartCraft
fp o
fp o
f ffffffff ffffffff 001 v StX_AttemptCraft
fp o
f ffffffff ffffffff 002 v StX_StopCraft
fp o
fp i
f ffffffff ffffffff 003 v StX_SetPart
fp o
fp i
fp i
f ffffffff ffffffff 003 i StX_GetModificationCost
fp o
fp o
fp i
f ffffffff ffffffff 003 i StX_GetModificationDC
fp o
fp o
fp i
f ffffffff ffffffff 002 v StX_RemakeItem
fp o
fp i
f ffffffff ffffffff 002 v StX_RecolorItem
fp o
fp i
f ffffffff ffffffff 004 o MatchItem
fp o
fp o
fp i
fp i
f ffffffff ffffffff 005 i StX_ColorCheck
fp o
fp o
fp o
fp i
fp i
f ffffffff ffffffff 002 v StX_SetColorToken
fp i
fp i
f ffffffff ffffffff 001 s StX_ListReverse
fp s
f ffffffff ffffffff 001 s StX_PreReadArmorACList
fp s
f ffffffff ffffffff 001 s StX_PreReadArmorPartList
fp i
f ffffffff ffffffff 001 i StX_GetIsAmmo
fp o
f ffffffff ffffffff 001 i StX_GetIsMonkGlove
fp o
f ffffffff ffffffff 001 i StX_GetIsShield
fp o
f ffffffff ffffffff 003 v aw_StartCraft
fp o
fp o
fp i
f ffffffff ffffffff 002 v aw_StopCraft
fp o
fp i
f 0000197a 00001b8f 004 v RemoveDamageBonus
fp o
fp s
fp i
fp o
f 000017ae 0000197a 002 v RemoveGloveProperties
fp o
fp o
f ffffffff ffffffff 003 v StartCrafting
fp o
fp o
fp i
f ffffffff ffffffff 001 i GetAmmoMakerValue
fp o
f ffffffff ffffffff 001 i Is_1d12
fp i
f ffffffff ffffffff 001 i Is_1d10
fp i
f ffffffff ffffffff 001 i Is_1d8
fp i
f ffffffff ffffffff 001 i Is_1d6
fp i
f 000000bc 00001081 002 v AddDamageToItem
fp o
fp s
f ffffffff ffffffff 001 v EnhanceItemFinish
fp o
f ffffffff ffffffff 001 v EnhanceAmmoFinish
fp o
f ffffffff ffffffff 001 v EnhanceAmmoCancel
fp o
f 00000069 000000bc 000 v main
f 0000000d 00000015 000 v #loader
f 00000015 00000069 000 v #globals
v 00000017 ffffffff 00000000 i removeNonMatchingGloveProperties
v 0000002d ffffffff 00000004 i AMMO_UPGRADE_COST
v 00000043 ffffffff 00000008 i AMMO_MIGHTY_COST
v 0000006b 000000b4 00000000 o oPC
v 000000bc 00001079 00000000 s type
v 000000bc 00001079 00000004 o oPC
v 000000d8 000001fe 00000008 o oWep
v 00000101 000001fe 0000000c o newWep
v 00000126 000001fe 00000010 i startingValue
v 00000143 000001fe 00000014 i eb
v 0000022f 000002d5 00000008 o oWep
v 00000258 000002d5 0000000c o newWep
v 0000027d 000002d5 00000010 i mighty
v 00000304 00000377 00000008 o oWep
v 0000032d 00000377 0000000c o newWep
v 000003a7 00000480 00000008 o oWep
v 000003ca 00000480 0000000c o newWep
v 000003ef 00000480 00000010 i ab
v 000004b5 00000557 00000008 o oWep
v 000004de 00000557 0000000c o newWep
v 00000503 00000557 00000010 i ab
v 00000588 00000992 00000008 o oWep
v 000005b1 00000992 0000000c o newWep
v 000005d6 00000992 00000010 i damage_type
v 00000602 00000992 00000014 i damage
v 00000659 00000951 00000018 i #switcheval
v 000009c2 00000f1e 00000008 o oWep
v 000009eb 00000f1e 0000000c o newWep
v 00000a10 00000f1e 00000010 i damage_type
v 00000a3c 00000f1e 00000014 i damage
v 00000a69 00000f18 00000018 i #switcheval
v 00000f52 00000fc4 00000008 o oWep
v 00000f7b 00000fc4 0000000c o newWep
v 00000ff3 0000106d 00000008 o oWep
v 0000101c 0000106d 0000000c o newWep
v 00001081 000011b6 00000000 i nItemPropertySubType
v 00001081 000011b6 00000004 i nItemPropertyDuration
v 00001081 000011b6 00000008 i nItemPropertyType
v 00001081 000011b6 0000000c o oItem
v 00001083 000011b0 00000010 e4 ip
v 000011be 000013ba 00000000 i bIgnoreSubType
v 000011be 000013ba 00000004 i bIgnoreDurationType
v 000011be 000013ba 00000008 i nAddItemPropertyPolicy
v 000011be 000013ba 0000000c f fDuration
v 000011be 000013ba 00000010 e4 ip
v 000011be 000013ba 00000014 o oItem
v 000011c0 000013b4 00000018 i nType
v 000011dd 000013b4 0000001c i nSubType
v 000011fa 000013b4 00000020 i nDuration
v 00001242 000013b4 00000024 i nDurationCompare
v 000013c2 00001528 00000000 i #retval
v 000013c2 00001522 00000004 i bIgnoreSubType
v 000013c2 00001522 00000008 i nDurationCompare
v 000013c2 00001522 0000000c e4 ipCompareTo
v 000013c2 00001522 00000010 o oItem
v 000013c4 0000151c 00000014 e4 ip
v 0000152a 000016b1 00000000 i bOnlyIfHigher
v 0000152a 000016b1 00000004 i nBonus
v 0000152a 000016b1 00000008 o oWeapon
v 0000152c 000016ab 0000000c i nCurrent
v 00001552 000016ab 00000010 e4 ip
v 000016b9 000017ac 00000000 i #retval
v 000016b9 000017a6 00000004 i nEnhancementBonusType
v 000016b9 000017a6 00000008 o oWeapon
v 000016bb 000017a0 0000000c e4 ip
v 000016d8 000017a0 00000010 i nFound
v 000017ae 00001972 00000000 o oPC
v 000017ae 00001972 00000004 o oWep
v 000017b0 0000196c 00000008 e4 ip
v 00001806 00001907 0000000c i #switcheval
v 0000197a 00001b87 00000000 o oPC
v 0000197a 00001b87 00000004 i damage
v 0000197a 00001b87 00000008 s damage_type
v 0000197a 00001b87 0000000c o oWep
v 0000197c 00001b81 00000010 e4 ip
v 000019ef 00001a7e 00000014 i #switcheval
v 00001ab5 00001b4e 00000014 i #switcheval
l00 0000021 00000015 00000015
l00 0000022 00000015 00000015
l00 0000023 00000015 00000015
l00 0000024 00000015 00000015
l00 0000025 00000015 00000015
l00 0000030 00000015 00000015
l00 0000031 00000015 00000015
l00 0000032 00000015 00000015
l01 0000015 00000015 0000002b
l01 0000026 0000002b 00000041
l01 0000028 00000041 00000057
l05 0000006 00000069 0000007e
l05 0000007 0000007e 00000097
l05 0000008 00000097 000000b4
l05 0000010 000000ba 000000bc
l01 0000149 000000bc 000000d0
l01 0000151 000000d6 000000ff
l01 0000152 000000ff 00000124
l01 0000154 00000124 00000141
l01 0000164 00000141 00000164
l01 0000171 00000164 00000184
l01 0000174 00000184 000001e2
l01 0000176 000001e2 000001fe
l01 0000184 0000020a 0000020c
l01 0000187 0000022d 00000256
l01 0000188 00000256 0000027b
l01 0000191 0000027b 000002a2
l01 0000193 000002a2 000002d5
l01 0000197 000002e1 000002e3
l01 0000199 00000302 0000032b
l01 0000200 0000032b 00000350
l01 0000202 00000350 00000377
l01 0000205 00000383 00000385
l01 0000207 000003a5 000003c8
l01 0000208 000003c8 000003ed
l01 0000209 000003ed 00000410
l01 0000212 00000410 00000420
l01 0000214 00000426 00000447
l01 0000220 0000044d 00000480
l01 0000222 0000048c 0000048e
l01 0000224 000004b3 000004dc
l01 0000225 000004dc 00000501
l01 0000226 00000501 00000524
l01 0000229 00000524 00000557
l01 0000231 00000563 00000565
l01 0000233 00000586 000005af
l01 0000234 000005af 000005d4
l01 0000235 000005d4 00000600
l01 0000236 00000600 00000627
l01 0000238 00000627 0000062f
l01 0000240 00000635 0000064b
l01 0000243 00000651 0000070f
l01 0000245 0000070f 0000070f
l01 0000247 00000752 00000758
l01 0000248 00000758 00000758
l01 0000250 0000079b 000007a1
l01 0000251 000007a1 000007a1
l01 0000253 000007e4 000007ea
l01 0000254 000007ea 000007ea
l01 0000256 0000082d 00000833
l01 0000257 00000833 00000833
l01 0000259 00000876 0000087c
l01 0000260 0000087c 0000087c
l01 0000262 000008bd 000008c3
l01 0000263 000008c3 000008c3
l01 0000265 00000904 0000090a
l01 0000266 0000090a 0000090a
l01 0000268 0000094b 00000951
l01 0000272 00000957 00000992
l01 0000278 0000099e 000009a0
l01 0000280 000009c0 000009e9
l01 0000281 000009e9 00000a0e
l01 0000282 00000a0e 00000a3a
l01 0000283 00000a3a 00000a61
l01 0000285 00000a61 00000b61
l01 0000287 00000b61 00000b61
l01 0000288 00000b89 00000bb2
l01 0000289 00000bb2 00000bb8
l01 0000290 00000bb8 00000bb8
l01 0000291 00000be0 00000c09
l01 0000292 00000c09 00000c0f
l01 0000293 00000c0f 00000c0f
l01 0000294 00000c37 00000c60
l01 0000295 00000c60 00000c66
l01 0000296 00000c66 00000c66
l01 0000297 00000c8e 00000cb7
l01 0000298 00000cb7 00000cbd
l01 0000299 00000cbd 00000cbd
l01 0000300 00000ce5 00000d0e
l01 0000301 00000d0e 00000d14
l01 0000302 00000d14 00000d14
l01 0000303 00000d3c 00000d65
l01 0000304 00000d65 00000d6b
l01 0000305 00000d6b 00000d6b
l01 0000306 00000d93 00000dbc
l01 0000307 00000dbc 00000dc2
l01 0000308 00000dc2 00000dc2
l01 0000309 00000dea 00000e13
l01 0000310 00000e13 00000e19
l01 0000311 00000e19 00000e19
l01 0000312 00000e40 00000e68
l01 0000313 00000e68 00000e6e
l01 0000314 00000e6e 00000e6e
l01 0000315 00000e95 00000ebd
l01 0000316 00000ebd 00000ec3
l01 0000317 00000ec3 00000ec3
l01 0000318 00000eea 00000f12
l01 0000319 00000f12 00000f18
l01 0000330 00000f2a 00000f2c
l01 0000332 00000f50 00000f79
l01 0000333 00000f79 00000f9e
l01 0000334 00000f9e 00000fc4
l01 0000336 00000fd0 00000fd2
l01 0000338 00000ff1 0000101a
l01 0000339 0000101a 0000103f
l01 0000340 0000103f 0000106d
l01 0000345 00001079 00001081
l02 0000215 00001081 0000109e
l02 0000218 0000109e 000010b1
l02 0000221 000010b1 000010c8
l02 0000224 000010ce 00001115
l02 0000227 0000111b 00001162
l02 0000235 00001168 0000117d
l02 0000239 0000118f 000011aa
l02 0000241 000011b6 000011be
l02 0000839 000011be 000011db
l02 0000840 000011db 000011f8
l02 0000841 000011f8 000011fa
l02 0000843 000011fa 0000120a
l02 0000846 00001210 00001224
l02 0000847 0000122a 0000122c
l02 0000850 0000122c 00001240
l02 0000853 00001240 00001258
l02 0000854 00001258 00001260
l02 0000856 00001266 0000127c
l02 0000859 00001282 00001292
l02 0000863 00001298 000012a0
l02 0000865 000012a6 000012bc
l02 0000867 000012c2 000012e8
l02 0000869 000012ee 000012f0
l02 0000872 00001306 0000132e
l02 0000874 00001334 00001340
l02 0000877 0000134c 0000134e
l02 0000882 0000134e 0000135e
l02 0000884 00001364 00001387
l02 0000886 0000138d 0000138f
l02 0000888 0000138f 000013b4
l02 0000890 000013ba 000013c2
l02 0000897 000013c2 000013df
l02 0000900 000013df 000013f2
l02 0000903 000013f2 0000140e
l02 0000906 00001414 00001456
l02 0000909 0000145c 000014a3
l02 0000912 000014a9 000014c9
l02 0000916 000014db 000014f6
l02 0000919 000014fc 0000151c
l02 0000920 00001522 0000152a
l02 0001362 0000152a 00001550
l02 0001364 00001550 0000156d
l02 0001366 0000156d 00001597
l02 0001368 0000159d 000015a9
l02 0001371 000015af 000015ed
l02 0001373 000015f3 000015ff
l02 0001376 00001605 00001618
l02 0001378 00001618 0000162d
l02 0001380 00001633 00001648
l02 0001382 0000164e 00001669
l02 0001385 0000166f 0000168a
l02 0001386 0000168a 000016ab
l02 0001387 000016b1 000016b9
l02 0001342 000016b9 000016d6
l02 0001343 000016d6 000016ec
l02 0001344 000016ec 0000171f
l02 0001346 0000171f 00001736
l02 0001348 0000173c 00001757
l02 0001350 0000175d 00001778
l02 0001352 0000177e 000017a0
l02 0001353 000017a6 000017ae
l01 0000349 000017ae 000017cb
l01 0000351 000017cb 000017de
l01 0000355 000017de 000017f3
l01 0000357 000017f9 000018bc
l01 0000359 000018bc 000018bc
l01 0000360 000018bc 000018c2
l01 0000361 000018c2 000018c2
l01 0000362 000018c2 000018c8
l01 0000363 000018c8 000018c8
l01 0000364 000018c8 000018ce
l01 0000365 000018ce 000018ce
l01 0000366 000018d4 000018d4
l01 0000367 000018da 000018da
l01 0000368 000018e0 000018e0
l01 0000369 000018e6 000018e6
l01 0000370 000018ec 000018ec
l01 0000371 000018ec 00001901
l01 0000372 00001901 00001907
l01 0000375 00001913 00001915
l01 0000378 0000194b 00001966
l01 0000381 00001972 0000197a
l01 0000385 0000197a 00001997
l01 0000387 00001997 000019aa
l01 0000390 000019aa 000019bf
l01 0000393 000019c5 000019dc
l01 0000395 000019e2 00001a63
l01 0000397 00001a63 00001a63
l01 0000398 00001a63 00001a63
l01 0000399 00001a63 00001a63
l01 0000400 00001a63 00001a63
l01 0000401 00001a63 00001a63
l01 0000402 00001a78 00001a7e
l01 0000406 00001a8a 00001a8c
l01 0000408 00001aa8 00001afd
l01 0000410 00001afd 00001afd
l01 0000411 00001b12 00001b18
l01 0000412 00001b18 00001b18
l01 0000413 00001b2d 00001b33
l01 0000414 00001b33 00001b33
l01 0000415 00001b48 00001b4e
l01 0000420 00001b60 00001b7b
l01 0000423 00001b87 00001b8f
