NDB V1.0
0000006 0000003 0000263 0000077 0000220
n00 x2_inc_craft
n01 item_enhancement
n02 x2_inc_itemprop
n03 x2_inc_switches
n04 stx_inc_craft
N05 wep_ab_1
s 03 vector
sf f x
sf f y
sf f z
s 05 craft_struct
sf i nRow
sf s sResRef
sf i nDC
sf i nCost
sf s sLabel
s 03 craft_receipe_struct
sf i nMode
sf o oMajor
sf o oMinor
f ffffffff ffffffff 000 s X2_IP_WORK_CONTAINER_TAG
f ffffffff ffffffff 000 s X2_IP_ADDRPOP_2DA
f ffffffff ffffffff 000 s X2_IP_POISONWEAPON_2DA
f ffffffff ffffffff 000 s X2_IP_ARMORPARTS_2DA
f ffffffff ffffffff 000 s X2_IP_ARMORAPPEARANCE_2DA
f ffffffff ffffffff 000 i XP_IP_ITEMMODCONVERSATION_CTOKENBASE
f ffffffff ffffffff 000 i X2_IP_ITEMMODCONVERSATION_MODE_TAILOR
f ffffffff ffffffff 000 i X2_IP_ITEMMODCONVERSATION_MODE_CRAFT
f ffffffff ffffffff 000 i X2_IP_MAX_ITEM_PROPERTIES
f ffffffff ffffffff 000 i X2_IP_ARMORTYPE_NEXT
f ffffffff ffffffff 000 i X2_IP_ARMORTYPE_PREV
f ffffffff ffffffff 000 i X2_IP_ARMORTYPE_RANDOM
f ffffffff ffffffff 000 i X2_IP_WEAPONTYPE_NEXT
f ffffffff ffffffff 000 i X2_IP_WEAPONTYPE_PREV
f ffffffff ffffffff 000 i X2_IP_WEAPONTYPE_RANDOM
f ffffffff ffffffff 000 i X2_IP_ADDPROP_POLICY_REPLACE_EXISTING
f ffffffff ffffffff 000 i X2_IP_ADDPROP_POLICY_KEEP_EXISTING
f ffffffff ffffffff 000 i X2_IP_ADDPROP_POLICY_IGNORE_EXISTING
f 00001082 000011bf 004 v IPRemoveMatchingItemProperties
fp o
fp i
fp i
fp i
f ffffffff ffffffff 002 v IPRemoveAllItemProperties
fp o
fp i
f ffffffff ffffffff 001 i IPGetIsItemEquipable
fp o
f ffffffff ffffffff 003 o IPDyeArmor
fp o
fp i
fp i
f ffffffff ffffffff 001 o IPGetIPWorkContainer
fp o
f ffffffff ffffffff 005 e4 IPGetItemPropertyByID
fp i
fp i
fp i
fp i
fp i
f ffffffff ffffffff 001 i IPGetIsRangedWeapon
fp o
f ffffffff ffffffff 001 i IPGetIsMeleeWeapon
fp o
f ffffffff ffffffff 001 i IPGetIsProjectile
fp o
f ffffffff ffffffff 001 i IPGetIsBludgeoningWeapon
fp o
f ffffffff ffffffff 001 i IPGetIPConstCastSpellFromSpellID
fp i
f ffffffff ffffffff 002 i IPGetItemHasItemOnHitPropertySubType
fp o
fp i
f ffffffff ffffffff 001 i IPGetNumberOfAppearances
fp i
f ffffffff ffffffff 002 i IPGetNextArmorAppearanceType
fp o
fp i
f ffffffff ffffffff 002 i IPGetPrevArmorAppearanceType
fp o
fp i
f ffffffff ffffffff 002 i IPGetRandomArmorAppearanceType
fp o
fp i
f ffffffff ffffffff 004 o IPGetModifiedArmor
fp o
fp i
fp i
fp i
f 000011bf 000013c3 006 v IPSafeAddItemProperty
fp o
fp e4
fp f
fp i
fp i
fp i
f 000013c3 0000152b 004 i IPGetItemHasProperty
fp o
fp e4
fp i
fp i
f ffffffff ffffffff 001 i IPGetItemSequencerProperty
fp o
f ffffffff ffffffff 001 i IPGetIsIntelligentWeapon
fp o
f ffffffff ffffffff 001 i IPGetDamagePowerConstantFromNumber
fp i
f ffffffff ffffffff 001 i IPGetDamageBonusConstantFromNumber
fp i
f ffffffff ffffffff 003 v IPWildShapeCopyItemProperties
fp o
fp o
fp i
f 000016ba 000017af 002 i IPGetWeaponEnhancementBonus
fp o
fp i
f 0000152b 000016ba 003 v IPSetWeaponEnhancementBonus
fp o
fp i
fp i
f ffffffff ffffffff 002 v IPUpgradeWeaponEnhancementBonus
fp o
fp i
f ffffffff ffffffff 002 i IPGetHasItemPropertyOnCharacter
fp o
fp i
f ffffffff ffffffff 001 i IPGetNumberOfItemProperties
fp o
f ffffffff ffffffff 001 i IPGetNumberOfArmorAppearances
fp i
f ffffffff ffffffff 003 i IPGetArmorAppearanceType
fp o
fp i
fp i
f ffffffff ffffffff 001 o IPCreateProficiencyFeatItemOnCreature
fp o
f ffffffff ffffffff 000 o IPGetTargetedOrEquippedMeleeWeapon
f ffffffff ffffffff 001 o IPGetTargetedOrEquippedArmor
fp i
f ffffffff ffffffff 003 v IPCopyItemProperties
fp o
fp o
fp i
f ffffffff ffffffff 003 i IPGetWeaponAppearanceType
fp o
fp i
fp i
f ffffffff ffffffff 004 o IPGetModifiedWeapon
fp o
fp i
fp i
fp i
f ffffffff ffffffff 002 o IPCreateAndModifyArmorRobe
fp o
fp i
f ffffffff ffffffff 002 i IPGetHasItemPropertyByConst
fp i
fp o
f ffffffff ffffffff 001 i IPGetHasUseLimitation
fp o
f ffffffff ffffffff 000 s MODULE_SWITCH_ENABLE_UMD_SCROLLS
f ffffffff ffffffff 000 s MODULE_SWITCH_DISABLE_ITEM_CREATION_FEATS
f ffffffff ffffffff 000 s MODULE_SWITCH_AOE_HURT_NEUTRAL_NPCS
f ffffffff ffffffff 000 s MODULE_SWITCH_ENABLE_CRAFT_WAND_50_CHARGES
f ffffffff ffffffff 000 s MODULE_SWITCH_EPIC_SPELLS_HURT_CASTER
f ffffffff ffffffff 000 s MODULE_SWITCH_SPELL_CORERULES_DMASTERTOUCH
f ffffffff ffffffff 000 s MODULE_SWITCH_RESTRICT_USE_POISON_TO_FEAT
f ffffffff ffffffff 000 s MODULE_SWITCH_ENABLE_MULTI_HENCH_AOE_DAMAGE
f ffffffff ffffffff 000 s MODULE_SWITCH_ENABLE_NPC_AOE_HURT_ALLIES
f ffffffff ffffffff 000 s MODULE_SWITCH_ENABLE_BEBILITH_RUIN_ARMOR
f ffffffff ffffffff 000 s MODULE_SWITCH_ENABLE_INVISIBLE_GLYPH_OF_WARDING
f ffffffff ffffffff 000 s MODULE_SWITCH_ENABLE_CROSSAREA_WALKWAYPOINTS
f ffffffff ffffffff 000 s MODULE_SWITCH_DISABLE_SECRET_DOOR_FLASH
f ffffffff ffffffff 000 s MODULE_SWITCH_ENABLE_TAGBASED_SCRIPTS
f ffffffff ffffffff 000 s MODULE_SWITCH_USE_XP2_RESTSYSTEM
f ffffffff ffffffff 000 s MODULE_SWITCH_DISABLE_AI_DISPEL_AOE
f ffffffff ffffffff 000 s MODULE_SWITCH_NO_RANDOM_MONSTER_LOOT
f ffffffff ffffffff 000 s MODULE_VAR_OVERRIDE_SPELLSCRIPT
f ffffffff ffffffff 000 s MODULE_VAR_TAGBASED_SCRIPT_PREFIX
f ffffffff ffffffff 000 s MODULE_VAR_WANDERING_MONSTER_2DA
f ffffffff ffffffff 000 s MODULE_VAR_AI_NO_DISPEL_AOE_CHANCE
f ffffffff ffffffff 000 s MODULE_VAR_AI_STOP_EXPERTISE_ABUSE
f ffffffff ffffffff 000 s CREATURE_VAR_CUSTOM_AISCRIPT
f ffffffff ffffffff 000 s CREATURE_VAR_RANDOMIZE_SPELLUSE
f ffffffff ffffffff 000 s CREATURE_VAR_USE_SPAWN_STEALTH
f ffffffff ffffffff 000 s CREATURE_VAR_USE_SPAWN_SEARCH
f ffffffff ffffffff 000 s CREATURE_VAR_USE_SPAWN_AMBIENT
f ffffffff ffffffff 000 s CREATURE_VAR_USE_SPAWN_AMBIENT_IMMOBILE
f ffffffff ffffffff 000 s CREATURE_VAR_IMMUNE_TO_DISPEL
f ffffffff ffffffff 000 s CREATURE_VAR_IS_INCORPOREAL
f ffffffff ffffffff 000 s CREATURE_VAR_NUMBER_OF_ATTACKS
f ffffffff ffffffff 000 s CREATURE_AI_MODIFIED_MAGIC_RATE
f ffffffff ffffffff 000 s CREATURE_AI_MODIFIED_OFFENSE_RATE
f ffffffff ffffffff 000 s CREATURE_AI_MODIFIED_COMPASSION_RATE
f ffffffff ffffffff 000 s CREATURE_VAR_PALE_MASTER_SPECIAL_ITEM
f ffffffff ffffffff 000 i X2_ITEM_EVENT_ACTIVATE
f ffffffff ffffffff 000 i X2_ITEM_EVENT_EQUIP
f ffffffff ffffffff 000 i X2_ITEM_EVENT_UNEQUIP
f ffffffff ffffffff 000 i X2_ITEM_EVENT_ONHITCAST
f ffffffff ffffffff 000 i X2_ITEM_EVENT_ACQUIRE
f ffffffff ffffffff 000 i X2_ITEM_EVENT_UNACQUIRE
f ffffffff ffffffff 000 i X2_ITEM_EVENT_SPELLCAST_AT
f ffffffff ffffffff 000 i X2_EXECUTE_SCRIPT_CONTINUE
f ffffffff ffffffff 000 i X2_EXECUTE_SCRIPT_END
f ffffffff ffffffff 001 i SetUserDefinedItemEventNumber
fp i
f ffffffff ffffffff 000 i GetUserDefinedItemEventNumber
f ffffffff ffffffff 002 v SetModuleSwitch
fp s
fp i
f ffffffff ffffffff 001 i GetModuleSwitchValue
fp s
f ffffffff ffffffff 000 s DOOR_FLAG_RESIST_KNOCK
f ffffffff ffffffff 003 v SetDoorFlag
fp o
fp s
fp i
f ffffffff ffffffff 002 i GetDoorFlag
fp o
fp s
f ffffffff ffffffff 000 s WAYPOINT_VAR_FORCE_SETFACING
f ffffffff ffffffff 000 s ITEM_FLAG_NO_CRAFT_MODIFICATION
f ffffffff ffffffff 003 v SetItemFlag
fp o
fp s
fp i
f ffffffff ffffffff 002 i GetItemFlag
fp o
fp s
f ffffffff ffffffff 002 i ExecuteScriptAndReturnInt
fp s
fp o
f ffffffff ffffffff 001 v SetExecutedScriptReturnValue
fp i
f ffffffff ffffffff 001 v SetUserDefinedItemEventPrefix
fp s
f ffffffff ffffffff 001 v SetModuleOverrideSpellscript
fp s
f ffffffff ffffffff 003 v SetCreatureFlag
fp o
fp s
fp i
f ffffffff ffffffff 002 i GetCreatureFlag
fp o
fp s
f ffffffff ffffffff 002 v SetCreatureOverrideAIScript
fp o
fp s
f ffffffff ffffffff 001 v SetCreatureOverrideAIScriptFinished
fp o
f ffffffff ffffffff 001 v ClearCreatureOverrideAIScriptTarget
fp o
f ffffffff ffffffff 001 o GetCreatureOverrideAIScriptTarget
fp o
f ffffffff ffffffff 001 v SetWanderingMonster2DAFile
fp s
f ffffffff ffffffff 000 s GetModuleOverrideSpellscript
f ffffffff ffffffff 000 v SetModuleOverrideSpellScriptFinished
f ffffffff ffffffff 000 i GetModuleOverrideSpellScriptFinished
f ffffffff ffffffff 001 s GetUserDefinedItemEventScriptName
fp o
f ffffffff ffffffff 000 s X2_CI_CRAFTSKILL_CONV
f ffffffff ffffffff 000 i X2_CI_BREWPOTION_FEAT_ID
f ffffffff ffffffff 000 i X2_CI_BREWPOTION_MAXLEVEL
f ffffffff ffffffff 000 i X2_CI_BREWPOTION_COSTMODIFIER
f ffffffff ffffffff 000 s X2_CI_BREWPOTION_NEWITEM_RESREF
f ffffffff ffffffff 000 i X2_CI_SCRIBESCROLL_FEAT_ID
f ffffffff ffffffff 000 i X2_CI_SCRIBESCROLL_COSTMODIFIER
f ffffffff ffffffff 000 s X2_CI_SCRIBESCROLL_NEWITEM_RESREF
f ffffffff ffffffff 000 i X2_CI_CRAFTWAND_FEAT_ID
f ffffffff ffffffff 000 i X2_CI_CRAFTWAND_MAXLEVEL
f ffffffff ffffffff 000 i X2_CI_CRAFTWAND_COSTMODIFIER
f ffffffff ffffffff 000 s X2_CI_CRAFTWAND_NEWITEM_RESREF
f ffffffff ffffffff 000 s X2_CI_CRAFTING_WP_2DA
f ffffffff ffffffff 000 s X2_CI_CRAFTING_AR_2DA
f ffffffff ffffffff 000 s X2_CI_CRAFTING_MAT_2DA
f ffffffff ffffffff 000 s X2_CI_CRAFTING_SP_2DA
f ffffffff ffffffff 000 i X2_CI_CRAFTINGSKILL_CTOKENBASE
f ffffffff ffffffff 000 i X2_CI_CRAFTINGSKILL_DC_CTOKENBASE
f ffffffff ffffffff 000 i X2_CI_CRAFTINGSKILL_GP_CTOKENBASE
f ffffffff ffffffff 000 i X2_CI_MODIFYARMOR_GP_CTOKENBASE
f ffffffff ffffffff 000 i X2_CI_CRAFTING_ITEMS_PER_ROW
f ffffffff ffffffff 000 s X2_CI_2DA_SCROLLS
f ffffffff ffffffff 000 i X2_CI_CRAFTMODE_INVALID
f ffffffff ffffffff 000 i X2_CI_CRAFTMODE_CONTAINER
f ffffffff ffffffff 000 i X2_CI_CRAFTMODE_BASE_ITEM
f ffffffff ffffffff 000 i X2_CI_CRAFTMODE_ASSEMBLE
f ffffffff ffffffff 000 i X2_CI_MAGICTYPE_INVALID
f ffffffff ffffffff 000 i X2_CI_MAGICTYPE_ARCANE
f ffffffff ffffffff 000 i X2_CI_MAGICTYPE_DIVINE
f ffffffff ffffffff 000 i X2_CI_MODMODE_INVALID
f ffffffff ffffffff 000 i X2_CI_MODMODE_ARMOR
f ffffffff ffffffff 000 i X2_CI_MODMODE_WEAPON
f ffffffff ffffffff 001 i CIGetIsCraftFeatBaseItem
fp o
f ffffffff ffffffff 002 i CICraftCheckBrewPotion
fp o
fp o
f ffffffff ffffffff 002 i CICraftCheckScribeScroll
fp o
fp o
f ffffffff ffffffff 002 o CICraftBrewPotion
fp o
fp i
f ffffffff ffffffff 002 o CICraftScribeScroll
fp o
fp i
f ffffffff ffffffff 001 i CIGetSpellWasUsedForItemCreation
fp o
f ffffffff ffffffff 002 i CIGetSpellInnateLevel
fp i
fp i
f ffffffff ffffffff 005 o CIUseCraftItemSkill
fp o
fp i
fp s
fp i
fp o
f ffffffff ffffffff 002 i CIGetIsSpellRestrictedFromCraftFeat
fp i
fp i
f ffffffff ffffffff 003 t0001 CIGetCraftItemStructFrom2DA
fp s
fp i
fp i
f ffffffff ffffffff 001 i CI_GetClassMagicType
fp i
f ffffffff ffffffff 001 s GetMaterialComponentTag
fp i
f ffffffff ffffffff 002 i CIGetCraftGPCost
fp i
fp i
f ffffffff ffffffff 002 o CICraftCraftWand
fp o
fp i
f ffffffff ffffffff 002 i CICraftCheckCraftWand
fp o
fp o
f ffffffff ffffffff 001 i CIDoCraftItemFromConversation
fp i
f ffffffff ffffffff 002 i CIGetItemPartModificationCost
fp o
fp i
f ffffffff ffffffff 002 i CIGetItemPartModificationDC
fp o
fp i
f ffffffff ffffffff 002 i CIGetArmorModificationCost
fp o
fp o
f ffffffff ffffffff 002 i CIGetArmorModificationDC
fp o
fp o
f ffffffff ffffffff 004 i CIGetCraftingReceipeRow
fp i
fp o
fp o
fp i
f ffffffff ffffffff 007 v CISetupCraftingConversation
fp o
fp i
fp i
fp i
fp o
fp o
fp i
f ffffffff ffffffff 003 t0002 CIGetCraftingModeFromTarget
fp o
fp o
fp o
f ffffffff ffffffff 001 i CIGetInModWeaponOrArmorConv
fp o
f ffffffff ffffffff 002 v CISetCurrentModMode
fp o
fp i
f ffffffff ffffffff 001 i CIGetCurrentModMode
fp o
f ffffffff ffffffff 001 o CIGetCurrentModBackup
fp o
f ffffffff ffffffff 001 o CIGetCurrentModItem
fp o
f ffffffff ffffffff 002 v CISetCurrentModBackup
fp o
fp o
f ffffffff ffffffff 002 v CISetCurrentModItem
fp o
fp o
f ffffffff ffffffff 003 v CISetCurrentModPart
fp o
fp i
fp i
f ffffffff ffffffff 001 i CIGetCurrentModPart
fp o
f ffffffff ffffffff 001 v CISetDefaultModItemCamera
fp o
f ffffffff ffffffff 003 v CIUpdateModItemCostDC
fp o
fp i
fp i
f ffffffff ffffffff 002 i CIGetWeaponModificationCost
fp o
fp o
f ffffffff ffffffff 000 i STX_CR_REQUIRE_PLACEABLE
f ffffffff ffffffff 000 s STX_CR_PLACEABLE_TAG
f ffffffff ffffffff 000 f STX_CR_REQUIRED_DISTANCE
f ffffffff ffffffff 000 i STX_CR_REQUIRE_DYES
f ffffffff ffffffff 000 i STX_CR_MAXCOST
f ffffffff ffffffff 000 i STX_CR_PARTCOST
f ffffffff ffffffff 000 i STX_CR_NPCDYECOST
f ffffffff ffffffff 000 i STX_CR_SELFCRAFT
f ffffffff ffffffff 000 i STX_CR_DCADD
f ffffffff ffffffff 001 i GetIsOldAmmoMaker
fp o
f ffffffff ffffffff 001 i GetIsAmmoMaker
fp o
f ffffffff ffffffff 000 s STX_CR_BACKUP_PLACEABLE
f ffffffff ffffffff 001 i StX_GetIsWeapon
fp o
f ffffffff ffffffff 000 i STX_CR_DONE_SUCCESS
f ffffffff ffffffff 000 i STX_CR_DONE_FAILED
f ffffffff ffffffff 000 i STX_CR_DONE_NOGOLD
f ffffffff ffffffff 000 i STX_CR_DONE_NODYE
f ffffffff ffffffff 000 i STX_CR_PART_NEXT
f ffffffff ffffffff 000 i STX_CR_PART_PREV
f ffffffff ffffffff 000 i STX_CR_COLOR_NEXT
f ffffffff ffffffff 000 i STX_CR_COLOR_PREV
f ffffffff ffffffff 000 i STX_CR_TOKENBASE
f ffffffff ffffffff 000 i STX_CR_HELMET
f ffffffff ffffffff 000 i STX_CR_SHIELD
f ffffffff ffffffff 000 i STX_CR_PART_BELT
f ffffffff ffffffff 000 i STX_CR_PART_BRACER
f ffffffff ffffffff 000 i STX_CR_PART_GLOVES
f ffffffff ffffffff 000 i STX_CR_PART_NECK
f ffffffff ffffffff 000 i STX_CR_PART_CLOAK
f ffffffff ffffffff 000 i STX_CR_PART_RRING
f ffffffff ffffffff 000 i STX_CR_PART_LRING
f ffffffff ffffffff 000 i STX_CR_PART_ARROWS
f ffffffff ffffffff 000 i STX_CR_PART_BOLTS
f ffffffff ffffffff 000 i STX_CR_PART_BULLETS
f ffffffff ffffffff 002 v StX_StartCraft
fp o
fp o
f ffffffff ffffffff 001 v StX_AttemptCraft
fp o
f ffffffff ffffffff 002 v StX_StopCraft
fp o
fp i
f ffffffff ffffffff 003 v StX_SetPart
fp o
fp i
fp i
f ffffffff ffffffff 003 i StX_GetModificationCost
fp o
fp o
fp i
f ffffffff ffffffff 003 i StX_GetModificationDC
fp o
fp o
fp i
f ffffffff ffffffff 002 v StX_RemakeItem
fp o
fp i
f ffffffff ffffffff 002 v StX_RecolorItem
fp o
fp i
f ffffffff ffffffff 004 o MatchItem
fp o
fp o
fp i
fp i
f ffffffff ffffffff 005 i StX_ColorCheck
fp o
fp o
fp o
fp i
fp i
f ffffffff ffffffff 002 v StX_SetColorToken
fp i
fp i
f ffffffff ffffffff 001 s StX_ListReverse
fp s
f ffffffff ffffffff 001 s StX_PreReadArmorACList
fp s
f ffffffff ffffffff 001 s StX_PreReadArmorPartList
fp i
f ffffffff ffffffff 001 i StX_GetIsAmmo
fp o
f ffffffff ffffffff 001 i StX_GetIsMonkGlove
fp o
f ffffffff ffffffff 001 i StX_GetIsShield
fp o
f ffffffff ffffffff 003 v aw_StartCraft
fp o
fp o
fp i
f ffffffff ffffffff 002 v aw_StopCraft
fp o
fp i
f 0000197b 00001b90 004 v RemoveDamageBonus
fp o
fp s
fp i
fp o
f 000017af 0000197b 002 v RemoveGloveProperties
fp o
fp o
f ffffffff ffffffff 003 v StartCrafting
fp o
fp o
fp i
f ffffffff ffffffff 001 i GetAmmoMakerValue
fp o
f ffffffff ffffffff 001 i Is_1d12
fp i
f ffffffff ffffffff 001 i Is_1d10
fp i
f ffffffff ffffffff 001 i Is_1d8
fp i
f ffffffff ffffffff 001 i Is_1d6
fp i
f 000000bd 00001082 002 v AddDamageToItem
fp o
fp s
f ffffffff ffffffff 001 v EnhanceItemFinish
fp o
f ffffffff ffffffff 001 v EnhanceAmmoFinish
fp o
f ffffffff ffffffff 001 v EnhanceAmmoCancel
fp o
f 00000069 000000bd 000 v main
f 0000000d 00000015 000 v #loader
f 00000015 00000069 000 v #globals
v 00000017 ffffffff 00000000 i removeNonMatchingGloveProperties
v 0000002d ffffffff 00000004 i AMMO_UPGRADE_COST
v 00000043 ffffffff 00000008 i AMMO_MIGHTY_COST
v 0000006b 000000b5 00000000 o oPC
v 000000bd 0000107a 00000000 s type
v 000000bd 0000107a 00000004 o oPC
v 000000d9 000001ff 00000008 o oWep
v 00000102 000001ff 0000000c o newWep
v 00000127 000001ff 00000010 i startingValue
v 00000144 000001ff 00000014 i eb
v 00000230 000002d6 00000008 o oWep
v 00000259 000002d6 0000000c o newWep
v 0000027e 000002d6 00000010 i mighty
v 00000305 00000378 00000008 o oWep
v 0000032e 00000378 0000000c o newWep
v 000003a8 00000481 00000008 o oWep
v 000003cb 00000481 0000000c o newWep
v 000003f0 00000481 00000010 i ab
v 000004b6 00000558 00000008 o oWep
v 000004df 00000558 0000000c o newWep
v 00000504 00000558 00000010 i ab
v 00000589 00000993 00000008 o oWep
v 000005b2 00000993 0000000c o newWep
v 000005d7 00000993 00000010 i damage_type
v 00000603 00000993 00000014 i damage
v 0000065a 00000952 00000018 i #switcheval
v 000009c3 00000f1f 00000008 o oWep
v 000009ec 00000f1f 0000000c o newWep
v 00000a11 00000f1f 00000010 i damage_type
v 00000a3d 00000f1f 00000014 i damage
v 00000a6a 00000f19 00000018 i #switcheval
v 00000f53 00000fc5 00000008 o oWep
v 00000f7c 00000fc5 0000000c o newWep
v 00000ff4 0000106e 00000008 o oWep
v 0000101d 0000106e 0000000c o newWep
v 00001082 000011b7 00000000 i nItemPropertySubType
v 00001082 000011b7 00000004 i nItemPropertyDuration
v 00001082 000011b7 00000008 i nItemPropertyType
v 00001082 000011b7 0000000c o oItem
v 00001084 000011b1 00000010 e4 ip
v 000011bf 000013bb 00000000 i bIgnoreSubType
v 000011bf 000013bb 00000004 i bIgnoreDurationType
v 000011bf 000013bb 00000008 i nAddItemPropertyPolicy
v 000011bf 000013bb 0000000c f fDuration
v 000011bf 000013bb 00000010 e4 ip
v 000011bf 000013bb 00000014 o oItem
v 000011c1 000013b5 00000018 i nType
v 000011de 000013b5 0000001c i nSubType
v 000011fb 000013b5 00000020 i nDuration
v 00001243 000013b5 00000024 i nDurationCompare
v 000013c3 00001529 00000000 i #retval
v 000013c3 00001523 00000004 i bIgnoreSubType
v 000013c3 00001523 00000008 i nDurationCompare
v 000013c3 00001523 0000000c e4 ipCompareTo
v 000013c3 00001523 00000010 o oItem
v 000013c5 0000151d 00000014 e4 ip
v 0000152b 000016b2 00000000 i bOnlyIfHigher
v 0000152b 000016b2 00000004 i nBonus
v 0000152b 000016b2 00000008 o oWeapon
v 0000152d 000016ac 0000000c i nCurrent
v 00001553 000016ac 00000010 e4 ip
v 000016ba 000017ad 00000000 i #retval
v 000016ba 000017a7 00000004 i nEnhancementBonusType
v 000016ba 000017a7 00000008 o oWeapon
v 000016bc 000017a1 0000000c e4 ip
v 000016d9 000017a1 00000010 i nFound
v 000017af 00001973 00000000 o oPC
v 000017af 00001973 00000004 o oWep
v 000017b1 0000196d 00000008 e4 ip
v 00001807 00001908 0000000c i #switcheval
v 0000197b 00001b88 00000000 o oPC
v 0000197b 00001b88 00000004 i damage
v 0000197b 00001b88 00000008 s damage_type
v 0000197b 00001b88 0000000c o oWep
v 0000197d 00001b82 00000010 e4 ip
v 000019f0 00001a7f 00000014 i #switcheval
v 00001ab6 00001b4f 00000014 i #switcheval
l00 0000021 00000015 00000015
l00 0000022 00000015 00000015
l00 0000023 00000015 00000015
l00 0000024 00000015 00000015
l00 0000025 00000015 00000015
l00 0000030 00000015 00000015
l00 0000031 00000015 00000015
l00 0000032 00000015 00000015
l01 0000015 00000015 0000002b
l01 0000026 0000002b 00000041
l01 0000028 00000041 00000057
l05 0000005 00000069 0000007e
l05 0000007 0000007e 00000097
l05 0000009 00000097 000000b5
l05 0000010 000000bb 000000bd
l01 0000149 000000bd 000000d1
l01 0000151 000000d7 00000100
l01 0000152 00000100 00000125
l01 0000154 00000125 00000142
l01 0000164 00000142 00000165
l01 0000171 00000165 00000185
l01 0000174 00000185 000001e3
l01 0000176 000001e3 000001ff
l01 0000184 0000020b 0000020d
l01 0000187 0000022e 00000257
l01 0000188 00000257 0000027c
l01 0000191 0000027c 000002a3
l01 0000193 000002a3 000002d6
l01 0000197 000002e2 000002e4
l01 0000199 00000303 0000032c
l01 0000200 0000032c 00000351
l01 0000202 00000351 00000378
l01 0000205 00000384 00000386
l01 0000207 000003a6 000003c9
l01 0000208 000003c9 000003ee
l01 0000209 000003ee 00000411
l01 0000212 00000411 00000421
l01 0000214 00000427 00000448
l01 0000220 0000044e 00000481
l01 0000222 0000048d 0000048f
l01 0000224 000004b4 000004dd
l01 0000225 000004dd 00000502
l01 0000226 00000502 00000525
l01 0000229 00000525 00000558
l01 0000231 00000564 00000566
l01 0000233 00000587 000005b0
l01 0000234 000005b0 000005d5
l01 0000235 000005d5 00000601
l01 0000236 00000601 00000628
l01 0000238 00000628 00000630
l01 0000240 00000636 0000064c
l01 0000243 00000652 00000710
l01 0000245 00000710 00000710
l01 0000247 00000753 00000759
l01 0000248 00000759 00000759
l01 0000250 0000079c 000007a2
l01 0000251 000007a2 000007a2
l01 0000253 000007e5 000007eb
l01 0000254 000007eb 000007eb
l01 0000256 0000082e 00000834
l01 0000257 00000834 00000834
l01 0000259 00000877 0000087d
l01 0000260 0000087d 0000087d
l01 0000262 000008be 000008c4
l01 0000263 000008c4 000008c4
l01 0000265 00000905 0000090b
l01 0000266 0000090b 0000090b
l01 0000268 0000094c 00000952
l01 0000272 00000958 00000993
l01 0000278 0000099f 000009a1
l01 0000280 000009c1 000009ea
l01 0000281 000009ea 00000a0f
l01 0000282 00000a0f 00000a3b
l01 0000283 00000a3b 00000a62
l01 0000285 00000a62 00000b62
l01 0000287 00000b62 00000b62
l01 0000288 00000b8a 00000bb3
l01 0000289 00000bb3 00000bb9
l01 0000290 00000bb9 00000bb9
l01 0000291 00000be1 00000c0a
l01 0000292 00000c0a 00000c10
l01 0000293 00000c10 00000c10
l01 0000294 00000c38 00000c61
l01 0000295 00000c61 00000c67
l01 0000296 00000c67 00000c67
l01 0000297 00000c8f 00000cb8
l01 0000298 00000cb8 00000cbe
l01 0000299 00000cbe 00000cbe
l01 0000300 00000ce6 00000d0f
l01 0000301 00000d0f 00000d15
l01 0000302 00000d15 00000d15
l01 0000303 00000d3d 00000d66
l01 0000304 00000d66 00000d6c
l01 0000305 00000d6c 00000d6c
l01 0000306 00000d94 00000dbd
l01 0000307 00000dbd 00000dc3
l01 0000308 00000dc3 00000dc3
l01 0000309 00000deb 00000e14
l01 0000310 00000e14 00000e1a
l01 0000311 00000e1a 00000e1a
l01 0000312 00000e41 00000e69
l01 0000313 00000e69 00000e6f
l01 0000314 00000e6f 00000e6f
l01 0000315 00000e96 00000ebe
l01 0000316 00000ebe 00000ec4
l01 0000317 00000ec4 00000ec4
l01 0000318 00000eeb 00000f13
l01 0000319 00000f13 00000f19
l01 0000330 00000f2b 00000f2d
l01 0000332 00000f51 00000f7a
l01 0000333 00000f7a 00000f9f
l01 0000334 00000f9f 00000fc5
l01 0000336 00000fd1 00000fd3
l01 0000338 00000ff2 0000101b
l01 0000339 0000101b 00001040
l01 0000340 00001040 0000106e
l01 0000345 0000107a 00001082
l02 0000215 00001082 0000109f
l02 0000218 0000109f 000010b2
l02 0000221 000010b2 000010c9
l02 0000224 000010cf 00001116
l02 0000227 0000111c 00001163
l02 0000235 00001169 0000117e
l02 0000239 00001190 000011ab
l02 0000241 000011b7 000011bf
l02 0000839 000011bf 000011dc
l02 0000840 000011dc 000011f9
l02 0000841 000011f9 000011fb
l02 0000843 000011fb 0000120b
l02 0000846 00001211 00001225
l02 0000847 0000122b 0000122d
l02 0000850 0000122d 00001241
l02 0000853 00001241 00001259
l02 0000854 00001259 00001261
l02 0000856 00001267 0000127d
l02 0000859 00001283 00001293
l02 0000863 00001299 000012a1
l02 0000865 000012a7 000012bd
l02 0000867 000012c3 000012e9
l02 0000869 000012ef 000012f1
l02 0000872 00001307 0000132f
l02 0000874 00001335 00001341
l02 0000877 0000134d 0000134f
l02 0000882 0000134f 0000135f
l02 0000884 00001365 00001388
l02 0000886 0000138e 00001390
l02 0000888 00001390 000013b5
l02 0000890 000013bb 000013c3
l02 0000897 000013c3 000013e0
l02 0000900 000013e0 000013f3
l02 0000903 000013f3 0000140f
l02 0000906 00001415 00001457
l02 0000909 0000145d 000014a4
l02 0000912 000014aa 000014ca
l02 0000916 000014dc 000014f7
l02 0000919 000014fd 0000151d
l02 0000920 00001523 0000152b
l02 0001362 0000152b 00001551
l02 0001364 00001551 0000156e
l02 0001366 0000156e 00001598
l02 0001368 0000159e 000015aa
l02 0001371 000015b0 000015ee
l02 0001373 000015f4 00001600
l02 0001376 00001606 00001619
l02 0001378 00001619 0000162e
l02 0001380 00001634 00001649
l02 0001382 0000164f 0000166a
l02 0001385 00001670 0000168b
l02 0001386 0000168b 000016ac
l02 0001387 000016b2 000016ba
l02 0001342 000016ba 000016d7
l02 0001343 000016d7 000016ed
l02 0001344 000016ed 00001720
l02 0001346 00001720 00001737
l02 0001348 0000173d 00001758
l02 0001350 0000175e 00001779
l02 0001352 0000177f 000017a1
l02 0001353 000017a7 000017af
l01 0000349 000017af 000017cc
l01 0000351 000017cc 000017df
l01 0000355 000017df 000017f4
l01 0000357 000017fa 000018bd
l01 0000359 000018bd 000018bd
l01 0000360 000018bd 000018c3
l01 0000361 000018c3 000018c3
l01 0000362 000018c3 000018c9
l01 0000363 000018c9 000018c9
l01 0000364 000018c9 000018cf
l01 0000365 000018cf 000018cf
l01 0000366 000018d5 000018d5
l01 0000367 000018db 000018db
l01 0000368 000018e1 000018e1
l01 0000369 000018e7 000018e7
l01 0000370 000018ed 000018ed
l01 0000371 000018ed 00001902
l01 0000372 00001902 00001908
l01 0000375 00001914 00001916
l01 0000378 0000194c 00001967
l01 0000381 00001973 0000197b
l01 0000385 0000197b 00001998
l01 0000387 00001998 000019ab
l01 0000390 000019ab 000019c0
l01 0000393 000019c6 000019dd
l01 0000395 000019e3 00001a64
l01 0000397 00001a64 00001a64
l01 0000398 00001a64 00001a64
l01 0000399 00001a64 00001a64
l01 0000400 00001a64 00001a64
l01 0000401 00001a64 00001a64
l01 0000402 00001a79 00001a7f
l01 0000406 00001a8b 00001a8d
l01 0000408 00001aa9 00001afe
l01 0000410 00001afe 00001afe
l01 0000411 00001b13 00001b19
l01 0000412 00001b19 00001b19
l01 0000413 00001b2e 00001b34
l01 0000414 00001b34 00001b34
l01 0000415 00001b49 00001b4f
l01 0000420 00001b61 00001b7c
l01 0000423 00001b88 00001b90
