NDB V1.0
0000004 0000003 0000198 0000018 0000061
n00 x2_inc_craft
n01 x2_inc_itemprop
n02 x2_inc_switches
N03 x2_im_finished
s 03 vector
sf f x
sf f y
sf f z
s 05 craft_struct
sf i nRow
sf s sResRef
sf i nDC
sf i nCost
sf s sLabel
s 03 craft_receipe_struct
sf i nMode
sf o oMajor
sf o oMinor
f ffffffff ffffffff 000 s X2_IP_WORK_CONTAINER_TAG
f ffffffff ffffffff 000 s X2_IP_ADDRPOP_2DA
f ffffffff ffffffff 000 s X2_IP_POISONWEAPON_2DA
f ffffffff ffffffff 000 s X2_IP_ARMORPARTS_2DA
f ffffffff ffffffff 000 s X2_IP_ARMORAPPEARANCE_2DA
f ffffffff ffffffff 000 i XP_IP_ITEMMODCONVERSATION_CTOKENBASE
f ffffffff ffffffff 000 i X2_IP_ITEMMODCONVERSATION_MODE_TAILOR
f ffffffff ffffffff 000 i X2_IP_ITEMMODCONVERSATION_MODE_CRAFT
f ffffffff ffffffff 000 i X2_IP_MAX_ITEM_PROPERTIES
f ffffffff ffffffff 000 i X2_IP_ARMORTYPE_NEXT
f ffffffff ffffffff 000 i X2_IP_ARMORTYPE_PREV
f ffffffff ffffffff 000 i X2_IP_ARMORTYPE_RANDOM
f ffffffff ffffffff 000 i X2_IP_WEAPONTYPE_NEXT
f ffffffff ffffffff 000 i X2_IP_WEAPONTYPE_PREV
f ffffffff ffffffff 000 i X2_IP_WEAPONTYPE_RANDOM
f ffffffff ffffffff 000 i X2_IP_ADDPROP_POLICY_REPLACE_EXISTING
f ffffffff ffffffff 000 i X2_IP_ADDPROP_POLICY_KEEP_EXISTING
f ffffffff ffffffff 000 i X2_IP_ADDPROP_POLICY_IGNORE_EXISTING
f ffffffff ffffffff 004 v IPRemoveMatchingItemProperties
fp o
fp i
fp i
fp i
f 00000518 000005af 002 v IPRemoveAllItemProperties
fp o
fp i
f ffffffff ffffffff 001 i IPGetIsItemEquipable
fp o
f ffffffff ffffffff 003 o IPDyeArmor
fp o
fp i
fp i
f ffffffff ffffffff 001 o IPGetIPWorkContainer
fp o
f ffffffff ffffffff 005 e4 IPGetItemPropertyByID
fp i
fp i
fp i
fp i
fp i
f ffffffff ffffffff 001 i IPGetIsRangedWeapon
fp o
f ffffffff ffffffff 001 i IPGetIsMeleeWeapon
fp o
f ffffffff ffffffff 001 i IPGetIsProjectile
fp o
f ffffffff ffffffff 001 i IPGetIsBludgeoningWeapon
fp o
f ffffffff ffffffff 001 i IPGetIPConstCastSpellFromSpellID
fp i
f ffffffff ffffffff 002 i IPGetItemHasItemOnHitPropertySubType
fp o
fp i
f ffffffff ffffffff 001 i IPGetNumberOfAppearances
fp i
f ffffffff ffffffff 002 i IPGetNextArmorAppearanceType
fp o
fp i
f ffffffff ffffffff 002 i IPGetPrevArmorAppearanceType
fp o
fp i
f ffffffff ffffffff 002 i IPGetRandomArmorAppearanceType
fp o
fp i
f ffffffff ffffffff 004 o IPGetModifiedArmor
fp o
fp i
fp i
fp i
f ffffffff ffffffff 006 v IPSafeAddItemProperty
fp o
fp e4
fp f
fp i
fp i
fp i
f ffffffff ffffffff 004 i IPGetItemHasProperty
fp o
fp e4
fp i
fp i
f ffffffff ffffffff 001 i IPGetItemSequencerProperty
fp o
f ffffffff ffffffff 001 i IPGetIsIntelligentWeapon
fp o
f ffffffff ffffffff 001 i IPGetDamagePowerConstantFromNumber
fp i
f ffffffff ffffffff 001 i IPGetDamageBonusConstantFromNumber
fp i
f ffffffff ffffffff 003 v IPWildShapeCopyItemProperties
fp o
fp o
fp i
f ffffffff ffffffff 002 i IPGetWeaponEnhancementBonus
fp o
fp i
f ffffffff ffffffff 003 v IPSetWeaponEnhancementBonus
fp o
fp i
fp i
f ffffffff ffffffff 002 v IPUpgradeWeaponEnhancementBonus
fp o
fp i
f ffffffff ffffffff 002 i IPGetHasItemPropertyOnCharacter
fp o
fp i
f ffffffff ffffffff 001 i IPGetNumberOfItemProperties
fp o
f ffffffff ffffffff 001 i IPGetNumberOfArmorAppearances
fp i
f ffffffff ffffffff 003 i IPGetArmorAppearanceType
fp o
fp i
fp i
f ffffffff ffffffff 001 o IPCreateProficiencyFeatItemOnCreature
fp o
f ffffffff ffffffff 000 o IPGetTargetedOrEquippedMeleeWeapon
f ffffffff ffffffff 001 o IPGetTargetedOrEquippedArmor
fp i
f ffffffff ffffffff 003 v IPCopyItemProperties
fp o
fp o
fp i
f ffffffff ffffffff 003 i IPGetWeaponAppearanceType
fp o
fp i
fp i
f ffffffff ffffffff 004 o IPGetModifiedWeapon
fp o
fp i
fp i
fp i
f ffffffff ffffffff 002 o IPCreateAndModifyArmorRobe
fp o
fp i
f ffffffff ffffffff 002 i IPGetHasItemPropertyByConst
fp i
fp o
f ffffffff ffffffff 001 i IPGetHasUseLimitation
fp o
f ffffffff ffffffff 000 s MODULE_SWITCH_ENABLE_UMD_SCROLLS
f ffffffff ffffffff 000 s MODULE_SWITCH_DISABLE_ITEM_CREATION_FEATS
f ffffffff ffffffff 000 s MODULE_SWITCH_AOE_HURT_NEUTRAL_NPCS
f ffffffff ffffffff 000 s MODULE_SWITCH_ENABLE_CRAFT_WAND_50_CHARGES
f ffffffff ffffffff 000 s MODULE_SWITCH_EPIC_SPELLS_HURT_CASTER
f ffffffff ffffffff 000 s MODULE_SWITCH_SPELL_CORERULES_DMASTERTOUCH
f ffffffff ffffffff 000 s MODULE_SWITCH_RESTRICT_USE_POISON_TO_FEAT
f ffffffff ffffffff 000 s MODULE_SWITCH_ENABLE_MULTI_HENCH_AOE_DAMAGE
f ffffffff ffffffff 000 s MODULE_SWITCH_ENABLE_NPC_AOE_HURT_ALLIES
f ffffffff ffffffff 000 s MODULE_SWITCH_ENABLE_BEBILITH_RUIN_ARMOR
f ffffffff ffffffff 000 s MODULE_SWITCH_ENABLE_INVISIBLE_GLYPH_OF_WARDING
f ffffffff ffffffff 000 s MODULE_SWITCH_ENABLE_CROSSAREA_WALKWAYPOINTS
f ffffffff ffffffff 000 s MODULE_SWITCH_DISABLE_SECRET_DOOR_FLASH
f ffffffff ffffffff 000 s MODULE_SWITCH_ENABLE_TAGBASED_SCRIPTS
f ffffffff ffffffff 000 s MODULE_SWITCH_USE_XP2_RESTSYSTEM
f ffffffff ffffffff 000 s MODULE_SWITCH_DISABLE_AI_DISPEL_AOE
f ffffffff ffffffff 000 s MODULE_SWITCH_NO_RANDOM_MONSTER_LOOT
f ffffffff ffffffff 000 s MODULE_VAR_OVERRIDE_SPELLSCRIPT
f ffffffff ffffffff 000 s MODULE_VAR_TAGBASED_SCRIPT_PREFIX
f ffffffff ffffffff 000 s MODULE_VAR_WANDERING_MONSTER_2DA
f ffffffff ffffffff 000 s MODULE_VAR_AI_NO_DISPEL_AOE_CHANCE
f ffffffff ffffffff 000 s MODULE_VAR_AI_STOP_EXPERTISE_ABUSE
f ffffffff ffffffff 000 s CREATURE_VAR_CUSTOM_AISCRIPT
f ffffffff ffffffff 000 s CREATURE_VAR_RANDOMIZE_SPELLUSE
f ffffffff ffffffff 000 s CREATURE_VAR_USE_SPAWN_STEALTH
f ffffffff ffffffff 000 s CREATURE_VAR_USE_SPAWN_SEARCH
f ffffffff ffffffff 000 s CREATURE_VAR_USE_SPAWN_AMBIENT
f ffffffff ffffffff 000 s CREATURE_VAR_USE_SPAWN_AMBIENT_IMMOBILE
f ffffffff ffffffff 000 s CREATURE_VAR_IMMUNE_TO_DISPEL
f ffffffff ffffffff 000 s CREATURE_VAR_IS_INCORPOREAL
f ffffffff ffffffff 000 s CREATURE_VAR_NUMBER_OF_ATTACKS
f ffffffff ffffffff 000 s CREATURE_AI_MODIFIED_MAGIC_RATE
f ffffffff ffffffff 000 s CREATURE_AI_MODIFIED_OFFENSE_RATE
f ffffffff ffffffff 000 s CREATURE_AI_MODIFIED_COMPASSION_RATE
f ffffffff ffffffff 000 s CREATURE_VAR_PALE_MASTER_SPECIAL_ITEM
f ffffffff ffffffff 000 i X2_ITEM_EVENT_ACTIVATE
f ffffffff ffffffff 000 i X2_ITEM_EVENT_EQUIP
f ffffffff ffffffff 000 i X2_ITEM_EVENT_UNEQUIP
f ffffffff ffffffff 000 i X2_ITEM_EVENT_ONHITCAST
f ffffffff ffffffff 000 i X2_ITEM_EVENT_ACQUIRE
f ffffffff ffffffff 000 i X2_ITEM_EVENT_UNACQUIRE
f ffffffff ffffffff 000 i X2_ITEM_EVENT_SPELLCAST_AT
f ffffffff ffffffff 000 i X2_EXECUTE_SCRIPT_CONTINUE
f ffffffff ffffffff 000 i X2_EXECUTE_SCRIPT_END
f ffffffff ffffffff 001 i SetUserDefinedItemEventNumber
fp i
f ffffffff ffffffff 000 i GetUserDefinedItemEventNumber
f ffffffff ffffffff 002 v SetModuleSwitch
fp s
fp i
f ffffffff ffffffff 001 i GetModuleSwitchValue
fp s
f ffffffff ffffffff 000 s DOOR_FLAG_RESIST_KNOCK
f ffffffff ffffffff 003 v SetDoorFlag
fp o
fp s
fp i
f ffffffff ffffffff 002 i GetDoorFlag
fp o
fp s
f ffffffff ffffffff 000 s WAYPOINT_VAR_FORCE_SETFACING
f ffffffff ffffffff 000 s ITEM_FLAG_NO_CRAFT_MODIFICATION
f ffffffff ffffffff 003 v SetItemFlag
fp o
fp s
fp i
f ffffffff ffffffff 002 i GetItemFlag
fp o
fp s
f ffffffff ffffffff 002 i ExecuteScriptAndReturnInt
fp s
fp o
f ffffffff ffffffff 001 v SetExecutedScriptReturnValue
fp i
f ffffffff ffffffff 001 v SetUserDefinedItemEventPrefix
fp s
f ffffffff ffffffff 001 v SetModuleOverrideSpellscript
fp s
f ffffffff ffffffff 003 v SetCreatureFlag
fp o
fp s
fp i
f ffffffff ffffffff 002 i GetCreatureFlag
fp o
fp s
f ffffffff ffffffff 002 v SetCreatureOverrideAIScript
fp o
fp s
f ffffffff ffffffff 001 v SetCreatureOverrideAIScriptFinished
fp o
f ffffffff ffffffff 001 v ClearCreatureOverrideAIScriptTarget
fp o
f ffffffff ffffffff 001 o GetCreatureOverrideAIScriptTarget
fp o
f ffffffff ffffffff 001 v SetWanderingMonster2DAFile
fp s
f ffffffff ffffffff 000 s GetModuleOverrideSpellscript
f ffffffff ffffffff 000 v SetModuleOverrideSpellScriptFinished
f ffffffff ffffffff 000 i GetModuleOverrideSpellScriptFinished
f ffffffff ffffffff 001 s GetUserDefinedItemEventScriptName
fp o
f ffffffff ffffffff 000 s X2_CI_CRAFTSKILL_CONV
f ffffffff ffffffff 000 i X2_CI_BREWPOTION_FEAT_ID
f ffffffff ffffffff 000 i X2_CI_BREWPOTION_MAXLEVEL
f ffffffff ffffffff 000 i X2_CI_BREWPOTION_COSTMODIFIER
f ffffffff ffffffff 000 s X2_CI_BREWPOTION_NEWITEM_RESREF
f ffffffff ffffffff 000 i X2_CI_SCRIBESCROLL_FEAT_ID
f ffffffff ffffffff 000 i X2_CI_SCRIBESCROLL_COSTMODIFIER
f ffffffff ffffffff 000 s X2_CI_SCRIBESCROLL_NEWITEM_RESREF
f ffffffff ffffffff 000 i X2_CI_CRAFTWAND_FEAT_ID
f ffffffff ffffffff 000 i X2_CI_CRAFTWAND_MAXLEVEL
f ffffffff ffffffff 000 i X2_CI_CRAFTWAND_COSTMODIFIER
f ffffffff ffffffff 000 s X2_CI_CRAFTWAND_NEWITEM_RESREF
f ffffffff ffffffff 000 s X2_CI_CRAFTING_WP_2DA
f ffffffff ffffffff 000 s X2_CI_CRAFTING_AR_2DA
f ffffffff ffffffff 000 s X2_CI_CRAFTING_MAT_2DA
f ffffffff ffffffff 000 s X2_CI_CRAFTING_SP_2DA
f ffffffff ffffffff 000 i X2_CI_CRAFTINGSKILL_CTOKENBASE
f ffffffff ffffffff 000 i X2_CI_CRAFTINGSKILL_DC_CTOKENBASE
f ffffffff ffffffff 000 i X2_CI_CRAFTINGSKILL_GP_CTOKENBASE
f ffffffff ffffffff 000 i X2_CI_MODIFYARMOR_GP_CTOKENBASE
f ffffffff ffffffff 000 i X2_CI_CRAFTING_ITEMS_PER_ROW
f ffffffff ffffffff 000 s X2_CI_2DA_SCROLLS
f ffffffff ffffffff 000 i X2_CI_CRAFTMODE_INVALID
f ffffffff ffffffff 000 i X2_CI_CRAFTMODE_CONTAINER
f ffffffff ffffffff 000 i X2_CI_CRAFTMODE_BASE_ITEM
f ffffffff ffffffff 000 i X2_CI_CRAFTMODE_ASSEMBLE
f ffffffff ffffffff 000 i X2_CI_MAGICTYPE_INVALID
f ffffffff ffffffff 000 i X2_CI_MAGICTYPE_ARCANE
f ffffffff ffffffff 000 i X2_CI_MAGICTYPE_DIVINE
f ffffffff ffffffff 000 i X2_CI_MODMODE_INVALID
f ffffffff ffffffff 000 i X2_CI_MODMODE_ARMOR
f ffffffff ffffffff 000 i X2_CI_MODMODE_WEAPON
f ffffffff ffffffff 001 i CIGetIsCraftFeatBaseItem
fp o
f ffffffff ffffffff 002 i CICraftCheckBrewPotion
fp o
fp o
f ffffffff ffffffff 002 i CICraftCheckScribeScroll
fp o
fp o
f ffffffff ffffffff 002 o CICraftBrewPotion
fp o
fp i
f ffffffff ffffffff 002 o CICraftScribeScroll
fp o
fp i
f ffffffff ffffffff 001 i CIGetSpellWasUsedForItemCreation
fp o
f ffffffff ffffffff 002 i CIGetSpellInnateLevel
fp i
fp i
f ffffffff ffffffff 005 o CIUseCraftItemSkill
fp o
fp i
fp s
fp i
fp o
f ffffffff ffffffff 002 i CIGetIsSpellRestrictedFromCraftFeat
fp i
fp i
f ffffffff ffffffff 003 t0001 CIGetCraftItemStructFrom2DA
fp s
fp i
fp i
f ffffffff ffffffff 001 i CI_GetClassMagicType
fp i
f ffffffff ffffffff 001 s GetMaterialComponentTag
fp i
f ffffffff ffffffff 002 i CIGetCraftGPCost
fp i
fp i
f ffffffff ffffffff 002 o CICraftCraftWand
fp o
fp i
f ffffffff ffffffff 002 i CICraftCheckCraftWand
fp o
fp o
f ffffffff ffffffff 001 i CIDoCraftItemFromConversation
fp i
f ffffffff ffffffff 002 i CIGetItemPartModificationCost
fp o
fp i
f ffffffff ffffffff 002 i CIGetItemPartModificationDC
fp o
fp i
f ffffffff ffffffff 002 i CIGetArmorModificationCost
fp o
fp o
f ffffffff ffffffff 002 i CIGetArmorModificationDC
fp o
fp o
f ffffffff ffffffff 004 i CIGetCraftingReceipeRow
fp i
fp o
fp o
fp i
f ffffffff ffffffff 007 v CISetupCraftingConversation
fp o
fp i
fp i
fp i
fp o
fp o
fp i
f ffffffff ffffffff 003 t0002 CIGetCraftingModeFromTarget
fp o
fp o
fp o
f ffffffff ffffffff 001 i CIGetInModWeaponOrArmorConv
fp o
f 000005af 0000062b 002 v CISetCurrentModMode
fp o
fp i
f 00000441 0000048a 001 i CIGetCurrentModMode
fp o
f 0000048a 000004d2 001 o CIGetCurrentModBackup
fp o
f 000004d2 00000518 001 o CIGetCurrentModItem
fp o
f ffffffff ffffffff 002 v CISetCurrentModBackup
fp o
fp o
f ffffffff ffffffff 002 v CISetCurrentModItem
fp o
fp o
f ffffffff ffffffff 003 v CISetCurrentModPart
fp o
fp i
fp i
f ffffffff ffffffff 001 i CIGetCurrentModPart
fp o
f ffffffff ffffffff 001 v CISetDefaultModItemCamera
fp o
f ffffffff ffffffff 003 v CIUpdateModItemCostDC
fp o
fp i
fp i
f ffffffff ffffffff 002 i CIGetWeaponModificationCost
fp o
fp o
f 00000021 00000441 000 v main
f 0000000d 00000015 000 v #loader
f 00000015 00000021 000 v #globals
v 00000023 00000439 00000000 o oPC
v 00000053 00000348 00000004 o oBackup
v 00000073 00000348 00000008 i nCost
v 000000aa 00000348 0000000c i nDC
v 0000015f 00000348 00000010 i bSuccess
v 000001cb 00000348 00000014 o oNew
v 00000363 00000439 00000004 e0 eEff
v 00000441 00000488 00000000 i #retval
v 00000441 00000482 00000004 o oPC
v 0000048a 000004d0 00000000 o #retval
v 0000048a 000004ca 00000004 o oPC
v 000004d2 00000516 00000000 o #retval
v 000004d2 00000510 00000004 o oPC
v 00000518 000005a7 00000000 i nItemPropertyDuration
v 00000518 000005a7 00000004 o oItem
v 0000051a 000005a1 00000008 e4 ip
v 000005af 00000623 00000000 i nMode
v 000005af 00000623 00000004 o oPC
l00 0000021 00000015 00000015
l00 0000022 00000015 00000015
l00 0000023 00000015 00000015
l00 0000024 00000015 00000015
l00 0000025 00000015 00000015
l00 0000030 00000015 00000015
l00 0000031 00000015 00000015
l00 0000032 00000015 00000015
l03 0000011 00000021 00000036
l03 0000012 00000036 0000004b
l03 0000014 00000051 00000071
l03 0000016 00000071 000000a8
l03 0000017 000000a8 000000dd
l03 0000019 000000dd 000000f4
l03 0000021 000000fa 00000115
l03 0000023 0000011b 0000011d
l03 0000025 0000011d 00000136
l03 0000026 00000136 00000151
l03 0000027 00000151 0000015d
l03 0000032 0000015d 00000173
l03 0000050 00000173 0000017d
l03 0000052 00000183 0000019c
l03 0000054 0000019c 000001b7
l03 0000055 000001b7 000001c3
l03 0000058 000001c9 000001e9
l03 0000059 000001e9 00000213
l03 0000060 00000213 0000022b
l03 0000062 00000231 00000263
l03 0000064 00000269 0000026b
l03 0000066 00000289 000002bb
l03 0000072 000002c1 000002d5
l03 0000074 000002d5 000002fc
l03 0000075 000002fc 00000321
l03 0000076 00000321 00000335
l03 0000079 00000335 00000348
l03 0000081 00000354 00000356
l03 0000083 00000356 00000361
l03 0000087 00000361 0000037e
l03 0000088 0000037e 00000391
l03 0000090 00000391 000003f2
l03 0000094 000003f8 0000040d
l03 0000096 00000413 0000042e
l03 0000099 00000434 00000439
l03 0000101 0000043f 00000441
l00 0001280 00000441 00000482
l00 0001281 00000482 0000048a
l00 0001286 0000048a 000004ca
l00 0001287 000004ca 000004d2
l00 0001291 000004d2 00000510
l00 0001292 00000510 00000518
l01 0000248 00000518 00000535
l01 0000249 00000535 00000548
l01 0000251 00000548 0000055f
l01 0000253 00000565 0000057a
l01 0000255 00000580 0000059b
l01 0000257 000005a7 000005af
l00 0001268 000005af 000005bf
l00 0001270 000005c5 000005ec
l00 0001272 000005f2 000005f4
l00 0001274 000005f4 00000623
l00 0001276 00000623 0000062b
