NDB V1.0
0000004 0000001 0000088 0000110 0000567
n00 x2_inc_itemprop
n01 x2_inc_shifter
n02 ws_inc_shifter
N03 x2_s2_gwildshp
s 03 vector
sf f x
sf f y
sf f z
f ffffffff ffffffff 000 i GW_ALWAYS_COPY_ITEM_PROPS
f ffffffff ffffffff 000 i GW_ALWAYS_COPY_ARMOR_PROPS
f ffffffff ffffffff 000 i GW_COPY_WEAPON_PROPS_TO_UNARMED
f ffffffff ffffffff 000 i WS_ALWAYS_COPY_ITEM_PROPS
f ffffffff ffffffff 000 i WS_ALWAYS_COPY_ARMOR_PROPS
f ffffffff ffffffff 000 i WS_COPY_WEAPON_PROPS_TO_UNARMED
f ffffffff ffffffff 000 s X2_IP_WORK_CONTAINER_TAG
f ffffffff ffffffff 000 s X2_IP_ADDRPOP_2DA
f ffffffff ffffffff 000 s X2_IP_POISONWEAPON_2DA
f ffffffff ffffffff 000 s X2_IP_ARMORPARTS_2DA
f ffffffff ffffffff 000 s X2_IP_ARMORAPPEARANCE_2DA
f ffffffff ffffffff 000 i XP_IP_ITEMMODCONVERSATION_CTOKENBASE
f ffffffff ffffffff 000 i X2_IP_ITEMMODCONVERSATION_MODE_TAILOR
f ffffffff ffffffff 000 i X2_IP_ITEMMODCONVERSATION_MODE_CRAFT
f ffffffff ffffffff 000 i X2_IP_MAX_ITEM_PROPERTIES
f ffffffff ffffffff 000 i X2_IP_ARMORTYPE_NEXT
f ffffffff ffffffff 000 i X2_IP_ARMORTYPE_PREV
f ffffffff ffffffff 000 i X2_IP_ARMORTYPE_RANDOM
f ffffffff ffffffff 000 i X2_IP_WEAPONTYPE_NEXT
f ffffffff ffffffff 000 i X2_IP_WEAPONTYPE_PREV
f ffffffff ffffffff 000 i X2_IP_WEAPONTYPE_RANDOM
f ffffffff ffffffff 000 i X2_IP_ADDPROP_POLICY_REPLACE_EXISTING
f ffffffff ffffffff 000 i X2_IP_ADDPROP_POLICY_KEEP_EXISTING
f ffffffff ffffffff 000 i X2_IP_ADDPROP_POLICY_IGNORE_EXISTING
f 00003b94 00003cd1 004 v IPRemoveMatchingItemProperties
fp o
fp i
fp i
fp i
f ffffffff ffffffff 002 v IPRemoveAllItemProperties
fp o
fp i
f ffffffff ffffffff 001 i IPGetIsItemEquipable
fp o
f ffffffff ffffffff 003 o IPDyeArmor
fp o
fp i
fp i
f ffffffff ffffffff 001 o IPGetIPWorkContainer
fp o
f ffffffff ffffffff 005 e4 IPGetItemPropertyByID
fp i
fp i
fp i
fp i
fp i
f ffffffff ffffffff 001 i IPGetIsRangedWeapon
fp o
f ffffffff ffffffff 001 i IPGetIsMeleeWeapon
fp o
f ffffffff ffffffff 001 i IPGetIsProjectile
fp o
f ffffffff ffffffff 001 i IPGetIsBludgeoningWeapon
fp o
f ffffffff ffffffff 001 i IPGetIPConstCastSpellFromSpellID
fp i
f ffffffff ffffffff 002 i IPGetItemHasItemOnHitPropertySubType
fp o
fp i
f ffffffff ffffffff 001 i IPGetNumberOfAppearances
fp i
f ffffffff ffffffff 002 i IPGetNextArmorAppearanceType
fp o
fp i
f ffffffff ffffffff 002 i IPGetPrevArmorAppearanceType
fp o
fp i
f ffffffff ffffffff 002 i IPGetRandomArmorAppearanceType
fp o
fp i
f ffffffff ffffffff 004 o IPGetModifiedArmor
fp o
fp i
fp i
fp i
f ffffffff ffffffff 006 v IPSafeAddItemProperty
fp o
fp e4
fp f
fp i
fp i
fp i
f ffffffff ffffffff 004 i IPGetItemHasProperty
fp o
fp e4
fp i
fp i
f ffffffff ffffffff 001 i IPGetItemSequencerProperty
fp o
f ffffffff ffffffff 001 i IPGetIsIntelligentWeapon
fp o
f ffffffff ffffffff 001 i IPGetDamagePowerConstantFromNumber
fp i
f ffffffff ffffffff 001 i IPGetDamageBonusConstantFromNumber
fp i
f ffffffff ffffffff 003 v IPWildShapeCopyItemProperties
fp o
fp o
fp i
f ffffffff ffffffff 002 i IPGetWeaponEnhancementBonus
fp o
fp i
f ffffffff ffffffff 003 v IPSetWeaponEnhancementBonus
fp o
fp i
fp i
f ffffffff ffffffff 002 v IPUpgradeWeaponEnhancementBonus
fp o
fp i
f ffffffff ffffffff 002 i IPGetHasItemPropertyOnCharacter
fp o
fp i
f ffffffff ffffffff 001 i IPGetNumberOfItemProperties
fp o
f ffffffff ffffffff 001 i IPGetNumberOfArmorAppearances
fp i
f ffffffff ffffffff 003 i IPGetArmorAppearanceType
fp o
fp i
fp i
f ffffffff ffffffff 001 o IPCreateProficiencyFeatItemOnCreature
fp o
f ffffffff ffffffff 000 o IPGetTargetedOrEquippedMeleeWeapon
f ffffffff ffffffff 001 o IPGetTargetedOrEquippedArmor
fp i
f ffffffff ffffffff 003 v IPCopyItemProperties
fp o
fp o
fp i
f ffffffff ffffffff 003 i IPGetWeaponAppearanceType
fp o
fp i
fp i
f ffffffff ffffffff 004 o IPGetModifiedWeapon
fp o
fp i
fp i
fp i
f ffffffff ffffffff 002 o IPCreateAndModifyArmorRobe
fp o
fp i
f ffffffff ffffffff 002 i IPGetHasItemPropertyByConst
fp i
fp o
f ffffffff ffffffff 001 i IPGetHasUseLimitation
fp o
f ffffffff ffffffff 000 i SHIFTER_DC_VERY_EASY
f ffffffff ffffffff 000 i SHIFTER_DC_EASY
f ffffffff ffffffff 000 i SHIFTER_DC_EASY_MEDIUM
f ffffffff ffffffff 000 i SHIFTER_DC_NORMAL
f ffffffff ffffffff 000 i SHIFTER_DC_HARD
f ffffffff ffffffff 000 i X2_GW2_EPIC_THRESHOLD
f ffffffff ffffffff 000 i X2_GW3_EPIC_THRESHOLD
f ffffffff ffffffff 000 i ShifterDecrementGWildShapeSpellUsesLeft
f 00003e04 00004101 001 v ShifterSetGWildshapeSpellLimits
fp i
f ffffffff ffffffff 003 i ShifterGetSaveDC
fp o
fp i
fp i
f 000018f6 00001967 001 i ShifterMergeWeapon
fp i
f 00001967 000019d8 001 i ShifterMergeArmor
fp i
f 000019d8 00001a49 001 i ShifterMergeItems
fp i
f 00003cd1 00003e04 003 v WildshapeCopyNonStackProperties
fp o
fp o
fp i
f 00002cbf 00002f70 001 i GetIsStackingProperty
fp e4
f 00002f70 000031b3 001 i GetItemACType
fp o
f 00002512 00002cbf 003 e0 ExamineStackableProperties
fp o
fp e0
fp o
f 00001b14 00002512 017 e0 AddStackablePropertiesToPoly
fp o
fp e0
fp i
fp i
fp i
fp o
fp o
fp o
fp o
fp o
fp o
fp o
fp o
fp o
fp o
fp o
fp o
f 00001a49 00001b14 001 i ScanForPolymorphEffect
fp o
f 000033b9 000036eb 001 i ConvertNumToDamTypeConstant
fp i
f 000031b3 000033b9 001 i ConvertNumToImmunePercentage
fp i
f 000036eb 00003b94 003 v WildshapeCopyWeaponProperties
fp o
fp o
fp o
f 00000015 000018f6 000 v main
f 0000000d 00000015 000 v #loader
v 00000017 000018ee 00000000 i nRound
v 00000051 000018e2 00000004 o oPC
v 00000067 000018e2 00000008 i nSpell
v 0000007c 000018e2 0000000c o oTarget
v 00000091 000018e2 00000010 e0 eVis
v 000000b2 000018e2 00000014 i nShifter
v 000000d3 000018e2 00000018 e0 ePoly
v 000000d5 000018e2 0000001c i nPoly
v 000000dd 0000092a 00000020 i #switcheval
v 00000932 000018e2 00000020 i bWeapon
v 00000934 000018e2 00000024 i bArmor
v 00000936 000018e2 00000028 i bItems
v 00000938 000018e2 0000002c i bCopyGlovesToClaws
v 000009f8 000018e2 00000030 s sMerge
v 00000d0a 000018e2 00000034 o oWeaponOld
v 00000d0c 000018e2 00000038 o oArmorOld
v 00000d0e 000018e2 0000003c o oRing1Old
v 00000d10 000018e2 00000040 o oRing2Old
v 00000d12 000018e2 00000044 o oAmuletOld
v 00000d14 000018e2 00000048 o oCloakOld
v 00000d16 000018e2 0000004c o oBootsOld
v 00000d18 000018e2 00000050 o oBeltOld
v 00000d1a 000018e2 00000054 o oHelmetOld
v 00000d1c 000018e2 00000058 o oShield
v 00000d1e 000018e2 0000005c o oBracerOld
v 00000d20 000018e2 00000060 o oHideOld
v 00000d22 000018e2 00000064 i nPolyed
v 0000107e 00001158 00000068 i hasMonkLvls
v 00001486 000018e2 00000068 o oWeaponNew
v 000014a7 000018e2 0000006c o oArmorNew
v 000014c8 000018e2 00000070 o oClawLeft
v 000014e9 000018e2 00000074 o oClawRight
v 0000150a 000018e2 00000078 o oBite
v 00001563 00001756 0000007c i #switcheval
v 000018f6 00001965 00000000 i #retval
v 000018f6 0000195f 00000004 i nPolymorphConstant
v 000018f8 00001959 00000008 i nRet
v 00001967 000019d6 00000000 i #retval
v 00001967 000019d0 00000004 i nPolymorphConstant
v 00001969 000019ca 00000008 i nRet
v 000019d8 00001a47 00000000 i #retval
v 000019d8 00001a41 00000004 i nPolymorphConstant
v 000019da 00001a3b 00000008 i nRet
v 00001a49 00001b12 00000000 i #retval
v 00001a49 00001b0c 00000004 o oPC
v 00001a4b 00001b06 00000008 e0 eInvalid
v 00001a4d 00001b06 0000000c e0 eEffect
v 00001b14 00002510 00000000 e0 #retval
v 00001b14 0000250a 00000004 o oHideOld
v 00001b14 0000250a 00000008 o oWeapon
v 00001b14 0000250a 0000000c o oShield
v 00001b14 0000250a 00000010 o oHelmetOld
v 00001b14 0000250a 00000014 o oBeltOld
v 00001b14 0000250a 00000018 o oBootsOld
v 00001b14 0000250a 0000001c o oBracerOld
v 00001b14 0000250a 00000020 o oCloakOld
v 00001b14 0000250a 00000024 o oAmuletOld
v 00001b14 0000250a 00000028 o oRing2Old
v 00001b14 0000250a 0000002c o oRing1Old
v 00001b14 0000250a 00000030 o oArmorOld
v 00001b14 0000250a 00000034 i bArmor
v 00001b14 0000250a 00000038 i bItems
v 00001b14 0000250a 0000003c i bWeapon
v 00001b14 0000250a 00000040 e0 ePoly
v 00001b14 0000250a 00000044 o oPC
v 00001d38 00002504 00000048 i i
v 00001d3a 00002504 0000004c i j
v 00002469 000024d6 00000050 i nWis
v 0000248c 000024d6 00000054 e0 eWis
v 00002512 00002cbd 00000000 e0 #retval
v 00002512 00002cb7 00000004 o oItem
v 00002512 00002cb7 00000008 e0 ePoly
v 00002512 00002cb7 0000000c o oPC
v 00002551 00002cb1 00000010 e4 ip
v 0000256e 00002cb1 00000014 i iSubType
v 00002570 00002cb1 00000018 e0 eTemp
v 000025c1 00002c62 0000001c i #switcheval
v 00002cbf 00002f6e 00000000 i #retval
v 00002cbf 00002f68 00000004 e4 ip
v 00002cc1 00002f62 00000008 i iType
v 00002f70 000031b1 00000000 i #retval
v 00002f70 000031ab 00000004 o oItem
v 00002f7d 00003185 00000008 i #switcheval
v 000031b3 000033b7 00000000 i #retval
v 000031b3 000033b1 00000004 i iImmuneCost
v 000031bb 0000338b 00000008 i #switcheval
v 000033b9 000036e9 00000000 i #retval
v 000033b9 000036e3 00000004 i iItemDamType
v 000033c1 000036bd 00000008 i #switcheval
v 000036eb 00003b8c 00000000 o oNew
v 000036eb 00003b8c 00000004 o oOld
v 000036eb 00003b8c 00000008 o oPC
v 0000371d 00003b20 0000000c e4 ip
v 000037fb 00003b14 00000010 i bUnlimitedAmmoFound
v 00003811 00003b14 00000014 e4 ipNew
v 00003813 00003b14 00000018 i iOldMightyValue
v 00003829 00003b14 0000001c o oAmmo
v 00003b94 00003cc9 00000000 i nItemPropertySubType
v 00003b94 00003cc9 00000004 i nItemPropertyDuration
v 00003b94 00003cc9 00000008 i nItemPropertyType
v 00003b94 00003cc9 0000000c o oItem
v 00003b96 00003cc3 00000010 e4 ip
v 00003cd1 00003dfc 00000000 i bWeapon
v 00003cd1 00003dfc 00000004 o oNew
v 00003cd1 00003dfc 00000008 o oOld
v 00003d03 00003df0 0000000c e4 ip
v 00003e04 000040f9 00000000 i nSpellId
v 00003e06 000040f3 00000004 s sId
v 00003e08 000040f3 00000008 i nLevel
v 00003e2f 000040ed 0000000c i #switcheval
l03 0000067 00000015 00000039
l03 0000068 00000039 00000049
l03 0000073 0000004f 00000065
l03 0000074 00000065 0000007a
l03 0000075 0000007a 0000008f
l03 0000076 0000008f 000000b0
l03 0000077 000000b0 000000d1
l03 0000078 000000d1 000000d3
l03 0000079 000000d3 000000d5
l03 0000083 000000d5 00000361
l03 0000088 00000361 00000361
l03 0000089 0000037b 0000037b
l03 0000090 00000395 00000395
l03 0000091 000003af 000003af
l03 0000092 000003c9 000003c9
l03 0000096 000003e3 000003e3
l03 0000097 000003f9 0000040d
l03 0000098 00000413 00000415
l03 0000099 00000415 00000429
l03 0000100 00000429 0000042f
l03 0000101 0000042f 0000042f
l03 0000102 00000445 00000459
l03 0000103 0000045f 00000461
l03 0000104 00000461 00000475
l03 0000105 00000475 0000047b
l03 0000106 0000047b 0000047b
l03 0000107 00000491 000004a5
l03 0000108 000004ab 000004ad
l03 0000109 000004ad 000004c1
l03 0000110 000004c1 000004c7
l03 0000114 000004c7 000004c7
l03 0000115 000004dd 000004f1
l03 0000116 000004f7 000004f9
l03 0000117 000004f9 0000050d
l03 0000118 0000050d 00000513
l03 0000119 00000513 00000513
l03 0000120 00000529 0000053d
l03 0000121 00000543 00000545
l03 0000122 00000545 00000559
l03 0000123 00000559 0000055f
l03 0000124 0000055f 0000055f
l03 0000125 00000575 00000589
l03 0000126 0000058f 00000591
l03 0000127 00000591 000005a5
l03 0000128 000005a5 000005ab
l03 0000132 000005ab 000005ab
l03 0000133 000005c5 000005c5
l03 0000134 000005df 000005df
l03 0000138 000005f9 000005f9
l03 0000139 000005f9 00000609
l03 0000141 0000060f 00000622
l03 0000142 00000628 0000063c
l03 0000143 00000642 00000644
l03 0000144 00000644 00000658
l03 0000146 0000065e 00000660
l03 0000148 00000660 00000673
l03 0000149 00000679 0000068d
l03 0000150 00000693 00000695
l03 0000151 00000695 000006a9
l03 0000153 000006a9 000006af
l03 0000154 000006af 000006af
l03 0000155 000006af 000006bf
l03 0000157 000006c5 000006d9
l03 0000159 000006e5 000006e7
l03 0000161 000006e7 000006fb
l03 0000163 00000701 00000701
l03 0000165 00000717 0000072b
l03 0000167 00000737 00000739
l03 0000169 00000739 0000074d
l03 0000174 00000753 00000753
l03 0000175 0000076d 0000076d
l03 0000176 00000786 0000079a
l03 0000177 000007a0 000007a2
l03 0000178 000007a2 000007b6
l03 0000179 000007b6 000007bc
l03 0000180 000007bc 000007bc
l03 0000184 000007d6 000007d6
l03 0000185 000007f0 000007f0
l03 0000186 0000080a 0000080a
l03 0000190 00000824 00000824
l03 0000191 0000083d 00000851
l03 0000192 00000857 00000859
l03 0000193 00000859 0000086d
l03 0000194 0000086d 00000873
l03 0000195 00000873 00000873
l03 0000196 0000088c 000008a0
l03 0000197 000008a6 000008a8
l03 0000198 000008a8 000008bc
l03 0000199 000008bc 000008c2
l03 0000200 000008c2 000008c2
l03 0000204 000008dc 000008dc
l03 0000205 000008f6 000008f6
l03 0000206 00000910 00000910
l03 0000212 00000930 00000932
l03 0000213 00000932 00000934
l03 0000214 00000934 00000936
l03 0000215 00000936 0000094c
l03 0000217 0000094c 0000096a
l03 0000219 0000096a 00000970
l03 0000220 00000976 0000098a
l03 0000221 00000990 00000992
l03 0000222 00000992 000009b0
l03 0000224 000009b0 000009b6
l03 0000225 000009bc 000009d0
l03 0000226 000009d6 000009d8
l03 0000227 000009d8 000009f6
l03 0000230 000009f6 000009f8
l03 0000231 000009f8 00000a12
l03 0000232 00000a12 00000a1a
l03 0000233 00000a5d 00000a65
l03 0000234 00000ac3 00000af7
l03 0000235 00000afd 00000b2b
l03 0000236 00000b31 00000b33
l03 0000237 00000b47 00000b88
l03 0000238 00000b8e 00000b90
l03 0000239 00000ba4 00000c09
l03 0000240 00000c0f 00000c11
l03 0000241 00000c11 00000c5f
l03 0000242 00000c5f 00000c7f
l03 0000245 00000c7f 00000ca1
l03 0000246 00000ca1 00000cc4
l03 0000247 00000cc4 00000ce6
l03 0000248 00000ce6 00000d08
l03 0000254 00000d08 00000d0a
l03 0000255 00000d0a 00000d0c
l03 0000256 00000d0c 00000d0e
l03 0000257 00000d0e 00000d10
l03 0000258 00000d10 00000d12
l03 0000259 00000d12 00000d14
l03 0000260 00000d14 00000d16
l03 0000261 00000d16 00000d18
l03 0000262 00000d18 00000d1a
l03 0000263 00000d1a 00000d1c
l03 0000264 00000d1c 00000d1e
l03 0000265 00000d1e 00000d20
l03 0000270 00000d20 00000d46
l03 0000273 00000d46 00000d4e
l03 0000274 00000d54 00000d7a
l03 0000275 00000d80 00000d8a
l03 0000278 00000d90 00000daf
l03 0000279 00000daf 00000dce
l03 0000280 00000dce 00000ded
l03 0000281 00000ded 00000e0c
l03 0000282 00000e0c 00000e2b
l03 0000283 00000e2b 00000e4a
l03 0000284 00000e4a 00000e69
l03 0000285 00000e69 00000e88
l03 0000286 00000e88 00000ea7
l03 0000287 00000ea7 00000ec6
l03 0000288 00000ec6 00000ee5
l03 0000289 00000ee5 00000f04
l03 0000290 00000f04 00000f27
l03 0000291 00000f27 00000f49
l03 0000292 00000f49 00000f6b
l03 0000293 00000f6b 00000f8d
l03 0000294 00000f8d 00000fb0
l03 0000295 00000fb0 00000fd2
l03 0000296 00000fd2 00000ff4
l03 0000297 00000ff4 00001015
l03 0000298 00001015 00001038
l03 0000299 00001038 0000105b
l03 0000300 0000105b 0000107c
l03 0000303 0000107c 0000109d
l03 0000305 0000109d 000010aa
l03 0000307 000010b0 0000110f
l03 0000311 00001115 00001129
l03 0000314 00001135 00001158
l03 0000317 00001164 00001166
l03 0000320 00001166 0000118f
l03 0000321 0000118f 000011b7
l03 0000322 000011b7 000011df
l03 0000323 000011df 00001207
l03 0000324 00001207 00001230
l03 0000325 00001230 00001258
l03 0000326 00001258 00001280
l03 0000327 00001280 000012a7
l03 0000328 000012a7 000012d0
l03 0000329 000012d0 000012f9
l03 0000330 000012f9 00001322
l03 0000331 00001322 00001349
l03 0000337 00001349 0000136a
l03 0000343 0000136a 00001408
l03 0000344 00001408 00001423
l03 0000345 00001423 00001442
l03 0000346 00001442 00001461
l03 0000347 00001461 00001484
l03 0000351 00001484 000014a5
l03 0000352 000014a5 000014c6
l03 0000353 000014c6 000014e7
l03 0000354 000014e7 00001508
l03 0000355 00001508 00001529
l03 0000359 00001529 00001531
l03 0000380 00001537 00001555
l03 0000383 0000155b 0000155d
l03 0000384 0000155d 000015ab
l03 0000386 000015ab 000015ab
l03 0000387 000015ab 000015c7
l03 0000388 000015c7 000015e3
l03 0000389 000015e3 000015ff
l03 0000390 000015ff 00001605
l03 0000391 00001605 00001605
l03 0000392 00001605 00001621
l03 0000393 00001621 0000163d
l03 0000394 0000163d 00001659
l03 0000395 00001659 0000166d
l03 0000396 0000166d 00001673
l03 0000397 00001673 00001673
l03 0000398 00001673 00001680
l03 0000400 00001686 000016a2
l03 0000401 000016a2 000016be
l03 0000402 000016be 000016da
l03 0000404 000016e0 000016e2
l03 0000406 000016e2 000016fe
l03 0000407 000016fe 0000171a
l03 0000408 0000171a 00001736
l03 0000409 00001736 0000174a
l03 0000411 0000174a 00001750
l03 0000412 00001750 00001750
l03 0000413 00001750 00001756
l03 0000414 0000175c 0000175c
l03 0000419 0000175c 00001764
l03 0000424 0000176a 00001786
l03 0000425 00001786 000017a2
l03 0000426 000017a2 000017be
l03 0000427 000017be 000017da
l03 0000432 000017e0 000017e8
l03 0000438 000017ee 0000180a
l03 0000439 0000180a 00001826
l03 0000440 00001826 00001842
l03 0000441 00001842 0000185e
l03 0000442 0000185e 0000187a
l03 0000443 0000187a 00001896
l03 0000447 00001896 000018a6
l03 0000448 000018ac 000018c8
l03 0000455 000018d4 000018e2
l03 0000457 000018f4 000018f6
l01 0000193 000018f6 00001937
l01 0000194 00001937 00001959
l01 0000195 0000195f 00001967
l01 0000204 00001967 000019a8
l01 0000205 000019a8 000019ca
l01 0000206 000019d0 000019d8
l01 0000215 000019d8 00001a19
l01 0000216 00001a19 00001a3b
l01 0000217 00001a41 00001a49
l02 0000338 00001a49 00001a4b
l02 0000339 00001a4b 00001a68
l02 0000340 00001a68 00001a7b
l02 0000342 00001a7b 00001a90
l02 0000344 00001a96 00001abd
l02 0000346 00001ac3 00001ade
l02 0000348 00001ae4 00001b06
l02 0000349 00001b0c 00001b14
l02 0000244 00001b14 00001b1c
l02 0000246 00001b22 00001b50
l02 0000247 00001b50 00001b7e
l02 0000248 00001b7e 00001bac
l02 0000249 00001bac 00001bda
l02 0000251 00001be0 00001be8
l02 0000253 00001bee 00001c1c
l02 0000254 00001c1c 00001c4a
l02 0000255 00001c4a 00001c78
l02 0000256 00001c78 00001ca6
l02 0000257 00001ca6 00001cd4
l02 0000258 00001cd4 00001d02
l02 0000259 00001d02 00001d30
l02 0000262 00001d36 00001d38
l02 0000263 00001d38 00001d3a
l02 0000264 00001d3a 00001d4e
l02 0000266 00001d64 00001d9d
l02 0000268 00001d9d 00001dad
l02 0000269 00001db3 00001de3
l02 0000270 00001de9 00001deb
l02 0000271 00001e01 00001e31
l02 0000272 00001e37 00001e62
l02 0000264 00001e62 00001e76
l02 0000274 00001e7c 00001e90
l02 0000276 00001ea6 00001edd
l02 0000278 00001edd 00001eed
l02 0000279 00001ef3 00001f23
l02 0000280 00001f29 00001f2b
l02 0000281 00001f41 00001f71
l02 0000282 00001f77 00001fa0
l02 0000274 00001fa0 00001fb4
l02 0000284 00001fba 00001fce
l02 0000286 00001fe4 0000201f
l02 0000288 0000201f 0000202f
l02 0000289 00002035 0000206b
l02 0000290 00002071 00002073
l02 0000291 00002089 000020bf
l02 0000292 000020c5 000020f2
l02 0000284 000020f2 00002106
l02 0000294 0000210c 00002120
l02 0000296 00002136 00002171
l02 0000298 00002171 00002181
l02 0000300 00002187 000021bd
l02 0000303 000021c3 000021c5
l02 0000304 000021db 00002211
l02 0000305 00002217 00002244
l02 0000294 00002244 00002258
l02 0000307 0000225e 00002285
l02 0000308 00002285 00002295
l02 0000310 0000229b 000022c9
l02 0000311 000022c9 000022e2
l02 0000313 000022e8 000022fc
l02 0000315 00002312 0000234d
l02 0000317 0000234d 0000235d
l02 0000318 00002363 0000239b
l02 0000319 000023a1 000023a3
l02 0000320 000023b9 000023f9
l02 0000321 000023ff 0000242c
l02 0000313 0000242c 00002440
l02 0000324 00002446 00002461
l02 0000326 00002467 0000248a
l02 0000327 0000248a 000024b3
l02 0000328 000024b3 000024d6
l02 0000331 000024e2 00002504
l02 0000332 0000250a 00002512
l02 0000169 00002512 00002521
l02 0000170 00002527 00002549
l02 0000171 0000254f 0000256c
l02 0000172 0000256c 0000256e
l02 0000173 0000256e 00002570
l02 0000174 00002570 00002583
l02 0000176 00002583 00002593
l02 0000178 00002599 000025b4
l02 0000181 000025b4 000026e5
l02 0000189 000026e5 000026e5
l02 0000190 000026e5 0000274a
l02 0000191 0000274a 00002750
l02 0000192 00002750 00002750
l02 0000193 00002750 00002793
l02 0000194 00002793 00002799
l02 0000195 00002799 00002799
l02 0000196 00002799 000027fe
l02 0000197 000027fe 00002804
l02 0000198 00002804 00002804
l02 0000199 00002804 0000283d
l02 0000200 0000283d 00002843
l02 0000201 00002843 00002843
l02 0000202 00002843 000028a4
l02 0000203 000028a4 000028aa
l02 0000204 000028aa 000028aa
l02 0000205 000028aa 0000290b
l02 0000206 0000290b 00002911
l02 0000207 00002911 00002911
l02 0000208 00002911 0000297a
l02 0000209 0000297a 00002980
l02 0000210 00002980 00002980
l02 0000212 00002980 00002990
l02 0000213 000029b0 000029b2
l02 0000215 000029e2 00002a4b
l02 0000216 00002a4b 00002a51
l02 0000217 00002a51 00002a51
l02 0000218 00002a51 00002aba
l02 0000219 00002aba 00002ac0
l02 0000220 00002ac0 00002ac0
l02 0000221 00002ac0 00002b29
l02 0000222 00002b29 00002b2f
l02 0000223 00002b2f 00002b2f
l02 0000224 00002b2f 00002b6e
l02 0000225 00002b6e 00002b74
l02 0000226 00002b74 00002b74
l02 0000227 00002b74 00002be5
l02 0000228 00002be5 00002beb
l02 0000229 00002beb 00002beb
l02 0000230 00002beb 00002c5c
l02 0000231 00002c5c 00002c62
l02 0000232 00002c68 00002c68
l02 0000234 00002c6e 00002c89
l02 0000236 00002c8f 00002cb1
l02 0000237 00002cb7 00002cbf
l02 0000120 00002cbf 00002cdc
l02 0000121 00002cdc 00002f14
l02 0000129 00002f1a 00002f3a
l02 0000130 00002f40 00002f42
l02 0000131 00002f42 00002f62
l02 0000132 00002f68 00002f70
l02 0000135 00002f70 000030a1
l02 0000136 000030a1 000030a1
l02 0000137 000030a1 000030a1
l02 0000138 000030a1 000030c1
l02 0000139 000030c1 000030c7
l02 0000140 000030c7 000030c7
l02 0000141 000030c7 000030c7
l02 0000142 000030c7 000030c7
l02 0000143 000030c7 000030c7
l02 0000144 000030c7 000030c7
l02 0000145 000030c7 000030c7
l02 0000146 000030c7 000030e7
l02 0000147 000030e7 000030ed
l02 0000148 000030ed 000030ed
l02 0000149 000030ed 0000310d
l02 0000150 0000310d 00003113
l02 0000151 00003113 00003113
l02 0000152 00003113 00003133
l02 0000153 00003133 00003139
l02 0000154 00003139 00003139
l02 0000155 00003139 00003139
l02 0000156 00003139 00003139
l02 0000157 00003139 00003159
l02 0000158 00003159 0000315f
l02 0000159 0000315f 0000315f
l02 0000160 0000315f 0000317f
l02 0000161 0000317f 00003185
l02 0000162 0000318b 0000318b
l02 0000163 0000318b 000031ab
l02 0000164 000031ab 000031b3
l02 0000404 000031b3 0000325b
l02 0000406 0000325b 0000325b
l02 0000407 0000325b 0000327b
l02 0000408 0000327b 00003281
l02 0000409 00003281 00003281
l02 0000410 00003281 000032a1
l02 0000411 000032a1 000032a7
l02 0000412 000032a7 000032a7
l02 0000413 000032a7 000032c7
l02 0000414 000032c7 000032cd
l02 0000415 000032cd 000032cd
l02 0000416 000032cd 000032ed
l02 0000417 000032ed 000032f3
l02 0000418 000032f3 000032f3
l02 0000419 000032f3 00003313
l02 0000420 00003313 00003319
l02 0000421 00003319 00003319
l02 0000422 00003319 00003339
l02 0000423 00003339 0000333f
l02 0000424 0000333f 0000333f
l02 0000425 0000333f 0000335f
l02 0000426 0000335f 00003365
l02 0000427 00003365 00003365
l02 0000428 00003365 00003385
l02 0000429 00003385 0000338b
l02 0000430 00003391 00003391
l02 0000431 00003391 000033b1
l02 0000432 000033b1 000033b9
l02 0000355 000033b9 000034cf
l02 0000357 000034cf 000034cf
l02 0000358 000034cf 000034ef
l02 0000359 000034ef 000034f5
l02 0000360 000034f5 000034f5
l02 0000361 000034f5 00003515
l02 0000362 00003515 0000351b
l02 0000363 0000351b 0000351b
l02 0000364 0000351b 0000353b
l02 0000365 0000353b 00003541
l02 0000366 00003541 00003541
l02 0000367 00003541 00003561
l02 0000368 00003561 00003567
l02 0000369 00003567 00003567
l02 0000370 00003567 00003587
l02 0000371 00003587 0000358d
l02 0000372 0000358d 0000358d
l02 0000373 0000358d 000035ad
l02 0000374 000035ad 000035b3
l02 0000375 000035b3 000035b3
l02 0000376 000035b3 000035d3
l02 0000377 000035d3 000035d9
l02 0000378 000035d9 000035d9
l02 0000379 000035d9 000035f9
l02 0000380 000035f9 000035ff
l02 0000381 000035ff 000035ff
l02 0000382 000035ff 0000361f
l02 0000383 0000361f 00003625
l02 0000384 00003625 00003625
l02 0000385 00003625 00003645
l02 0000386 00003645 0000364b
l02 0000387 0000364b 0000364b
l02 0000388 0000364b 0000366b
l02 0000389 0000366b 00003671
l02 0000390 00003671 00003671
l02 0000391 00003671 00003691
l02 0000392 00003691 00003697
l02 0000393 00003697 00003697
l02 0000394 00003697 000036b7
l02 0000395 000036b7 000036bd
l02 0000396 000036c3 000036c3
l02 0000398 000036c3 000036e3
l02 0000399 000036e3 000036eb
l02 0000436 000036eb 00003715
l02 0000438 0000371b 00003738
l02 0000440 00003738 00003766
l02 0000442 0000376c 0000377f
l02 0000444 0000377f 000037a0
l02 0000445 000037a0 000037bb
l02 0000450 000037c7 000037c9
l02 0000452 000037f9 0000380f
l02 0000453 0000380f 00003811
l02 0000454 00003811 00003827
l02 0000455 00003827 00003829
l02 0000456 00003829 0000383c
l02 0000458 0000383c 00003851
l02 0000464 00003857 0000386b
l02 0000465 0000386b 0000388c
l02 0000466 0000388c 0000389b
l02 0000467 000038a1 000038c2
l02 0000468 000038c8 000038d7
l02 0000469 000038dd 000038fe
l02 0000470 00003904 00003924
l02 0000471 00003924 00003945
l02 0000472 00003945 00003958
l02 0000474 0000395e 00003960
l02 0000476 0000397b 00003996
l02 0000478 00003996 000039a9
l02 0000480 000039a9 000039be
l02 0000482 000039c4 000039df
l02 0000483 000039df 000039e5
l02 0000485 000039eb 00003a06
l02 0000488 00003a0c 00003a23
l02 0000490 00003a29 00003a3e
l02 0000491 00003a3e 00003a5f
l02 0000494 00003a6b 00003a6d
l02 0000495 00003a6d 00003a8e
l02 0000497 00003a8e 00003aa9
l02 0000500 00003aaf 00003ae4
l02 0000501 00003aea 00003b0e
l02 0000504 00003b2c 00003b2e
l02 0000507 00003b41 00003b56
l02 0000508 00003b5c 00003b80
l02 0000510 00003b8c 00003b94
l00 0000215 00003b94 00003bb1
l00 0000218 00003bb1 00003bc4
l00 0000221 00003bc4 00003bdb
l00 0000224 00003be1 00003c28
l00 0000227 00003c2e 00003c75
l00 0000235 00003c7b 00003c90
l00 0000239 00003ca2 00003cbd
l00 0000241 00003cc9 00003cd1
l02 0000096 00003cd1 00003cfb
l02 0000098 00003d01 00003d1e
l02 0000099 00003d1e 00003d31
l02 0000101 00003d31 00003d39
l02 0000103 00003d3f 00003d5b
l02 0000105 00003d61 00003d82
l02 0000108 00003d8e 00003d90
l02 0000110 00003d90 00003da2
l02 0000111 00003da8 00003dc9
l02 0000113 00003dcf 00003dea
l02 0000116 00003dfc 00003e04
l01 0000079 00003e04 00003e06
l01 0000080 00003e06 00003e27
l01 0000081 00003e27 00003eb9
l01 0000083 00003eb9 00003eb9
l01 0000084 00003eb9 00003ece
l01 0000085 00003ece 00003f11
l01 0000086 00003f11 00003f17
l01 0000088 00003f17 00003f17
l01 0000089 00003f17 00003f2c
l01 0000090 00003f2c 00003f6f
l01 0000091 00003f6f 00003f75
l01 0000093 00003f75 00003f75
l01 0000094 00003f75 00003f8a
l01 0000095 00003f8a 00003fcd
l01 0000096 00003fcd 00003fd3
l01 0000098 00003fd3 00003fd3
l01 0000099 00003fd3 00003fe8
l01 0000100 00003fe8 0000402b
l01 0000101 0000402b 00004031
l01 0000103 00004031 00004031
l01 0000104 00004031 00004046
l01 0000105 00004046 00004089
l01 0000106 00004089 0000408f
l01 0000108 0000408f 0000408f
l01 0000109 0000408f 000040a4
l01 0000110 000040a4 000040e7
l01 0000111 000040e7 000040ed
l01 0000114 000040f9 00004101
