NDB V1.0
0000002 0000001 0000072 0000019 0000042
n00 x2_inc_switches
N01 x2_s3_onhitcast
s 03 vector
sf f x
sf f y
sf f z
f ffffffff ffffffff 000 s MODULE_SWITCH_ENABLE_UMD_SCROLLS
f ffffffff ffffffff 000 s MODULE_SWITCH_DISABLE_ITEM_CREATION_FEATS
f ffffffff ffffffff 000 s MODULE_SWITCH_AOE_HURT_NEUTRAL_NPCS
f ffffffff ffffffff 000 s MODULE_SWITCH_ENABLE_CRAFT_WAND_50_CHARGES
f ffffffff ffffffff 000 s MODULE_SWITCH_EPIC_SPELLS_HURT_CASTER
f ffffffff ffffffff 000 s MODULE_SWITCH_SPELL_CORERULES_DMASTERTOUCH
f ffffffff ffffffff 000 s MODULE_SWITCH_RESTRICT_USE_POISON_TO_FEAT
f ffffffff ffffffff 000 s MODULE_SWITCH_ENABLE_MULTI_HENCH_AOE_DAMAGE
f ffffffff ffffffff 000 s MODULE_SWITCH_ENABLE_NPC_AOE_HURT_ALLIES
f ffffffff ffffffff 000 s MODULE_SWITCH_ENABLE_BEBILITH_RUIN_ARMOR
f ffffffff ffffffff 000 s MODULE_SWITCH_ENABLE_INVISIBLE_GLYPH_OF_WARDING
f ffffffff ffffffff 000 s MODULE_SWITCH_ENABLE_CROSSAREA_WALKWAYPOINTS
f ffffffff ffffffff 000 s MODULE_SWITCH_DISABLE_SECRET_DOOR_FLASH
f ffffffff ffffffff 000 s MODULE_SWITCH_ENABLE_TAGBASED_SCRIPTS
f ffffffff ffffffff 000 s MODULE_SWITCH_USE_XP2_RESTSYSTEM
f ffffffff ffffffff 000 s MODULE_SWITCH_DISABLE_AI_DISPEL_AOE
f ffffffff ffffffff 000 s MODULE_SWITCH_NO_RANDOM_MONSTER_LOOT
f ffffffff ffffffff 000 s MODULE_VAR_OVERRIDE_SPELLSCRIPT
f ffffffff ffffffff 000 s MODULE_VAR_TAGBASED_SCRIPT_PREFIX
f ffffffff ffffffff 000 s MODULE_VAR_WANDERING_MONSTER_2DA
f ffffffff ffffffff 000 s MODULE_VAR_AI_NO_DISPEL_AOE_CHANCE
f ffffffff ffffffff 000 s MODULE_VAR_AI_STOP_EXPERTISE_ABUSE
f ffffffff ffffffff 000 s CREATURE_VAR_CUSTOM_AISCRIPT
f ffffffff ffffffff 000 s CREATURE_VAR_RANDOMIZE_SPELLUSE
f ffffffff ffffffff 000 s CREATURE_VAR_USE_SPAWN_STEALTH
f ffffffff ffffffff 000 s CREATURE_VAR_USE_SPAWN_SEARCH
f ffffffff ffffffff 000 s CREATURE_VAR_USE_SPAWN_AMBIENT
f ffffffff ffffffff 000 s CREATURE_VAR_USE_SPAWN_AMBIENT_IMMOBILE
f ffffffff ffffffff 000 s CREATURE_VAR_IMMUNE_TO_DISPEL
f ffffffff ffffffff 000 s CREATURE_VAR_IS_INCORPOREAL
f ffffffff ffffffff 000 s CREATURE_VAR_NUMBER_OF_ATTACKS
f ffffffff ffffffff 000 s CREATURE_AI_MODIFIED_MAGIC_RATE
f ffffffff ffffffff 000 s CREATURE_AI_MODIFIED_OFFENSE_RATE
f ffffffff ffffffff 000 s CREATURE_AI_MODIFIED_COMPASSION_RATE
f ffffffff ffffffff 000 s CREATURE_VAR_PALE_MASTER_SPECIAL_ITEM
f ffffffff ffffffff 000 i X2_ITEM_EVENT_ACTIVATE
f ffffffff ffffffff 000 i X2_ITEM_EVENT_EQUIP
f ffffffff ffffffff 000 i X2_ITEM_EVENT_UNEQUIP
f ffffffff ffffffff 000 i X2_ITEM_EVENT_ONHITCAST
f ffffffff ffffffff 000 i X2_ITEM_EVENT_ACQUIRE
f ffffffff ffffffff 000 i X2_ITEM_EVENT_UNACQUIRE
f ffffffff ffffffff 000 i X2_ITEM_EVENT_SPELLCAST_AT
f ffffffff ffffffff 000 i X2_EXECUTE_SCRIPT_CONTINUE
f ffffffff ffffffff 000 i X2_EXECUTE_SCRIPT_END
f 000004d1 00000504 001 i SetUserDefinedItemEventNumber
fp i
f ffffffff ffffffff 000 i GetUserDefinedItemEventNumber
f ffffffff ffffffff 002 v SetModuleSwitch
fp s
fp i
f 0000047f 000004d1 001 i GetModuleSwitchValue
fp s
f ffffffff ffffffff 000 s DOOR_FLAG_RESIST_KNOCK
f ffffffff ffffffff 003 v SetDoorFlag
fp o
fp s
fp i
f ffffffff ffffffff 002 i GetDoorFlag
fp o
fp s
f ffffffff ffffffff 000 s WAYPOINT_VAR_FORCE_SETFACING
f ffffffff ffffffff 000 s ITEM_FLAG_NO_CRAFT_MODIFICATION
f ffffffff ffffffff 003 v SetItemFlag
fp o
fp s
fp i
f ffffffff ffffffff 002 i GetItemFlag
fp o
fp s
f 0000059a 00000652 002 i ExecuteScriptAndReturnInt
fp s
fp o
f ffffffff ffffffff 001 v SetExecutedScriptReturnValue
fp i
f ffffffff ffffffff 001 v SetUserDefinedItemEventPrefix
fp s
f ffffffff ffffffff 001 v SetModuleOverrideSpellscript
fp s
f ffffffff ffffffff 003 v SetCreatureFlag
fp o
fp s
fp i
f ffffffff ffffffff 002 i GetCreatureFlag
fp o
fp s
f ffffffff ffffffff 002 v SetCreatureOverrideAIScript
fp o
fp s
f ffffffff ffffffff 001 v SetCreatureOverrideAIScriptFinished
fp o
f ffffffff ffffffff 001 v ClearCreatureOverrideAIScriptTarget
fp o
f ffffffff ffffffff 001 o GetCreatureOverrideAIScriptTarget
fp o
f ffffffff ffffffff 001 v SetWanderingMonster2DAFile
fp s
f ffffffff ffffffff 000 s GetModuleOverrideSpellscript
f ffffffff ffffffff 000 v SetModuleOverrideSpellScriptFinished
f ffffffff ffffffff 000 i GetModuleOverrideSpellScriptFinished
f 00000504 0000059a 001 s GetUserDefinedItemEventScriptName
fp o
f 00000015 0000047f 000 v main
f 0000000d 00000015 000 v #loader
v 00000017 00000477 00000000 o oItem
v 00000019 00000477 00000004 o oSpellTarget
v 0000001b 00000477 00000008 o oSpellOrigin
v 000000de 00000382 0000000c i nHP
v 00000103 00000382 00000010 e0 eDamage
v 0000012c 00000382 00000014 e0 eZombie
v 00000411 00000465 0000000c i nRet
v 0000047f 000004cf 00000000 i #retval
v 0000047f 000004c9 00000004 s sModuleSwitchConstant
v 00000481 000004c3 00000008 i nRet
v 000004d1 000004fc 00000000 i nEvent
v 00000504 00000598 00000000 s #retval
v 00000504 00000592 00000004 o oItem
v 00000506 0000058c 00000008 s sPrefix
v 00000545 0000058c 0000000c s sTag
v 0000059a 00000650 00000000 i #retval
v 0000059a 0000064a 00000004 o oTarget
v 0000059a 0000064a 00000008 s sScript
v 000005d2 00000644 0000000c i nRet
l01 0000037 00000015 00000017
l01 0000038 00000017 00000019
l01 0000039 00000019 0000001b
l01 0000042 0000001b 0000002f
l01 0000043 0000002f 00000042
l01 0000044 00000042 00000055
l01 0000046 00000055 00000062
l01 0000048 00000068 00000084
l01 0000050 0000008a 000000b1
l01 0000052 000000b7 000000dc
l01 0000054 000000dc 00000101
l01 0000055 00000101 0000012a
l01 0000056 0000012a 0000014b
l01 0000058 0000014b 00000177
l01 0000059 00000177 000001c6
l01 0000060 000001c6 00000218
l01 0000061 00000218 0000025b
l01 0000062 0000025b 000002a9
l01 0000063 000002a9 000002f9
l01 0000064 000002f9 00000341
l01 0000065 00000341 00000382
l01 0000073 00000394 000003f5
l01 0000075 000003fb 0000040f
l01 0000076 0000040f 0000043d
l01 0000077 0000043d 0000044d
l01 0000079 00000453 0000045f
l01 0000083 0000047d 0000047f
l00 0000415 0000047f 000004a1
l00 0000416 000004a1 000004c3
l00 0000417 000004c9 000004d1
l00 0000548 000004d1 000004fc
l00 0000549 000004fc 00000504
l00 0000557 00000504 00000543
l00 0000558 00000543 0000056a
l00 0000559 0000056a 0000058c
l00 0000560 00000592 0000059a
l00 0000578 0000059a 000005bb
l00 0000579 000005bb 000005d0
l00 0000580 000005d0 00000601
l00 0000581 00000601 00000622
l00 0000582 00000622 00000644
l00 0000583 0000064a 00000652
