NDB V1.0
0000033 0000005 0001164 0000103 0000284
n00 x0_i0_campaign
n01 x0_i0_enemy
n02 x2_inc_craft
n03 nw_i0_spells
n04 x2_inc_itemprop
n05 x0_i0_match
n06 x2_inc_switches
n07 x0_i0_partywide
n08 x0_i0_transport
n09 x0_i0_common
n10 nw_i0_plot
n11 x0_i0_behavior
n12 x0_i0_position
n13 x0_i0_modes
n14 x0_i0_voice
n15 x0_i0_assoc
n16 x0_i0_equip
n17 x0_inc_generic
n18 x0_i0_talent
n19 x0_i0_combat
n20 x0_i0_spawncond
n21 x0_i0_walkway
n22 x0_i0_anims
n23 nw_i0_generic
n24 x0_i0_henchman
n25 x0_i0_spells
n26 x2_i0_spells
n27 X0_INC_HENAI
n28 x3_inc_string
n29 x3_inc_skin
n30 x3_inc_horse
n31 x2_inc_spellhook
N32 x2_s0_darkfire
s 03 vector
sf f x
sf f y
sf f z
s 10 sEnemies
sf i FIGHTERS
sf i FIGHTER_LEVELS
sf i CLERICS
sf i CLERIC_LEVELS
sf i MAGES
sf i MAGE_LEVELS
sf i MONSTERS
sf i MONTERS_LEVELS
sf i TOTAL
sf i TOTAL_LEVELS
s 04 sSituation
sf i ENEMY_NUM
sf i ALLY_NUM
sf i ENEMY_CR
sf i ALLY_CR
s 05 craft_struct
sf i nRow
sf s sResRef
sf i nDC
sf i nCost
sf s sLabel
s 03 craft_receipe_struct
sf i nMode
sf o oMajor
sf o oMinor
f ffffffff ffffffff 000 i NW_I0_SPELLS_MAX_BREACH
f ffffffff ffffffff 004 v TrapDoElectricalDamage
fp i
fp i
fp i
fp o
f ffffffff ffffffff 003 i MyResistSpell
fp o
fp o
fp f
f ffffffff ffffffff 006 i MySavingThrow
fp i
fp o
fp i
fp i
fp o
fp f
f ffffffff ffffffff 002 e0 CreateProtectionFromAlignmentLink
fp i
fp i
f ffffffff ffffffff 000 e0 CreateDoomEffectsLink
f ffffffff ffffffff 003 v RemoveSpellEffects
fp i
fp o
fp o
f ffffffff ffffffff 002 v RemoveSpecificEffect
fp i
fp o
f ffffffff ffffffff 002 f GetSpellEffectDelay
fp e2
fp o
f ffffffff ffffffff 002 f GetRandomDelay
fp f
fp f
f ffffffff ffffffff 002 i GetScaledDuration
fp i
fp o
f ffffffff ffffffff 002 e0 GetScaledEffect
fp e0
fp o
f ffffffff ffffffff 003 i RemoveProtections
fp i
fp o
fp i
f ffffffff ffffffff 001 i GetSpellBreachProtection
fp i
f ffffffff ffffffff 001 v AssignAOEDebugString
fp s
f ffffffff ffffffff 000 v PlayDragonBattleCry
f ffffffff ffffffff 001 i AmIAHumanoid
fp o
f ffffffff ffffffff 004 v DoSpellBreach
fp o
fp i
fp i
fp i
f ffffffff ffffffff 006 v spellsCure
fp i
fp i
fp i
fp i
fp i
fp i
f ffffffff ffffffff 001 i GetDragonFearDC
fp i
f ffffffff ffffffff 000 i CalcNumberOfAttacks
f ffffffff ffffffff 000 v RemoveTempHitPoints
f ffffffff ffffffff 002 v RemoveEffectsFromSpell
fp o
fp i
f ffffffff ffffffff 000 s X2_IP_WORK_CONTAINER_TAG
f ffffffff ffffffff 000 s X2_IP_ADDRPOP_2DA
f ffffffff ffffffff 000 s X2_IP_POISONWEAPON_2DA
f ffffffff ffffffff 000 s X2_IP_ARMORPARTS_2DA
f ffffffff ffffffff 000 s X2_IP_ARMORAPPEARANCE_2DA
f ffffffff ffffffff 000 i XP_IP_ITEMMODCONVERSATION_CTOKENBASE
f ffffffff ffffffff 000 i X2_IP_ITEMMODCONVERSATION_MODE_TAILOR
f ffffffff ffffffff 000 i X2_IP_ITEMMODCONVERSATION_MODE_CRAFT
f ffffffff ffffffff 000 i X2_IP_MAX_ITEM_PROPERTIES
f ffffffff ffffffff 000 i X2_IP_ARMORTYPE_NEXT
f ffffffff ffffffff 000 i X2_IP_ARMORTYPE_PREV
f ffffffff ffffffff 000 i X2_IP_ARMORTYPE_RANDOM
f ffffffff ffffffff 000 i X2_IP_WEAPONTYPE_NEXT
f ffffffff ffffffff 000 i X2_IP_WEAPONTYPE_PREV
f ffffffff ffffffff 000 i X2_IP_WEAPONTYPE_RANDOM
f ffffffff ffffffff 000 i X2_IP_ADDPROP_POLICY_REPLACE_EXISTING
f ffffffff ffffffff 000 i X2_IP_ADDPROP_POLICY_KEEP_EXISTING
f ffffffff ffffffff 000 i X2_IP_ADDPROP_POLICY_IGNORE_EXISTING
f 000023ef 0000252c 004 v IPRemoveMatchingItemProperties
fp o
fp i
fp i
fp i
f ffffffff ffffffff 002 v IPRemoveAllItemProperties
fp o
fp i
f ffffffff ffffffff 001 i IPGetIsItemEquipable
fp o
f ffffffff ffffffff 003 o IPDyeArmor
fp o
fp i
fp i
f ffffffff ffffffff 001 o IPGetIPWorkContainer
fp o
f ffffffff ffffffff 005 e4 IPGetItemPropertyByID
fp i
fp i
fp i
fp i
fp i
f ffffffff ffffffff 001 i IPGetIsRangedWeapon
fp o
f 00001a6e 00002087 001 i IPGetIsMeleeWeapon
fp o
f ffffffff ffffffff 001 i IPGetIsProjectile
fp o
f ffffffff ffffffff 001 i IPGetIsBludgeoningWeapon
fp o
f ffffffff ffffffff 001 i IPGetIPConstCastSpellFromSpellID
fp i
f ffffffff ffffffff 002 i IPGetItemHasItemOnHitPropertySubType
fp o
fp i
f ffffffff ffffffff 001 i IPGetNumberOfAppearances
fp i
f ffffffff ffffffff 002 i IPGetNextArmorAppearanceType
fp o
fp i
f ffffffff ffffffff 002 i IPGetPrevArmorAppearanceType
fp o
fp i
f ffffffff ffffffff 002 i IPGetRandomArmorAppearanceType
fp o
fp i
f ffffffff ffffffff 004 o IPGetModifiedArmor
fp o
fp i
fp i
fp i
f 000021eb 000023ef 006 v IPSafeAddItemProperty
fp o
fp e4
fp f
fp i
fp i
fp i
f 0000252c 00002694 004 i IPGetItemHasProperty
fp o
fp e4
fp i
fp i
f 0000147e 00001626 001 i IPGetItemSequencerProperty
fp o
f ffffffff ffffffff 001 i IPGetIsIntelligentWeapon
fp o
f ffffffff ffffffff 001 i IPGetDamagePowerConstantFromNumber
fp i
f ffffffff ffffffff 001 i IPGetDamageBonusConstantFromNumber
fp i
f ffffffff ffffffff 003 v IPWildShapeCopyItemProperties
fp o
fp o
fp i
f ffffffff ffffffff 002 i IPGetWeaponEnhancementBonus
fp o
fp i
f ffffffff ffffffff 003 v IPSetWeaponEnhancementBonus
fp o
fp i
fp i
f ffffffff ffffffff 002 v IPUpgradeWeaponEnhancementBonus
fp o
fp i
f ffffffff ffffffff 002 i IPGetHasItemPropertyOnCharacter
fp o
fp i
f ffffffff ffffffff 001 i IPGetNumberOfItemProperties
fp o
f ffffffff ffffffff 001 i IPGetNumberOfArmorAppearances
fp i
f ffffffff ffffffff 003 i IPGetArmorAppearanceType
fp o
fp i
fp i
f ffffffff ffffffff 001 o IPCreateProficiencyFeatItemOnCreature
fp o
f 000017e1 00001a6e 000 o IPGetTargetedOrEquippedMeleeWeapon
f ffffffff ffffffff 001 o IPGetTargetedOrEquippedArmor
fp i
f ffffffff ffffffff 003 v IPCopyItemProperties
fp o
fp o
fp i
f ffffffff ffffffff 003 i IPGetWeaponAppearanceType
fp o
fp i
fp i
f ffffffff ffffffff 004 o IPGetModifiedWeapon
fp o
fp i
fp i
fp i
f ffffffff ffffffff 002 o IPCreateAndModifyArmorRobe
fp o
fp i
f ffffffff ffffffff 002 i IPGetHasItemPropertyByConst
fp i
fp o
f ffffffff ffffffff 001 i IPGetHasUseLimitation
fp o
f ffffffff ffffffff 000 i NW_TALENT_PROTECT
f ffffffff ffffffff 000 i NW_TALENT_ENHANCE
f ffffffff ffffffff 003 i GetMatchCompatibility
fp e3
fp s
fp i
f ffffffff ffffffff 001 i MatchDoIHaveAMindAffectingSpellOnMe
fp o
f ffffffff ffffffff 001 i MatchAreaOfEffectSpell
fp i
f ffffffff ffffffff 001 i MatchCombatProtections
fp e3
f ffffffff ffffffff 001 i MatchSpellProtections
fp e3
f ffffffff ffffffff 001 i MatchElementalProtections
fp e3
f ffffffff ffffffff 001 i MatchSingleHandedWeapon
fp o
f ffffffff ffffffff 001 i MatchDoubleHandedWeapon
fp o
f ffffffff ffffffff 001 i MatchMeleeWeapon
fp o
f ffffffff ffffffff 001 i MatchShield
fp o
f ffffffff ffffffff 001 i MatchCrossbow
fp o
f ffffffff ffffffff 001 i MatchNormalBow
fp o
f ffffffff ffffffff 001 i MatchMindAffectingSpells
fp i
f ffffffff ffffffff 001 i MatchPersonSpells
fp i
f ffffffff ffffffff 001 i MatchInflictTouchAttack
fp i
f ffffffff ffffffff 001 i MatchNonliving
fp i
f ffffffff ffffffff 002 i VerifyDisarm
fp e3
fp o
f ffffffff ffffffff 002 i VerifyCombatMeleeTalent
fp e3
fp o
f ffffffff ffffffff 002 i GetHasEffect
fp i
fp o
f ffffffff ffffffff 000 i GetRemovalSpell
f ffffffff ffffffff 000 s MODULE_SWITCH_ENABLE_UMD_SCROLLS
f ffffffff ffffffff 000 s MODULE_SWITCH_DISABLE_ITEM_CREATION_FEATS
f ffffffff ffffffff 000 s MODULE_SWITCH_AOE_HURT_NEUTRAL_NPCS
f ffffffff ffffffff 000 s MODULE_SWITCH_ENABLE_CRAFT_WAND_50_CHARGES
f ffffffff ffffffff 000 s MODULE_SWITCH_EPIC_SPELLS_HURT_CASTER
f ffffffff ffffffff 000 s MODULE_SWITCH_SPELL_CORERULES_DMASTERTOUCH
f ffffffff ffffffff 000 s MODULE_SWITCH_RESTRICT_USE_POISON_TO_FEAT
f ffffffff ffffffff 000 s MODULE_SWITCH_ENABLE_MULTI_HENCH_AOE_DAMAGE
f ffffffff ffffffff 000 s MODULE_SWITCH_ENABLE_NPC_AOE_HURT_ALLIES
f ffffffff ffffffff 000 s MODULE_SWITCH_ENABLE_BEBILITH_RUIN_ARMOR
f ffffffff ffffffff 000 s MODULE_SWITCH_ENABLE_INVISIBLE_GLYPH_OF_WARDING
f ffffffff ffffffff 000 s MODULE_SWITCH_ENABLE_CROSSAREA_WALKWAYPOINTS
f ffffffff ffffffff 000 s MODULE_SWITCH_DISABLE_SECRET_DOOR_FLASH
f ffffffff ffffffff 000 s MODULE_SWITCH_ENABLE_TAGBASED_SCRIPTS
f ffffffff ffffffff 000 s MODULE_SWITCH_USE_XP2_RESTSYSTEM
f ffffffff ffffffff 000 s MODULE_SWITCH_DISABLE_AI_DISPEL_AOE
f ffffffff ffffffff 000 s MODULE_SWITCH_NO_RANDOM_MONSTER_LOOT
f ffffffff ffffffff 000 s MODULE_VAR_OVERRIDE_SPELLSCRIPT
f ffffffff ffffffff 000 s MODULE_VAR_TAGBASED_SCRIPT_PREFIX
f ffffffff ffffffff 000 s MODULE_VAR_WANDERING_MONSTER_2DA
f ffffffff ffffffff 000 s MODULE_VAR_AI_NO_DISPEL_AOE_CHANCE
f ffffffff ffffffff 000 s MODULE_VAR_AI_STOP_EXPERTISE_ABUSE
f ffffffff ffffffff 000 s CREATURE_VAR_CUSTOM_AISCRIPT
f ffffffff ffffffff 000 s CREATURE_VAR_RANDOMIZE_SPELLUSE
f ffffffff ffffffff 000 s CREATURE_VAR_USE_SPAWN_STEALTH
f ffffffff ffffffff 000 s CREATURE_VAR_USE_SPAWN_SEARCH
f ffffffff ffffffff 000 s CREATURE_VAR_USE_SPAWN_AMBIENT
f ffffffff ffffffff 000 s CREATURE_VAR_USE_SPAWN_AMBIENT_IMMOBILE
f ffffffff ffffffff 000 s CREATURE_VAR_IMMUNE_TO_DISPEL
f ffffffff ffffffff 000 s CREATURE_VAR_IS_INCORPOREAL
f ffffffff ffffffff 000 s CREATURE_VAR_NUMBER_OF_ATTACKS
f ffffffff ffffffff 000 s CREATURE_AI_MODIFIED_MAGIC_RATE
f ffffffff ffffffff 000 s CREATURE_AI_MODIFIED_OFFENSE_RATE
f ffffffff ffffffff 000 s CREATURE_AI_MODIFIED_COMPASSION_RATE
f ffffffff ffffffff 000 s CREATURE_VAR_PALE_MASTER_SPECIAL_ITEM
f ffffffff ffffffff 000 i X2_ITEM_EVENT_ACTIVATE
f ffffffff ffffffff 000 i X2_ITEM_EVENT_EQUIP
f ffffffff ffffffff 000 i X2_ITEM_EVENT_UNEQUIP
f ffffffff ffffffff 000 i X2_ITEM_EVENT_ONHITCAST
f ffffffff ffffffff 000 i X2_ITEM_EVENT_ACQUIRE
f ffffffff ffffffff 000 i X2_ITEM_EVENT_UNACQUIRE
f ffffffff ffffffff 000 i X2_ITEM_EVENT_SPELLCAST_AT
f ffffffff ffffffff 000 i X2_EXECUTE_SCRIPT_CONTINUE
f ffffffff ffffffff 000 i X2_EXECUTE_SCRIPT_END
f 00001678 000016ab 001 i SetUserDefinedItemEventNumber
fp i
f ffffffff ffffffff 000 i GetUserDefinedItemEventNumber
f ffffffff ffffffff 002 v SetModuleSwitch
fp s
fp i
f 00001626 00001678 001 i GetModuleSwitchValue
fp s
f ffffffff ffffffff 000 s DOOR_FLAG_RESIST_KNOCK
f ffffffff ffffffff 003 v SetDoorFlag
fp o
fp s
fp i
f ffffffff ffffffff 002 i GetDoorFlag
fp o
fp s
f ffffffff ffffffff 000 s WAYPOINT_VAR_FORCE_SETFACING
f ffffffff ffffffff 000 s ITEM_FLAG_NO_CRAFT_MODIFICATION
f ffffffff ffffffff 003 v SetItemFlag
fp o
fp s
fp i
f ffffffff ffffffff 002 i GetItemFlag
fp o
fp s
f 00000eec 00000fa4 002 i ExecuteScriptAndReturnInt
fp s
fp o
f ffffffff ffffffff 001 v SetExecutedScriptReturnValue
fp i
f ffffffff ffffffff 001 v SetUserDefinedItemEventPrefix
fp s
f ffffffff ffffffff 001 v SetModuleOverrideSpellscript
fp s
f ffffffff ffffffff 003 v SetCreatureFlag
fp o
fp s
fp i
f ffffffff ffffffff 002 i GetCreatureFlag
fp o
fp s
f ffffffff ffffffff 002 v SetCreatureOverrideAIScript
fp o
fp s
f ffffffff ffffffff 001 v SetCreatureOverrideAIScriptFinished
fp o
f ffffffff ffffffff 001 v ClearCreatureOverrideAIScriptTarget
fp o
f ffffffff ffffffff 001 o GetCreatureOverrideAIScriptTarget
fp o
f ffffffff ffffffff 001 v SetWanderingMonster2DAFile
fp s
f 0000104d 000010a8 000 s GetModuleOverrideSpellscript
f ffffffff ffffffff 000 v SetModuleOverrideSpellScriptFinished
f 000010a8 0000112a 000 i GetModuleOverrideSpellScriptFinished
f 000016ab 00001741 001 s GetUserDefinedItemEventScriptName
fp o
f ffffffff ffffffff 000 s GetCampaignDBName
f ffffffff ffffffff 003 v SetCampaignDBString
fp o
fp s
fp s
f ffffffff ffffffff 002 s GetCampaignDBString
fp o
fp s
f ffffffff ffffffff 003 v SetCampaignDBInt
fp o
fp s
fp i
f ffffffff ffffffff 002 i GetCampaignDBInt
fp o
fp s
f ffffffff ffffffff 003 v SetCampaignDBFloat
fp o
fp s
fp f
f ffffffff ffffffff 002 f GetCampaignDBFloat
fp o
fp s
f ffffffff ffffffff 003 v SetCampaignDBVector
fp o
fp s
fp t0000
f ffffffff ffffffff 002 t0000 GetCampaignDBVector
fp o
fp s
f ffffffff ffffffff 003 v SetCampaignDBLocation
fp o
fp s
fp e2
f ffffffff ffffffff 002 e2 GetCampaignDBLocation
fp o
fp s
f ffffffff ffffffff 003 i StoreCampaignDBObject
fp o
fp s
fp o
f ffffffff ffffffff 004 o RetrieveCampaignDBObject
fp o
fp s
fp e2
fp o
f ffffffff ffffffff 002 v DeleteCampaignDBVariable
fp o
fp s
f ffffffff ffffffff 001 i GetNumberPartyMembers
fp o
f ffffffff ffffffff 003 v SetLocalStringOnAll
fp o
fp s
fp s
f ffffffff ffffffff 003 v SetLocalIntOnAll
fp o
fp s
fp i
f ffffffff ffffffff 003 v SetLocalFloatOnAll
fp o
fp s
fp f
f ffffffff ffffffff 003 v SetLocalLocationOnAll
fp o
fp s
fp e2
f ffffffff ffffffff 003 v SetLocalObjectOnAll
fp o
fp s
fp o
f ffffffff ffffffff 003 v SetCampaignDBStringOnAll
fp o
fp s
fp s
f ffffffff ffffffff 003 v SetCampaignDBIntOnAll
fp o
fp s
fp i
f ffffffff ffffffff 003 v SetCampaignDBFloatOnAll
fp o
fp s
fp f
f ffffffff ffffffff 003 v SetCampaignDBVectorOnAll
fp o
fp s
fp t0000
f ffffffff ffffffff 003 v SetCampaignDBLocationOnAll
fp o
fp s
fp e2
f ffffffff ffffffff 003 v StoreCampaignDBObjectOnAll
fp o
fp s
fp o
f ffffffff ffffffff 002 v DeleteCampaignDBVariableOnAll
fp o
fp s
f ffffffff ffffffff 002 v GiveGoldToAllEqually
fp o
fp i
f ffffffff ffffffff 002 v GiveGoldToAll
fp o
fp i
f ffffffff ffffffff 002 v GiveXPToAllEqually
fp o
fp i
f ffffffff ffffffff 002 v GiveXPToAll
fp o
fp i
f ffffffff ffffffff 003 v AdjustReputationWithFaction
fp o
fp o
fp i
f ffffffff ffffffff 002 v ClearPersonalReputationWithFaction
fp o
fp o
f ffffffff ffffffff 002 v ClearAssociateActions
fp o
fp i
f ffffffff ffffffff 002 v ClearNearbyFriendActions
fp o
fp i
f ffffffff ffffffff 001 v SurrenderAllToEnemies
fp o
f ffffffff ffffffff 002 i GetIsItemPossessedByParty
fp o
fp s
f ffffffff ffffffff 002 o GetItemPossessedByParty
fp o
fp s
f ffffffff ffffffff 002 v RemoveItemFromParty
fp o
fp s
f ffffffff ffffffff 003 v AdjustAlignmentOnAll
fp o
fp i
fp i
f ffffffff ffffffff 004 v TravelToObject
fp o
fp o
fp i
fp f
f ffffffff ffffffff 004 v TravelToLocation
fp e2
fp o
fp i
fp f
f ffffffff ffffffff 001 o GetNearestExit
fp o
f ffffffff ffffffff 002 o GetBestExit
fp o
fp o
f ffffffff ffffffff 002 v TransportToWaypoint
fp o
fp o
f ffffffff ffffffff 002 v TransportToLocation
fp o
fp e2
f ffffffff ffffffff 002 v TransportAllToWaypoint
fp o
fp o
f ffffffff ffffffff 002 v TransportAllToLocation
fp o
fp e2
f ffffffff ffffffff 003 o GetBestExitByType
fp o
fp o
fp i
f ffffffff ffffffff 000 i X0_DEBUG_SETTING
f ffffffff ffffffff 000 i DIFFICULTY_EASY
f ffffffff ffffffff 000 i DIFFICULTY_MODERATE
f ffffffff ffffffff 000 i DIFFICULTY_HARD
f ffffffff ffffffff 000 i DIFFICULTY_IMPOSSIBLE
f ffffffff ffffffff 000 s sHasMetSuffix
f ffffffff ffffffff 000 s sHasHiredSuffix
f ffffffff ffffffff 000 s sDidQuitSuffix
f ffffffff ffffffff 000 s sFriendSuffix
f ffffffff ffffffff 000 s sHasInterjectionSuffix
f ffffffff ffffffff 000 s sInterjectionSetSuffix
f ffffffff ffffffff 000 s sAdviceSuffix
f ffffffff ffffffff 000 s sPersuadeAttemptSuffix
f ffffffff ffffffff 000 s sPersuadeSuccessSuffix
f ffffffff ffffffff 000 s sThreatenSuffix
f ffffffff ffffffff 000 s sOneLinerVarname
f ffffffff ffffffff 000 s sOneShotVarname
f ffffffff ffffffff 000 s sRouterTag
f ffffffff ffffffff 000 s sStartLocationVarname
f ffffffff ffffffff 000 s sRespawnLocationVarname
f ffffffff ffffffff 000 f CONVERSATION_ATTEMPT_DELAY
f ffffffff ffffffff 001 v DBG_msg
fp s
f ffffffff ffffffff 000 i GetChapter
f ffffffff ffffffff 000 i EndModule
f ffffffff ffffffff 001 s GetMyArea
fp o
f ffffffff ffffffff 002 i HasItemByTag
fp o
fp s
f ffffffff ffffffff 001 v SetRespawnLocation
fp o
f ffffffff ffffffff 002 v SetRespawnLocationSpecific
fp o
fp e2
f ffffffff ffffffff 001 e2 GetRespawnLocation
fp o
f ffffffff ffffffff 001 s GetTagNoPrefix
fp o
f ffffffff ffffffff 003 v SetBooleanValue
fp o
fp s
fp i
f ffffffff ffffffff 002 i GetBooleanValue
fp o
fp s
f ffffffff ffffffff 003 v SetCampaignBooleanValue
fp o
fp s
fp i
f ffffffff ffffffff 002 i GetCampaignBooleanValue
fp o
fp s
f ffffffff ffffffff 002 v ClearAllDialogue
fp o
fp o
f ffffffff ffffffff 004 v SetHasInterjection
fp o
fp i
fp i
fp o
f ffffffff ffffffff 003 v SetInterjection
fp o
fp i
fp o
f ffffffff ffffffff 002 i GetHasInterjection
fp o
fp o
f ffffffff ffffffff 004 v SetHasAdvice
fp o
fp i
fp i
fp o
f ffffffff ffffffff 002 i GetHasAdvice
fp o
fp o
f ffffffff ffffffff 003 v SetOneLiner
fp i
fp i
fp o
f ffffffff ffffffff 001 i GetOneLiner
fp o
f ffffffff ffffffff 003 i GetPersuadeAttempt
fp o
fp i
fp o
f ffffffff ffffffff 003 v SetPersuadeAttempt
fp o
fp i
fp o
f ffffffff ffffffff 003 i GetDidPersuade
fp o
fp i
fp o
f ffffffff ffffffff 003 v SetDidPersuade
fp o
fp i
fp o
f ffffffff ffffffff 002 v SetThreaten
fp o
fp o
f ffffffff ffffffff 002 i GetThreaten
fp o
fp o
f ffffffff ffffffff 003 v SetFriendly
fp o
fp i
fp o
f ffffffff ffffffff 002 i GetFriendly
fp o
fp o
f ffffffff ffffffff 000 o GetEventRouter
f ffffffff ffffffff 000 s GetEventRouterTag
f ffffffff ffffffff 000 o CreateEventRouter
f ffffffff ffffffff 003 i ThreatenCheck
fp i
fp o
fp o
f ffffffff ffffffff 003 i FriendCheck
fp i
fp o
fp o
f ffffffff ffffffff 003 i MeanCheck
fp i
fp o
fp o
f ffffffff ffffffff 003 v PersistentConversationAttempt
fp o
fp s
fp i
f ffffffff ffffffff 002 i GetInterjectionSet
fp o
fp o
f ffffffff ffffffff 000 i DC_EASY
f ffffffff ffffffff 000 i DC_MEDIUM
f ffffffff ffffffff 000 i DC_HARD
f ffffffff ffffffff 000 i DC_SUPERIOR
f ffffffff ffffffff 000 i DC_MASTER
f ffffffff ffffffff 000 i DC_LEGENDARY
f ffffffff ffffffff 000 i DC_EPIC
f ffffffff ffffffff 000 i G_CLASSCHANCE
f ffffffff ffffffff 000 i XP_VERY_LOW
f ffffffff ffffffff 000 i XP_LOW
f ffffffff ffffffff 000 i XP_MEDIUM_LOW
f ffffffff ffffffff 000 i XP_MEDIUM
f ffffffff ffffffff 000 i XP_MEDIUM_HIGH
f ffffffff ffffffff 000 i XP_HIGH
f ffffffff ffffffff 000 i XP_VERY_HIGH
f ffffffff ffffffff 000 i XP_EPIC
f ffffffff ffffffff 002 i plotCanRemoveXP
fp o
fp i
f ffffffff ffffffff 001 i GetCanCastHealingSpells
fp o
f ffffffff ffffffff 000 i DoOnce
f ffffffff ffffffff 001 v DebugSpeak
fp s
f ffffffff ffffffff 000 o GetMyMaster
f ffffffff ffffffff 000 i IsRecall
f ffffffff ffffffff 001 v DimensionHop
fp o
f ffffffff ffffffff 000 i CanSeePlayer
f ffffffff ffffffff 002 v EscapeArea
fp i
fp s
f ffffffff ffffffff 002 i HasItem
fp o
fp s
f ffffffff ffffffff 003 v TakeGold
fp i
fp o
fp i
f ffffffff ffffffff 000 o GetNearestPC
f ffffffff ffffffff 001 v SetIsEnemy
fp o
f ffffffff ffffffff 003 i AutoDC
fp i
fp i
fp o
f ffffffff ffffffff 002 v AutoAlignG
fp i
fp o
f ffffffff ffffffff 002 v AutoAlignE
fp i
fp o
f ffffffff ffffffff 004 v DoGiveXP
fp s
fp i
fp o
fp i
f ffffffff ffffffff 005 v RewardXP
fp s
fp i
fp o
fp i
fp i
f ffffffff ffffffff 003 v RewardGP
fp i
fp o
fp i
f ffffffff ffffffff 000 i CheckCharismaMiddle
f ffffffff ffffffff 000 i CheckCharismaNormal
f ffffffff ffffffff 000 i CheckCharismaLow
f ffffffff ffffffff 000 i CheckCharismaHigh
f ffffffff ffffffff 000 i CheckIntelligenceLow
f ffffffff ffffffff 000 i CheckIntelligenceNormal
f ffffffff ffffffff 000 i CheckIntelligenceHigh
f ffffffff ffffffff 000 i CheckWisdomHigh
f ffffffff ffffffff 001 i GetWisdom
fp o
f ffffffff ffffffff 001 i GetIntelligence
fp o
f ffffffff ffffffff 001 i GetCharisma
fp o
f ffffffff ffffffff 002 i GetNumItems
fp o
fp s
f ffffffff ffffffff 003 v GiveNumItems
fp o
fp s
fp i
f ffffffff ffffffff 003 v TakeNumItems
fp o
fp s
fp i
f ffffffff ffffffff 001 v PlayCharacterTheme
fp i
f ffffffff ffffffff 000 v PlayOldTheme
f ffffffff ffffffff 002 i GetPLocalInt
fp o
fp s
f ffffffff ffffffff 003 v SetPLocalInt
fp o
fp s
fp i
f ffffffff ffffffff 001 v RemoveEffects
fp o
f ffffffff ffffffff 004 v gplotAppraiseOpenStore
fp o
fp o
fp i
fp i
f ffffffff ffffffff 004 v gplotAppraiseFavOpenStore
fp o
fp o
fp i
fp i
f ffffffff ffffffff 003 i CheckDCStr
fp i
fp i
fp o
f ffffffff ffffffff 001 i GetIsPlayerCharacter
fp o
f ffffffff ffffffff 004 v Reward_2daXP
fp o
fp i
fp i
fp i
f ffffffff ffffffff 001 v PlaySpeakSoundByStrRef
fp i
f ffffffff ffffffff 001 i GetNPCEasyMark
fp o
f ffffffff ffffffff 001 f GetReactionAdjustment
fp o
f ffffffff ffffffff 003 v AdjustFactionReputation
fp o
fp o
fp i
f ffffffff ffffffff 001 v EscapeViaTeleport
fp o
f ffffffff ffffffff 002 i HasGold
fp i
fp o
f ffffffff ffffffff 000 i NW_FLAG_BEHAVIOR_SPECIAL
f ffffffff ffffffff 000 i NW_FLAG_BEHAVIOR_CARNIVORE
f ffffffff ffffffff 000 i NW_FLAG_BEHAVIOR_OMNIVORE
f ffffffff ffffffff 000 i NW_FLAG_BEHAVIOR_HERBIVORE
f ffffffff ffffffff 002 v SetBehaviorState
fp i
fp i
f ffffffff ffffffff 001 i GetBehaviorState
fp i
f ffffffff ffffffff 000 f DISTANCE_TINY
f ffffffff ffffffff 000 f DISTANCE_SHORT
f ffffffff ffffffff 000 f DISTANCE_MEDIUM
f ffffffff ffffffff 000 f DISTANCE_LARGE
f ffffffff ffffffff 000 f DISTANCE_HUGE
f ffffffff ffffffff 001 s LocationToString
fp e2
f ffffffff ffffffff 001 s VectorToString
fp t0000
f ffffffff ffffffff 002 v MoveToNewLocation
fp e2
fp o
f ffffffff ffffffff 002 f GetChangeInX
fp f
fp f
f ffffffff ffffffff 002 f GetChangeInY
fp f
fp f
f ffffffff ffffffff 003 t0000 GetChangedPosition
fp t0000
fp f
fp f
f ffffffff ffffffff 002 f GetAngleBetweenLocations
fp e2
fp e2
f ffffffff ffffffff 001 f GetOppositeDirection
fp f
f ffffffff ffffffff 001 f GetRightDirection
fp f
f ffffffff ffffffff 001 f GetHalfRightDirection
fp f
f ffffffff ffffffff 001 f GetFarRightDirection
fp f
f ffffffff ffffffff 002 f GetCustomRightDirection
fp f
fp f
f ffffffff ffffffff 001 f GetLeftDirection
fp f
f ffffffff ffffffff 001 f GetHalfLeftDirection
fp f
f ffffffff ffffffff 001 f GetFarLeftDirection
fp f
f ffffffff ffffffff 002 f GetCustomLeftDirection
fp f
fp f
f ffffffff ffffffff 002 v TurnToFaceObject
fp o
fp o
f ffffffff ffffffff 001 e2 GetFlankingRightLocation
fp o
f ffffffff ffffffff 001 e2 GetFlankingLeftLocation
fp o
f ffffffff ffffffff 001 e2 GetOppositeLocation
fp o
f ffffffff ffffffff 001 e2 GetAheadLocation
fp o
f ffffffff ffffffff 001 e2 GetBehindLocation
fp o
f ffffffff ffffffff 001 e2 GetForwardFlankingRightLocation
fp o
f ffffffff ffffffff 001 e2 GetForwardFlankingLeftLocation
fp o
f ffffffff ffffffff 001 e2 GetAheadRightLocation
fp o
f ffffffff ffffffff 001 e2 GetAheadLeftLocation
fp o
f ffffffff ffffffff 001 e2 GetStepLeftLocation
fp o
f ffffffff ffffffff 001 e2 GetStepRightLocation
fp o
f ffffffff ffffffff 003 e2 GetRandomLocation
fp o
fp o
fp f
f ffffffff ffffffff 001 v SpeakLocation
fp e2
f ffffffff ffffffff 001 v PrintLocation
fp e2
f ffffffff ffffffff 001 f GetNormalizedDirection
fp f
f ffffffff ffffffff 004 e2 GenerateNewLocation
fp o
fp f
fp f
fp f
f ffffffff ffffffff 004 e2 GenerateNewLocationFromLocation
fp e2
fp f
fp f
fp f
f ffffffff ffffffff 001 e2 GetCenterPointOfArea
fp o
f ffffffff ffffffff 000 s sModeVarname
f ffffffff ffffffff 000 i NW_MODE_STEALTH
f ffffffff ffffffff 000 i NW_MODE_DETECT
f ffffffff ffffffff 002 i GetModeActive
fp i
fp o
f ffffffff ffffffff 003 v SetModeActive
fp i
fp i
fp o
f ffffffff ffffffff 000 v UseStealthMode
f ffffffff ffffffff 000 v UseDetectMode
f ffffffff ffffffff 000 i VOICE_CANDO
f ffffffff ffffffff 000 i VOICE_CANNOTDO
f ffffffff ffffffff 000 i VOICE_PICKLOCK
f ffffffff ffffffff 000 i VOICE_TASKDONE
f ffffffff ffffffff 000 i VOICE_STOP
f ffffffff ffffffff 000 i VOICE_CUSS
f ffffffff ffffffff 000 i VOICE_HEAL
f ffffffff ffffffff 000 i VOICE_HELLO
f ffffffff ffffffff 000 i VOICE_BYE
f ffffffff ffffffff 000 i VOICE_YES
f ffffffff ffffffff 000 i VOICE_NO
f ffffffff ffffffff 000 i VOICE_LAUGH
f ffffffff ffffffff 000 i VOICE_POISON
f ffffffff ffffffff 000 i VOICE_THREAT
f ffffffff ffffffff 000 i VOICE_BADIDEA
f ffffffff ffffffff 000 i VOICE_FLEE
f ffffffff ffffffff 000 i VOICE_DEATH
f ffffffff ffffffff 000 i VOICE_LOOKHERE
f ffffffff ffffffff 001 v VoiceCanDo
fp i
f ffffffff ffffffff 001 v VoiceCannotDo
fp i
f ffffffff ffffffff 001 v VoicePicklock
fp i
f ffffffff ffffffff 001 v VoiceTaskComplete
fp i
f ffffffff ffffffff 001 v VoiceStop
fp i
f ffffffff ffffffff 001 v VoiceCuss
fp i
f ffffffff ffffffff 001 v VoiceHealMe
fp i
f ffffffff ffffffff 001 v VoiceYes
fp i
f ffffffff ffffffff 001 v VoiceNo
fp i
f ffffffff ffffffff 001 v VoiceLaugh
fp i
f ffffffff ffffffff 001 v VoiceHello
fp i
f ffffffff ffffffff 001 v VoiceGoodbye
fp i
f ffffffff ffffffff 001 v VoicePoisoned
fp i
f ffffffff ffffffff 001 v VoiceThreaten
fp i
f ffffffff ffffffff 001 v VoiceBadIdea
fp i
f ffffffff ffffffff 001 v VoiceFlee
fp i
f ffffffff ffffffff 001 v VoiceNearDeath
fp i
f ffffffff ffffffff 001 v VoiceLookHere
fp i
f ffffffff ffffffff 002 i VoiceTest
fp i
fp i
f ffffffff ffffffff 000 i CLEAR_DEBUG
f ffffffff ffffffff 000 s sAssociateMasterConditionVarname
f ffffffff ffffffff 000 i NW_ASC_DISTANCE_2_METERS
f ffffffff ffffffff 000 i NW_ASC_DISTANCE_4_METERS
f ffffffff ffffffff 000 i NW_ASC_DISTANCE_6_METERS
f ffffffff ffffffff 000 i NW_ASC_HEAL_AT_75
f ffffffff ffffffff 000 i NW_ASC_HEAL_AT_50
f ffffffff ffffffff 000 i NW_ASC_HEAL_AT_25
f ffffffff ffffffff 000 i NW_ASC_AGGRESSIVE_BUFF
f ffffffff ffffffff 000 i NW_ASC_AGGRESSIVE_SEARCH
f ffffffff ffffffff 000 i NW_ASC_AGGRESSIVE_STEALTH
f ffffffff ffffffff 000 i NW_ASC_RETRY_OPEN_LOCKS
f ffffffff ffffffff 000 i NW_ASC_OVERKIll_CASTING
f ffffffff ffffffff 000 i NW_ASC_POWER_CASTING
f ffffffff ffffffff 000 i NW_ASC_SCALED_CASTING
f ffffffff ffffffff 000 i NW_ASC_USE_CUSTOM_DIALOGUE
f ffffffff ffffffff 000 i NW_ASC_DISARM_TRAPS
f ffffffff ffffffff 000 i NW_ASC_USE_RANGED_WEAPON
f ffffffff ffffffff 000 i NW_ASC_MODE_DYING
f ffffffff ffffffff 000 i NW_ASC_MODE_DEFEND_MASTER
f ffffffff ffffffff 000 i NW_ASC_MODE_STAND_GROUND
f ffffffff ffffffff 000 i NW_ASC_MASTER_GONE
f ffffffff ffffffff 000 i NW_ASC_MASTER_REVOKED
f ffffffff ffffffff 000 i NW_ASC_IS_BUSY
f ffffffff ffffffff 000 i NW_ASC_HAVE_MASTER
f ffffffff ffffffff 000 i CLEAR_X0_INC_HENAI_BKATTEMPTTODISARMTRAP_ThrowSelfOnTrap
f ffffffff ffffffff 000 i CLEAR_X0_I0_ASSOC_RESETHENCHMENSTATE
f ffffffff ffffffff 000 i CLEAR_NW_C2_DEFAULT4_29
f ffffffff ffffffff 000 i CLEAR_NW_C2_DEFAULTB_GUSTWIND
f ffffffff ffffffff 000 i CLEAR_NW_CH_AC1_49
f ffffffff ffffffff 000 i CLEAR_NW_CH_AC1_81
f ffffffff ffffffff 000 i CLEAR_NW_CH_AC4_28
f ffffffff ffffffff 000 i CLEAR_NW_I0_GENERIC_658
f ffffffff ffffffff 000 i CLEAR_NW_I0_GENERIC_834
f ffffffff ffffffff 000 i CLEAR_NW_I0_GENERIC_ExitAOESpellArea
f ffffffff ffffffff 000 i CLEAR_NW_I0_GENERIC_DetermineSpecialBehavior1
f ffffffff ffffffff 000 i CLEAR_NW_I0_GENERIC_DetermineSpecialBehavior2
f ffffffff ffffffff 000 i CLEAR_X0_CH_HEN_CONV_26
f ffffffff ffffffff 000 i CLEAR_X0_CH_HEN_USRDEF_91
f ffffffff ffffffff 000 i CLEAR_X0_CH_HEN_USRDEF_92
f ffffffff ffffffff 000 i CLEAR_X0_I0_ANIMS_PlayMobile
f ffffffff ffffffff 000 i CLEAR_X0_I0_ANIMS_PlayRandomMobile
f ffffffff ffffffff 000 i CLEAR_X0_I0_ANIMS_PlayRandomCloseRange1
f ffffffff ffffffff 000 i CLEAR_X0_I0_ANIMS_PlayRandomCloseRange2
f ffffffff ffffffff 000 i CLEAR_X0_I0_ANIMS_AnimActionPlayRandomMobile1
f ffffffff ffffffff 000 i CLEAR_X0_I0_ANIMS_AnimActionPlayRandomMobile2
f ffffffff ffffffff 000 i CLEAR_X0_I0_ANIMS_AnimActionPlayRandomUncivilized
f ffffffff ffffffff 000 i CLEAR_X0_I0_ANIMS_AnimActionGetUpFromChair
f ffffffff ffffffff 000 i CLEAR_X0_I0_ANIMS_AnimActionGoToStop
f ffffffff ffffffff 000 i CLEAR_X0_I0_ANIMS_AnimActionRest1
f ffffffff ffffffff 000 i CLEAR_X0_I0_ANIMS_AnimActionRest2
f ffffffff ffffffff 000 i CLEAR_X0_I0_ANIMS_GoHome
f ffffffff ffffffff 000 i CLEAR_X0_I0_ANIMS_AnimActionLeaveHome
f ffffffff ffffffff 000 i CLEAR_X0_I0_ANIMS_AnimActionChallengeIntruder
f ffffffff ffffffff 000 i CLEAR_X0_I0_COMBAT_SpecialTacticsRanged1
f ffffffff ffffffff 000 i CLEAR_X0_I0_COMBAT_SpecialTacticsRanged2
f ffffffff ffffffff 000 i CLEAR_X0_I0_COMBAT_SpecialTacticsRanged3
f ffffffff ffffffff 000 i CLEAR_X0_I0_COMBAT_SpecialTacticsAmbusher
f ffffffff ffffffff 000 i CLEAR_X0_I0_COMBAT_SpecialTacticsCowardly1
f ffffffff ffffffff 000 i CLEAR_X0_I0_COMBAT_SpecialTacticsCowardly2
f ffffffff ffffffff 000 i CLEAR_X0_I0_EQUIP_EquipAppropriateWeapons1
f ffffffff ffffffff 000 i CLEAR_X0_I0_EQUIP_EquipAppropriateWeapons2
f ffffffff ffffffff 000 i CLEAR_X0_I0_EQUIP_EquipMelee1
f ffffffff ffffffff 000 i CLEAR_X0_I0_EQUIP_EquipMelee2
f ffffffff ffffffff 000 i CLEAR_X0_I0_EQUIP_EquipMelee3
f ffffffff ffffffff 000 i CLEAR_X0_I0_HENCHMAN_Fire
f ffffffff ffffffff 000 i CLEAR_X0_I0_HENCHMAN_LevelUp
f ffffffff ffffffff 000 i CLEAR_X0_I0_HENCHMAN_PreRespawn
f ffffffff ffffffff 000 i CLEAR_X0_INC_GENERIC_TalentFilter
f ffffffff ffffffff 000 i CLEAR_X0_I0_TALENT_RangedAttackers
f ffffffff ffffffff 000 i CLEAR_X0_I0_TALENT_RangedEnemies
f ffffffff ffffffff 000 i CLEAR_X0_I0_TALENT_TalentFlee
f ffffffff ffffffff 000 i CLEAR_X0_I0_TALENT_UseTurning
f ffffffff ffffffff 000 i CLEAR_X0_I0_TALENT_SummonAllies
f ffffffff ffffffff 000 i CLEAR_X0_I0_TALENT_MeleeAttack1
f ffffffff ffffffff 000 i CLEAR_X0_I0_TALENT_MeleeAttack2
f ffffffff ffffffff 000 i CLEAR_X0_I0_TALENT_TalentFlee2
f ffffffff ffffffff 000 i CLEAR_X0_I0_TALENT_AdvancedBuff
f ffffffff ffffffff 000 i CLEAR_X0_I0_TALENT_SeeInvisible
f ffffffff ffffffff 000 i CLEAR_X0_I0_TALENT_BardSong
f ffffffff ffffffff 000 i CLEAR_X0_I0_WALKWAY_WalkWayPoints
f ffffffff ffffffff 000 i CLEAR_X0_INC_HENAI_HCR
f ffffffff ffffffff 000 i CLEAR_X0_INC_HENAI_AttemptToDisarmTrap
f ffffffff ffffffff 000 i CLEAR_X0_INC_HENAI_AttemptToOpenLock1
f ffffffff ffffffff 000 i CLEAR_X0_INC_HENAI_AttemptToOpenLock2
f ffffffff ffffffff 000 i CLEAR_X0_INC_HENAI_AttemptToOpenLock3
f ffffffff ffffffff 000 i CLEAR_X0_INC_HENAI_RespondToShout1
f ffffffff ffffffff 000 i CLEAR_X0_INC_HENAI_RespondToShout2
f ffffffff ffffffff 000 i CLEAR_X0_INC_HENAI_RespondToShout3
f ffffffff ffffffff 000 i CLEAR_X0_INC_HENAI_RespondToShout4
f ffffffff ffffffff 000 i CLEAR_X0_INC_HENAI_CombatAttemptHeal1
f ffffffff ffffffff 000 i CLEAR_X0_INC_HENAI_CombatAttemptHeal2
f ffffffff ffffffff 000 i CLEAR_X0_INC_HENAI_Combat
f ffffffff ffffffff 000 i CLEAR_X0_INC_HENAI_CombatAttemptHeal
f ffffffff ffffffff 000 i CLEAR_X0_INC_HENAI_CombatFollowMaster1
f ffffffff ffffffff 000 i CLEAR_X0_INC_HENAI_CombatFollowMaster2
f ffffffff ffffffff 001 i GetPercentageHPLoss
fp o
f ffffffff ffffffff 003 v SetAssociateState
fp i
fp i
fp o
f ffffffff ffffffff 002 i GetAssociateState
fp i
fp o
f ffffffff ffffffff 000 v ResetHenchmenState
f ffffffff ffffffff 001 i AssociateCheck
fp o
f ffffffff ffffffff 000 i GetAssociateHealMaster
f ffffffff ffffffff 000 f GetFollowDistance
f ffffffff ffffffff 000 v SetAssociateStartLocation
f ffffffff ffffffff 000 e2 GetAssociateStartLocation
f ffffffff ffffffff 002 v ClearActions
fp i
fp i
f ffffffff ffffffff 000 f MELEE_DISTANCE
f ffffffff ffffffff 002 o GetNearestEnemy
fp o
fp i
f ffffffff ffffffff 004 o GetNearestPerceivedEnemy
fp o
fp i
fp i
fp i
f ffffffff ffffffff 002 o GetNearestSeenEnemy
fp o
fp i
f ffffffff ffffffff 002 o GetNearestSeenOrHeardEnemy
fp o
fp i
f ffffffff ffffffff 002 o GetNearestSeenFriend
fp o
fp i
f ffffffff ffffffff 002 t0002 CountEnemiesAndAllies
fp f
fp o
f ffffffff ffffffff 000 t0001 DetermineEnemies
f ffffffff ffffffff 001 s GetMostDangerousClass
fp t0001
f ffffffff ffffffff 001 i GetIsMeleeAttacker
fp o
f ffffffff ffffffff 001 i GetIsRangedAttacker
fp o
f ffffffff ffffffff 001 i GetIsWieldingRanged
fp o
f ffffffff ffffffff 000 i GetNumberOfMeleeAttackers
f ffffffff ffffffff 000 i GetNumberOfRangedAttackers
f ffffffff ffffffff 001 i GetRacialTypeCount
fp i
f ffffffff ffffffff 002 i CheckFriendlyFireOnTarget
fp o
fp f
f ffffffff ffffffff 002 i CheckEnemyGroupingOnTarget
fp o
fp f
f ffffffff ffffffff 000 o FindSingleRangedTarget
f ffffffff ffffffff 001 i WiseToDualWield
fp o
f ffffffff ffffffff 001 v EquipAppropriateWeapons
fp o
f ffffffff ffffffff 001 i IsOutOfAmmo
fp i
f ffffffff ffffffff 002 v bkEquipMelee
fp o
fp i
f ffffffff ffffffff 003 v bkEquipRanged
fp o
fp i
fp i
f ffffffff ffffffff 003 v bkEquipAppropriateWeapons
fp o
fp i
fp i
f ffffffff ffffffff 001 v WrapperActionAttack
fp o
f ffffffff ffffffff 000 v StoreLastRanged
f ffffffff ffffffff 001 i GetIsWeaponLarge
fp o
f ffffffff ffffffff 000 i NO_SMART
f ffffffff ffffffff 001 v bkSetupBehavior
fp i
f ffffffff ffffffff 002 i GetCombatDifficulty
fp o
fp i
f ffffffff ffffffff 000 o bkAcquireTarget
f ffffffff ffffffff 000 o ChooseNewTarget
f ffffffff ffffffff 000 i GetCRMax
f ffffffff ffffffff 002 i bkEvaluationSanityCheck
fp o
fp f
f ffffffff ffffffff 003 i bkTalentFilter
fp e3
fp o
fp i
f ffffffff ffffffff 001 v SetLastGenericSpellCast
fp i
f ffffffff ffffffff 000 i GetLastGenericSpellCast
f ffffffff ffffffff 001 i CompareLastSpellCast
fp i
f ffffffff ffffffff 001 i GetIsFighting
fp o
f ffffffff ffffffff 000 i TALENT_ANY
f ffffffff ffffffff 000 i COND_CURSE
f ffffffff ffffffff 000 i COND_POISON
f ffffffff ffffffff 000 i COND_DISEASE
f ffffffff ffffffff 000 i COND_ABILITY
f ffffffff ffffffff 000 i COND_DRAINED
f ffffffff ffffffff 000 i COND_BLINDDEAF
f ffffffff ffffffff 000 f WHIRL_DISTANCE
f ffffffff ffffffff 001 i TryKiDamage
fp o
f ffffffff ffffffff 003 i TrySpell
fp i
fp o
fp o
f ffffffff ffffffff 004 i TrySpellForEffect
fp i
fp i
fp o
fp o
f ffffffff ffffffff 003 i TryTalent
fp e3
fp o
fp o
f ffffffff ffffffff 000 i TalentUseProtectionOnSelf
f ffffffff ffffffff 001 i TalentUseProtectionOthers
fp o
f ffffffff ffffffff 000 i TalentEnhanceOthers
f ffffffff ffffffff 000 i TalentUseEnhancementOnSelf
f ffffffff ffffffff 002 i genericDoHarmfulRangedAttack
fp e3
fp o
f ffffffff ffffffff 002 i genericAttemptHarmfulRanged
fp e3
fp o
f ffffffff ffffffff 001 i TalentMeleeAttacked
fp o
f ffffffff ffffffff 001 i TalentRangedAttackers
fp o
f ffffffff ffffffff 001 i TalentRangedEnemies
fp o
f ffffffff ffffffff 000 i TalentSummonAllies
f ffffffff ffffffff 001 i TalentHealingSelf
fp i
f ffffffff ffffffff 002 i TalentHeal
fp i
fp o
f ffffffff ffffffff 001 i TalentMeleeAttack
fp o
f ffffffff ffffffff 000 i TalentSneakAttack
f ffffffff ffffffff 001 i TalentFlee
fp o
f ffffffff ffffffff 000 i TalentUseTurning
f ffffffff ffffffff 000 i TalentPersistentAbilities
f ffffffff ffffffff 002 i TalentAdvancedBuff
fp f
fp i
f ffffffff ffffffff 000 i TalentBuffSelf
f ffffffff ffffffff 000 i TalentSeeInvisible
f ffffffff ffffffff 002 i GetHasNegativeCondition
fp i
fp i
f ffffffff ffffffff 001 i GetCurrentNegativeConditions
fp o
f ffffffff ffffffff 000 i TalentCureCondition
f ffffffff ffffffff 001 i TalentDragonCombat
fp o
f ffffffff ffffffff 000 i TalentBardSong
f ffffffff ffffffff 000 i TalentAdvancedProtectSelf
f ffffffff ffffffff 000 i TalentSelfProtectionMantleOrGlobe
f ffffffff ffffffff 001 i TalentSpellAttack
fp o
f ffffffff ffffffff 000 e3 StartProtectionLoop
f ffffffff ffffffff 004 e3 GetCreatureTalent
fp i
fp i
fp i
fp o
f ffffffff ffffffff 001 i WhirlwindGetNumberOfMeleeAttackers
fp f
f ffffffff ffffffff 001 i GetOKToWhirl
fp o
f ffffffff ffffffff 000 s sCombatCondVarname
f ffffffff ffffffff 000 i X0_COMBAT_FLAG_RANGED
f ffffffff ffffffff 000 i X0_COMBAT_FLAG_DEFENSIVE
f ffffffff ffffffff 000 i X0_COMBAT_FLAG_COWARDLY
f ffffffff ffffffff 000 i X0_COMBAT_FLAG_AMBUSHER
f ffffffff ffffffff 002 i GetCombatCondition
fp i
fp o
f ffffffff ffffffff 003 v SetCombatCondition
fp i
fp i
fp o
f ffffffff ffffffff 001 i SpecialTactics
fp o
f ffffffff ffffffff 001 i SpecialTacticsRanged
fp o
f ffffffff ffffffff 001 i SpecialTacticsAmbusher
fp o
f ffffffff ffffffff 001 i SpecialTacticsCowardly
fp o
f ffffffff ffffffff 001 i SpecialTacticsDefensive
fp o
f ffffffff ffffffff 000 s sSpawnCondVarname
f ffffffff ffffffff 000 i NW_FLAG_SPECIAL_CONVERSATION
f ffffffff ffffffff 000 i NW_FLAG_SHOUT_ATTACK_MY_TARGET
f ffffffff ffffffff 000 i NW_FLAG_STEALTH
f ffffffff ffffffff 000 i NW_FLAG_SEARCH
f ffffffff ffffffff 000 i NW_FLAG_SET_WARNINGS
f ffffffff ffffffff 000 i NW_FLAG_ESCAPE_RETURN
f ffffffff ffffffff 000 i NW_FLAG_ESCAPE_LEAVE
f ffffffff ffffffff 000 i NW_FLAG_TELEPORT_RETURN
f ffffffff ffffffff 000 i NW_FLAG_TELEPORT_LEAVE
f ffffffff ffffffff 000 i NW_FLAG_PERCIEVE_EVENT
f ffffffff ffffffff 000 i NW_FLAG_ATTACK_EVENT
f ffffffff ffffffff 000 i NW_FLAG_DAMAGED_EVENT
f ffffffff ffffffff 000 i NW_FLAG_SPELL_CAST_AT_EVENT
f ffffffff ffffffff 000 i NW_FLAG_DISTURBED_EVENT
f ffffffff ffffffff 000 i NW_FLAG_END_COMBAT_ROUND_EVENT
f ffffffff ffffffff 000 i NW_FLAG_ON_DIALOGUE_EVENT
f ffffffff ffffffff 000 i NW_FLAG_RESTED_EVENT
f ffffffff ffffffff 000 i NW_FLAG_DEATH_EVENT
f ffffffff ffffffff 000 i NW_FLAG_SPECIAL_COMBAT_CONVERSATION
f ffffffff ffffffff 000 i NW_FLAG_AMBIENT_ANIMATIONS
f ffffffff ffffffff 000 i NW_FLAG_HEARTBEAT_EVENT
f ffffffff ffffffff 000 i NW_FLAG_IMMOBILE_AMBIENT_ANIMATIONS
f ffffffff ffffffff 000 i NW_FLAG_DAY_NIGHT_POSTING
f ffffffff ffffffff 000 i NW_FLAG_AMBIENT_ANIMATIONS_AVIAN
f ffffffff ffffffff 000 i NW_FLAG_APPEAR_SPAWN_IN_ANIMATION
f ffffffff ffffffff 000 i NW_FLAG_SLEEPING_AT_NIGHT
f ffffffff ffffffff 000 i NW_FLAG_FAST_BUFF_ENEMY
f ffffffff ffffffff 002 v SetSpawnInCondition
fp i
fp i
f ffffffff ffffffff 001 i GetSpawnInCondition
fp i
f ffffffff ffffffff 001 v SetSpawnInLocals
fp i
f ffffffff ffffffff 000 v SetListeningPatterns
f ffffffff ffffffff 000 s sWalkwayVarname
f ffffffff ffffffff 000 i NW_WALK_FLAG_INITIALIZED
f ffffffff ffffffff 000 i NW_WALK_FLAG_CONSTANT
f ffffffff ffffffff 000 i NW_WALK_FLAG_IS_DAY
f ffffffff ffffffff 000 i NW_WALK_FLAG_BACKWARDS
f ffffffff ffffffff 002 i GetWalkCondition
fp i
fp o
f ffffffff ffffffff 003 v SetWalkCondition
fp i
fp i
fp o
f ffffffff ffffffff 001 s GetWaypointSuffix
fp i
f ffffffff ffffffff 000 v LookUpWalkWayPoints
f ffffffff ffffffff 001 o GetNextWalkWayPoint
fp o
f ffffffff ffffffff 001 i GetNearestWalkWayPoint
fp o
f ffffffff ffffffff 002 v WalkWayPoints
fp i
fp f
f ffffffff ffffffff 001 i CheckWayPoints
fp o
f ffffffff ffffffff 001 i GetIsPostOrWalking
fp o
f ffffffff ffffffff 000 f ANIM_LOOPING_LENGTH
f ffffffff ffffffff 000 f ANIM_LOOPING_SPEED
f ffffffff ffffffff 000 s ANIM_CONVERSATION
f ffffffff ffffffff 000 s sAnimCondVarname
f ffffffff ffffffff 000 i NW_ANIM_FLAG_INITIALIZED
f ffffffff ffffffff 000 i NW_ANIM_FLAG_CONSTANT
f ffffffff ffffffff 000 i NW_ANIM_FLAG_CHATTER
f ffffffff ffffffff 000 i NW_ANIM_FLAG_IS_ACTIVE
f ffffffff ffffffff 000 i NW_ANIM_FLAG_IS_INTERACTING
f ffffffff ffffffff 000 i NW_ANIM_FLAG_IS_INSIDE
f ffffffff ffffffff 000 i NW_ANIM_FLAG_HAS_HOME
f ffffffff ffffffff 000 i NW_ANIM_FLAG_IS_TALKING
f ffffffff ffffffff 000 i NW_ANIM_FLAG_IS_MOBILE
f ffffffff ffffffff 000 i NW_ANIM_FLAG_IS_MOBILE_CLOSE_RANGE
f ffffffff ffffffff 000 i NW_ANIM_FLAG_IS_CIVILIZED
f ffffffff ffffffff 000 i NW_ANIM_FLAG_CLOSE_DOORS
f ffffffff ffffffff 001 v AnimDebug
fp s
f ffffffff ffffffff 002 i GetAnimationCondition
fp i
fp o
f ffffffff ffffffff 003 v SetAnimationCondition
fp i
fp i
fp o
f ffffffff ffffffff 001 i GetIsBusyWithAnimation
fp o
f ffffffff ffffffff 001 o GetRandomFriend
fp f
f ffffffff ffffffff 002 o GetRandomObjectByTag
fp s
fp f
f ffffffff ffffffff 002 o GetRandomObjectByType
fp i
fp f
f ffffffff ffffffff 001 o GetRandomStop
fp f
f ffffffff ffffffff 000 v SetCreatureHomeWaypoint
f ffffffff ffffffff 000 o GetCreatureHomeWaypoint
f ffffffff ffffffff 001 v SetCurrentFriend
fp o
f ffffffff ffffffff 000 o GetCurrentFriend
f ffffffff ffffffff 001 v SetCurrentInteractionTarget
fp o
f ffffffff ffffffff 000 o GetCurrentInteractionTarget
f ffffffff ffffffff 000 v CheckIsCivilized
f ffffffff ffffffff 000 v CheckCurrentModes
f ffffffff ffffffff 001 i CheckIsAnimActive
fp o
f ffffffff ffffffff 000 i CheckCurrentAction
f ffffffff ffffffff 000 v AnimInitialization
f ffffffff ffffffff 000 v PlayMobileAmbientAnimations_NonAvian
f ffffffff ffffffff 000 v PlayMobileAmbientAnimations_Avian
f ffffffff ffffffff 000 v PlayImmobileAmbientAnimations
f ffffffff ffffffff 000 v AnimActionPlayRandomImmobile
f ffffffff ffffffff 000 v AnimActionPlayRandomCloseRange
f ffffffff ffffffff 000 v AnimActionPlayRandomMobile
f ffffffff ffffffff 000 v AnimActionPlayRandomUncivilized
f ffffffff ffffffff 001 v AnimActionStartInteracting
fp o
f ffffffff ffffffff 000 v AnimActionStopInteracting
f ffffffff ffffffff 002 v AnimActionStartTalking
fp o
fp i
f ffffffff ffffffff 002 v AnimActionStopTalking
fp o
fp i
f ffffffff ffffffff 001 v AnimActionPlayRandomGreeting
fp i
f ffffffff ffffffff 001 v AnimActionPlayRandomGoodbye
fp i
f ffffffff ffffffff 002 v AnimActionRandomMoveAway
fp o
fp f
f ffffffff ffffffff 000 v AnimActionShakeHead
f ffffffff ffffffff 000 v AnimActionLookAround
f ffffffff ffffffff 000 v AnimActionTurnAround
f ffffffff ffffffff 001 v AnimActionPlayRandomInteractAnimation
fp o
f ffffffff ffffffff 001 v AnimActionPlayRandomTalkAnimation
fp i
f ffffffff ffffffff 000 v AnimActionPlayRandomBasicAnimation
f ffffffff ffffffff 000 v AnimActionPlayRandomAnimation
f ffffffff ffffffff 000 i AnimActionCloseRandomDoor
f ffffffff ffffffff 001 i AnimActionSitInChair
fp f
f ffffffff ffffffff 000 i AnimActionGetUpFromChair
f ffffffff ffffffff 000 i AnimActionGoInside
f ffffffff ffffffff 000 i AnimActionGoOutside
f ffffffff ffffffff 001 i AnimActionGoToStop
fp f
f ffffffff ffffffff 001 i AnimActionFindFriend
fp f
f ffffffff ffffffff 001 i AnimActionFindPlaceable
fp f
f ffffffff ffffffff 000 i AnimActionRest
f ffffffff ffffffff 000 i AnimActionGoHome
f ffffffff ffffffff 000 i AnimActionLeaveHome
f ffffffff ffffffff 000 i AnimActionChallengeIntruder
f ffffffff ffffffff 001 v AnimActionGoThroughDoor
fp o
f ffffffff ffffffff 000 i NW_GENERIC_FLEE_EXIT_FLEE
f ffffffff ffffffff 000 i NW_GENERIC_FLEE_EXIT_RETURN
f ffffffff ffffffff 000 i NW_GENERIC_FLEE_TELEPORT_FLEE
f ffffffff ffffffff 000 i NW_GENERIC_FLEE_TELEPORT_RETURN
f ffffffff ffffffff 000 i NW_GENERIC_SHOUT_I_WAS_ATTACKED
f ffffffff ffffffff 000 i NW_GENERIC_SHOUT_I_AM_DEAD
f ffffffff ffffffff 000 i NW_GENERIC_SHOUT_BACK_UP_NEEDED
f ffffffff ffffffff 000 i NW_GENERIC_SHOUT_BLOCKER
f ffffffff ffffffff 000 i chooseTactics_MEMORY_OFFENSE_MELEE
f ffffffff ffffffff 000 i chooseTactics_MEMORY_DEFENSE_OTHERS
f ffffffff ffffffff 000 i chooseTactics_MEMORY_DEFENSE_SELF
f ffffffff ffffffff 000 i chooseTactics_MEMORY_OFFENSE_SPELL
f ffffffff ffffffff 001 i chooseTactics
fp o
f ffffffff ffffffff 001 i GetCharacterLevel
fp o
f ffffffff ffffffff 000 v RemoveAmbientSleep
f ffffffff ffffffff 001 o GetLockedObject
fp o
f ffffffff ffffffff 001 i BashDoorCheck
fp o
f ffffffff ffffffff 000 i DetermineClassToUse
f ffffffff ffffffff 002 v DetermineCombatRound
fp o
fp i
f ffffffff ffffffff 003 v RespondToShout
fp o
fp i
fp o
f ffffffff ffffffff 001 v SetNPCWarningStatus
fp i
f ffffffff ffffffff 000 i GetNPCWarningStatus
f ffffffff ffffffff 000 v SetSummonHelpIfAttacked
f ffffffff ffffffff 002 v CreateSignPostNPC
fp s
fp e2
f ffffffff ffffffff 000 v ActivateFleeToExit
f ffffffff ffffffff 000 i GetFleeToExit
f ffffffff ffffffff 001 v CheckIsUnlocked
fp o
f ffffffff ffffffff 000 v PlayMobileAmbientAnimations
f ffffffff ffffffff 001 v DetermineSpecialBehavior
fp o
f ffffffff ffffffff 001 i InvisibleTrue
fp o
f ffffffff ffffffff 002 i AdjustBehaviorVariable
fp i
fp s
f ffffffff ffffffff 001 i InvisibleBecome
fp o
f ffffffff ffffffff 002 i GetShouldNotCastSpellsBecauseofArmor
fp o
fp i
f ffffffff ffffffff 000 i __InCombatRound
f ffffffff ffffffff 001 v __TurnCombatRoundOn
fp i
f ffffffff ffffffff 001 v ExitAOESpellArea
fp o
f ffffffff ffffffff 000 i X0_NUMBER_HENCHMEN
f ffffffff ffffffff 000 i X2_NUMBER_HENCHMEN
f ffffffff ffffffff 000 s sDeekin
f ffffffff ffffffff 000 s sDorna
f ffffffff ffffffff 000 s sXandos
f ffffffff ffffffff 000 s sHenchmanDeathVarname
f ffffffff ffffffff 000 s sIsHiredVarname
f ffffffff ffffffff 000 s sLastMasterVarname
f ffffffff ffffffff 000 s sHenchmanKilledSuffix
f ffffffff ffffffff 000 s sHenchmanResurrectedSuffix
f ffffffff ffffffff 000 s sHenchmanDyingVarname
f ffffffff ffffffff 000 s sStoredHenchmanVarname
f ffffffff ffffffff 000 f DELAY_BETWEEN_RESPAWN_CHECKS
f ffffffff ffffffff 000 f HENCHMEN_DIE_ANIM_DURATION
f ffffffff ffffffff 000 f MAX_RESPAWN_WAIT
f ffffffff ffffffff 000 s sGoHomeScript
f ffffffff ffffffff 002 v CopyHenchmanLocals
fp o
fp o
f ffffffff ffffffff 002 v SetHasMet
fp o
fp o
f ffffffff ffffffff 002 i GetHasMet
fp o
fp o
f ffffffff ffffffff 003 v HireHenchman
fp o
fp o
fp i
f ffffffff ffffffff 002 v FireHenchman
fp o
fp o
f ffffffff ffffffff 002 v QuitHenchman
fp o
fp o
f ffffffff ffffffff 001 i GetIsHired
fp o
f ffffffff ffffffff 002 v SetLastMaster
fp o
fp o
f ffffffff ffffffff 001 o GetLastMaster
fp o
f ffffffff ffffffff 003 v SetPlayerHasHired
fp o
fp o
fp i
f ffffffff ffffffff 002 i GetPlayerHasHired
fp o
fp o
f ffffffff ffffffff 003 v SetPlayerHasHiredInCampaign
fp o
fp o
fp i
f ffffffff ffffffff 002 i GetPlayerHasHiredInCampaign
fp o
fp o
f ffffffff ffffffff 002 i GetWorkingForPlayer
fp o
fp o
f ffffffff ffffffff 003 v SetDidQuit
fp o
fp o
fp i
f ffffffff ffffffff 002 i GetDidQuit
fp o
fp o
f ffffffff ffffffff 002 i GetCanLevelUp
fp o
fp o
f ffffffff ffffffff 002 o DoLevelUp
fp o
fp o
f ffffffff ffffffff 002 v StoreHenchmanItems
fp o
fp o
f ffffffff ffffffff 002 v RetrieveHenchmanItems
fp o
fp o
f ffffffff ffffffff 002 v SetHenchmanDying
fp o
fp i
f ffffffff ffffffff 002 v SetDidDie
fp i
fp o
f ffffffff ffffffff 001 i GetDidDie
fp o
f ffffffff ffffffff 003 v SetKilled
fp o
fp o
fp i
f ffffffff ffffffff 002 i GetKilled
fp o
fp o
f ffffffff ffffffff 003 v SetResurrected
fp o
fp o
fp i
f ffffffff ffffffff 002 i GetResurrected
fp o
fp o
f ffffffff ffffffff 001 v RespawnHenchman
fp o
f ffffffff ffffffff 001 v KeepDead
fp o
f ffffffff ffffffff 001 v StopKeepingDead
fp o
f ffffffff ffffffff 002 v RaiseForRespawn
fp o
fp o
f ffffffff ffffffff 001 i GetHasMaxWaitPassed
fp i
f ffffffff ffffffff 003 v RespawnCheck
fp o
fp i
fp o
f ffffffff ffffffff 003 v DoRespawnCheck
fp o
fp i
fp o
f ffffffff ffffffff 002 v DoRespawn
fp o
fp o
f ffffffff ffffffff 001 v PreRespawnSetup
fp o
f ffffffff ffffffff 001 v PostRespawnCleanup
fp o
f ffffffff ffffffff 001 i GetIsHenchmanDying
fp o
f ffffffff ffffffff 001 v LevelUpXP1Henchman
fp o
f ffffffff ffffffff 001 v StoreCampaignHenchman
fp o
f ffffffff ffffffff 001 v RetrieveCampaignHenchman
fp o
f ffffffff ffffffff 006 v LevelHenchmanUpTo
fp o
fp i
fp i
fp i
fp i
fp i
f ffffffff ffffffff 001 i GetIsFollower
fp o
f ffffffff ffffffff 002 v SetIsFollower
fp o
fp i
f ffffffff ffffffff 002 v RemoveAllFollowers
fp o
fp i
f ffffffff ffffffff 002 v WrapCommandable
fp i
fp o
f ffffffff ffffffff 001 v brentDebug
fp s
f ffffffff ffffffff 002 i X2_GetNumberOfHenchmen
fp o
fp i
f ffffffff ffffffff 001 v X2_FireFirstHenchman
fp o
f ffffffff ffffffff 001 v PartialRes
fp o
f ffffffff ffffffff 003 i AdjustXP2Levels
fp i
fp i
fp i
f ffffffff ffffffff 001 v LevelUpAribeth
fp o
f ffffffff ffffffff 003 v SetNumberOfRandom
fp s
fp o
fp i
f ffffffff ffffffff 004 s GetDialogFile
fp o
fp s
fp s
fp o
f ffffffff ffffffff 002 s GetDialogFileToUse
fp o
fp o
f ffffffff ffffffff 000 i SPELL_TARGET_ALLALLIES
f ffffffff ffffffff 000 i SPELL_TARGET_STANDARDHOSTILE
f ffffffff ffffffff 000 i SPELL_TARGET_SELECTIVEHOSTILE
f ffffffff ffffffff 000 i SAVING_THROW_NONE
f ffffffff ffffffff 001 i GZGetHighestSpellcastingClassLevel
fp o
f ffffffff ffffffff 006 v spellsDispelMagic
fp o
fp i
fp e0
fp e0
fp i
fp i
f ffffffff ffffffff 001 i spellsIsMindless
fp o
f ffffffff ffffffff 001 i spellsIsFlying
fp o
f ffffffff ffffffff 001 i spellsIsImmuneToPetrification
fp o
f ffffffff ffffffff 022 v spellsGenericAreaOfEffect
fp o
fp e2
fp i
fp f
fp i
fp e0
fp e0
fp e0
fp i
fp f
fp i
fp i
fp i
fp i
fp i
fp i
fp i
fp i
fp i
fp i
fp i
fp i
f ffffffff ffffffff 003 i spellsIsTarget
fp o
fp i
fp o
f ffffffff ffffffff 002 i ArcaneArcherDamageDoneByBow
fp i
fp o
f ffffffff ffffffff 000 i ArcaneArcherCalculateBonus
f ffffffff ffffffff 001 i GetSizeModifier
fp o
f ffffffff ffffffff 001 i GetCasterAbilityModifier
fp o
f ffffffff ffffffff 004 i MaximizeOrEmpower
fp i
fp i
fp i
fp i
f ffffffff ffffffff 001 i CanCreatureBeDestroyed
fp o
f ffffffff ffffffff 001 v spellsStinkingCloud
fp o
f ffffffff ffffffff 001 v DoCaltropEffect
fp o
f ffffffff ffffffff 001 v DoTrapSpike
fp i
f ffffffff ffffffff 008 v DoMissileStorm
fp i
fp i
fp i
fp i
fp i
fp i
fp i
fp i
f ffffffff ffffffff 001 v DoDirgeEffect
fp o
f ffffffff ffffffff 006 v spellsInflictTouchAttack
fp i
fp i
fp i
fp i
fp i
fp i
f ffffffff ffffffff 002 v DoMagicFang
fp i
fp i
f ffffffff ffffffff 001 v DoSpikeGrowthEffect
fp o
f ffffffff ffffffff 001 v DoCamoflage
fp o
f ffffffff ffffffff 008 v DoGrenade
fp i
fp i
fp i
fp i
fp i
fp f
fp i
fp i
f ffffffff ffffffff 005 v DoPetrification
fp i
fp o
fp o
fp i
fp i
f ffffffff ffffffff 003 v spellApplyMindBlank
fp o
fp i
fp f
f ffffffff ffffffff 003 v spellsDispelAoE
fp o
fp o
fp i
f ffffffff ffffffff 004 v doAura
fp i
fp i
fp i
fp i
f ffffffff ffffffff 005 v RemoveSpellEffects2
fp i
fp o
fp o
fp i
fp i
f ffffffff ffffffff 002 v RemoveAnySpellEffects
fp i
fp o
f ffffffff ffffffff 001 i GZCanNotUseGazeAttackCheck
fp o
f ffffffff ffffffff 000 i X2_SPELL_AOEBEHAVIOR_FLEE
f ffffffff ffffffff 000 i X2_SPELL_AOEBEHAVIOR_IGNORE
f ffffffff ffffffff 000 i X2_SPELL_AOEBEHAVIOR_GUST
f ffffffff ffffffff 000 i X2_SPELL_AOEBEHAVIOR_DISPEL_L
f ffffffff ffffffff 000 i X2_SPELL_AOEBEHAVIOR_DISPEL_N
f ffffffff ffffffff 000 i X2_SPELL_AOEBEHAVIOR_DISPEL_G
f ffffffff ffffffff 000 i X2_SPELL_AOEBEHAVIOR_DISPEL_M
f ffffffff ffffffff 000 i X2_SPELL_AOEBEHAVIOR_DISPEL_C
f ffffffff ffffffff 000 e0 CreateBadTideEffectsLink
f ffffffff ffffffff 000 e0 CreateGoodTideEffectsLink
f ffffffff ffffffff 001 i GetSlashingWeapon
fp o
f ffffffff ffffffff 001 i GetMeleeWeapon
fp o
f ffffffff ffffffff 001 i GetIsMagicalItem
fp o
f ffffffff ffffffff 001 i GetIsMagicStatBonus
fp o
f ffffffff ffffffff 001 i GetEpicSpellSaveDC
fp o
f ffffffff ffffffff 001 v CheckAndApplyEpicRageFeats
fp i
f ffffffff ffffffff 001 v CheckAndApplyThunderingRage
fp i
f ffffffff ffffffff 001 v CheckAndApplyTerrifyingRage
fp i
f ffffffff ffffffff 003 v DoMindBlast
fp i
fp i
fp f
f ffffffff ffffffff 001 i GetIsRangedWeapon
fp o
f ffffffff ffffffff 003 i DoCubeParalyze
fp o
fp o
fp i
f ffffffff ffffffff 002 v EngulfAndDamage
fp o
fp o
f ffffffff ffffffff 001 i GetBestAOEBehavior
fp i
f ffffffff ffffffff 003 v GZRemoveSpellEffects
fp i
fp o
fp i
f ffffffff ffffffff 003 i GZGetDelayedSpellEffectsExpired
fp i
fp o
fp o
f ffffffff ffffffff 000 s X2_CI_CRAFTSKILL_CONV
f ffffffff ffffffff 000 i X2_CI_BREWPOTION_FEAT_ID
f ffffffff ffffffff 000 i X2_CI_BREWPOTION_MAXLEVEL
f ffffffff ffffffff 000 i X2_CI_BREWPOTION_COSTMODIFIER
f ffffffff ffffffff 000 s X2_CI_BREWPOTION_NEWITEM_RESREF
f ffffffff ffffffff 000 i X2_CI_SCRIBESCROLL_FEAT_ID
f ffffffff ffffffff 000 i X2_CI_SCRIBESCROLL_COSTMODIFIER
f ffffffff ffffffff 000 s X2_CI_SCRIBESCROLL_NEWITEM_RESREF
f ffffffff ffffffff 000 i X2_CI_CRAFTWAND_FEAT_ID
f ffffffff ffffffff 000 i X2_CI_CRAFTWAND_MAXLEVEL
f ffffffff ffffffff 000 i X2_CI_CRAFTWAND_COSTMODIFIER
f ffffffff ffffffff 000 s X2_CI_CRAFTWAND_NEWITEM_RESREF
f ffffffff ffffffff 000 s X2_CI_CRAFTING_WP_2DA
f ffffffff ffffffff 000 s X2_CI_CRAFTING_AR_2DA
f ffffffff ffffffff 000 s X2_CI_CRAFTING_MAT_2DA
f ffffffff ffffffff 000 s X2_CI_CRAFTING_SP_2DA
f ffffffff ffffffff 000 i X2_CI_CRAFTINGSKILL_CTOKENBASE
f ffffffff ffffffff 000 i X2_CI_CRAFTINGSKILL_DC_CTOKENBASE
f ffffffff ffffffff 000 i X2_CI_CRAFTINGSKILL_GP_CTOKENBASE
f ffffffff ffffffff 000 i X2_CI_MODIFYARMOR_GP_CTOKENBASE
f ffffffff ffffffff 000 i X2_CI_CRAFTING_ITEMS_PER_ROW
f ffffffff ffffffff 000 s X2_CI_2DA_SCROLLS
f ffffffff ffffffff 000 i X2_CI_CRAFTMODE_INVALID
f ffffffff ffffffff 000 i X2_CI_CRAFTMODE_CONTAINER
f ffffffff ffffffff 000 i X2_CI_CRAFTMODE_BASE_ITEM
f ffffffff ffffffff 000 i X2_CI_CRAFTMODE_ASSEMBLE
f ffffffff ffffffff 000 i X2_CI_MAGICTYPE_INVALID
f ffffffff ffffffff 000 i X2_CI_MAGICTYPE_ARCANE
f ffffffff ffffffff 000 i X2_CI_MAGICTYPE_DIVINE
f ffffffff ffffffff 000 i X2_CI_MODMODE_INVALID
f ffffffff ffffffff 000 i X2_CI_MODMODE_ARMOR
f ffffffff ffffffff 000 i X2_CI_MODMODE_WEAPON
f ffffffff ffffffff 001 i CIGetIsCraftFeatBaseItem
fp o
f ffffffff ffffffff 002 i CICraftCheckBrewPotion
fp o
fp o
f ffffffff ffffffff 002 i CICraftCheckScribeScroll
fp o
fp o
f ffffffff ffffffff 002 o CICraftBrewPotion
fp o
fp i
f ffffffff ffffffff 002 o CICraftScribeScroll
fp o
fp i
f ffffffff ffffffff 001 i CIGetSpellWasUsedForItemCreation
fp o
f ffffffff ffffffff 002 i CIGetSpellInnateLevel
fp i
fp i
f ffffffff ffffffff 005 o CIUseCraftItemSkill
fp o
fp i
fp s
fp i
fp o
f ffffffff ffffffff 002 i CIGetIsSpellRestrictedFromCraftFeat
fp i
fp i
f ffffffff ffffffff 003 t0003 CIGetCraftItemStructFrom2DA
fp s
fp i
fp i
f ffffffff ffffffff 001 i CI_GetClassMagicType
fp i
f ffffffff ffffffff 001 s GetMaterialComponentTag
fp i
f ffffffff ffffffff 002 i CIGetCraftGPCost
fp i
fp i
f ffffffff ffffffff 002 o CICraftCraftWand
fp o
fp i
f ffffffff ffffffff 002 i CICraftCheckCraftWand
fp o
fp o
f ffffffff ffffffff 001 i CIDoCraftItemFromConversation
fp i
f ffffffff ffffffff 002 i CIGetItemPartModificationCost
fp o
fp i
f ffffffff ffffffff 002 i CIGetItemPartModificationDC
fp o
fp i
f ffffffff ffffffff 002 i CIGetArmorModificationCost
fp o
fp o
f ffffffff ffffffff 002 i CIGetArmorModificationDC
fp o
fp o
f ffffffff ffffffff 004 i CIGetCraftingReceipeRow
fp i
fp o
fp o
fp i
f ffffffff ffffffff 007 v CISetupCraftingConversation
fp o
fp i
fp i
fp i
fp o
fp o
fp i
f ffffffff ffffffff 003 t0004 CIGetCraftingModeFromTarget
fp o
fp o
fp o
f ffffffff ffffffff 001 i CIGetInModWeaponOrArmorConv
fp o
f ffffffff ffffffff 002 v CISetCurrentModMode
fp o
fp i
f ffffffff ffffffff 001 i CIGetCurrentModMode
fp o
f ffffffff ffffffff 001 o CIGetCurrentModBackup
fp o
f ffffffff ffffffff 001 o CIGetCurrentModItem
fp o
f ffffffff ffffffff 002 v CISetCurrentModBackup
fp o
fp o
f ffffffff ffffffff 002 v CISetCurrentModItem
fp o
fp o
f ffffffff ffffffff 003 v CISetCurrentModPart
fp o
fp i
fp i
f ffffffff ffffffff 001 i CIGetCurrentModPart
fp o
f ffffffff ffffffff 001 v CISetDefaultModItemCamera
fp o
f ffffffff ffffffff 003 v CIUpdateModItemCostDC
fp o
fp i
fp i
f ffffffff ffffffff 002 i CIGetWeaponModificationCost
fp o
fp o
f ffffffff ffffffff 000 i BK_HEALINMELEE
f ffffffff ffffffff 000 i BK_CURRENT_AI_MODE
f ffffffff ffffffff 000 i BK_AI_MODE_FOLLOW
f ffffffff ffffffff 000 i BK_AI_MODE_RUN_AWAY
f ffffffff ffffffff 000 i BK_NEVERFIGHT
f ffffffff ffffffff 000 f BK_HEALTHRESHOLD
f ffffffff ffffffff 000 f BK_FOLLOW_THRESHOLD
f ffffffff ffffffff 000 v bkSetListeningPatterns
f ffffffff ffffffff 001 v HenchmenCombatRound
fp o
f ffffffff ffffffff 002 i bkAttemptToDisarmTrap
fp o
fp i
f ffffffff ffffffff 001 i bkAttemptToOpenLock
fp o
f ffffffff ffffffff 000 i bkManualPickNearestLock
f ffffffff ffffffff 004 v bkRespondToHenchmenShout
fp o
fp i
fp o
fp i
f ffffffff ffffffff 000 i bkCombatAttemptHeal
f ffffffff ffffffff 000 i bkCombatFollowMaster
f ffffffff ffffffff 002 v bkSetBehavior
fp i
fp i
f ffffffff ffffffff 001 i bkGetBehavior
fp i
f ffffffff ffffffff 001 i bkGetIsDoorInLineOfSight
fp o
f ffffffff ffffffff 002 f bkGetCosAngleBetween
fp o
fp o
f ffffffff ffffffff 002 i bkGetIsInLineOfSight
fp o
fp o
f ffffffff ffffffff 000 v SendForHelp
f ffffffff ffffffff 001 i AttemptKnockSpell
fp o
f ffffffff ffffffff 000 s STRING_COLOR_BLACK
f ffffffff ffffffff 000 s STRING_COLOR_BLUE
f ffffffff ffffffff 000 s STRING_COLOR_GREEN
f ffffffff ffffffff 000 s STRING_COLOR_PINK
f ffffffff ffffffff 000 s STRING_COLOR_RED
f ffffffff ffffffff 000 s STRING_COLOR_ROSE
f ffffffff ffffffff 000 s STRING_COLOR_WHITE
f ffffffff ffffffff 002 s StringToRGBString
fp s
fp s
f ffffffff ffffffff 003 s StringParse
fp s
fp s
fp i
f ffffffff ffffffff 004 s StringRemoveParsed
fp s
fp s
fp s
fp i
f 00000c5c 00000dd4 003 s StringReplace
fp s
fp s
fp s
f ffffffff ffffffff 003 v SetSkinInt
fp o
fp s
fp i
f ffffffff ffffffff 003 v SetSkinString
fp o
fp s
fp s
f ffffffff ffffffff 003 v SetSkinFloat
fp o
fp s
fp f
f 000006c1 000007cf 002 i GetSkinInt
fp o
fp s
f ffffffff ffffffff 002 s GetSkinString
fp o
fp s
f ffffffff ffffffff 002 f GetSkinFloat
fp o
fp s
f ffffffff ffffffff 002 v DeleteSkinInt
fp o
fp s
f ffffffff ffffffff 002 v DeleteSkinString
fp o
fp s
f ffffffff ffffffff 002 v DeleteSkinFloat
fp o
fp s
f 00000a9b 00000c5c 002 v SKIN_SupportEquipSkin
fp o
fp i
f 000007cf 00000a9b 001 o SKIN_SupportGetSkin
fp o
f ffffffff ffffffff 000 s X3_HORSE_DATABASE
f ffffffff ffffffff 000 i HORSE_APPEARANCE_OFFSET
f ffffffff ffffffff 000 i HORSE_TAIL_OFFSET
f ffffffff ffffffff 000 i HORSE_NUMBER_OF_HORSES
f ffffffff ffffffff 000 s HORSE_PALADIN_PREFIX
f ffffffff ffffffff 000 i HORSE_NULL_RACE_DWARF
f ffffffff ffffffff 000 i HORSE_NULL_RACE_ELF
f ffffffff ffffffff 000 i HORSE_NULL_RACE_HALFLING
f ffffffff ffffffff 000 i HORSE_NULL_RACE_HUMAN
f ffffffff ffffffff 000 i HORSE_NULL_RACE_HALFELF
f ffffffff ffffffff 000 i HORSE_NULL_RACE_HALFORC
f ffffffff ffffffff 000 i HORSE_NULL_RACE_GNOME
f ffffffff ffffffff 000 i HORSE_RACE_MOUNTED_DWARFM
f ffffffff ffffffff 000 i HORSE_RACE_MOUNTED_DWARFF
f ffffffff ffffffff 000 i HORSE_RACE_MOUNTED_ELFM
f ffffffff ffffffff 000 i HORSE_RACE_MOUNTED_ELFF
f ffffffff ffffffff 000 i HORSE_RACE_MOUNTED_GNOMEM
f ffffffff ffffffff 000 i HORSE_RACE_MOUNTED_GNOMEF
f ffffffff ffffffff 000 i HORSE_RACE_MOUNTED_HALFLINGM
f ffffffff ffffffff 000 i HORSE_RACE_MOUNTED_HALFLINGF
f ffffffff ffffffff 000 i HORSE_RACE_MOUNTED_HALFELFM
f ffffffff ffffffff 000 i HORSE_RACE_MOUNTED_HALFELFF
f ffffffff ffffffff 000 i HORSE_RACE_MOUNTED_HALFORCM
f ffffffff ffffffff 000 i HORSE_RACE_MOUNTED_HALFORCF
f ffffffff ffffffff 000 i HORSE_RACE_MOUNTED_HUMANM
f ffffffff ffffffff 000 i HORSE_RACE_MOUNTED_HUMANF
f ffffffff ffffffff 000 i HORSE_PHENOTYPE_MOUNTED_N
f ffffffff ffffffff 000 i HORSE_PHENOTYPE_MOUNTED_L
f ffffffff ffffffff 000 i HORSE_PHENOTYPE_JOUSTING_N
f ffffffff ffffffff 000 i HORSE_PHENOTYPE_JOUSTING_L
f ffffffff ffffffff 000 i HORSE_ANIMATION_MOUNT
f ffffffff ffffffff 000 i HORSE_ANIMATION_DISMOUNT
f ffffffff ffffffff 000 i HORSE_ANIMATION_LOOPING_JOUST_VIOLENT_FALL
f ffffffff ffffffff 000 i HORSE_ANIMATION_LOOPING_JOUST_GLANCE
f ffffffff ffffffff 000 i HORSE_ANIMATION_LOOPING_JOUST_FALL
f ffffffff ffffffff 000 i HORSE_ANIMATION_LOOPING_JOUST_STAB
f ffffffff ffffffff 000 i HORSE_ANIMATION_LOOPING_JOUST_HELMOFF
f ffffffff ffffffff 000 i HORSE_FOOTSTEP_SOUND
f ffffffff ffffffff 000 f HORSE_MOUNT_DURATION
f ffffffff ffffffff 000 f HORSE_DISMOUNT_DURATION
f ffffffff ffffffff 000 i IP_CONST_HORSE_MENU
f ffffffff ffffffff 000 i HORSE_DEFAULT_SPEED_INCREASE
f ffffffff ffffffff 000 f X3_ACTION_DELAY
f ffffffff ffffffff 004 v HorseMount
fp o
fp i
fp i
fp i
f ffffffff ffffffff 002 o HorseDismount
fp i
fp i
f ffffffff ffffffff 003 v HorseSetOwner
fp o
fp o
fp i
f ffffffff ffffffff 001 v HorseRemoveOwner
fp o
f ffffffff ffffffff 003 i HorseGetCanBeMounted
fp o
fp o
fp i
f ffffffff ffffffff 001 o HorseSummonPaladinMount
fp i
f ffffffff ffffffff 000 v HorseUnsummonPaladinMount
f 0000062a 000006c1 001 i HorseGetIsMounted
fp o
f ffffffff ffffffff 008 o HorseCreateHorse
fp s
fp e2
fp o
fp s
fp i
fp i
fp i
fp s
f ffffffff ffffffff 001 o HorseGetOwner
fp o
f ffffffff ffffffff 002 v HorseSetPhenotype
fp o
fp i
f ffffffff ffffffff 004 v HorseInstantMount
fp o
fp i
fp i
fp s
f ffffffff ffffffff 001 v HorseInstantDismount
fp o
f ffffffff ffffffff 001 i HorseGetMountTail
fp o
f ffffffff ffffffff 002 s HorseGetMountFailureMessage
fp o
fp o
f ffffffff ffffffff 001 v HorseAddHorseMenu
fp o
f ffffffff ffffffff 001 o HorseGetPaladinMount
fp o
f ffffffff ffffffff 001 i HorseGetIsAMount
fp o
f ffffffff ffffffff 001 i HorseGetIsDisabled
fp o
f ffffffff ffffffff 002 v HorseReloadFromDatabase
fp o
fp s
f ffffffff ffffffff 002 v HorseSaveToDatabase
fp o
fp s
f ffffffff ffffffff 002 v HorseStoreInventory
fp o
fp o
f ffffffff ffffffff 002 v HorseRestoreInventory
fp o
fp i
f ffffffff ffffffff 001 v HorseChangeToDefault
fp o
f ffffffff ffffffff 001 v HorseIfNotDefaultAppearanceChange
fp o
f ffffffff ffffffff 001 o HorseGetMyHorse
fp o
f ffffffff ffffffff 001 i HorseGetHasAHorse
fp o
f ffffffff ffffffff 002 o HorseGetHorse
fp o
fp i
f ffffffff ffffffff 001 v HorseRestoreHenchmenLocations
fp o
f ffffffff ffffffff 003 v HorseHitchHorses
fp o
fp o
fp e2
f ffffffff ffffffff 004 v HorseForceJump
fp o
fp o
fp f
fp i
f ffffffff ffffffff 001 v HorseMoveAssociates
fp o
f ffffffff ffffffff 001 v HorsePreloadAnimations
fp o
f ffffffff ffffffff 001 i HORSE_SupportGetMountedAppearance
fp o
f ffffffff ffffffff 001 s HORSE_SupportRaceRestrictString
fp o
f ffffffff ffffffff 001 s HORSE_SupportMountResRef
fp o
f ffffffff ffffffff 001 i HORSE_SupportMountAppearance
fp o
f ffffffff ffffffff 001 i HORSE_SupportMountTail
fp o
f ffffffff ffffffff 001 i HORSE_SupportMountFootstep
fp o
f ffffffff ffffffff 001 s HORSE_SupportMountTag
fp o
f ffffffff ffffffff 001 s HORSE_SupportMountScript
fp o
f ffffffff ffffffff 001 i HORSE_SupportRiderAppearance
fp o
f ffffffff ffffffff 001 i HORSE_SupportRiderPhenotype
fp o
f ffffffff ffffffff 001 v HORSE_SupportCleanVariables
fp o
f ffffffff ffffffff 001 v HORSE_SupportMountCleanVariables
fp o
f ffffffff ffffffff 003 e2 HORSE_SupportGetMountLocation
fp o
fp o
fp f
f ffffffff ffffffff 002 i HORSE_SupportNullAppearance
fp o
fp o
f ffffffff ffffffff 001 i Horse_SupportRaceAppearance
fp i
f ffffffff ffffffff 002 v HORSE_SupportIncreaseSpeed
fp o
fp o
f ffffffff ffffffff 001 v HORSE_SupportOriginalSpeed
fp o
f ffffffff ffffffff 001 v HORSE_SupportAdjustMountedArcheryPenalty
fp o
f ffffffff ffffffff 001 v HORSE_SupportApplyMountedSkillDecreases
fp o
f ffffffff ffffffff 001 v HORSE_SupportRemoveMountedSkillDecreases
fp o
f ffffffff ffffffff 001 v HORSE_SupportResetUnmountedAppearance
fp o
f ffffffff ffffffff 000 i HORSE_SupportAbsoluteMinute
f ffffffff ffffffff 001 v HORSE_SupportMonitorPaladinUnsummon
fp o
f ffffffff ffffffff 002 v HORSE_SupportApplyACBonus
fp o
fp o
f ffffffff ffffffff 001 v HORSE_SupportRemoveACBonus
fp o
f ffffffff ffffffff 002 v HORSE_SupportApplyHPBonus
fp o
fp o
f ffffffff ffffffff 001 v HORSE_SupportRemoveHPBonus
fp o
f ffffffff ffffffff 002 v HORSE_SupportHandleDamage
fp o
fp o
f ffffffff ffffffff 002 v KillTheHorse
fp o
fp i
f ffffffff ffffffff 005 v HORSE_SupportTransferInventory
fp o
fp o
fp e2
fp i
fp i
f ffffffff ffffffff 001 i HORSE_SupportCountHenchmen
fp o
f ffffffff ffffffff 002 v HORSE_SupportTransferPreservedValues
fp o
fp o
f ffffffff ffffffff 002 v HORSE_SupportDismountWrapper
fp i
fp i
f ffffffff ffffffff 003 v HORSE_SupportRestoreFromPreload
fp o
fp i
fp i
f ffffffff ffffffff 004 v HORSE_SupportSetMountingSentinel
fp o
fp o
fp f
fp i
f ffffffff ffffffff 001 v HORSE_Support_AssignRemainingMount
fp o
f ffffffff ffffffff 003 v HORSE_SupportDeleteFromDatabase
fp o
fp s
fp i
f ffffffff ffffffff 004 v HORSE_SupportSaveToDatabase
fp o
fp o
fp s
fp i
f ffffffff ffffffff 003 i HORSE_SupportGetHenchmanExistsInDatabase
fp o
fp s
fp i
f ffffffff ffffffff 003 v HORSE_SupportRestoreHenchmanFromDatabase
fp o
fp s
fp i
f ffffffff ffffffff 002 v HORSE_SupportDeleteMountedPCFromDatabase
fp o
fp s
f ffffffff ffffffff 002 v HORSE_SupportStoreMountedPCInDatabase
fp o
fp s
f ffffffff ffffffff 002 v HORSE_SupportReloadMountedPCFromDatabase
fp o
fp s
f ffffffff ffffffff 000 v HorseDismountWrapper
f ffffffff ffffffff 003 v HorseReassign
fp o
fp o
fp o
f ffffffff ffffffff 000 i HorseHandleDeath
f ffffffff ffffffff 000 i X2_EVENT_CONCENTRATION_BROKEN
f 00000e92 00000eec 000 i X2UseMagicDeviceCheck
f 000002b2 0000062a 000 i X2PreSpellCastCode
f 00001741 000017e1 001 i X2CastOnItemWasAllowed
fp o
f 0000112a 0000147e 001 i X2GetSpellCastOnSequencerItem
fp o
f 00000fa4 0000104d 000 i X2RunUserDefinedSpellScript
f ffffffff ffffffff 000 v X2BreakConcentrationSpells
f ffffffff ffffffff 001 i X2GetBreakConcentrationCondition
fp o
f ffffffff ffffffff 000 v X2DoBreakConcentrationCheck
f 00000dd4 00000e92 001 i X3ShapeShiftSpell
fp o
f 00002087 000021eb 003 v AddFlamingEffectToWeapon
fp o
fp f
fp i
f 00000077 000002b2 000 v main
f 0000000d 00000015 000 v #loader
f 00000015 00000077 000 v #globals
v 00000017 ffffffff 00000000 s X0_DATABASE_DEFAULT
v 00000041 ffffffff 00000004 s X0_DATABASE_XP1
v 00000095 000002aa 00000000 e0 eVis
v 000000e2 000002aa 00000004 e0 eDur
v 00000103 000002aa 00000008 i nDuration
v 00000126 000002aa 0000000c i nMetaMagic
v 0000013b 000002aa 00000010 i nCasterLvl
v 00000190 000002aa 00000014 o oMyWeapon
v 000002b2 00000628 00000000 i #retval
v 000002b4 00000622 00000004 o oTarget
v 000002c9 00000622 00000008 i nContinue
v 00000554 000005bc 0000000c i nRet
v 0000062a 000006bf 00000000 i #retval
v 0000062a 000006b9 00000004 o oTarget
v 000006c1 000007cd 00000000 i #retval
v 000006c1 000007c7 00000004 s sVariable
v 000006c1 000007c7 00000008 o oCreature
v 000006c3 000007c1 0000000c o oSkin
v 0000076b 000007c1 00000010 s sVar
v 000007cf 00000a99 00000000 o #retval
v 000007cf 00000a93 00000004 o oCreature
v 000007d1 00000a8d 00000008 o oSkin
v 00000a9b 00000c54 00000000 i nCount
v 00000a9b 00000c54 00000004 o oSkin
v 00000a9d 00000c4e 00000008 o oThere
v 00000c5c 00000dd2 00000000 s #retval
v 00000c5c 00000dcc 00000004 s sReplace
v 00000c5c 00000dcc 00000008 s sFind
v 00000c5c 00000dcc 0000000c s sSource
v 00000c5e 00000dc6 00000010 i nFindLength
v 00000c7b 00000dc6 00000014 i nPosition
v 00000c91 00000dc6 00000018 s sRetVal
v 00000ca5 00000dc6 0000001c i nFound
v 00000dd4 00000e90 00000000 i #retval
v 00000dd4 00000e8a 00000004 o oTarget
v 00000dd6 00000e84 00000008 i nSpellID
v 00000deb 00000e84 0000000c s sUp
v 00000e92 00000eea 00000000 i #retval
v 00000e94 00000ee4 00000004 i nRet
v 00000eec 00000fa2 00000000 i #retval
v 00000eec 00000f9c 00000004 o oTarget
v 00000eec 00000f9c 00000008 s sScript
v 00000f24 00000f96 0000000c i nRet
v 00000fa4 0000104b 00000000 i #retval
v 00000fa6 00001045 00000004 s sScript
v 0000104d 000010a6 00000000 s #retval
v 0000104f 000010a0 00000004 s sScript
v 000010a8 00001128 00000000 i #retval
v 000010aa 00001122 00000004 i nRet
v 0000112a 0000147c 00000000 i #retval
v 0000112a 00001476 00000004 o oItem
v 00001167 00001470 00000008 i nMaxSeqSpells
v 000011d3 0000125e 0000000c i nBt
v 0000126c 00001470 0000000c i nHostile
v 000012fa 00001470 00000010 i nNumberOfTriggers
v 00001343 0000142b 00000014 e0 eVisual
v 00001378 0000142b 00000018 i nSID
v 0000147e 00001624 00000000 i #retval
v 0000147e 0000161e 00000004 o oItem
v 000014c1 00001618 00000008 i nCnt
v 000014c3 00001618 0000000c e4 ip
v 00001626 00001676 00000000 i #retval
v 00001626 00001670 00000004 s sModuleSwitchConstant
v 00001628 0000166a 00000008 i nRet
v 00001678 000016a3 00000000 i nEvent
v 000016ab 0000173f 00000000 s #retval
v 000016ab 00001739 00000004 o oItem
v 000016ad 00001733 00000008 s sPrefix
v 000016ec 00001733 0000000c s sTag
v 00001741 000017df 00000000 i #retval
v 00001741 000017d9 00000004 o oItem
v 00001743 000017d3 00000008 i bAllow
v 000017e1 00001a6c 00000000 o #retval
v 000017e3 00001a66 00000004 o oTarget
v 00001896 00001a66 00000008 o oWeapon1
v 00001a6e 00002085 00000000 i #retval
v 00001a6e 0000207f 00000004 o oItem
v 00001a70 00002079 00000008 i nItem
v 00002087 000021e3 00000000 i nCasterLvl
v 00002087 000021e3 00000004 f fDuration
v 00002087 000021e3 00000008 o oTarget
v 00002089 000021dd 0000000c i nBonus
v 000021eb 000023e7 00000000 i bIgnoreSubType
v 000021eb 000023e7 00000004 i bIgnoreDurationType
v 000021eb 000023e7 00000008 i nAddItemPropertyPolicy
v 000021eb 000023e7 0000000c f fDuration
v 000021eb 000023e7 00000010 e4 ip
v 000021eb 000023e7 00000014 o oItem
v 000021ed 000023e1 00000018 i nType
v 0000220a 000023e1 0000001c i nSubType
v 00002227 000023e1 00000020 i nDuration
v 0000226f 000023e1 00000024 i nDurationCompare
v 000023ef 00002524 00000000 i nItemPropertySubType
v 000023ef 00002524 00000004 i nItemPropertyDuration
v 000023ef 00002524 00000008 i nItemPropertyType
v 000023ef 00002524 0000000c o oItem
v 000023f1 0000251e 00000010 e4 ip
v 0000252c 00002692 00000000 i #retval
v 0000252c 0000268c 00000004 i bIgnoreSubType
v 0000252c 0000268c 00000008 i nDurationCompare
v 0000252c 0000268c 0000000c e4 ipCompareTo
v 0000252c 0000268c 00000010 o oItem
v 0000252e 00002686 00000014 e4 ip
l00 0000051 00000015 0000003f
l00 0000053 0000003f 00000065
l01 0000031 00000065 00000065
l01 0000032 00000065 00000065
l01 0000033 00000065 00000065
l01 0000034 00000065 00000065
l01 0000035 00000065 00000065
l01 0000036 00000065 00000065
l01 0000037 00000065 00000065
l01 0000038 00000065 00000065
l01 0000039 00000065 00000065
l01 0000040 00000065 00000065
l01 0000047 00000065 00000065
l01 0000048 00000065 00000065
l01 0000049 00000065 00000065
l01 0000050 00000065 00000065
l02 0000021 00000065 00000065
l02 0000022 00000065 00000065
l02 0000023 00000065 00000065
l02 0000024 00000065 00000065
l02 0000025 00000065 00000065
l02 0000030 00000065 00000065
l02 0000031 00000065 00000065
l02 0000032 00000065 00000065
l32 0000050 00000077 00000081
l32 0000053 00000087 0000008d
l32 0000059 00000093 000000b4
l32 0000060 000000b4 000000e0
l32 0000061 000000e0 00000101
l32 0000062 00000101 00000124
l32 0000063 00000124 00000139
l32 0000064 00000139 00000154
l32 0000066 00000154 00000164
l32 0000068 0000016a 00000188
l32 0000071 0000018e 000001a6
l32 0000073 000001a6 000001b3
l32 0000075 000001b9 000001e1
l32 0000077 000001e1 000001f1
l32 0000079 000001f7 0000021d
l32 0000080 0000021d 0000024a
l32 0000081 0000024a 0000026d
l32 0000083 00000273 0000027f
l32 0000085 00000285 00000287
l32 0000087 00000287 0000029e
l32 0000088 0000029e 000002aa
l32 0000091 000002b0 000002b2
l31 0000276 000002b2 000002c7
l31 0000277 000002c7 000002c9
l31 0000283 000002c9 000002f5
l31 0000285 000002fb 0000032b
l31 0000287 00000331 0000033e
l31 0000289 00000344 0000035d
l31 0000291 00000363 00000383
l31 0000303 0000038f 0000039c
l31 0000305 000003a2 000003e4
l31 0000307 000003ea 0000040a
l31 0000320 00000416 0000042c
l31 0000322 0000042c 00000434
l31 0000327 0000043a 00000450
l31 0000333 00000456 00000488
l31 0000339 0000048e 00000496
l31 0000340 0000049c 000004c9
l31 0000346 000004cf 000004d7
l31 0000348 000004dd 000004fd
l31 0000354 00000503 00000538
l31 0000356 0000053e 00000552
l31 0000357 00000552 00000580
l31 0000358 00000580 00000590
l31 0000360 00000596 000005b6
l31 0000369 000005c8 000005d0
l31 0000370 000005d6 000005f4
l31 0000374 00000600 00000622
l31 0000375 00000628 0000062a
l30 0001865 0000062a 0000063f
l30 0001867 00000645 00000667
l30 0001869 00000699 000006b9
l30 0001870 000006b9 000006c1
l29 0000193 000006c1 000006c3
l29 0000194 000006c3 000006d0
l29 0000195 000006fa 000006fc
l29 0000197 000006fc 00000727
l29 0000198 00000727 00000734
l29 0000199 00000753 00000769
l29 0000201 00000769 00000792
l29 0000202 00000792 000007c1
l29 0000203 000007c7 000007cf
l29 0000112 000007cf 000007f8
l29 0000115 000007f8 00000807
l29 0000116 00000835 00000844
l29 0000119 0000084a 0000086b
l29 0000120 0000086b 00000878
l29 0000122 000008ab 000008ba
l29 0000124 000008c0 000008eb
l29 0000125 000008eb 000008f8
l29 0000127 000008fe 0000094e
l29 0000128 0000094e 0000096f
l29 0000129 0000096f 00000982
l29 0000130 00000982 000009a4
l29 0000132 000009aa 000009ac
l29 0000134 000009ac 000009e1
l29 0000137 000009e1 00000a31
l29 0000138 00000a31 00000a52
l29 0000139 00000a52 00000a65
l29 0000142 00000a6b 00000a8d
l29 0000143 00000a93 00000a9b
l29 0000091 00000a9b 00000abc
l29 0000093 00000abc 00000aef
l29 0000095 00000af5 00000b28
l29 0000096 00000b28 00000b34
l29 0000098 00000b3a 00000b6b
l29 0000100 00000b71 00000ba1
l29 0000101 00000ba1 00000bb1
l29 0000103 00000bfe 00000c00
l29 0000105 00000c35 00000c48
l29 0000107 00000c54 00000c5c
l28 0000179 00000c5c 00000c79
l28 0000180 00000c79 00000c8f
l28 0000181 00000c8f 00000ca3
l28 0000184 00000ca3 00000cce
l28 0000185 00000cce 00000ce4
l28 0000188 00000ce4 00000d2d
l28 0000189 00000d2d 00000d4d
l28 0000190 00000d4d 00000d78
l28 0000193 00000d7e 00000dc6
l28 0000194 00000dcc 00000dd4
l31 0000262 00000dd4 00000de9
l31 0000263 00000de9 00000e27
l31 0000264 00000e27 00000e38
l31 0000265 00000e64 00000e84
l31 0000266 00000e8a 00000e92
l31 0000080 00000e92 00000ec2
l31 0000081 00000ec2 00000ee4
l31 0000082 00000eea 00000eec
l06 0000578 00000eec 00000f0d
l06 0000579 00000f0d 00000f22
l06 0000580 00000f22 00000f53
l06 0000581 00000f53 00000f74
l06 0000582 00000f74 00000f96
l06 0000583 00000f9c 00000fa4
l31 0000107 00000fa4 00000fbc
l31 0000108 00000fbc 00000fca
l31 0000110 00000fd0 00000fe3
l31 0000111 00000fe3 00000ff3
l31 0000113 00000ff9 00001019
l31 0000116 00001025 00001045
l31 0000117 0000104b 0000104d
l06 0000458 0000104d 0000107e
l06 0000459 0000107e 000010a0
l06 0000460 000010a6 000010a8
l06 0000475 000010a8 000010dc
l06 0000476 000010dc 00001100
l06 0000477 00001100 00001122
l06 0000478 00001128 0000112a
l31 0000133 0000112a 00001139
l31 0000135 0000113f 0000115f
l31 0000138 00001165 00001185
l31 0000139 00001185 00001195
l31 0000141 0000119b 000011bb
l31 0000144 000011c1 000011cb
l31 0000147 000011d1 000011eb
l31 0000148 000011eb 0000121b
l31 0000150 00001221 00001238
l31 0000151 00001238 00001258
l31 0000156 0000126a 000012a5
l31 0000157 000012a5 000012b5
l31 0000159 000012bb 000012d2
l31 0000160 000012d2 000012f2
l31 0000163 000012f8 00001329
l31 0000165 00001329 0000133b
l31 0000168 00001341 00001362
l31 0000169 00001362 00001376
l31 0000171 00001376 00001393
l31 0000172 00001393 000013cc
l31 0000173 000013cc 000013f5
l31 0000174 000013f5 00001414
l31 0000175 00001414 0000142b
l31 0000177 00001437 00001439
l31 0000179 00001439 00001450
l31 0000182 00001450 00001470
l31 0000183 00001476 0000147e
l04 0001022 0000147e 00001493
l04 0001024 00001499 000014b9
l04 0001027 000014bf 000014c1
l04 0001028 000014c1 000014c3
l04 0001030 000014c3 000014de
l04 0001032 000014de 00001511
l04 0001034 00001511 00001526
l04 0001036 0000152c 00001541
l04 0001038 00001547 0000155b
l04 0001040 00001561 00001563
l04 0001042 0000157e 00001592
l04 0001044 00001598 0000159a
l04 0001046 000015b5 000015c9
l04 0001049 000015d5 000015f0
l04 0001052 000015f6 00001618
l04 0001053 0000161e 00001626
l06 0000415 00001626 00001648
l06 0000416 00001648 0000166a
l06 0000417 00001670 00001678
l06 0000548 00001678 000016a3
l06 0000549 000016a3 000016ab
l06 0000557 000016ab 000016ea
l06 0000558 000016ea 00001711
l06 0000559 00001711 00001733
l06 0000560 00001739 00001741
l31 0000092 00001741 00001784
l31 0000093 00001784 0000178e
l31 0000095 00001794 000017ab
l31 0000097 000017b1 000017d3
l31 0000099 000017d9 000017e1
l04 0000925 000017e1 000017f6
l04 0000926 000017f6 00001828
l04 0000928 0000182e 0000183e
l04 0000930 00001844 00001866
l04 0000932 0000186c 0000186e
l04 0000934 0000186e 0000188e
l04 0000939 00001894 000018b7
l04 0000940 000018b7 000018e4
l04 0000942 000018ea 0000190c
l04 0000945 00001912 00001933
l04 0000946 00001933 00001960
l04 0000948 00001966 00001988
l04 0000951 0000198e 000019af
l04 0000952 000019af 000019bc
l04 0000954 000019c2 000019e4
l04 0000957 000019ea 00001a0b
l04 0000958 00001a0b 00001a18
l04 0000960 00001a1e 00001a40
l04 0000963 00001a46 00001a66
l04 0000965 00001a6c 00001a6e
l04 0000536 00001a6e 00001a8b
l04 0000538 00001a8b 0000202d
l04 0000571 00002033 00002053
l04 0000573 00002059 00002079
l04 0000574 0000207f 00002087
l32 0000028 00002087 0000209d
l32 0000029 0000209d 000020ad
l32 0000030 000020cd 000020cf
l32 0000031 000020ff 00002101
l32 0000032 00002131 00002133
l32 0000034 00002163 0000219e
l32 0000036 0000219e 000021d1
l32 0000037 000021d1 000021dd
l32 0000038 000021e3 000021eb
l04 0000839 000021eb 00002208
l04 0000840 00002208 00002225
l04 0000841 00002225 00002227
l04 0000843 00002227 00002237
l04 0000846 0000223d 00002251
l04 0000847 00002257 00002259
l04 0000850 00002259 0000226d
l04 0000853 0000226d 00002285
l04 0000854 00002285 0000228d
l04 0000856 00002293 000022a9
l04 0000859 000022af 000022bf
l04 0000863 000022c5 000022cd
l04 0000865 000022d3 000022e9
l04 0000867 000022ef 00002315
l04 0000869 0000231b 0000231d
l04 0000872 00002333 0000235b
l04 0000874 00002361 0000236d
l04 0000877 00002379 0000237b
l04 0000882 0000237b 0000238b
l04 0000884 00002391 000023b4
l04 0000886 000023ba 000023bc
l04 0000888 000023bc 000023e1
l04 0000890 000023e7 000023ef
l04 0000215 000023ef 0000240c
l04 0000218 0000240c 0000241f
l04 0000221 0000241f 00002436
l04 0000224 0000243c 00002483
l04 0000227 00002489 000024d0
l04 0000235 000024d6 000024eb
l04 0000239 000024fd 00002518
l04 0000241 00002524 0000252c
l04 0000897 0000252c 00002549
l04 0000900 00002549 0000255c
l04 0000903 0000255c 00002578
l04 0000906 0000257e 000025c0
l04 0000909 000025c6 0000260d
l04 0000912 00002613 00002633
l04 0000916 00002645 00002660
l04 0000919 00002666 00002686
l04 0000920 0000268c 00002694
