NDB V1.0
0000027 0000003 0000899 0000192 0000611
n00 x0_i0_campaign
n01 x0_i0_enemy
n02 x0_i0_position
n03 x0_i0_partywide
n04 x0_i0_transport
n05 x0_i0_common
n06 nw_i0_plot
n07 x0_i0_behavior
n08 x0_i0_modes
n09 x0_i0_voice
n10 x0_i0_assoc
n11 x0_i0_match
n12 x0_i0_equip
n13 x0_inc_generic
n14 x0_i0_talent
n15 x0_i0_combat
n16 x0_i0_spawncond
n17 x0_i0_walkway
n18 x0_i0_anims
n19 nw_i0_generic
n20 nw_i0_spells
n21 x0_i0_henchman
n22 X0_INC_HENAI
n23 x3_inc_string
n24 x3_inc_skin
n25 x3_inc_horse
N26 x3_s2_palmount
s 03 vector
sf f x
sf f y
sf f z
s 10 sEnemies
sf i FIGHTERS
sf i FIGHTER_LEVELS
sf i CLERICS
sf i CLERIC_LEVELS
sf i MAGES
sf i MAGE_LEVELS
sf i MONSTERS
sf i MONTERS_LEVELS
sf i TOTAL
sf i TOTAL_LEVELS
s 04 sSituation
sf i ENEMY_NUM
sf i ALLY_NUM
sf i ENEMY_CR
sf i ALLY_CR
f ffffffff ffffffff 000 f DISTANCE_TINY
f ffffffff ffffffff 000 f DISTANCE_SHORT
f ffffffff ffffffff 000 f DISTANCE_MEDIUM
f ffffffff ffffffff 000 f DISTANCE_LARGE
f ffffffff ffffffff 000 f DISTANCE_HUGE
f ffffffff ffffffff 001 s LocationToString
fp e2
f ffffffff ffffffff 001 s VectorToString
fp t0000
f ffffffff ffffffff 002 v MoveToNewLocation
fp e2
fp o
f ffffffff ffffffff 002 f GetChangeInX
fp f
fp f
f ffffffff ffffffff 002 f GetChangeInY
fp f
fp f
f ffffffff ffffffff 003 t0000 GetChangedPosition
fp t0000
fp f
fp f
f ffffffff ffffffff 002 f GetAngleBetweenLocations
fp e2
fp e2
f ffffffff ffffffff 001 f GetOppositeDirection
fp f
f ffffffff ffffffff 001 f GetRightDirection
fp f
f ffffffff ffffffff 001 f GetHalfRightDirection
fp f
f ffffffff ffffffff 001 f GetFarRightDirection
fp f
f ffffffff ffffffff 002 f GetCustomRightDirection
fp f
fp f
f ffffffff ffffffff 001 f GetLeftDirection
fp f
f ffffffff ffffffff 001 f GetHalfLeftDirection
fp f
f ffffffff ffffffff 001 f GetFarLeftDirection
fp f
f ffffffff ffffffff 002 f GetCustomLeftDirection
fp f
fp f
f ffffffff ffffffff 002 v TurnToFaceObject
fp o
fp o
f ffffffff ffffffff 001 e2 GetFlankingRightLocation
fp o
f ffffffff ffffffff 001 e2 GetFlankingLeftLocation
fp o
f ffffffff ffffffff 001 e2 GetOppositeLocation
fp o
f ffffffff ffffffff 001 e2 GetAheadLocation
fp o
f ffffffff ffffffff 001 e2 GetBehindLocation
fp o
f ffffffff ffffffff 001 e2 GetForwardFlankingRightLocation
fp o
f ffffffff ffffffff 001 e2 GetForwardFlankingLeftLocation
fp o
f ffffffff ffffffff 001 e2 GetAheadRightLocation
fp o
f ffffffff ffffffff 001 e2 GetAheadLeftLocation
fp o
f ffffffff ffffffff 001 e2 GetStepLeftLocation
fp o
f ffffffff ffffffff 001 e2 GetStepRightLocation
fp o
f ffffffff ffffffff 003 e2 GetRandomLocation
fp o
fp o
fp f
f ffffffff ffffffff 001 v SpeakLocation
fp e2
f ffffffff ffffffff 001 v PrintLocation
fp e2
f ffffffff ffffffff 001 f GetNormalizedDirection
fp f
f ffffffff ffffffff 004 e2 GenerateNewLocation
fp o
fp f
fp f
fp f
f ffffffff ffffffff 004 e2 GenerateNewLocationFromLocation
fp e2
fp f
fp f
fp f
f ffffffff ffffffff 001 e2 GetCenterPointOfArea
fp o
f ffffffff ffffffff 000 s GetCampaignDBName
f ffffffff ffffffff 003 v SetCampaignDBString
fp o
fp s
fp s
f ffffffff ffffffff 002 s GetCampaignDBString
fp o
fp s
f ffffffff ffffffff 003 v SetCampaignDBInt
fp o
fp s
fp i
f ffffffff ffffffff 002 i GetCampaignDBInt
fp o
fp s
f ffffffff ffffffff 003 v SetCampaignDBFloat
fp o
fp s
fp f
f ffffffff ffffffff 002 f GetCampaignDBFloat
fp o
fp s
f ffffffff ffffffff 003 v SetCampaignDBVector
fp o
fp s
fp t0000
f ffffffff ffffffff 002 t0000 GetCampaignDBVector
fp o
fp s
f ffffffff ffffffff 003 v SetCampaignDBLocation
fp o
fp s
fp e2
f ffffffff ffffffff 002 e2 GetCampaignDBLocation
fp o
fp s
f ffffffff ffffffff 003 i StoreCampaignDBObject
fp o
fp s
fp o
f ffffffff ffffffff 004 o RetrieveCampaignDBObject
fp o
fp s
fp e2
fp o
f ffffffff ffffffff 002 v DeleteCampaignDBVariable
fp o
fp s
f ffffffff ffffffff 001 i GetNumberPartyMembers
fp o
f ffffffff ffffffff 003 v SetLocalStringOnAll
fp o
fp s
fp s
f ffffffff ffffffff 003 v SetLocalIntOnAll
fp o
fp s
fp i
f ffffffff ffffffff 003 v SetLocalFloatOnAll
fp o
fp s
fp f
f ffffffff ffffffff 003 v SetLocalLocationOnAll
fp o
fp s
fp e2
f ffffffff ffffffff 003 v SetLocalObjectOnAll
fp o
fp s
fp o
f ffffffff ffffffff 003 v SetCampaignDBStringOnAll
fp o
fp s
fp s
f ffffffff ffffffff 003 v SetCampaignDBIntOnAll
fp o
fp s
fp i
f ffffffff ffffffff 003 v SetCampaignDBFloatOnAll
fp o
fp s
fp f
f ffffffff ffffffff 003 v SetCampaignDBVectorOnAll
fp o
fp s
fp t0000
f ffffffff ffffffff 003 v SetCampaignDBLocationOnAll
fp o
fp s
fp e2
f ffffffff ffffffff 003 v StoreCampaignDBObjectOnAll
fp o
fp s
fp o
f ffffffff ffffffff 002 v DeleteCampaignDBVariableOnAll
fp o
fp s
f ffffffff ffffffff 002 v GiveGoldToAllEqually
fp o
fp i
f ffffffff ffffffff 002 v GiveGoldToAll
fp o
fp i
f ffffffff ffffffff 002 v GiveXPToAllEqually
fp o
fp i
f ffffffff ffffffff 002 v GiveXPToAll
fp o
fp i
f ffffffff ffffffff 003 v AdjustReputationWithFaction
fp o
fp o
fp i
f ffffffff ffffffff 002 v ClearPersonalReputationWithFaction
fp o
fp o
f ffffffff ffffffff 002 v ClearAssociateActions
fp o
fp i
f ffffffff ffffffff 002 v ClearNearbyFriendActions
fp o
fp i
f ffffffff ffffffff 001 v SurrenderAllToEnemies
fp o
f ffffffff ffffffff 002 i GetIsItemPossessedByParty
fp o
fp s
f ffffffff ffffffff 002 o GetItemPossessedByParty
fp o
fp s
f ffffffff ffffffff 002 v RemoveItemFromParty
fp o
fp s
f ffffffff ffffffff 003 v AdjustAlignmentOnAll
fp o
fp i
fp i
f ffffffff ffffffff 004 v TravelToObject
fp o
fp o
fp i
fp f
f ffffffff ffffffff 004 v TravelToLocation
fp e2
fp o
fp i
fp f
f ffffffff ffffffff 001 o GetNearestExit
fp o
f ffffffff ffffffff 002 o GetBestExit
fp o
fp o
f ffffffff ffffffff 002 v TransportToWaypoint
fp o
fp o
f ffffffff ffffffff 002 v TransportToLocation
fp o
fp e2
f ffffffff ffffffff 002 v TransportAllToWaypoint
fp o
fp o
f ffffffff ffffffff 002 v TransportAllToLocation
fp o
fp e2
f ffffffff ffffffff 003 o GetBestExitByType
fp o
fp o
fp i
f ffffffff ffffffff 000 i X0_DEBUG_SETTING
f ffffffff ffffffff 000 i DIFFICULTY_EASY
f ffffffff ffffffff 000 i DIFFICULTY_MODERATE
f ffffffff ffffffff 000 i DIFFICULTY_HARD
f ffffffff ffffffff 000 i DIFFICULTY_IMPOSSIBLE
f ffffffff ffffffff 000 s sHasMetSuffix
f ffffffff ffffffff 000 s sHasHiredSuffix
f ffffffff ffffffff 000 s sDidQuitSuffix
f ffffffff ffffffff 000 s sFriendSuffix
f ffffffff ffffffff 000 s sHasInterjectionSuffix
f ffffffff ffffffff 000 s sInterjectionSetSuffix
f ffffffff ffffffff 000 s sAdviceSuffix
f ffffffff ffffffff 000 s sPersuadeAttemptSuffix
f ffffffff ffffffff 000 s sPersuadeSuccessSuffix
f ffffffff ffffffff 000 s sThreatenSuffix
f ffffffff ffffffff 000 s sOneLinerVarname
f ffffffff ffffffff 000 s sOneShotVarname
f ffffffff ffffffff 000 s sRouterTag
f ffffffff ffffffff 000 s sStartLocationVarname
f ffffffff ffffffff 000 s sRespawnLocationVarname
f ffffffff ffffffff 000 f CONVERSATION_ATTEMPT_DELAY
f ffffffff ffffffff 001 v DBG_msg
fp s
f ffffffff ffffffff 000 i GetChapter
f ffffffff ffffffff 000 i EndModule
f ffffffff ffffffff 001 s GetMyArea
fp o
f ffffffff ffffffff 002 i HasItemByTag
fp o
fp s
f ffffffff ffffffff 001 v SetRespawnLocation
fp o
f ffffffff ffffffff 002 v SetRespawnLocationSpecific
fp o
fp e2
f ffffffff ffffffff 001 e2 GetRespawnLocation
fp o
f ffffffff ffffffff 001 s GetTagNoPrefix
fp o
f ffffffff ffffffff 003 v SetBooleanValue
fp o
fp s
fp i
f ffffffff ffffffff 002 i GetBooleanValue
fp o
fp s
f ffffffff ffffffff 003 v SetCampaignBooleanValue
fp o
fp s
fp i
f ffffffff ffffffff 002 i GetCampaignBooleanValue
fp o
fp s
f ffffffff ffffffff 002 v ClearAllDialogue
fp o
fp o
f ffffffff ffffffff 004 v SetHasInterjection
fp o
fp i
fp i
fp o
f ffffffff ffffffff 003 v SetInterjection
fp o
fp i
fp o
f ffffffff ffffffff 002 i GetHasInterjection
fp o
fp o
f ffffffff ffffffff 004 v SetHasAdvice
fp o
fp i
fp i
fp o
f ffffffff ffffffff 002 i GetHasAdvice
fp o
fp o
f ffffffff ffffffff 003 v SetOneLiner
fp i
fp i
fp o
f ffffffff ffffffff 001 i GetOneLiner
fp o
f ffffffff ffffffff 003 i GetPersuadeAttempt
fp o
fp i
fp o
f ffffffff ffffffff 003 v SetPersuadeAttempt
fp o
fp i
fp o
f ffffffff ffffffff 003 i GetDidPersuade
fp o
fp i
fp o
f ffffffff ffffffff 003 v SetDidPersuade
fp o
fp i
fp o
f ffffffff ffffffff 002 v SetThreaten
fp o
fp o
f ffffffff ffffffff 002 i GetThreaten
fp o
fp o
f ffffffff ffffffff 003 v SetFriendly
fp o
fp i
fp o
f ffffffff ffffffff 002 i GetFriendly
fp o
fp o
f ffffffff ffffffff 000 o GetEventRouter
f ffffffff ffffffff 000 s GetEventRouterTag
f ffffffff ffffffff 000 o CreateEventRouter
f ffffffff ffffffff 003 i ThreatenCheck
fp i
fp o
fp o
f ffffffff ffffffff 003 i FriendCheck
fp i
fp o
fp o
f ffffffff ffffffff 003 i MeanCheck
fp i
fp o
fp o
f ffffffff ffffffff 003 v PersistentConversationAttempt
fp o
fp s
fp i
f ffffffff ffffffff 002 i GetInterjectionSet
fp o
fp o
f ffffffff ffffffff 000 i DC_EASY
f ffffffff ffffffff 000 i DC_MEDIUM
f ffffffff ffffffff 000 i DC_HARD
f ffffffff ffffffff 000 i DC_SUPERIOR
f ffffffff ffffffff 000 i DC_MASTER
f ffffffff ffffffff 000 i DC_LEGENDARY
f ffffffff ffffffff 000 i DC_EPIC
f ffffffff ffffffff 000 i G_CLASSCHANCE
f ffffffff ffffffff 000 i XP_VERY_LOW
f ffffffff ffffffff 000 i XP_LOW
f ffffffff ffffffff 000 i XP_MEDIUM_LOW
f ffffffff ffffffff 000 i XP_MEDIUM
f ffffffff ffffffff 000 i XP_MEDIUM_HIGH
f ffffffff ffffffff 000 i XP_HIGH
f ffffffff ffffffff 000 i XP_VERY_HIGH
f ffffffff ffffffff 000 i XP_EPIC
f ffffffff ffffffff 002 i plotCanRemoveXP
fp o
fp i
f ffffffff ffffffff 001 i GetCanCastHealingSpells
fp o
f ffffffff ffffffff 000 i DoOnce
f ffffffff ffffffff 001 v DebugSpeak
fp s
f ffffffff ffffffff 000 o GetMyMaster
f ffffffff ffffffff 000 i IsRecall
f ffffffff ffffffff 001 v DimensionHop
fp o
f ffffffff ffffffff 000 i CanSeePlayer
f ffffffff ffffffff 002 v EscapeArea
fp i
fp s
f ffffffff ffffffff 002 i HasItem
fp o
fp s
f ffffffff ffffffff 003 v TakeGold
fp i
fp o
fp i
f ffffffff ffffffff 000 o GetNearestPC
f ffffffff ffffffff 001 v SetIsEnemy
fp o
f ffffffff ffffffff 003 i AutoDC
fp i
fp i
fp o
f ffffffff ffffffff 002 v AutoAlignG
fp i
fp o
f ffffffff ffffffff 002 v AutoAlignE
fp i
fp o
f ffffffff ffffffff 004 v DoGiveXP
fp s
fp i
fp o
fp i
f ffffffff ffffffff 005 v RewardXP
fp s
fp i
fp o
fp i
fp i
f ffffffff ffffffff 003 v RewardGP
fp i
fp o
fp i
f ffffffff ffffffff 000 i CheckCharismaMiddle
f ffffffff ffffffff 000 i CheckCharismaNormal
f ffffffff ffffffff 000 i CheckCharismaLow
f ffffffff ffffffff 000 i CheckCharismaHigh
f ffffffff ffffffff 000 i CheckIntelligenceLow
f ffffffff ffffffff 000 i CheckIntelligenceNormal
f ffffffff ffffffff 000 i CheckIntelligenceHigh
f ffffffff ffffffff 000 i CheckWisdomHigh
f ffffffff ffffffff 001 i GetWisdom
fp o
f ffffffff ffffffff 001 i GetIntelligence
fp o
f ffffffff ffffffff 001 i GetCharisma
fp o
f ffffffff ffffffff 002 i GetNumItems
fp o
fp s
f ffffffff ffffffff 003 v GiveNumItems
fp o
fp s
fp i
f ffffffff ffffffff 003 v TakeNumItems
fp o
fp s
fp i
f ffffffff ffffffff 001 v PlayCharacterTheme
fp i
f ffffffff ffffffff 000 v PlayOldTheme
f ffffffff ffffffff 002 i GetPLocalInt
fp o
fp s
f ffffffff ffffffff 003 v SetPLocalInt
fp o
fp s
fp i
f ffffffff ffffffff 001 v RemoveEffects
fp o
f ffffffff ffffffff 004 v gplotAppraiseOpenStore
fp o
fp o
fp i
fp i
f ffffffff ffffffff 004 v gplotAppraiseFavOpenStore
fp o
fp o
fp i
fp i
f ffffffff ffffffff 003 i CheckDCStr
fp i
fp i
fp o
f ffffffff ffffffff 001 i GetIsPlayerCharacter
fp o
f ffffffff ffffffff 004 v Reward_2daXP
fp o
fp i
fp i
fp i
f ffffffff ffffffff 001 v PlaySpeakSoundByStrRef
fp i
f ffffffff ffffffff 001 i GetNPCEasyMark
fp o
f ffffffff ffffffff 001 f GetReactionAdjustment
fp o
f ffffffff ffffffff 003 v AdjustFactionReputation
fp o
fp o
fp i
f ffffffff ffffffff 001 v EscapeViaTeleport
fp o
f ffffffff ffffffff 002 i HasGold
fp i
fp o
f ffffffff ffffffff 000 i NW_FLAG_BEHAVIOR_SPECIAL
f ffffffff ffffffff 000 i NW_FLAG_BEHAVIOR_CARNIVORE
f ffffffff ffffffff 000 i NW_FLAG_BEHAVIOR_OMNIVORE
f ffffffff ffffffff 000 i NW_FLAG_BEHAVIOR_HERBIVORE
f ffffffff ffffffff 002 v SetBehaviorState
fp i
fp i
f ffffffff ffffffff 001 i GetBehaviorState
fp i
f ffffffff ffffffff 000 s sModeVarname
f ffffffff ffffffff 000 i NW_MODE_STEALTH
f ffffffff ffffffff 000 i NW_MODE_DETECT
f ffffffff ffffffff 002 i GetModeActive
fp i
fp o
f ffffffff ffffffff 003 v SetModeActive
fp i
fp i
fp o
f ffffffff ffffffff 000 v UseStealthMode
f ffffffff ffffffff 000 v UseDetectMode
f ffffffff ffffffff 000 i VOICE_CANDO
f ffffffff ffffffff 000 i VOICE_CANNOTDO
f ffffffff ffffffff 000 i VOICE_PICKLOCK
f ffffffff ffffffff 000 i VOICE_TASKDONE
f ffffffff ffffffff 000 i VOICE_STOP
f ffffffff ffffffff 000 i VOICE_CUSS
f ffffffff ffffffff 000 i VOICE_HEAL
f ffffffff ffffffff 000 i VOICE_HELLO
f ffffffff ffffffff 000 i VOICE_BYE
f ffffffff ffffffff 000 i VOICE_YES
f ffffffff ffffffff 000 i VOICE_NO
f ffffffff ffffffff 000 i VOICE_LAUGH
f ffffffff ffffffff 000 i VOICE_POISON
f ffffffff ffffffff 000 i VOICE_THREAT
f ffffffff ffffffff 000 i VOICE_BADIDEA
f ffffffff ffffffff 000 i VOICE_FLEE
f ffffffff ffffffff 000 i VOICE_DEATH
f ffffffff ffffffff 000 i VOICE_LOOKHERE
f ffffffff ffffffff 001 v VoiceCanDo
fp i
f ffffffff ffffffff 001 v VoiceCannotDo
fp i
f ffffffff ffffffff 001 v VoicePicklock
fp i
f ffffffff ffffffff 001 v VoiceTaskComplete
fp i
f ffffffff ffffffff 001 v VoiceStop
fp i
f ffffffff ffffffff 001 v VoiceCuss
fp i
f ffffffff ffffffff 001 v VoiceHealMe
fp i
f ffffffff ffffffff 001 v VoiceYes
fp i
f ffffffff ffffffff 001 v VoiceNo
fp i
f ffffffff ffffffff 001 v VoiceLaugh
fp i
f ffffffff ffffffff 001 v VoiceHello
fp i
f ffffffff ffffffff 001 v VoiceGoodbye
fp i
f ffffffff ffffffff 001 v VoicePoisoned
fp i
f ffffffff ffffffff 001 v VoiceThreaten
fp i
f ffffffff ffffffff 001 v VoiceBadIdea
fp i
f ffffffff ffffffff 001 v VoiceFlee
fp i
f ffffffff ffffffff 001 v VoiceNearDeath
fp i
f ffffffff ffffffff 001 v VoiceLookHere
fp i
f ffffffff ffffffff 002 i VoiceTest
fp i
fp i
f ffffffff ffffffff 000 i CLEAR_DEBUG
f ffffffff ffffffff 000 s sAssociateMasterConditionVarname
f ffffffff ffffffff 000 i NW_ASC_DISTANCE_2_METERS
f ffffffff ffffffff 000 i NW_ASC_DISTANCE_4_METERS
f ffffffff ffffffff 000 i NW_ASC_DISTANCE_6_METERS
f ffffffff ffffffff 000 i NW_ASC_HEAL_AT_75
f ffffffff ffffffff 000 i NW_ASC_HEAL_AT_50
f ffffffff ffffffff 000 i NW_ASC_HEAL_AT_25
f ffffffff ffffffff 000 i NW_ASC_AGGRESSIVE_BUFF
f ffffffff ffffffff 000 i NW_ASC_AGGRESSIVE_SEARCH
f ffffffff ffffffff 000 i NW_ASC_AGGRESSIVE_STEALTH
f ffffffff ffffffff 000 i NW_ASC_RETRY_OPEN_LOCKS
f ffffffff ffffffff 000 i NW_ASC_OVERKIll_CASTING
f ffffffff ffffffff 000 i NW_ASC_POWER_CASTING
f ffffffff ffffffff 000 i NW_ASC_SCALED_CASTING
f ffffffff ffffffff 000 i NW_ASC_USE_CUSTOM_DIALOGUE
f ffffffff ffffffff 000 i NW_ASC_DISARM_TRAPS
f ffffffff ffffffff 000 i NW_ASC_USE_RANGED_WEAPON
f ffffffff ffffffff 000 i NW_ASC_MODE_DYING
f ffffffff ffffffff 000 i NW_ASC_MODE_DEFEND_MASTER
f ffffffff ffffffff 000 i NW_ASC_MODE_STAND_GROUND
f ffffffff ffffffff 000 i NW_ASC_MASTER_GONE
f ffffffff ffffffff 000 i NW_ASC_MASTER_REVOKED
f ffffffff ffffffff 000 i NW_ASC_IS_BUSY
f ffffffff ffffffff 000 i NW_ASC_HAVE_MASTER
f ffffffff ffffffff 000 i CLEAR_X0_INC_HENAI_BKATTEMPTTODISARMTRAP_ThrowSelfOnTrap
f ffffffff ffffffff 000 i CLEAR_X0_I0_ASSOC_RESETHENCHMENSTATE
f ffffffff ffffffff 000 i CLEAR_NW_C2_DEFAULT4_29
f ffffffff ffffffff 000 i CLEAR_NW_C2_DEFAULTB_GUSTWIND
f ffffffff ffffffff 000 i CLEAR_NW_CH_AC1_49
f ffffffff ffffffff 000 i CLEAR_NW_CH_AC1_81
f ffffffff ffffffff 000 i CLEAR_NW_CH_AC4_28
f ffffffff ffffffff 000 i CLEAR_NW_I0_GENERIC_658
f ffffffff ffffffff 000 i CLEAR_NW_I0_GENERIC_834
f ffffffff ffffffff 000 i CLEAR_NW_I0_GENERIC_ExitAOESpellArea
f ffffffff ffffffff 000 i CLEAR_NW_I0_GENERIC_DetermineSpecialBehavior1
f ffffffff ffffffff 000 i CLEAR_NW_I0_GENERIC_DetermineSpecialBehavior2
f ffffffff ffffffff 000 i CLEAR_X0_CH_HEN_CONV_26
f ffffffff ffffffff 000 i CLEAR_X0_CH_HEN_USRDEF_91
f ffffffff ffffffff 000 i CLEAR_X0_CH_HEN_USRDEF_92
f ffffffff ffffffff 000 i CLEAR_X0_I0_ANIMS_PlayMobile
f ffffffff ffffffff 000 i CLEAR_X0_I0_ANIMS_PlayRandomMobile
f ffffffff ffffffff 000 i CLEAR_X0_I0_ANIMS_PlayRandomCloseRange1
f ffffffff ffffffff 000 i CLEAR_X0_I0_ANIMS_PlayRandomCloseRange2
f ffffffff ffffffff 000 i CLEAR_X0_I0_ANIMS_AnimActionPlayRandomMobile1
f ffffffff ffffffff 000 i CLEAR_X0_I0_ANIMS_AnimActionPlayRandomMobile2
f ffffffff ffffffff 000 i CLEAR_X0_I0_ANIMS_AnimActionPlayRandomUncivilized
f ffffffff ffffffff 000 i CLEAR_X0_I0_ANIMS_AnimActionGetUpFromChair
f ffffffff ffffffff 000 i CLEAR_X0_I0_ANIMS_AnimActionGoToStop
f ffffffff ffffffff 000 i CLEAR_X0_I0_ANIMS_AnimActionRest1
f ffffffff ffffffff 000 i CLEAR_X0_I0_ANIMS_AnimActionRest2
f ffffffff ffffffff 000 i CLEAR_X0_I0_ANIMS_GoHome
f ffffffff ffffffff 000 i CLEAR_X0_I0_ANIMS_AnimActionLeaveHome
f ffffffff ffffffff 000 i CLEAR_X0_I0_ANIMS_AnimActionChallengeIntruder
f ffffffff ffffffff 000 i CLEAR_X0_I0_COMBAT_SpecialTacticsRanged1
f ffffffff ffffffff 000 i CLEAR_X0_I0_COMBAT_SpecialTacticsRanged2
f ffffffff ffffffff 000 i CLEAR_X0_I0_COMBAT_SpecialTacticsRanged3
f ffffffff ffffffff 000 i CLEAR_X0_I0_COMBAT_SpecialTacticsAmbusher
f ffffffff ffffffff 000 i CLEAR_X0_I0_COMBAT_SpecialTacticsCowardly1
f ffffffff ffffffff 000 i CLEAR_X0_I0_COMBAT_SpecialTacticsCowardly2
f ffffffff ffffffff 000 i CLEAR_X0_I0_EQUIP_EquipAppropriateWeapons1
f ffffffff ffffffff 000 i CLEAR_X0_I0_EQUIP_EquipAppropriateWeapons2
f ffffffff ffffffff 000 i CLEAR_X0_I0_EQUIP_EquipMelee1
f ffffffff ffffffff 000 i CLEAR_X0_I0_EQUIP_EquipMelee2
f ffffffff ffffffff 000 i CLEAR_X0_I0_EQUIP_EquipMelee3
f ffffffff ffffffff 000 i CLEAR_X0_I0_HENCHMAN_Fire
f ffffffff ffffffff 000 i CLEAR_X0_I0_HENCHMAN_LevelUp
f ffffffff ffffffff 000 i CLEAR_X0_I0_HENCHMAN_PreRespawn
f ffffffff ffffffff 000 i CLEAR_X0_INC_GENERIC_TalentFilter
f ffffffff ffffffff 000 i CLEAR_X0_I0_TALENT_RangedAttackers
f ffffffff ffffffff 000 i CLEAR_X0_I0_TALENT_RangedEnemies
f ffffffff ffffffff 000 i CLEAR_X0_I0_TALENT_TalentFlee
f ffffffff ffffffff 000 i CLEAR_X0_I0_TALENT_UseTurning
f ffffffff ffffffff 000 i CLEAR_X0_I0_TALENT_SummonAllies
f ffffffff ffffffff 000 i CLEAR_X0_I0_TALENT_MeleeAttack1
f ffffffff ffffffff 000 i CLEAR_X0_I0_TALENT_MeleeAttack2
f ffffffff ffffffff 000 i CLEAR_X0_I0_TALENT_TalentFlee2
f ffffffff ffffffff 000 i CLEAR_X0_I0_TALENT_AdvancedBuff
f ffffffff ffffffff 000 i CLEAR_X0_I0_TALENT_SeeInvisible
f ffffffff ffffffff 000 i CLEAR_X0_I0_TALENT_BardSong
f ffffffff ffffffff 000 i CLEAR_X0_I0_WALKWAY_WalkWayPoints
f ffffffff ffffffff 000 i CLEAR_X0_INC_HENAI_HCR
f ffffffff ffffffff 000 i CLEAR_X0_INC_HENAI_AttemptToDisarmTrap
f ffffffff ffffffff 000 i CLEAR_X0_INC_HENAI_AttemptToOpenLock1
f ffffffff ffffffff 000 i CLEAR_X0_INC_HENAI_AttemptToOpenLock2
f ffffffff ffffffff 000 i CLEAR_X0_INC_HENAI_AttemptToOpenLock3
f ffffffff ffffffff 000 i CLEAR_X0_INC_HENAI_RespondToShout1
f ffffffff ffffffff 000 i CLEAR_X0_INC_HENAI_RespondToShout2
f ffffffff ffffffff 000 i CLEAR_X0_INC_HENAI_RespondToShout3
f ffffffff ffffffff 000 i CLEAR_X0_INC_HENAI_RespondToShout4
f ffffffff ffffffff 000 i CLEAR_X0_INC_HENAI_CombatAttemptHeal1
f ffffffff ffffffff 000 i CLEAR_X0_INC_HENAI_CombatAttemptHeal2
f ffffffff ffffffff 000 i CLEAR_X0_INC_HENAI_Combat
f ffffffff ffffffff 000 i CLEAR_X0_INC_HENAI_CombatAttemptHeal
f ffffffff ffffffff 000 i CLEAR_X0_INC_HENAI_CombatFollowMaster1
f ffffffff ffffffff 000 i CLEAR_X0_INC_HENAI_CombatFollowMaster2
f ffffffff ffffffff 001 i GetPercentageHPLoss
fp o
f 00002eb2 00002fc8 003 v SetAssociateState
fp i
fp i
fp o
f ffffffff ffffffff 002 i GetAssociateState
fp i
fp o
f ffffffff ffffffff 000 v ResetHenchmenState
f ffffffff ffffffff 001 i AssociateCheck
fp o
f ffffffff ffffffff 000 i GetAssociateHealMaster
f ffffffff ffffffff 000 f GetFollowDistance
f ffffffff ffffffff 000 v SetAssociateStartLocation
f ffffffff ffffffff 000 e2 GetAssociateStartLocation
f ffffffff ffffffff 002 v ClearActions
fp i
fp i
f ffffffff ffffffff 000 i NW_TALENT_PROTECT
f ffffffff ffffffff 000 i NW_TALENT_ENHANCE
f ffffffff ffffffff 003 i GetMatchCompatibility
fp e3
fp s
fp i
f ffffffff ffffffff 001 i MatchDoIHaveAMindAffectingSpellOnMe
fp o
f ffffffff ffffffff 001 i MatchAreaOfEffectSpell
fp i
f ffffffff ffffffff 001 i MatchCombatProtections
fp e3
f ffffffff ffffffff 001 i MatchSpellProtections
fp e3
f ffffffff ffffffff 001 i MatchElementalProtections
fp e3
f ffffffff ffffffff 001 i MatchSingleHandedWeapon
fp o
f ffffffff ffffffff 001 i MatchDoubleHandedWeapon
fp o
f ffffffff ffffffff 001 i MatchMeleeWeapon
fp o
f ffffffff ffffffff 001 i MatchShield
fp o
f ffffffff ffffffff 001 i MatchCrossbow
fp o
f ffffffff ffffffff 001 i MatchNormalBow
fp o
f ffffffff ffffffff 001 i MatchMindAffectingSpells
fp i
f ffffffff ffffffff 001 i MatchPersonSpells
fp i
f ffffffff ffffffff 001 i MatchInflictTouchAttack
fp i
f ffffffff ffffffff 001 i MatchNonliving
fp i
f ffffffff ffffffff 002 i VerifyDisarm
fp e3
fp o
f ffffffff ffffffff 002 i VerifyCombatMeleeTalent
fp e3
fp o
f ffffffff ffffffff 002 i GetHasEffect
fp i
fp o
f ffffffff ffffffff 000 i GetRemovalSpell
f ffffffff ffffffff 000 f MELEE_DISTANCE
f ffffffff ffffffff 002 o GetNearestEnemy
fp o
fp i
f ffffffff ffffffff 004 o GetNearestPerceivedEnemy
fp o
fp i
fp i
fp i
f ffffffff ffffffff 002 o GetNearestSeenEnemy
fp o
fp i
f ffffffff ffffffff 002 o GetNearestSeenOrHeardEnemy
fp o
fp i
f ffffffff ffffffff 002 o GetNearestSeenFriend
fp o
fp i
f ffffffff ffffffff 002 t0002 CountEnemiesAndAllies
fp f
fp o
f ffffffff ffffffff 000 t0001 DetermineEnemies
f ffffffff ffffffff 001 s GetMostDangerousClass
fp t0001
f ffffffff ffffffff 001 i GetIsMeleeAttacker
fp o
f ffffffff ffffffff 001 i GetIsRangedAttacker
fp o
f ffffffff ffffffff 001 i GetIsWieldingRanged
fp o
f ffffffff ffffffff 000 i GetNumberOfMeleeAttackers
f ffffffff ffffffff 000 i GetNumberOfRangedAttackers
f ffffffff ffffffff 001 i GetRacialTypeCount
fp i
f ffffffff ffffffff 002 i CheckFriendlyFireOnTarget
fp o
fp f
f ffffffff ffffffff 002 i CheckEnemyGroupingOnTarget
fp o
fp f
f ffffffff ffffffff 000 o FindSingleRangedTarget
f ffffffff ffffffff 001 i WiseToDualWield
fp o
f ffffffff ffffffff 001 v EquipAppropriateWeapons
fp o
f ffffffff ffffffff 001 i IsOutOfAmmo
fp i
f ffffffff ffffffff 002 v bkEquipMelee
fp o
fp i
f ffffffff ffffffff 003 v bkEquipRanged
fp o
fp i
fp i
f ffffffff ffffffff 003 v bkEquipAppropriateWeapons
fp o
fp i
fp i
f ffffffff ffffffff 001 v WrapperActionAttack
fp o
f ffffffff ffffffff 000 v StoreLastRanged
f ffffffff ffffffff 001 i GetIsWeaponLarge
fp o
f ffffffff ffffffff 000 i NO_SMART
f ffffffff ffffffff 001 v bkSetupBehavior
fp i
f ffffffff ffffffff 002 i GetCombatDifficulty
fp o
fp i
f ffffffff ffffffff 000 o bkAcquireTarget
f ffffffff ffffffff 000 o ChooseNewTarget
f ffffffff ffffffff 000 i GetCRMax
f ffffffff ffffffff 002 i bkEvaluationSanityCheck
fp o
fp f
f ffffffff ffffffff 003 i bkTalentFilter
fp e3
fp o
fp i
f ffffffff ffffffff 001 v SetLastGenericSpellCast
fp i
f ffffffff ffffffff 000 i GetLastGenericSpellCast
f ffffffff ffffffff 001 i CompareLastSpellCast
fp i
f ffffffff ffffffff 001 i GetIsFighting
fp o
f ffffffff ffffffff 000 i TALENT_ANY
f ffffffff ffffffff 000 i COND_CURSE
f ffffffff ffffffff 000 i COND_POISON
f ffffffff ffffffff 000 i COND_DISEASE
f ffffffff ffffffff 000 i COND_ABILITY
f ffffffff ffffffff 000 i COND_DRAINED
f ffffffff ffffffff 000 i COND_BLINDDEAF
f ffffffff ffffffff 000 f WHIRL_DISTANCE
f ffffffff ffffffff 001 i TryKiDamage
fp o
f ffffffff ffffffff 003 i TrySpell
fp i
fp o
fp o
f ffffffff ffffffff 004 i TrySpellForEffect
fp i
fp i
fp o
fp o
f ffffffff ffffffff 003 i TryTalent
fp e3
fp o
fp o
f ffffffff ffffffff 000 i TalentUseProtectionOnSelf
f ffffffff ffffffff 001 i TalentUseProtectionOthers
fp o
f ffffffff ffffffff 000 i TalentEnhanceOthers
f ffffffff ffffffff 000 i TalentUseEnhancementOnSelf
f ffffffff ffffffff 002 i genericDoHarmfulRangedAttack
fp e3
fp o
f ffffffff ffffffff 002 i genericAttemptHarmfulRanged
fp e3
fp o
f ffffffff ffffffff 001 i TalentMeleeAttacked
fp o
f ffffffff ffffffff 001 i TalentRangedAttackers
fp o
f ffffffff ffffffff 001 i TalentRangedEnemies
fp o
f ffffffff ffffffff 000 i TalentSummonAllies
f ffffffff ffffffff 001 i TalentHealingSelf
fp i
f ffffffff ffffffff 002 i TalentHeal
fp i
fp o
f ffffffff ffffffff 001 i TalentMeleeAttack
fp o
f ffffffff ffffffff 000 i TalentSneakAttack
f ffffffff ffffffff 001 i TalentFlee
fp o
f ffffffff ffffffff 000 i TalentUseTurning
f ffffffff ffffffff 000 i TalentPersistentAbilities
f ffffffff ffffffff 002 i TalentAdvancedBuff
fp f
fp i
f ffffffff ffffffff 000 i TalentBuffSelf
f ffffffff ffffffff 000 i TalentSeeInvisible
f ffffffff ffffffff 002 i GetHasNegativeCondition
fp i
fp i
f ffffffff ffffffff 001 i GetCurrentNegativeConditions
fp o
f ffffffff ffffffff 000 i TalentCureCondition
f ffffffff ffffffff 001 i TalentDragonCombat
fp o
f ffffffff ffffffff 000 i TalentBardSong
f ffffffff ffffffff 000 i TalentAdvancedProtectSelf
f ffffffff ffffffff 000 i TalentSelfProtectionMantleOrGlobe
f ffffffff ffffffff 001 i TalentSpellAttack
fp o
f ffffffff ffffffff 000 e3 StartProtectionLoop
f ffffffff ffffffff 004 e3 GetCreatureTalent
fp i
fp i
fp i
fp o
f ffffffff ffffffff 001 i WhirlwindGetNumberOfMeleeAttackers
fp f
f ffffffff ffffffff 001 i GetOKToWhirl
fp o
f ffffffff ffffffff 000 s sCombatCondVarname
f ffffffff ffffffff 000 i X0_COMBAT_FLAG_RANGED
f ffffffff ffffffff 000 i X0_COMBAT_FLAG_DEFENSIVE
f ffffffff ffffffff 000 i X0_COMBAT_FLAG_COWARDLY
f ffffffff ffffffff 000 i X0_COMBAT_FLAG_AMBUSHER
f ffffffff ffffffff 002 i GetCombatCondition
fp i
fp o
f ffffffff ffffffff 003 v SetCombatCondition
fp i
fp i
fp o
f ffffffff ffffffff 001 i SpecialTactics
fp o
f ffffffff ffffffff 001 i SpecialTacticsRanged
fp o
f ffffffff ffffffff 001 i SpecialTacticsAmbusher
fp o
f ffffffff ffffffff 001 i SpecialTacticsCowardly
fp o
f ffffffff ffffffff 001 i SpecialTacticsDefensive
fp o
f ffffffff ffffffff 000 s sSpawnCondVarname
f ffffffff ffffffff 000 i NW_FLAG_SPECIAL_CONVERSATION
f ffffffff ffffffff 000 i NW_FLAG_SHOUT_ATTACK_MY_TARGET
f ffffffff ffffffff 000 i NW_FLAG_STEALTH
f ffffffff ffffffff 000 i NW_FLAG_SEARCH
f ffffffff ffffffff 000 i NW_FLAG_SET_WARNINGS
f ffffffff ffffffff 000 i NW_FLAG_ESCAPE_RETURN
f ffffffff ffffffff 000 i NW_FLAG_ESCAPE_LEAVE
f ffffffff ffffffff 000 i NW_FLAG_TELEPORT_RETURN
f ffffffff ffffffff 000 i NW_FLAG_TELEPORT_LEAVE
f ffffffff ffffffff 000 i NW_FLAG_PERCIEVE_EVENT
f ffffffff ffffffff 000 i NW_FLAG_ATTACK_EVENT
f ffffffff ffffffff 000 i NW_FLAG_DAMAGED_EVENT
f ffffffff ffffffff 000 i NW_FLAG_SPELL_CAST_AT_EVENT
f ffffffff ffffffff 000 i NW_FLAG_DISTURBED_EVENT
f ffffffff ffffffff 000 i NW_FLAG_END_COMBAT_ROUND_EVENT
f ffffffff ffffffff 000 i NW_FLAG_ON_DIALOGUE_EVENT
f ffffffff ffffffff 000 i NW_FLAG_RESTED_EVENT
f ffffffff ffffffff 000 i NW_FLAG_DEATH_EVENT
f ffffffff ffffffff 000 i NW_FLAG_SPECIAL_COMBAT_CONVERSATION
f ffffffff ffffffff 000 i NW_FLAG_AMBIENT_ANIMATIONS
f ffffffff ffffffff 000 i NW_FLAG_HEARTBEAT_EVENT
f ffffffff ffffffff 000 i NW_FLAG_IMMOBILE_AMBIENT_ANIMATIONS
f ffffffff ffffffff 000 i NW_FLAG_DAY_NIGHT_POSTING
f ffffffff ffffffff 000 i NW_FLAG_AMBIENT_ANIMATIONS_AVIAN
f ffffffff ffffffff 000 i NW_FLAG_APPEAR_SPAWN_IN_ANIMATION
f ffffffff ffffffff 000 i NW_FLAG_SLEEPING_AT_NIGHT
f ffffffff ffffffff 000 i NW_FLAG_FAST_BUFF_ENEMY
f ffffffff ffffffff 002 v SetSpawnInCondition
fp i
fp i
f ffffffff ffffffff 001 i GetSpawnInCondition
fp i
f ffffffff ffffffff 001 v SetSpawnInLocals
fp i
f ffffffff ffffffff 000 v SetListeningPatterns
f ffffffff ffffffff 000 s sWalkwayVarname
f ffffffff ffffffff 000 i NW_WALK_FLAG_INITIALIZED
f ffffffff ffffffff 000 i NW_WALK_FLAG_CONSTANT
f ffffffff ffffffff 000 i NW_WALK_FLAG_IS_DAY
f ffffffff ffffffff 000 i NW_WALK_FLAG_BACKWARDS
f ffffffff ffffffff 002 i GetWalkCondition
fp i
fp o
f ffffffff ffffffff 003 v SetWalkCondition
fp i
fp i
fp o
f ffffffff ffffffff 001 s GetWaypointSuffix
fp i
f ffffffff ffffffff 000 v LookUpWalkWayPoints
f ffffffff ffffffff 001 o GetNextWalkWayPoint
fp o
f ffffffff ffffffff 001 i GetNearestWalkWayPoint
fp o
f ffffffff ffffffff 002 v WalkWayPoints
fp i
fp f
f ffffffff ffffffff 001 i CheckWayPoints
fp o
f ffffffff ffffffff 001 i GetIsPostOrWalking
fp o
f ffffffff ffffffff 000 f ANIM_LOOPING_LENGTH
f ffffffff ffffffff 000 f ANIM_LOOPING_SPEED
f ffffffff ffffffff 000 s ANIM_CONVERSATION
f ffffffff ffffffff 000 s sAnimCondVarname
f ffffffff ffffffff 000 i NW_ANIM_FLAG_INITIALIZED
f ffffffff ffffffff 000 i NW_ANIM_FLAG_CONSTANT
f ffffffff ffffffff 000 i NW_ANIM_FLAG_CHATTER
f ffffffff ffffffff 000 i NW_ANIM_FLAG_IS_ACTIVE
f ffffffff ffffffff 000 i NW_ANIM_FLAG_IS_INTERACTING
f ffffffff ffffffff 000 i NW_ANIM_FLAG_IS_INSIDE
f ffffffff ffffffff 000 i NW_ANIM_FLAG_HAS_HOME
f ffffffff ffffffff 000 i NW_ANIM_FLAG_IS_TALKING
f ffffffff ffffffff 000 i NW_ANIM_FLAG_IS_MOBILE
f ffffffff ffffffff 000 i NW_ANIM_FLAG_IS_MOBILE_CLOSE_RANGE
f ffffffff ffffffff 000 i NW_ANIM_FLAG_IS_CIVILIZED
f ffffffff ffffffff 000 i NW_ANIM_FLAG_CLOSE_DOORS
f ffffffff ffffffff 001 v AnimDebug
fp s
f ffffffff ffffffff 002 i GetAnimationCondition
fp i
fp o
f ffffffff ffffffff 003 v SetAnimationCondition
fp i
fp i
fp o
f ffffffff ffffffff 001 i GetIsBusyWithAnimation
fp o
f ffffffff ffffffff 001 o GetRandomFriend
fp f
f ffffffff ffffffff 002 o GetRandomObjectByTag
fp s
fp f
f ffffffff ffffffff 002 o GetRandomObjectByType
fp i
fp f
f ffffffff ffffffff 001 o GetRandomStop
fp f
f ffffffff ffffffff 000 v SetCreatureHomeWaypoint
f ffffffff ffffffff 000 o GetCreatureHomeWaypoint
f ffffffff ffffffff 001 v SetCurrentFriend
fp o
f ffffffff ffffffff 000 o GetCurrentFriend
f ffffffff ffffffff 001 v SetCurrentInteractionTarget
fp o
f ffffffff ffffffff 000 o GetCurrentInteractionTarget
f ffffffff ffffffff 000 v CheckIsCivilized
f ffffffff ffffffff 000 v CheckCurrentModes
f ffffffff ffffffff 001 i CheckIsAnimActive
fp o
f ffffffff ffffffff 000 i CheckCurrentAction
f ffffffff ffffffff 000 v AnimInitialization
f ffffffff ffffffff 000 v PlayMobileAmbientAnimations_NonAvian
f ffffffff ffffffff 000 v PlayMobileAmbientAnimations_Avian
f ffffffff ffffffff 000 v PlayImmobileAmbientAnimations
f ffffffff ffffffff 000 v AnimActionPlayRandomImmobile
f ffffffff ffffffff 000 v AnimActionPlayRandomCloseRange
f ffffffff ffffffff 000 v AnimActionPlayRandomMobile
f ffffffff ffffffff 000 v AnimActionPlayRandomUncivilized
f ffffffff ffffffff 001 v AnimActionStartInteracting
fp o
f ffffffff ffffffff 000 v AnimActionStopInteracting
f ffffffff ffffffff 002 v AnimActionStartTalking
fp o
fp i
f ffffffff ffffffff 002 v AnimActionStopTalking
fp o
fp i
f ffffffff ffffffff 001 v AnimActionPlayRandomGreeting
fp i
f ffffffff ffffffff 001 v AnimActionPlayRandomGoodbye
fp i
f ffffffff ffffffff 002 v AnimActionRandomMoveAway
fp o
fp f
f ffffffff ffffffff 000 v AnimActionShakeHead
f ffffffff ffffffff 000 v AnimActionLookAround
f ffffffff ffffffff 000 v AnimActionTurnAround
f ffffffff ffffffff 001 v AnimActionPlayRandomInteractAnimation
fp o
f ffffffff ffffffff 001 v AnimActionPlayRandomTalkAnimation
fp i
f ffffffff ffffffff 000 v AnimActionPlayRandomBasicAnimation
f ffffffff ffffffff 000 v AnimActionPlayRandomAnimation
f ffffffff ffffffff 000 i AnimActionCloseRandomDoor
f ffffffff ffffffff 001 i AnimActionSitInChair
fp f
f ffffffff ffffffff 000 i AnimActionGetUpFromChair
f ffffffff ffffffff 000 i AnimActionGoInside
f ffffffff ffffffff 000 i AnimActionGoOutside
f ffffffff ffffffff 001 i AnimActionGoToStop
fp f
f ffffffff ffffffff 001 i AnimActionFindFriend
fp f
f ffffffff ffffffff 001 i AnimActionFindPlaceable
fp f
f ffffffff ffffffff 000 i AnimActionRest
f ffffffff ffffffff 000 i AnimActionGoHome
f ffffffff ffffffff 000 i AnimActionLeaveHome
f ffffffff ffffffff 000 i AnimActionChallengeIntruder
f ffffffff ffffffff 001 v AnimActionGoThroughDoor
fp o
f ffffffff ffffffff 000 i NW_GENERIC_FLEE_EXIT_FLEE
f ffffffff ffffffff 000 i NW_GENERIC_FLEE_EXIT_RETURN
f ffffffff ffffffff 000 i NW_GENERIC_FLEE_TELEPORT_FLEE
f ffffffff ffffffff 000 i NW_GENERIC_FLEE_TELEPORT_RETURN
f ffffffff ffffffff 000 i NW_GENERIC_SHOUT_I_WAS_ATTACKED
f ffffffff ffffffff 000 i NW_GENERIC_SHOUT_I_AM_DEAD
f ffffffff ffffffff 000 i NW_GENERIC_SHOUT_BACK_UP_NEEDED
f ffffffff ffffffff 000 i NW_GENERIC_SHOUT_BLOCKER
f ffffffff ffffffff 000 i chooseTactics_MEMORY_OFFENSE_MELEE
f ffffffff ffffffff 000 i chooseTactics_MEMORY_DEFENSE_OTHERS
f ffffffff ffffffff 000 i chooseTactics_MEMORY_DEFENSE_SELF
f ffffffff ffffffff 000 i chooseTactics_MEMORY_OFFENSE_SPELL
f ffffffff ffffffff 001 i chooseTactics
fp o
f ffffffff ffffffff 001 i GetCharacterLevel
fp o
f ffffffff ffffffff 000 v RemoveAmbientSleep
f ffffffff ffffffff 001 o GetLockedObject
fp o
f ffffffff ffffffff 001 i BashDoorCheck
fp o
f ffffffff ffffffff 000 i DetermineClassToUse
f ffffffff ffffffff 002 v DetermineCombatRound
fp o
fp i
f ffffffff ffffffff 003 v RespondToShout
fp o
fp i
fp o
f ffffffff ffffffff 001 v SetNPCWarningStatus
fp i
f ffffffff ffffffff 000 i GetNPCWarningStatus
f ffffffff ffffffff 000 v SetSummonHelpIfAttacked
f ffffffff ffffffff 002 v CreateSignPostNPC
fp s
fp e2
f ffffffff ffffffff 000 v ActivateFleeToExit
f ffffffff ffffffff 000 i GetFleeToExit
f ffffffff ffffffff 001 v CheckIsUnlocked
fp o
f ffffffff ffffffff 000 v PlayMobileAmbientAnimations
f ffffffff ffffffff 001 v DetermineSpecialBehavior
fp o
f ffffffff ffffffff 001 i InvisibleTrue
fp o
f ffffffff ffffffff 002 i AdjustBehaviorVariable
fp i
fp s
f ffffffff ffffffff 001 i InvisibleBecome
fp o
f ffffffff ffffffff 002 i GetShouldNotCastSpellsBecauseofArmor
fp o
fp i
f ffffffff ffffffff 000 i __InCombatRound
f ffffffff ffffffff 001 v __TurnCombatRoundOn
fp i
f ffffffff ffffffff 001 v ExitAOESpellArea
fp o
f ffffffff ffffffff 000 i NW_I0_SPELLS_MAX_BREACH
f ffffffff ffffffff 004 v TrapDoElectricalDamage
fp i
fp i
fp i
fp o
f ffffffff ffffffff 003 i MyResistSpell
fp o
fp o
fp f
f ffffffff ffffffff 006 i MySavingThrow
fp i
fp o
fp i
fp i
fp o
fp f
f ffffffff ffffffff 002 e0 CreateProtectionFromAlignmentLink
fp i
fp i
f ffffffff ffffffff 000 e0 CreateDoomEffectsLink
f ffffffff ffffffff 003 v RemoveSpellEffects
fp i
fp o
fp o
f ffffffff ffffffff 002 v RemoveSpecificEffect
fp i
fp o
f ffffffff ffffffff 002 f GetSpellEffectDelay
fp e2
fp o
f ffffffff ffffffff 002 f GetRandomDelay
fp f
fp f
f ffffffff ffffffff 002 i GetScaledDuration
fp i
fp o
f ffffffff ffffffff 002 e0 GetScaledEffect
fp e0
fp o
f ffffffff ffffffff 003 i RemoveProtections
fp i
fp o
fp i
f ffffffff ffffffff 001 i GetSpellBreachProtection
fp i
f ffffffff ffffffff 001 v AssignAOEDebugString
fp s
f ffffffff ffffffff 000 v PlayDragonBattleCry
f ffffffff ffffffff 001 i AmIAHumanoid
fp o
f ffffffff ffffffff 004 v DoSpellBreach
fp o
fp i
fp i
fp i
f ffffffff ffffffff 006 v spellsCure
fp i
fp i
fp i
fp i
fp i
fp i
f ffffffff ffffffff 001 i GetDragonFearDC
fp i
f ffffffff ffffffff 000 i CalcNumberOfAttacks
f ffffffff ffffffff 000 v RemoveTempHitPoints
f ffffffff ffffffff 002 v RemoveEffectsFromSpell
fp o
fp i
f ffffffff ffffffff 000 i X0_NUMBER_HENCHMEN
f ffffffff ffffffff 000 i X2_NUMBER_HENCHMEN
f ffffffff ffffffff 000 s sDeekin
f ffffffff ffffffff 000 s sDorna
f ffffffff ffffffff 000 s sXandos
f ffffffff ffffffff 000 s sHenchmanDeathVarname
f ffffffff ffffffff 000 s sIsHiredVarname
f ffffffff ffffffff 000 s sLastMasterVarname
f ffffffff ffffffff 000 s sHenchmanKilledSuffix
f ffffffff ffffffff 000 s sHenchmanResurrectedSuffix
f ffffffff ffffffff 000 s sHenchmanDyingVarname
f ffffffff ffffffff 000 s sStoredHenchmanVarname
f ffffffff ffffffff 000 f DELAY_BETWEEN_RESPAWN_CHECKS
f ffffffff ffffffff 000 f HENCHMEN_DIE_ANIM_DURATION
f ffffffff ffffffff 000 f MAX_RESPAWN_WAIT
f ffffffff ffffffff 000 s sGoHomeScript
f ffffffff ffffffff 002 v CopyHenchmanLocals
fp o
fp o
f ffffffff ffffffff 002 v SetHasMet
fp o
fp o
f ffffffff ffffffff 002 i GetHasMet
fp o
fp o
f ffffffff ffffffff 003 v HireHenchman
fp o
fp o
fp i
f ffffffff ffffffff 002 v FireHenchman
fp o
fp o
f ffffffff ffffffff 002 v QuitHenchman
fp o
fp o
f ffffffff ffffffff 001 i GetIsHired
fp o
f ffffffff ffffffff 002 v SetLastMaster
fp o
fp o
f ffffffff ffffffff 001 o GetLastMaster
fp o
f ffffffff ffffffff 003 v SetPlayerHasHired
fp o
fp o
fp i
f ffffffff ffffffff 002 i GetPlayerHasHired
fp o
fp o
f ffffffff ffffffff 003 v SetPlayerHasHiredInCampaign
fp o
fp o
fp i
f ffffffff ffffffff 002 i GetPlayerHasHiredInCampaign
fp o
fp o
f ffffffff ffffffff 002 i GetWorkingForPlayer
fp o
fp o
f ffffffff ffffffff 003 v SetDidQuit
fp o
fp o
fp i
f ffffffff ffffffff 002 i GetDidQuit
fp o
fp o
f ffffffff ffffffff 002 i GetCanLevelUp
fp o
fp o
f ffffffff ffffffff 002 o DoLevelUp
fp o
fp o
f ffffffff ffffffff 002 v StoreHenchmanItems
fp o
fp o
f ffffffff ffffffff 002 v RetrieveHenchmanItems
fp o
fp o
f ffffffff ffffffff 002 v SetHenchmanDying
fp o
fp i
f ffffffff ffffffff 002 v SetDidDie
fp i
fp o
f ffffffff ffffffff 001 i GetDidDie
fp o
f ffffffff ffffffff 003 v SetKilled
fp o
fp o
fp i
f ffffffff ffffffff 002 i GetKilled
fp o
fp o
f ffffffff ffffffff 003 v SetResurrected
fp o
fp o
fp i
f ffffffff ffffffff 002 i GetResurrected
fp o
fp o
f ffffffff ffffffff 001 v RespawnHenchman
fp o
f ffffffff ffffffff 001 v KeepDead
fp o
f ffffffff ffffffff 001 v StopKeepingDead
fp o
f ffffffff ffffffff 002 v RaiseForRespawn
fp o
fp o
f ffffffff ffffffff 001 i GetHasMaxWaitPassed
fp i
f ffffffff ffffffff 003 v RespawnCheck
fp o
fp i
fp o
f ffffffff ffffffff 003 v DoRespawnCheck
fp o
fp i
fp o
f ffffffff ffffffff 002 v DoRespawn
fp o
fp o
f ffffffff ffffffff 001 v PreRespawnSetup
fp o
f ffffffff ffffffff 001 v PostRespawnCleanup
fp o
f ffffffff ffffffff 001 i GetIsHenchmanDying
fp o
f ffffffff ffffffff 001 v LevelUpXP1Henchman
fp o
f ffffffff ffffffff 001 v StoreCampaignHenchman
fp o
f ffffffff ffffffff 001 v RetrieveCampaignHenchman
fp o
f ffffffff ffffffff 006 v LevelHenchmanUpTo
fp o
fp i
fp i
fp i
fp i
fp i
f ffffffff ffffffff 001 i GetIsFollower
fp o
f ffffffff ffffffff 002 v SetIsFollower
fp o
fp i
f ffffffff ffffffff 002 v RemoveAllFollowers
fp o
fp i
f ffffffff ffffffff 002 v WrapCommandable
fp i
fp o
f ffffffff ffffffff 001 v brentDebug
fp s
f ffffffff ffffffff 002 i X2_GetNumberOfHenchmen
fp o
fp i
f ffffffff ffffffff 001 v X2_FireFirstHenchman
fp o
f ffffffff ffffffff 001 v PartialRes
fp o
f ffffffff ffffffff 003 i AdjustXP2Levels
fp i
fp i
fp i
f ffffffff ffffffff 001 v LevelUpAribeth
fp o
f ffffffff ffffffff 003 v SetNumberOfRandom
fp s
fp o
fp i
f ffffffff ffffffff 004 s GetDialogFile
fp o
fp s
fp s
fp o
f ffffffff ffffffff 002 s GetDialogFileToUse
fp o
fp o
f ffffffff ffffffff 000 i BK_HEALINMELEE
f ffffffff ffffffff 000 i BK_CURRENT_AI_MODE
f ffffffff ffffffff 000 i BK_AI_MODE_FOLLOW
f ffffffff ffffffff 000 i BK_AI_MODE_RUN_AWAY
f ffffffff ffffffff 000 i BK_NEVERFIGHT
f ffffffff ffffffff 000 f BK_HEALTHRESHOLD
f ffffffff ffffffff 000 f BK_FOLLOW_THRESHOLD
f ffffffff ffffffff 000 v bkSetListeningPatterns
f ffffffff ffffffff 001 v HenchmenCombatRound
fp o
f ffffffff ffffffff 002 i bkAttemptToDisarmTrap
fp o
fp i
f ffffffff ffffffff 001 i bkAttemptToOpenLock
fp o
f ffffffff ffffffff 000 i bkManualPickNearestLock
f ffffffff ffffffff 004 v bkRespondToHenchmenShout
fp o
fp i
fp o
fp i
f ffffffff ffffffff 000 i bkCombatAttemptHeal
f ffffffff ffffffff 000 i bkCombatFollowMaster
f ffffffff ffffffff 002 v bkSetBehavior
fp i
fp i
f ffffffff ffffffff 001 i bkGetBehavior
fp i
f ffffffff ffffffff 001 i bkGetIsDoorInLineOfSight
fp o
f ffffffff ffffffff 002 f bkGetCosAngleBetween
fp o
fp o
f ffffffff ffffffff 002 i bkGetIsInLineOfSight
fp o
fp o
f ffffffff ffffffff 000 v SendForHelp
f ffffffff ffffffff 001 i AttemptKnockSpell
fp o
f ffffffff ffffffff 000 s STRING_COLOR_BLACK
f ffffffff ffffffff 000 s STRING_COLOR_BLUE
f ffffffff ffffffff 000 s STRING_COLOR_GREEN
f ffffffff ffffffff 000 s STRING_COLOR_PINK
f ffffffff ffffffff 000 s STRING_COLOR_RED
f ffffffff ffffffff 000 s STRING_COLOR_ROSE
f ffffffff ffffffff 000 s STRING_COLOR_WHITE
f ffffffff ffffffff 002 s StringToRGBString
fp s
fp s
f ffffffff ffffffff 003 s StringParse
fp s
fp s
fp i
f ffffffff ffffffff 004 s StringRemoveParsed
fp s
fp s
fp s
fp i
f 00000e35 00000fad 003 s StringReplace
fp s
fp s
fp s
f ffffffff ffffffff 003 v SetSkinInt
fp o
fp s
fp i
f ffffffff ffffffff 003 v SetSkinString
fp o
fp s
fp s
f ffffffff ffffffff 003 v SetSkinFloat
fp o
fp s
fp f
f 0000089a 000009a8 002 i GetSkinInt
fp o
fp s
f 00001e1c 00001f2a 002 s GetSkinString
fp o
fp s
f ffffffff ffffffff 002 f GetSkinFloat
fp o
fp s
f 000049e1 00004ad5 002 v DeleteSkinInt
fp o
fp s
f 00002fc8 000030bc 002 v DeleteSkinString
fp o
fp s
f ffffffff ffffffff 002 v DeleteSkinFloat
fp o
fp s
f 00000c74 00000e35 002 v SKIN_SupportEquipSkin
fp o
fp i
f 000009a8 00000c74 001 o SKIN_SupportGetSkin
fp o
f ffffffff ffffffff 000 s X3_HORSE_DATABASE
f ffffffff ffffffff 000 i HORSE_APPEARANCE_OFFSET
f ffffffff ffffffff 000 i HORSE_TAIL_OFFSET
f ffffffff ffffffff 000 i HORSE_NUMBER_OF_HORSES
f ffffffff ffffffff 000 s HORSE_PALADIN_PREFIX
f ffffffff ffffffff 000 i HORSE_NULL_RACE_DWARF
f ffffffff ffffffff 000 i HORSE_NULL_RACE_ELF
f ffffffff ffffffff 000 i HORSE_NULL_RACE_HALFLING
f ffffffff ffffffff 000 i HORSE_NULL_RACE_HUMAN
f ffffffff ffffffff 000 i HORSE_NULL_RACE_HALFELF
f ffffffff ffffffff 000 i HORSE_NULL_RACE_HALFORC
f ffffffff ffffffff 000 i HORSE_NULL_RACE_GNOME
f ffffffff ffffffff 000 i HORSE_RACE_MOUNTED_DWARFM
f ffffffff ffffffff 000 i HORSE_RACE_MOUNTED_DWARFF
f ffffffff ffffffff 000 i HORSE_RACE_MOUNTED_ELFM
f ffffffff ffffffff 000 i HORSE_RACE_MOUNTED_ELFF
f ffffffff ffffffff 000 i HORSE_RACE_MOUNTED_GNOMEM
f ffffffff ffffffff 000 i HORSE_RACE_MOUNTED_GNOMEF
f ffffffff ffffffff 000 i HORSE_RACE_MOUNTED_HALFLINGM
f ffffffff ffffffff 000 i HORSE_RACE_MOUNTED_HALFLINGF
f ffffffff ffffffff 000 i HORSE_RACE_MOUNTED_HALFELFM
f ffffffff ffffffff 000 i HORSE_RACE_MOUNTED_HALFELFF
f ffffffff ffffffff 000 i HORSE_RACE_MOUNTED_HALFORCM
f ffffffff ffffffff 000 i HORSE_RACE_MOUNTED_HALFORCF
f ffffffff ffffffff 000 i HORSE_RACE_MOUNTED_HUMANM
f ffffffff ffffffff 000 i HORSE_RACE_MOUNTED_HUMANF
f ffffffff ffffffff 000 i HORSE_PHENOTYPE_MOUNTED_N
f ffffffff ffffffff 000 i HORSE_PHENOTYPE_MOUNTED_L
f ffffffff ffffffff 000 i HORSE_PHENOTYPE_JOUSTING_N
f ffffffff ffffffff 000 i HORSE_PHENOTYPE_JOUSTING_L
f ffffffff ffffffff 000 i HORSE_ANIMATION_MOUNT
f ffffffff ffffffff 000 i HORSE_ANIMATION_DISMOUNT
f ffffffff ffffffff 000 i HORSE_ANIMATION_LOOPING_JOUST_VIOLENT_FALL
f ffffffff ffffffff 000 i HORSE_ANIMATION_LOOPING_JOUST_GLANCE
f ffffffff ffffffff 000 i HORSE_ANIMATION_LOOPING_JOUST_FALL
f ffffffff ffffffff 000 i HORSE_ANIMATION_LOOPING_JOUST_STAB
f ffffffff ffffffff 000 i HORSE_ANIMATION_LOOPING_JOUST_HELMOFF
f ffffffff ffffffff 000 i HORSE_FOOTSTEP_SOUND
f ffffffff ffffffff 000 f HORSE_MOUNT_DURATION
f ffffffff ffffffff 000 f HORSE_DISMOUNT_DURATION
f ffffffff ffffffff 000 i IP_CONST_HORSE_MENU
f ffffffff ffffffff 000 i HORSE_DEFAULT_SPEED_INCREASE
f ffffffff ffffffff 000 f X3_ACTION_DELAY
f ffffffff ffffffff 004 v HorseMount
fp o
fp i
fp i
fp i
f 00001f2a 00002eb2 002 o HorseDismount
fp i
fp i
f ffffffff ffffffff 003 v HorseSetOwner
fp o
fp o
fp i
f ffffffff ffffffff 001 v HorseRemoveOwner
fp o
f ffffffff ffffffff 003 i HorseGetCanBeMounted
fp o
fp o
fp i
f ffffffff ffffffff 001 o HorseSummonPaladinMount
fp i
f 000017b6 00001ab6 000 v HorseUnsummonPaladinMount
f 00000803 0000089a 001 i HorseGetIsMounted
fp o
f 00003669 00003b16 008 o HorseCreateHorse
fp s
fp e2
fp o
fp s
fp i
fp i
fp i
fp s
f ffffffff ffffffff 001 o HorseGetOwner
fp o
f ffffffff ffffffff 002 v HorseSetPhenotype
fp o
fp i
f ffffffff ffffffff 004 v HorseInstantMount
fp o
fp i
fp i
fp s
f ffffffff ffffffff 001 v HorseInstantDismount
fp o
f ffffffff ffffffff 001 i HorseGetMountTail
fp o
f ffffffff ffffffff 002 s HorseGetMountFailureMessage
fp o
fp o
f ffffffff ffffffff 001 v HorseAddHorseMenu
fp o
f 00001ab6 00001e1c 001 o HorseGetPaladinMount
fp o
f ffffffff ffffffff 001 i HorseGetIsAMount
fp o
f ffffffff ffffffff 001 i HorseGetIsDisabled
fp o
f ffffffff ffffffff 002 v HorseReloadFromDatabase
fp o
fp s
f ffffffff ffffffff 002 v HorseSaveToDatabase
fp o
fp s
f ffffffff ffffffff 002 v HorseStoreInventory
fp o
fp o
f 00003bed 00004410 002 v HorseRestoreInventory
fp o
fp i
f ffffffff ffffffff 001 v HorseChangeToDefault
fp o
f ffffffff ffffffff 001 v HorseIfNotDefaultAppearanceChange
fp o
f ffffffff ffffffff 001 o HorseGetMyHorse
fp o
f ffffffff ffffffff 001 i HorseGetHasAHorse
fp o
f ffffffff ffffffff 002 o HorseGetHorse
fp o
fp i
f ffffffff ffffffff 001 v HorseRestoreHenchmenLocations
fp o
f ffffffff ffffffff 003 v HorseHitchHorses
fp o
fp o
fp e2
f ffffffff ffffffff 004 v HorseForceJump
fp o
fp o
fp f
fp i
f ffffffff ffffffff 001 v HorseMoveAssociates
fp o
f ffffffff ffffffff 001 v HorsePreloadAnimations
fp o
f 000031ea 00003669 001 i HORSE_SupportGetMountedAppearance
fp o
f ffffffff ffffffff 001 s HORSE_SupportRaceRestrictString
fp o
f ffffffff ffffffff 001 s HORSE_SupportMountResRef
fp o
f ffffffff ffffffff 001 i HORSE_SupportMountAppearance
fp o
f ffffffff ffffffff 001 i HORSE_SupportMountTail
fp o
f ffffffff ffffffff 001 i HORSE_SupportMountFootstep
fp o
f ffffffff ffffffff 001 s HORSE_SupportMountTag
fp o
f ffffffff ffffffff 001 s HORSE_SupportMountScript
fp o
f ffffffff ffffffff 001 i HORSE_SupportRiderAppearance
fp o
f ffffffff ffffffff 001 i HORSE_SupportRiderPhenotype
fp o
f 00005922 00005bd0 001 v HORSE_SupportCleanVariables
fp o
f ffffffff ffffffff 001 v HORSE_SupportMountCleanVariables
fp o
f 000030bc 000031ea 003 e2 HORSE_SupportGetMountLocation
fp o
fp o
fp f
f ffffffff ffffffff 002 i HORSE_SupportNullAppearance
fp o
fp o
f ffffffff ffffffff 001 i Horse_SupportRaceAppearance
fp i
f 000001d0 00000436 002 v HORSE_SupportIncreaseSpeed
fp o
fp o
f 00005067 0000517c 001 v HORSE_SupportOriginalSpeed
fp o
f 00000436 00000803 001 v HORSE_SupportAdjustMountedArcheryPenalty
fp o
f 00000fad 000012d0 001 v HORSE_SupportApplyMountedSkillDecreases
fp o
f 0000517c 00005291 001 v HORSE_SupportRemoveMountedSkillDecreases
fp o
f 00004ad5 00004c1a 001 v HORSE_SupportResetUnmountedAppearance
fp o
f 000016a3 000017b6 000 i HORSE_SupportAbsoluteMinute
f 00001523 000016a3 001 v HORSE_SupportMonitorPaladinUnsummon
fp o
f 000012d0 00001412 002 v HORSE_SupportApplyACBonus
fp o
fp o
f 00005291 000053b5 001 v HORSE_SupportRemoveACBonus
fp o
f 00001412 00001523 002 v HORSE_SupportApplyHPBonus
fp o
fp o
f 000053b5 000054d9 001 v HORSE_SupportRemoveHPBonus
fp o
f 000054d9 00005922 002 v HORSE_SupportHandleDamage
fp o
fp o
f 000047ed 000049e1 002 v KillTheHorse
fp o
fp i
f 00004410 000047ed 005 v HORSE_SupportTransferInventory
fp o
fp o
fp e2
fp i
fp i
f 00003b16 00003bed 001 i HORSE_SupportCountHenchmen
fp o
f 00004c1a 00005067 002 v HORSE_SupportTransferPreservedValues
fp o
fp o
f ffffffff ffffffff 002 v HORSE_SupportDismountWrapper
fp i
fp i
f ffffffff ffffffff 003 v HORSE_SupportRestoreFromPreload
fp o
fp i
fp i
f ffffffff ffffffff 004 v HORSE_SupportSetMountingSentinel
fp o
fp o
fp f
fp i
f ffffffff ffffffff 001 v HORSE_Support_AssignRemainingMount
fp o
f ffffffff ffffffff 003 v HORSE_SupportDeleteFromDatabase
fp o
fp s
fp i
f ffffffff ffffffff 004 v HORSE_SupportSaveToDatabase
fp o
fp o
fp s
fp i
f ffffffff ffffffff 003 i HORSE_SupportGetHenchmanExistsInDatabase
fp o
fp s
fp i
f ffffffff ffffffff 003 v HORSE_SupportRestoreHenchmanFromDatabase
fp o
fp s
fp i
f ffffffff ffffffff 002 v HORSE_SupportDeleteMountedPCFromDatabase
fp o
fp s
f ffffffff ffffffff 002 v HORSE_SupportStoreMountedPCInDatabase
fp o
fp s
f ffffffff ffffffff 002 v HORSE_SupportReloadMountedPCFromDatabase
fp o
fp s
f ffffffff ffffffff 000 v HorseDismountWrapper
f ffffffff ffffffff 003 v HorseReassign
fp o
fp o
fp o
f ffffffff ffffffff 000 i HorseHandleDeath
f 00000077 000001d0 000 v main
f 0000000d 00000015 000 v #loader
f 00000015 00000077 000 v #globals
v 00000017 ffffffff 00000000 s X0_DATABASE_DEFAULT
v 00000041 ffffffff 00000004 s X0_DATABASE_XP1
v 00000079 000001c8 00000000 o oRider
v 0000008f 000001c8 00000004 s sScript
v 000001d0 0000042e 00000000 o oHorse
v 000001d0 0000042e 00000004 o oRider
v 00000208 00000428 00000008 i nSpeed
v 0000023d 00000428 0000000c e0 eMovement
v 0000023f 00000428 00000010 f fSpeed
v 00000241 00000428 00000014 i nMonkEpic
v 00000243 00000428 00000018 i nMonk
v 00000436 000007fb 00000000 o oRider
v 00000438 000007f5 00000004 i nMountedArcheryPenalty
v 0000046b 000007f5 00000008 i nNewPenalty
v 0000046d 000007f5 0000000c e0 eEffect
v 0000046f 000007f5 00000010 i bMatched
v 00000803 00000898 00000000 i #retval
v 00000803 00000892 00000004 o oTarget
v 0000089a 000009a6 00000000 i #retval
v 0000089a 000009a0 00000004 s sVariable
v 0000089a 000009a0 00000008 o oCreature
v 0000089c 0000099a 0000000c o oSkin
v 00000944 0000099a 00000010 s sVar
v 000009a8 00000c72 00000000 o #retval
v 000009a8 00000c6c 00000004 o oCreature
v 000009aa 00000c66 00000008 o oSkin
v 00000c74 00000e2d 00000000 i nCount
v 00000c74 00000e2d 00000004 o oSkin
v 00000c76 00000e27 00000008 o oThere
v 00000e35 00000fab 00000000 s #retval
v 00000e35 00000fa5 00000004 s sReplace
v 00000e35 00000fa5 00000008 s sFind
v 00000e35 00000fa5 0000000c s sSource
v 00000e37 00000f9f 00000010 i nFindLength
v 00000e54 00000f9f 00000014 i nPosition
v 00000e6a 00000f9f 00000018 s sRetVal
v 00000e7e 00000f9f 0000001c i nFound
v 00000fad 000012c8 00000000 o oRider
v 00000fe5 000012c2 00000004 o oMod
v 00000ffa 000012c2 00000008 e0 eDisarmTrap
v 00001020 000012c2 0000000c e0 eOpenLock
v 00001046 000012c2 00000010 e0 eHide
v 0000106c 000012c2 00000014 e0 eMove
v 00001092 000012c2 00000018 e0 ePickPocket
v 000010b8 000012c2 0000001c e0 eSetTrap
v 000010de 000012c2 00000020 e0 eTumble
v 000012d0 0000140a 00000000 o oHorse
v 000012d0 0000140a 00000004 o oRider
v 0000130b 00001404 00000008 e0 eEffect
v 0000130d 00001404 0000000c i nRiderAC
v 00001330 00001404 00000010 i nHorseAC
v 00001353 00001404 00000014 i nDiff
v 00001412 0000151b 00000000 o oHorse
v 00001412 0000151b 00000004 o oRider
v 0000144d 00001515 00000008 e0 eEffect
v 0000144f 00001515 0000000c i nHP
v 00001523 0000169b 00000000 o oPaladin
v 00001525 00001695 00000004 o oMount
v 00001557 00001695 00000008 i nTime
v 000016a3 000017b4 00000000 i #retval
v 000016a5 000017ae 00000004 i nTime
v 000016e0 000017ae 00000008 i nYear
v 000017b8 00001aae 00000000 o oPaladin
v 000017ce 00001aae 00000004 o oMount
v 000017ee 00001aae 00000008 e0 eVFX
v 00001ab6 00001e1a 00000000 o #retval
v 00001ab6 00001e14 00000004 o oRider
v 00001ab8 00001e0e 00000008 s sS
v 00001aba 00001e0e 0000000c o oNPC
v 00001abc 00001e0e 00000010 i nN
v 00001e1c 00001f28 00000000 s #retval
v 00001e1c 00001f22 00000004 s sVariable
v 00001e1c 00001f22 00000008 o oCreature
v 00001e1e 00001f1c 0000000c o oSkin
v 00001ec6 00001f1c 00000010 s sVar
v 00001f2a 00002eb0 00000000 o #retval
v 00001f2a 00002eaa 00000004 i bSetOwner
v 00001f2a 00002eaa 00000008 i bAnimate
v 00001f2c 00002ea4 0000000c o oRider
v 00001f42 00002ea4 00000010 o oHorse
v 00001f58 00002ea4 00000014 o oOb
v 00001f5a 00002ea4 00000018 s sS
v 00001f5c 00002ea4 0000001c s sRR
v 00001f5e 00002ea4 00000020 s sT
v 00001f60 00002ea4 00000024 i nN
v 00001f62 00002ea4 00000028 i nApp
v 00001f64 00002ea4 0000002c i nTail
v 00001f66 00002ea4 00000030 i nFootstep
v 00001f68 00002ea4 00000034 i bPostDismount
v 00001f7e 00002ea4 00000038 e2 lLoc
v 00001f80 00002ea4 0000003c f fX3_MOUNT_MULTIPLE
v 00001fb8 00002ea4 00000040 f fX3_DISMOUNT_MULTIPLE
v 0000212d 00002ea4 00000044 f fDelay
v 00002eb2 00002fc0 00000000 o oAssoc
v 00002eb2 00002fc0 00000004 i bValid
v 00002eb2 00002fc0 00000008 i nCondition
v 00002eb4 00002fba 0000000c i nPlot
v 00002fc8 000030b4 00000000 s sVariable
v 00002fc8 000030b4 00000004 o oCreature
v 00002fca 000030ae 00000008 o oSkin
v 00003072 000030ae 0000000c s sVar
v 000030bc 000031e8 00000000 e2 #retval
v 000030bc 000031e2 00000004 f fDirection
v 000030bc 000031e2 00000008 o oRider
v 000030bc 000031e2 0000000c o oCreature
v 000030be 000031dc 00000010 o oArea
v 000030df 000031dc 00000014 t0000 vPos
v 000030fc 000031dc 00000020 f fFace
v 00003119 000031dc 00000024 e2 lLoc
v 0000311b 000031dc 00000028 f fDist
v 000031ea 00003667 00000000 i #retval
v 000031ea 00003661 00000004 o oRider
v 000031ec 0000365b 00000008 i nRace
v 00003209 0000365b 0000000c i nGender
v 00003669 00003b14 00000000 o #retval
v 00003669 00003b0e 00000004 s sScript
v 00003669 00003b0e 00000008 i nFootstep
v 00003669 00003b0e 0000000c i nTail
v 00003669 00003b0e 00000010 i nAppearance
v 00003669 00003b0e 00000014 s sTag
v 00003669 00003b0e 00000018 o oOwner
v 00003669 00003b0e 0000001c e2 lLoc
v 00003669 00003b0e 00000020 s sResRef
v 0000366b 00003b08 00000024 o oHorse
v 00003681 00003b08 00000028 i nHenchmen
v 000036a1 00003b08 0000002c i nMax
v 000036d4 00003b08 00000030 i bIncHenchmen
v 0000370f 00003b08 00000034 i nCurr
v 00003b16 00003beb 00000000 i #retval
v 00003b16 00003be5 00000004 o oPC
v 00003b18 00003bdf 00000008 i nC
v 00003b2e 00003bdf 0000000c o oHench
v 00003bed 00004408 00000000 i bDrop
v 00003bed 00004408 00000004 o oCreature
v 00003bef 00004402 00000008 o oWP
v 00003c22 00004402 0000000c o oOwner
v 00003c3f 00004402 00000010 o oOwnersMaster
v 00003c5c 00004402 00000014 o oItem
v 00003c5e 00004402 00000018 o oChest
v 00003c60 00004402 0000001c i nC
v 00003c62 00004402 00000020 i nN
v 00003c64 00004402 00000024 s sR
v 00003c66 00004402 00000028 s sT
v 00003c68 00004402 0000002c i nST
v 00003c6a 00004402 00000030 i nCH
v 00003c6c 00004402 00000034 s sID
v 00003c89 00004402 00000038 s sDB
v 00004410 000047e5 00000000 i bFirst
v 00004410 000047e5 00000004 i bDestroyFrom
v 00004410 000047e5 00000008 e2 lLoc
v 00004410 000047e5 0000000c o oTo
v 00004410 000047e5 00000010 o oFrom
v 00004412 000047df 00000014 o oItem
v 00004414 000047df 00000018 o oCopy
v 000047ed 000049d9 00000000 i bStart
v 000047ed 000049d9 00000004 o oHorse
v 000047ef 000049d3 00000008 e0 eDeath
v 00004810 000049d3 0000000c o oItem
v 000049e1 00004acd 00000000 s sVariable
v 000049e1 00004acd 00000004 o oCreature
v 000049e3 00004ac7 00000008 o oSkin
v 00004a8b 00004ac7 0000000c s sVar
v 00004ad5 00004c12 00000000 o oRider
v 00004ad7 00004c0c 00000004 i nApp
v 00004b13 00004c0c 00000008 i nPheno
v 00004b4e 00004c0c 0000000c i nFoot
v 00004b84 00004c0c 00000010 i nTail
v 00004c1a 0000505f 00000000 o oHorse
v 00004c1a 0000505f 00000004 o oRider
v 00004c1c 00005059 00000008 s sS
v 00004c1e 00005059 0000000c f fX3_MOUNT_MULTIPLE
v 00004c56 00005059 00000010 f fX3_DISMOUNT_MULTIPLE
v 00005067 00005174 00000000 o oRider
v 0000509f 0000516e 00000004 e0 eSearch
v 0000517c 00005289 00000000 o oRider
v 000051b4 00005283 00000004 e0 ePenalty
v 00005291 000053ad 00000000 o oRider
v 000052cc 000053a7 00000004 e0 eEffect
v 000053b5 000054d1 00000000 o oRider
v 000053f0 000054cb 00000004 e0 eEffect
v 000054d9 0000591a 00000000 o oHorse
v 000054d9 0000591a 00000004 o oRider
v 000054db 00005914 00000008 i nRiderCHP
v 000054f8 00005914 0000000c i nHorseCHP
v 00005515 00005914 00000010 i nRiderSHP
v 00005541 00005914 00000014 i nHorseSHP
v 00005570 00005914 00000018 i nDamage
v 00005572 00005914 0000001c e0 eDamage
v 00005574 00005914 00000020 e0 eHeal
v 00005576 00005914 00000024 e0 ePCDamage
v 00005578 00005914 00000028 i nAmount
v 00005922 00005bc8 00000000 o oTarget
l00 0000051 00000015 0000003f
l00 0000053 0000003f 00000065
l01 0000031 00000065 00000065
l01 0000032 00000065 00000065
l01 0000033 00000065 00000065
l01 0000034 00000065 00000065
l01 0000035 00000065 00000065
l01 0000036 00000065 00000065
l01 0000037 00000065 00000065
l01 0000038 00000065 00000065
l01 0000039 00000065 00000065
l01 0000040 00000065 00000065
l01 0000047 00000065 00000065
l01 0000048 00000065 00000065
l01 0000049 00000065 00000065
l01 0000050 00000065 00000065
l26 0000064 00000077 0000008d
l26 0000065 0000008d 000000bd
l26 0000066 000000bd 000000e7
l26 0000067 000000e7 000000fb
l26 0000068 000000fb 00000109
l26 0000069 00000109 00000134
l26 0000070 00000134 00000147
l26 0000071 00000147 0000015a
l26 0000072 0000015a 00000184
l26 0000073 00000184 00000192
l26 0000074 00000192 000001a7
l26 0000075 000001ce 000001d0
l25 0001013 000001d0 000001f4
l25 0001014 00000206 0000023b
l25 0001015 0000023b 0000023d
l25 0001016 0000023d 0000023f
l25 0001017 0000023f 00000241
l25 0001018 00000241 00000264
l25 0001019 00000264 00000274
l25 0001020 00000294 000002a4
l25 0001021 000002c4 000002d6
l25 0001022 000002f8 00000308
l25 0001024 0000030e 0000033e
l25 0001027 00000344 0000035f
l25 0001029 00000365 00000383
l25 0001032 00000389 0000039b
l25 0001033 000003bd 000003e7
l25 0001034 000003e7 00000407
l25 0001035 00000407 00000428
l25 0001036 0000042e 00000436
l25 0001058 00000436 00000469
l25 0001059 00000469 0000046b
l25 0001060 0000046b 0000046d
l25 0001061 0000046d 0000046f
l25 0001063 0000046f 000004ad
l25 0001065 000004b3 000004c7
l25 0001066 000004c7 000004da
l25 0001067 000004fa 0000052c
l25 0001069 00000532 0000054d
l25 0001070 0000054d 00000561
l25 0001071 00000561 0000058e
l25 0001073 0000058e 000005ed
l25 0001077 000005f3 00000608
l25 0001078 00000608 0000061c
l25 0001080 00000622 0000063d
l25 0001083 00000649 0000067a
l25 0001084 0000067a 000006a5
l25 0001086 000006ab 000006ad
l25 0001088 000006bb 000006d6
l25 0001089 000006d6 000006ea
l25 0001090 000006ea 00000717
l25 0001092 00000717 00000776
l25 0001096 0000077c 00000791
l25 0001097 00000791 000007a5
l25 0001099 000007ab 000007c6
l25 0001101 000007cc 000007ef
l25 0001103 000007fb 00000803
l25 0001865 00000803 00000818
l25 0001867 0000081e 00000840
l25 0001869 00000872 00000892
l25 0001870 00000892 0000089a
l24 0000193 0000089a 0000089c
l24 0000194 0000089c 000008a9
l24 0000195 000008d3 000008d5
l24 0000197 000008d5 00000900
l24 0000198 00000900 0000090d
l24 0000199 0000092c 00000942
l24 0000201 00000942 0000096b
l24 0000202 0000096b 0000099a
l24 0000203 000009a0 000009a8
l24 0000112 000009a8 000009d1
l24 0000115 000009d1 000009e0
l24 0000116 00000a0e 00000a1d
l24 0000119 00000a23 00000a44
l24 0000120 00000a44 00000a51
l24 0000122 00000a84 00000a93
l24 0000124 00000a99 00000ac4
l24 0000125 00000ac4 00000ad1
l24 0000127 00000ad7 00000b27
l24 0000128 00000b27 00000b48
l24 0000129 00000b48 00000b5b
l24 0000130 00000b5b 00000b7d
l24 0000132 00000b83 00000b85
l24 0000134 00000b85 00000bba
l24 0000137 00000bba 00000c0a
l24 0000138 00000c0a 00000c2b
l24 0000139 00000c2b 00000c3e
l24 0000142 00000c44 00000c66
l24 0000143 00000c6c 00000c74
l24 0000091 00000c74 00000c95
l24 0000093 00000c95 00000cc8
l24 0000095 00000cce 00000d01
l24 0000096 00000d01 00000d0d
l24 0000098 00000d13 00000d44
l24 0000100 00000d4a 00000d7a
l24 0000101 00000d7a 00000d8a
l24 0000103 00000dd7 00000dd9
l24 0000105 00000e0e 00000e21
l24 0000107 00000e2d 00000e35
l23 0000179 00000e35 00000e52
l23 0000180 00000e52 00000e68
l23 0000181 00000e68 00000e7c
l23 0000184 00000e7c 00000ea7
l23 0000185 00000ea7 00000ebd
l23 0000188 00000ebd 00000f06
l23 0000189 00000f06 00000f26
l23 0000190 00000f26 00000f51
l23 0000193 00000f57 00000f9f
l23 0000194 00000fa5 00000fad
l25 0001108 00000fad 00000fd1
l25 0001109 00000fe3 00000ff8
l25 0001110 00000ff8 0000101e
l25 0001111 0000101e 00001044
l25 0001112 00001044 0000106a
l25 0001113 0000106a 00001090
l25 0001114 00001090 000010b6
l25 0001115 000010b6 000010dc
l25 0001116 000010dc 00001102
l25 0001117 00001102 00001142
l25 0001118 00001142 00001182
l25 0001119 00001182 000011c2
l25 0001120 000011c2 00001202
l25 0001121 00001202 00001242
l25 0001122 00001242 00001282
l25 0001123 00001282 000012c2
l25 0001124 000012c8 000012d0
l25 0001190 000012d0 000012f7
l25 0001191 00001309 0000130b
l25 0001192 0000130b 0000132e
l25 0001193 0000132e 00001351
l25 0001194 00001351 00001373
l25 0001195 00001373 00001383
l25 0001196 0000139b 000013c7
l25 0001197 000013c7 00001404
l25 0001198 0000140a 00001412
l25 0001222 00001412 00001439
l25 0001223 0000144b 0000144d
l25 0001224 0000144d 0000146a
l25 0001225 0000146a 00001488
l25 0001226 00001488 00001498
l25 0001227 000014b8 000014d8
l25 0001228 000014d8 00001515
l25 0001229 0000151b 00001523
l25 0001170 00001523 00001555
l25 0001171 00001555 00001557
l25 0001172 00001557 00001586
l25 0001174 0000158c 00001599
l25 0001176 0000159f 000015c9
l25 0001177 000015c9 000015df
l25 0001178 000015df 0000162d
l25 0001180 00001633 00001658
l25 0001182 0000165e 00001689
l25 0001185 0000169b 000016a3
l25 0001159 000016a3 000016de
l25 0001160 000016de 000016f3
l25 0001161 000016f3 00001703
l25 0001162 0000172d 0000178c
l25 0001163 0000178c 000017ae
l25 0001164 000017b4 000017b6
l25 0002739 000017b6 000017cc
l25 0002740 000017cc 000017ec
l25 0002741 000017ec 000017ee
l25 0002742 000017ee 000017fd
l25 0002743 00001837 00001866
l25 0002745 0000186c 000018a9
l25 0002746 000018e0 000018f2
l25 0002748 000018f8 00001903
l25 0002749 00001903 00001925
l25 0002750 00001925 00001948
l25 0002752 0000194e 00001950
l25 0002754 00001950 0000195d
l25 0002756 00001963 00001976
l25 0002758 0000197c 000019a1
l25 0002759 000019a1 000019c0
l25 0002760 000019c0 000019e6
l25 0002761 000019e6 000019f9
l25 0002764 000019ff 00001a01
l25 0002766 00001a01 00001a34
l25 0002768 00001a3a 00001a50
l25 0002769 00001a50 00001a6f
l25 0002770 00001a6f 00001a95
l25 0002771 00001a95 00001aa8
l25 0002774 00001ab4 00001ab6
l25 0002659 00001ab6 00001ab8
l25 0002660 00001ab8 00001aba
l25 0002661 00001aba 00001ad0
l25 0002662 00001ad0 00001b02
l25 0002664 00001b08 00001b23
l25 0002665 00001b23 00001b51
l25 0002666 00001b7f 00001bb0
l25 0002667 00001bb0 00001bde
l25 0002668 00001c0c 00001c3a
l25 0002669 00001c3a 00001c8a
l25 0002670 00001cb8 00001ce1
l25 0002671 00001ce1 00001cf4
l25 0002673 00001cf4 00001d0f
l25 0002674 00001d0f 00001d3d
l25 0002675 00001d6b 00001d7f
l25 0002676 00001d7f 00001da8
l25 0002678 00001dae 00001de8
l25 0002680 00001dee 00001e0e
l25 0002681 00001e14 00001e1c
l24 0000208 00001e1c 00001e1e
l24 0000209 00001e1e 00001e2b
l24 0000210 00001e55 00001e57
l24 0000212 00001e57 00001e82
l24 0000213 00001e82 00001e8f
l24 0000214 00001eae 00001ec4
l24 0000216 00001ec4 00001eed
l24 0000217 00001eed 00001f1c
l24 0000218 00001f22 00001f2a
l25 0002482 00001f2a 00001f40
l25 0002483 00001f40 00001f56
l25 0002484 00001f56 00001f58
l25 0002485 00001f58 00001f5e
l25 0002486 00001f5e 00001f66
l25 0002487 00001f66 00001f7c
l25 0002488 00001f7c 00001f7e
l25 0002489 00001f7e 00001fb6
l25 0002490 00001fb6 00001ff1
l25 0002491 00001ff1 0000201e
l25 0002492 0000205b 0000206b
l25 0002493 0000208b 000020b9
l25 0002494 000020f9 00002109
l25 0002495 0000212b 0000214b
l25 0002496 0000214b 00002185
l25 0002497 000021a5 000021b2
l25 0002499 000021b8 000021df
l25 0002500 000021fe 0000220e
l25 0002502 00002214 00002223
l25 0002504 00002229 00002243
l25 0002506 00002249 00002286
l25 0002507 00002286 0000229b
l25 0002509 000022a1 000022b6
l25 0002510 000022b6 000022d7
l25 0002512 000022dd 000022fe
l25 0002513 000022fe 0000231e
l25 0002516 0000232a 00002357
l25 0002517 00002357 00002383
l25 0002518 00002383 000023aa
l25 0002520 000023b0 000023c3
l25 0002521 000023c3 000023ce
l25 0002522 000023ce 000023e1
l25 0002524 000023e7 00002425
l25 0002526 0000242b 00002452
l25 0002528 00002458 0000246b
l25 0002529 0000246b 00002480
l25 0002530 00002480 000024a1
l25 0002531 000024a1 000024b4
l25 0002533 000024ba 000024e0
l25 0002535 000024e6 00002517
l25 0002536 00002517 0000252c
l25 0002538 00002532 0000253a
l25 0002539 0000255c 0000258f
l25 0002540 0000258f 000025c4
l25 0002541 000025c4 000025f3
l25 0002542 000025f3 00002603
l25 0002543 00002625 00002635
l25 0002544 00002657 00002667
l25 0002545 00002689 000026a4
l25 0002546 000026a4 000026d7
l25 0002547 000026d7 00002705
l25 0002548 00002705 00002737
l25 0002549 00002737 00002792
l25 0002550 00002792 000027be
l25 0002551 000027be 000027e2
l25 0002552 00002818 00002827
l25 0002554 0000282d 00002872
l25 0002556 00002878 0000288a
l25 0002557 000028bd 000028e7
l25 0002558 00002922 00002960
l25 0002559 00002960 000029a5
l25 0002561 000029ab 000029f1
l25 0002562 000029f1 00002a14
l25 0002564 00002a1a 00002a2e
l25 0002568 00002a40 00002a42
l25 0002570 00002a42 00002a85
l25 0002572 00002a85 00002aa5
l25 0002573 00002aa5 00002ac5
l25 0002574 00002afc 00002b23
l25 0002576 00002b29 00002b3c
l25 0002577 00002b3c 00002b88
l25 0002578 00002ba1 00002bb4
l25 0002579 00002bb4 00002bc7
l25 0002581 00002bcd 00002c26
l25 0002583 00002c26 00002c65
l25 0002584 00002c65 00002cac
l25 0002585 00002cac 00002ceb
l25 0002586 00002ceb 00002d42
l25 0002587 00002d42 00002d99
l25 0002588 00002d99 00002da8
l25 0002590 00002dae 00002df9
l25 0002592 00002dff 00002e26
l25 0002595 00002e82 00002ea4
l25 0002596 00002eaa 00002eb2
l10 0000271 00002eb2 00002ee6
l10 0000272 00002ee6 00002ef6
l10 0000274 00002efc 00002f1c
l10 0000275 00002f1c 00002f48
l10 0000277 00002f4e 00002f50
l10 0000279 00002f66 00002f88
l10 0000280 00002f88 00002fb4
l10 0000282 00002fc0 00002fc8
l24 0000253 00002fc8 00002fca
l24 0000254 00002fca 00002fd7
l24 0000255 00003001 00003003
l24 0000257 00003003 0000302e
l24 0000258 0000302e 0000303b
l24 0000259 0000305a 00003070
l24 0000261 00003070 00003099
l24 0000262 00003099 000030ae
l24 0000263 000030b4 000030bc
l25 0000965 000030bc 000030d9
l25 0000966 000030d9 000030fa
l25 0000967 000030fa 00003117
l25 0000968 00003117 00003119
l25 0000969 00003119 0000316c
l25 0000970 0000316c 000031ba
l25 0000971 000031ba 000031dc
l25 0000972 000031e2 000031ea
l25 0000797 000031ea 00003207
l25 0000798 00003207 00003224
l25 0000799 00003224 0000325e
l25 0000800 000032b6 000032c6
l25 0000802 000032cc 000032dc
l25 0000803 00003308 0000330a
l25 0000804 00003346 00003348
l25 0000805 00003384 00003386
l25 0000806 000033c2 000033c4
l25 0000807 00003400 00003402
l25 0000808 0000343e 00003440
l25 0000810 00003482 00003484
l25 0000812 00003484 00003494
l25 0000813 000034c0 000034c2
l25 0000814 000034fe 00003500
l25 0000815 0000353c 0000353e
l25 0000816 0000357a 0000357c
l25 0000817 000035b8 000035ba
l25 0000818 000035f6 000035f8
l25 0000820 00003634 0000365b
l25 0000821 00003661 00003669
l25 0001809 00003669 0000367f
l25 0001810 0000367f 0000369f
l25 0001811 0000369f 000036d2
l25 0001812 000036d2 0000370d
l25 0001813 0000370d 00003722
l25 0001814 00003722 00003737
l25 0001816 0000373d 00003774
l25 0001817 00003774 00003781
l25 0001819 00003787 000037aa
l25 0001820 000037aa 000037de
l25 0001821 000037de 00003810
l25 0001823 00003816 0000383d
l25 0001824 0000383d 0000384f
l25 0001826 00003855 0000385f
l25 0001828 00003865 000038a3
l25 0001830 000038a9 000038be
l25 0001834 000038d0 000038e5
l25 0001836 000038e5 000038ff
l25 0001837 000038ff 00003916
l25 0001838 00003960 0000399d
l25 0001840 000039da 000039ec
l25 0001842 000039f2 00003a07
l25 0001844 00003a0d 00003a1f
l25 0001846 00003a25 00003a3a
l25 0001848 00003a40 00003a52
l25 0001850 00003a58 00003a6d
l25 0001852 00003a73 00003a88
l25 0001854 00003a8e 00003abf
l25 0001855 00003abf 00003ad4
l25 0001859 00003ae6 00003b08
l25 0001860 00003b0e 00003b16
l25 0001380 00003b16 00003b2c
l25 0001381 00003b2c 00003b5f
l25 0001382 00003b5f 00003b72
l25 0001384 00003b72 00003b86
l25 0001385 00003b86 00003bb7
l25 0001387 00003bbd 00003bdf
l25 0001388 00003be5 00003bed
l25 0002875 00003bed 00003c20
l25 0002876 00003c20 00003c3d
l25 0002877 00003c3d 00003c5a
l25 0002878 00003c5a 00003c5c
l25 0002879 00003c5c 00003c5e
l25 0002880 00003c5e 00003c60
l25 0002881 00003c60 00003c62
l25 0002882 00003c62 00003c64
l25 0002883 00003c64 00003c66
l25 0002884 00003c66 00003c68
l25 0002885 00003c68 00003c6a
l25 0002886 00003c6a 00003c87
l25 0002887 00003c87 00003cb2
l25 0002888 00003cb2 00003ce2
l25 0002889 00003d1f 00003d34
l25 0002890 00003d61 00003d91
l25 0002891 00003d91 00003dc0
l25 0002893 00003dc6 00003dd5
l25 0002895 00003ddb 00003df6
l25 0002896 00003df6 00003e0b
l25 0002897 00003e4d 00003e6d
l25 0002898 00003e6d 00003eb9
l25 0002900 00003ebf 00003f0a
l25 0002903 00003f16 00003f18
l25 0002905 00003f18 00003f63
l25 0002908 00003f69 00003f76
l25 0002910 00003f7c 00003fa6
l25 0002911 00003fa6 00003fb5
l25 0002912 00003fee 00003ffb
l25 0002914 00004001 00004030
l25 0002916 00004036 00004038
l25 0002918 00004038 0000409a
l25 0002921 000040a0 000040a2
l25 0002923 000040a2 000040d5
l25 0002924 000040d5 000040eb
l25 0002926 000040eb 0000412b
l25 0002927 0000412b 0000416b
l25 0002928 0000416b 000041ab
l25 0002929 000041ab 000041eb
l25 0002930 000041eb 0000421d
l25 0002931 0000421d 0000424f
l25 0002932 0000424f 00004281
l25 0002933 00004281 000042b3
l25 0002934 000042b3 000042bd
l25 0002935 000042fc 000042fe
l25 0002937 000042fe 0000433a
l25 0002938 0000433a 00004371
l25 0002940 00004392 000043a2
l25 0002941 000043c3 000043d7
l25 0002943 000043dd 00004402
l25 0002945 00004408 00004410
l25 0001324 00004410 00004412
l25 0001325 00004412 00004414
l25 0001326 00004414 0000441c
l25 0001327 00004443 00004445
l25 0001328 00004460 0000446d
l25 0001330 00004473 00004480
l25 0001332 00004486 0000449b
l25 0001334 000044a1 000044ca
l25 0001337 000044d6 000044d8
l25 0001339 000044d8 000044ed
l25 0001341 000044f3 00004520
l25 0001342 00004520 0000453c
l25 0001343 00004562 0000457e
l25 0001346 000045aa 000045bd
l25 0001347 000045bd 00004606
l25 0001349 0000460c 0000460e
l25 0001351 0000460e 0000461b
l25 0001353 00004621 00004636
l25 0001355 00004685 00004687
l25 0001357 00004687 0000469c
l25 0001359 000046eb 000046f3
l25 0001361 000046f9 0000470c
l25 0001363 00004712 00004727
l25 0001365 0000472d 0000474e
l25 0001366 0000474e 00004763
l25 0001368 00004769 0000477c
l25 0001369 0000477c 0000478f
l25 0001370 0000478f 000047a2
l25 0001372 000047a8 000047d9
l25 0001375 000047e5 000047ed
l25 0001290 000047ed 0000480e
l25 0001291 0000480e 00004831
l25 0001293 00004831 0000485e
l25 0001296 00004864 00004877
l25 0001297 00004877 0000488a
l25 0001298 0000488a 0000489d
l25 0001300 000048a3 000048ab
l25 0001301 000048d2 000048d4
l25 0001302 000048ef 000048fc
l25 0001305 00004902 00004917
l25 0001308 0000491d 00004930
l25 0001309 00004930 00004943
l25 0001310 00004943 00004956
l25 0001312 0000495c 0000498d
l25 0001314 00004993 00004995
l25 0001317 00004995 000049d3
l25 0001319 000049d9 000049e1
l24 0000238 000049e1 000049e3
l24 0000239 000049e3 000049f0
l24 0000240 00004a1a 00004a1c
l24 0000242 00004a1c 00004a47
l24 0000243 00004a47 00004a54
l24 0000244 00004a73 00004a89
l24 0000246 00004a89 00004ab2
l24 0000247 00004ab2 00004ac7
l24 0000248 00004acd 00004ad5
l25 0001146 00004ad5 00004b11
l25 0001147 00004b11 00004b4c
l25 0001148 00004b4c 00004b82
l25 0001149 00004b82 00004bb8
l25 0001150 00004bb8 00004bcd
l25 0001151 00004bcd 00004be2
l25 0001152 00004be2 00004bf7
l25 0001153 00004bf7 00004c0c
l25 0001154 00004c12 00004c1a
l25 0001394 00004c1a 00004c1c
l25 0001395 00004c1c 00004c54
l25 0001396 00004c54 00004c8f
l25 0001397 00004c8f 00004cbc
l25 0001398 00004cf9 00004d09
l25 0001399 00004d29 00004d57
l25 0001400 00004d97 00004da7
l25 0001401 00004dc9 00004dd6
l25 0001405 00004de2 00004e20
l25 0001406 00004e20 00004e35
l25 0001408 00004e3b 00004e61
l25 0001409 00004e61 00004e76
l25 0001410 00004e76 00004e94
l25 0001413 00004e9a 00004ee3
l25 0001415 00004ee9 00004f0d
l25 0001416 00004f0d 00004f42
l25 0001417 00004f42 00004f77
l25 0001418 00004f77 00004fac
l25 0001419 00004fac 00004fe1
l25 0001420 00004fe1 00005016
l25 0001421 00005016 00005053
l25 0001424 0000505f 00005067
l25 0001041 00005067 0000508b
l25 0001042 0000509d 000050ba
l25 0001043 000050ba 000050cd
l25 0001045 000050cd 0000512c
l25 0001049 00005132 00005147
l25 0001051 0000514d 00005168
l25 0001053 00005174 0000517c
l25 0001129 0000517c 000051a0
l25 0001130 000051b2 000051cf
l25 0001131 000051cf 000051e2
l25 0001133 000051e2 00005241
l25 0001137 00005247 0000525c
l25 0001139 00005262 0000527d
l25 0001141 00005289 00005291
l25 0001203 00005291 000052b8
l25 0001204 000052ca 000052cc
l25 0001205 000052cc 000052e7
l25 0001206 000052e7 000052fa
l25 0001208 000052fa 00005359
l25 0001212 0000535f 00005374
l25 0001213 00005374 00005380
l25 0001215 00005386 000053a1
l25 0001217 000053ad 000053b5
l25 0001234 000053b5 000053dc
l25 0001235 000053ee 000053f0
l25 0001236 000053f0 0000540b
l25 0001237 0000540b 0000541e
l25 0001239 0000541e 0000547d
l25 0001243 00005483 00005498
l25 0001244 00005498 000054a4
l25 0001246 000054aa 000054c5
l25 0001248 000054d1 000054d9
l25 0001254 000054d9 000054f6
l25 0001255 000054f6 00005513
l25 0001256 00005513 0000553f
l25 0001257 0000553f 0000556e
l25 0001258 0000556e 00005570
l25 0001259 00005570 00005572
l25 0001260 00005572 00005574
l25 0001261 00005574 00005576
l25 0001262 00005576 00005578
l25 0001263 00005578 000055b4
l25 0001264 000055cc 000055de
l25 0001265 0000560a 0000563c
l25 0001267 00005642 00005673
l25 0001268 00005673 00005689
l25 0001269 00005689 000056c6
l25 0001271 000056cc 000056dc
l25 0001273 000056e2 00005706
l25 0001275 0000570c 0000572a
l25 0001276 0000572a 00005744
l25 0001277 0000576e 00005789
l25 0001278 00005789 000057b0
l25 0001279 000057b0 000057e1
l25 0001280 000057e1 0000580c
l25 0001281 00005855 00005857
l25 0001282 000058cb 00005908
l25 0001285 0000591a 00005922
l25 0000927 00005922 0000594b
l25 0000929 0000594b 00005969
l25 0000933 00005969 00005996
l25 0000934 00005996 000059c4
l25 0000935 000059c4 000059ed
l25 0000936 000059ed 00005a17
l25 0000937 00005a17 00005a38
l25 0000938 00005a38 00005a5b
l25 0000939 00005a5b 00005a80
l25 0000940 00005a80 00005aa5
l25 0000941 00005aa5 00005ac9
l25 0000942 00005ac9 00005ae5
l25 0000943 00005ae5 00005b02
l25 0000944 00005b02 00005b24
l25 0000945 00005b24 00005b47
l25 0000946 00005b47 00005b5f
l25 0000947 00005b5f 00005b7f
l25 0000948 00005b7f 00005ba4
l25 0000949 00005ba4 00005bc8
l25 0000951 00005bc8 00005bd0
