NDB V1.0
0000011 0000003 0000414 0000123 0000247
n00 x2_inc_craft
n01 item_enhancement
n02 inc_rules
n03 inc_bs_module
n04 aps_include
n05 aw_include
n06 x2_inc_itemprop
n07 x2_inc_switches
n08 stx_inc_craft
n09 criminalrecorder
N10 zz_badgerhit
s 03 vector
sf f x
sf f y
sf f z
s 05 craft_struct
sf i nRow
sf s sResRef
sf i nDC
sf i nCost
sf s sLabel
s 03 craft_receipe_struct
sf i nMode
sf o oMajor
sf o oMinor
f ffffffff ffffffff 000 s X2_IP_WORK_CONTAINER_TAG
f ffffffff ffffffff 000 s X2_IP_ADDRPOP_2DA
f ffffffff ffffffff 000 s X2_IP_POISONWEAPON_2DA
f ffffffff ffffffff 000 s X2_IP_ARMORPARTS_2DA
f ffffffff ffffffff 000 s X2_IP_ARMORAPPEARANCE_2DA
f ffffffff ffffffff 000 i XP_IP_ITEMMODCONVERSATION_CTOKENBASE
f ffffffff ffffffff 000 i X2_IP_ITEMMODCONVERSATION_MODE_TAILOR
f ffffffff ffffffff 000 i X2_IP_ITEMMODCONVERSATION_MODE_CRAFT
f ffffffff ffffffff 000 i X2_IP_MAX_ITEM_PROPERTIES
f ffffffff ffffffff 000 i X2_IP_ARMORTYPE_NEXT
f ffffffff ffffffff 000 i X2_IP_ARMORTYPE_PREV
f ffffffff ffffffff 000 i X2_IP_ARMORTYPE_RANDOM
f ffffffff ffffffff 000 i X2_IP_WEAPONTYPE_NEXT
f ffffffff ffffffff 000 i X2_IP_WEAPONTYPE_PREV
f ffffffff ffffffff 000 i X2_IP_WEAPONTYPE_RANDOM
f ffffffff ffffffff 000 i X2_IP_ADDPROP_POLICY_REPLACE_EXISTING
f ffffffff ffffffff 000 i X2_IP_ADDPROP_POLICY_KEEP_EXISTING
f ffffffff ffffffff 000 i X2_IP_ADDPROP_POLICY_IGNORE_EXISTING
f ffffffff ffffffff 004 v IPRemoveMatchingItemProperties
fp o
fp i
fp i
fp i
f ffffffff ffffffff 002 v IPRemoveAllItemProperties
fp o
fp i
f ffffffff ffffffff 001 i IPGetIsItemEquipable
fp o
f ffffffff ffffffff 003 o IPDyeArmor
fp o
fp i
fp i
f ffffffff ffffffff 001 o IPGetIPWorkContainer
fp o
f ffffffff ffffffff 005 e4 IPGetItemPropertyByID
fp i
fp i
fp i
fp i
fp i
f ffffffff ffffffff 001 i IPGetIsRangedWeapon
fp o
f ffffffff ffffffff 001 i IPGetIsMeleeWeapon
fp o
f ffffffff ffffffff 001 i IPGetIsProjectile
fp o
f ffffffff ffffffff 001 i IPGetIsBludgeoningWeapon
fp o
f ffffffff ffffffff 001 i IPGetIPConstCastSpellFromSpellID
fp i
f ffffffff ffffffff 002 i IPGetItemHasItemOnHitPropertySubType
fp o
fp i
f ffffffff ffffffff 001 i IPGetNumberOfAppearances
fp i
f ffffffff ffffffff 002 i IPGetNextArmorAppearanceType
fp o
fp i
f ffffffff ffffffff 002 i IPGetPrevArmorAppearanceType
fp o
fp i
f ffffffff ffffffff 002 i IPGetRandomArmorAppearanceType
fp o
fp i
f ffffffff ffffffff 004 o IPGetModifiedArmor
fp o
fp i
fp i
fp i
f ffffffff ffffffff 006 v IPSafeAddItemProperty
fp o
fp e4
fp f
fp i
fp i
fp i
f ffffffff ffffffff 004 i IPGetItemHasProperty
fp o
fp e4
fp i
fp i
f ffffffff ffffffff 001 i IPGetItemSequencerProperty
fp o
f ffffffff ffffffff 001 i IPGetIsIntelligentWeapon
fp o
f ffffffff ffffffff 001 i IPGetDamagePowerConstantFromNumber
fp i
f ffffffff ffffffff 001 i IPGetDamageBonusConstantFromNumber
fp i
f ffffffff ffffffff 003 v IPWildShapeCopyItemProperties
fp o
fp o
fp i
f ffffffff ffffffff 002 i IPGetWeaponEnhancementBonus
fp o
fp i
f ffffffff ffffffff 003 v IPSetWeaponEnhancementBonus
fp o
fp i
fp i
f ffffffff ffffffff 002 v IPUpgradeWeaponEnhancementBonus
fp o
fp i
f ffffffff ffffffff 002 i IPGetHasItemPropertyOnCharacter
fp o
fp i
f ffffffff ffffffff 001 i IPGetNumberOfItemProperties
fp o
f ffffffff ffffffff 001 i IPGetNumberOfArmorAppearances
fp i
f ffffffff ffffffff 003 i IPGetArmorAppearanceType
fp o
fp i
fp i
f ffffffff ffffffff 001 o IPCreateProficiencyFeatItemOnCreature
fp o
f ffffffff ffffffff 000 o IPGetTargetedOrEquippedMeleeWeapon
f ffffffff ffffffff 001 o IPGetTargetedOrEquippedArmor
fp i
f ffffffff ffffffff 003 v IPCopyItemProperties
fp o
fp o
fp i
f ffffffff ffffffff 003 i IPGetWeaponAppearanceType
fp o
fp i
fp i
f ffffffff ffffffff 004 o IPGetModifiedWeapon
fp o
fp i
fp i
fp i
f ffffffff ffffffff 002 o IPCreateAndModifyArmorRobe
fp o
fp i
f ffffffff ffffffff 002 i IPGetHasItemPropertyByConst
fp i
fp o
f ffffffff ffffffff 001 i IPGetHasUseLimitation
fp o
f ffffffff ffffffff 000 s MODULE_SWITCH_ENABLE_UMD_SCROLLS
f ffffffff ffffffff 000 s MODULE_SWITCH_DISABLE_ITEM_CREATION_FEATS
f ffffffff ffffffff 000 s MODULE_SWITCH_AOE_HURT_NEUTRAL_NPCS
f ffffffff ffffffff 000 s MODULE_SWITCH_ENABLE_CRAFT_WAND_50_CHARGES
f ffffffff ffffffff 000 s MODULE_SWITCH_EPIC_SPELLS_HURT_CASTER
f ffffffff ffffffff 000 s MODULE_SWITCH_SPELL_CORERULES_DMASTERTOUCH
f ffffffff ffffffff 000 s MODULE_SWITCH_RESTRICT_USE_POISON_TO_FEAT
f ffffffff ffffffff 000 s MODULE_SWITCH_ENABLE_MULTI_HENCH_AOE_DAMAGE
f ffffffff ffffffff 000 s MODULE_SWITCH_ENABLE_NPC_AOE_HURT_ALLIES
f ffffffff ffffffff 000 s MODULE_SWITCH_ENABLE_BEBILITH_RUIN_ARMOR
f ffffffff ffffffff 000 s MODULE_SWITCH_ENABLE_INVISIBLE_GLYPH_OF_WARDING
f ffffffff ffffffff 000 s MODULE_SWITCH_ENABLE_CROSSAREA_WALKWAYPOINTS
f ffffffff ffffffff 000 s MODULE_SWITCH_DISABLE_SECRET_DOOR_FLASH
f ffffffff ffffffff 000 s MODULE_SWITCH_ENABLE_TAGBASED_SCRIPTS
f ffffffff ffffffff 000 s MODULE_SWITCH_USE_XP2_RESTSYSTEM
f ffffffff ffffffff 000 s MODULE_SWITCH_DISABLE_AI_DISPEL_AOE
f ffffffff ffffffff 000 s MODULE_SWITCH_NO_RANDOM_MONSTER_LOOT
f ffffffff ffffffff 000 s MODULE_VAR_OVERRIDE_SPELLSCRIPT
f ffffffff ffffffff 000 s MODULE_VAR_TAGBASED_SCRIPT_PREFIX
f ffffffff ffffffff 000 s MODULE_VAR_WANDERING_MONSTER_2DA
f ffffffff ffffffff 000 s MODULE_VAR_AI_NO_DISPEL_AOE_CHANCE
f ffffffff ffffffff 000 s MODULE_VAR_AI_STOP_EXPERTISE_ABUSE
f ffffffff ffffffff 000 s CREATURE_VAR_CUSTOM_AISCRIPT
f ffffffff ffffffff 000 s CREATURE_VAR_RANDOMIZE_SPELLUSE
f ffffffff ffffffff 000 s CREATURE_VAR_USE_SPAWN_STEALTH
f ffffffff ffffffff 000 s CREATURE_VAR_USE_SPAWN_SEARCH
f ffffffff ffffffff 000 s CREATURE_VAR_USE_SPAWN_AMBIENT
f ffffffff ffffffff 000 s CREATURE_VAR_USE_SPAWN_AMBIENT_IMMOBILE
f ffffffff ffffffff 000 s CREATURE_VAR_IMMUNE_TO_DISPEL
f ffffffff ffffffff 000 s CREATURE_VAR_IS_INCORPOREAL
f ffffffff ffffffff 000 s CREATURE_VAR_NUMBER_OF_ATTACKS
f ffffffff ffffffff 000 s CREATURE_AI_MODIFIED_MAGIC_RATE
f ffffffff ffffffff 000 s CREATURE_AI_MODIFIED_OFFENSE_RATE
f ffffffff ffffffff 000 s CREATURE_AI_MODIFIED_COMPASSION_RATE
f ffffffff ffffffff 000 s CREATURE_VAR_PALE_MASTER_SPECIAL_ITEM
f ffffffff ffffffff 000 i X2_ITEM_EVENT_ACTIVATE
f ffffffff ffffffff 000 i X2_ITEM_EVENT_EQUIP
f ffffffff ffffffff 000 i X2_ITEM_EVENT_UNEQUIP
f ffffffff ffffffff 000 i X2_ITEM_EVENT_ONHITCAST
f ffffffff ffffffff 000 i X2_ITEM_EVENT_ACQUIRE
f ffffffff ffffffff 000 i X2_ITEM_EVENT_UNACQUIRE
f ffffffff ffffffff 000 i X2_ITEM_EVENT_SPELLCAST_AT
f ffffffff ffffffff 000 i X2_EXECUTE_SCRIPT_CONTINUE
f ffffffff ffffffff 000 i X2_EXECUTE_SCRIPT_END
f ffffffff ffffffff 001 i SetUserDefinedItemEventNumber
fp i
f ffffffff ffffffff 000 i GetUserDefinedItemEventNumber
f ffffffff ffffffff 002 v SetModuleSwitch
fp s
fp i
f ffffffff ffffffff 001 i GetModuleSwitchValue
fp s
f ffffffff ffffffff 000 s DOOR_FLAG_RESIST_KNOCK
f ffffffff ffffffff 003 v SetDoorFlag
fp o
fp s
fp i
f ffffffff ffffffff 002 i GetDoorFlag
fp o
fp s
f ffffffff ffffffff 000 s WAYPOINT_VAR_FORCE_SETFACING
f ffffffff ffffffff 000 s ITEM_FLAG_NO_CRAFT_MODIFICATION
f ffffffff ffffffff 003 v SetItemFlag
fp o
fp s
fp i
f ffffffff ffffffff 002 i GetItemFlag
fp o
fp s
f ffffffff ffffffff 002 i ExecuteScriptAndReturnInt
fp s
fp o
f ffffffff ffffffff 001 v SetExecutedScriptReturnValue
fp i
f ffffffff ffffffff 001 v SetUserDefinedItemEventPrefix
fp s
f ffffffff ffffffff 001 v SetModuleOverrideSpellscript
fp s
f ffffffff ffffffff 003 v SetCreatureFlag
fp o
fp s
fp i
f ffffffff ffffffff 002 i GetCreatureFlag
fp o
fp s
f ffffffff ffffffff 002 v SetCreatureOverrideAIScript
fp o
fp s
f ffffffff ffffffff 001 v SetCreatureOverrideAIScriptFinished
fp o
f ffffffff ffffffff 001 v ClearCreatureOverrideAIScriptTarget
fp o
f ffffffff ffffffff 001 o GetCreatureOverrideAIScriptTarget
fp o
f ffffffff ffffffff 001 v SetWanderingMonster2DAFile
fp s
f ffffffff ffffffff 000 s GetModuleOverrideSpellscript
f ffffffff ffffffff 000 v SetModuleOverrideSpellScriptFinished
f ffffffff ffffffff 000 i GetModuleOverrideSpellScriptFinished
f ffffffff ffffffff 001 s GetUserDefinedItemEventScriptName
fp o
f ffffffff ffffffff 000 s X2_CI_CRAFTSKILL_CONV
f ffffffff ffffffff 000 i X2_CI_BREWPOTION_FEAT_ID
f ffffffff ffffffff 000 i X2_CI_BREWPOTION_MAXLEVEL
f ffffffff ffffffff 000 i X2_CI_BREWPOTION_COSTMODIFIER
f ffffffff ffffffff 000 s X2_CI_BREWPOTION_NEWITEM_RESREF
f ffffffff ffffffff 000 i X2_CI_SCRIBESCROLL_FEAT_ID
f ffffffff ffffffff 000 i X2_CI_SCRIBESCROLL_COSTMODIFIER
f ffffffff ffffffff 000 s X2_CI_SCRIBESCROLL_NEWITEM_RESREF
f ffffffff ffffffff 000 i X2_CI_CRAFTWAND_FEAT_ID
f ffffffff ffffffff 000 i X2_CI_CRAFTWAND_MAXLEVEL
f ffffffff ffffffff 000 i X2_CI_CRAFTWAND_COSTMODIFIER
f ffffffff ffffffff 000 s X2_CI_CRAFTWAND_NEWITEM_RESREF
f ffffffff ffffffff 000 s X2_CI_CRAFTING_WP_2DA
f ffffffff ffffffff 000 s X2_CI_CRAFTING_AR_2DA
f ffffffff ffffffff 000 s X2_CI_CRAFTING_MAT_2DA
f ffffffff ffffffff 000 s X2_CI_CRAFTING_SP_2DA
f ffffffff ffffffff 000 i X2_CI_CRAFTINGSKILL_CTOKENBASE
f ffffffff ffffffff 000 i X2_CI_CRAFTINGSKILL_DC_CTOKENBASE
f ffffffff ffffffff 000 i X2_CI_CRAFTINGSKILL_GP_CTOKENBASE
f ffffffff ffffffff 000 i X2_CI_MODIFYARMOR_GP_CTOKENBASE
f ffffffff ffffffff 000 i X2_CI_CRAFTING_ITEMS_PER_ROW
f ffffffff ffffffff 000 s X2_CI_2DA_SCROLLS
f ffffffff ffffffff 000 i X2_CI_CRAFTMODE_INVALID
f ffffffff ffffffff 000 i X2_CI_CRAFTMODE_CONTAINER
f ffffffff ffffffff 000 i X2_CI_CRAFTMODE_BASE_ITEM
f ffffffff ffffffff 000 i X2_CI_CRAFTMODE_ASSEMBLE
f ffffffff ffffffff 000 i X2_CI_MAGICTYPE_INVALID
f ffffffff ffffffff 000 i X2_CI_MAGICTYPE_ARCANE
f ffffffff ffffffff 000 i X2_CI_MAGICTYPE_DIVINE
f ffffffff ffffffff 000 i X2_CI_MODMODE_INVALID
f ffffffff ffffffff 000 i X2_CI_MODMODE_ARMOR
f ffffffff ffffffff 000 i X2_CI_MODMODE_WEAPON
f ffffffff ffffffff 001 i CIGetIsCraftFeatBaseItem
fp o
f ffffffff ffffffff 002 i CICraftCheckBrewPotion
fp o
fp o
f ffffffff ffffffff 002 i CICraftCheckScribeScroll
fp o
fp o
f ffffffff ffffffff 002 o CICraftBrewPotion
fp o
fp i
f ffffffff ffffffff 002 o CICraftScribeScroll
fp o
fp i
f ffffffff ffffffff 001 i CIGetSpellWasUsedForItemCreation
fp o
f ffffffff ffffffff 002 i CIGetSpellInnateLevel
fp i
fp i
f ffffffff ffffffff 005 o CIUseCraftItemSkill
fp o
fp i
fp s
fp i
fp o
f ffffffff ffffffff 002 i CIGetIsSpellRestrictedFromCraftFeat
fp i
fp i
f ffffffff ffffffff 003 t0001 CIGetCraftItemStructFrom2DA
fp s
fp i
fp i
f ffffffff ffffffff 001 i CI_GetClassMagicType
fp i
f ffffffff ffffffff 001 s GetMaterialComponentTag
fp i
f ffffffff ffffffff 002 i CIGetCraftGPCost
fp i
fp i
f ffffffff ffffffff 002 o CICraftCraftWand
fp o
fp i
f ffffffff ffffffff 002 i CICraftCheckCraftWand
fp o
fp o
f ffffffff ffffffff 001 i CIDoCraftItemFromConversation
fp i
f ffffffff ffffffff 002 i CIGetItemPartModificationCost
fp o
fp i
f ffffffff ffffffff 002 i CIGetItemPartModificationDC
fp o
fp i
f ffffffff ffffffff 002 i CIGetArmorModificationCost
fp o
fp o
f ffffffff ffffffff 002 i CIGetArmorModificationDC
fp o
fp o
f ffffffff ffffffff 004 i CIGetCraftingReceipeRow
fp i
fp o
fp o
fp i
f ffffffff ffffffff 007 v CISetupCraftingConversation
fp o
fp i
fp i
fp i
fp o
fp o
fp i
f ffffffff ffffffff 003 t0002 CIGetCraftingModeFromTarget
fp o
fp o
fp o
f ffffffff ffffffff 001 i CIGetInModWeaponOrArmorConv
fp o
f ffffffff ffffffff 002 v CISetCurrentModMode
fp o
fp i
f ffffffff ffffffff 001 i CIGetCurrentModMode
fp o
f ffffffff ffffffff 001 o CIGetCurrentModBackup
fp o
f ffffffff ffffffff 001 o CIGetCurrentModItem
fp o
f ffffffff ffffffff 002 v CISetCurrentModBackup
fp o
fp o
f ffffffff ffffffff 002 v CISetCurrentModItem
fp o
fp o
f ffffffff ffffffff 003 v CISetCurrentModPart
fp o
fp i
fp i
f ffffffff ffffffff 001 i CIGetCurrentModPart
fp o
f ffffffff ffffffff 001 v CISetDefaultModItemCamera
fp o
f ffffffff ffffffff 003 v CIUpdateModItemCostDC
fp o
fp i
fp i
f ffffffff ffffffff 002 i CIGetWeaponModificationCost
fp o
fp o
f ffffffff ffffffff 000 i STX_CR_REQUIRE_PLACEABLE
f ffffffff ffffffff 000 s STX_CR_PLACEABLE_TAG
f ffffffff ffffffff 000 f STX_CR_REQUIRED_DISTANCE
f ffffffff ffffffff 000 i STX_CR_REQUIRE_DYES
f ffffffff ffffffff 000 i STX_CR_MAXCOST
f ffffffff ffffffff 000 i STX_CR_PARTCOST
f ffffffff ffffffff 000 i STX_CR_NPCDYECOST
f ffffffff ffffffff 000 i STX_CR_SELFCRAFT
f ffffffff ffffffff 000 i STX_CR_DCADD
f ffffffff ffffffff 001 i GetIsOldAmmoMaker
fp o
f ffffffff ffffffff 001 i GetIsAmmoMaker
fp o
f ffffffff ffffffff 000 s STX_CR_BACKUP_PLACEABLE
f ffffffff ffffffff 001 i StX_GetIsWeapon
fp o
f ffffffff ffffffff 000 i STX_CR_DONE_SUCCESS
f ffffffff ffffffff 000 i STX_CR_DONE_FAILED
f ffffffff ffffffff 000 i STX_CR_DONE_NOGOLD
f ffffffff ffffffff 000 i STX_CR_DONE_NODYE
f ffffffff ffffffff 000 i STX_CR_PART_NEXT
f ffffffff ffffffff 000 i STX_CR_PART_PREV
f ffffffff ffffffff 000 i STX_CR_COLOR_NEXT
f ffffffff ffffffff 000 i STX_CR_COLOR_PREV
f ffffffff ffffffff 000 i STX_CR_TOKENBASE
f ffffffff ffffffff 000 i STX_CR_HELMET
f ffffffff ffffffff 000 i STX_CR_SHIELD
f ffffffff ffffffff 000 i STX_CR_PART_BELT
f ffffffff ffffffff 000 i STX_CR_PART_BRACER
f ffffffff ffffffff 000 i STX_CR_PART_GLOVES
f ffffffff ffffffff 000 i STX_CR_PART_NECK
f ffffffff ffffffff 000 i STX_CR_PART_CLOAK
f ffffffff ffffffff 000 i STX_CR_PART_RRING
f ffffffff ffffffff 000 i STX_CR_PART_LRING
f ffffffff ffffffff 000 i STX_CR_PART_ARROWS
f ffffffff ffffffff 000 i STX_CR_PART_BOLTS
f ffffffff ffffffff 000 i STX_CR_PART_BULLETS
f ffffffff ffffffff 002 v StX_StartCraft
fp o
fp o
f ffffffff ffffffff 001 v StX_AttemptCraft
fp o
f ffffffff ffffffff 002 v StX_StopCraft
fp o
fp i
f ffffffff ffffffff 003 v StX_SetPart
fp o
fp i
fp i
f ffffffff ffffffff 003 i StX_GetModificationCost
fp o
fp o
fp i
f ffffffff ffffffff 003 i StX_GetModificationDC
fp o
fp o
fp i
f ffffffff ffffffff 002 v StX_RemakeItem
fp o
fp i
f ffffffff ffffffff 002 v StX_RecolorItem
fp o
fp i
f ffffffff ffffffff 004 o MatchItem
fp o
fp o
fp i
fp i
f ffffffff ffffffff 005 i StX_ColorCheck
fp o
fp o
fp o
fp i
fp i
f ffffffff ffffffff 002 v StX_SetColorToken
fp i
fp i
f ffffffff ffffffff 001 s StX_ListReverse
fp s
f ffffffff ffffffff 001 s StX_PreReadArmorACList
fp s
f ffffffff ffffffff 001 s StX_PreReadArmorPartList
fp i
f ffffffff ffffffff 001 i StX_GetIsAmmo
fp o
f ffffffff ffffffff 001 i StX_GetIsMonkGlove
fp o
f ffffffff ffffffff 001 i StX_GetIsShield
fp o
f ffffffff ffffffff 003 v aw_StartCraft
fp o
fp o
fp i
f ffffffff ffffffff 002 v aw_StopCraft
fp o
fp i
f ffffffff ffffffff 004 v RemoveDamageBonus
fp o
fp s
fp i
fp o
f ffffffff ffffffff 002 v RemoveGloveProperties
fp o
fp o
f ffffffff ffffffff 003 v StartCrafting
fp o
fp o
fp i
f ffffffff ffffffff 001 i GetAmmoMakerValue
fp o
f ffffffff ffffffff 001 i Is_1d12
fp i
f ffffffff ffffffff 001 i Is_1d10
fp i
f ffffffff ffffffff 001 i Is_1d8
fp i
f ffffffff ffffffff 001 i Is_1d6
fp i
f ffffffff ffffffff 002 v AddDamageToItem
fp o
fp s
f ffffffff ffffffff 001 v EnhanceItemFinish
fp o
f ffffffff ffffffff 001 v EnhanceAmmoFinish
fp o
f ffffffff ffffffff 001 v EnhanceAmmoCancel
fp o
f ffffffff ffffffff 001 i GetTotalPlayerItemCost
fp o
f ffffffff ffffffff 001 i GetTotalPlayerLevel
fp o
f ffffffff ffffffff 002 i GetAllowedItemCostForPlayer
fp o
fp i
f ffffffff ffffffff 002 i GetAllowedLevelForPlayer
fp o
fp i
f ffffffff ffffffff 001 i GetPrimaryClass
fp o
f ffffffff ffffffff 001 i GetXPRequiredForLevel
fp i
f ffffffff ffffffff 001 i ValidatePlayer
fp o
f ffffffff ffffffff 001 v InitializeN00b
fp o
f ffffffff ffffffff 002 i GetTotalPlayerGOLD
fp o
fp i
f ffffffff ffffffff 002 v CheckItem
fp o
fp o
f ffffffff ffffffff 001 v RemoveAllForbiddenItems
fp o
f ffffffff ffffffff 001 v RefillGold
fp o
f ffffffff ffffffff 002 v CheckDuping
fp o
fp o
f ffffffff ffffffff 001 v CheckNumber6
fp o
f ffffffff ffffffff 001 v AutoFailDiabledRevision
fp o
f ffffffff ffffffff 001 v HugeMerchantsRevisions
fp o
f ffffffff ffffffff 001 v RemoveFort10Ring
fp o
f ffffffff ffffffff 001 v RemoveBadGloves
fp o
f ffffffff ffffffff 001 v RemoveOldScythe
fp o
f ffffffff ffffffff 001 v RemoveExcessHealRings
fp o
f ffffffff ffffffff 000 i TEAM_NONE
f ffffffff ffffffff 000 i TEAM_GOOD
f ffffffff ffffffff 000 i TEAM_EVIL
f ffffffff ffffffff 000 i NUM_TEAMS
f ffffffff ffffffff 000 i NO_TEAM
f ffffffff ffffffff 002 v AddPlayerToTeam
fp i
fp o
f 000009a9 000009e1 001 i GetPlayerTeam
fp o
f 00001b63 00001c0d 001 s GetTeamName
fp i
f 00001ab3 00001b63 001 s GetTeamColour
fp i
f ffffffff ffffffff 001 i ChooseTeam
fp o
f ffffffff ffffffff 002 v BuildParty
fp i
fp o
f ffffffff ffffffff 002 v SetTeamLeader
fp i
fp o
f ffffffff ffffffff 001 o GetTeamLeader
fp i
f ffffffff ffffffff 002 v RemovePlayerFromTeam
fp i
fp o
f ffffffff ffffffff 001 v RemoveAllPlotItems
fp o
f ffffffff ffffffff 000 v InitializeModule
f ffffffff ffffffff 000 v RestartModule
f ffffffff ffffffff 001 v IntializePlayerForGame
fp o
f ffffffff ffffffff 001 v ReimburseGoldToPlayer
fp o
f ffffffff ffffffff 000 v SetRound
f ffffffff ffffffff 000 v GetVotedRound
f ffffffff ffffffff 000 v ResetMapVote
f ffffffff ffffffff 002 v PickupFlag
fp o
fp o
f ffffffff ffffffff 001 v FlagDestroyed
fp i
f 000009e1 00000d42 001 v DropFlag
fp o
f ffffffff ffffffff 001 v RemoveAllGoldFromPlayer
fp o
f ffffffff ffffffff 001 v RemoveAllEffects
fp o
f 00000d42 000019d8 001 v ApplyFlagEffect
fp o
f 00001cd3 00001f06 001 v RemoveFlagEffect
fp o
f ffffffff ffffffff 002 v RewardCapture
fp i
fp o
f 00001c0d 00001cd3 002 v BroadcastMessage
fp s
fp i
f ffffffff ffffffff 001 v MovePlayerToSpawn
fp o
f ffffffff ffffffff 001 v MovePlayerToArena
fp o
f ffffffff ffffffff 001 v MovePlayerAfk
fp o
f ffffffff ffffffff 001 v MovePlayerToJail
fp o
f ffffffff ffffffff 001 v MoveMeToLocation
fp e2
f ffffffff ffffffff 002 i GetIsEnemyTeam
fp o
fp o
f ffffffff ffffffff 002 v IncrementTeamCount
fp i
fp i
f ffffffff ffffffff 001 i GetTeamCount
fp i
f ffffffff ffffffff 001 i GetTeamTotalLevel
fp i
f ffffffff ffffffff 000 v LockCastleDoors
f ffffffff ffffffff 000 v UnlockCastleDoors
f ffffffff ffffffff 001 v PmACDecrease
fp o
f ffffffff ffffffff 002 v RespawnPlayer
fp o
fp i
f ffffffff ffffffff 001 i GetTrapsAcquired
fp o
f ffffffff ffffffff 002 v SetTrapsAcquired
fp o
fp i
f ffffffff ffffffff 000 v CleanTheGame
f ffffffff ffffffff 000 v CleanStores
f ffffffff ffffffff 002 v DisableTrapsInArea
fp o
fp i
f ffffffff ffffffff 001 v CleanDroppedItems
fp o
f ffffffff ffffffff 000 v CheckTeamBalance
f ffffffff ffffffff 002 v SetPlayersNeeded
fp i
fp i
f ffffffff ffffffff 000 i GetPlayersNeeded
f ffffffff ffffffff 000 i GetWeakTeam
f 00001f06 00001f31 001 v ApplyHaste
fp o
f 000019d8 00001ab3 001 v RemoveHaste
fp o
f ffffffff ffffffff 001 v ToggleAllStuff
fp o
f ffffffff ffffffff 001 v ApplyTumble
fp o
f ffffffff ffffffff 000 v PlayBellSound
f ffffffff ffffffff 001 i GetIsHasted
fp o
f ffffffff ffffffff 002 i GetKillRangeResult
fp o
fp o
f ffffffff ffffffff 002 v SelectPlayer
fp o
fp i
f ffffffff ffffffff 001 v SetGameStarted
fp i
f ffffffff ffffffff 000 i GetGameStarted
f ffffffff ffffffff 001 v EndTheGame
fp i
f ffffffff ffffffff 000 v IncrementNumGamesPlayed
f ffffffff ffffffff 002 v AddTeamScore
fp i
fp i
f ffffffff ffffffff 002 v AddPlayerScore
fp o
fp i
f ffffffff ffffffff 002 i Min
fp i
fp i
f ffffffff ffffffff 002 i Max
fp i
fp i
f ffffffff ffffffff 001 v TOW_BroadcastMessage
fp s
f ffffffff ffffffff 002 v TOW_AddTeamScore
fp i
fp i
f ffffffff ffffffff 004 v RewardTugOfWar
fp i
fp o
fp i
fp i
f ffffffff ffffffff 001 v RemoveAllBeams
fp o
f ffffffff ffffffff 000 v StartAvatars
f ffffffff ffffffff 001 v ResetTugOfWar
fp o
f ffffffff ffffffff 001 v EndTugOfWar
fp i
f ffffffff ffffffff 001 v RemoveBuffs
fp o
f ffffffff ffffffff 004 v RewardTeamKill
fp i
fp o
fp i
fp i
f ffffffff ffffffff 001 v InitializePlayerForGame
fp o
f ffffffff ffffffff 002 v SelectValentine
fp o
fp i
f ffffffff ffffffff 002 v AcceptValentine
fp o
fp i
f ffffffff ffffffff 001 v SendMessageToGM
fp s
f ffffffff ffffffff 000 v SQLInit
f ffffffff ffffffff 001 v SQLExecDirect
fp s
f ffffffff ffffffff 000 i SQLFetch
f ffffffff ffffffff 000 i SQLFirstRow
f ffffffff ffffffff 000 i SQLNextRow
f ffffffff ffffffff 001 s SQLGetData
fp i
f ffffffff ffffffff 001 s LocationToStringAps
fp e2
f ffffffff ffffffff 001 e2 StringToLocationAps
fp s
f ffffffff ffffffff 001 s VectorToStringAps
fp t0000
f ffffffff ffffffff 001 t0000 StringToVectorAps
fp s
f ffffffff ffffffff 005 v SetPersistentString
fp o
fp s
fp s
fp i
fp s
f ffffffff ffffffff 005 v SetPersistentInt
fp o
fp s
fp i
fp i
fp s
f ffffffff ffffffff 005 v SetPersistentFloat
fp o
fp s
fp f
fp i
fp s
f ffffffff ffffffff 005 v SetPersistentLocation
fp o
fp s
fp e2
fp i
fp s
f ffffffff ffffffff 005 v SetPersistentVector
fp o
fp s
fp t0000
fp i
fp s
f ffffffff ffffffff 003 s GetPersistentString
fp o
fp s
fp s
f ffffffff ffffffff 003 i GetPersistentInt
fp o
fp s
fp s
f ffffffff ffffffff 003 f GetPersistentFloat
fp o
fp s
fp s
f ffffffff ffffffff 003 e2 GetPersistentLocation
fp o
fp s
fp s
f ffffffff ffffffff 003 t0000 GetPersistentVector
fp o
fp s
fp s
f ffffffff ffffffff 003 v DeletePersistentVariable
fp o
fp s
fp s
f ffffffff ffffffff 001 s SQLEncodeSpecialChars
fp s
f ffffffff ffffffff 001 s SQLDecodeSpecialChars
fp s
f ffffffff ffffffff 004 i CriminalRecordEntry
fp o
fp o
fp s
fp i
f ffffffff ffffffff 001 i GetCriminalRecords
fp o
f ffffffff ffffffff 001 i PopulatePlayerData
fp o
f ffffffff ffffffff 001 i GetPlayerID
fp o
f ffffffff ffffffff 001 s GetPlayerRecordedAccount
fp i
f ffffffff ffffffff 001 i GetIsGMNormalChar
fp o
f ffffffff ffffffff 001 i GetIsGM
fp o
f ffffffff ffffffff 001 i GetIsDMAW
fp o
f ffffffff ffffffff 001 i GetIsWingedGod
fp o
f ffffffff ffffffff 000 i GetNormalPlayers
f ffffffff ffffffff 001 i GetGMRank
fp o
f ffffffff ffffffff 001 i GetHasDev
fp o
f ffffffff ffffffff 004 v SetModuleVar
fp s
fp s
fp i
fp s
f ffffffff ffffffff 002 s GetModuleVar
fp s
fp s
f ffffffff ffffffff 003 v BanPlayer
fp o
fp o
fp i
f ffffffff ffffffff 001 i IsBanned
fp o
f ffffffff ffffffff 001 i PromoteGMRank
fp o
f ffffffff ffffffff 001 i DemoteGMRank
fp o
f ffffffff ffffffff 001 i GetIsAdmin
fp o
f ffffffff ffffffff 002 v RestoreAppearanceFromRace
fp o
fp i
f ffffffff ffffffff 001 v AdminsOnEnter
fp o
f ffffffff ffffffff 001 v GMOnEnter
fp o
f ffffffff ffffffff 002 v FreezeUnfreeze
fp o
fp o
f ffffffff ffffffff 001 i CheckXpGoldBalance
fp o
f ffffffff ffffffff 001 v RemoveFlag
fp o
f 00000529 000009a9 000 v main
f 0000000d 00000015 000 v #loader
f 00000015 00000529 000 v #globals
v 00000017 ffffffff 00000000 i removeNonMatchingGloveProperties
v 0000002d ffffffff 00000004 i AMMO_UPGRADE_COST
v 00000043 ffffffff 00000008 i AMMO_MIGHTY_COST
v 00000059 ffffffff 0000000c i DEFAULT_ITEM_COST_RESTRICTION
v 0000006f ffffffff 00000010 i DEFAULT_LEVEL_RESTRICTION
v 00000085 ffffffff 00000014 i DEFAULT_AMOUNT_OF_STARTING_GOLD
v 0000009b ffffffff 00000018 f DEFAULT_COST_FACTOR_BARBARIAN
v 000000b1 ffffffff 0000001c f DEFAULT_COST_FACTOR_BARD
v 000000c7 ffffffff 00000020 f DEFAULT_COST_FACTOR_CLERIC
v 000000dd ffffffff 00000024 f DEFAULT_COST_FACTOR_DRUID
v 000000f3 ffffffff 00000028 f DEFAULT_COST_FACTOR_FIGHTER
v 00000109 ffffffff 0000002c f DEFAULT_COST_FACTOR_MONK
v 0000011f ffffffff 00000030 f DEFAULT_COST_FACTOR_PALADIN
v 00000135 ffffffff 00000034 f DEFAULT_COST_FACTOR_RANGER
v 0000014b ffffffff 00000038 f DEFAULT_COST_FACTOR_ROGUE
v 00000161 ffffffff 0000003c f DEFAULT_COST_FACTOR_SORCERER
v 00000177 ffffffff 00000040 f DEFAULT_COST_FACTOR_WIZARD
v 0000018d ffffffff 00000044 i LEVEL_LIMIT_NONE
v 000001a5 ffffffff 00000048 i ITEM_COST_UNLIMITED
v 000001bd ffffffff 0000004c i VALIDATE_PLAYER_FAILED_ITEM_COST
v 000001d3 ffffffff 00000050 i VALIDATE_PLAYER_FAILED_HIGH_LEVEL
v 000001e9 ffffffff 00000054 i VALIDATE_PLAYER_FAILED_LOW_LEVEL
v 000001ff ffffffff 00000058 i VALIDATE_PLAYER_SUCCESS
v 00000215 ffffffff 0000005c i EVENT_SCAN_PLAYERS
v 0000022b ffffffff 00000060 i EVENT_DAWN_HERE
v 00000241 ffffffff 00000064 i EVENT_DAWN_WARNING
v 00000257 ffffffff 00000068 i EVENT_SHOUT_RULES
v 0000026d ffffffff 0000006c i TOW_LINK_CAPTURED
v 00000283 ffffffff 00000070 i TOW_AVATAR_CAPTURED
v 00000299 ffffffff 00000074 i TOW_DESTROY_LINK
v 000002af ffffffff 00000078 f RESPAWN_TIMER
v 000002c5 ffffffff 0000007c i DAILY_TRAP_LIMIT
v 000002db ffffffff 00000080 i TEAMKILL_LIMIT
v 000002f3 ffffffff 00000084 i REWARD_WINNERS
v 00000309 ffffffff 00000088 i REWARD_TEAM_WINNERS
v 0000031f ffffffff 0000008c i REWARD_XP_WINNERS
v 00000335 ffffffff 00000090 i REWARD_XP_TEAM_WINNERS
v 0000034b ffffffff 00000094 i REWARD_LOSERS
v 00000361 ffffffff 00000098 i REWARD_KILLER
v 00000377 ffffffff 0000009c i REWARD_TEAMKILLER
v 0000038d ffffffff 000000a0 i REWARD_MVM
v 000003a3 ffffffff 000000a4 i REWARD_MVM_TEAM
v 000003b9 ffffffff 000000a8 i PLAYERS_EASY_KILL_CONSTANT
v 000003cf ffffffff 000000ac i TOTAL_ARENAS
v 000003e5 ffffffff 000000b0 i RULE_ALLOWED_COST
v 000003fb ffffffff 000000b4 i RULE_ALLOWED_LEVEL
v 00000411 ffffffff 000000b8 i RULE_NUM_TEAMS
v 00000427 ffffffff 000000bc i RULE_NUM_GAMES
v 0000043d ffffffff 000000c0 i OPTION_ALLOWED_ITEM_COST
v 00000453 ffffffff 000000c4 i OPTION_ALLOWED_LEVEL
v 00000469 ffffffff 000000c8 i OPTION_RANDOM_START_LOC
v 0000047f ffffffff 000000cc i OPTION_NUM_TEAMS
v 00000495 ffffffff 000000d0 i OPTION_NUM_GAMES
v 000004ab ffffffff 000000d4 i SQL_ERROR
v 000004c1 ffffffff 000000d8 i SQL_SUCCESS
v 000004d7 ffffffff 000000dc i JUNIOR_GM
v 000004ed ffffffff 000000e0 i GM
v 00000503 ffffffff 000000e4 i SENIOR_GM
v 0000052b 000009a1 00000000 o oBadger
v 00000541 000009a1 00000004 o oAttacker
v 0000055c 000009a1 00000008 e0 eMorph
v 0000057d 000009a1 0000000c e0 eConceal
v 0000059e 000009a1 00000010 e0 eSR
v 000005b9 000009a1 00000014 e0 ePeace
v 000005da 000009a1 00000018 e0 eSlow
v 000005f5 000009a1 0000001c e0 eBadger
v 0000069e 000009a1 00000020 e0 eKD
v 0000076b 00000995 00000024 e0 eLook
v 000008c2 00000995 00000028 i nEnemyTeam
v 000008ea 00000995 0000002c s szHasFlag
v 000009a9 000009df 00000000 i #retval
v 000009a9 000009d9 00000004 o oPlayer
v 000009e1 00000d3a 00000000 o oPlayer
v 000009e3 00000d34 00000004 e2 lLoc1
v 00000a40 00000d34 00000008 i nPCTeam
v 00000a66 00000d34 0000000c i nEnemyTeam
v 00000a86 00000d34 00000010 s szEnemyHasFlag
v 00000ab2 00000d34 00000014 o oDroppedFlag
v 00000ab4 00000d34 00000018 s sFlagResRef
v 00000ae1 00000d34 0000001c o oDroppedFlag1
v 00000b1d 00000d34 00000020 e2 lLoc
v 00000d42 000019d0 00000000 o oPlayer
v 00000d44 000019ca 00000004 i nTeam
v 00000d46 000019ca 00000008 i nVisEffect
v 00000d48 000019ca 0000000c i nLightEffect
v 00000d4a 000019ca 00000010 e0 eFlagEffect
v 00000d4c 000019ca 00000014 e0 eLightEffect
v 00000e94 000019ca 00000018 e0 nLinkFlagEffect
v 00000f08 00001987 0000001c e0 eLook
v 000010c0 00001987 00000020 i nMonkLevels
v 000010e3 00001987 00000024 i nBarbLevels
v 0000114a 000012c1 00000028 i nDecrease
v 0000123e 000012c1 0000002c e0 effSlow
v 000012cf 00001987 00000028 e0 eACPenalty
v 0000130b 00001987 0000002c e0 eABPenalty
v 0000133b 00001987 00000030 e0 eHidePenalty
v 00001377 00001987 00000034 e0 eMoveSilentlyPenalty
v 000013b3 00001987 00000038 e0 eDisciplinePenalty
v 000013ef 00001987 0000003c e0 eCasterPenalty
v 00001410 00001987 00000040 e0 eSRPenalty
v 0000142b 00001987 00000044 e0 eConcPenalty
v 00001467 00001987 00000048 e0 eFlagLink
v 0000148c 00001987 0000004c e0 eDivinePenalty
v 0000148e 00001987 00000050 e0 ePositivePenalty
v 00001490 00001987 00000054 e0 eNegativePenalty
v 00001745 00001987 00000058 i nDDLvls
v 0000177e 000017c0 0000005c e0 eSlashingPenalty
v 000017e6 00001828 0000005c e0 ePiercingPenalty
v 0000184e 00001890 0000005c e0 eBluntPenalty
v 000019d8 00001aab 00000000 o oPlayer
v 000019da 00001aa5 00000004 i eType
v 000019dc 00001aa5 00000008 e0 eff
v 00001ab3 00001b61 00000000 s #retval
v 00001ab3 00001b5b 00000004 i nTeam
v 00001b63 00001c0b 00000000 s #retval
v 00001b63 00001c05 00000004 i nTeam
v 00001c0d 00001ccb 00000000 i nTeam
v 00001c0d 00001ccb 00000004 s sMessage
v 00001c0f 00001cc5 00000008 o oPlayer
v 00001cd3 00001efe 00000000 o oPC
v 00001cd5 00001ef8 00000004 e0 eEfc
v 00001cd7 00001ef8 00000008 s sName
v 00001f06 00001f29 00000000 o oPlayer
l00 0000021 00000015 00000015
l00 0000022 00000015 00000015
l00 0000023 00000015 00000015
l00 0000024 00000015 00000015
l00 0000025 00000015 00000015
l00 0000030 00000015 00000015
l00 0000031 00000015 00000015
l00 0000032 00000015 00000015
l01 0000015 00000015 0000002b
l01 0000026 0000002b 00000041
l01 0000028 00000041 00000057
l02 0000016 00000057 0000006d
l02 0000017 0000006d 00000083
l02 0000023 00000083 00000099
l02 0000025 00000099 000000af
l02 0000026 000000af 000000c5
l02 0000027 000000c5 000000db
l02 0000028 000000db 000000f1
l02 0000029 000000f1 00000107
l02 0000030 00000107 0000011d
l02 0000031 0000011d 00000133
l02 0000032 00000133 00000149
l02 0000033 00000149 0000015f
l02 0000034 0000015f 00000175
l02 0000035 00000175 0000018b
l02 0000038 0000018b 000001a3
l02 0000041 000001a3 000001bb
l02 0000277 000001bb 000001d1
l02 0000278 000001d1 000001e7
l02 0000279 000001e7 000001fd
l02 0000280 000001fd 00000213
l03 0000008 00000213 00000229
l03 0000009 00000229 0000023f
l03 0000010 0000023f 00000255
l03 0000011 00000255 0000026b
l03 0000014 0000026b 00000281
l03 0000015 00000281 00000297
l03 0000016 00000297 000002ad
l03 0000019 000002ad 000002c3
l03 0000020 000002c3 000002d9
l03 0000021 000002d9 000002f1
l03 0000024 000002f1 00000307
l03 0000025 00000307 0000031d
l03 0000026 0000031d 00000333
l03 0000027 00000333 00000349
l03 0000028 00000349 0000035f
l03 0000029 0000035f 00000375
l03 0000030 00000375 0000038b
l03 0000031 0000038b 000003a1
l03 0000032 000003a1 000003b7
l03 0000033 000003b7 000003cd
l03 0000043 000003cd 000003e3
l03 0000059 000003e3 000003f9
l03 0000060 000003f9 0000040f
l03 0000061 0000040f 00000425
l03 0000062 00000425 0000043b
l03 0000070 0000043b 00000451
l03 0000071 00000451 00000467
l03 0000072 00000467 0000047d
l03 0000073 0000047d 00000493
l03 0000074 00000493 000004a9
l04 0000016 000004a9 000004bf
l04 0000017 000004bf 000004d5
l05 0000024 000004d5 000004eb
l05 0000025 000004eb 00000501
l05 0000026 00000501 00000517
l10 0000005 00000529 0000053f
l10 0000006 0000053f 0000055a
l10 0000007 0000055a 0000057b
l10 0000008 0000057b 0000059c
l10 0000009 0000059c 000005b7
l10 0000010 000005b7 000005d8
l10 0000011 000005d8 000005f3
l10 0000012 000005f3 000005f5
l10 0000013 000005f5 00000618
l10 0000014 00000618 0000063b
l10 0000015 0000063b 0000065e
l10 0000016 0000065e 00000681
l10 0000017 00000681 0000069c
l10 0000018 0000069c 000006b1
l10 0000021 000006b1 000006d4
l10 0000023 000006da 00000769
l10 0000024 00000769 00000786
l10 0000025 00000786 00000799
l10 0000027 00000799 000007ae
l10 0000029 000007b4 000007c9
l10 0000031 000007cf 000007ea
l10 0000033 000007f0 00000816
l10 0000034 00000816 0000083c
l10 0000035 0000083c 0000085d
l10 0000036 0000085d 000008c0
l10 0000038 000008c0 000008e8
l10 0000039 000008e8 00000914
l10 0000040 00000914 00000930
l10 0000042 00000936 00000944
l10 0000043 00000944 00000952
l10 0000046 00000958 00000995
l10 0000048 000009a7 000009a9
l03 0000472 000009a9 000009d9
l03 0000473 000009d9 000009e1
l03 0000566 000009e1 00000a3e
l03 0000567 00000a3e 00000a64
l03 0000568 00000a64 00000a84
l03 0000569 00000a84 00000ab0
l03 0000570 00000ab0 00000ab2
l03 0000571 00000ab2 00000adf
l03 0000574 00000adf 00000b1b
l03 0000575 00000b1b 00000b38
l03 0000576 00000b38 00000b6b
l03 0000577 00000b6b 00000b7e
l03 0000578 00000b7e 00000b9c
l03 0000579 00000b9c 00000bb6
l03 0000580 00000bb6 00000bc4
l03 0000582 00000bc4 00000bdc
l03 0000584 00000be2 00000c9f
l03 0000586 00000ca5 00000ca7
l03 0000588 00000ca7 00000d34
l03 0000590 00000d3a 00000d42
l03 0000683 00000d42 00000d48
l03 0000684 00000d48 00000d4a
l03 0000685 00000d4a 00000d4c
l03 0000687 00000d4c 00000d6a
l03 0000688 00000d6a 00000df2
l03 0000690 00000df8 00000e0c
l03 0000691 00000e0c 00000e20
l03 0000693 00000e26 00000e28
l03 0000695 00000e28 00000e3c
l03 0000696 00000e3c 00000e50
l03 0000698 00000e50 00000e71
l03 0000699 00000e71 00000e92
l03 0000700 00000e92 00000eb7
l03 0000701 00000eb7 00000ed2
l03 0000703 00000ed2 00000ef3
l03 0000705 00000ef3 00000f00
l03 0000710 00000f06 00000f23
l03 0000711 00000f23 00000f36
l03 0000713 00000f36 0000104a
l03 0000720 00001050 00001065
l03 0000722 0000106b 00001086
l03 0000727 0000108c 000010a5
l03 0000728 000010a5 000010be
l03 0000729 000010be 000010e1
l03 0000730 000010e1 00001104
l03 0000731 00001104 00001142
l03 0000733 00001148 00001160
l03 0000734 00001160 00001170
l03 0000735 000011ac 000011bc
l03 0000738 000011e6 000011f4
l03 0000741 000011f4 0000123c
l03 0000743 0000123c 00001251
l03 0000744 00001251 0000128f
l03 0000745 0000128f 000012c1
l03 0000748 000012cd 00001309
l03 0000749 00001309 00001339
l03 0000751 00001339 00001375
l03 0000752 00001375 000013b1
l03 0000753 000013b1 000013ed
l03 0000754 000013ed 0000140e
l03 0000755 0000140e 00001429
l03 0000756 00001429 00001465
l03 0000757 00001465 0000148a
l03 0000760 0000148a 0000148c
l03 0000761 0000148c 0000148e
l03 0000762 0000148e 00001490
l03 0000764 00001490 000014a3
l03 0000766 000014a9 000014c8
l03 0000767 000014c8 000014e7
l03 0000768 000014e7 00001506
l03 0000770 00001506 00001529
l03 0000771 00001529 0000154c
l03 0000772 0000154c 0000156f
l03 0000774 00001575 00001577
l03 0000776 00001590 000015af
l03 0000777 000015af 000015ce
l03 0000778 000015ce 000015ed
l03 0000780 000015ed 00001610
l03 0000781 00001610 00001633
l03 0000782 00001633 00001656
l03 0000784 0000165c 0000165e
l03 0000786 00001677 00001696
l03 0000787 00001696 000016b5
l03 0000788 000016b5 000016d4
l03 0000790 000016d4 000016f7
l03 0000791 000016f7 0000171a
l03 0000792 0000171a 0000173d
l03 0000795 00001743 00001766
l03 0000797 00001766 00001776
l03 0000799 0000177c 0000179d
l03 0000800 0000179d 000017c0
l03 0000803 000017cc 000017ce
l03 0000805 000017e4 00001805
l03 0000806 00001805 00001828
l03 0000808 00001834 00001836
l03 0000810 0000184c 0000186d
l03 0000811 0000186d 00001890
l03 0000814 0000189c 000018bf
l03 0000815 000018bf 000018e2
l03 0000816 000018e2 00001905
l03 0000817 00001905 00001928
l03 0000818 00001928 0000194b
l03 0000819 0000194b 00001966
l03 0000820 00001966 00001987
l03 0000822 00001993 000019ca
l03 0000823 000019d0 000019d8
l03 0001537 000019d8 000019da
l03 0001538 000019da 000019f7
l03 0001539 000019f7 00001a0a
l03 0001541 00001a0a 00001a25
l03 0001542 00001a25 00001a63
l03 0001545 00001a69 00001a7e
l03 0001547 00001a84 00001a9f
l03 0001549 00001aab 00001ab3
l03 0000988 00001ab3 00001ac3
l03 0000990 00001ac9 00001aed
l03 0000992 00001af3 00001af5
l03 0000994 00001b0b 00001b2f
l03 0000996 00001b35 00001b37
l03 0000998 00001b37 00001b5b
l03 0001000 00001b5b 00001b63
l03 0001013 00001b63 00001b73
l03 0001015 00001b79 00001b9b
l03 0001017 00001ba1 00001ba3
l03 0001019 00001bb9 00001bdb
l03 0001021 00001be1 00001be3
l03 0001023 00001be3 00001c05
l03 0001025 00001c05 00001c0d
l03 0000878 00001c0d 00001c0f
l03 0000880 00001c0f 00001c22
l03 0000881 00001c22 00001c3d
l03 0000883 00001c3d 00001c8b
l03 0000885 00001c91 00001ca6
l03 0000887 00001cac 00001cbf
l03 0000890 00001ccb 00001cd3
l03 0000838 00001cd3 00001cd5
l03 0000839 00001cd5 00001cd7
l03 0000841 00001cd7 00001cf2
l03 0000842 00001cf2 00001d05
l03 0000846 00001d05 00001d2b
l03 0000847 00001d2b 00001e1d
l03 0000851 00001e23 00001e38
l03 0000853 00001e3e 00001e59
l03 0000855 00001e5f 00001eb3
l03 0000859 00001eb9 00001ec7
l03 0000860 00001ec7 00001ef2
l03 0000865 00001efe 00001f06
l03 0001532 00001f06 00001f29
l03 0001533 00001f29 00001f31
