NDB V1.0
0000012 0000003 0000440 0000356 0001088
n00 aps_include
n01 x2_inc_craft
n02 item_enhancement
n03 inc_rules
n04 inc_bs_module
n05 aw_include
n06 x2_inc_itemprop
n07 x2_inc_switches
n08 stx_inc_craft
n09 criminalrecorder
n10 zzz_huntinclude
N11 zzz_huntstatue_z
s 03 vector
sf f x
sf f y
sf f z
s 05 craft_struct
sf i nRow
sf s sResRef
sf i nDC
sf i nCost
sf s sLabel
s 03 craft_receipe_struct
sf i nMode
sf o oMajor
sf o oMinor
f ffffffff ffffffff 000 v SQLInit
f ffffffff ffffffff 001 v SQLExecDirect
fp s
f ffffffff ffffffff 000 i SQLFetch
f ffffffff ffffffff 000 i SQLFirstRow
f ffffffff ffffffff 000 i SQLNextRow
f ffffffff ffffffff 001 s SQLGetData
fp i
f ffffffff ffffffff 001 s LocationToStringAps
fp e2
f ffffffff ffffffff 001 e2 StringToLocationAps
fp s
f ffffffff ffffffff 001 s VectorToStringAps
fp t0000
f ffffffff ffffffff 001 t0000 StringToVectorAps
fp s
f ffffffff ffffffff 005 v SetPersistentString
fp o
fp s
fp s
fp i
fp s
f ffffffff ffffffff 005 v SetPersistentInt
fp o
fp s
fp i
fp i
fp s
f ffffffff ffffffff 005 v SetPersistentFloat
fp o
fp s
fp f
fp i
fp s
f ffffffff ffffffff 005 v SetPersistentLocation
fp o
fp s
fp e2
fp i
fp s
f ffffffff ffffffff 005 v SetPersistentVector
fp o
fp s
fp t0000
fp i
fp s
f ffffffff ffffffff 003 s GetPersistentString
fp o
fp s
fp s
f ffffffff ffffffff 003 i GetPersistentInt
fp o
fp s
fp s
f ffffffff ffffffff 003 f GetPersistentFloat
fp o
fp s
fp s
f ffffffff ffffffff 003 e2 GetPersistentLocation
fp o
fp s
fp s
f ffffffff ffffffff 003 t0000 GetPersistentVector
fp o
fp s
fp s
f ffffffff ffffffff 003 v DeletePersistentVariable
fp o
fp s
fp s
f ffffffff ffffffff 001 s SQLEncodeSpecialChars
fp s
f ffffffff ffffffff 001 s SQLDecodeSpecialChars
fp s
f ffffffff ffffffff 000 s X2_IP_WORK_CONTAINER_TAG
f ffffffff ffffffff 000 s X2_IP_ADDRPOP_2DA
f ffffffff ffffffff 000 s X2_IP_POISONWEAPON_2DA
f ffffffff ffffffff 000 s X2_IP_ARMORPARTS_2DA
f ffffffff ffffffff 000 s X2_IP_ARMORAPPEARANCE_2DA
f ffffffff ffffffff 000 i XP_IP_ITEMMODCONVERSATION_CTOKENBASE
f ffffffff ffffffff 000 i X2_IP_ITEMMODCONVERSATION_MODE_TAILOR
f ffffffff ffffffff 000 i X2_IP_ITEMMODCONVERSATION_MODE_CRAFT
f ffffffff ffffffff 000 i X2_IP_MAX_ITEM_PROPERTIES
f ffffffff ffffffff 000 i X2_IP_ARMORTYPE_NEXT
f ffffffff ffffffff 000 i X2_IP_ARMORTYPE_PREV
f ffffffff ffffffff 000 i X2_IP_ARMORTYPE_RANDOM
f ffffffff ffffffff 000 i X2_IP_WEAPONTYPE_NEXT
f ffffffff ffffffff 000 i X2_IP_WEAPONTYPE_PREV
f ffffffff ffffffff 000 i X2_IP_WEAPONTYPE_RANDOM
f ffffffff ffffffff 000 i X2_IP_ADDPROP_POLICY_REPLACE_EXISTING
f ffffffff ffffffff 000 i X2_IP_ADDPROP_POLICY_KEEP_EXISTING
f ffffffff ffffffff 000 i X2_IP_ADDPROP_POLICY_IGNORE_EXISTING
f ffffffff ffffffff 004 v IPRemoveMatchingItemProperties
fp o
fp i
fp i
fp i
f ffffffff ffffffff 002 v IPRemoveAllItemProperties
fp o
fp i
f ffffffff ffffffff 001 i IPGetIsItemEquipable
fp o
f ffffffff ffffffff 003 o IPDyeArmor
fp o
fp i
fp i
f ffffffff ffffffff 001 o IPGetIPWorkContainer
fp o
f ffffffff ffffffff 005 e4 IPGetItemPropertyByID
fp i
fp i
fp i
fp i
fp i
f ffffffff ffffffff 001 i IPGetIsRangedWeapon
fp o
f ffffffff ffffffff 001 i IPGetIsMeleeWeapon
fp o
f ffffffff ffffffff 001 i IPGetIsProjectile
fp o
f ffffffff ffffffff 001 i IPGetIsBludgeoningWeapon
fp o
f ffffffff ffffffff 001 i IPGetIPConstCastSpellFromSpellID
fp i
f ffffffff ffffffff 002 i IPGetItemHasItemOnHitPropertySubType
fp o
fp i
f ffffffff ffffffff 001 i IPGetNumberOfAppearances
fp i
f ffffffff ffffffff 002 i IPGetNextArmorAppearanceType
fp o
fp i
f ffffffff ffffffff 002 i IPGetPrevArmorAppearanceType
fp o
fp i
f ffffffff ffffffff 002 i IPGetRandomArmorAppearanceType
fp o
fp i
f ffffffff ffffffff 004 o IPGetModifiedArmor
fp o
fp i
fp i
fp i
f ffffffff ffffffff 006 v IPSafeAddItemProperty
fp o
fp e4
fp f
fp i
fp i
fp i
f ffffffff ffffffff 004 i IPGetItemHasProperty
fp o
fp e4
fp i
fp i
f ffffffff ffffffff 001 i IPGetItemSequencerProperty
fp o
f ffffffff ffffffff 001 i IPGetIsIntelligentWeapon
fp o
f ffffffff ffffffff 001 i IPGetDamagePowerConstantFromNumber
fp i
f ffffffff ffffffff 001 i IPGetDamageBonusConstantFromNumber
fp i
f ffffffff ffffffff 003 v IPWildShapeCopyItemProperties
fp o
fp o
fp i
f ffffffff ffffffff 002 i IPGetWeaponEnhancementBonus
fp o
fp i
f ffffffff ffffffff 003 v IPSetWeaponEnhancementBonus
fp o
fp i
fp i
f ffffffff ffffffff 002 v IPUpgradeWeaponEnhancementBonus
fp o
fp i
f ffffffff ffffffff 002 i IPGetHasItemPropertyOnCharacter
fp o
fp i
f ffffffff ffffffff 001 i IPGetNumberOfItemProperties
fp o
f ffffffff ffffffff 001 i IPGetNumberOfArmorAppearances
fp i
f ffffffff ffffffff 003 i IPGetArmorAppearanceType
fp o
fp i
fp i
f ffffffff ffffffff 001 o IPCreateProficiencyFeatItemOnCreature
fp o
f ffffffff ffffffff 000 o IPGetTargetedOrEquippedMeleeWeapon
f ffffffff ffffffff 001 o IPGetTargetedOrEquippedArmor
fp i
f ffffffff ffffffff 003 v IPCopyItemProperties
fp o
fp o
fp i
f ffffffff ffffffff 003 i IPGetWeaponAppearanceType
fp o
fp i
fp i
f ffffffff ffffffff 004 o IPGetModifiedWeapon
fp o
fp i
fp i
fp i
f ffffffff ffffffff 002 o IPCreateAndModifyArmorRobe
fp o
fp i
f ffffffff ffffffff 002 i IPGetHasItemPropertyByConst
fp i
fp o
f ffffffff ffffffff 001 i IPGetHasUseLimitation
fp o
f ffffffff ffffffff 000 s MODULE_SWITCH_ENABLE_UMD_SCROLLS
f ffffffff ffffffff 000 s MODULE_SWITCH_DISABLE_ITEM_CREATION_FEATS
f ffffffff ffffffff 000 s MODULE_SWITCH_AOE_HURT_NEUTRAL_NPCS
f ffffffff ffffffff 000 s MODULE_SWITCH_ENABLE_CRAFT_WAND_50_CHARGES
f ffffffff ffffffff 000 s MODULE_SWITCH_EPIC_SPELLS_HURT_CASTER
f ffffffff ffffffff 000 s MODULE_SWITCH_SPELL_CORERULES_DMASTERTOUCH
f ffffffff ffffffff 000 s MODULE_SWITCH_RESTRICT_USE_POISON_TO_FEAT
f ffffffff ffffffff 000 s MODULE_SWITCH_ENABLE_MULTI_HENCH_AOE_DAMAGE
f ffffffff ffffffff 000 s MODULE_SWITCH_ENABLE_NPC_AOE_HURT_ALLIES
f ffffffff ffffffff 000 s MODULE_SWITCH_ENABLE_BEBILITH_RUIN_ARMOR
f ffffffff ffffffff 000 s MODULE_SWITCH_ENABLE_INVISIBLE_GLYPH_OF_WARDING
f ffffffff ffffffff 000 s MODULE_SWITCH_ENABLE_CROSSAREA_WALKWAYPOINTS
f ffffffff ffffffff 000 s MODULE_SWITCH_DISABLE_SECRET_DOOR_FLASH
f ffffffff ffffffff 000 s MODULE_SWITCH_ENABLE_TAGBASED_SCRIPTS
f ffffffff ffffffff 000 s MODULE_SWITCH_USE_XP2_RESTSYSTEM
f ffffffff ffffffff 000 s MODULE_SWITCH_DISABLE_AI_DISPEL_AOE
f ffffffff ffffffff 000 s MODULE_SWITCH_NO_RANDOM_MONSTER_LOOT
f ffffffff ffffffff 000 s MODULE_VAR_OVERRIDE_SPELLSCRIPT
f ffffffff ffffffff 000 s MODULE_VAR_TAGBASED_SCRIPT_PREFIX
f ffffffff ffffffff 000 s MODULE_VAR_WANDERING_MONSTER_2DA
f ffffffff ffffffff 000 s MODULE_VAR_AI_NO_DISPEL_AOE_CHANCE
f ffffffff ffffffff 000 s MODULE_VAR_AI_STOP_EXPERTISE_ABUSE
f ffffffff ffffffff 000 s CREATURE_VAR_CUSTOM_AISCRIPT
f ffffffff ffffffff 000 s CREATURE_VAR_RANDOMIZE_SPELLUSE
f ffffffff ffffffff 000 s CREATURE_VAR_USE_SPAWN_STEALTH
f ffffffff ffffffff 000 s CREATURE_VAR_USE_SPAWN_SEARCH
f ffffffff ffffffff 000 s CREATURE_VAR_USE_SPAWN_AMBIENT
f ffffffff ffffffff 000 s CREATURE_VAR_USE_SPAWN_AMBIENT_IMMOBILE
f ffffffff ffffffff 000 s CREATURE_VAR_IMMUNE_TO_DISPEL
f ffffffff ffffffff 000 s CREATURE_VAR_IS_INCORPOREAL
f ffffffff ffffffff 000 s CREATURE_VAR_NUMBER_OF_ATTACKS
f ffffffff ffffffff 000 s CREATURE_AI_MODIFIED_MAGIC_RATE
f ffffffff ffffffff 000 s CREATURE_AI_MODIFIED_OFFENSE_RATE
f ffffffff ffffffff 000 s CREATURE_AI_MODIFIED_COMPASSION_RATE
f ffffffff ffffffff 000 s CREATURE_VAR_PALE_MASTER_SPECIAL_ITEM
f ffffffff ffffffff 000 i X2_ITEM_EVENT_ACTIVATE
f ffffffff ffffffff 000 i X2_ITEM_EVENT_EQUIP
f ffffffff ffffffff 000 i X2_ITEM_EVENT_UNEQUIP
f ffffffff ffffffff 000 i X2_ITEM_EVENT_ONHITCAST
f ffffffff ffffffff 000 i X2_ITEM_EVENT_ACQUIRE
f ffffffff ffffffff 000 i X2_ITEM_EVENT_UNACQUIRE
f ffffffff ffffffff 000 i X2_ITEM_EVENT_SPELLCAST_AT
f ffffffff ffffffff 000 i X2_EXECUTE_SCRIPT_CONTINUE
f ffffffff ffffffff 000 i X2_EXECUTE_SCRIPT_END
f ffffffff ffffffff 001 i SetUserDefinedItemEventNumber
fp i
f ffffffff ffffffff 000 i GetUserDefinedItemEventNumber
f ffffffff ffffffff 002 v SetModuleSwitch
fp s
fp i
f ffffffff ffffffff 001 i GetModuleSwitchValue
fp s
f ffffffff ffffffff 000 s DOOR_FLAG_RESIST_KNOCK
f ffffffff ffffffff 003 v SetDoorFlag
fp o
fp s
fp i
f ffffffff ffffffff 002 i GetDoorFlag
fp o
fp s
f ffffffff ffffffff 000 s WAYPOINT_VAR_FORCE_SETFACING
f ffffffff ffffffff 000 s ITEM_FLAG_NO_CRAFT_MODIFICATION
f ffffffff ffffffff 003 v SetItemFlag
fp o
fp s
fp i
f ffffffff ffffffff 002 i GetItemFlag
fp o
fp s
f ffffffff ffffffff 002 i ExecuteScriptAndReturnInt
fp s
fp o
f ffffffff ffffffff 001 v SetExecutedScriptReturnValue
fp i
f ffffffff ffffffff 001 v SetUserDefinedItemEventPrefix
fp s
f ffffffff ffffffff 001 v SetModuleOverrideSpellscript
fp s
f ffffffff ffffffff 003 v SetCreatureFlag
fp o
fp s
fp i
f ffffffff ffffffff 002 i GetCreatureFlag
fp o
fp s
f ffffffff ffffffff 002 v SetCreatureOverrideAIScript
fp o
fp s
f ffffffff ffffffff 001 v SetCreatureOverrideAIScriptFinished
fp o
f ffffffff ffffffff 001 v ClearCreatureOverrideAIScriptTarget
fp o
f ffffffff ffffffff 001 o GetCreatureOverrideAIScriptTarget
fp o
f ffffffff ffffffff 001 v SetWanderingMonster2DAFile
fp s
f ffffffff ffffffff 000 s GetModuleOverrideSpellscript
f ffffffff ffffffff 000 v SetModuleOverrideSpellScriptFinished
f ffffffff ffffffff 000 i GetModuleOverrideSpellScriptFinished
f ffffffff ffffffff 001 s GetUserDefinedItemEventScriptName
fp o
f ffffffff ffffffff 000 s X2_CI_CRAFTSKILL_CONV
f ffffffff ffffffff 000 i X2_CI_BREWPOTION_FEAT_ID
f ffffffff ffffffff 000 i X2_CI_BREWPOTION_MAXLEVEL
f ffffffff ffffffff 000 i X2_CI_BREWPOTION_COSTMODIFIER
f ffffffff ffffffff 000 s X2_CI_BREWPOTION_NEWITEM_RESREF
f ffffffff ffffffff 000 i X2_CI_SCRIBESCROLL_FEAT_ID
f ffffffff ffffffff 000 i X2_CI_SCRIBESCROLL_COSTMODIFIER
f ffffffff ffffffff 000 s X2_CI_SCRIBESCROLL_NEWITEM_RESREF
f ffffffff ffffffff 000 i X2_CI_CRAFTWAND_FEAT_ID
f ffffffff ffffffff 000 i X2_CI_CRAFTWAND_MAXLEVEL
f ffffffff ffffffff 000 i X2_CI_CRAFTWAND_COSTMODIFIER
f ffffffff ffffffff 000 s X2_CI_CRAFTWAND_NEWITEM_RESREF
f ffffffff ffffffff 000 s X2_CI_CRAFTING_WP_2DA
f ffffffff ffffffff 000 s X2_CI_CRAFTING_AR_2DA
f ffffffff ffffffff 000 s X2_CI_CRAFTING_MAT_2DA
f ffffffff ffffffff 000 s X2_CI_CRAFTING_SP_2DA
f ffffffff ffffffff 000 i X2_CI_CRAFTINGSKILL_CTOKENBASE
f ffffffff ffffffff 000 i X2_CI_CRAFTINGSKILL_DC_CTOKENBASE
f ffffffff ffffffff 000 i X2_CI_CRAFTINGSKILL_GP_CTOKENBASE
f ffffffff ffffffff 000 i X2_CI_MODIFYARMOR_GP_CTOKENBASE
f ffffffff ffffffff 000 i X2_CI_CRAFTING_ITEMS_PER_ROW
f ffffffff ffffffff 000 s X2_CI_2DA_SCROLLS
f ffffffff ffffffff 000 i X2_CI_CRAFTMODE_INVALID
f ffffffff ffffffff 000 i X2_CI_CRAFTMODE_CONTAINER
f ffffffff ffffffff 000 i X2_CI_CRAFTMODE_BASE_ITEM
f ffffffff ffffffff 000 i X2_CI_CRAFTMODE_ASSEMBLE
f ffffffff ffffffff 000 i X2_CI_MAGICTYPE_INVALID
f ffffffff ffffffff 000 i X2_CI_MAGICTYPE_ARCANE
f ffffffff ffffffff 000 i X2_CI_MAGICTYPE_DIVINE
f ffffffff ffffffff 000 i X2_CI_MODMODE_INVALID
f ffffffff ffffffff 000 i X2_CI_MODMODE_ARMOR
f ffffffff ffffffff 000 i X2_CI_MODMODE_WEAPON
f ffffffff ffffffff 001 i CIGetIsCraftFeatBaseItem
fp o
f ffffffff ffffffff 002 i CICraftCheckBrewPotion
fp o
fp o
f ffffffff ffffffff 002 i CICraftCheckScribeScroll
fp o
fp o
f ffffffff ffffffff 002 o CICraftBrewPotion
fp o
fp i
f ffffffff ffffffff 002 o CICraftScribeScroll
fp o
fp i
f ffffffff ffffffff 001 i CIGetSpellWasUsedForItemCreation
fp o
f ffffffff ffffffff 002 i CIGetSpellInnateLevel
fp i
fp i
f ffffffff ffffffff 005 o CIUseCraftItemSkill
fp o
fp i
fp s
fp i
fp o
f ffffffff ffffffff 002 i CIGetIsSpellRestrictedFromCraftFeat
fp i
fp i
f ffffffff ffffffff 003 t0001 CIGetCraftItemStructFrom2DA
fp s
fp i
fp i
f ffffffff ffffffff 001 i CI_GetClassMagicType
fp i
f ffffffff ffffffff 001 s GetMaterialComponentTag
fp i
f ffffffff ffffffff 002 i CIGetCraftGPCost
fp i
fp i
f ffffffff ffffffff 002 o CICraftCraftWand
fp o
fp i
f ffffffff ffffffff 002 i CICraftCheckCraftWand
fp o
fp o
f ffffffff ffffffff 001 i CIDoCraftItemFromConversation
fp i
f ffffffff ffffffff 002 i CIGetItemPartModificationCost
fp o
fp i
f ffffffff ffffffff 002 i CIGetItemPartModificationDC
fp o
fp i
f ffffffff ffffffff 002 i CIGetArmorModificationCost
fp o
fp o
f ffffffff ffffffff 002 i CIGetArmorModificationDC
fp o
fp o
f ffffffff ffffffff 004 i CIGetCraftingReceipeRow
fp i
fp o
fp o
fp i
f ffffffff ffffffff 007 v CISetupCraftingConversation
fp o
fp i
fp i
fp i
fp o
fp o
fp i
f ffffffff ffffffff 003 t0002 CIGetCraftingModeFromTarget
fp o
fp o
fp o
f ffffffff ffffffff 001 i CIGetInModWeaponOrArmorConv
fp o
f ffffffff ffffffff 002 v CISetCurrentModMode
fp o
fp i
f ffffffff ffffffff 001 i CIGetCurrentModMode
fp o
f ffffffff ffffffff 001 o CIGetCurrentModBackup
fp o
f ffffffff ffffffff 001 o CIGetCurrentModItem
fp o
f ffffffff ffffffff 002 v CISetCurrentModBackup
fp o
fp o
f ffffffff ffffffff 002 v CISetCurrentModItem
fp o
fp o
f ffffffff ffffffff 003 v CISetCurrentModPart
fp o
fp i
fp i
f ffffffff ffffffff 001 i CIGetCurrentModPart
fp o
f ffffffff ffffffff 001 v CISetDefaultModItemCamera
fp o
f ffffffff ffffffff 003 v CIUpdateModItemCostDC
fp o
fp i
fp i
f ffffffff ffffffff 002 i CIGetWeaponModificationCost
fp o
fp o
f ffffffff ffffffff 000 i STX_CR_REQUIRE_PLACEABLE
f ffffffff ffffffff 000 s STX_CR_PLACEABLE_TAG
f ffffffff ffffffff 000 f STX_CR_REQUIRED_DISTANCE
f ffffffff ffffffff 000 i STX_CR_REQUIRE_DYES
f ffffffff ffffffff 000 i STX_CR_MAXCOST
f ffffffff ffffffff 000 i STX_CR_PARTCOST
f ffffffff ffffffff 000 i STX_CR_NPCDYECOST
f ffffffff ffffffff 000 i STX_CR_SELFCRAFT
f ffffffff ffffffff 000 i STX_CR_DCADD
f ffffffff ffffffff 001 i GetIsOldAmmoMaker
fp o
f ffffffff ffffffff 001 i GetIsAmmoMaker
fp o
f ffffffff ffffffff 000 s STX_CR_BACKUP_PLACEABLE
f ffffffff ffffffff 001 i StX_GetIsWeapon
fp o
f ffffffff ffffffff 000 i STX_CR_DONE_SUCCESS
f ffffffff ffffffff 000 i STX_CR_DONE_FAILED
f ffffffff ffffffff 000 i STX_CR_DONE_NOGOLD
f ffffffff ffffffff 000 i STX_CR_DONE_NODYE
f ffffffff ffffffff 000 i STX_CR_PART_NEXT
f ffffffff ffffffff 000 i STX_CR_PART_PREV
f ffffffff ffffffff 000 i STX_CR_COLOR_NEXT
f ffffffff ffffffff 000 i STX_CR_COLOR_PREV
f ffffffff ffffffff 000 i STX_CR_TOKENBASE
f ffffffff ffffffff 000 i STX_CR_HELMET
f ffffffff ffffffff 000 i STX_CR_SHIELD
f ffffffff ffffffff 000 i STX_CR_PART_BELT
f ffffffff ffffffff 000 i STX_CR_PART_BRACER
f ffffffff ffffffff 000 i STX_CR_PART_GLOVES
f ffffffff ffffffff 000 i STX_CR_PART_NECK
f ffffffff ffffffff 000 i STX_CR_PART_CLOAK
f ffffffff ffffffff 000 i STX_CR_PART_RRING
f ffffffff ffffffff 000 i STX_CR_PART_LRING
f ffffffff ffffffff 000 i STX_CR_PART_ARROWS
f ffffffff ffffffff 000 i STX_CR_PART_BOLTS
f ffffffff ffffffff 000 i STX_CR_PART_BULLETS
f ffffffff ffffffff 002 v StX_StartCraft
fp o
fp o
f ffffffff ffffffff 001 v StX_AttemptCraft
fp o
f ffffffff ffffffff 002 v StX_StopCraft
fp o
fp i
f ffffffff ffffffff 003 v StX_SetPart
fp o
fp i
fp i
f ffffffff ffffffff 003 i StX_GetModificationCost
fp o
fp o
fp i
f ffffffff ffffffff 003 i StX_GetModificationDC
fp o
fp o
fp i
f ffffffff ffffffff 002 v StX_RemakeItem
fp o
fp i
f ffffffff ffffffff 002 v StX_RecolorItem
fp o
fp i
f ffffffff ffffffff 004 o MatchItem
fp o
fp o
fp i
fp i
f ffffffff ffffffff 005 i StX_ColorCheck
fp o
fp o
fp o
fp i
fp i
f ffffffff ffffffff 002 v StX_SetColorToken
fp i
fp i
f ffffffff ffffffff 001 s StX_ListReverse
fp s
f ffffffff ffffffff 001 s StX_PreReadArmorACList
fp s
f ffffffff ffffffff 001 s StX_PreReadArmorPartList
fp i
f ffffffff ffffffff 001 i StX_GetIsAmmo
fp o
f ffffffff ffffffff 001 i StX_GetIsMonkGlove
fp o
f ffffffff ffffffff 001 i StX_GetIsShield
fp o
f ffffffff ffffffff 003 v aw_StartCraft
fp o
fp o
fp i
f ffffffff ffffffff 002 v aw_StopCraft
fp o
fp i
f ffffffff ffffffff 004 v RemoveDamageBonus
fp o
fp s
fp i
fp o
f ffffffff ffffffff 002 v RemoveGloveProperties
fp o
fp o
f ffffffff ffffffff 003 v StartCrafting
fp o
fp o
fp i
f ffffffff ffffffff 001 i GetAmmoMakerValue
fp o
f ffffffff ffffffff 001 i Is_1d12
fp i
f ffffffff ffffffff 001 i Is_1d10
fp i
f ffffffff ffffffff 001 i Is_1d8
fp i
f ffffffff ffffffff 001 i Is_1d6
fp i
f ffffffff ffffffff 002 v AddDamageToItem
fp o
fp s
f ffffffff ffffffff 001 v EnhanceItemFinish
fp o
f ffffffff ffffffff 001 v EnhanceAmmoFinish
fp o
f ffffffff ffffffff 001 v EnhanceAmmoCancel
fp o
f ffffffff ffffffff 001 i GetTotalPlayerItemCost
fp o
f ffffffff ffffffff 001 i GetTotalPlayerLevel
fp o
f ffffffff ffffffff 002 i GetAllowedItemCostForPlayer
fp o
fp i
f ffffffff ffffffff 002 i GetAllowedLevelForPlayer
fp o
fp i
f ffffffff ffffffff 001 i GetPrimaryClass
fp o
f ffffffff ffffffff 001 i GetXPRequiredForLevel
fp i
f ffffffff ffffffff 001 i ValidatePlayer
fp o
f ffffffff ffffffff 001 v InitializeN00b
fp o
f ffffffff ffffffff 002 i GetTotalPlayerGOLD
fp o
fp i
f ffffffff ffffffff 002 v CheckItem
fp o
fp o
f ffffffff ffffffff 001 v RemoveAllForbiddenItems
fp o
f ffffffff ffffffff 001 v RefillGold
fp o
f ffffffff ffffffff 002 v CheckDuping
fp o
fp o
f ffffffff ffffffff 001 v CheckNumber6
fp o
f ffffffff ffffffff 001 v AutoFailDiabledRevision
fp o
f ffffffff ffffffff 001 v HugeMerchantsRevisions
fp o
f ffffffff ffffffff 001 v RemoveFort10Ring
fp o
f ffffffff ffffffff 001 v RemoveBadGloves
fp o
f ffffffff ffffffff 001 v RemoveOldScythe
fp o
f ffffffff ffffffff 001 v RemoveExcessHealRings
fp o
f ffffffff ffffffff 000 i TEAM_NONE
f ffffffff ffffffff 000 i TEAM_GOOD
f ffffffff ffffffff 000 i TEAM_EVIL
f ffffffff ffffffff 000 i NUM_TEAMS
f ffffffff ffffffff 000 i NO_TEAM
f ffffffff ffffffff 002 v AddPlayerToTeam
fp i
fp o
f ffffffff ffffffff 001 i GetPlayerTeam
fp o
f ffffffff ffffffff 001 s GetTeamName
fp i
f 000037d8 00003888 001 s GetTeamColour
fp i
f ffffffff ffffffff 001 i ChooseTeam
fp o
f ffffffff ffffffff 002 v BuildParty
fp i
fp o
f ffffffff ffffffff 002 v SetTeamLeader
fp i
fp o
f ffffffff ffffffff 001 o GetTeamLeader
fp i
f ffffffff ffffffff 002 v RemovePlayerFromTeam
fp i
fp o
f ffffffff ffffffff 001 v RemoveAllPlotItems
fp o
f ffffffff ffffffff 000 v InitializeModule
f ffffffff ffffffff 000 v RestartModule
f ffffffff ffffffff 001 v IntializePlayerForGame
fp o
f ffffffff ffffffff 001 v ReimburseGoldToPlayer
fp o
f ffffffff ffffffff 000 v SetRound
f ffffffff ffffffff 000 v GetVotedRound
f ffffffff ffffffff 000 v ResetMapVote
f ffffffff ffffffff 002 v PickupFlag
fp o
fp o
f ffffffff ffffffff 001 v FlagDestroyed
fp i
f ffffffff ffffffff 001 v DropFlag
fp o
f ffffffff ffffffff 001 v RemoveAllGoldFromPlayer
fp o
f ffffffff ffffffff 001 v RemoveAllEffects
fp o
f ffffffff ffffffff 001 v ApplyFlagEffect
fp o
f ffffffff ffffffff 001 v RemoveFlagEffect
fp o
f ffffffff ffffffff 002 v RewardCapture
fp i
fp o
f ffffffff ffffffff 002 v BroadcastMessage
fp s
fp i
f ffffffff ffffffff 001 v MovePlayerToSpawn
fp o
f ffffffff ffffffff 001 v MovePlayerToArena
fp o
f ffffffff ffffffff 001 v MovePlayerAfk
fp o
f ffffffff ffffffff 001 v MovePlayerToJail
fp o
f ffffffff ffffffff 001 v MoveMeToLocation
fp e2
f ffffffff ffffffff 002 i GetIsEnemyTeam
fp o
fp o
f ffffffff ffffffff 002 v IncrementTeamCount
fp i
fp i
f ffffffff ffffffff 001 i GetTeamCount
fp i
f ffffffff ffffffff 001 i GetTeamTotalLevel
fp i
f ffffffff ffffffff 000 v LockCastleDoors
f ffffffff ffffffff 000 v UnlockCastleDoors
f ffffffff ffffffff 001 v PmACDecrease
fp o
f ffffffff ffffffff 002 v RespawnPlayer
fp o
fp i
f ffffffff ffffffff 001 i GetTrapsAcquired
fp o
f ffffffff ffffffff 002 v SetTrapsAcquired
fp o
fp i
f ffffffff ffffffff 000 v CleanTheGame
f ffffffff ffffffff 000 v CleanStores
f ffffffff ffffffff 002 v DisableTrapsInArea
fp o
fp i
f ffffffff ffffffff 001 v CleanDroppedItems
fp o
f ffffffff ffffffff 000 v CheckTeamBalance
f ffffffff ffffffff 002 v SetPlayersNeeded
fp i
fp i
f ffffffff ffffffff 000 i GetPlayersNeeded
f ffffffff ffffffff 000 i GetWeakTeam
f ffffffff ffffffff 001 v ApplyHaste
fp o
f ffffffff ffffffff 001 v RemoveHaste
fp o
f ffffffff ffffffff 001 v ToggleAllStuff
fp o
f ffffffff ffffffff 001 v ApplyTumble
fp o
f ffffffff ffffffff 000 v PlayBellSound
f ffffffff ffffffff 001 i GetIsHasted
fp o
f ffffffff ffffffff 002 i GetKillRangeResult
fp o
fp o
f ffffffff ffffffff 002 v SelectPlayer
fp o
fp i
f ffffffff ffffffff 001 v SetGameStarted
fp i
f ffffffff ffffffff 000 i GetGameStarted
f ffffffff ffffffff 001 v EndTheGame
fp i
f ffffffff ffffffff 000 v IncrementNumGamesPlayed
f ffffffff ffffffff 002 v AddTeamScore
fp i
fp i
f ffffffff ffffffff 002 v AddPlayerScore
fp o
fp i
f ffffffff ffffffff 002 i Min
fp i
fp i
f ffffffff ffffffff 002 i Max
fp i
fp i
f ffffffff ffffffff 001 v TOW_BroadcastMessage
fp s
f ffffffff ffffffff 002 v TOW_AddTeamScore
fp i
fp i
f ffffffff ffffffff 004 v RewardTugOfWar
fp i
fp o
fp i
fp i
f ffffffff ffffffff 001 v RemoveAllBeams
fp o
f ffffffff ffffffff 000 v StartAvatars
f ffffffff ffffffff 001 v ResetTugOfWar
fp o
f ffffffff ffffffff 001 v EndTugOfWar
fp i
f ffffffff ffffffff 001 v RemoveBuffs
fp o
f ffffffff ffffffff 004 v RewardTeamKill
fp i
fp o
fp i
fp i
f ffffffff ffffffff 001 v InitializePlayerForGame
fp o
f ffffffff ffffffff 002 v SelectValentine
fp o
fp i
f ffffffff ffffffff 002 v AcceptValentine
fp o
fp i
f ffffffff ffffffff 001 v SendMessageToGM
fp s
f ffffffff ffffffff 004 i CriminalRecordEntry
fp o
fp o
fp s
fp i
f ffffffff ffffffff 001 i GetCriminalRecords
fp o
f ffffffff ffffffff 001 i PopulatePlayerData
fp o
f ffffffff ffffffff 001 i GetPlayerID
fp o
f ffffffff ffffffff 001 s GetPlayerRecordedAccount
fp i
f ffffffff ffffffff 001 i GetIsGMNormalChar
fp o
f ffffffff ffffffff 001 i GetIsGM
fp o
f ffffffff ffffffff 001 i GetIsDMAW
fp o
f ffffffff ffffffff 001 i GetIsWingedGod
fp o
f ffffffff ffffffff 000 i GetNormalPlayers
f ffffffff ffffffff 001 i GetGMRank
fp o
f ffffffff ffffffff 001 i GetHasDev
fp o
f ffffffff ffffffff 004 v SetModuleVar
fp s
fp s
fp i
fp s
f ffffffff ffffffff 002 s GetModuleVar
fp s
fp s
f ffffffff ffffffff 003 v BanPlayer
fp o
fp o
fp i
f ffffffff ffffffff 001 i IsBanned
fp o
f ffffffff ffffffff 001 i PromoteGMRank
fp o
f ffffffff ffffffff 001 i DemoteGMRank
fp o
f ffffffff ffffffff 001 i GetIsAdmin
fp o
f ffffffff ffffffff 002 v RestoreAppearanceFromRace
fp o
fp i
f ffffffff ffffffff 001 v AdminsOnEnter
fp o
f ffffffff ffffffff 001 v GMOnEnter
fp o
f ffffffff ffffffff 002 v FreezeUnfreeze
fp o
fp o
f ffffffff ffffffff 001 i CheckXpGoldBalance
fp o
f ffffffff ffffffff 001 v RemoveFlag
fp o
f ffffffff ffffffff 001 v DoFeats
fp o
f 00003d03 000049b3 002 v DoAB
fp o
fp i
f 00004c26 00004e32 001 v DoAttacks
fp o
f 000049b3 00004c26 003 v DoDR
fp o
fp i
fp i
f 000039d2 00003d03 002 v DoAC
fp o
fp i
f 00003525 0000364e 001 v DoRemoveBuffs
fp o
f 00004e32 00005b71 002 v DoSkills
fp o
fp i
f 00003888 000039d2 002 v DoHP
fp o
fp i
f 0000364e 000037d8 001 v DoTrans
fp o
f ffffffff ffffffff 001 v HuntLegend
fp o
f 00008143 000085d9 001 v HuntBoar
fp o
f 000085d9 0000891b 001 v HuntRat
fp o
f 0000891b 00008c5d 001 v HuntWolf
fp o
f 00008c5d 00008f9e 001 v HuntCat
fp o
f 00007cdb 00008143 001 v HuntMutant
fp o
f 0000320e 00003525 001 v HuntFrog
fp o
f 0000729e 00007646 001 v HuntSkink
fp o
f 00006f84 0000729e 001 v HuntVulture
fp o
f 0000657e 00006895 001 v HuntFish
fp o
f 00006895 00006c6e 001 v HuntBull
fp o
f 00007646 0000795e 001 v HuntLouse
fp o
f 00006c6e 00006f84 001 v HuntAnt
fp o
f 00005b71 00005e88 001 v HuntGoat
fp o
f 00005e88 00006263 001 v HuntBeetle
fp o
f 00006263 0000657e 001 v HuntScorpion
fp o
f 0000795e 00007cdb 001 v HuntSpider
fp o
f 00000529 0000320e 000 v main
f 0000000d 00000015 000 v #loader
f 00000015 00000529 000 v #globals
v 00000017 ffffffff 00000000 i SQL_ERROR
v 0000002d ffffffff 00000004 i SQL_SUCCESS
v 00000043 ffffffff 00000008 i removeNonMatchingGloveProperties
v 00000059 ffffffff 0000000c i AMMO_UPGRADE_COST
v 0000006f ffffffff 00000010 i AMMO_MIGHTY_COST
v 00000085 ffffffff 00000014 i DEFAULT_ITEM_COST_RESTRICTION
v 0000009b ffffffff 00000018 i DEFAULT_LEVEL_RESTRICTION
v 000000b1 ffffffff 0000001c i DEFAULT_AMOUNT_OF_STARTING_GOLD
v 000000c7 ffffffff 00000020 f DEFAULT_COST_FACTOR_BARBARIAN
v 000000dd ffffffff 00000024 f DEFAULT_COST_FACTOR_BARD
v 000000f3 ffffffff 00000028 f DEFAULT_COST_FACTOR_CLERIC
v 00000109 ffffffff 0000002c f DEFAULT_COST_FACTOR_DRUID
v 0000011f ffffffff 00000030 f DEFAULT_COST_FACTOR_FIGHTER
v 00000135 ffffffff 00000034 f DEFAULT_COST_FACTOR_MONK
v 0000014b ffffffff 00000038 f DEFAULT_COST_FACTOR_PALADIN
v 00000161 ffffffff 0000003c f DEFAULT_COST_FACTOR_RANGER
v 00000177 ffffffff 00000040 f DEFAULT_COST_FACTOR_ROGUE
v 0000018d ffffffff 00000044 f DEFAULT_COST_FACTOR_SORCERER
v 000001a3 ffffffff 00000048 f DEFAULT_COST_FACTOR_WIZARD
v 000001b9 ffffffff 0000004c i LEVEL_LIMIT_NONE
v 000001d1 ffffffff 00000050 i ITEM_COST_UNLIMITED
v 000001e9 ffffffff 00000054 i VALIDATE_PLAYER_FAILED_ITEM_COST
v 000001ff ffffffff 00000058 i VALIDATE_PLAYER_FAILED_HIGH_LEVEL
v 00000215 ffffffff 0000005c i VALIDATE_PLAYER_FAILED_LOW_LEVEL
v 0000022b ffffffff 00000060 i VALIDATE_PLAYER_SUCCESS
v 00000241 ffffffff 00000064 i EVENT_SCAN_PLAYERS
v 00000257 ffffffff 00000068 i EVENT_DAWN_HERE
v 0000026d ffffffff 0000006c i EVENT_DAWN_WARNING
v 00000283 ffffffff 00000070 i EVENT_SHOUT_RULES
v 00000299 ffffffff 00000074 i TOW_LINK_CAPTURED
v 000002af ffffffff 00000078 i TOW_AVATAR_CAPTURED
v 000002c5 ffffffff 0000007c i TOW_DESTROY_LINK
v 000002db ffffffff 00000080 f RESPAWN_TIMER
v 000002f1 ffffffff 00000084 i DAILY_TRAP_LIMIT
v 00000307 ffffffff 00000088 i TEAMKILL_LIMIT
v 0000031f ffffffff 0000008c i REWARD_WINNERS
v 00000335 ffffffff 00000090 i REWARD_TEAM_WINNERS
v 0000034b ffffffff 00000094 i REWARD_XP_WINNERS
v 00000361 ffffffff 00000098 i REWARD_XP_TEAM_WINNERS
v 00000377 ffffffff 0000009c i REWARD_LOSERS
v 0000038d ffffffff 000000a0 i REWARD_KILLER
v 000003a3 ffffffff 000000a4 i REWARD_TEAMKILLER
v 000003b9 ffffffff 000000a8 i REWARD_MVM
v 000003cf ffffffff 000000ac i REWARD_MVM_TEAM
v 000003e5 ffffffff 000000b0 i PLAYERS_EASY_KILL_CONSTANT
v 000003fb ffffffff 000000b4 i TOTAL_ARENAS
v 00000411 ffffffff 000000b8 i RULE_ALLOWED_COST
v 00000427 ffffffff 000000bc i RULE_ALLOWED_LEVEL
v 0000043d ffffffff 000000c0 i RULE_NUM_TEAMS
v 00000453 ffffffff 000000c4 i RULE_NUM_GAMES
v 00000469 ffffffff 000000c8 i OPTION_ALLOWED_ITEM_COST
v 0000047f ffffffff 000000cc i OPTION_ALLOWED_LEVEL
v 00000495 ffffffff 000000d0 i OPTION_RANDOM_START_LOC
v 000004ab ffffffff 000000d4 i OPTION_NUM_TEAMS
v 000004c1 ffffffff 000000d8 i OPTION_NUM_GAMES
v 000004d7 ffffffff 000000dc i JUNIOR_GM
v 000004ed ffffffff 000000e0 i GM
v 00000503 ffffffff 000000e4 i SENIOR_GM
v 0000052b 00003206 00000000 o oPC
v 00000565 000031af 00000004 o oStatue
v 000005d6 000031a9 00000008 i nChance
v 00000607 000010d0 0000000c i nChance2
v 0000066e 0000076a 00000010 i nTeam
v 00000694 0000076a 00000014 s sTeam
v 00000714 00000756 00000018 i nSet
v 000007c4 000008c0 00000010 i nTeam
v 000007ea 000008c0 00000014 s sTeam
v 0000086a 000008ac 00000018 i nSet
v 0000091a 00000a16 00000010 i nTeam
v 00000940 00000a16 00000014 s sTeam
v 000009c0 00000a02 00000018 i nSet
v 00000a70 00000b6c 00000010 i nTeam
v 00000a96 00000b6c 00000014 s sTeam
v 00000b16 00000b58 00000018 i nSet
v 00000bc6 00000cc2 00000010 i nTeam
v 00000bec 00000cc2 00000014 s sTeam
v 00000c6c 00000cae 00000018 i nSet
v 00000d1c 00000e18 00000010 i nTeam
v 00000d42 00000e18 00000014 s sTeam
v 00000dc2 00000e04 00000018 i nSet
v 00000e72 00000f6e 00000010 i nTeam
v 00000e98 00000f6e 00000014 s sTeam
v 00000f18 00000f5a 00000018 i nSet
v 00000fc8 000010c4 00000010 i nTeam
v 00000fee 000010c4 00000014 s sTeam
v 0000106e 000010b0 00000018 i nSet
v 000010f6 00001bbf 0000000c i nChance2
v 0000115d 00001259 00000010 i nTeam
v 00001183 00001259 00000014 s sTeam
v 00001203 00001245 00000018 i nSet
v 000012b3 000013af 00000010 i nTeam
v 000012d9 000013af 00000014 s sTeam
v 00001359 0000139b 00000018 i nSet
v 00001409 00001505 00000010 i nTeam
v 0000142f 00001505 00000014 s sTeam
v 000014af 000014f1 00000018 i nSet
v 0000155f 0000165b 00000010 i nTeam
v 00001585 0000165b 00000014 s sTeam
v 00001605 00001647 00000018 i nSet
v 000016b5 000017b1 00000010 i nTeam
v 000016db 000017b1 00000014 s sTeam
v 0000175b 0000179d 00000018 i nSet
v 0000180b 00001907 00000010 i nTeam
v 00001831 00001907 00000014 s sTeam
v 000018b1 000018f3 00000018 i nSet
v 00001961 00001a5d 00000010 i nTeam
v 00001987 00001a5d 00000014 s sTeam
v 00001a07 00001a49 00000018 i nSet
v 00001ab7 00001bb3 00000010 i nTeam
v 00001add 00001bb3 00000014 s sTeam
v 00001b5d 00001b9f 00000018 i nSet
v 00001be5 000026ae 0000000c i nChance2
v 00001c4c 00001d48 00000010 i nTeam
v 00001c72 00001d48 00000014 s sTeam
v 00001cf2 00001d34 00000018 i nSet
v 00001da2 00001e9e 00000010 i nTeam
v 00001dc8 00001e9e 00000014 s sTeam
v 00001e48 00001e8a 00000018 i nSet
v 00001ef8 00001ff4 00000010 i nTeam
v 00001f1e 00001ff4 00000014 s sTeam
v 00001f9e 00001fe0 00000018 i nSet
v 0000204e 0000214a 00000010 i nTeam
v 00002074 0000214a 00000014 s sTeam
v 000020f4 00002136 00000018 i nSet
v 000021a4 000022a0 00000010 i nTeam
v 000021ca 000022a0 00000014 s sTeam
v 0000224a 0000228c 00000018 i nSet
v 000022fa 000023f6 00000010 i nTeam
v 00002320 000023f6 00000014 s sTeam
v 000023a0 000023e2 00000018 i nSet
v 00002450 0000254c 00000010 i nTeam
v 00002476 0000254c 00000014 s sTeam
v 000024f6 00002538 00000018 i nSet
v 000025a6 000026a2 00000010 i nTeam
v 000025cc 000026a2 00000014 s sTeam
v 0000264c 0000268e 00000018 i nSet
v 000026d4 0000319d 0000000c i nChance2
v 0000273b 00002837 00000010 i nTeam
v 00002761 00002837 00000014 s sTeam
v 000027e1 00002823 00000018 i nSet
v 00002891 0000298d 00000010 i nTeam
v 000028b7 0000298d 00000014 s sTeam
v 00002937 00002979 00000018 i nSet
v 000029e7 00002ae3 00000010 i nTeam
v 00002a0d 00002ae3 00000014 s sTeam
v 00002a8d 00002acf 00000018 i nSet
v 00002b3d 00002c39 00000010 i nTeam
v 00002b63 00002c39 00000014 s sTeam
v 00002be3 00002c25 00000018 i nSet
v 00002c93 00002d8f 00000010 i nTeam
v 00002cb9 00002d8f 00000014 s sTeam
v 00002d39 00002d7b 00000018 i nSet
v 00002de9 00002ee5 00000010 i nTeam
v 00002e0f 00002ee5 00000014 s sTeam
v 00002e8f 00002ed1 00000018 i nSet
v 00002f3f 0000303b 00000010 i nTeam
v 00002f65 0000303b 00000014 s sTeam
v 00002fe5 00003027 00000018 i nSet
v 00003095 00003191 00000010 i nTeam
v 000030bb 00003191 00000014 s sTeam
v 0000313b 0000317d 00000018 i nSet
v 0000320e 0000351d 00000000 o oPC
v 0000321e 00003517 00000004 e0 eHeal
v 00003268 00003517 00000008 i nPCTeam
v 0000328e 00003517 0000000c i nEnemyTeam
v 00003342 00003517 00000010 e0 ePoly
v 000033db 00003517 00000014 i nAmount
v 00003525 00003646 00000000 o oPC
v 00003527 00003640 00000004 e0 eLook
v 0000364e 000037d0 00000000 o oPC
v 00003650 000037ca 00000004 e0 eImm1
v 00003671 000037ca 00000008 e0 eImm2
v 00003692 000037ca 0000000c e0 eImm3
v 000036b3 000037ca 00000010 e0 eImm4
v 000036d4 000037ca 00000014 e0 eImm5
v 000036f5 000037ca 00000018 e0 eImm
v 000037d8 00003886 00000000 s #retval
v 000037d8 00003880 00000004 i nTeam
v 00003888 000039ca 00000000 i nAmount
v 00003888 000039ca 00000004 o oPC
v 000038a7 00003931 00000008 i nHP
v 000038ce 00003931 0000000c e0 eHP
v 00003941 000039c4 00000008 i nHP
v 00003968 000039c4 0000000c e0 eHP
v 000039d2 00003cfb 00000000 i nAmount
v 000039d2 00003cfb 00000004 o oPC
v 000039d4 00003cf5 00000008 i nAC
v 00003d03 000049ab 00000000 i nSwitch
v 00003d03 000049ab 00000004 o oPC
v 00003d05 000049a5 00000008 i nAAadjust
v 00003d07 000049a5 0000000c i nAA
v 00003d09 000049a5 00000010 i nWF
v 00003d0b 000049a5 00000014 i nEP
v 00003d0d 000049a5 00000018 i nEWF
v 00003d0f 000049a5 0000001c i nWS
v 00003d11 000049a5 00000020 i nEWS
v 00003d13 000049a5 00000024 i nWM
v 00003d15 000049a5 00000028 i nWMlvl
v 000044c7 000049a5 0000002c i nDmg
v 000044f3 000049a5 00000030 i nABadj
v 00004533 000049a5 00000034 i nAB
v 000045c4 000046e3 00000038 i nExtra
v 000045ec 000046e3 0000003c e0 eExtra
v 0000460f 000046e3 00000040 e0 eAB
v 00004630 000046e3 00000044 i nBalance
v 00004676 000046e3 00000048 e0 eBalance
v 000046f3 000048a4 00000038 i nExtra
v 0000471b 000048a4 0000003c e0 eExtra
v 0000473e 000048a4 00000040 i nBalance
v 0000475e 000048a4 00000044 e0 eBalance
v 00004787 000048a4 00000048 e0 eHide
v 000047aa 000048a4 0000004c e0 eMS
v 00004813 000048a4 00000050 e0 eAB
v 000048d2 00004919 00000038 e0 eAB
v 00004921 000049a5 00000038 e0 eDmg
v 000049b3 00004c1e 00000000 i nSwitch
v 000049b3 00004c1e 00000004 i nPercent
v 000049b3 00004c1e 00000008 o oPC
v 000049b5 00004c18 0000000c e0 eDD
v 000049b7 00004c18 00000010 i nDDadj
v 00004aaf 00004b35 00000014 e0 ePierce
v 00004ad0 00004b35 00000018 e0 ePos
v 00004b66 00004bec 00000014 e0 ePierce
v 00004b87 00004bec 00000018 e0 ePos
v 00004c26 00004e2a 00000000 o oPC
v 00004c28 00004e24 00000004 i nLvl
v 00004c45 00004e24 00000008 i nAttacks
v 00004c5b 00004e24 0000000c i nAdjlvl
v 00004cb3 00004e24 00000010 i nBase
v 00004ce2 00004e24 00000014 i nAttackMod
v 00004de3 00004e24 00000018 e0 eAttacks
v 00004e32 00005b69 00000000 i nSwitch
v 00004e32 00005b69 00000004 o oPC
v 00004e34 00005b63 00000008 i nHide
v 00004e36 00005b63 0000000c i nMS
v 00004e38 00005b63 00000010 i nSpot
v 00004e3a 00005b63 00000014 i nListen
v 00004e3c 00005b63 00000018 i nDisc
v 000055e4 00005b63 0000001c i nConc
v 0000564f 00005b63 00000020 i nTaunt
v 000056e5 00005b63 00000024 e0 eHide
v 000056e7 00005b63 00000028 e0 eMS
v 000056e9 00005b63 0000002c e0 eDiscipline
v 000056eb 00005b63 00000030 e0 eListen
v 000056ed 00005b63 00000034 e0 eSpot
v 000056ef 00005b63 00000038 e0 eConc
v 000056f1 00005b63 0000003c e0 eTaunt
v 00005a50 00005b63 00000040 e0 eDo
v 00005b71 00005e80 00000000 o oPC
v 00005b81 00005e7a 00000004 e0 eHeal
v 00005bcb 00005e7a 00000008 i nPCTeam
v 00005bf1 00005e7a 0000000c i nEnemyTeam
v 00005ca5 00005e7a 00000010 e0 ePoly
v 00005d3e 00005e7a 00000014 i nAmount
v 00005e88 0000625b 00000000 o oPC
v 00005e98 00006255 00000004 e0 eHeal
v 00005ee2 00006255 00000008 i nPCTeam
v 00005f08 00006255 0000000c i nEnemyTeam
v 00005fbe 00006255 00000010 e0 ePoly
v 00006057 00006255 00000014 i nAmount
v 00006195 00006255 00000018 i nStealth
v 000061ab 00006255 0000001c e0 eHide
v 000061ce 00006255 00000020 e0 eMS
v 00006263 00006576 00000000 o oPC
v 00006273 00006570 00000004 e0 eHeal
v 000062bd 00006570 00000008 i nPCTeam
v 000062e3 00006570 0000000c i nEnemyTeam
v 0000639b 00006570 00000010 e0 ePoly
v 00006434 00006570 00000014 i nAmount
v 0000657e 0000688d 00000000 o oPC
v 0000658e 00006887 00000004 e0 eHeal
v 000065d8 00006887 00000008 i nPCTeam
v 000065fe 00006887 0000000c i nEnemyTeam
v 000066b2 00006887 00000010 e0 ePoly
v 0000674b 00006887 00000014 i nAmount
v 00006895 00006c66 00000000 o oPC
v 000068a5 00006c60 00000004 e0 eHeal
v 000068ef 00006c60 00000008 i nPCTeam
v 00006915 00006c60 0000000c i nEnemyTeam
v 000069c9 00006c60 00000010 e0 ePoly
v 00006a62 00006c60 00000014 i nAmount
v 00006ba0 00006c60 00000018 i nStealth
v 00006bb6 00006c60 0000001c e0 eHide
v 00006bd9 00006c60 00000020 e0 eMS
v 00006c6e 00006f7c 00000000 o oPC
v 00006c7e 00006f76 00000004 e0 eHeal
v 00006cc8 00006f76 00000008 i nPCTeam
v 00006cee 00006f76 0000000c i nEnemyTeam
v 00006da1 00006f76 00000010 e0 ePoly
v 00006e3a 00006f76 00000014 i nAmount
v 00006f84 00007296 00000000 o oPC
v 00006f94 00007290 00000004 e0 eHeal
v 00006fde 00007290 00000008 i nPCTeam
v 00007004 00007290 0000000c i nEnemyTeam
v 000070bb 00007290 00000010 e0 ePoly
v 00007154 00007290 00000014 i nAmount
v 0000729e 0000763e 00000000 o oPC
v 000072d4 00007632 00000004 e0 eHeal
v 0000731e 00007632 00000008 i nPCTeam
v 00007344 00007632 0000000c i nEnemyTeam
v 000073f9 00007632 00000010 e0 ePoly
v 00007492 00007632 00000014 i nAmount
v 000075d0 00007632 00000018 e0 eAB
v 00007646 00007956 00000000 o oPC
v 00007656 00007950 00000004 e0 eHeal
v 000076a0 00007950 00000008 i nPCTeam
v 000076c6 00007950 0000000c i nEnemyTeam
v 0000777b 00007950 00000010 e0 ePoly
v 00007814 00007950 00000014 i nAmount
v 0000795e 00007cd3 00000000 o oPC
v 0000796e 00007ccd 00000004 e0 eHeal
v 000079b8 00007ccd 00000008 i nPCTeam
v 000079de 00007ccd 0000000c i nEnemyTeam
v 00007a94 00007ccd 00000010 e0 ePoly
v 00007b2d 00007ccd 00000014 i nAmount
v 00007c6b 00007ccd 00000018 e0 eAB
v 00007cdb 0000813b 00000000 o oPC
v 00007ceb 00008135 00000004 e0 eHeal
v 00007d35 00008135 00000008 i nPCTeam
v 00007d5b 00008135 0000000c i nEnemyTeam
v 00007e0d 00008135 00000010 e0 ePoly
v 00007ea6 00008135 00000014 i nAmount
v 00007fe4 00008135 00000018 i nSpeed
v 00007ffa 00008135 0000001c e0 eSlow
v 00008075 00008135 00000020 i nStealth
v 0000808b 00008135 00000024 e0 eHide
v 000080ae 00008135 00000028 e0 eMS
v 00008143 000085d1 00000000 o oPC
v 00008179 000085c5 00000004 e0 eHeal
v 000081c3 000085c5 00000008 i nPCTeam
v 000081e9 000085c5 0000000c i nEnemyTeam
v 0000829d 000085c5 00000010 e0 ePoly
v 00008336 000085c5 00000014 i nAmount
v 00008474 000085c5 00000018 i nSpeed
v 0000848a 000085c5 0000001c e0 eSlow
v 00008505 000085c5 00000020 i nStealth
v 0000851b 000085c5 00000024 e0 eHide
v 0000853e 000085c5 00000028 e0 eMS
v 000085d9 00008913 00000000 o oPC
v 0000860f 00008907 00000004 e0 eHeal
v 00008659 00008907 00000008 i nPCTeam
v 0000867f 00008907 0000000c i nEnemyTeam
v 00008732 00008907 00000010 e0 ePoly
v 000087cb 00008907 00000014 i nAmount
v 0000891b 00008c55 00000000 o oPC
v 00008951 00008c49 00000004 e0 eHeal
v 0000899b 00008c49 00000008 i nPCTeam
v 000089c1 00008c49 0000000c i nEnemyTeam
v 00008a74 00008c49 00000010 e0 ePoly
v 00008b0d 00008c49 00000014 i nAmount
v 00008c5d 00008f96 00000000 o oPC
v 00008c93 00008f8a 00000004 e0 eHeal
v 00008cdd 00008f8a 00000008 i nPCTeam
v 00008d03 00008f8a 0000000c i nEnemyTeam
v 00008db5 00008f8a 00000010 e0 ePoly
v 00008e4e 00008f8a 00000014 i nAmount
l00 0000016 00000015 0000002b
l00 0000017 0000002b 00000041
l01 0000021 00000041 00000041
l01 0000022 00000041 00000041
l01 0000023 00000041 00000041
l01 0000024 00000041 00000041
l01 0000025 00000041 00000041
l01 0000030 00000041 00000041
l01 0000031 00000041 00000041
l01 0000032 00000041 00000041
l02 0000015 00000041 00000057
l02 0000026 00000057 0000006d
l02 0000028 0000006d 00000083
l03 0000016 00000083 00000099
l03 0000017 00000099 000000af
l03 0000023 000000af 000000c5
l03 0000025 000000c5 000000db
l03 0000026 000000db 000000f1
l03 0000027 000000f1 00000107
l03 0000028 00000107 0000011d
l03 0000029 0000011d 00000133
l03 0000030 00000133 00000149
l03 0000031 00000149 0000015f
l03 0000032 0000015f 00000175
l03 0000033 00000175 0000018b
l03 0000034 0000018b 000001a1
l03 0000035 000001a1 000001b7
l03 0000038 000001b7 000001cf
l03 0000041 000001cf 000001e7
l03 0000277 000001e7 000001fd
l03 0000278 000001fd 00000213
l03 0000279 00000213 00000229
l03 0000280 00000229 0000023f
l04 0000008 0000023f 00000255
l04 0000009 00000255 0000026b
l04 0000010 0000026b 00000281
l04 0000011 00000281 00000297
l04 0000014 00000297 000002ad
l04 0000015 000002ad 000002c3
l04 0000016 000002c3 000002d9
l04 0000019 000002d9 000002ef
l04 0000020 000002ef 00000305
l04 0000021 00000305 0000031d
l04 0000024 0000031d 00000333
l04 0000025 00000333 00000349
l04 0000026 00000349 0000035f
l04 0000027 0000035f 00000375
l04 0000028 00000375 0000038b
l04 0000029 0000038b 000003a1
l04 0000030 000003a1 000003b7
l04 0000031 000003b7 000003cd
l04 0000032 000003cd 000003e3
l04 0000033 000003e3 000003f9
l04 0000043 000003f9 0000040f
l04 0000059 0000040f 00000425
l04 0000060 00000425 0000043b
l04 0000061 0000043b 00000451
l04 0000062 00000451 00000467
l04 0000070 00000467 0000047d
l04 0000071 0000047d 00000493
l04 0000072 00000493 000004a9
l04 0000073 000004a9 000004bf
l04 0000074 000004bf 000004d5
l05 0000024 000004d5 000004eb
l05 0000025 000004eb 00000501
l05 0000026 00000501 00000517
l11 0000006 00000529 0000053e
l11 0000007 0000053e 0000055d
l11 0000010 00000563 00000579
l11 0000011 00000579 0000059a
l11 0000013 000005a0 000005cc
l11 0000015 000005d2 000005d4
l11 0000017 000005d4 000005ef
l11 0000018 000005ef 000005ff
l11 0000020 00000605 00000620
l11 0000021 00000620 00000630
l11 0000023 00000636 00000655
l11 0000024 00000655 0000066c
l11 0000025 0000066c 00000692
l11 0000026 00000692 000006af
l11 0000027 000006af 000006d2
l11 0000028 000006d2 000006ec
l11 0000030 000006f2 0000070a
l11 0000032 00000710 00000712
l11 0000034 00000712 0000073c
l11 0000035 0000073c 00000756
l11 0000038 0000075c 0000076a
l11 0000041 00000776 00000786
l11 0000043 0000078c 000007ab
l11 0000044 000007ab 000007c2
l11 0000045 000007c2 000007e8
l11 0000046 000007e8 00000805
l11 0000047 00000805 00000828
l11 0000048 00000828 00000842
l11 0000050 00000848 00000860
l11 0000052 00000866 00000868
l11 0000054 00000868 00000892
l11 0000055 00000892 000008ac
l11 0000058 000008b2 000008c0
l11 0000060 000008cc 000008dc
l11 0000062 000008e2 00000901
l11 0000063 00000901 00000918
l11 0000064 00000918 0000093e
l11 0000065 0000093e 0000095b
l11 0000066 0000095b 0000097e
l11 0000067 0000097e 00000998
l11 0000069 0000099e 000009b6
l11 0000071 000009bc 000009be
l11 0000073 000009be 000009e8
l11 0000074 000009e8 00000a02
l11 0000077 00000a08 00000a16
l11 0000079 00000a22 00000a32
l11 0000081 00000a38 00000a57
l11 0000082 00000a57 00000a6e
l11 0000083 00000a6e 00000a94
l11 0000084 00000a94 00000ab1
l11 0000085 00000ab1 00000ad4
l11 0000086 00000ad4 00000aee
l11 0000088 00000af4 00000b0c
l11 0000090 00000b12 00000b14
l11 0000092 00000b14 00000b3e
l11 0000093 00000b3e 00000b58
l11 0000096 00000b5e 00000b6c
l11 0000098 00000b78 00000b88
l11 0000100 00000b8e 00000bad
l11 0000101 00000bad 00000bc4
l11 0000102 00000bc4 00000bea
l11 0000103 00000bea 00000c07
l11 0000104 00000c07 00000c2a
l11 0000105 00000c2a 00000c44
l11 0000107 00000c4a 00000c62
l11 0000109 00000c68 00000c6a
l11 0000111 00000c6a 00000c94
l11 0000112 00000c94 00000cae
l11 0000115 00000cb4 00000cc2
l11 0000117 00000cce 00000cde
l11 0000119 00000ce4 00000d03
l11 0000120 00000d03 00000d1a
l11 0000121 00000d1a 00000d40
l11 0000122 00000d40 00000d5d
l11 0000123 00000d5d 00000d80
l11 0000124 00000d80 00000d9a
l11 0000126 00000da0 00000db8
l11 0000128 00000dbe 00000dc0
l11 0000130 00000dc0 00000dea
l11 0000131 00000dea 00000e04
l11 0000134 00000e0a 00000e18
l11 0000136 00000e24 00000e34
l11 0000138 00000e3a 00000e59
l11 0000139 00000e59 00000e70
l11 0000140 00000e70 00000e96
l11 0000141 00000e96 00000eb3
l11 0000142 00000eb3 00000ed6
l11 0000143 00000ed6 00000ef0
l11 0000145 00000ef6 00000f0e
l11 0000147 00000f14 00000f16
l11 0000149 00000f16 00000f40
l11 0000150 00000f40 00000f5a
l11 0000153 00000f60 00000f6e
l11 0000155 00000f7a 00000f8a
l11 0000157 00000f90 00000faf
l11 0000158 00000faf 00000fc6
l11 0000159 00000fc6 00000fec
l11 0000160 00000fec 00001009
l11 0000161 00001009 0000102c
l11 0000162 0000102c 00001046
l11 0000164 0000104c 00001064
l11 0000166 0000106a 0000106c
l11 0000168 0000106c 00001096
l11 0000169 00001096 000010b0
l11 0000172 000010b6 000010c4
l11 0000175 000010dc 000010de
l11 0000177 000010f4 0000110f
l11 0000178 0000110f 0000111f
l11 0000180 00001125 00001144
l11 0000181 00001144 0000115b
l11 0000182 0000115b 00001181
l11 0000183 00001181 0000119e
l11 0000184 0000119e 000011c1
l11 0000185 000011c1 000011db
l11 0000187 000011e1 000011f9
l11 0000189 000011ff 00001201
l11 0000191 00001201 0000122b
l11 0000192 0000122b 00001245
l11 0000195 0000124b 00001259
l11 0000197 00001265 00001275
l11 0000199 0000127b 0000129a
l11 0000200 0000129a 000012b1
l11 0000201 000012b1 000012d7
l11 0000202 000012d7 000012f4
l11 0000203 000012f4 00001317
l11 0000204 00001317 00001331
l11 0000206 00001337 0000134f
l11 0000208 00001355 00001357
l11 0000210 00001357 00001381
l11 0000211 00001381 0000139b
l11 0000214 000013a1 000013af
l11 0000216 000013bb 000013cb
l11 0000218 000013d1 000013f0
l11 0000219 000013f0 00001407
l11 0000220 00001407 0000142d
l11 0000221 0000142d 0000144a
l11 0000222 0000144a 0000146d
l11 0000223 0000146d 00001487
l11 0000225 0000148d 000014a5
l11 0000227 000014ab 000014ad
l11 0000229 000014ad 000014d7
l11 0000230 000014d7 000014f1
l11 0000233 000014f7 00001505
l11 0000235 00001511 00001521
l11 0000237 00001527 00001546
l11 0000238 00001546 0000155d
l11 0000239 0000155d 00001583
l11 0000240 00001583 000015a0
l11 0000241 000015a0 000015c3
l11 0000242 000015c3 000015dd
l11 0000244 000015e3 000015fb
l11 0000246 00001601 00001603
l11 0000248 00001603 0000162d
l11 0000249 0000162d 00001647
l11 0000252 0000164d 0000165b
l11 0000254 00001667 00001677
l11 0000256 0000167d 0000169c
l11 0000257 0000169c 000016b3
l11 0000258 000016b3 000016d9
l11 0000259 000016d9 000016f6
l11 0000260 000016f6 00001719
l11 0000261 00001719 00001733
l11 0000263 00001739 00001751
l11 0000265 00001757 00001759
l11 0000267 00001759 00001783
l11 0000268 00001783 0000179d
l11 0000271 000017a3 000017b1
l11 0000273 000017bd 000017cd
l11 0000275 000017d3 000017f2
l11 0000276 000017f2 00001809
l11 0000277 00001809 0000182f
l11 0000278 0000182f 0000184c
l11 0000279 0000184c 0000186f
l11 0000280 0000186f 00001889
l11 0000282 0000188f 000018a7
l11 0000284 000018ad 000018af
l11 0000286 000018af 000018d9
l11 0000287 000018d9 000018f3
l11 0000290 000018f9 00001907
l11 0000292 00001913 00001923
l11 0000294 00001929 00001948
l11 0000295 00001948 0000195f
l11 0000296 0000195f 00001985
l11 0000297 00001985 000019a2
l11 0000298 000019a2 000019c5
l11 0000299 000019c5 000019df
l11 0000301 000019e5 000019fd
l11 0000303 00001a03 00001a05
l11 0000305 00001a05 00001a2f
l11 0000306 00001a2f 00001a49
l11 0000309 00001a4f 00001a5d
l11 0000311 00001a69 00001a79
l11 0000313 00001a7f 00001a9e
l11 0000314 00001a9e 00001ab5
l11 0000315 00001ab5 00001adb
l11 0000316 00001adb 00001af8
l11 0000317 00001af8 00001b1b
l11 0000318 00001b1b 00001b35
l11 0000320 00001b3b 00001b53
l11 0000322 00001b59 00001b5b
l11 0000324 00001b5b 00001b85
l11 0000325 00001b85 00001b9f
l11 0000328 00001ba5 00001bb3
l11 0000331 00001bcb 00001bcd
l11 0000333 00001be3 00001bfe
l11 0000334 00001bfe 00001c0e
l11 0000336 00001c14 00001c33
l11 0000337 00001c33 00001c4a
l11 0000338 00001c4a 00001c70
l11 0000339 00001c70 00001c8d
l11 0000340 00001c8d 00001cb0
l11 0000341 00001cb0 00001cca
l11 0000343 00001cd0 00001ce8
l11 0000345 00001cee 00001cf0
l11 0000347 00001cf0 00001d1a
l11 0000348 00001d1a 00001d34
l11 0000351 00001d3a 00001d48
l11 0000353 00001d54 00001d64
l11 0000355 00001d6a 00001d89
l11 0000356 00001d89 00001da0
l11 0000357 00001da0 00001dc6
l11 0000358 00001dc6 00001de3
l11 0000359 00001de3 00001e06
l11 0000360 00001e06 00001e20
l11 0000362 00001e26 00001e3e
l11 0000364 00001e44 00001e46
l11 0000366 00001e46 00001e70
l11 0000367 00001e70 00001e8a
l11 0000370 00001e90 00001e9e
l11 0000372 00001eaa 00001eba
l11 0000374 00001ec0 00001edf
l11 0000375 00001edf 00001ef6
l11 0000376 00001ef6 00001f1c
l11 0000377 00001f1c 00001f39
l11 0000378 00001f39 00001f5c
l11 0000379 00001f5c 00001f76
l11 0000381 00001f7c 00001f94
l11 0000383 00001f9a 00001f9c
l11 0000385 00001f9c 00001fc6
l11 0000386 00001fc6 00001fe0
l11 0000389 00001fe6 00001ff4
l11 0000391 00002000 00002010
l11 0000393 00002016 00002035
l11 0000394 00002035 0000204c
l11 0000395 0000204c 00002072
l11 0000396 00002072 0000208f
l11 0000397 0000208f 000020b2
l11 0000398 000020b2 000020cc
l11 0000400 000020d2 000020ea
l11 0000402 000020f0 000020f2
l11 0000404 000020f2 0000211c
l11 0000405 0000211c 00002136
l11 0000408 0000213c 0000214a
l11 0000410 00002156 00002166
l11 0000412 0000216c 0000218b
l11 0000413 0000218b 000021a2
l11 0000414 000021a2 000021c8
l11 0000415 000021c8 000021e5
l11 0000416 000021e5 00002208
l11 0000417 00002208 00002222
l11 0000419 00002228 00002240
l11 0000421 00002246 00002248
l11 0000423 00002248 00002272
l11 0000424 00002272 0000228c
l11 0000426 00002292 000022a0
l11 0000429 000022ac 000022bc
l11 0000431 000022c2 000022e1
l11 0000432 000022e1 000022f8
l11 0000433 000022f8 0000231e
l11 0000434 0000231e 0000233b
l11 0000435 0000233b 0000235e
l11 0000436 0000235e 00002378
l11 0000438 0000237e 00002396
l11 0000440 0000239c 0000239e
l11 0000442 0000239e 000023c8
l11 0000443 000023c8 000023e2
l11 0000446 000023e8 000023f6
l11 0000449 00002402 00002412
l11 0000451 00002418 00002437
l11 0000452 00002437 0000244e
l11 0000453 0000244e 00002474
l11 0000454 00002474 00002491
l11 0000455 00002491 000024b4
l11 0000456 000024b4 000024ce
l11 0000458 000024d4 000024ec
l11 0000460 000024f2 000024f4
l11 0000462 000024f4 0000251e
l11 0000463 0000251e 00002538
l11 0000466 0000253e 0000254c
l11 0000469 00002558 00002568
l11 0000471 0000256e 0000258d
l11 0000472 0000258d 000025a4
l11 0000473 000025a4 000025ca
l11 0000474 000025ca 000025e7
l11 0000475 000025e7 0000260a
l11 0000476 0000260a 00002624
l11 0000478 0000262a 00002642
l11 0000480 00002648 0000264a
l11 0000482 0000264a 00002674
l11 0000483 00002674 0000268e
l11 0000486 00002694 000026a2
l11 0000490 000026ba 000026bc
l11 0000492 000026d2 000026ed
l11 0000493 000026ed 000026fd
l11 0000495 00002703 00002722
l11 0000496 00002722 00002739
l11 0000497 00002739 0000275f
l11 0000498 0000275f 0000277c
l11 0000499 0000277c 0000279f
l11 0000500 0000279f 000027b9
l11 0000502 000027bf 000027d7
l11 0000504 000027dd 000027df
l11 0000506 000027df 00002809
l11 0000507 00002809 00002823
l11 0000509 00002829 00002837
l11 0000512 00002843 00002853
l11 0000514 00002859 00002878
l11 0000515 00002878 0000288f
l11 0000516 0000288f 000028b5
l11 0000517 000028b5 000028d2
l11 0000518 000028d2 000028f5
l11 0000519 000028f5 0000290f
l11 0000521 00002915 0000292d
l11 0000523 00002933 00002935
l11 0000525 00002935 0000295f
l11 0000526 0000295f 00002979
l11 0000529 0000297f 0000298d
l11 0000532 00002999 000029a9
l11 0000534 000029af 000029ce
l11 0000535 000029ce 000029e5
l11 0000536 000029e5 00002a0b
l11 0000537 00002a0b 00002a28
l11 0000538 00002a28 00002a4b
l11 0000539 00002a4b 00002a65
l11 0000541 00002a6b 00002a83
l11 0000543 00002a89 00002a8b
l11 0000545 00002a8b 00002ab5
l11 0000546 00002ab5 00002acf
l11 0000549 00002ad5 00002ae3
l11 0000552 00002aef 00002aff
l11 0000554 00002b05 00002b24
l11 0000555 00002b24 00002b3b
l11 0000556 00002b3b 00002b61
l11 0000557 00002b61 00002b7e
l11 0000558 00002b7e 00002ba1
l11 0000559 00002ba1 00002bbb
l11 0000561 00002bc1 00002bd9
l11 0000563 00002bdf 00002be1
l11 0000565 00002be1 00002c0b
l11 0000566 00002c0b 00002c25
l11 0000569 00002c2b 00002c39
l11 0000572 00002c45 00002c55
l11 0000574 00002c5b 00002c7a
l11 0000575 00002c7a 00002c91
l11 0000576 00002c91 00002cb7
l11 0000577 00002cb7 00002cd4
l11 0000578 00002cd4 00002cf7
l11 0000579 00002cf7 00002d11
l11 0000581 00002d17 00002d2f
l11 0000583 00002d35 00002d37
l11 0000585 00002d37 00002d61
l11 0000586 00002d61 00002d7b
l11 0000589 00002d81 00002d8f
l11 0000592 00002d9b 00002dab
l11 0000594 00002db1 00002dd0
l11 0000595 00002dd0 00002de7
l11 0000596 00002de7 00002e0d
l11 0000597 00002e0d 00002e2a
l11 0000598 00002e2a 00002e4d
l11 0000599 00002e4d 00002e67
l11 0000601 00002e6d 00002e85
l11 0000603 00002e8b 00002e8d
l11 0000605 00002e8d 00002eb7
l11 0000606 00002eb7 00002ed1
l11 0000609 00002ed7 00002ee5
l11 0000611 00002ef1 00002f01
l11 0000613 00002f07 00002f26
l11 0000614 00002f26 00002f3d
l11 0000615 00002f3d 00002f63
l11 0000616 00002f63 00002f80
l11 0000617 00002f80 00002fa3
l11 0000618 00002fa3 00002fbd
l11 0000620 00002fc3 00002fdb
l11 0000622 00002fe1 00002fe3
l11 0000624 00002fe3 0000300d
l11 0000625 0000300d 00003027
l11 0000628 0000302d 0000303b
l11 0000630 00003047 00003057
l11 0000632 0000305d 0000307c
l11 0000633 0000307c 00003093
l11 0000634 00003093 000030b9
l11 0000635 000030b9 000030d6
l11 0000636 000030d6 000030f9
l11 0000637 000030f9 00003113
l11 0000639 00003119 00003131
l11 0000641 00003137 00003139
l11 0000643 00003139 00003163
l11 0000644 00003163 0000317d
l11 0000647 00003183 00003191
l11 0000654 000031bb 000031bd
l11 0000656 000031bd 00003206
l11 0000659 0000320c 0000320e
l10 0001134 0000320e 0000321c
l10 0001135 0000321c 00003237
l10 0001136 00003237 00003258
l10 0001137 00003258 00003266
l10 0001138 00003266 0000328c
l10 0001139 0000328c 000032ac
l10 0001140 000032ac 00003340
l10 0001142 00003340 00003361
l10 0001143 00003361 0000337f
l10 0001144 0000337f 00003396
l10 0001145 00003396 000033d9
l10 0001146 000033d9 000033ef
l10 0001147 000033ef 00003422
l10 0001148 00003422 00003453
l10 0001149 00003453 00003484
l10 0001150 00003484 000034bb
l10 0001151 000034bb 000034e6
l10 0001152 000034e6 00003517
l10 0001153 0000351d 00003525
l10 0000699 00003525 00003542
l10 0000700 00003542 00003555
l10 0000702 00003555 000035fe
l10 0000708 00003604 00003619
l10 0000710 0000361f 0000363a
l10 0000712 00003646 0000364e
l10 0000887 0000364e 0000366f
l10 0000888 0000366f 00003690
l10 0000889 00003690 000036b1
l10 0000890 000036b1 000036d2
l10 0000891 000036d2 000036f3
l10 0000892 000036f3 00003718
l10 0000893 00003718 0000373b
l10 0000894 0000373b 0000375e
l10 0000895 0000375e 00003781
l10 0000896 00003781 000037a4
l10 0000897 000037a4 000037ca
l10 0000898 000037d0 000037d8
l04 0000988 000037d8 000037e8
l04 0000990 000037ee 00003812
l04 0000992 00003818 0000381a
l04 0000994 00003830 00003854
l04 0000996 0000385a 0000385c
l04 0000998 0000385c 00003880
l04 0001000 00003880 00003888
l10 0000867 00003888 0000389f
l10 0000869 000038a5 000038cc
l10 0000870 000038cc 000038f5
l10 0000871 000038f5 00003910
l10 0000872 00003910 00003931
l10 0000874 0000393d 0000393f
l10 0000876 0000393f 00003966
l10 0000877 00003966 00003983
l10 0000878 00003983 0000399e
l10 0000879 0000399e 000039c4
l10 0000882 000039ca 000039d2
l10 0000663 000039d2 000039d4
l10 0000664 000039d4 000039f5
l10 0000665 000039f5 00003ab9
l10 0000666 00003ab9 00003acb
l10 0000668 00003ad1 00003af1
l10 0000669 00003af1 00003b01
l10 0000671 00003b07 00003b3c
l10 0000672 00003b3c 00003b5a
l10 0000673 00003b5a 00003b91
l10 0000675 00003b97 00003b99
l10 0000677 00003b99 00003bd0
l10 0000680 00003bd6 00003bd8
l10 0000682 00003bf0 00003c10
l10 0000683 00003c10 00003c20
l10 0000685 00003c26 00003c5b
l10 0000686 00003c5b 00003c79
l10 0000687 00003c79 00003cb0
l10 0000689 00003cb6 00003cb8
l10 0000691 00003cb8 00003cef
l10 0000694 00003cfb 00003d03
l10 0000464 00003d03 00003d05
l10 0000465 00003d05 00003d07
l10 0000466 00003d07 00003d09
l10 0000467 00003d09 00003d0b
l10 0000468 00003d0b 00003d0d
l10 0000469 00003d0d 00003d0f
l10 0000470 00003d0f 00003d11
l10 0000471 00003d11 00003d13
l10 0000472 00003d13 00003d3e
l10 0000473 00003d3e 00003d4e
l10 0000475 00003d54 00003d75
l10 0000476 00003d75 00003d9b
l10 0000477 00003d9b 00003dbc
l10 0000478 00003dbc 00003ddd
l10 0000479 00003ddd 00003e06
l10 0000480 00003e06 00003e2f
l10 0000482 00003e35 00003e37
l10 0000484 00003e4d 00003e61
l10 0000485 00003e61 00003e82
l10 0000486 00003e82 00003ea3
l10 0000487 00003ea3 00003ecc
l10 0000488 00003ecc 00003ef5
l10 0000489 00003ef5 00003f1e
l10 0000490 00003f1e 00003f31
l10 0000492 00003f37 00003f7f
l10 0000495 00003f8b 00003f9b
l10 0000497 00003fa1 00003fb5
l10 0000498 00003fb5 00003fd6
l10 0000499 00003fd6 00003ff7
l10 0000500 00003ff7 00004020
l10 0000501 00004020 00004049
l10 0000502 00004049 00004072
l10 0000503 00004072 00004085
l10 0000505 0000408b 000040d3
l10 0000508 000040df 000040ef
l10 0000510 000040f5 00004109
l10 0000511 00004109 0000412a
l10 0000512 0000412a 0000414b
l10 0000513 0000414b 00004174
l10 0000514 00004174 0000419d
l10 0000515 0000419d 000041c6
l10 0000516 000041c6 000041d9
l10 0000518 000041df 00004227
l10 0000521 00004233 00004243
l10 0000523 00004249 0000425d
l10 0000524 0000425d 0000427e
l10 0000525 0000427e 0000429f
l10 0000526 0000429f 000042c8
l10 0000527 000042c8 000042f1
l10 0000528 000042f1 0000431a
l10 0000530 00004320 00004330
l10 0000532 00004336 0000434a
l10 0000533 0000434a 0000436b
l10 0000534 0000436b 0000438c
l10 0000535 0000438c 000043b5
l10 0000536 000043b5 000043de
l10 0000537 000043de 00004407
l10 0000538 00004407 0000441a
l10 0000540 00004420 00004468
l10 0000544 00004474 00004495
l10 0000545 00004495 000044a5
l10 0000547 000044ab 000044bf
l10 0000550 000044c5 000044f1
l10 0000551 000044f1 00004531
l10 0000552 00004531 00004556
l10 0000553 00004556 00004576
l10 0000554 00004576 00004586
l10 0000556 0000458c 000045bc
l10 0000558 000045c2 000045ea
l10 0000559 000045ea 0000460d
l10 0000560 0000460d 0000462e
l10 0000561 0000462e 0000464e
l10 0000562 0000464e 00004674
l10 0000563 00004674 00004697
l10 0000564 00004697 000046bd
l10 0000565 000046bd 000046e3
l10 0000567 000046ef 000046f1
l10 0000569 000046f1 00004719
l10 0000570 00004719 0000473c
l10 0000571 0000473c 0000475c
l10 0000572 0000475c 00004785
l10 0000573 00004785 000047a8
l10 0000574 000047a8 000047cb
l10 0000575 000047cb 000047ee
l10 0000576 000047ee 00004811
l10 0000577 00004811 00004832
l10 0000578 00004832 00004858
l10 0000579 00004858 0000487e
l10 0000580 0000487e 000048a4
l10 0000583 000048b0 000048b2
l10 0000585 000048b2 000048d0
l10 0000586 000048d0 000048f3
l10 0000587 000048f3 00004919
l10 0000590 0000491f 00004921
l10 0000591 00004921 0000492f
l10 0000593 00004935 00004956
l10 0000595 0000495c 0000495e
l10 0000597 0000495e 0000497f
l10 0000600 0000497f 000049a5
l10 0000602 000049ab 000049b3
l10 0000639 000049b3 000049b5
l10 0000640 000049b5 00004a76
l10 0000641 00004a76 00004a86
l10 0000643 00004a8c 00004aad
l10 0000644 00004aad 00004ace
l10 0000645 00004ace 00004aef
l10 0000646 00004aef 00004b12
l10 0000647 00004b12 00004b35
l10 0000649 00004b41 00004b43
l10 0000651 00004b43 00004b64
l10 0000652 00004b64 00004b85
l10 0000653 00004b85 00004ba6
l10 0000654 00004ba6 00004bc9
l10 0000655 00004bc9 00004bec
l10 0000657 00004bf2 00004c18
l10 0000658 00004c1e 00004c26
l10 0000607 00004c26 00004c43
l10 0000608 00004c43 00004c59
l10 0000609 00004c59 00004c6f
l10 0000610 00004c6f 00004c7f
l10 0000612 00004c85 00004cab
l10 0000614 00004cb1 00004ce0
l10 0000615 00004ce0 00004d00
l10 0000616 00004d00 00004d1e
l10 0000617 00004d1e 00004d2e
l10 0000619 00004d34 00004d48
l10 0000621 00004d4e 00004d6c
l10 0000622 00004d6c 00004d87
l10 0000624 00004d8d 00004dab
l10 0000626 00004db1 00004dc1
l10 0000628 00004dc7 00004ddb
l10 0000630 00004de1 00004dfe
l10 0000631 00004dfe 00004e24
l10 0000632 00004e2a 00004e32
l10 0000717 00004e32 00004e34
l10 0000718 00004e34 00004e36
l10 0000719 00004e36 00004e38
l10 0000720 00004e38 00004e3a
l10 0000721 00004e3a 00004e50
l10 0000722 00004e50 00004e60
l10 0000724 00004e66 00004f34
l10 0000725 00004f34 00005002
l10 0000727 00005008 0000500a
l10 0000729 0000500a 000050d8
l10 0000730 000050d8 000051a6
l10 0000732 000051a6 000051b6
l10 0000734 000051bc 00005242
l10 0000735 00005242 000052e5
l10 0000737 000052eb 000052ed
l10 0000739 000052ed 00005390
l10 0000740 00005390 00005450
l10 0000742 00005450 00005460
l10 0000744 00005466 0000547a
l10 0000746 00005480 00005490
l10 0000748 00005496 000054aa
l10 0000750 000054b0 000054c0
l10 0000752 000054c6 000054da
l10 0000754 000054e0 000054f2
l10 0000756 000054f8 0000550c
l10 0000758 00005512 00005524
l10 0000760 0000552a 00005540
l10 0000762 00005546 00005558
l10 0000764 0000555e 00005574
l10 0000766 0000557a 0000558c
l10 0000768 00005592 000055a8
l10 0000770 000055ae 000055c0
l10 0000772 000055c6 000055dc
l10 0000775 000055e2 0000564d
l10 0000776 0000564d 000056e3
l10 0000777 000056e3 000056e5
l10 0000778 000056e5 000056e7
l10 0000779 000056e7 000056e9
l10 0000780 000056e9 000056eb
l10 0000781 000056eb 000056ed
l10 0000782 000056ed 000056ef
l10 0000783 000056ef 000056f1
l10 0000785 000056f1 00005701
l10 0000787 00005707 00005728
l10 0000789 0000572e 00005730
l10 0000791 00005730 0000574b
l10 0000792 0000574b 0000576c
l10 0000794 0000576c 0000577c
l10 0000796 00005782 000057a3
l10 0000798 000057a9 000057ab
l10 0000800 000057ab 000057c6
l10 0000801 000057c6 000057e7
l10 0000803 000057e7 000057f7
l10 0000805 000057fd 0000581e
l10 0000807 00005824 00005826
l10 0000809 00005826 00005841
l10 0000810 00005841 00005862
l10 0000813 00005862 00005872
l10 0000815 00005878 00005899
l10 0000817 0000589f 000058a1
l10 0000819 000058a1 000058bc
l10 0000820 000058bc 000058dd
l10 0000823 000058dd 000058ed
l10 0000825 000058f3 00005914
l10 0000827 0000591a 0000591c
l10 0000829 0000591c 00005937
l10 0000830 00005937 00005958
l10 0000833 00005958 00005968
l10 0000835 0000596e 0000598f
l10 0000837 00005995 00005997
l10 0000839 00005997 000059b2
l10 0000840 000059b2 000059d3
l10 0000843 000059d3 000059e3
l10 0000845 000059e9 00005a0a
l10 0000847 00005a10 00005a12
l10 0000849 00005a12 00005a2d
l10 0000850 00005a2d 00005a4e
l10 0000853 00005a4e 00005a50
l10 0000854 00005a50 00005a73
l10 0000855 00005a73 00005a96
l10 0000856 00005a96 00005ab9
l10 0000857 00005ab9 00005adc
l10 0000858 00005adc 00005aff
l10 0000859 00005aff 00005b22
l10 0000860 00005b22 00005b3d
l10 0000861 00005b3d 00005b63
l10 0000862 00005b69 00005b71
l10 0001344 00005b71 00005b7f
l10 0001345 00005b7f 00005b9a
l10 0001346 00005b9a 00005bbb
l10 0001347 00005bbb 00005bc9
l10 0001348 00005bc9 00005bef
l10 0001349 00005bef 00005c0f
l10 0001350 00005c0f 00005ca3
l10 0001352 00005ca3 00005cc4
l10 0001353 00005cc4 00005ce2
l10 0001354 00005ce2 00005cf9
l10 0001355 00005cf9 00005d3c
l10 0001356 00005d3c 00005d52
l10 0001357 00005d52 00005d85
l10 0001358 00005d85 00005db6
l10 0001359 00005db6 00005de7
l10 0001360 00005de7 00005e1e
l10 0001361 00005e1e 00005e49
l10 0001362 00005e49 00005e7a
l10 0001363 00005e80 00005e88
l10 0001372 00005e88 00005e96
l10 0001373 00005e96 00005eb1
l10 0001374 00005eb1 00005ed2
l10 0001375 00005ed2 00005ee0
l10 0001376 00005ee0 00005f06
l10 0001377 00005f06 00005f26
l10 0001378 00005f26 00005fbc
l10 0001380 00005fbc 00005fdd
l10 0001381 00005fdd 00005ffb
l10 0001382 00005ffb 00006012
l10 0001383 00006012 00006055
l10 0001384 00006055 0000606b
l10 0001385 0000606b 0000609e
l10 0001386 0000609e 000060cf
l10 0001387 000060cf 00006100
l10 0001388 00006100 0000612b
l10 0001389 0000612b 00006162
l10 0001390 00006162 00006193
l10 0001392 00006193 000061a9
l10 0001393 000061a9 000061cc
l10 0001394 000061cc 000061ef
l10 0001395 000061ef 00006212
l10 0001396 00006212 00006255
l10 0001398 0000625b 00006263
l10 0001407 00006263 00006271
l10 0001408 00006271 0000628c
l10 0001409 0000628c 000062ad
l10 0001410 000062ad 000062bb
l10 0001411 000062bb 000062e1
l10 0001412 000062e1 00006301
l10 0001413 00006301 00006399
l10 0001415 00006399 000063ba
l10 0001416 000063ba 000063d8
l10 0001417 000063d8 000063ef
l10 0001418 000063ef 00006432
l10 0001419 00006432 00006448
l10 0001420 00006448 0000647b
l10 0001421 0000647b 000064ac
l10 0001422 000064ac 000064dd
l10 0001423 000064dd 00006514
l10 0001424 00006514 0000653f
l10 0001425 0000653f 00006570
l10 0001426 00006576 0000657e
l10 0001225 0000657e 0000658c
l10 0001226 0000658c 000065a7
l10 0001227 000065a7 000065c8
l10 0001228 000065c8 000065d6
l10 0001229 000065d6 000065fc
l10 0001230 000065fc 0000661c
l10 0001231 0000661c 000066b0
l10 0001233 000066b0 000066d1
l10 0001234 000066d1 000066ef
l10 0001235 000066ef 00006706
l10 0001236 00006706 00006749
l10 0001237 00006749 0000675f
l10 0001238 0000675f 00006792
l10 0001239 00006792 000067c3
l10 0001240 000067c3 000067f4
l10 0001241 000067f4 0000681f
l10 0001242 0000681f 00006856
l10 0001243 00006856 00006887
l10 0001244 0000688d 00006895
l10 0001253 00006895 000068a3
l10 0001254 000068a3 000068be
l10 0001255 000068be 000068df
l10 0001256 000068df 000068ed
l10 0001257 000068ed 00006913
l10 0001258 00006913 00006933
l10 0001259 00006933 000069c7
l10 0001261 000069c7 000069e8
l10 0001262 000069e8 00006a06
l10 0001263 00006a06 00006a1d
l10 0001264 00006a1d 00006a60
l10 0001265 00006a60 00006a76
l10 0001266 00006a76 00006aa9
l10 0001267 00006aa9 00006ada
l10 0001268 00006ada 00006b0b
l10 0001269 00006b0b 00006b42
l10 0001270 00006b42 00006b6d
l10 0001271 00006b6d 00006b9e
l10 0001273 00006b9e 00006bb4
l10 0001274 00006bb4 00006bd7
l10 0001275 00006bd7 00006bfa
l10 0001276 00006bfa 00006c1d
l10 0001277 00006c1d 00006c60
l10 0001279 00006c66 00006c6e
l10 0001316 00006c6e 00006c7c
l10 0001317 00006c7c 00006c97
l10 0001318 00006c97 00006cb8
l10 0001319 00006cb8 00006cc6
l10 0001320 00006cc6 00006cec
l10 0001321 00006cec 00006d0c
l10 0001322 00006d0c 00006d9f
l10 0001324 00006d9f 00006dc0
l10 0001325 00006dc0 00006dde
l10 0001326 00006dde 00006df5
l10 0001327 00006df5 00006e38
l10 0001328 00006e38 00006e4e
l10 0001329 00006e4e 00006e81
l10 0001330 00006e81 00006eb2
l10 0001331 00006eb2 00006ee3
l10 0001332 00006ee3 00006f1a
l10 0001333 00006f1a 00006f4b
l10 0001334 00006f4b 00006f76
l10 0001335 00006f7c 00006f84
l10 0001197 00006f84 00006f92
l10 0001198 00006f92 00006fad
l10 0001199 00006fad 00006fce
l10 0001200 00006fce 00006fdc
l10 0001201 00006fdc 00007002
l10 0001202 00007002 00007022
l10 0001203 00007022 000070b9
l10 0001205 000070b9 000070da
l10 0001206 000070da 000070f8
l10 0001207 000070f8 0000710f
l10 0001208 0000710f 00007152
l10 0001209 00007152 00007168
l10 0001210 00007168 0000719b
l10 0001211 0000719b 000071cc
l10 0001212 000071cc 000071fd
l10 0001213 000071fd 00007234
l10 0001214 00007234 0000725f
l10 0001215 0000725f 00007290
l10 0001216 00007296 0000729e
l10 0001162 0000729e 000072be
l10 0001164 000072c4 000072d2
l10 0001165 000072d2 000072ed
l10 0001166 000072ed 0000730e
l10 0001167 0000730e 0000731c
l10 0001168 0000731c 00007342
l10 0001169 00007342 00007362
l10 0001170 00007362 000073f7
l10 0001172 000073f7 00007418
l10 0001173 00007418 00007436
l10 0001174 00007436 0000744d
l10 0001175 0000744d 00007490
l10 0001176 00007490 000074a6
l10 0001177 000074a6 000074d9
l10 0001178 000074d9 0000750a
l10 0001179 0000750a 0000753b
l10 0001180 0000753b 00007566
l10 0001181 00007566 0000759d
l10 0001182 0000759d 000075ce
l10 0001183 000075ce 000075d0
l10 0001184 000075d0 000075ef
l10 0001185 000075ef 00007632
l10 0001188 0000763e 00007646
l10 0001288 00007646 00007654
l10 0001289 00007654 0000766f
l10 0001290 0000766f 00007690
l10 0001291 00007690 0000769e
l10 0001292 0000769e 000076c4
l10 0001293 000076c4 000076e4
l10 0001294 000076e4 00007779
l10 0001296 00007779 0000779a
l10 0001297 0000779a 000077b8
l10 0001298 000077b8 000077cf
l10 0001299 000077cf 00007812
l10 0001300 00007812 00007828
l10 0001301 00007828 0000785b
l10 0001302 0000785b 0000788c
l10 0001303 0000788c 000078bd
l10 0001304 000078bd 000078e8
l10 0001305 000078e8 0000791f
l10 0001306 0000791f 00007950
l10 0001307 00007956 0000795e
l10 0001434 0000795e 0000796c
l10 0001435 0000796c 00007987
l10 0001436 00007987 000079a8
l10 0001437 000079a8 000079b6
l10 0001438 000079b6 000079dc
l10 0001439 000079dc 000079fc
l10 0001440 000079fc 00007a92
l10 0001442 00007a92 00007ab3
l10 0001443 00007ab3 00007ad1
l10 0001444 00007ad1 00007ae8
l10 0001445 00007ae8 00007b2b
l10 0001446 00007b2b 00007b41
l10 0001447 00007b41 00007b74
l10 0001448 00007b74 00007ba5
l10 0001449 00007ba5 00007bd6
l10 0001450 00007bd6 00007c0d
l10 0001451 00007c0d 00007c38
l10 0001452 00007c38 00007c69
l10 0001454 00007c69 00007c6b
l10 0001455 00007c6b 00007c8a
l10 0001456 00007c8a 00007ccd
l10 0001457 00007cd3 00007cdb
l10 0001091 00007cdb 00007ce9
l10 0001092 00007ce9 00007d04
l10 0001093 00007d04 00007d25
l10 0001094 00007d25 00007d33
l10 0001095 00007d33 00007d59
l10 0001096 00007d59 00007d79
l10 0001097 00007d79 00007e0b
l10 0001099 00007e0b 00007e2c
l10 0001100 00007e2c 00007e4a
l10 0001101 00007e4a 00007e61
l10 0001102 00007e61 00007ea4
l10 0001103 00007ea4 00007eba
l10 0001104 00007eba 00007eed
l10 0001105 00007eed 00007f1e
l10 0001106 00007f1e 00007f4f
l10 0001107 00007f4f 00007f86
l10 0001108 00007f86 00007fb7
l10 0001109 00007fb7 00007fe2
l10 0001112 00007fe2 00007ff8
l10 0001113 00007ff8 00008015
l10 0001114 00008015 00008030
l10 0001115 00008030 00008073
l10 0001117 00008073 00008089
l10 0001118 00008089 000080ac
l10 0001119 000080ac 000080cf
l10 0001120 000080cf 000080f2
l10 0001121 000080f2 00008135
l10 0001125 0000813b 00008143
l10 0000953 00008143 00008163
l10 0000955 00008169 00008177
l10 0000956 00008177 00008192
l10 0000957 00008192 000081b3
l10 0000958 000081b3 000081c1
l10 0000959 000081c1 000081e7
l10 0000960 000081e7 00008207
l10 0000961 00008207 0000829b
l10 0000963 0000829b 000082bc
l10 0000964 000082bc 000082da
l10 0000965 000082da 000082f1
l10 0000966 000082f1 00008334
l10 0000967 00008334 0000834a
l10 0000968 0000834a 0000837d
l10 0000969 0000837d 000083ae
l10 0000970 000083ae 000083df
l10 0000971 000083df 00008416
l10 0000972 00008416 00008447
l10 0000973 00008447 00008472
l10 0000976 00008472 00008488
l10 0000977 00008488 000084a5
l10 0000978 000084a5 000084c0
l10 0000979 000084c0 00008503
l10 0000980 00008503 00008519
l10 0000981 00008519 0000853c
l10 0000982 0000853c 0000855f
l10 0000983 0000855f 00008582
l10 0000984 00008582 000085c5
l10 0000989 000085d1 000085d9
l10 0000998 000085d9 000085f9
l10 0001000 000085ff 0000860d
l10 0001001 0000860d 00008628
l10 0001002 00008628 00008649
l10 0001003 00008649 00008657
l10 0001004 00008657 0000867d
l10 0001005 0000867d 0000869d
l10 0001006 0000869d 00008730
l10 0001008 00008730 00008751
l10 0001009 00008751 0000876f
l10 0001010 0000876f 00008786
l10 0001011 00008786 000087c9
l10 0001012 000087c9 000087df
l10 0001013 000087df 00008812
l10 0001014 00008812 00008843
l10 0001015 00008843 00008874
l10 0001016 00008874 000088ab
l10 0001017 000088ab 000088dc
l10 0001018 000088dc 00008907
l10 0001020 00008913 0000891b
l10 0001029 0000891b 0000893b
l10 0001031 00008941 0000894f
l10 0001032 0000894f 0000896a
l10 0001033 0000896a 0000898b
l10 0001034 0000898b 00008999
l10 0001035 00008999 000089bf
l10 0001036 000089bf 000089df
l10 0001037 000089df 00008a72
l10 0001039 00008a72 00008a93
l10 0001040 00008a93 00008ab1
l10 0001041 00008ab1 00008ac8
l10 0001042 00008ac8 00008b0b
l10 0001043 00008b0b 00008b21
l10 0001044 00008b21 00008b54
l10 0001045 00008b54 00008b85
l10 0001046 00008b85 00008bb6
l10 0001047 00008bb6 00008bed
l10 0001048 00008bed 00008c1e
l10 0001049 00008c1e 00008c49
l10 0001051 00008c55 00008c5d
l10 0001060 00008c5d 00008c7d
l10 0001062 00008c83 00008c91
l10 0001063 00008c91 00008cac
l10 0001064 00008cac 00008ccd
l10 0001065 00008ccd 00008cdb
l10 0001066 00008cdb 00008d01
l10 0001067 00008d01 00008d21
l10 0001068 00008d21 00008db3
l10 0001070 00008db3 00008dd4
l10 0001071 00008dd4 00008df2
l10 0001072 00008df2 00008e09
l10 0001073 00008e09 00008e4c
l10 0001074 00008e4c 00008e62
l10 0001075 00008e62 00008e95
l10 0001076 00008e95 00008ec6
l10 0001077 00008ec6 00008ef7
l10 0001078 00008ef7 00008f2e
l10 0001079 00008f2e 00008f5f
l10 0001080 00008f5f 00008f8a
l10 0001082 00008f96 00008f9e
