NDB V1.0
0000012 0000003 0000440 0000134 0000345
n00 aps_include
n01 x2_inc_craft
n02 item_enhancement
n03 inc_rules
n04 inc_bs_module
n05 aw_include
n06 x2_inc_itemprop
n07 x2_inc_switches
n08 stx_inc_craft
n09 criminalrecorder
n10 zzz_huntinclude
N11 zzz_joinhuntm
s 03 vector
sf f x
sf f y
sf f z
s 05 craft_struct
sf i nRow
sf s sResRef
sf i nDC
sf i nCost
sf s sLabel
s 03 craft_receipe_struct
sf i nMode
sf o oMajor
sf o oMinor
f ffffffff ffffffff 000 v SQLInit
f ffffffff ffffffff 001 v SQLExecDirect
fp s
f ffffffff ffffffff 000 i SQLFetch
f ffffffff ffffffff 000 i SQLFirstRow
f ffffffff ffffffff 000 i SQLNextRow
f ffffffff ffffffff 001 s SQLGetData
fp i
f ffffffff ffffffff 001 s LocationToStringAps
fp e2
f ffffffff ffffffff 001 e2 StringToLocationAps
fp s
f ffffffff ffffffff 001 s VectorToStringAps
fp t0000
f ffffffff ffffffff 001 t0000 StringToVectorAps
fp s
f ffffffff ffffffff 005 v SetPersistentString
fp o
fp s
fp s
fp i
fp s
f ffffffff ffffffff 005 v SetPersistentInt
fp o
fp s
fp i
fp i
fp s
f ffffffff ffffffff 005 v SetPersistentFloat
fp o
fp s
fp f
fp i
fp s
f ffffffff ffffffff 005 v SetPersistentLocation
fp o
fp s
fp e2
fp i
fp s
f ffffffff ffffffff 005 v SetPersistentVector
fp o
fp s
fp t0000
fp i
fp s
f ffffffff ffffffff 003 s GetPersistentString
fp o
fp s
fp s
f ffffffff ffffffff 003 i GetPersistentInt
fp o
fp s
fp s
f ffffffff ffffffff 003 f GetPersistentFloat
fp o
fp s
fp s
f ffffffff ffffffff 003 e2 GetPersistentLocation
fp o
fp s
fp s
f ffffffff ffffffff 003 t0000 GetPersistentVector
fp o
fp s
fp s
f ffffffff ffffffff 003 v DeletePersistentVariable
fp o
fp s
fp s
f ffffffff ffffffff 001 s SQLEncodeSpecialChars
fp s
f ffffffff ffffffff 001 s SQLDecodeSpecialChars
fp s
f ffffffff ffffffff 000 s X2_IP_WORK_CONTAINER_TAG
f ffffffff ffffffff 000 s X2_IP_ADDRPOP_2DA
f ffffffff ffffffff 000 s X2_IP_POISONWEAPON_2DA
f ffffffff ffffffff 000 s X2_IP_ARMORPARTS_2DA
f ffffffff ffffffff 000 s X2_IP_ARMORAPPEARANCE_2DA
f ffffffff ffffffff 000 i XP_IP_ITEMMODCONVERSATION_CTOKENBASE
f ffffffff ffffffff 000 i X2_IP_ITEMMODCONVERSATION_MODE_TAILOR
f ffffffff ffffffff 000 i X2_IP_ITEMMODCONVERSATION_MODE_CRAFT
f ffffffff ffffffff 000 i X2_IP_MAX_ITEM_PROPERTIES
f ffffffff ffffffff 000 i X2_IP_ARMORTYPE_NEXT
f ffffffff ffffffff 000 i X2_IP_ARMORTYPE_PREV
f ffffffff ffffffff 000 i X2_IP_ARMORTYPE_RANDOM
f ffffffff ffffffff 000 i X2_IP_WEAPONTYPE_NEXT
f ffffffff ffffffff 000 i X2_IP_WEAPONTYPE_PREV
f ffffffff ffffffff 000 i X2_IP_WEAPONTYPE_RANDOM
f ffffffff ffffffff 000 i X2_IP_ADDPROP_POLICY_REPLACE_EXISTING
f ffffffff ffffffff 000 i X2_IP_ADDPROP_POLICY_KEEP_EXISTING
f ffffffff ffffffff 000 i X2_IP_ADDPROP_POLICY_IGNORE_EXISTING
f ffffffff ffffffff 004 v IPRemoveMatchingItemProperties
fp o
fp i
fp i
fp i
f ffffffff ffffffff 002 v IPRemoveAllItemProperties
fp o
fp i
f ffffffff ffffffff 001 i IPGetIsItemEquipable
fp o
f ffffffff ffffffff 003 o IPDyeArmor
fp o
fp i
fp i
f ffffffff ffffffff 001 o IPGetIPWorkContainer
fp o
f ffffffff ffffffff 005 e4 IPGetItemPropertyByID
fp i
fp i
fp i
fp i
fp i
f ffffffff ffffffff 001 i IPGetIsRangedWeapon
fp o
f ffffffff ffffffff 001 i IPGetIsMeleeWeapon
fp o
f ffffffff ffffffff 001 i IPGetIsProjectile
fp o
f ffffffff ffffffff 001 i IPGetIsBludgeoningWeapon
fp o
f ffffffff ffffffff 001 i IPGetIPConstCastSpellFromSpellID
fp i
f ffffffff ffffffff 002 i IPGetItemHasItemOnHitPropertySubType
fp o
fp i
f ffffffff ffffffff 001 i IPGetNumberOfAppearances
fp i
f ffffffff ffffffff 002 i IPGetNextArmorAppearanceType
fp o
fp i
f ffffffff ffffffff 002 i IPGetPrevArmorAppearanceType
fp o
fp i
f ffffffff ffffffff 002 i IPGetRandomArmorAppearanceType
fp o
fp i
f ffffffff ffffffff 004 o IPGetModifiedArmor
fp o
fp i
fp i
fp i
f ffffffff ffffffff 006 v IPSafeAddItemProperty
fp o
fp e4
fp f
fp i
fp i
fp i
f ffffffff ffffffff 004 i IPGetItemHasProperty
fp o
fp e4
fp i
fp i
f ffffffff ffffffff 001 i IPGetItemSequencerProperty
fp o
f ffffffff ffffffff 001 i IPGetIsIntelligentWeapon
fp o
f ffffffff ffffffff 001 i IPGetDamagePowerConstantFromNumber
fp i
f ffffffff ffffffff 001 i IPGetDamageBonusConstantFromNumber
fp i
f ffffffff ffffffff 003 v IPWildShapeCopyItemProperties
fp o
fp o
fp i
f ffffffff ffffffff 002 i IPGetWeaponEnhancementBonus
fp o
fp i
f ffffffff ffffffff 003 v IPSetWeaponEnhancementBonus
fp o
fp i
fp i
f ffffffff ffffffff 002 v IPUpgradeWeaponEnhancementBonus
fp o
fp i
f ffffffff ffffffff 002 i IPGetHasItemPropertyOnCharacter
fp o
fp i
f ffffffff ffffffff 001 i IPGetNumberOfItemProperties
fp o
f ffffffff ffffffff 001 i IPGetNumberOfArmorAppearances
fp i
f ffffffff ffffffff 003 i IPGetArmorAppearanceType
fp o
fp i
fp i
f ffffffff ffffffff 001 o IPCreateProficiencyFeatItemOnCreature
fp o
f ffffffff ffffffff 000 o IPGetTargetedOrEquippedMeleeWeapon
f ffffffff ffffffff 001 o IPGetTargetedOrEquippedArmor
fp i
f ffffffff ffffffff 003 v IPCopyItemProperties
fp o
fp o
fp i
f ffffffff ffffffff 003 i IPGetWeaponAppearanceType
fp o
fp i
fp i
f ffffffff ffffffff 004 o IPGetModifiedWeapon
fp o
fp i
fp i
fp i
f ffffffff ffffffff 002 o IPCreateAndModifyArmorRobe
fp o
fp i
f ffffffff ffffffff 002 i IPGetHasItemPropertyByConst
fp i
fp o
f ffffffff ffffffff 001 i IPGetHasUseLimitation
fp o
f ffffffff ffffffff 000 s MODULE_SWITCH_ENABLE_UMD_SCROLLS
f ffffffff ffffffff 000 s MODULE_SWITCH_DISABLE_ITEM_CREATION_FEATS
f ffffffff ffffffff 000 s MODULE_SWITCH_AOE_HURT_NEUTRAL_NPCS
f ffffffff ffffffff 000 s MODULE_SWITCH_ENABLE_CRAFT_WAND_50_CHARGES
f ffffffff ffffffff 000 s MODULE_SWITCH_EPIC_SPELLS_HURT_CASTER
f ffffffff ffffffff 000 s MODULE_SWITCH_SPELL_CORERULES_DMASTERTOUCH
f ffffffff ffffffff 000 s MODULE_SWITCH_RESTRICT_USE_POISON_TO_FEAT
f ffffffff ffffffff 000 s MODULE_SWITCH_ENABLE_MULTI_HENCH_AOE_DAMAGE
f ffffffff ffffffff 000 s MODULE_SWITCH_ENABLE_NPC_AOE_HURT_ALLIES
f ffffffff ffffffff 000 s MODULE_SWITCH_ENABLE_BEBILITH_RUIN_ARMOR
f ffffffff ffffffff 000 s MODULE_SWITCH_ENABLE_INVISIBLE_GLYPH_OF_WARDING
f ffffffff ffffffff 000 s MODULE_SWITCH_ENABLE_CROSSAREA_WALKWAYPOINTS
f ffffffff ffffffff 000 s MODULE_SWITCH_DISABLE_SECRET_DOOR_FLASH
f ffffffff ffffffff 000 s MODULE_SWITCH_ENABLE_TAGBASED_SCRIPTS
f ffffffff ffffffff 000 s MODULE_SWITCH_USE_XP2_RESTSYSTEM
f ffffffff ffffffff 000 s MODULE_SWITCH_DISABLE_AI_DISPEL_AOE
f ffffffff ffffffff 000 s MODULE_SWITCH_NO_RANDOM_MONSTER_LOOT
f ffffffff ffffffff 000 s MODULE_VAR_OVERRIDE_SPELLSCRIPT
f ffffffff ffffffff 000 s MODULE_VAR_TAGBASED_SCRIPT_PREFIX
f ffffffff ffffffff 000 s MODULE_VAR_WANDERING_MONSTER_2DA
f ffffffff ffffffff 000 s MODULE_VAR_AI_NO_DISPEL_AOE_CHANCE
f ffffffff ffffffff 000 s MODULE_VAR_AI_STOP_EXPERTISE_ABUSE
f ffffffff ffffffff 000 s CREATURE_VAR_CUSTOM_AISCRIPT
f ffffffff ffffffff 000 s CREATURE_VAR_RANDOMIZE_SPELLUSE
f ffffffff ffffffff 000 s CREATURE_VAR_USE_SPAWN_STEALTH
f ffffffff ffffffff 000 s CREATURE_VAR_USE_SPAWN_SEARCH
f ffffffff ffffffff 000 s CREATURE_VAR_USE_SPAWN_AMBIENT
f ffffffff ffffffff 000 s CREATURE_VAR_USE_SPAWN_AMBIENT_IMMOBILE
f ffffffff ffffffff 000 s CREATURE_VAR_IMMUNE_TO_DISPEL
f ffffffff ffffffff 000 s CREATURE_VAR_IS_INCORPOREAL
f ffffffff ffffffff 000 s CREATURE_VAR_NUMBER_OF_ATTACKS
f ffffffff ffffffff 000 s CREATURE_AI_MODIFIED_MAGIC_RATE
f ffffffff ffffffff 000 s CREATURE_AI_MODIFIED_OFFENSE_RATE
f ffffffff ffffffff 000 s CREATURE_AI_MODIFIED_COMPASSION_RATE
f ffffffff ffffffff 000 s CREATURE_VAR_PALE_MASTER_SPECIAL_ITEM
f ffffffff ffffffff 000 i X2_ITEM_EVENT_ACTIVATE
f ffffffff ffffffff 000 i X2_ITEM_EVENT_EQUIP
f ffffffff ffffffff 000 i X2_ITEM_EVENT_UNEQUIP
f ffffffff ffffffff 000 i X2_ITEM_EVENT_ONHITCAST
f ffffffff ffffffff 000 i X2_ITEM_EVENT_ACQUIRE
f ffffffff ffffffff 000 i X2_ITEM_EVENT_UNACQUIRE
f ffffffff ffffffff 000 i X2_ITEM_EVENT_SPELLCAST_AT
f ffffffff ffffffff 000 i X2_EXECUTE_SCRIPT_CONTINUE
f ffffffff ffffffff 000 i X2_EXECUTE_SCRIPT_END
f ffffffff ffffffff 001 i SetUserDefinedItemEventNumber
fp i
f ffffffff ffffffff 000 i GetUserDefinedItemEventNumber
f ffffffff ffffffff 002 v SetModuleSwitch
fp s
fp i
f ffffffff ffffffff 001 i GetModuleSwitchValue
fp s
f ffffffff ffffffff 000 s DOOR_FLAG_RESIST_KNOCK
f ffffffff ffffffff 003 v SetDoorFlag
fp o
fp s
fp i
f ffffffff ffffffff 002 i GetDoorFlag
fp o
fp s
f ffffffff ffffffff 000 s WAYPOINT_VAR_FORCE_SETFACING
f ffffffff ffffffff 000 s ITEM_FLAG_NO_CRAFT_MODIFICATION
f ffffffff ffffffff 003 v SetItemFlag
fp o
fp s
fp i
f ffffffff ffffffff 002 i GetItemFlag
fp o
fp s
f ffffffff ffffffff 002 i ExecuteScriptAndReturnInt
fp s
fp o
f ffffffff ffffffff 001 v SetExecutedScriptReturnValue
fp i
f ffffffff ffffffff 001 v SetUserDefinedItemEventPrefix
fp s
f ffffffff ffffffff 001 v SetModuleOverrideSpellscript
fp s
f ffffffff ffffffff 003 v SetCreatureFlag
fp o
fp s
fp i
f ffffffff ffffffff 002 i GetCreatureFlag
fp o
fp s
f ffffffff ffffffff 002 v SetCreatureOverrideAIScript
fp o
fp s
f ffffffff ffffffff 001 v SetCreatureOverrideAIScriptFinished
fp o
f ffffffff ffffffff 001 v ClearCreatureOverrideAIScriptTarget
fp o
f ffffffff ffffffff 001 o GetCreatureOverrideAIScriptTarget
fp o
f ffffffff ffffffff 001 v SetWanderingMonster2DAFile
fp s
f ffffffff ffffffff 000 s GetModuleOverrideSpellscript
f ffffffff ffffffff 000 v SetModuleOverrideSpellScriptFinished
f ffffffff ffffffff 000 i GetModuleOverrideSpellScriptFinished
f ffffffff ffffffff 001 s GetUserDefinedItemEventScriptName
fp o
f ffffffff ffffffff 000 s X2_CI_CRAFTSKILL_CONV
f ffffffff ffffffff 000 i X2_CI_BREWPOTION_FEAT_ID
f ffffffff ffffffff 000 i X2_CI_BREWPOTION_MAXLEVEL
f ffffffff ffffffff 000 i X2_CI_BREWPOTION_COSTMODIFIER
f ffffffff ffffffff 000 s X2_CI_BREWPOTION_NEWITEM_RESREF
f ffffffff ffffffff 000 i X2_CI_SCRIBESCROLL_FEAT_ID
f ffffffff ffffffff 000 i X2_CI_SCRIBESCROLL_COSTMODIFIER
f ffffffff ffffffff 000 s X2_CI_SCRIBESCROLL_NEWITEM_RESREF
f ffffffff ffffffff 000 i X2_CI_CRAFTWAND_FEAT_ID
f ffffffff ffffffff 000 i X2_CI_CRAFTWAND_MAXLEVEL
f ffffffff ffffffff 000 i X2_CI_CRAFTWAND_COSTMODIFIER
f ffffffff ffffffff 000 s X2_CI_CRAFTWAND_NEWITEM_RESREF
f ffffffff ffffffff 000 s X2_CI_CRAFTING_WP_2DA
f ffffffff ffffffff 000 s X2_CI_CRAFTING_AR_2DA
f ffffffff ffffffff 000 s X2_CI_CRAFTING_MAT_2DA
f ffffffff ffffffff 000 s X2_CI_CRAFTING_SP_2DA
f ffffffff ffffffff 000 i X2_CI_CRAFTINGSKILL_CTOKENBASE
f ffffffff ffffffff 000 i X2_CI_CRAFTINGSKILL_DC_CTOKENBASE
f ffffffff ffffffff 000 i X2_CI_CRAFTINGSKILL_GP_CTOKENBASE
f ffffffff ffffffff 000 i X2_CI_MODIFYARMOR_GP_CTOKENBASE
f ffffffff ffffffff 000 i X2_CI_CRAFTING_ITEMS_PER_ROW
f ffffffff ffffffff 000 s X2_CI_2DA_SCROLLS
f ffffffff ffffffff 000 i X2_CI_CRAFTMODE_INVALID
f ffffffff ffffffff 000 i X2_CI_CRAFTMODE_CONTAINER
f ffffffff ffffffff 000 i X2_CI_CRAFTMODE_BASE_ITEM
f ffffffff ffffffff 000 i X2_CI_CRAFTMODE_ASSEMBLE
f ffffffff ffffffff 000 i X2_CI_MAGICTYPE_INVALID
f ffffffff ffffffff 000 i X2_CI_MAGICTYPE_ARCANE
f ffffffff ffffffff 000 i X2_CI_MAGICTYPE_DIVINE
f ffffffff ffffffff 000 i X2_CI_MODMODE_INVALID
f ffffffff ffffffff 000 i X2_CI_MODMODE_ARMOR
f ffffffff ffffffff 000 i X2_CI_MODMODE_WEAPON
f ffffffff ffffffff 001 i CIGetIsCraftFeatBaseItem
fp o
f ffffffff ffffffff 002 i CICraftCheckBrewPotion
fp o
fp o
f ffffffff ffffffff 002 i CICraftCheckScribeScroll
fp o
fp o
f ffffffff ffffffff 002 o CICraftBrewPotion
fp o
fp i
f ffffffff ffffffff 002 o CICraftScribeScroll
fp o
fp i
f ffffffff ffffffff 001 i CIGetSpellWasUsedForItemCreation
fp o
f ffffffff ffffffff 002 i CIGetSpellInnateLevel
fp i
fp i
f ffffffff ffffffff 005 o CIUseCraftItemSkill
fp o
fp i
fp s
fp i
fp o
f ffffffff ffffffff 002 i CIGetIsSpellRestrictedFromCraftFeat
fp i
fp i
f ffffffff ffffffff 003 t0001 CIGetCraftItemStructFrom2DA
fp s
fp i
fp i
f ffffffff ffffffff 001 i CI_GetClassMagicType
fp i
f ffffffff ffffffff 001 s GetMaterialComponentTag
fp i
f ffffffff ffffffff 002 i CIGetCraftGPCost
fp i
fp i
f ffffffff ffffffff 002 o CICraftCraftWand
fp o
fp i
f ffffffff ffffffff 002 i CICraftCheckCraftWand
fp o
fp o
f ffffffff ffffffff 001 i CIDoCraftItemFromConversation
fp i
f ffffffff ffffffff 002 i CIGetItemPartModificationCost
fp o
fp i
f ffffffff ffffffff 002 i CIGetItemPartModificationDC
fp o
fp i
f ffffffff ffffffff 002 i CIGetArmorModificationCost
fp o
fp o
f ffffffff ffffffff 002 i CIGetArmorModificationDC
fp o
fp o
f ffffffff ffffffff 004 i CIGetCraftingReceipeRow
fp i
fp o
fp o
fp i
f ffffffff ffffffff 007 v CISetupCraftingConversation
fp o
fp i
fp i
fp i
fp o
fp o
fp i
f ffffffff ffffffff 003 t0002 CIGetCraftingModeFromTarget
fp o
fp o
fp o
f ffffffff ffffffff 001 i CIGetInModWeaponOrArmorConv
fp o
f ffffffff ffffffff 002 v CISetCurrentModMode
fp o
fp i
f ffffffff ffffffff 001 i CIGetCurrentModMode
fp o
f ffffffff ffffffff 001 o CIGetCurrentModBackup
fp o
f ffffffff ffffffff 001 o CIGetCurrentModItem
fp o
f ffffffff ffffffff 002 v CISetCurrentModBackup
fp o
fp o
f ffffffff ffffffff 002 v CISetCurrentModItem
fp o
fp o
f ffffffff ffffffff 003 v CISetCurrentModPart
fp o
fp i
fp i
f ffffffff ffffffff 001 i CIGetCurrentModPart
fp o
f ffffffff ffffffff 001 v CISetDefaultModItemCamera
fp o
f ffffffff ffffffff 003 v CIUpdateModItemCostDC
fp o
fp i
fp i
f ffffffff ffffffff 002 i CIGetWeaponModificationCost
fp o
fp o
f ffffffff ffffffff 000 i STX_CR_REQUIRE_PLACEABLE
f ffffffff ffffffff 000 s STX_CR_PLACEABLE_TAG
f ffffffff ffffffff 000 f STX_CR_REQUIRED_DISTANCE
f ffffffff ffffffff 000 i STX_CR_REQUIRE_DYES
f ffffffff ffffffff 000 i STX_CR_MAXCOST
f ffffffff ffffffff 000 i STX_CR_PARTCOST
f ffffffff ffffffff 000 i STX_CR_NPCDYECOST
f ffffffff ffffffff 000 i STX_CR_SELFCRAFT
f ffffffff ffffffff 000 i STX_CR_DCADD
f ffffffff ffffffff 001 i GetIsOldAmmoMaker
fp o
f ffffffff ffffffff 001 i GetIsAmmoMaker
fp o
f ffffffff ffffffff 000 s STX_CR_BACKUP_PLACEABLE
f ffffffff ffffffff 001 i StX_GetIsWeapon
fp o
f ffffffff ffffffff 000 i STX_CR_DONE_SUCCESS
f ffffffff ffffffff 000 i STX_CR_DONE_FAILED
f ffffffff ffffffff 000 i STX_CR_DONE_NOGOLD
f ffffffff ffffffff 000 i STX_CR_DONE_NODYE
f ffffffff ffffffff 000 i STX_CR_PART_NEXT
f ffffffff ffffffff 000 i STX_CR_PART_PREV
f ffffffff ffffffff 000 i STX_CR_COLOR_NEXT
f ffffffff ffffffff 000 i STX_CR_COLOR_PREV
f ffffffff ffffffff 000 i STX_CR_TOKENBASE
f ffffffff ffffffff 000 i STX_CR_HELMET
f ffffffff ffffffff 000 i STX_CR_SHIELD
f ffffffff ffffffff 000 i STX_CR_PART_BELT
f ffffffff ffffffff 000 i STX_CR_PART_BRACER
f ffffffff ffffffff 000 i STX_CR_PART_GLOVES
f ffffffff ffffffff 000 i STX_CR_PART_NECK
f ffffffff ffffffff 000 i STX_CR_PART_CLOAK
f ffffffff ffffffff 000 i STX_CR_PART_RRING
f ffffffff ffffffff 000 i STX_CR_PART_LRING
f ffffffff ffffffff 000 i STX_CR_PART_ARROWS
f ffffffff ffffffff 000 i STX_CR_PART_BOLTS
f ffffffff ffffffff 000 i STX_CR_PART_BULLETS
f ffffffff ffffffff 002 v StX_StartCraft
fp o
fp o
f ffffffff ffffffff 001 v StX_AttemptCraft
fp o
f ffffffff ffffffff 002 v StX_StopCraft
fp o
fp i
f ffffffff ffffffff 003 v StX_SetPart
fp o
fp i
fp i
f ffffffff ffffffff 003 i StX_GetModificationCost
fp o
fp o
fp i
f ffffffff ffffffff 003 i StX_GetModificationDC
fp o
fp o
fp i
f ffffffff ffffffff 002 v StX_RemakeItem
fp o
fp i
f ffffffff ffffffff 002 v StX_RecolorItem
fp o
fp i
f ffffffff ffffffff 004 o MatchItem
fp o
fp o
fp i
fp i
f ffffffff ffffffff 005 i StX_ColorCheck
fp o
fp o
fp o
fp i
fp i
f ffffffff ffffffff 002 v StX_SetColorToken
fp i
fp i
f ffffffff ffffffff 001 s StX_ListReverse
fp s
f ffffffff ffffffff 001 s StX_PreReadArmorACList
fp s
f ffffffff ffffffff 001 s StX_PreReadArmorPartList
fp i
f ffffffff ffffffff 001 i StX_GetIsAmmo
fp o
f ffffffff ffffffff 001 i StX_GetIsMonkGlove
fp o
f ffffffff ffffffff 001 i StX_GetIsShield
fp o
f ffffffff ffffffff 003 v aw_StartCraft
fp o
fp o
fp i
f ffffffff ffffffff 002 v aw_StopCraft
fp o
fp i
f ffffffff ffffffff 004 v RemoveDamageBonus
fp o
fp s
fp i
fp o
f ffffffff ffffffff 002 v RemoveGloveProperties
fp o
fp o
f ffffffff ffffffff 003 v StartCrafting
fp o
fp o
fp i
f ffffffff ffffffff 001 i GetAmmoMakerValue
fp o
f ffffffff ffffffff 001 i Is_1d12
fp i
f ffffffff ffffffff 001 i Is_1d10
fp i
f ffffffff ffffffff 001 i Is_1d8
fp i
f ffffffff ffffffff 001 i Is_1d6
fp i
f ffffffff ffffffff 002 v AddDamageToItem
fp o
fp s
f ffffffff ffffffff 001 v EnhanceItemFinish
fp o
f ffffffff ffffffff 001 v EnhanceAmmoFinish
fp o
f ffffffff ffffffff 001 v EnhanceAmmoCancel
fp o
f ffffffff ffffffff 001 i GetTotalPlayerItemCost
fp o
f ffffffff ffffffff 001 i GetTotalPlayerLevel
fp o
f ffffffff ffffffff 002 i GetAllowedItemCostForPlayer
fp o
fp i
f ffffffff ffffffff 002 i GetAllowedLevelForPlayer
fp o
fp i
f ffffffff ffffffff 001 i GetPrimaryClass
fp o
f ffffffff ffffffff 001 i GetXPRequiredForLevel
fp i
f ffffffff ffffffff 001 i ValidatePlayer
fp o
f ffffffff ffffffff 001 v InitializeN00b
fp o
f ffffffff ffffffff 002 i GetTotalPlayerGOLD
fp o
fp i
f ffffffff ffffffff 002 v CheckItem
fp o
fp o
f ffffffff ffffffff 001 v RemoveAllForbiddenItems
fp o
f ffffffff ffffffff 001 v RefillGold
fp o
f ffffffff ffffffff 002 v CheckDuping
fp o
fp o
f ffffffff ffffffff 001 v CheckNumber6
fp o
f ffffffff ffffffff 001 v AutoFailDiabledRevision
fp o
f ffffffff ffffffff 001 v HugeMerchantsRevisions
fp o
f ffffffff ffffffff 001 v RemoveFort10Ring
fp o
f ffffffff ffffffff 001 v RemoveBadGloves
fp o
f ffffffff ffffffff 001 v RemoveOldScythe
fp o
f ffffffff ffffffff 001 v RemoveExcessHealRings
fp o
f ffffffff ffffffff 000 i TEAM_NONE
f ffffffff ffffffff 000 i TEAM_GOOD
f ffffffff ffffffff 000 i TEAM_EVIL
f ffffffff ffffffff 000 i NUM_TEAMS
f ffffffff ffffffff 000 i NO_TEAM
f ffffffff ffffffff 002 v AddPlayerToTeam
fp i
fp o
f ffffffff ffffffff 001 i GetPlayerTeam
fp o
f ffffffff ffffffff 001 s GetTeamName
fp i
f ffffffff ffffffff 001 s GetTeamColour
fp i
f ffffffff ffffffff 001 i ChooseTeam
fp o
f ffffffff ffffffff 002 v BuildParty
fp i
fp o
f ffffffff ffffffff 002 v SetTeamLeader
fp i
fp o
f ffffffff ffffffff 001 o GetTeamLeader
fp i
f ffffffff ffffffff 002 v RemovePlayerFromTeam
fp i
fp o
f ffffffff ffffffff 001 v RemoveAllPlotItems
fp o
f ffffffff ffffffff 000 v InitializeModule
f ffffffff ffffffff 000 v RestartModule
f ffffffff ffffffff 001 v IntializePlayerForGame
fp o
f ffffffff ffffffff 001 v ReimburseGoldToPlayer
fp o
f ffffffff ffffffff 000 v SetRound
f ffffffff ffffffff 000 v GetVotedRound
f ffffffff ffffffff 000 v ResetMapVote
f ffffffff ffffffff 002 v PickupFlag
fp o
fp o
f ffffffff ffffffff 001 v FlagDestroyed
fp i
f ffffffff ffffffff 001 v DropFlag
fp o
f ffffffff ffffffff 001 v RemoveAllGoldFromPlayer
fp o
f ffffffff ffffffff 001 v RemoveAllEffects
fp o
f ffffffff ffffffff 001 v ApplyFlagEffect
fp o
f ffffffff ffffffff 001 v RemoveFlagEffect
fp o
f ffffffff ffffffff 002 v RewardCapture
fp i
fp o
f ffffffff ffffffff 002 v BroadcastMessage
fp s
fp i
f ffffffff ffffffff 001 v MovePlayerToSpawn
fp o
f ffffffff ffffffff 001 v MovePlayerToArena
fp o
f ffffffff ffffffff 001 v MovePlayerAfk
fp o
f ffffffff ffffffff 001 v MovePlayerToJail
fp o
f ffffffff ffffffff 001 v MoveMeToLocation
fp e2
f ffffffff ffffffff 002 i GetIsEnemyTeam
fp o
fp o
f ffffffff ffffffff 002 v IncrementTeamCount
fp i
fp i
f ffffffff ffffffff 001 i GetTeamCount
fp i
f ffffffff ffffffff 001 i GetTeamTotalLevel
fp i
f ffffffff ffffffff 000 v LockCastleDoors
f ffffffff ffffffff 000 v UnlockCastleDoors
f ffffffff ffffffff 001 v PmACDecrease
fp o
f ffffffff ffffffff 002 v RespawnPlayer
fp o
fp i
f ffffffff ffffffff 001 i GetTrapsAcquired
fp o
f ffffffff ffffffff 002 v SetTrapsAcquired
fp o
fp i
f ffffffff ffffffff 000 v CleanTheGame
f ffffffff ffffffff 000 v CleanStores
f ffffffff ffffffff 002 v DisableTrapsInArea
fp o
fp i
f ffffffff ffffffff 001 v CleanDroppedItems
fp o
f ffffffff ffffffff 000 v CheckTeamBalance
f ffffffff ffffffff 002 v SetPlayersNeeded
fp i
fp i
f ffffffff ffffffff 000 i GetPlayersNeeded
f ffffffff ffffffff 000 i GetWeakTeam
f ffffffff ffffffff 001 v ApplyHaste
fp o
f ffffffff ffffffff 001 v RemoveHaste
fp o
f ffffffff ffffffff 001 v ToggleAllStuff
fp o
f ffffffff ffffffff 001 v ApplyTumble
fp o
f ffffffff ffffffff 000 v PlayBellSound
f ffffffff ffffffff 001 i GetIsHasted
fp o
f ffffffff ffffffff 002 i GetKillRangeResult
fp o
fp o
f ffffffff ffffffff 002 v SelectPlayer
fp o
fp i
f ffffffff ffffffff 001 v SetGameStarted
fp i
f ffffffff ffffffff 000 i GetGameStarted
f ffffffff ffffffff 001 v EndTheGame
fp i
f ffffffff ffffffff 000 v IncrementNumGamesPlayed
f ffffffff ffffffff 002 v AddTeamScore
fp i
fp i
f ffffffff ffffffff 002 v AddPlayerScore
fp o
fp i
f ffffffff ffffffff 002 i Min
fp i
fp i
f ffffffff ffffffff 002 i Max
fp i
fp i
f ffffffff ffffffff 001 v TOW_BroadcastMessage
fp s
f ffffffff ffffffff 002 v TOW_AddTeamScore
fp i
fp i
f ffffffff ffffffff 004 v RewardTugOfWar
fp i
fp o
fp i
fp i
f ffffffff ffffffff 001 v RemoveAllBeams
fp o
f ffffffff ffffffff 000 v StartAvatars
f ffffffff ffffffff 001 v ResetTugOfWar
fp o
f ffffffff ffffffff 001 v EndTugOfWar
fp i
f ffffffff ffffffff 001 v RemoveBuffs
fp o
f ffffffff ffffffff 004 v RewardTeamKill
fp i
fp o
fp i
fp i
f ffffffff ffffffff 001 v InitializePlayerForGame
fp o
f ffffffff ffffffff 002 v SelectValentine
fp o
fp i
f ffffffff ffffffff 002 v AcceptValentine
fp o
fp i
f ffffffff ffffffff 001 v SendMessageToGM
fp s
f ffffffff ffffffff 004 i CriminalRecordEntry
fp o
fp o
fp s
fp i
f ffffffff ffffffff 001 i GetCriminalRecords
fp o
f ffffffff ffffffff 001 i PopulatePlayerData
fp o
f ffffffff ffffffff 001 i GetPlayerID
fp o
f ffffffff ffffffff 001 s GetPlayerRecordedAccount
fp i
f ffffffff ffffffff 001 i GetIsGMNormalChar
fp o
f ffffffff ffffffff 001 i GetIsGM
fp o
f ffffffff ffffffff 001 i GetIsDMAW
fp o
f ffffffff ffffffff 001 i GetIsWingedGod
fp o
f ffffffff ffffffff 000 i GetNormalPlayers
f ffffffff ffffffff 001 i GetGMRank
fp o
f ffffffff ffffffff 001 i GetHasDev
fp o
f ffffffff ffffffff 004 v SetModuleVar
fp s
fp s
fp i
fp s
f ffffffff ffffffff 002 s GetModuleVar
fp s
fp s
f ffffffff ffffffff 003 v BanPlayer
fp o
fp o
fp i
f ffffffff ffffffff 001 i IsBanned
fp o
f ffffffff ffffffff 001 i PromoteGMRank
fp o
f ffffffff ffffffff 001 i DemoteGMRank
fp o
f ffffffff ffffffff 001 i GetIsAdmin
fp o
f ffffffff ffffffff 002 v RestoreAppearanceFromRace
fp o
fp i
f ffffffff ffffffff 001 v AdminsOnEnter
fp o
f ffffffff ffffffff 001 v GMOnEnter
fp o
f ffffffff ffffffff 002 v FreezeUnfreeze
fp o
fp o
f ffffffff ffffffff 001 i CheckXpGoldBalance
fp o
f ffffffff ffffffff 001 v RemoveFlag
fp o
f ffffffff ffffffff 001 v DoFeats
fp o
f 00000d82 00001a32 002 v DoAB
fp o
fp i
f 000029e4 00002bf0 001 v DoAttacks
fp o
f 00001a32 00001ca5 003 v DoDR
fp o
fp i
fp i
f 00000a51 00000d82 002 v DoAC
fp o
fp i
f 000007de 00000907 001 v DoRemoveBuffs
fp o
f 00001ca5 000029e4 002 v DoSkills
fp o
fp i
f 00000907 00000a51 002 v DoHP
fp o
fp i
f ffffffff ffffffff 001 v DoTrans
fp o
f ffffffff ffffffff 001 v HuntLegend
fp o
f ffffffff ffffffff 001 v HuntBoar
fp o
f ffffffff ffffffff 001 v HuntRat
fp o
f ffffffff ffffffff 001 v HuntWolf
fp o
f ffffffff ffffffff 001 v HuntCat
fp o
f ffffffff ffffffff 001 v HuntMutant
fp o
f ffffffff ffffffff 001 v HuntFrog
fp o
f ffffffff ffffffff 001 v HuntSkink
fp o
f ffffffff ffffffff 001 v HuntVulture
fp o
f ffffffff ffffffff 001 v HuntFish
fp o
f ffffffff ffffffff 001 v HuntBull
fp o
f ffffffff ffffffff 001 v HuntLouse
fp o
f ffffffff ffffffff 001 v HuntAnt
fp o
f ffffffff ffffffff 001 v HuntGoat
fp o
f ffffffff ffffffff 001 v HuntBeetle
fp o
f ffffffff ffffffff 001 v HuntScorpion
fp o
f ffffffff ffffffff 001 v HuntSpider
fp o
f 00000529 000007de 000 v main
f 0000000d 00000015 000 v #loader
f 00000015 00000529 000 v #globals
v 00000017 ffffffff 00000000 i SQL_ERROR
v 0000002d ffffffff 00000004 i SQL_SUCCESS
v 00000043 ffffffff 00000008 i removeNonMatchingGloveProperties
v 00000059 ffffffff 0000000c i AMMO_UPGRADE_COST
v 0000006f ffffffff 00000010 i AMMO_MIGHTY_COST
v 00000085 ffffffff 00000014 i DEFAULT_ITEM_COST_RESTRICTION
v 0000009b ffffffff 00000018 i DEFAULT_LEVEL_RESTRICTION
v 000000b1 ffffffff 0000001c i DEFAULT_AMOUNT_OF_STARTING_GOLD
v 000000c7 ffffffff 00000020 f DEFAULT_COST_FACTOR_BARBARIAN
v 000000dd ffffffff 00000024 f DEFAULT_COST_FACTOR_BARD
v 000000f3 ffffffff 00000028 f DEFAULT_COST_FACTOR_CLERIC
v 00000109 ffffffff 0000002c f DEFAULT_COST_FACTOR_DRUID
v 0000011f ffffffff 00000030 f DEFAULT_COST_FACTOR_FIGHTER
v 00000135 ffffffff 00000034 f DEFAULT_COST_FACTOR_MONK
v 0000014b ffffffff 00000038 f DEFAULT_COST_FACTOR_PALADIN
v 00000161 ffffffff 0000003c f DEFAULT_COST_FACTOR_RANGER
v 00000177 ffffffff 00000040 f DEFAULT_COST_FACTOR_ROGUE
v 0000018d ffffffff 00000044 f DEFAULT_COST_FACTOR_SORCERER
v 000001a3 ffffffff 00000048 f DEFAULT_COST_FACTOR_WIZARD
v 000001b9 ffffffff 0000004c i LEVEL_LIMIT_NONE
v 000001d1 ffffffff 00000050 i ITEM_COST_UNLIMITED
v 000001e9 ffffffff 00000054 i VALIDATE_PLAYER_FAILED_ITEM_COST
v 000001ff ffffffff 00000058 i VALIDATE_PLAYER_FAILED_HIGH_LEVEL
v 00000215 ffffffff 0000005c i VALIDATE_PLAYER_FAILED_LOW_LEVEL
v 0000022b ffffffff 00000060 i VALIDATE_PLAYER_SUCCESS
v 00000241 ffffffff 00000064 i EVENT_SCAN_PLAYERS
v 00000257 ffffffff 00000068 i EVENT_DAWN_HERE
v 0000026d ffffffff 0000006c i EVENT_DAWN_WARNING
v 00000283 ffffffff 00000070 i EVENT_SHOUT_RULES
v 00000299 ffffffff 00000074 i TOW_LINK_CAPTURED
v 000002af ffffffff 00000078 i TOW_AVATAR_CAPTURED
v 000002c5 ffffffff 0000007c i TOW_DESTROY_LINK
v 000002db ffffffff 00000080 f RESPAWN_TIMER
v 000002f1 ffffffff 00000084 i DAILY_TRAP_LIMIT
v 00000307 ffffffff 00000088 i TEAMKILL_LIMIT
v 0000031f ffffffff 0000008c i REWARD_WINNERS
v 00000335 ffffffff 00000090 i REWARD_TEAM_WINNERS
v 0000034b ffffffff 00000094 i REWARD_XP_WINNERS
v 00000361 ffffffff 00000098 i REWARD_XP_TEAM_WINNERS
v 00000377 ffffffff 0000009c i REWARD_LOSERS
v 0000038d ffffffff 000000a0 i REWARD_KILLER
v 000003a3 ffffffff 000000a4 i REWARD_TEAMKILLER
v 000003b9 ffffffff 000000a8 i REWARD_MVM
v 000003cf ffffffff 000000ac i REWARD_MVM_TEAM
v 000003e5 ffffffff 000000b0 i PLAYERS_EASY_KILL_CONSTANT
v 000003fb ffffffff 000000b4 i TOTAL_ARENAS
v 00000411 ffffffff 000000b8 i RULE_ALLOWED_COST
v 00000427 ffffffff 000000bc i RULE_ALLOWED_LEVEL
v 0000043d ffffffff 000000c0 i RULE_NUM_TEAMS
v 00000453 ffffffff 000000c4 i RULE_NUM_GAMES
v 00000469 ffffffff 000000c8 i OPTION_ALLOWED_ITEM_COST
v 0000047f ffffffff 000000cc i OPTION_ALLOWED_LEVEL
v 00000495 ffffffff 000000d0 i OPTION_RANDOM_START_LOC
v 000004ab ffffffff 000000d4 i OPTION_NUM_TEAMS
v 000004c1 ffffffff 000000d8 i OPTION_NUM_GAMES
v 000004d7 ffffffff 000000dc i JUNIOR_GM
v 000004ed ffffffff 000000e0 i GM
v 00000503 ffffffff 000000e4 i SENIOR_GM
v 0000052b 000007d6 00000000 o oPC
v 000005be 000007ca 00000004 i nGender
v 0000060b 000007ca 00000008 e0 ePoly
v 0000068e 000007ca 0000000c i nAmount
v 000007de 000008ff 00000000 o oPC
v 000007e0 000008f9 00000004 e0 eLook
v 00000907 00000a49 00000000 i nAmount
v 00000907 00000a49 00000004 o oPC
v 00000926 000009b0 00000008 i nHP
v 0000094d 000009b0 0000000c e0 eHP
v 000009c0 00000a43 00000008 i nHP
v 000009e7 00000a43 0000000c e0 eHP
v 00000a51 00000d7a 00000000 i nAmount
v 00000a51 00000d7a 00000004 o oPC
v 00000a53 00000d74 00000008 i nAC
v 00000d82 00001a2a 00000000 i nSwitch
v 00000d82 00001a2a 00000004 o oPC
v 00000d84 00001a24 00000008 i nAAadjust
v 00000d86 00001a24 0000000c i nAA
v 00000d88 00001a24 00000010 i nWF
v 00000d8a 00001a24 00000014 i nEP
v 00000d8c 00001a24 00000018 i nEWF
v 00000d8e 00001a24 0000001c i nWS
v 00000d90 00001a24 00000020 i nEWS
v 00000d92 00001a24 00000024 i nWM
v 00000d94 00001a24 00000028 i nWMlvl
v 00001546 00001a24 0000002c i nDmg
v 00001572 00001a24 00000030 i nABadj
v 000015b2 00001a24 00000034 i nAB
v 00001643 00001762 00000038 i nExtra
v 0000166b 00001762 0000003c e0 eExtra
v 0000168e 00001762 00000040 e0 eAB
v 000016af 00001762 00000044 i nBalance
v 000016f5 00001762 00000048 e0 eBalance
v 00001772 00001923 00000038 i nExtra
v 0000179a 00001923 0000003c e0 eExtra
v 000017bd 00001923 00000040 i nBalance
v 000017dd 00001923 00000044 e0 eBalance
v 00001806 00001923 00000048 e0 eHide
v 00001829 00001923 0000004c e0 eMS
v 00001892 00001923 00000050 e0 eAB
v 00001951 00001998 00000038 e0 eAB
v 000019a0 00001a24 00000038 e0 eDmg
v 00001a32 00001c9d 00000000 i nSwitch
v 00001a32 00001c9d 00000004 i nPercent
v 00001a32 00001c9d 00000008 o oPC
v 00001a34 00001c97 0000000c e0 eDD
v 00001a36 00001c97 00000010 i nDDadj
v 00001b2e 00001bb4 00000014 e0 ePierce
v 00001b4f 00001bb4 00000018 e0 ePos
v 00001be5 00001c6b 00000014 e0 ePierce
v 00001c06 00001c6b 00000018 e0 ePos
v 00001ca5 000029dc 00000000 i nSwitch
v 00001ca5 000029dc 00000004 o oPC
v 00001ca7 000029d6 00000008 i nHide
v 00001ca9 000029d6 0000000c i nMS
v 00001cab 000029d6 00000010 i nSpot
v 00001cad 000029d6 00000014 i nListen
v 00001caf 000029d6 00000018 i nDisc
v 00002457 000029d6 0000001c i nConc
v 000024c2 000029d6 00000020 i nTaunt
v 00002558 000029d6 00000024 e0 eHide
v 0000255a 000029d6 00000028 e0 eMS
v 0000255c 000029d6 0000002c e0 eDiscipline
v 0000255e 000029d6 00000030 e0 eListen
v 00002560 000029d6 00000034 e0 eSpot
v 00002562 000029d6 00000038 e0 eConc
v 00002564 000029d6 0000003c e0 eTaunt
v 000028c3 000029d6 00000040 e0 eDo
v 000029e4 00002be8 00000000 o oPC
v 000029e6 00002be2 00000004 i nLvl
v 00002a03 00002be2 00000008 i nAttacks
v 00002a19 00002be2 0000000c i nAdjlvl
v 00002a71 00002be2 00000010 i nBase
v 00002aa0 00002be2 00000014 i nAttackMod
v 00002ba1 00002be2 00000018 e0 eAttacks
l00 0000016 00000015 0000002b
l00 0000017 0000002b 00000041
l01 0000021 00000041 00000041
l01 0000022 00000041 00000041
l01 0000023 00000041 00000041
l01 0000024 00000041 00000041
l01 0000025 00000041 00000041
l01 0000030 00000041 00000041
l01 0000031 00000041 00000041
l01 0000032 00000041 00000041
l02 0000015 00000041 00000057
l02 0000026 00000057 0000006d
l02 0000028 0000006d 00000083
l03 0000016 00000083 00000099
l03 0000017 00000099 000000af
l03 0000023 000000af 000000c5
l03 0000025 000000c5 000000db
l03 0000026 000000db 000000f1
l03 0000027 000000f1 00000107
l03 0000028 00000107 0000011d
l03 0000029 0000011d 00000133
l03 0000030 00000133 00000149
l03 0000031 00000149 0000015f
l03 0000032 0000015f 00000175
l03 0000033 00000175 0000018b
l03 0000034 0000018b 000001a1
l03 0000035 000001a1 000001b7
l03 0000038 000001b7 000001cf
l03 0000041 000001cf 000001e7
l03 0000277 000001e7 000001fd
l03 0000278 000001fd 00000213
l03 0000279 00000213 00000229
l03 0000280 00000229 0000023f
l04 0000008 0000023f 00000255
l04 0000009 00000255 0000026b
l04 0000010 0000026b 00000281
l04 0000011 00000281 00000297
l04 0000014 00000297 000002ad
l04 0000015 000002ad 000002c3
l04 0000016 000002c3 000002d9
l04 0000019 000002d9 000002ef
l04 0000020 000002ef 00000305
l04 0000021 00000305 0000031d
l04 0000024 0000031d 00000333
l04 0000025 00000333 00000349
l04 0000026 00000349 0000035f
l04 0000027 0000035f 00000375
l04 0000028 00000375 0000038b
l04 0000029 0000038b 000003a1
l04 0000030 000003a1 000003b7
l04 0000031 000003b7 000003cd
l04 0000032 000003cd 000003e3
l04 0000033 000003e3 000003f9
l04 0000043 000003f9 0000040f
l04 0000059 0000040f 00000425
l04 0000060 00000425 0000043b
l04 0000061 0000043b 00000451
l04 0000062 00000451 00000467
l04 0000070 00000467 0000047d
l04 0000071 0000047d 00000493
l04 0000072 00000493 000004a9
l04 0000073 000004a9 000004bf
l04 0000074 000004bf 000004d5
l05 0000024 000004d5 000004eb
l05 0000025 000004eb 00000501
l05 0000026 00000501 00000517
l11 0000005 00000529 0000053e
l11 0000006 0000053e 0000055b
l11 0000008 00000561 0000056f
l11 0000009 0000056f 0000058a
l11 0000010 0000058a 000005bc
l11 0000011 000005bc 000005be
l11 0000012 000005be 000005d3
l11 0000014 000005d9 000005ed
l11 0000017 000005f3 000005f5
l11 0000019 000005f5 00000609
l11 0000021 00000609 0000062c
l11 0000023 0000062c 00000649
l11 0000024 00000649 0000068c
l11 0000025 0000068c 000006a2
l11 0000026 000006a2 000006d5
l11 0000027 000006d5 00000706
l11 0000028 00000706 00000737
l11 0000029 00000737 0000076e
l11 0000030 0000076e 0000079f
l11 0000031 0000079f 000007ca
l11 0000034 000007dc 000007de
l10 0000699 000007de 000007fb
l10 0000700 000007fb 0000080e
l10 0000702 0000080e 000008b7
l10 0000708 000008bd 000008d2
l10 0000710 000008d8 000008f3
l10 0000712 000008ff 00000907
l10 0000867 00000907 0000091e
l10 0000869 00000924 0000094b
l10 0000870 0000094b 00000974
l10 0000871 00000974 0000098f
l10 0000872 0000098f 000009b0
l10 0000874 000009bc 000009be
l10 0000876 000009be 000009e5
l10 0000877 000009e5 00000a02
l10 0000878 00000a02 00000a1d
l10 0000879 00000a1d 00000a43
l10 0000882 00000a49 00000a51
l10 0000663 00000a51 00000a53
l10 0000664 00000a53 00000a74
l10 0000665 00000a74 00000b38
l10 0000666 00000b38 00000b4a
l10 0000668 00000b50 00000b70
l10 0000669 00000b70 00000b80
l10 0000671 00000b86 00000bbb
l10 0000672 00000bbb 00000bd9
l10 0000673 00000bd9 00000c10
l10 0000675 00000c16 00000c18
l10 0000677 00000c18 00000c4f
l10 0000680 00000c55 00000c57
l10 0000682 00000c6f 00000c8f
l10 0000683 00000c8f 00000c9f
l10 0000685 00000ca5 00000cda
l10 0000686 00000cda 00000cf8
l10 0000687 00000cf8 00000d2f
l10 0000689 00000d35 00000d37
l10 0000691 00000d37 00000d6e
l10 0000694 00000d7a 00000d82
l10 0000464 00000d82 00000d84
l10 0000465 00000d84 00000d86
l10 0000466 00000d86 00000d88
l10 0000467 00000d88 00000d8a
l10 0000468 00000d8a 00000d8c
l10 0000469 00000d8c 00000d8e
l10 0000470 00000d8e 00000d90
l10 0000471 00000d90 00000d92
l10 0000472 00000d92 00000dbd
l10 0000473 00000dbd 00000dcd
l10 0000475 00000dd3 00000df4
l10 0000476 00000df4 00000e1a
l10 0000477 00000e1a 00000e3b
l10 0000478 00000e3b 00000e5c
l10 0000479 00000e5c 00000e85
l10 0000480 00000e85 00000eae
l10 0000482 00000eb4 00000eb6
l10 0000484 00000ecc 00000ee0
l10 0000485 00000ee0 00000f01
l10 0000486 00000f01 00000f22
l10 0000487 00000f22 00000f4b
l10 0000488 00000f4b 00000f74
l10 0000489 00000f74 00000f9d
l10 0000490 00000f9d 00000fb0
l10 0000492 00000fb6 00000ffe
l10 0000495 0000100a 0000101a
l10 0000497 00001020 00001034
l10 0000498 00001034 00001055
l10 0000499 00001055 00001076
l10 0000500 00001076 0000109f
l10 0000501 0000109f 000010c8
l10 0000502 000010c8 000010f1
l10 0000503 000010f1 00001104
l10 0000505 0000110a 00001152
l10 0000508 0000115e 0000116e
l10 0000510 00001174 00001188
l10 0000511 00001188 000011a9
l10 0000512 000011a9 000011ca
l10 0000513 000011ca 000011f3
l10 0000514 000011f3 0000121c
l10 0000515 0000121c 00001245
l10 0000516 00001245 00001258
l10 0000518 0000125e 000012a6
l10 0000521 000012b2 000012c2
l10 0000523 000012c8 000012dc
l10 0000524 000012dc 000012fd
l10 0000525 000012fd 0000131e
l10 0000526 0000131e 00001347
l10 0000527 00001347 00001370
l10 0000528 00001370 00001399
l10 0000530 0000139f 000013af
l10 0000532 000013b5 000013c9
l10 0000533 000013c9 000013ea
l10 0000534 000013ea 0000140b
l10 0000535 0000140b 00001434
l10 0000536 00001434 0000145d
l10 0000537 0000145d 00001486
l10 0000538 00001486 00001499
l10 0000540 0000149f 000014e7
l10 0000544 000014f3 00001514
l10 0000545 00001514 00001524
l10 0000547 0000152a 0000153e
l10 0000550 00001544 00001570
l10 0000551 00001570 000015b0
l10 0000552 000015b0 000015d5
l10 0000553 000015d5 000015f5
l10 0000554 000015f5 00001605
l10 0000556 0000160b 0000163b
l10 0000558 00001641 00001669
l10 0000559 00001669 0000168c
l10 0000560 0000168c 000016ad
l10 0000561 000016ad 000016cd
l10 0000562 000016cd 000016f3
l10 0000563 000016f3 00001716
l10 0000564 00001716 0000173c
l10 0000565 0000173c 00001762
l10 0000567 0000176e 00001770
l10 0000569 00001770 00001798
l10 0000570 00001798 000017bb
l10 0000571 000017bb 000017db
l10 0000572 000017db 00001804
l10 0000573 00001804 00001827
l10 0000574 00001827 0000184a
l10 0000575 0000184a 0000186d
l10 0000576 0000186d 00001890
l10 0000577 00001890 000018b1
l10 0000578 000018b1 000018d7
l10 0000579 000018d7 000018fd
l10 0000580 000018fd 00001923
l10 0000583 0000192f 00001931
l10 0000585 00001931 0000194f
l10 0000586 0000194f 00001972
l10 0000587 00001972 00001998
l10 0000590 0000199e 000019a0
l10 0000591 000019a0 000019ae
l10 0000593 000019b4 000019d5
l10 0000595 000019db 000019dd
l10 0000597 000019dd 000019fe
l10 0000600 000019fe 00001a24
l10 0000602 00001a2a 00001a32
l10 0000639 00001a32 00001a34
l10 0000640 00001a34 00001af5
l10 0000641 00001af5 00001b05
l10 0000643 00001b0b 00001b2c
l10 0000644 00001b2c 00001b4d
l10 0000645 00001b4d 00001b6e
l10 0000646 00001b6e 00001b91
l10 0000647 00001b91 00001bb4
l10 0000649 00001bc0 00001bc2
l10 0000651 00001bc2 00001be3
l10 0000652 00001be3 00001c04
l10 0000653 00001c04 00001c25
l10 0000654 00001c25 00001c48
l10 0000655 00001c48 00001c6b
l10 0000657 00001c71 00001c97
l10 0000658 00001c9d 00001ca5
l10 0000717 00001ca5 00001ca7
l10 0000718 00001ca7 00001ca9
l10 0000719 00001ca9 00001cab
l10 0000720 00001cab 00001cad
l10 0000721 00001cad 00001cc3
l10 0000722 00001cc3 00001cd3
l10 0000724 00001cd9 00001da7
l10 0000725 00001da7 00001e75
l10 0000727 00001e7b 00001e7d
l10 0000729 00001e7d 00001f4b
l10 0000730 00001f4b 00002019
l10 0000732 00002019 00002029
l10 0000734 0000202f 000020b5
l10 0000735 000020b5 00002158
l10 0000737 0000215e 00002160
l10 0000739 00002160 00002203
l10 0000740 00002203 000022c3
l10 0000742 000022c3 000022d3
l10 0000744 000022d9 000022ed
l10 0000746 000022f3 00002303
l10 0000748 00002309 0000231d
l10 0000750 00002323 00002333
l10 0000752 00002339 0000234d
l10 0000754 00002353 00002365
l10 0000756 0000236b 0000237f
l10 0000758 00002385 00002397
l10 0000760 0000239d 000023b3
l10 0000762 000023b9 000023cb
l10 0000764 000023d1 000023e7
l10 0000766 000023ed 000023ff
l10 0000768 00002405 0000241b
l10 0000770 00002421 00002433
l10 0000772 00002439 0000244f
l10 0000775 00002455 000024c0
l10 0000776 000024c0 00002556
l10 0000777 00002556 00002558
l10 0000778 00002558 0000255a
l10 0000779 0000255a 0000255c
l10 0000780 0000255c 0000255e
l10 0000781 0000255e 00002560
l10 0000782 00002560 00002562
l10 0000783 00002562 00002564
l10 0000785 00002564 00002574
l10 0000787 0000257a 0000259b
l10 0000789 000025a1 000025a3
l10 0000791 000025a3 000025be
l10 0000792 000025be 000025df
l10 0000794 000025df 000025ef
l10 0000796 000025f5 00002616
l10 0000798 0000261c 0000261e
l10 0000800 0000261e 00002639
l10 0000801 00002639 0000265a
l10 0000803 0000265a 0000266a
l10 0000805 00002670 00002691
l10 0000807 00002697 00002699
l10 0000809 00002699 000026b4
l10 0000810 000026b4 000026d5
l10 0000813 000026d5 000026e5
l10 0000815 000026eb 0000270c
l10 0000817 00002712 00002714
l10 0000819 00002714 0000272f
l10 0000820 0000272f 00002750
l10 0000823 00002750 00002760
l10 0000825 00002766 00002787
l10 0000827 0000278d 0000278f
l10 0000829 0000278f 000027aa
l10 0000830 000027aa 000027cb
l10 0000833 000027cb 000027db
l10 0000835 000027e1 00002802
l10 0000837 00002808 0000280a
l10 0000839 0000280a 00002825
l10 0000840 00002825 00002846
l10 0000843 00002846 00002856
l10 0000845 0000285c 0000287d
l10 0000847 00002883 00002885
l10 0000849 00002885 000028a0
l10 0000850 000028a0 000028c1
l10 0000853 000028c1 000028c3
l10 0000854 000028c3 000028e6
l10 0000855 000028e6 00002909
l10 0000856 00002909 0000292c
l10 0000857 0000292c 0000294f
l10 0000858 0000294f 00002972
l10 0000859 00002972 00002995
l10 0000860 00002995 000029b0
l10 0000861 000029b0 000029d6
l10 0000862 000029dc 000029e4
l10 0000607 000029e4 00002a01
l10 0000608 00002a01 00002a17
l10 0000609 00002a17 00002a2d
l10 0000610 00002a2d 00002a3d
l10 0000612 00002a43 00002a69
l10 0000614 00002a6f 00002a9e
l10 0000615 00002a9e 00002abe
l10 0000616 00002abe 00002adc
l10 0000617 00002adc 00002aec
l10 0000619 00002af2 00002b06
l10 0000621 00002b0c 00002b2a
l10 0000622 00002b2a 00002b45
l10 0000624 00002b4b 00002b69
l10 0000626 00002b6f 00002b7f
l10 0000628 00002b85 00002b99
l10 0000630 00002b9f 00002bbc
l10 0000631 00002bbc 00002be2
l10 0000632 00002be8 00002bf0
