/*   Script generated by
Lilac Soul's NWN Script Generator, v. 2.3

For download info, please visit:
http://nwvault.ign.com/View.php?view=Other.Detail&id=4683&id=625    */

void main()
{
object oPC;

if (!GetIsPC(GetItemActivatedTarget())
){

SendMessageToPC(GetItemActivator(), "Improper use of item!");
return;}

oPC = GetItemActivatedTarget();
//O stands for Offer. The leader of the faction can create "Offers" On players 1 use per
//day. Players can Accept or Decline offers.
CreateItemOnObject("societyo", oPC);

}

