string sDeny;
/*   Script generated by
Lilac Soul's NWN Script Generator, v. 2.3

For download info, please visit:
http://nwvault.ign.com/View.php?view=Other.Detail&id=4683&id=625    */

//Put this script OnUsed
void main()
{

object oPC = GetLastUsedBy();

if (!GetIsPC(oPC)) return;

if (GetItemPossessedBy(oPC, "CannonBall")== OBJECT_INVALID)
   {
   sDeny="You need Cannonballs to fire the Cannon";

   SendMessageToPC(oPC, sDeny);

   return;
   }

object oItem;
oItem = GetItemPossessedBy(oPC, "CannonBall");

if (GetIsObjectValid(oItem))
   DestroyObject(oItem);

FloatingTextStringOnCreature("You load the cannon", oPC);

object oCaster;
oCaster = GetObjectByTag("CANNON2");

object oTarget;
oTarget = GetObjectByTag("CANNONDROP");

AssignCommand(oCaster, ActionCastSpellAtLocation(SPELL_FIREBALL, GetLocation(oTarget), METAMAGIC_ANY, TRUE, PROJECTILE_PATH_TYPE_DEFAULT, FALSE));

}

