/*   Script generated by
Lilac Soul's NWN Script Generator, v. 2.3

For download info, please visit:
http://nwvault.ign.com/View.php?view=Other.Detail&id=4683&id=625    */

int StartingConditional()
{
object oPC = GetPCSpeaker();

if (GetTag(GetItemInSlot(INVENTORY_SLOT_RIGHTHAND, oPC))!="ZEP_HEAVYPICK") return FALSE;

if (GetTag(GetItemInSlot(INVENTORY_SLOT_RIGHTHAND, oPC))!="ZEP_LIGHTPICK") return FALSE;

if (GetTag(GetItemInSlot(INVENTORY_SLOT_RIGHTHAND, oPC))!="ZEP_LIGHTPICK001") return FALSE;

if (GetTag(GetItemInSlot(INVENTORY_SLOT_LEFTHAND, oPC))!="ZEP_LIGHTPICK") return FALSE;

if (GetTag(GetItemInSlot(INVENTORY_SLOT_LEFTHAND, oPC))!="ZEP_LIGHTPICK001") return FALSE;

return TRUE;
}

