void main()
{
int iRand = Random(63);
object oItem;
string sFound;
if(iRand <= 1)
    {
    oItem = CreateItemOnObject("tri_bast", OBJECT_SELF);
    SetIdentified(oItem, TRUE);

    return;
    }
else if(iRand == 2)
    {
    oItem = CreateItemOnObject("dua_bast", OBJECT_SELF);
    SetIdentified(oItem, TRUE);
    sFound = "Found " + GetName(oItem);
    }
else if(iRand == 3)
    {
    oItem = CreateItemOnObject("tri_baxe", OBJECT_SELF);
    SetIdentified(oItem, TRUE);
    sFound = "Found " + GetName(oItem);
    }
else if(iRand == 4)
    {
    oItem = CreateItemOnObject("dua_baxe", OBJECT_SELF);
    SetIdentified(oItem, TRUE);
    sFound = "Found " + GetName(oItem);
    }
else if(iRand == 5)
    {
    oItem = CreateItemOnObject("tri_club", OBJECT_SELF);
    SetIdentified(oItem, TRUE);
    sFound = "Found " + GetName(oItem);
    }
else if(iRand == 6)
    {
    oItem = CreateItemOnObject("dua_club", OBJECT_SELF);
    SetIdentified(oItem, TRUE);
    sFound = "Found " + GetName(oItem);
    }
else if(iRand == 7)
    {
    oItem = CreateItemOnObject("tri_dagg", OBJECT_SELF);
    SetIdentified(oItem, TRUE);
    sFound = "Found " + GetName(oItem);
    }
else if(iRand == 8)
    {
    oItem = CreateItemOnObject("dua_dagg", OBJECT_SELF);
    SetIdentified(oItem, TRUE);
    sFound = "Found " + GetName(oItem);
    }
else if(iRand == 9)
    {
    oItem = CreateItemOnObject("tri_dmac", OBJECT_SELF);
    SetIdentified(oItem, TRUE);
    sFound = "Found " + GetName(oItem);
    }
else if(iRand == 10)
    {
    oItem = CreateItemOnObject("dua_dmac", OBJECT_SELF);
    SetIdentified(oItem, TRUE);
    sFound = "Found " + GetName(oItem);
    }
else if(iRand == 11)
    {
    oItem = CreateItemOnObject("tri_daxe", OBJECT_SELF);
    SetIdentified(oItem, TRUE);
    sFound = "Found " + GetName(oItem);
    }
else if(iRand == 12)
    {
    oItem = CreateItemOnObject("dua_daxe", OBJECT_SELF);
    SetIdentified(oItem, TRUE);
    sFound = "Found " + GetName(oItem);
    }
else if(iRand == 13)
    {
    oItem = CreateItemOnObject("tri_dwar", OBJECT_SELF);
    SetIdentified(oItem, TRUE);
    sFound = "Found " + GetName(oItem);
    }
else if(iRand == 14)
    {
    oItem = CreateItemOnObject("dua_dwar", OBJECT_SELF);
    SetIdentified(oItem, TRUE);
    sFound = "Found " + GetName(oItem);
    }
else if(iRand == 15)
    {
    oItem = CreateItemOnObject("tri_gaun", OBJECT_SELF);
    SetIdentified(oItem, TRUE);
    sFound = "Found " + GetName(oItem);
    }
else if(iRand == 16)
    {
    oItem = CreateItemOnObject("dua_gaun", OBJECT_SELF);
    SetIdentified(oItem, TRUE);
    sFound = "Found " + GetName(oItem);
    }
else if(iRand == 17)
    {
    oItem = CreateItemOnObject("tri_gaxe", OBJECT_SELF);
    SetIdentified(oItem, TRUE);
    sFound = "Found " + GetName(oItem);
    }
else if(iRand == 18)
    {
    oItem = CreateItemOnObject("dua_gaxe", OBJECT_SELF);
    SetIdentified(oItem, TRUE);
    sFound = "Found " + GetName(oItem);
    }
else if(iRand == 19)
    {
    oItem = CreateItemOnObject("tri_gswo", OBJECT_SELF);
    SetIdentified(oItem, TRUE);
    sFound = "Found " + GetName(oItem);
    }
else if(iRand == 20)
    {
    oItem = CreateItemOnObject("dua_gswo", OBJECT_SELF);
    SetIdentified(oItem, TRUE);
    sFound = "Found " + GetName(oItem);
    }
else if(iRand == 21)
    {
    oItem = CreateItemOnObject("tri_hfla", OBJECT_SELF);
    SetIdentified(oItem, TRUE);
    sFound = "Found " + GetName(oItem);
    }
else if(iRand == 22)
    {
    oItem = CreateItemOnObject("dua_hfla", OBJECT_SELF);
    SetIdentified(oItem, TRUE);
    sFound = "Found " + GetName(oItem);
    }
else if(iRand == 23)
    {
    oItem = CreateItemOnObject("tri_kama", OBJECT_SELF);
    SetIdentified(oItem, TRUE);
    sFound = "Found " + GetName(oItem);
    }
else if(iRand == 24)
    {
    oItem = CreateItemOnObject("dua_kama", OBJECT_SELF);
    SetIdentified(oItem, TRUE);
    sFound = "Found " + GetName(oItem);
    }
else if(iRand == 25)
    {
    oItem = CreateItemOnObject("tri_kata", OBJECT_SELF);
    SetIdentified(oItem, TRUE);
    sFound = "Found " + GetName(oItem);
    }
else if(iRand == 26)
    {
    oItem = CreateItemOnObject("dua_kata", OBJECT_SELF);
    SetIdentified(oItem, TRUE);
    sFound = "Found " + GetName(oItem);
    }
else if(iRand == 27)
    {
    oItem = CreateItemOnObject("tri_kukr", OBJECT_SELF);
    SetIdentified(oItem, TRUE);
    sFound = "Found " + GetName(oItem);
    }
else if(iRand == 28)
    {
    oItem = CreateItemOnObject("dua_kukr", OBJECT_SELF);
    SetIdentified(oItem, TRUE);
    sFound = "Found " + GetName(oItem);
    }
else if(iRand == 29)
    {
    oItem = CreateItemOnObject("tri_lanc", OBJECT_SELF);
    SetIdentified(oItem, TRUE);
    sFound = "Found " + GetName(oItem);
    }
else if(iRand == 30)
    {
    oItem = CreateItemOnObject("dua_lanc", OBJECT_SELF);
    SetIdentified(oItem, TRUE);
    sFound = "Found " + GetName(oItem);
    }
else if(iRand == 31)
    {
    oItem = CreateItemOnObject("tri_lfla", OBJECT_SELF);
    SetIdentified(oItem, TRUE);
    sFound = "Found " + GetName(oItem);
    }
else if(iRand == 32)
    {
    oItem = CreateItemOnObject("dua_lfla", OBJECT_SELF);
    SetIdentified(oItem, TRUE);
    sFound = "Found " + GetName(oItem);
    }
else if(iRand == 33)
    {
    oItem = CreateItemOnObject("tri_lham", OBJECT_SELF);
    SetIdentified(oItem, TRUE);
    sFound = "Found " + GetName(oItem);
    }
else if(iRand == 34)
    {
    oItem = CreateItemOnObject("dua_lham", OBJECT_SELF);
    SetIdentified(oItem, TRUE);
    sFound = "Found " + GetName(oItem);
    }
else if(iRand == 35)
    {
    oItem = CreateItemOnObject("tri_lswo", OBJECT_SELF);
    SetIdentified(oItem, TRUE);
    sFound = "Found " + GetName(oItem);
    }
else if(iRand == 36)
    {
    oItem = CreateItemOnObject("dua_lswo", OBJECT_SELF);
    SetIdentified(oItem, TRUE);
    sFound = "Found " + GetName(oItem);
    }
else if(iRand == 37)
    {
    oItem = CreateItemOnObject("tri_mace", OBJECT_SELF);
    SetIdentified(oItem, TRUE);
    sFound = "Found " + GetName(oItem);
    }
else if(iRand == 38)
    {
    oItem = CreateItemOnObject("dua_mace", OBJECT_SELF);
    SetIdentified(oItem, TRUE);
    sFound = "Found " + GetName(oItem);
    }
else if(iRand == 39)
    {
    oItem = CreateItemOnObject("tri_morn", OBJECT_SELF);
    SetIdentified(oItem, TRUE);
    sFound = "Found " + GetName(oItem);
    }
else if(iRand == 40)
    {
    oItem = CreateItemOnObject("dua_morn", OBJECT_SELF);
    SetIdentified(oItem, TRUE);
    sFound = "Found " + GetName(oItem);
    }
else if(iRand == 41)
    {
    oItem = CreateItemOnObject("tri_qsta", OBJECT_SELF);
    SetIdentified(oItem, TRUE);
    sFound = "Found " + GetName(oItem);
    }
else if(iRand == 42)
    {
    oItem = CreateItemOnObject("dua_qsta", OBJECT_SELF);
    SetIdentified(oItem, TRUE);
    sFound = "Found " + GetName(oItem);
    }
else if(iRand == 43)
    {
    oItem = CreateItemOnObject("tri_rapi", OBJECT_SELF);
    SetIdentified(oItem, TRUE);
    sFound = "Found " + GetName(oItem);
    }
else if(iRand == 44)
    {
    oItem = CreateItemOnObject("dua_rapi", OBJECT_SELF);
    SetIdentified(oItem, TRUE);
    sFound = "Found " + GetName(oItem);
    }
else if(iRand == 45)
    {
    oItem = CreateItemOnObject("tri_scym", OBJECT_SELF);
    SetIdentified(oItem, TRUE);
    sFound = "Found " + GetName(oItem);
    }
else if(iRand == 46)
    {
    oItem = CreateItemOnObject("dua_scym", OBJECT_SELF);
    SetIdentified(oItem, TRUE);
    sFound = "Found " + GetName(oItem);
    }
else if(iRand == 47)
    {
    oItem = CreateItemOnObject("tri_scyt", OBJECT_SELF);
    SetIdentified(oItem, TRUE);
    sFound = "Found " + GetName(oItem);
    }
else if(iRand == 48)
    {
    oItem = CreateItemOnObject("dua_scyt", OBJECT_SELF);
    SetIdentified(oItem, TRUE);
    sFound = "Found " + GetName(oItem);
    }
else if(iRand == 49)
    {
    oItem = CreateItemOnObject("tri_sswo", OBJECT_SELF);
    SetIdentified(oItem, TRUE);
    sFound = "Found " + GetName(oItem);
    }
else if(iRand == 50)
    {
    oItem = CreateItemOnObject("dua_sswo", OBJECT_SELF);
    SetIdentified(oItem, TRUE);
    sFound = "Found " + GetName(oItem);
    }
else if(iRand == 51)
    {
    oItem = CreateItemOnObject("tri_sick", OBJECT_SELF);
    SetIdentified(oItem, TRUE);
    sFound = "Found " + GetName(oItem);
    }
else if(iRand == 52)
    {
    oItem = CreateItemOnObject("dua_sick", OBJECT_SELF);
    SetIdentified(oItem, TRUE);
    sFound = "Found " + GetName(oItem);
    }
else if(iRand == 53)
    {
    oItem = CreateItemOnObject("tri_spea", OBJECT_SELF);
    SetIdentified(oItem, TRUE);
    sFound = "Found " + GetName(oItem);
    }
else if(iRand == 54)
    {
    oItem = CreateItemOnObject("dua_spea", OBJECT_SELF);
    SetIdentified(oItem, TRUE);
    sFound = "Found " + GetName(oItem);
    }
else if(iRand == 55)
    {
    oItem = CreateItemOnObject("tri_trid", OBJECT_SELF);
    SetIdentified(oItem, TRUE);
    sFound = "Found " + GetName(oItem);
    }
else if(iRand == 56)
    {
    oItem = CreateItemOnObject("dua_trid", OBJECT_SELF);
    SetIdentified(oItem, TRUE);
    sFound = "Found " + GetName(oItem);
    }
else if(iRand == 57)
    {
    oItem = CreateItemOnObject("tri_tbsw", OBJECT_SELF);
    SetIdentified(oItem, TRUE);
    sFound = "Found " + GetName(oItem);
    }
else if(iRand == 58)
    {
    oItem = CreateItemOnObject("dua_tbsw", OBJECT_SELF);
    SetIdentified(oItem, TRUE);
    sFound = "Found " + GetName(oItem);
    }
else if(iRand == 59)
    {
    oItem = CreateItemOnObject("tri_wham", OBJECT_SELF);
    SetIdentified(oItem, TRUE);
    sFound = "Found " + GetName(oItem);
    }
else if(iRand == 60)
    {
    oItem = CreateItemOnObject("dua_wham", OBJECT_SELF);
    SetIdentified(oItem, TRUE);
    sFound = "Found " + GetName(oItem);
    }
else if(iRand == 61)
    {
    oItem = CreateItemOnObject("tri_whip", OBJECT_SELF);
    SetIdentified(oItem, TRUE);
    sFound = "Found " + GetName(oItem);
    }
else if(iRand == 62)
    {
    oItem = CreateItemOnObject("dua_whip", OBJECT_SELF);
    SetIdentified(oItem, TRUE);
    sFound = "Found " + GetName(oItem);
    }
if(sFound == "Found ")
    {
    ExecuteScript("randomweapon", OBJECT_SELF);
    return;
    }
FloatingTextStringOnCreature(sFound, OBJECT_SELF, TRUE);
}
