/*   Script generated by
Lilac Soul's NWN Script Generator, v. 2.3

For download info, please visit:
http://nwvault.ign.com/View.php?view=Other.Detail&id=4683&id=625    */

//Put this on action taken in the conversation editor
void main()
{

object oPC = GetPCSpeaker();

object oCaster;
oCaster = GetObjectByTag("SECORB");

object oTarget;
oTarget = GetObjectByTag("DROP1");

AssignCommand(oCaster, ActionCastSpellAtLocation(SPELL_CLOUDKILL, GetLocation(oTarget), METAMAGIC_ANY, TRUE, PROJECTILE_PATH_TYPE_DEFAULT, TRUE));

oCaster = GetObjectByTag("SECORB");

oTarget = GetObjectByTag("DROP2");

AssignCommand(oCaster, ActionCastSpellAtLocation(SPELL_CLOUDKILL, GetLocation(oTarget), METAMAGIC_ANY, TRUE, PROJECTILE_PATH_TYPE_DEFAULT, TRUE));

oCaster = GetObjectByTag("SECORB");

oTarget = GetObjectByTag("DROP3");

AssignCommand(oCaster, ActionCastSpellAtLocation(SPELL_CLOUDKILL, GetLocation(oTarget), METAMAGIC_ANY, TRUE, PROJECTILE_PATH_TYPE_DEFAULT, TRUE));

object oItem;
oItem = GetItemPossessedBy(oPC, "Catalyst");

if (GetIsObjectValid(oItem))
   DestroyObject(oItem);

}

