NDB V1.0
0000004 0000001 0000081 0000017 0000041
n00 dn_inc_dm
n01 x2_inc_switches
n02 dn_inc_switches
N03 ac_w_name_wand
s 03 vector
sf f x
sf f y
sf f z
f ffffffff ffffffff 001 v DN_SetIsDM
fp o
f 0000051a 000005e1 001 i DN_GetIsDM
fp o
f ffffffff ffffffff 001 i DN_GetIsBuilder
fp o
f ffffffff ffffffff 001 i DN_GetCanUseDMandBuilderTools
fp o
f ffffffff ffffffff 003 v DN_SendMessageToAllNearbyDMsInArea
fp s
fp o
fp f
f ffffffff ffffffff 000 s MODULE_SWITCH_ENABLE_UMD_SCROLLS
f ffffffff ffffffff 000 s MODULE_SWITCH_DISABLE_ITEM_CREATION_FEATS
f ffffffff ffffffff 000 s MODULE_SWITCH_AOE_HURT_NEUTRAL_NPCS
f ffffffff ffffffff 000 s MODULE_SWITCH_ENABLE_CRAFT_WAND_50_CHARGES
f ffffffff ffffffff 000 s MODULE_SWITCH_EPIC_SPELLS_HURT_CASTER
f ffffffff ffffffff 000 s MODULE_SWITCH_SPELL_CORERULES_DMASTERTOUCH
f ffffffff ffffffff 000 s MODULE_SWITCH_RESTRICT_USE_POISON_TO_FEAT
f ffffffff ffffffff 000 s MODULE_SWITCH_ENABLE_MULTI_HENCH_AOE_DAMAGE
f ffffffff ffffffff 000 s MODULE_SWITCH_ENABLE_NPC_AOE_HURT_ALLIES
f ffffffff ffffffff 000 s MODULE_SWITCH_ENABLE_BEBILITH_RUIN_ARMOR
f ffffffff ffffffff 000 s MODULE_SWITCH_ENABLE_INVISIBLE_GLYPH_OF_WARDING
f ffffffff ffffffff 000 s MODULE_SWITCH_ENABLE_CROSSAREA_WALKWAYPOINTS
f ffffffff ffffffff 000 s MODULE_SWITCH_DISABLE_SECRET_DOOR_FLASH
f ffffffff ffffffff 000 s MODULE_SWITCH_ENABLE_TAGBASED_SCRIPTS
f ffffffff ffffffff 000 s MODULE_SWITCH_USE_XP2_RESTSYSTEM
f ffffffff ffffffff 000 s MODULE_SWITCH_DISABLE_AI_DISPEL_AOE
f ffffffff ffffffff 000 s MODULE_SWITCH_NO_RANDOM_MONSTER_LOOT
f ffffffff ffffffff 000 s MODULE_VAR_OVERRIDE_SPELLSCRIPT
f ffffffff ffffffff 000 s MODULE_VAR_TAGBASED_SCRIPT_PREFIX
f ffffffff ffffffff 000 s MODULE_VAR_WANDERING_MONSTER_2DA
f ffffffff ffffffff 000 s MODULE_VAR_AI_NO_DISPEL_AOE_CHANCE
f ffffffff ffffffff 000 s MODULE_VAR_AI_STOP_EXPERTISE_ABUSE
f ffffffff ffffffff 000 s CREATURE_VAR_CUSTOM_AISCRIPT
f ffffffff ffffffff 000 s CREATURE_VAR_RANDOMIZE_NAME
f ffffffff ffffffff 000 s CREATURE_VAR_RANDOMIZE_SPELLUSE
f ffffffff ffffffff 000 s CREATURE_VAR_USE_SPAWN_STEALTH
f ffffffff ffffffff 000 s CREATURE_VAR_USE_SPAWN_SEARCH
f ffffffff ffffffff 000 s CREATURE_VAR_USE_SPAWN_AMBIENT
f ffffffff ffffffff 000 s CREATURE_VAR_USE_SPAWN_AMBIENT_IMMOBILE
f ffffffff ffffffff 000 s CREATURE_VAR_IMMUNE_TO_DISPEL
f ffffffff ffffffff 000 s CREATURE_VAR_IS_INCORPOREAL
f ffffffff ffffffff 000 s CREATURE_VAR_NUMBER_OF_ATTACKS
f ffffffff ffffffff 000 s CREATURE_AI_MODIFIED_MAGIC_RATE
f ffffffff ffffffff 000 s CREATURE_AI_MODIFIED_OFFENSE_RATE
f ffffffff ffffffff 000 s CREATURE_AI_MODIFIED_COMPASSION_RATE
f ffffffff ffffffff 000 s CREATURE_VAR_PALE_MASTER_SPECIAL_ITEM
f ffffffff ffffffff 000 i X2_ITEM_EVENT_ACTIVATE
f ffffffff ffffffff 000 i X2_ITEM_EVENT_EQUIP
f ffffffff ffffffff 000 i X2_ITEM_EVENT_UNEQUIP
f ffffffff ffffffff 000 i X2_ITEM_EVENT_ONHITCAST
f ffffffff ffffffff 000 i X2_ITEM_EVENT_ACQUIRE
f ffffffff ffffffff 000 i X2_ITEM_EVENT_UNACQUIRE
f ffffffff ffffffff 000 i X2_ITEM_EVENT_SPELLCAST_AT
f ffffffff ffffffff 000 i X2_EXECUTE_SCRIPT_CONTINUE
f ffffffff ffffffff 000 i X2_EXECUTE_SCRIPT_END
f ffffffff ffffffff 001 v SetUserDefinedItemEventNumber
fp i
f ffffffff ffffffff 000 i GetUserDefinedItemEventNumber
f ffffffff ffffffff 002 v SetModuleSwitch
fp s
fp i
f ffffffff ffffffff 001 i GetModuleSwitchValue
fp s
f ffffffff ffffffff 000 s DOOR_FLAG_RESIST_KNOCK
f ffffffff ffffffff 003 v SetDoorFlag
fp o
fp s
fp i
f ffffffff ffffffff 002 i GetDoorFlag
fp o
fp s
f ffffffff ffffffff 000 s WAYPOINT_VAR_FORCE_SETFACING
f ffffffff ffffffff 000 s ITEM_FLAG_NO_CRAFT_MODIFICATION
f ffffffff ffffffff 003 v SetItemFlag
fp o
fp s
fp i
f ffffffff ffffffff 002 i GetItemFlag
fp o
fp s
f ffffffff ffffffff 002 i ExecuteScriptAndReturnInt
fp s
fp o
f 000007be 000007ed 001 v SetExecutedScriptReturnValue
fp i
f ffffffff ffffffff 001 v SetUserDefinedItemEventPrefix
fp s
f ffffffff ffffffff 001 v SetModuleOverrideSpellscript
fp s
f ffffffff ffffffff 003 v SetCreatureFlag
fp o
fp s
fp i
f ffffffff ffffffff 002 i GetCreatureFlag
fp o
fp s
f ffffffff ffffffff 002 v SetCreatureOverrideAIScript
fp o
fp s
f ffffffff ffffffff 001 v SetCreatureOverrideAIScriptFinished
fp o
f ffffffff ffffffff 001 v ClearCreatureOverrideAIScriptTarget
fp o
f ffffffff ffffffff 001 o GetCreatureOverrideAIScriptTarget
fp o
f ffffffff ffffffff 001 v SetWanderingMonster2DAFile
fp s
f ffffffff ffffffff 000 s GetModuleOverrideSpellscript
f ffffffff ffffffff 000 v SetModuleOverrideSpellScriptFinished
f ffffffff ffffffff 000 i GetModuleOverrideSpellScriptFinished
f ffffffff ffffffff 001 s GetUserDefinedItemEventScriptName
fp o
f 00000487 0000051a 000 i GetTagBasedItemEventNumber
f 00000763 000007be 001 v SetTagBasedScriptExitBehavior
fp i
f 000005e1 00000763 002 v DN_SpeakInstructions
fp o
fp o
f 00000015 00000487 000 v main
f 0000000d 00000015 000 v #loader
v 0000001d 00000473 00000000 i #switcheval
v 0000003b 0000046d 00000004 o oItemUser
v 00000050 0000046d 00000008 o oItem
v 00000065 0000046d 0000000c o oTarget
v 000000c3 0000046d 00000010 i nType
v 00000331 0000046d 00000014 o oFairy
v 0000035a 0000046d 00000018 f tDelay
v 00000487 00000518 00000000 i #retval
v 00000489 00000512 00000004 i nEvent
v 0000051a 000005df 00000000 i #retval
v 0000051a 000005d9 00000004 o oPC
v 000005e1 0000075b 00000000 o oItemUser
v 000005e1 0000075b 00000004 o oTarget
v 000005e3 00000755 00000008 o oFairy
v 0000060c 00000755 0000000c s sInstructions
v 00000763 000007b6 00000000 i nEndContinue
v 000007be 000007e5 00000000 i nValue
l03 0000034 00000015 00000039
l03 0000036 00000039 00000039
l03 0000037 00000039 0000004e
l03 0000038 0000004e 00000063
l03 0000039 00000063 00000078
l03 0000042 00000078 0000008a
l03 0000043 00000090 000000af
l03 0000044 000000af 000000bb
l03 0000048 000000c1 000000de
l03 0000049 000000de 00000260
l03 0000058 00000266 000002f3
l03 0000059 000002f3 000002ff
l03 0000061 00000305 0000032f
l03 0000064 0000032f 00000358
l03 0000065 00000358 0000036e
l03 0000066 0000036e 000003bd
l03 0000068 000003c3 00000406
l03 0000069 00000406 0000041a
l03 0000073 00000420 00000455
l03 0000075 00000455 00000461
l03 0000076 00000461 0000046d
l03 0000078 00000479 00000485
l03 0000079 00000485 00000487
l02 0000013 00000487 000004ba
l02 0000014 000004ba 00000512
l02 0000015 00000518 0000051a
l00 0000021 0000051a 0000058d
l00 0000024 00000593 000005b3
l00 0000026 000005b9 000005d9
l00 0000027 000005d9 000005e1
l03 0000021 000005e1 0000060a
l03 0000024 0000060a 000006d6
l03 0000027 000006d6 00000725
l03 0000028 00000725 00000755
l03 0000029 0000075b 00000763
l02 0000021 00000763 00000786
l02 0000022 00000786 000007a8
l02 0000023 000007a8 000007b6
l02 0000024 000007b6 000007be
l01 0000598 000007be 000007e5
l01 0000599 000007e5 000007ed
