NDB V1.0
0000002 0000001 0000030 0000005 0000035
n00 ais_ss_incl
N01 ais_area_onenter
s 03 vector
sf f x
sf f y
sf f z
f ffffffff ffffffff 000 i AISS_DEBUG_MESSAGES
f ffffffff ffffffff 000 i AISS_ENABLE_RANDOM_AREA_EVENTS
f ffffffff ffffffff 000 f fAISS_DELAYED_CLEAN
f ffffffff ffffffff 000 s LOOT_TAG
f ffffffff ffffffff 000 i DESTROY_LOOT_OBJECT
f ffffffff ffffffff 000 i AISS_WANDERING_MOB_EVENT
f ffffffff ffffffff 000 i AISS_FIXED_MOB_EVENT
f ffffffff ffffffff 000 i AISS_RANDOM_PLACED_TRAPS
f ffffffff ffffffff 000 i AISS_FIXED_PLACED_TRAPS
f ffffffff ffffffff 000 i AISS_RANDOM_PLACEABLES_EVENT
f ffffffff ffffffff 000 i AISS_FIXED_PLACEABLES_EVENT
f ffffffff ffffffff 001 v DebugMessage
fp s
f 0000028c 00000448 001 i AISS_TranslateEvent
fp s
f 00000448 0000046a 000 i AISS_GetRandomEvent
f ffffffff ffffffff 002 e2 RandomLoc
fp o
fp i
f ffffffff ffffffff 002 i AISS_TranslateTraps
fp s
fp s
f ffffffff ffffffff 001 v AISS_WanderingMonsters
fp o
f ffffffff ffffffff 001 v AISS_RandomPlaceables
fp o
f ffffffff ffffffff 001 v AISS_FixedMonsters
fp o
f ffffffff ffffffff 001 v AISS_FixedPlaceablesGroup
fp o
f ffffffff ffffffff 001 v AISS_RandomPlacedTraps
fp o
f ffffffff ffffffff 001 v AISS_FixedPlacedTraps
fp o
f ffffffff ffffffff 001 v AISS_HandleAreaEvents
fp o
f ffffffff ffffffff 001 i AISSS_GetAreaCurrentPlayersNumber
fp o
f ffffffff ffffffff 001 v AISSS_ClearArea
fp o
f ffffffff ffffffff 001 v AISSS_CheckClearArea
fp o
f 0000001d 0000028c 000 v AISSS_OnAreaEnter
f ffffffff ffffffff 000 v AISSS_OnAreaExit
f 00000015 0000001d 000 v main
f 0000000d 00000015 000 v #loader
v 0000001f 00000284 00000000 o oPC
v 00000170 00000228 00000004 i i
v 0000028c 00000446 00000000 i #retval
v 0000028c 00000440 00000004 s sEvent
v 00000448 00000468 00000000 i #retval
l01 0000005 00000015 0000001b
l01 0000006 0000001b 0000001d
l00 0000595 0000001d 00000032
l00 0000596 00000032 0000003f
l00 0000597 00000045 0000008b
l00 0000598 0000008b 000000b3
l00 0000599 000000b3 00000112
l00 0000600 00000118 0000013e
l00 0000601 0000013e 00000168
l00 0000603 0000016e 00000184
l00 0000604 00000184 00000192
l00 0000605 000001c4 0000020e
l00 0000604 0000020e 00000222
l00 0000607 00000234 00000236
l00 0000608 00000242 0000025a
l00 0000609 00000260 00000262
l00 0000610 00000262 00000278
l00 0000614 0000028a 0000028c
l00 0000037 0000028c 000002a3
l00 0000038 000002a9 000002c9
l00 0000039 000002cf 000002d1
l00 0000040 000002ea 0000030a
l00 0000041 00000310 00000312
l00 0000042 0000032e 0000034e
l00 0000043 00000354 00000356
l00 0000044 00000372 00000392
l00 0000045 00000398 0000039a
l00 0000046 000003b5 000003d5
l00 0000047 000003db 000003dd
l00 0000048 000003f8 00000418
l00 0000049 0000041e 00000420
l00 0000050 00000420 00000440
l00 0000051 00000440 00000448
l00 0000055 00000448 00000468
l00 0000056 00000468 0000046a
