/*   Script generated by
Lilac Soul's NWN Script Generator, v. 2.3

For download info, please visit:
http://nwvault.ign.com/View.php?view=Other.Detail&id=4683&id=625    */

//Put this script OnUsed
#include "nw_i0_2q4luskan"
void main()
{

object oPC = GetLastUsedBy();

if (!GetIsPC(oPC)) return;

object oCaster;
oCaster = GetObjectByTag("ABOVE");

object oTarget;
oTarget = GetObjectByTag("DROP");

AssignCommand(oCaster, ActionCastSpellAtLocation(SPELL_FIREBALL, GetLocation(oTarget), METAMAGIC_ANY, TRUE, PROJECTILE_PATH_TYPE_DEFAULT, FALSE));

oTarget = OBJECT_SELF;

location lTarget;
oTarget = GetWaypointByTag("firingspawn");

lTarget = GetLocation(oTarget);

DelayCommand(7.0, CreateObjectVoid(OBJECT_TYPE_PLACEABLE, "firinglever", lTarget));
DestroyObject(oTarget, 0.0);
}

