NDB V1.0
0000005 0000001 0000165 0000015 0000075
n00 nwnx_chat
n01 nwnx_dmactions
n02 nwnx_events
n03 x2_inc_switches
N04 dh_modload
s 03 vector
sf f x
sf f y
sf f z
f ffffffff ffffffff 000 i DM_ACTION_MESSAGE_TYPE
f ffffffff ffffffff 000 i DM_ACTION_GIVE_XP
f ffffffff ffffffff 000 i DM_ACTION_GIVE_LEVEL
f ffffffff ffffffff 000 i DM_ACTION_GIVE_GOLD
f ffffffff ffffffff 000 i DM_ACTION_CREATE_ITEM_ON_OBJECT
f ffffffff ffffffff 000 i DM_ACTION_CREATE_ITEM_ON_AREA
f ffffffff ffffffff 000 i DM_ACTION_HEAL_CREATURE
f ffffffff ffffffff 000 i DM_ACTION_REST_CREATURE
f ffffffff ffffffff 000 i DM_ACTION_RUNSCRIPT
f ffffffff ffffffff 000 i DM_ACTION_CREATE_PLACEABLE
f 00000666 000006ea 002 v SetDMActionScript
fp i
fp s
f ffffffff ffffffff 000 i nGetDMActionID
f ffffffff ffffffff 000 v PreventDMAction
f ffffffff ffffffff 001 i nGetDMAction_Param
fp i
f ffffffff ffffffff 000 s sGetDMAction_Param
f ffffffff ffffffff 001 o oGetDMAction_Target
fp i
f ffffffff ffffffff 000 t0000 vGetDMAction_Position
f ffffffff ffffffff 000 i nGetDMAction_TargetsCount
f ffffffff ffffffff 000 i nGetDMAction_TargetsCurrent
f ffffffff ffffffff 000 i EVENT_TYPE_ALL
f ffffffff ffffffff 000 i EVENT_TYPE_SAVE_CHAR
f ffffffff ffffffff 000 i EVENT_TYPE_PICKPOCKET
f ffffffff ffffffff 000 i EVENT_TYPE_ATTACK
f ffffffff ffffffff 000 i EVENT_TYPE_USE_ITEM
f ffffffff ffffffff 000 i EVENT_TYPE_QUICKCHAT
f ffffffff ffffffff 000 i EVENT_TYPE_EXAMINE
f ffffffff ffffffff 000 i EVENT_TYPE_USE_SKILL
f ffffffff ffffffff 000 i EVENT_TYPE_USE_FEAT
f ffffffff ffffffff 000 i EVENT_TYPE_TOGGLE_MODE
f ffffffff ffffffff 000 i EVENT_TYPE_CAST_SPELL
f ffffffff ffffffff 000 i EVENT_TYPE_TOGGLE_PAUSE
f ffffffff ffffffff 000 i EVENT_TYPE_POSSESS_FAMILIAR
f ffffffff ffffffff 000 i EVENT_TYPE_VALIDATE_CHARACTER
f ffffffff ffffffff 000 i EVENT_TYPE_DESTROY_OBJECT
f ffffffff ffffffff 000 i EVENT_TYPE_CREATE_OBJECT
f ffffffff ffffffff 000 i EVENT_SAVE_CHAR
f ffffffff ffffffff 000 i EVENT_PICKPOCKET
f ffffffff ffffffff 000 i EVENT_ATTACK
f ffffffff ffffffff 000 i EVENT_USE_ITEM
f ffffffff ffffffff 000 i EVENT_QUICKCHAT
f ffffffff ffffffff 000 i EVENT_EXAMINE
f ffffffff ffffffff 000 i EVENT_USE_SKILL
f ffffffff ffffffff 000 i EVENT_USE_FEAT
f ffffffff ffffffff 000 i EVENT_TOGGLE_MODE
f ffffffff ffffffff 000 i NODE_TYPE_STARTING_NODE
f ffffffff ffffffff 000 i NODE_TYPE_ENTRY_NODE
f ffffffff ffffffff 000 i NODE_TYPE_REPLY_NODE
f ffffffff ffffffff 000 i LANGUAGE_ENGLISH
f ffffffff ffffffff 000 i LANGUAGE_FRENCH
f ffffffff ffffffff 000 i LANGUAGE_GERMAN
f ffffffff ffffffff 000 i LANGUAGE_ITALIAN
f ffffffff ffffffff 000 i LANGUAGE_SPANISH
f ffffffff ffffffff 000 i LANGUAGE_POLISH
f ffffffff ffffffff 000 i LANGUAGE_KOREAN
f ffffffff ffffffff 000 i LANGUAGE_CHINESE_TRADITIONAL
f ffffffff ffffffff 000 i LANGUAGE_CHINESE_SIMPLIFIED
f ffffffff ffffffff 000 i LANGUAGE_JAPANESE
f ffffffff ffffffff 000 i GetEventType
f ffffffff ffffffff 000 i GetEventSubType
f ffffffff ffffffff 000 o GetEventTarget
f ffffffff ffffffff 000 o GetEventItem
f ffffffff ffffffff 000 t0000 GetEventPosition
f ffffffff ffffffff 000 v BypassEvent
f ffffffff ffffffff 001 v SetReturnValue
fp i
f 000006ea 00000792 002 v SetGlobalEventHandler
fp i
fp s
f ffffffff ffffffff 000 i GetCurrentNodeType
f ffffffff ffffffff 000 i GetCurrentNodeID
f ffffffff ffffffff 000 i GetCurrentAbsoluteNodeID
f ffffffff ffffffff 002 s GetCurrentNodeText
fp i
fp i
f ffffffff ffffffff 003 v SetCurrentNodeText
fp s
fp i
fp i
f ffffffff ffffffff 000 i GetSelectedNodeID
f ffffffff ffffffff 000 i GetSelectedAbsoluteNodeID
f ffffffff ffffffff 002 s GetSelectedNodeText
fp i
fp i
f ffffffff ffffffff 000 i GetScriptReturnValue
f ffffffff ffffffff 000 o GetActionTarget
f ffffffff ffffffff 000 s MODULE_SWITCH_ENABLE_UMD_SCROLLS
f ffffffff ffffffff 000 s MODULE_SWITCH_DISABLE_ITEM_CREATION_FEATS
f ffffffff ffffffff 000 s MODULE_SWITCH_AOE_HURT_NEUTRAL_NPCS
f ffffffff ffffffff 000 s MODULE_SWITCH_ENABLE_CRAFT_WAND_50_CHARGES
f ffffffff ffffffff 000 s MODULE_SWITCH_EPIC_SPELLS_HURT_CASTER
f ffffffff ffffffff 000 s MODULE_SWITCH_SPELL_CORERULES_DMASTERTOUCH
f ffffffff ffffffff 000 s MODULE_SWITCH_RESTRICT_USE_POISON_TO_FEAT
f ffffffff ffffffff 000 s MODULE_SWITCH_ENABLE_MULTI_HENCH_AOE_DAMAGE
f ffffffff ffffffff 000 s MODULE_SWITCH_ENABLE_NPC_AOE_HURT_ALLIES
f ffffffff ffffffff 000 s MODULE_SWITCH_ENABLE_BEBILITH_RUIN_ARMOR
f ffffffff ffffffff 000 s MODULE_SWITCH_ENABLE_INVISIBLE_GLYPH_OF_WARDING
f ffffffff ffffffff 000 s MODULE_SWITCH_ENABLE_CROSSAREA_WALKWAYPOINTS
f ffffffff ffffffff 000 s MODULE_SWITCH_DISABLE_SECRET_DOOR_FLASH
f ffffffff ffffffff 000 s MODULE_SWITCH_ENABLE_TAGBASED_SCRIPTS
f ffffffff ffffffff 000 s MODULE_SWITCH_USE_XP2_RESTSYSTEM
f ffffffff ffffffff 000 s MODULE_SWITCH_DISABLE_AI_DISPEL_AOE
f ffffffff ffffffff 000 s MODULE_SWITCH_NO_RANDOM_MONSTER_LOOT
f ffffffff ffffffff 000 s MODULE_VAR_OVERRIDE_SPELLSCRIPT
f ffffffff ffffffff 000 s MODULE_VAR_TAGBASED_SCRIPT_PREFIX
f ffffffff ffffffff 000 s MODULE_VAR_WANDERING_MONSTER_2DA
f ffffffff ffffffff 000 s MODULE_VAR_AI_NO_DISPEL_AOE_CHANCE
f ffffffff ffffffff 000 s MODULE_VAR_AI_STOP_EXPERTISE_ABUSE
f ffffffff ffffffff 000 s CREATURE_VAR_CUSTOM_AISCRIPT
f ffffffff ffffffff 000 s CREATURE_VAR_RANDOMIZE_NAME
f ffffffff ffffffff 000 s CREATURE_VAR_RANDOMIZE_SPELLUSE
f ffffffff ffffffff 000 s CREATURE_VAR_USE_SPAWN_STEALTH
f ffffffff ffffffff 000 s CREATURE_VAR_USE_SPAWN_SEARCH
f ffffffff ffffffff 000 s CREATURE_VAR_USE_SPAWN_AMBIENT
f ffffffff ffffffff 000 s CREATURE_VAR_USE_SPAWN_AMBIENT_IMMOBILE
f ffffffff ffffffff 000 s CREATURE_VAR_IMMUNE_TO_DISPEL
f ffffffff ffffffff 000 s CREATURE_VAR_IS_INCORPOREAL
f ffffffff ffffffff 000 s CREATURE_VAR_NUMBER_OF_ATTACKS
f ffffffff ffffffff 000 s CREATURE_AI_MODIFIED_MAGIC_RATE
f ffffffff ffffffff 000 s CREATURE_AI_MODIFIED_OFFENSE_RATE
f ffffffff ffffffff 000 s CREATURE_AI_MODIFIED_COMPASSION_RATE
f ffffffff ffffffff 000 s CREATURE_VAR_PALE_MASTER_SPECIAL_ITEM
f ffffffff ffffffff 000 i X2_ITEM_EVENT_ACTIVATE
f ffffffff ffffffff 000 i X2_ITEM_EVENT_EQUIP
f ffffffff ffffffff 000 i X2_ITEM_EVENT_UNEQUIP
f ffffffff ffffffff 000 i X2_ITEM_EVENT_ONHITCAST
f ffffffff ffffffff 000 i X2_ITEM_EVENT_ACQUIRE
f ffffffff ffffffff 000 i X2_ITEM_EVENT_UNACQUIRE
f ffffffff ffffffff 000 i X2_ITEM_EVENT_SPELLCAST_AT
f ffffffff ffffffff 000 i X2_EXECUTE_SCRIPT_CONTINUE
f ffffffff ffffffff 000 i X2_EXECUTE_SCRIPT_END
f ffffffff ffffffff 001 v SetUserDefinedItemEventNumber
fp i
f ffffffff ffffffff 000 i GetUserDefinedItemEventNumber
f ffffffff ffffffff 002 v SetModuleSwitch
fp s
fp i
f ffffffff ffffffff 001 i GetModuleSwitchValue
fp s
f ffffffff ffffffff 000 s DOOR_FLAG_RESIST_KNOCK
f ffffffff ffffffff 003 v SetDoorFlag
fp o
fp s
fp i
f ffffffff ffffffff 002 i GetDoorFlag
fp o
fp s
f ffffffff ffffffff 000 s WAYPOINT_VAR_FORCE_SETFACING
f ffffffff ffffffff 000 s ITEM_FLAG_NO_CRAFT_MODIFICATION
f ffffffff ffffffff 003 v SetItemFlag
fp o
fp s
fp i
f ffffffff ffffffff 002 i GetItemFlag
fp o
fp s
f ffffffff ffffffff 002 i ExecuteScriptAndReturnInt
fp s
fp o
f ffffffff ffffffff 001 v SetExecutedScriptReturnValue
fp i
f ffffffff ffffffff 001 v SetUserDefinedItemEventPrefix
fp s
f 000008db 0000090c 001 v SetModuleOverrideSpellscript
fp s
f ffffffff ffffffff 003 v SetCreatureFlag
fp o
fp s
fp i
f ffffffff ffffffff 002 i GetCreatureFlag
fp o
fp s
f ffffffff ffffffff 002 v SetCreatureOverrideAIScript
fp o
fp s
f ffffffff ffffffff 001 v SetCreatureOverrideAIScriptFinished
fp o
f ffffffff ffffffff 001 v ClearCreatureOverrideAIScriptTarget
fp o
f ffffffff ffffffff 001 o GetCreatureOverrideAIScriptTarget
fp o
f ffffffff ffffffff 001 v SetWanderingMonster2DAFile
fp s
f ffffffff ffffffff 000 s GetModuleOverrideSpellscript
f ffffffff ffffffff 000 v SetModuleOverrideSpellScriptFinished
f ffffffff ffffffff 000 i GetModuleOverrideSpellScriptFinished
f ffffffff ffffffff 001 s GetUserDefinedItemEventScriptName
fp o
f ffffffff ffffffff 000 i CHAT_CHANNEL_TALK
f ffffffff ffffffff 000 i CHAT_CHANNEL_SHOUT
f ffffffff ffffffff 000 i CHAT_CHANNEL_WHISPER
f ffffffff ffffffff 000 i CHAT_CHANNEL_PRIVATE
f ffffffff ffffffff 000 i CHAT_CHANNEL_SERVER_MSG
f ffffffff ffffffff 000 i CHAT_CHANNEL_PARTY
f ffffffff ffffffff 000 i CHAT_CHANNEL_DM
f ffffffff ffffffff 004 v dmb_SendMessage
fp o
fp i
fp s
fp o
f 00000792 000008db 000 v dmb_ChatInit
f ffffffff ffffffff 002 s dmb_GetStringFrom
fp s
fp i
f ffffffff ffffffff 000 s dmb_GetSpacer
f ffffffff ffffffff 001 v dmb_PCin
fp o
f ffffffff ffffffff 001 i dmb_GetClientID
fp o
f ffffffff ffffffff 001 v dmb_PCout
fp o
f ffffffff ffffffff 001 o dmb_getPC
fp i
f ffffffff ffffffff 001 s dmb_getChannelText
fp i
f 0000005a 00000666 000 v main
f 0000000d 00000015 000 v #loader
f 00000015 0000005a 000 v #globals
v 00000017 ffffffff 00000000 s dmb_LIST_ITEM_NAME
v 00000031 ffffffff 00000004 s dmb_PC_ID_NAME
v 0000014f 0000065e 00000000 i iHour
v 00000164 0000065e 00000004 i iMilli
v 00000179 0000065e 00000008 i iMinute
v 0000018e 0000065e 0000000c i iSecond
v 00000666 000006e2 00000000 s sScript
v 00000666 000006e2 00000004 i nAction
v 000006ea 0000078a 00000000 s sHandler
v 000006ea 0000078a 00000004 i nEventID
v 00000719 00000784 00000008 s sKey
v 00000794 000008d3 00000000 i i
v 00000796 000008d3 00000004 o oMod
v 000007ab 000008d3 00000008 s sMemory
v 000008db 00000904 00000000 s sScriptName
l00 0000008 00000015 0000002f
l00 0000009 0000002f 00000048
l04 0000010 0000005a 00000076
l04 0000011 00000076 00000093
l04 0000013 00000093 000000b1
l04 0000014 000000b1 000000cf
l04 0000015 000000cf 000000ed
l04 0000016 000000ed 0000010b
l04 0000017 0000010b 00000129
l04 0000019 00000129 00000147
l04 0000022 00000147 0000014d
l04 0000024 0000014d 00000162
l04 0000025 00000162 00000177
l04 0000026 00000177 0000018c
l04 0000027 0000018c 000001a1
l04 0000028 000001a1 000001c6
l04 0000029 000001c6 0000021a
l04 0000032 0000021a 0000022d
l04 0000033 0000022d 00000242
l04 0000034 00000242 00000257
l04 0000035 00000257 0000026c
l04 0000036 0000026c 00000281
l04 0000037 00000281 00000296
l04 0000038 00000296 000002ab
l04 0000039 000002ab 000002c0
l04 0000040 000002c0 000002d5
l04 0000041 000002d5 000002ea
l04 0000042 000002ea 000002ff
l04 0000043 000002ff 00000314
l04 0000044 00000314 00000329
l04 0000045 00000329 0000033e
l04 0000046 0000033e 00000353
l04 0000047 00000353 00000368
l04 0000048 00000368 0000037d
l04 0000049 0000037d 00000392
l04 0000050 00000392 000003a7
l04 0000051 000003a7 000003bc
l04 0000052 000003bc 000003d1
l04 0000053 000003d1 000003e6
l04 0000054 000003e6 000003fb
l04 0000055 000003fb 00000410
l04 0000057 00000410 00000440
l04 0000058 00000440 00000470
l04 0000059 00000470 000004a0
l04 0000060 000004a0 000004d0
l04 0000061 000004d0 00000500
l04 0000062 00000500 00000530
l04 0000063 00000530 00000560
l04 0000064 00000560 00000590
l04 0000065 00000590 000005c0
l04 0000066 000005c0 000005f1
l04 0000067 000005f1 0000061c
l04 0000068 0000061c 00000648
l04 0000070 00000648 0000065e
l04 0000071 00000664 00000666
l01 0000041 00000666 000006b3
l01 0000042 000006b3 000006e2
l01 0000043 000006e2 000006ea
l02 0000133 000006ea 000006f8
l02 0000134 000006fe 00000711
l02 0000136 00000717 00000758
l02 0000137 00000758 00000772
l02 0000138 00000772 00000784
l02 0000139 0000078a 00000792
l00 0000025 00000792 00000794
l00 0000026 00000794 000007a9
l00 0000028 000007a9 000007ab
l00 0000029 000007ab 000007bf
l00 0000030 000007d5 00000871
l00 0000029 00000871 00000885
l00 0000031 0000088b 000008aa
l00 0000032 000008aa 000008d3
l00 0000033 000008d9 000008db
l03 0000461 000008db 00000904
l03 0000462 00000904 0000090c
