NDB V1.0
0000030 0000003 0000926 0000235 0000785
n00 x0_i0_campaign
n01 x0_i0_enemy
n02 nwnx_chat
N03 dh_onclenter
n04 x0_i0_position
n05 x0_i0_partywide
n06 x0_i0_transport
n07 x0_i0_common
n08 nw_i0_plot
n09 x0_i0_behavior
n10 x0_i0_modes
n11 x0_i0_voice
n12 x0_i0_debug
n13 x0_i0_assoc
n14 x0_i0_match
n15 x0_i0_equip
n16 x0_inc_generic
n17 x0_i0_talent
n18 x0_i0_combat
n19 x0_i0_spawncond
n20 x0_i0_walkway
n21 x0_i0_anims
n22 nw_i0_generic
n23 nw_i0_spells
n24 x0_i0_henchman
n25 X0_INC_HENAI
n26 x3_inc_string
n27 x3_inc_skin
n28 x3_inc_horse
n29 _incl_subrace
s 03 vector
sf f x
sf f y
sf f z
s 10 sEnemies
sf i FIGHTERS
sf i FIGHTER_LEVELS
sf i CLERICS
sf i CLERIC_LEVELS
sf i MAGES
sf i MAGE_LEVELS
sf i MONSTERS
sf i MONTERS_LEVELS
sf i TOTAL
sf i TOTAL_LEVELS
s 04 sSituation
sf i ENEMY_NUM
sf i ALLY_NUM
sf i ENEMY_CR
sf i ALLY_CR
f ffffffff ffffffff 000 f DISTANCE_TINY
f ffffffff ffffffff 000 f DISTANCE_SHORT
f ffffffff ffffffff 000 f DISTANCE_MEDIUM
f ffffffff ffffffff 000 f DISTANCE_LARGE
f ffffffff ffffffff 000 f DISTANCE_HUGE
f ffffffff ffffffff 001 s LocationToString
fp e2
f ffffffff ffffffff 001 s VectorToString
fp t0000
f ffffffff ffffffff 002 v MoveToNewLocation
fp e2
fp o
f ffffffff ffffffff 002 f GetChangeInX
fp f
fp f
f ffffffff ffffffff 002 f GetChangeInY
fp f
fp f
f ffffffff ffffffff 003 t0000 GetChangedPosition
fp t0000
fp f
fp f
f ffffffff ffffffff 002 f GetAngleBetweenLocations
fp e2
fp e2
f ffffffff ffffffff 001 f GetOppositeDirection
fp f
f ffffffff ffffffff 001 f GetRightDirection
fp f
f ffffffff ffffffff 001 f GetHalfRightDirection
fp f
f ffffffff ffffffff 001 f GetFarRightDirection
fp f
f ffffffff ffffffff 002 f GetCustomRightDirection
fp f
fp f
f ffffffff ffffffff 001 f GetLeftDirection
fp f
f ffffffff ffffffff 001 f GetHalfLeftDirection
fp f
f ffffffff ffffffff 001 f GetFarLeftDirection
fp f
f ffffffff ffffffff 002 f GetCustomLeftDirection
fp f
fp f
f ffffffff ffffffff 002 v TurnToFaceObject
fp o
fp o
f ffffffff ffffffff 001 e2 GetFlankingRightLocation
fp o
f ffffffff ffffffff 001 e2 GetFlankingLeftLocation
fp o
f ffffffff ffffffff 001 e2 GetOppositeLocation
fp o
f ffffffff ffffffff 001 e2 GetAheadLocation
fp o
f ffffffff ffffffff 001 e2 GetBehindLocation
fp o
f ffffffff ffffffff 001 e2 GetForwardFlankingRightLocation
fp o
f ffffffff ffffffff 001 e2 GetForwardFlankingLeftLocation
fp o
f ffffffff ffffffff 001 e2 GetAheadRightLocation
fp o
f ffffffff ffffffff 001 e2 GetAheadLeftLocation
fp o
f ffffffff ffffffff 001 e2 GetStepLeftLocation
fp o
f ffffffff ffffffff 001 e2 GetStepRightLocation
fp o
f ffffffff ffffffff 003 e2 GetRandomLocation
fp o
fp o
fp f
f ffffffff ffffffff 001 v SpeakLocation
fp e2
f ffffffff ffffffff 001 v PrintLocation
fp e2
f ffffffff ffffffff 001 f GetNormalizedDirection
fp f
f ffffffff ffffffff 004 e2 GenerateNewLocation
fp o
fp f
fp f
fp f
f ffffffff ffffffff 004 e2 GenerateNewLocationFromLocation
fp e2
fp f
fp f
fp f
f ffffffff ffffffff 001 e2 GetCenterPointOfArea
fp o
f ffffffff ffffffff 000 s GetCampaignDBName
f ffffffff ffffffff 003 v SetCampaignDBString
fp o
fp s
fp s
f ffffffff ffffffff 002 s GetCampaignDBString
fp o
fp s
f ffffffff ffffffff 003 v SetCampaignDBInt
fp o
fp s
fp i
f ffffffff ffffffff 002 i GetCampaignDBInt
fp o
fp s
f ffffffff ffffffff 003 v SetCampaignDBFloat
fp o
fp s
fp f
f ffffffff ffffffff 002 f GetCampaignDBFloat
fp o
fp s
f ffffffff ffffffff 003 v SetCampaignDBVector
fp o
fp s
fp t0000
f ffffffff ffffffff 002 t0000 GetCampaignDBVector
fp o
fp s
f ffffffff ffffffff 003 v SetCampaignDBLocation
fp o
fp s
fp e2
f ffffffff ffffffff 002 e2 GetCampaignDBLocation
fp o
fp s
f ffffffff ffffffff 003 i StoreCampaignDBObject
fp o
fp s
fp o
f ffffffff ffffffff 004 o RetrieveCampaignDBObject
fp o
fp s
fp e2
fp o
f ffffffff ffffffff 002 v DeleteCampaignDBVariable
fp o
fp s
f ffffffff ffffffff 001 i GetNumberPartyMembers
fp o
f ffffffff ffffffff 003 v SetLocalStringOnAll
fp o
fp s
fp s
f ffffffff ffffffff 003 v SetLocalIntOnAll
fp o
fp s
fp i
f ffffffff ffffffff 003 v SetLocalFloatOnAll
fp o
fp s
fp f
f ffffffff ffffffff 003 v SetLocalLocationOnAll
fp o
fp s
fp e2
f ffffffff ffffffff 003 v SetLocalObjectOnAll
fp o
fp s
fp o
f ffffffff ffffffff 003 v SetCampaignDBStringOnAll
fp o
fp s
fp s
f ffffffff ffffffff 003 v SetCampaignDBIntOnAll
fp o
fp s
fp i
f ffffffff ffffffff 003 v SetCampaignDBFloatOnAll
fp o
fp s
fp f
f ffffffff ffffffff 003 v SetCampaignDBVectorOnAll
fp o
fp s
fp t0000
f ffffffff ffffffff 003 v SetCampaignDBLocationOnAll
fp o
fp s
fp e2
f ffffffff ffffffff 003 v StoreCampaignDBObjectOnAll
fp o
fp s
fp o
f ffffffff ffffffff 002 v DeleteCampaignDBVariableOnAll
fp o
fp s
f ffffffff ffffffff 002 v GiveGoldToAllEqually
fp o
fp i
f ffffffff ffffffff 002 v GiveGoldToAll
fp o
fp i
f ffffffff ffffffff 002 v GiveXPToAllEqually
fp o
fp i
f ffffffff ffffffff 002 v GiveXPToAll
fp o
fp i
f ffffffff ffffffff 003 v AdjustReputationWithFaction
fp o
fp o
fp i
f ffffffff ffffffff 002 v ClearPersonalReputationWithFaction
fp o
fp o
f ffffffff ffffffff 002 v ClearAssociateActions
fp o
fp i
f ffffffff ffffffff 002 v ClearNearbyFriendActions
fp o
fp i
f ffffffff ffffffff 001 v SurrenderAllToEnemies
fp o
f ffffffff ffffffff 002 i GetIsItemPossessedByParty
fp o
fp s
f ffffffff ffffffff 002 o GetItemPossessedByParty
fp o
fp s
f ffffffff ffffffff 002 v RemoveItemFromParty
fp o
fp s
f ffffffff ffffffff 003 v AdjustAlignmentOnAll
fp o
fp i
fp i
f ffffffff ffffffff 004 v TravelToObject
fp o
fp o
fp i
fp f
f ffffffff ffffffff 004 v TravelToLocation
fp e2
fp o
fp i
fp f
f ffffffff ffffffff 001 o GetNearestExit
fp o
f ffffffff ffffffff 002 o GetBestExit
fp o
fp o
f ffffffff ffffffff 002 v TransportToWaypoint
fp o
fp o
f ffffffff ffffffff 002 v TransportToLocation
fp o
fp e2
f ffffffff ffffffff 002 v TransportAllToWaypoint
fp o
fp o
f ffffffff ffffffff 002 v TransportAllToLocation
fp o
fp e2
f ffffffff ffffffff 003 o GetBestExitByType
fp o
fp o
fp i
f ffffffff ffffffff 000 i X0_DEBUG_SETTING
f ffffffff ffffffff 000 i DIFFICULTY_EASY
f ffffffff ffffffff 000 i DIFFICULTY_MODERATE
f ffffffff ffffffff 000 i DIFFICULTY_HARD
f ffffffff ffffffff 000 i DIFFICULTY_IMPOSSIBLE
f ffffffff ffffffff 000 s sHasMetSuffix
f ffffffff ffffffff 000 s sHasHiredSuffix
f ffffffff ffffffff 000 s sDidQuitSuffix
f ffffffff ffffffff 000 s sFriendSuffix
f ffffffff ffffffff 000 s sHasInterjectionSuffix
f ffffffff ffffffff 000 s sInterjectionSetSuffix
f ffffffff ffffffff 000 s sAdviceSuffix
f ffffffff ffffffff 000 s sPersuadeAttemptSuffix
f ffffffff ffffffff 000 s sPersuadeSuccessSuffix
f ffffffff ffffffff 000 s sThreatenSuffix
f ffffffff ffffffff 000 s sOneLinerVarname
f ffffffff ffffffff 000 s sOneShotVarname
f ffffffff ffffffff 000 s sRouterTag
f ffffffff ffffffff 000 s sStartLocationVarname
f ffffffff ffffffff 000 s sRespawnLocationVarname
f ffffffff ffffffff 000 f CONVERSATION_ATTEMPT_DELAY
f ffffffff ffffffff 001 v DBG_msg
fp s
f ffffffff ffffffff 000 i GetChapter
f ffffffff ffffffff 000 i EndModule
f ffffffff ffffffff 001 s GetMyArea
fp o
f ffffffff ffffffff 002 i HasItemByTag
fp o
fp s
f ffffffff ffffffff 001 v SetRespawnLocation
fp o
f ffffffff ffffffff 002 v SetRespawnLocationSpecific
fp o
fp e2
f ffffffff ffffffff 001 e2 GetRespawnLocation
fp o
f ffffffff ffffffff 001 s GetTagNoPrefix
fp o
f ffffffff ffffffff 003 v SetBooleanValue
fp o
fp s
fp i
f ffffffff ffffffff 002 i GetBooleanValue
fp o
fp s
f ffffffff ffffffff 003 v SetCampaignBooleanValue
fp o
fp s
fp i
f ffffffff ffffffff 002 i GetCampaignBooleanValue
fp o
fp s
f ffffffff ffffffff 002 v ClearAllDialogue
fp o
fp o
f ffffffff ffffffff 004 v SetHasInterjection
fp o
fp i
fp i
fp o
f ffffffff ffffffff 003 v SetInterjection
fp o
fp i
fp o
f ffffffff ffffffff 002 i GetHasInterjection
fp o
fp o
f ffffffff ffffffff 004 v SetHasAdvice
fp o
fp i
fp i
fp o
f ffffffff ffffffff 002 i GetHasAdvice
fp o
fp o
f ffffffff ffffffff 003 v SetOneLiner
fp i
fp i
fp o
f ffffffff ffffffff 001 i GetOneLiner
fp o
f ffffffff ffffffff 003 i GetPersuadeAttempt
fp o
fp i
fp o
f ffffffff ffffffff 003 v SetPersuadeAttempt
fp o
fp i
fp o
f ffffffff ffffffff 003 i GetDidPersuade
fp o
fp i
fp o
f ffffffff ffffffff 003 v SetDidPersuade
fp o
fp i
fp o
f ffffffff ffffffff 002 v SetThreaten
fp o
fp o
f ffffffff ffffffff 002 i GetThreaten
fp o
fp o
f ffffffff ffffffff 003 v SetFriendly
fp o
fp i
fp o
f ffffffff ffffffff 002 i GetFriendly
fp o
fp o
f ffffffff ffffffff 000 o GetEventRouter
f ffffffff ffffffff 000 s GetEventRouterTag
f ffffffff ffffffff 000 o CreateEventRouter
f ffffffff ffffffff 003 i ThreatenCheck
fp i
fp o
fp o
f ffffffff ffffffff 003 i FriendCheck
fp i
fp o
fp o
f ffffffff ffffffff 003 i MeanCheck
fp i
fp o
fp o
f ffffffff ffffffff 003 v PersistentConversationAttempt
fp o
fp s
fp i
f ffffffff ffffffff 002 i GetInterjectionSet
fp o
fp o
f ffffffff ffffffff 000 i DC_EASY
f ffffffff ffffffff 000 i DC_MEDIUM
f ffffffff ffffffff 000 i DC_HARD
f ffffffff ffffffff 000 i DC_SUPERIOR
f ffffffff ffffffff 000 i DC_MASTER
f ffffffff ffffffff 000 i DC_LEGENDARY
f ffffffff ffffffff 000 i DC_EPIC
f ffffffff ffffffff 000 i G_CLASSCHANCE
f ffffffff ffffffff 000 i XP_VERY_LOW
f ffffffff ffffffff 000 i XP_LOW
f ffffffff ffffffff 000 i XP_MEDIUM_LOW
f ffffffff ffffffff 000 i XP_MEDIUM
f ffffffff ffffffff 000 i XP_MEDIUM_HIGH
f ffffffff ffffffff 000 i XP_HIGH
f ffffffff ffffffff 000 i XP_VERY_HIGH
f ffffffff ffffffff 000 i XP_EPIC
f ffffffff ffffffff 002 i plotCanRemoveXP
fp o
fp i
f ffffffff ffffffff 001 i GetCanCastHealingSpells
fp o
f ffffffff ffffffff 000 i DoOnce
f ffffffff ffffffff 001 v DebugSpeak
fp s
f ffffffff ffffffff 000 o GetMyMaster
f ffffffff ffffffff 000 i IsRecall
f ffffffff ffffffff 001 v DimensionHop
fp o
f ffffffff ffffffff 000 i CanSeePlayer
f ffffffff ffffffff 002 v EscapeArea
fp i
fp s
f ffffffff ffffffff 002 i HasItem
fp o
fp s
f ffffffff ffffffff 003 v TakeGold
fp i
fp o
fp i
f ffffffff ffffffff 000 o GetNearestPC
f ffffffff ffffffff 001 v SetIsEnemy
fp o
f ffffffff ffffffff 003 i AutoDC
fp i
fp i
fp o
f ffffffff ffffffff 002 v AutoAlignG
fp i
fp o
f ffffffff ffffffff 002 v AutoAlignE
fp i
fp o
f ffffffff ffffffff 004 v DoGiveXP
fp s
fp i
fp o
fp i
f ffffffff ffffffff 005 v RewardXP
fp s
fp i
fp o
fp i
fp i
f ffffffff ffffffff 003 v RewardGP
fp i
fp o
fp i
f ffffffff ffffffff 000 i CheckCharismaMiddle
f ffffffff ffffffff 000 i CheckCharismaNormal
f ffffffff ffffffff 000 i CheckCharismaLow
f ffffffff ffffffff 000 i CheckCharismaHigh
f ffffffff ffffffff 000 i CheckIntelligenceLow
f ffffffff ffffffff 000 i CheckIntelligenceNormal
f ffffffff ffffffff 000 i CheckIntelligenceHigh
f ffffffff ffffffff 000 i CheckWisdomHigh
f ffffffff ffffffff 001 i GetWisdom
fp o
f ffffffff ffffffff 001 i GetIntelligence
fp o
f ffffffff ffffffff 001 i GetCharisma
fp o
f ffffffff ffffffff 002 i GetNumItems
fp o
fp s
f ffffffff ffffffff 003 v GiveNumItems
fp o
fp s
fp i
f ffffffff ffffffff 003 v TakeNumItems
fp o
fp s
fp i
f ffffffff ffffffff 001 v PlayCharacterTheme
fp i
f ffffffff ffffffff 000 v PlayOldTheme
f ffffffff ffffffff 002 i GetPLocalInt
fp o
fp s
f ffffffff ffffffff 003 v SetPLocalInt
fp o
fp s
fp i
f ffffffff ffffffff 001 v RemoveEffects
fp o
f ffffffff ffffffff 004 v gplotAppraiseOpenStore
fp o
fp o
fp i
fp i
f ffffffff ffffffff 004 v gplotAppraiseFavOpenStore
fp o
fp o
fp i
fp i
f ffffffff ffffffff 003 i CheckDCStr
fp i
fp i
fp o
f ffffffff ffffffff 001 i GetIsPlayerCharacter
fp o
f ffffffff ffffffff 004 v Reward_2daXP
fp o
fp i
fp i
fp i
f ffffffff ffffffff 001 v PlaySpeakSoundByStrRef
fp i
f ffffffff ffffffff 001 i GetNPCEasyMark
fp o
f ffffffff ffffffff 001 f GetReactionAdjustment
fp o
f ffffffff ffffffff 003 v AdjustFactionReputation
fp o
fp o
fp i
f ffffffff ffffffff 001 v EscapeViaTeleport
fp o
f ffffffff ffffffff 002 i HasGold
fp i
fp o
f ffffffff ffffffff 000 i NW_FLAG_BEHAVIOR_SPECIAL
f ffffffff ffffffff 000 i NW_FLAG_BEHAVIOR_CARNIVORE
f ffffffff ffffffff 000 i NW_FLAG_BEHAVIOR_OMNIVORE
f ffffffff ffffffff 000 i NW_FLAG_BEHAVIOR_HERBIVORE
f ffffffff ffffffff 002 v SetBehaviorState
fp i
fp i
f ffffffff ffffffff 001 i GetBehaviorState
fp i
f ffffffff ffffffff 000 s sModeVarname
f ffffffff ffffffff 000 i NW_MODE_STEALTH
f ffffffff ffffffff 000 i NW_MODE_DETECT
f ffffffff ffffffff 002 i GetModeActive
fp i
fp o
f ffffffff ffffffff 003 v SetModeActive
fp i
fp i
fp o
f ffffffff ffffffff 000 v UseStealthMode
f ffffffff ffffffff 000 v UseDetectMode
f ffffffff ffffffff 000 i VOICE_CANDO
f ffffffff ffffffff 000 i VOICE_CANNOTDO
f ffffffff ffffffff 000 i VOICE_PICKLOCK
f ffffffff ffffffff 000 i VOICE_TASKDONE
f ffffffff ffffffff 000 i VOICE_STOP
f ffffffff ffffffff 000 i VOICE_CUSS
f ffffffff ffffffff 000 i VOICE_HEAL
f ffffffff ffffffff 000 i VOICE_HELLO
f ffffffff ffffffff 000 i VOICE_BYE
f ffffffff ffffffff 000 i VOICE_YES
f ffffffff ffffffff 000 i VOICE_NO
f ffffffff ffffffff 000 i VOICE_LAUGH
f ffffffff ffffffff 000 i VOICE_POISON
f ffffffff ffffffff 000 i VOICE_THREAT
f ffffffff ffffffff 000 i VOICE_BADIDEA
f ffffffff ffffffff 000 i VOICE_FLEE
f ffffffff ffffffff 000 i VOICE_DEATH
f ffffffff ffffffff 000 i VOICE_LOOKHERE
f ffffffff ffffffff 001 v VoiceCanDo
fp i
f ffffffff ffffffff 001 v VoiceCannotDo
fp i
f ffffffff ffffffff 001 v VoicePicklock
fp i
f ffffffff ffffffff 001 v VoiceTaskComplete
fp i
f ffffffff ffffffff 001 v VoiceStop
fp i
f ffffffff ffffffff 001 v VoiceCuss
fp i
f ffffffff ffffffff 001 v VoiceHealMe
fp i
f ffffffff ffffffff 001 v VoiceYes
fp i
f ffffffff ffffffff 001 v VoiceNo
fp i
f ffffffff ffffffff 001 v VoiceLaugh
fp i
f ffffffff ffffffff 001 v VoiceHello
fp i
f ffffffff ffffffff 001 v VoiceGoodbye
fp i
f ffffffff ffffffff 001 v VoicePoisoned
fp i
f ffffffff ffffffff 001 v VoiceThreaten
fp i
f ffffffff ffffffff 001 v VoiceBadIdea
fp i
f ffffffff ffffffff 001 v VoiceFlee
fp i
f ffffffff ffffffff 001 v VoiceNearDeath
fp i
f ffffffff ffffffff 001 v VoiceLookHere
fp i
f ffffffff ffffffff 002 i VoiceTest
fp i
fp i
f ffffffff ffffffff 001 v newdebug
fp s
f ffffffff ffffffff 001 v DubugPrintTalentID
fp e3
f ffffffff ffffffff 001 v DebugPrintTalentID
fp e3
f ffffffff ffffffff 001 v MyPrintString
fp s
f ffffffff ffffffff 000 i CLEAR_DEBUG
f ffffffff ffffffff 000 s sAssociateMasterConditionVarname
f ffffffff ffffffff 000 i NW_ASC_DISTANCE_2_METERS
f ffffffff ffffffff 000 i NW_ASC_DISTANCE_4_METERS
f ffffffff ffffffff 000 i NW_ASC_DISTANCE_6_METERS
f ffffffff ffffffff 000 i NW_ASC_HEAL_AT_75
f ffffffff ffffffff 000 i NW_ASC_HEAL_AT_50
f ffffffff ffffffff 000 i NW_ASC_HEAL_AT_25
f ffffffff ffffffff 000 i NW_ASC_AGGRESSIVE_BUFF
f ffffffff ffffffff 000 i NW_ASC_AGGRESSIVE_SEARCH
f ffffffff ffffffff 000 i NW_ASC_AGGRESSIVE_STEALTH
f ffffffff ffffffff 000 i NW_ASC_RETRY_OPEN_LOCKS
f ffffffff ffffffff 000 i NW_ASC_OVERKIll_CASTING
f ffffffff ffffffff 000 i NW_ASC_POWER_CASTING
f ffffffff ffffffff 000 i NW_ASC_SCALED_CASTING
f ffffffff ffffffff 000 i NW_ASC_USE_CUSTOM_DIALOGUE
f ffffffff ffffffff 000 i NW_ASC_DISARM_TRAPS
f ffffffff ffffffff 000 i NW_ASC_USE_RANGED_WEAPON
f ffffffff ffffffff 000 i NW_ASC_MODE_DYING
f ffffffff ffffffff 000 i NW_ASC_MODE_DEFEND_MASTER
f ffffffff ffffffff 000 i NW_ASC_MODE_STAND_GROUND
f ffffffff ffffffff 000 i NW_ASC_MASTER_GONE
f ffffffff ffffffff 000 i NW_ASC_MASTER_REVOKED
f ffffffff ffffffff 000 i NW_ASC_IS_BUSY
f ffffffff ffffffff 000 i NW_ASC_HAVE_MASTER
f ffffffff ffffffff 000 i CLEAR_X0_INC_HENAI_BKATTEMPTTODISARMTRAP_ThrowSelfOnTrap
f ffffffff ffffffff 000 i CLEAR_X0_I0_ASSOC_RESETHENCHMENSTATE
f ffffffff ffffffff 000 i CLEAR_NW_C2_DEFAULT4_29
f ffffffff ffffffff 000 i CLEAR_NW_C2_DEFAULTB_GUSTWIND
f ffffffff ffffffff 000 i CLEAR_NW_CH_AC1_49
f ffffffff ffffffff 000 i CLEAR_NW_CH_AC1_81
f ffffffff ffffffff 000 i CLEAR_NW_CH_AC4_28
f ffffffff ffffffff 000 i CLEAR_NW_I0_GENERIC_658
f ffffffff ffffffff 000 i CLEAR_NW_I0_GENERIC_834
f ffffffff ffffffff 000 i CLEAR_NW_I0_GENERIC_ExitAOESpellArea
f ffffffff ffffffff 000 i CLEAR_NW_I0_GENERIC_DetermineSpecialBehavior1
f ffffffff ffffffff 000 i CLEAR_NW_I0_GENERIC_DetermineSpecialBehavior2
f ffffffff ffffffff 000 i CLEAR_X0_CH_HEN_CONV_26
f ffffffff ffffffff 000 i CLEAR_X0_CH_HEN_USRDEF_91
f ffffffff ffffffff 000 i CLEAR_X0_CH_HEN_USRDEF_92
f ffffffff ffffffff 000 i CLEAR_X0_I0_ANIMS_PlayMobile
f ffffffff ffffffff 000 i CLEAR_X0_I0_ANIMS_PlayRandomMobile
f ffffffff ffffffff 000 i CLEAR_X0_I0_ANIMS_PlayRandomCloseRange1
f ffffffff ffffffff 000 i CLEAR_X0_I0_ANIMS_PlayRandomCloseRange2
f ffffffff ffffffff 000 i CLEAR_X0_I0_ANIMS_AnimActionPlayRandomMobile1
f ffffffff ffffffff 000 i CLEAR_X0_I0_ANIMS_AnimActionPlayRandomMobile2
f ffffffff ffffffff 000 i CLEAR_X0_I0_ANIMS_AnimActionPlayRandomUncivilized
f ffffffff ffffffff 000 i CLEAR_X0_I0_ANIMS_AnimActionGetUpFromChair
f ffffffff ffffffff 000 i CLEAR_X0_I0_ANIMS_AnimActionGoToStop
f ffffffff ffffffff 000 i CLEAR_X0_I0_ANIMS_AnimActionRest1
f ffffffff ffffffff 000 i CLEAR_X0_I0_ANIMS_AnimActionRest2
f ffffffff ffffffff 000 i CLEAR_X0_I0_ANIMS_GoHome
f ffffffff ffffffff 000 i CLEAR_X0_I0_ANIMS_AnimActionLeaveHome
f ffffffff ffffffff 000 i CLEAR_X0_I0_ANIMS_AnimActionChallengeIntruder
f ffffffff ffffffff 000 i CLEAR_X0_I0_COMBAT_SpecialTacticsRanged1
f ffffffff ffffffff 000 i CLEAR_X0_I0_COMBAT_SpecialTacticsRanged2
f ffffffff ffffffff 000 i CLEAR_X0_I0_COMBAT_SpecialTacticsRanged3
f ffffffff ffffffff 000 i CLEAR_X0_I0_COMBAT_SpecialTacticsAmbusher
f ffffffff ffffffff 000 i CLEAR_X0_I0_COMBAT_SpecialTacticsCowardly1
f ffffffff ffffffff 000 i CLEAR_X0_I0_COMBAT_SpecialTacticsCowardly2
f ffffffff ffffffff 000 i CLEAR_X0_I0_EQUIP_EquipAppropriateWeapons1
f ffffffff ffffffff 000 i CLEAR_X0_I0_EQUIP_EquipAppropriateWeapons2
f ffffffff ffffffff 000 i CLEAR_X0_I0_EQUIP_EquipMelee1
f ffffffff ffffffff 000 i CLEAR_X0_I0_EQUIP_EquipMelee2
f ffffffff ffffffff 000 i CLEAR_X0_I0_EQUIP_EquipMelee3
f ffffffff ffffffff 000 i CLEAR_X0_I0_HENCHMAN_Fire
f ffffffff ffffffff 000 i CLEAR_X0_I0_HENCHMAN_LevelUp
f ffffffff ffffffff 000 i CLEAR_X0_I0_HENCHMAN_PreRespawn
f ffffffff ffffffff 000 i CLEAR_X0_INC_GENERIC_TalentFilter
f ffffffff ffffffff 000 i CLEAR_X0_I0_TALENT_RangedAttackers
f ffffffff ffffffff 000 i CLEAR_X0_I0_TALENT_RangedEnemies
f ffffffff ffffffff 000 i CLEAR_X0_I0_TALENT_TalentFlee
f ffffffff ffffffff 000 i CLEAR_X0_I0_TALENT_UseTurning
f ffffffff ffffffff 000 i CLEAR_X0_I0_TALENT_SummonAllies
f ffffffff ffffffff 000 i CLEAR_X0_I0_TALENT_MeleeAttack1
f ffffffff ffffffff 000 i CLEAR_X0_I0_TALENT_MeleeAttack2
f ffffffff ffffffff 000 i CLEAR_X0_I0_TALENT_TalentFlee2
f ffffffff ffffffff 000 i CLEAR_X0_I0_TALENT_AdvancedBuff
f ffffffff ffffffff 000 i CLEAR_X0_I0_TALENT_SeeInvisible
f ffffffff ffffffff 000 i CLEAR_X0_I0_TALENT_BardSong
f ffffffff ffffffff 000 i CLEAR_X0_I0_WALKWAY_WalkWayPoints
f ffffffff ffffffff 000 i CLEAR_X0_INC_HENAI_HCR
f ffffffff ffffffff 000 i CLEAR_X0_INC_HENAI_AttemptToDisarmTrap
f ffffffff ffffffff 000 i CLEAR_X0_INC_HENAI_AttemptToOpenLock1
f ffffffff ffffffff 000 i CLEAR_X0_INC_HENAI_AttemptToOpenLock2
f ffffffff ffffffff 000 i CLEAR_X0_INC_HENAI_AttemptToOpenLock3
f ffffffff ffffffff 000 i CLEAR_X0_INC_HENAI_RespondToShout1
f ffffffff ffffffff 000 i CLEAR_X0_INC_HENAI_RespondToShout2
f ffffffff ffffffff 000 i CLEAR_X0_INC_HENAI_RespondToShout3
f ffffffff ffffffff 000 i CLEAR_X0_INC_HENAI_RespondToShout4
f ffffffff ffffffff 000 i CLEAR_X0_INC_HENAI_CombatAttemptHeal1
f ffffffff ffffffff 000 i CLEAR_X0_INC_HENAI_CombatAttemptHeal2
f ffffffff ffffffff 000 i CLEAR_X0_INC_HENAI_Combat
f ffffffff ffffffff 000 i CLEAR_X0_INC_HENAI_CombatAttemptHeal
f ffffffff ffffffff 000 i CLEAR_X0_INC_HENAI_CombatFollowMaster1
f ffffffff ffffffff 000 i CLEAR_X0_INC_HENAI_CombatFollowMaster2
f ffffffff ffffffff 001 i GetPercentageHPLoss
fp o
f 00002f42 00003058 003 v SetAssociateState
fp i
fp i
fp o
f ffffffff ffffffff 002 i GetAssociateState
fp i
fp o
f ffffffff ffffffff 000 v ResetHenchmenState
f ffffffff ffffffff 001 i AssociateCheck
fp o
f ffffffff ffffffff 000 i GetAssociateHealMaster
f ffffffff ffffffff 000 f GetFollowDistance
f ffffffff ffffffff 000 v SetAssociateStartLocation
f ffffffff ffffffff 000 e2 GetAssociateStartLocation
f ffffffff ffffffff 002 v ClearActions
fp i
fp i
f ffffffff ffffffff 000 i NW_TALENT_PROTECT
f ffffffff ffffffff 000 i NW_TALENT_ENHANCE
f ffffffff ffffffff 003 i GetMatchCompatibility
fp e3
fp s
fp i
f ffffffff ffffffff 001 i MatchDoIHaveAMindAffectingSpellOnMe
fp o
f ffffffff ffffffff 001 i MatchAreaOfEffectSpell
fp i
f ffffffff ffffffff 001 i MatchCombatProtections
fp e3
f ffffffff ffffffff 001 i MatchSpellProtections
fp e3
f ffffffff ffffffff 001 i MatchElementalProtections
fp e3
f ffffffff ffffffff 001 i MatchSingleHandedWeapon
fp o
f ffffffff ffffffff 001 i MatchDoubleHandedWeapon
fp o
f ffffffff ffffffff 001 i MatchMeleeWeapon
fp o
f ffffffff ffffffff 001 i MatchShield
fp o
f ffffffff ffffffff 001 i MatchCrossbow
fp o
f ffffffff ffffffff 001 i MatchNormalBow
fp o
f ffffffff ffffffff 001 i MatchMindAffectingSpells
fp i
f ffffffff ffffffff 001 i MatchPersonSpells
fp i
f ffffffff ffffffff 001 i MatchInflictTouchAttack
fp i
f ffffffff ffffffff 001 i MatchNonliving
fp i
f ffffffff ffffffff 002 i VerifyDisarm
fp e3
fp o
f ffffffff ffffffff 002 i VerifyCombatMeleeTalent
fp e3
fp o
f ffffffff ffffffff 002 i GetHasEffect
fp i
fp o
f ffffffff ffffffff 000 i GetRemovalSpell
f ffffffff ffffffff 000 f MELEE_DISTANCE
f ffffffff ffffffff 002 o GetNearestEnemy
fp o
fp i
f ffffffff ffffffff 004 o GetNearestPerceivedEnemy
fp o
fp i
fp i
fp i
f ffffffff ffffffff 002 o GetNearestSeenEnemy
fp o
fp i
f ffffffff ffffffff 002 o GetNearestSeenOrHeardEnemy
fp o
fp i
f ffffffff ffffffff 002 o GetNearestSeenFriend
fp o
fp i
f ffffffff ffffffff 002 t0002 CountEnemiesAndAllies
fp f
fp o
f ffffffff ffffffff 000 t0001 DetermineEnemies
f ffffffff ffffffff 001 s GetMostDangerousClass
fp t0001
f ffffffff ffffffff 001 i GetIsMeleeAttacker
fp o
f ffffffff ffffffff 001 i GetIsRangedAttacker
fp o
f ffffffff ffffffff 001 i GetIsWieldingRanged
fp o
f ffffffff ffffffff 000 i GetNumberOfMeleeAttackers
f ffffffff ffffffff 000 i GetNumberOfRangedAttackers
f ffffffff ffffffff 001 i GetRacialTypeCount
fp i
f ffffffff ffffffff 002 i CheckFriendlyFireOnTarget
fp o
fp f
f ffffffff ffffffff 002 i CheckEnemyGroupingOnTarget
fp o
fp f
f ffffffff ffffffff 000 o FindSingleRangedTarget
f ffffffff ffffffff 001 i WiseToDualWield
fp o
f ffffffff ffffffff 001 v EquipAppropriateWeapons
fp o
f ffffffff ffffffff 001 i IsOutOfAmmo
fp i
f ffffffff ffffffff 002 v bkEquipMelee
fp o
fp i
f ffffffff ffffffff 003 v bkEquipRanged
fp o
fp i
fp i
f ffffffff ffffffff 003 v bkEquipAppropriateWeapons
fp o
fp i
fp i
f ffffffff ffffffff 001 v WrapperActionAttack
fp o
f ffffffff ffffffff 000 v StoreLastRanged
f ffffffff ffffffff 001 i GetIsWeaponLarge
fp o
f ffffffff ffffffff 000 i NO_SMART
f ffffffff ffffffff 001 v bkSetupBehavior
fp i
f ffffffff ffffffff 002 i GetCombatDifficulty
fp o
fp i
f ffffffff ffffffff 000 o bkAcquireTarget
f ffffffff ffffffff 000 o ChooseNewTarget
f ffffffff ffffffff 000 i GetCRMax
f ffffffff ffffffff 002 i bkEvaluationSanityCheck
fp o
fp f
f ffffffff ffffffff 003 i bkTalentFilter
fp e3
fp o
fp i
f ffffffff ffffffff 001 v SetLastGenericSpellCast
fp i
f ffffffff ffffffff 000 i GetLastGenericSpellCast
f ffffffff ffffffff 001 i CompareLastSpellCast
fp i
f ffffffff ffffffff 001 i GetIsFighting
fp o
f ffffffff ffffffff 000 i TALENT_ANY
f ffffffff ffffffff 000 i COND_CURSE
f ffffffff ffffffff 000 i COND_POISON
f ffffffff ffffffff 000 i COND_DISEASE
f ffffffff ffffffff 000 i COND_ABILITY
f ffffffff ffffffff 000 i COND_DRAINED
f ffffffff ffffffff 000 i COND_BLINDDEAF
f ffffffff ffffffff 000 f WHIRL_DISTANCE
f ffffffff ffffffff 001 i TryKiDamage
fp o
f ffffffff ffffffff 003 i TrySpell
fp i
fp o
fp o
f ffffffff ffffffff 004 i TrySpellForEffect
fp i
fp i
fp o
fp o
f ffffffff ffffffff 003 i TryTalent
fp e3
fp o
fp o
f ffffffff ffffffff 000 i TalentUseProtectionOnSelf
f ffffffff ffffffff 001 i TalentUseProtectionOthers
fp o
f ffffffff ffffffff 000 i TalentEnhanceOthers
f ffffffff ffffffff 000 i TalentUseEnhancementOnSelf
f ffffffff ffffffff 002 i genericDoHarmfulRangedAttack
fp e3
fp o
f ffffffff ffffffff 002 i genericAttemptHarmfulRanged
fp e3
fp o
f ffffffff ffffffff 001 i TalentMeleeAttacked
fp o
f ffffffff ffffffff 001 i TalentRangedAttackers
fp o
f ffffffff ffffffff 001 i TalentRangedEnemies
fp o
f ffffffff ffffffff 000 i TalentSummonAllies
f ffffffff ffffffff 001 i TalentHealingSelf
fp i
f ffffffff ffffffff 002 i TalentHeal
fp i
fp o
f ffffffff ffffffff 001 i TalentMeleeAttack
fp o
f ffffffff ffffffff 000 i TalentSneakAttack
f ffffffff ffffffff 001 i TalentFlee
fp o
f ffffffff ffffffff 000 i TalentUseTurning
f ffffffff ffffffff 000 i TalentPersistentAbilities
f ffffffff ffffffff 002 i TalentAdvancedBuff
fp f
fp i
f ffffffff ffffffff 000 i TalentBuffSelf
f ffffffff ffffffff 000 i TalentSeeInvisible
f ffffffff ffffffff 002 i GetHasNegativeCondition
fp i
fp i
f ffffffff ffffffff 001 i GetCurrentNegativeConditions
fp o
f ffffffff ffffffff 000 i TalentCureCondition
f ffffffff ffffffff 001 i TalentDragonCombat
fp o
f ffffffff ffffffff 000 i TalentBardSong
f ffffffff ffffffff 000 i TalentAdvancedProtectSelf
f ffffffff ffffffff 000 i TalentSelfProtectionMantleOrGlobe
f ffffffff ffffffff 001 i TalentSpellAttack
fp o
f ffffffff ffffffff 000 e3 StartProtectionLoop
f ffffffff ffffffff 004 e3 GetCreatureTalent
fp i
fp i
fp i
fp o
f ffffffff ffffffff 001 i WhirlwindGetNumberOfMeleeAttackers
fp f
f ffffffff ffffffff 001 i GetOKToWhirl
fp o
f ffffffff ffffffff 000 s sCombatCondVarname
f ffffffff ffffffff 000 i X0_COMBAT_FLAG_RANGED
f ffffffff ffffffff 000 i X0_COMBAT_FLAG_DEFENSIVE
f ffffffff ffffffff 000 i X0_COMBAT_FLAG_COWARDLY
f ffffffff ffffffff 000 i X0_COMBAT_FLAG_AMBUSHER
f ffffffff ffffffff 002 i GetCombatCondition
fp i
fp o
f ffffffff ffffffff 003 v SetCombatCondition
fp i
fp i
fp o
f ffffffff ffffffff 001 i SpecialTactics
fp o
f ffffffff ffffffff 001 i SpecialTacticsRanged
fp o
f ffffffff ffffffff 001 i SpecialTacticsAmbusher
fp o
f ffffffff ffffffff 001 i SpecialTacticsCowardly
fp o
f ffffffff ffffffff 001 i SpecialTacticsDefensive
fp o
f ffffffff ffffffff 000 s sSpawnCondVarname
f ffffffff ffffffff 000 i NW_FLAG_SPECIAL_CONVERSATION
f ffffffff ffffffff 000 i NW_FLAG_SHOUT_ATTACK_MY_TARGET
f ffffffff ffffffff 000 i NW_FLAG_STEALTH
f ffffffff ffffffff 000 i NW_FLAG_SEARCH
f ffffffff ffffffff 000 i NW_FLAG_SET_WARNINGS
f ffffffff ffffffff 000 i NW_FLAG_ESCAPE_RETURN
f ffffffff ffffffff 000 i NW_FLAG_ESCAPE_LEAVE
f ffffffff ffffffff 000 i NW_FLAG_TELEPORT_RETURN
f ffffffff ffffffff 000 i NW_FLAG_TELEPORT_LEAVE
f ffffffff ffffffff 000 i NW_FLAG_PERCIEVE_EVENT
f ffffffff ffffffff 000 i NW_FLAG_ATTACK_EVENT
f ffffffff ffffffff 000 i NW_FLAG_DAMAGED_EVENT
f ffffffff ffffffff 000 i NW_FLAG_SPELL_CAST_AT_EVENT
f ffffffff ffffffff 000 i NW_FLAG_DISTURBED_EVENT
f ffffffff ffffffff 000 i NW_FLAG_END_COMBAT_ROUND_EVENT
f ffffffff ffffffff 000 i NW_FLAG_ON_DIALOGUE_EVENT
f ffffffff ffffffff 000 i NW_FLAG_RESTED_EVENT
f ffffffff ffffffff 000 i NW_FLAG_DEATH_EVENT
f ffffffff ffffffff 000 i NW_FLAG_SPECIAL_COMBAT_CONVERSATION
f ffffffff ffffffff 000 i NW_FLAG_AMBIENT_ANIMATIONS
f ffffffff ffffffff 000 i NW_FLAG_HEARTBEAT_EVENT
f ffffffff ffffffff 000 i NW_FLAG_IMMOBILE_AMBIENT_ANIMATIONS
f ffffffff ffffffff 000 i NW_FLAG_DAY_NIGHT_POSTING
f ffffffff ffffffff 000 i NW_FLAG_AMBIENT_ANIMATIONS_AVIAN
f ffffffff ffffffff 000 i NW_FLAG_APPEAR_SPAWN_IN_ANIMATION
f ffffffff ffffffff 000 i NW_FLAG_SLEEPING_AT_NIGHT
f ffffffff ffffffff 000 i NW_FLAG_FAST_BUFF_ENEMY
f ffffffff ffffffff 002 v SetSpawnInCondition
fp i
fp i
f ffffffff ffffffff 001 i GetSpawnInCondition
fp i
f ffffffff ffffffff 001 v SetSpawnInLocals
fp i
f ffffffff ffffffff 000 v SetListeningPatterns
f ffffffff ffffffff 000 s sWalkwayVarname
f ffffffff ffffffff 000 i NW_WALK_FLAG_INITIALIZED
f ffffffff ffffffff 000 i NW_WALK_FLAG_CONSTANT
f ffffffff ffffffff 000 i NW_WALK_FLAG_IS_DAY
f ffffffff ffffffff 000 i NW_WALK_FLAG_BACKWARDS
f ffffffff ffffffff 002 i GetWalkCondition
fp i
fp o
f ffffffff ffffffff 003 v SetWalkCondition
fp i
fp i
fp o
f ffffffff ffffffff 001 s GetWaypointSuffix
fp i
f ffffffff ffffffff 000 v LookUpWalkWayPoints
f ffffffff ffffffff 001 o GetNextWalkWayPoint
fp o
f ffffffff ffffffff 001 i GetNearestWalkWayPoint
fp o
f ffffffff ffffffff 002 v WalkWayPoints
fp i
fp f
f ffffffff ffffffff 001 i CheckWayPoints
fp o
f ffffffff ffffffff 001 i GetIsPostOrWalking
fp o
f ffffffff ffffffff 000 f ANIM_LOOPING_LENGTH
f ffffffff ffffffff 000 f ANIM_LOOPING_SPEED
f ffffffff ffffffff 000 s ANIM_CONVERSATION
f ffffffff ffffffff 000 s sAnimCondVarname
f ffffffff ffffffff 000 i NW_ANIM_FLAG_INITIALIZED
f ffffffff ffffffff 000 i NW_ANIM_FLAG_CONSTANT
f ffffffff ffffffff 000 i NW_ANIM_FLAG_CHATTER
f ffffffff ffffffff 000 i NW_ANIM_FLAG_IS_ACTIVE
f ffffffff ffffffff 000 i NW_ANIM_FLAG_IS_INTERACTING
f ffffffff ffffffff 000 i NW_ANIM_FLAG_IS_INSIDE
f ffffffff ffffffff 000 i NW_ANIM_FLAG_HAS_HOME
f ffffffff ffffffff 000 i NW_ANIM_FLAG_IS_TALKING
f ffffffff ffffffff 000 i NW_ANIM_FLAG_IS_MOBILE
f ffffffff ffffffff 000 i NW_ANIM_FLAG_IS_MOBILE_CLOSE_RANGE
f ffffffff ffffffff 000 i NW_ANIM_FLAG_IS_CIVILIZED
f ffffffff ffffffff 000 i NW_ANIM_FLAG_CLOSE_DOORS
f ffffffff ffffffff 001 v AnimDebug
fp s
f ffffffff ffffffff 002 i GetAnimationCondition
fp i
fp o
f ffffffff ffffffff 003 v SetAnimationCondition
fp i
fp i
fp o
f ffffffff ffffffff 001 i GetIsBusyWithAnimation
fp o
f ffffffff ffffffff 001 o GetRandomFriend
fp f
f ffffffff ffffffff 002 o GetRandomObjectByTag
fp s
fp f
f ffffffff ffffffff 002 o GetRandomObjectByType
fp i
fp f
f ffffffff ffffffff 001 o GetRandomStop
fp f
f ffffffff ffffffff 000 v SetCreatureHomeWaypoint
f ffffffff ffffffff 000 o GetCreatureHomeWaypoint
f ffffffff ffffffff 001 v SetCurrentFriend
fp o
f ffffffff ffffffff 000 o GetCurrentFriend
f ffffffff ffffffff 001 v SetCurrentInteractionTarget
fp o
f ffffffff ffffffff 000 o GetCurrentInteractionTarget
f ffffffff ffffffff 000 v CheckIsCivilized
f ffffffff ffffffff 000 v CheckCurrentModes
f ffffffff ffffffff 001 i CheckIsAnimActive
fp o
f ffffffff ffffffff 000 i CheckCurrentAction
f ffffffff ffffffff 000 v AnimInitialization
f ffffffff ffffffff 000 v PlayMobileAmbientAnimations_NonAvian
f ffffffff ffffffff 000 v PlayMobileAmbientAnimations_Avian
f ffffffff ffffffff 000 v PlayImmobileAmbientAnimations
f ffffffff ffffffff 000 v AnimActionPlayRandomImmobile
f ffffffff ffffffff 000 v AnimActionPlayRandomCloseRange
f ffffffff ffffffff 000 v AnimActionPlayRandomMobile
f ffffffff ffffffff 000 v AnimActionPlayRandomUncivilized
f ffffffff ffffffff 001 v AnimActionStartInteracting
fp o
f ffffffff ffffffff 000 v AnimActionStopInteracting
f ffffffff ffffffff 002 v AnimActionStartTalking
fp o
fp i
f ffffffff ffffffff 002 v AnimActionStopTalking
fp o
fp i
f ffffffff ffffffff 001 v AnimActionPlayRandomGreeting
fp i
f ffffffff ffffffff 001 v AnimActionPlayRandomGoodbye
fp i
f ffffffff ffffffff 002 v AnimActionRandomMoveAway
fp o
fp f
f ffffffff ffffffff 000 v AnimActionShakeHead
f ffffffff ffffffff 000 v AnimActionLookAround
f ffffffff ffffffff 000 v AnimActionTurnAround
f ffffffff ffffffff 001 v AnimActionPlayRandomInteractAnimation
fp o
f ffffffff ffffffff 001 v AnimActionPlayRandomTalkAnimation
fp i
f ffffffff ffffffff 000 v AnimActionPlayRandomBasicAnimation
f ffffffff ffffffff 000 v AnimActionPlayRandomAnimation
f ffffffff ffffffff 000 i AnimActionCloseRandomDoor
f ffffffff ffffffff 001 i AnimActionSitInChair
fp f
f ffffffff ffffffff 000 i AnimActionGetUpFromChair
f ffffffff ffffffff 000 i AnimActionGoInside
f ffffffff ffffffff 000 i AnimActionGoOutside
f ffffffff ffffffff 001 i AnimActionGoToStop
fp f
f ffffffff ffffffff 001 i AnimActionFindFriend
fp f
f ffffffff ffffffff 001 i AnimActionFindPlaceable
fp f
f ffffffff ffffffff 000 i AnimActionRest
f ffffffff ffffffff 000 i AnimActionGoHome
f ffffffff ffffffff 000 i AnimActionLeaveHome
f ffffffff ffffffff 000 i AnimActionChallengeIntruder
f ffffffff ffffffff 001 v AnimActionGoThroughDoor
fp o
f ffffffff ffffffff 000 i NW_GENERIC_FLEE_EXIT_FLEE
f ffffffff ffffffff 000 i NW_GENERIC_FLEE_EXIT_RETURN
f ffffffff ffffffff 000 i NW_GENERIC_FLEE_TELEPORT_FLEE
f ffffffff ffffffff 000 i NW_GENERIC_FLEE_TELEPORT_RETURN
f ffffffff ffffffff 000 i NW_GENERIC_SHOUT_I_WAS_ATTACKED
f ffffffff ffffffff 000 i NW_GENERIC_SHOUT_I_AM_DEAD
f ffffffff ffffffff 000 i NW_GENERIC_SHOUT_BACK_UP_NEEDED
f ffffffff ffffffff 000 i NW_GENERIC_SHOUT_BLOCKER
f ffffffff ffffffff 000 i chooseTactics_MEMORY_OFFENSE_MELEE
f ffffffff ffffffff 000 i chooseTactics_MEMORY_DEFENSE_OTHERS
f ffffffff ffffffff 000 i chooseTactics_MEMORY_DEFENSE_SELF
f ffffffff ffffffff 000 i chooseTactics_MEMORY_OFFENSE_SPELL
f ffffffff ffffffff 001 i chooseTactics
fp o
f ffffffff ffffffff 001 i GetCharacterLevel
fp o
f ffffffff ffffffff 000 v RemoveAmbientSleep
f ffffffff ffffffff 001 o GetLockedObject
fp o
f ffffffff ffffffff 001 i BashDoorCheck
fp o
f ffffffff ffffffff 000 i DetermineClassToUse
f ffffffff ffffffff 002 v DetermineCombatRound
fp o
fp i
f ffffffff ffffffff 003 v RespondToShout
fp o
fp i
fp o
f ffffffff ffffffff 001 v SetNPCWarningStatus
fp i
f ffffffff ffffffff 000 i GetNPCWarningStatus
f ffffffff ffffffff 000 v SetSummonHelpIfAttacked
f ffffffff ffffffff 002 v CreateSignPostNPC
fp s
fp e2
f ffffffff ffffffff 000 v ActivateFleeToExit
f ffffffff ffffffff 000 i GetFleeToExit
f ffffffff ffffffff 001 v CheckIsUnlocked
fp o
f ffffffff ffffffff 000 v PlayMobileAmbientAnimations
f ffffffff ffffffff 001 v DetermineSpecialBehavior
fp o
f ffffffff ffffffff 001 i InvisibleTrue
fp o
f ffffffff ffffffff 002 i AdjustBehaviorVariable
fp i
fp s
f ffffffff ffffffff 001 i InvisibleBecome
fp o
f ffffffff ffffffff 002 i GetShouldNotCastSpellsBecauseofArmor
fp o
fp i
f ffffffff ffffffff 000 i __InCombatRound
f ffffffff ffffffff 001 v __TurnCombatRoundOn
fp i
f ffffffff ffffffff 001 v ExitAOESpellArea
fp o
f ffffffff ffffffff 000 i NW_I0_SPELLS_MAX_BREACH
f ffffffff ffffffff 003 v TrapDoElectricalDamage
fp i
fp i
fp i
f ffffffff ffffffff 003 i MyResistSpell
fp o
fp o
fp f
f ffffffff ffffffff 006 i MySavingThrow
fp i
fp o
fp i
fp i
fp o
fp f
f ffffffff ffffffff 002 e0 CreateProtectionFromAlignmentLink
fp i
fp i
f ffffffff ffffffff 000 e0 CreateDoomEffectsLink
f ffffffff ffffffff 003 v RemoveSpellEffects
fp i
fp o
fp o
f ffffffff ffffffff 002 v RemoveSpecificEffect
fp i
fp o
f ffffffff ffffffff 002 f GetSpellEffectDelay
fp e2
fp o
f ffffffff ffffffff 002 f GetRandomDelay
fp f
fp f
f ffffffff ffffffff 002 i GetScaledDuration
fp i
fp o
f ffffffff ffffffff 002 e0 GetScaledEffect
fp e0
fp o
f ffffffff ffffffff 003 i RemoveProtections
fp i
fp o
fp i
f ffffffff ffffffff 001 i GetSpellBreachProtection
fp i
f ffffffff ffffffff 001 v AssignAOEDebugString
fp s
f ffffffff ffffffff 000 v PlayDragonBattleCry
f ffffffff ffffffff 001 i AmIAHumanoid
fp o
f ffffffff ffffffff 004 v DoSpellBreach
fp o
fp i
fp i
fp i
f ffffffff ffffffff 006 v spellsCure
fp i
fp i
fp i
fp i
fp i
fp i
f ffffffff ffffffff 001 i GetDragonFearDC
fp i
f ffffffff ffffffff 000 i CalcNumberOfAttacks
f ffffffff ffffffff 000 v RemoveTempHitPoints
f ffffffff ffffffff 002 v RemoveEffectsFromSpell
fp o
fp i
f ffffffff ffffffff 000 i X0_NUMBER_HENCHMEN
f ffffffff ffffffff 000 i X2_NUMBER_HENCHMEN
f ffffffff ffffffff 000 s sDeekin
f ffffffff ffffffff 000 s sDorna
f ffffffff ffffffff 000 s sXandos
f ffffffff ffffffff 000 s sHenchmanDeathVarname
f ffffffff ffffffff 000 s sIsHiredVarname
f ffffffff ffffffff 000 s sLastMasterVarname
f ffffffff ffffffff 000 s sHenchmanKilledSuffix
f ffffffff ffffffff 000 s sHenchmanResurrectedSuffix
f ffffffff ffffffff 000 s sHenchmanDyingVarname
f ffffffff ffffffff 000 s sStoredHenchmanVarname
f ffffffff ffffffff 000 f DELAY_BETWEEN_RESPAWN_CHECKS
f ffffffff ffffffff 000 f HENCHMEN_DIE_ANIM_DURATION
f ffffffff ffffffff 000 f MAX_RESPAWN_WAIT
f ffffffff ffffffff 000 s sGoHomeScript
f ffffffff ffffffff 002 v CopyHenchmanLocals
fp o
fp o
f ffffffff ffffffff 002 v SetHasMet
fp o
fp o
f ffffffff ffffffff 002 i GetHasMet
fp o
fp o
f ffffffff ffffffff 003 v HireHenchman
fp o
fp o
fp i
f ffffffff ffffffff 002 v FireHenchman
fp o
fp o
f ffffffff ffffffff 002 v QuitHenchman
fp o
fp o
f ffffffff ffffffff 001 i GetIsHired
fp o
f ffffffff ffffffff 002 v SetLastMaster
fp o
fp o
f ffffffff ffffffff 001 o GetLastMaster
fp o
f ffffffff ffffffff 003 v SetPlayerHasHired
fp o
fp o
fp i
f ffffffff ffffffff 002 i GetPlayerHasHired
fp o
fp o
f ffffffff ffffffff 003 v SetPlayerHasHiredInCampaign
fp o
fp o
fp i
f ffffffff ffffffff 002 i GetPlayerHasHiredInCampaign
fp o
fp o
f ffffffff ffffffff 002 i GetWorkingForPlayer
fp o
fp o
f ffffffff ffffffff 003 v SetDidQuit
fp o
fp o
fp i
f ffffffff ffffffff 002 i GetDidQuit
fp o
fp o
f ffffffff ffffffff 002 i GetCanLevelUp
fp o
fp o
f ffffffff ffffffff 002 o DoLevelUp
fp o
fp o
f ffffffff ffffffff 002 v StoreHenchmanItems
fp o
fp o
f ffffffff ffffffff 002 v RetrieveHenchmanItems
fp o
fp o
f ffffffff ffffffff 002 v SetHenchmanDying
fp o
fp i
f ffffffff ffffffff 002 v SetDidDie
fp i
fp o
f ffffffff ffffffff 001 i GetDidDie
fp o
f ffffffff ffffffff 003 v SetKilled
fp o
fp o
fp i
f ffffffff ffffffff 002 i GetKilled
fp o
fp o
f ffffffff ffffffff 003 v SetResurrected
fp o
fp o
fp i
f ffffffff ffffffff 002 i GetResurrected
fp o
fp o
f ffffffff ffffffff 001 v RespawnHenchman
fp o
f ffffffff ffffffff 001 v KeepDead
fp o
f ffffffff ffffffff 001 v StopKeepingDead
fp o
f ffffffff ffffffff 002 v RaiseForRespawn
fp o
fp o
f ffffffff ffffffff 001 i GetHasMaxWaitPassed
fp i
f ffffffff ffffffff 003 v RespawnCheck
fp o
fp i
fp o
f ffffffff ffffffff 003 v DoRespawnCheck
fp o
fp i
fp o
f ffffffff ffffffff 002 v DoRespawn
fp o
fp o
f ffffffff ffffffff 001 v PreRespawnSetup
fp o
f ffffffff ffffffff 001 v PostRespawnCleanup
fp o
f ffffffff ffffffff 001 i GetIsHenchmanDying
fp o
f ffffffff ffffffff 001 v LevelUpXP1Henchman
fp o
f ffffffff ffffffff 001 v StoreCampaignHenchman
fp o
f ffffffff ffffffff 001 v RetrieveCampaignHenchman
fp o
f ffffffff ffffffff 006 v LevelHenchmanUpTo
fp o
fp i
fp i
fp i
fp i
fp i
f ffffffff ffffffff 001 i GetIsFollower
fp o
f ffffffff ffffffff 002 v SetIsFollower
fp o
fp i
f ffffffff ffffffff 002 v RemoveAllFollowers
fp o
fp i
f ffffffff ffffffff 002 v WrapCommandable
fp i
fp o
f ffffffff ffffffff 001 v brentDebug
fp s
f ffffffff ffffffff 002 i X2_GetNumberOfHenchmen
fp o
fp i
f ffffffff ffffffff 001 v X2_FireFirstHenchman
fp o
f ffffffff ffffffff 001 v PartialRes
fp o
f ffffffff ffffffff 003 i AdjustXP2Levels
fp i
fp i
fp i
f ffffffff ffffffff 001 v LevelUpAribeth
fp o
f ffffffff ffffffff 003 v SetNumberOfRandom
fp s
fp o
fp i
f ffffffff ffffffff 004 s GetDialogFile
fp o
fp s
fp s
fp o
f ffffffff ffffffff 002 s GetDialogFileToUse
fp o
fp o
f ffffffff ffffffff 000 i BK_HEALINMELEE
f ffffffff ffffffff 000 i BK_CURRENT_AI_MODE
f ffffffff ffffffff 000 i BK_AI_MODE_FOLLOW
f ffffffff ffffffff 000 i BK_AI_MODE_RUN_AWAY
f ffffffff ffffffff 000 i BK_NEVERFIGHT
f ffffffff ffffffff 000 f BK_HEALTHRESHOLD
f ffffffff ffffffff 000 f BK_FOLLOW_THRESHOLD
f ffffffff ffffffff 000 v bkSetListeningPatterns
f ffffffff ffffffff 001 v HenchmenCombatRound
fp o
f ffffffff ffffffff 002 i bkAttemptToDisarmTrap
fp o
fp i
f ffffffff ffffffff 001 i bkAttemptToOpenLock
fp o
f ffffffff ffffffff 000 i bkManualPickNearestLock
f ffffffff ffffffff 004 v bkRespondToHenchmenShout
fp o
fp i
fp o
fp i
f ffffffff ffffffff 000 i bkCombatAttemptHeal
f ffffffff ffffffff 000 i bkCombatFollowMaster
f ffffffff ffffffff 002 v bkSetBehavior
fp i
fp i
f ffffffff ffffffff 001 i bkGetBehavior
fp i
f ffffffff ffffffff 001 i bkGetIsDoorInLineOfSight
fp o
f ffffffff ffffffff 002 f bkGetCosAngleBetween
fp o
fp o
f ffffffff ffffffff 002 i bkGetIsInLineOfSight
fp o
fp o
f ffffffff ffffffff 000 v SendForHelp
f ffffffff ffffffff 001 i AttemptKnockSpell
fp o
f ffffffff ffffffff 000 s STRING_COLOR_BLACK
f ffffffff ffffffff 000 s STRING_COLOR_BLUE
f ffffffff ffffffff 000 s STRING_COLOR_GREEN
f ffffffff ffffffff 000 s STRING_COLOR_PINK
f ffffffff ffffffff 000 s STRING_COLOR_RED
f ffffffff ffffffff 000 s STRING_COLOR_ROSE
f ffffffff ffffffff 000 s STRING_COLOR_WHITE
f ffffffff ffffffff 002 s StringToRGBString
fp s
fp s
f ffffffff ffffffff 003 s StringParse
fp s
fp s
fp i
f ffffffff ffffffff 004 s StringRemoveParsed
fp s
fp s
fp s
fp i
f 0000119a 00001312 003 s StringReplace
fp s
fp s
fp s
f 00001312 0000140e 003 v SetSkinInt
fp o
fp s
fp i
f 0000109e 0000119a 003 v SetSkinString
fp o
fp s
fp s
f ffffffff ffffffff 003 v SetSkinFloat
fp o
fp s
fp f
f 000014a5 000015b3 002 i GetSkinInt
fp o
fp s
f 000015b3 000016c1 002 s GetSkinString
fp o
fp s
f ffffffff ffffffff 002 f GetSkinFloat
fp o
fp s
f 00004a71 00004b65 002 v DeleteSkinInt
fp o
fp s
f 00003058 0000314c 002 v DeleteSkinString
fp o
fp s
f ffffffff ffffffff 002 v DeleteSkinFloat
fp o
fp s
f 00000770 00000931 002 v SKIN_SupportEquipSkin
fp o
fp i
f 000004a4 00000770 001 o SKIN_SupportGetSkin
fp o
f ffffffff ffffffff 000 s X3_HORSE_DATABASE
f ffffffff ffffffff 000 i HORSE_APPEARANCE_OFFSET
f ffffffff ffffffff 000 i HORSE_TAIL_OFFSET
f ffffffff ffffffff 000 i HORSE_NUMBER_OF_HORSES
f ffffffff ffffffff 000 s HORSE_PALADIN_PREFIX
f ffffffff ffffffff 000 i HORSE_NULL_RACE_DWARF
f ffffffff ffffffff 000 i HORSE_NULL_RACE_ELF
f ffffffff ffffffff 000 i HORSE_NULL_RACE_HALFLING
f ffffffff ffffffff 000 i HORSE_NULL_RACE_HUMAN
f ffffffff ffffffff 000 i HORSE_NULL_RACE_HALFELF
f ffffffff ffffffff 000 i HORSE_NULL_RACE_HALFORC
f ffffffff ffffffff 000 i HORSE_NULL_RACE_GNOME
f ffffffff ffffffff 000 i HORSE_RACE_MOUNTED_DWARFM
f ffffffff ffffffff 000 i HORSE_RACE_MOUNTED_DWARFF
f ffffffff ffffffff 000 i HORSE_RACE_MOUNTED_ELFM
f ffffffff ffffffff 000 i HORSE_RACE_MOUNTED_ELFF
f ffffffff ffffffff 000 i HORSE_RACE_MOUNTED_GNOMEM
f ffffffff ffffffff 000 i HORSE_RACE_MOUNTED_GNOMEF
f ffffffff ffffffff 000 i HORSE_RACE_MOUNTED_HALFLINGM
f ffffffff ffffffff 000 i HORSE_RACE_MOUNTED_HALFLINGF
f ffffffff ffffffff 000 i HORSE_RACE_MOUNTED_HALFELFM
f ffffffff ffffffff 000 i HORSE_RACE_MOUNTED_HALFELFF
f ffffffff ffffffff 000 i HORSE_RACE_MOUNTED_HALFORCM
f ffffffff ffffffff 000 i HORSE_RACE_MOUNTED_HALFORCF
f ffffffff ffffffff 000 i HORSE_RACE_MOUNTED_HUMANM
f ffffffff ffffffff 000 i HORSE_RACE_MOUNTED_HUMANF
f ffffffff ffffffff 000 i HORSE_PHENOTYPE_MOUNTED_N
f ffffffff ffffffff 000 i HORSE_PHENOTYPE_MOUNTED_L
f ffffffff ffffffff 000 i HORSE_PHENOTYPE_JOUSTING_N
f ffffffff ffffffff 000 i HORSE_PHENOTYPE_JOUSTING_L
f ffffffff ffffffff 000 i HORSE_ANIMATION_MOUNT
f ffffffff ffffffff 000 i HORSE_ANIMATION_DISMOUNT
f ffffffff ffffffff 000 i HORSE_ANIMATION_LOOPING_JOUST_VIOLENT_FALL
f ffffffff ffffffff 000 i HORSE_ANIMATION_LOOPING_JOUST_GLANCE
f ffffffff ffffffff 000 i HORSE_ANIMATION_LOOPING_JOUST_FALL
f ffffffff ffffffff 000 i HORSE_ANIMATION_LOOPING_JOUST_STAB
f ffffffff ffffffff 000 i HORSE_ANIMATION_LOOPING_JOUST_HELMOFF
f ffffffff ffffffff 000 i HORSE_FOOTSTEP_SOUND
f ffffffff ffffffff 000 f HORSE_MOUNT_DURATION
f ffffffff ffffffff 000 f HORSE_DISMOUNT_DURATION
f ffffffff ffffffff 000 i IP_CONST_HORSE_MENU
f ffffffff ffffffff 000 i HORSE_DEFAULT_SPEED_INCREASE
f ffffffff ffffffff 000 f X3_ACTION_DELAY
f ffffffff ffffffff 004 v HorseMount
fp o
fp i
fp i
fp i
f 00001fba 00002f42 002 o HorseDismount
fp i
fp i
f ffffffff ffffffff 003 v HorseSetOwner
fp o
fp o
fp i
f ffffffff ffffffff 001 v HorseRemoveOwner
fp o
f ffffffff ffffffff 003 i HorseGetCanBeMounted
fp o
fp o
fp i
f ffffffff ffffffff 001 o HorseSummonPaladinMount
fp i
f 00001954 00001c54 000 v HorseUnsummonPaladinMount
f 0000140e 000014a5 001 i HorseGetIsMounted
fp o
f 000036f9 00003ba6 008 o HorseCreateHorse
fp s
fp e2
fp o
fp s
fp i
fp i
fp i
fp s
f ffffffff ffffffff 001 o HorseGetOwner
fp o
f ffffffff ffffffff 002 v HorseSetPhenotype
fp o
fp i
f ffffffff ffffffff 004 v HorseInstantMount
fp o
fp i
fp i
fp s
f ffffffff ffffffff 001 v HorseInstantDismount
fp o
f ffffffff ffffffff 001 i HorseGetMountTail
fp o
f ffffffff ffffffff 002 s HorseGetMountFailureMessage
fp o
fp o
f 00000421 000004a4 001 v HorseAddHorseMenu
fp o
f 00001c54 00001fba 001 o HorseGetPaladinMount
fp o
f 00007741 00007d4c 001 i HorseGetIsAMount
fp o
f ffffffff ffffffff 001 i HorseGetIsDisabled
fp o
f 00000931 000009c9 002 v HorseReloadFromDatabase
fp o
fp s
f ffffffff ffffffff 002 v HorseSaveToDatabase
fp o
fp s
f ffffffff ffffffff 002 v HorseStoreInventory
fp o
fp o
f 00003c7d 000044a0 002 v HorseRestoreInventory
fp o
fp i
f ffffffff ffffffff 001 v HorseChangeToDefault
fp o
f ffffffff ffffffff 001 v HorseIfNotDefaultAppearanceChange
fp o
f ffffffff ffffffff 001 o HorseGetMyHorse
fp o
f ffffffff ffffffff 001 i HorseGetHasAHorse
fp o
f ffffffff ffffffff 002 o HorseGetHorse
fp o
fp i
f 00006b09 000076ba 001 v HorseRestoreHenchmenLocations
fp o
f ffffffff ffffffff 003 v HorseHitchHorses
fp o
fp o
fp e2
f ffffffff ffffffff 004 v HorseForceJump
fp o
fp o
fp f
fp i
f ffffffff ffffffff 001 v HorseMoveAssociates
fp o
f 00006a41 00006ad7 001 v HorsePreloadAnimations
fp o
f 0000327a 000036f9 001 i HORSE_SupportGetMountedAppearance
fp o
f ffffffff ffffffff 001 s HORSE_SupportRaceRestrictString
fp o
f ffffffff ffffffff 001 s HORSE_SupportMountResRef
fp o
f ffffffff ffffffff 001 i HORSE_SupportMountAppearance
fp o
f ffffffff ffffffff 001 i HORSE_SupportMountTail
fp o
f ffffffff ffffffff 001 i HORSE_SupportMountFootstep
fp o
f ffffffff ffffffff 001 s HORSE_SupportMountTag
fp o
f ffffffff ffffffff 001 s HORSE_SupportMountScript
fp o
f ffffffff ffffffff 001 i HORSE_SupportRiderAppearance
fp o
f ffffffff ffffffff 001 i HORSE_SupportRiderPhenotype
fp o
f 00005d7f 0000602d 001 v HORSE_SupportCleanVariables
fp o
f ffffffff ffffffff 001 v HORSE_SupportMountCleanVariables
fp o
f 0000314c 0000327a 003 e2 HORSE_SupportGetMountLocation
fp o
fp o
fp f
f ffffffff ffffffff 002 i HORSE_SupportNullAppearance
fp o
fp o
f ffffffff ffffffff 001 i Horse_SupportRaceAppearance
fp i
f ffffffff ffffffff 002 v HORSE_SupportIncreaseSpeed
fp o
fp o
f 000050f7 0000520c 001 v HORSE_SupportOriginalSpeed
fp o
f 0000520c 000055d9 001 v HORSE_SupportAdjustMountedArcheryPenalty
fp o
f ffffffff ffffffff 001 v HORSE_SupportApplyMountedSkillDecreases
fp o
f 000055d9 000056ee 001 v HORSE_SupportRemoveMountedSkillDecreases
fp o
f 00004b65 00004caa 001 v HORSE_SupportResetUnmountedAppearance
fp o
f 00001841 00001954 000 i HORSE_SupportAbsoluteMinute
f 000016c1 00001841 001 v HORSE_SupportMonitorPaladinUnsummon
fp o
f ffffffff ffffffff 002 v HORSE_SupportApplyACBonus
fp o
fp o
f 000056ee 00005812 001 v HORSE_SupportRemoveACBonus
fp o
f ffffffff ffffffff 002 v HORSE_SupportApplyHPBonus
fp o
fp o
f 00005812 00005936 001 v HORSE_SupportRemoveHPBonus
fp o
f 00005936 00005d7f 002 v HORSE_SupportHandleDamage
fp o
fp o
f 0000487d 00004a71 002 v KillTheHorse
fp o
fp i
f 000044a0 0000487d 005 v HORSE_SupportTransferInventory
fp o
fp o
fp e2
fp i
fp i
f 00003ba6 00003c7d 001 i HORSE_SupportCountHenchmen
fp o
f 00004caa 000050f7 002 v HORSE_SupportTransferPreservedValues
fp o
fp o
f 000076ba 00007741 002 v HORSE_SupportDismountWrapper
fp i
fp i
f 00006ad7 00006b09 003 v HORSE_SupportRestoreFromPreload
fp o
fp i
fp i
f ffffffff ffffffff 004 v HORSE_SupportSetMountingSentinel
fp o
fp o
fp f
fp i
f ffffffff ffffffff 001 v HORSE_Support_AssignRemainingMount
fp o
f ffffffff ffffffff 003 v HORSE_SupportDeleteFromDatabase
fp o
fp s
fp i
f ffffffff ffffffff 004 v HORSE_SupportSaveToDatabase
fp o
fp o
fp s
fp i
f 0000602d 000060dd 003 i HORSE_SupportGetHenchmanExistsInDatabase
fp o
fp s
fp i
f 000060dd 00006a41 003 v HORSE_SupportRestoreHenchmanFromDatabase
fp o
fp s
fp i
f ffffffff ffffffff 002 v HORSE_SupportDeleteMountedPCFromDatabase
fp o
fp s
f ffffffff ffffffff 002 v HORSE_SupportStoreMountedPCInDatabase
fp o
fp s
f 000009c9 0000109e 002 v HORSE_SupportReloadMountedPCFromDatabase
fp o
fp s
f ffffffff ffffffff 000 v HorseDismountWrapper
f ffffffff ffffffff 003 v HorseReassign
fp o
fp o
fp o
f ffffffff ffffffff 000 i HorseHandleDeath
f ffffffff ffffffff 001 v SubraceLogin
fp o
f ffffffff ffffffff 001 v SetupNextECLLevel
fp o
f ffffffff ffffffff 001 i GetLA
fp s
f ffffffff ffffffff 001 s GetSubraceSkinName
fp s
f ffffffff ffffffff 001 s GetDBVarName
fp o
f ffffffff ffffffff 001 i GetSubraceXP
fp i
f ffffffff ffffffff 000 i CHAT_CHANNEL_TALK
f ffffffff ffffffff 000 i CHAT_CHANNEL_SHOUT
f ffffffff ffffffff 000 i CHAT_CHANNEL_WHISPER
f ffffffff ffffffff 000 i CHAT_CHANNEL_PRIVATE
f ffffffff ffffffff 000 i CHAT_CHANNEL_SERVER_MSG
f ffffffff ffffffff 000 i CHAT_CHANNEL_PARTY
f ffffffff ffffffff 000 i CHAT_CHANNEL_DM
f ffffffff ffffffff 004 v dmb_SendMessage
fp o
fp i
fp s
fp o
f ffffffff ffffffff 000 v dmb_ChatInit
f ffffffff ffffffff 002 s dmb_GetStringFrom
fp s
fp i
f ffffffff ffffffff 000 s dmb_GetSpacer
f 000002d3 00000421 001 v dmb_PCin
fp o
f ffffffff ffffffff 001 i dmb_GetClientID
fp o
f ffffffff ffffffff 001 v dmb_PCout
fp o
f ffffffff ffffffff 001 o dmb_getPC
fp i
f ffffffff ffffffff 001 s dmb_getChannelText
fp i
f 00007d4c 00007f1a 001 v Authenticate
fp o
f 000000f3 000002d3 000 v main
f 0000000d 00000015 000 v #loader
f 00000015 000000f3 000 v #globals
v 00000017 ffffffff 00000000 s X0_DATABASE_DEFAULT
v 00000041 ffffffff 00000004 s X0_DATABASE_XP1
v 00000067 ffffffff 00000008 s dmb_LIST_ITEM_NAME
v 00000081 ffffffff 0000000c s dmb_PC_ID_NAME
v 0000009a ffffffff 00000010 s AUTH_DB_NAME
v 000000b2 ffffffff 00000014 s FORUM_URL
v 000000f5 000002cb 00000000 o oPC
v 00000223 000002bf 00000004 s sLog
v 000002d3 00000419 00000000 o oPC
v 000002f6 00000413 00000004 o oMod
v 00000346 00000413 00000008 s sID
v 00000376 00000413 0000000c i nID
v 00000421 0000049c 00000000 o oPC
v 00000423 00000496 00000004 o oSkin
v 00000443 00000496 00000008 e4 iProp
v 000004a4 0000076e 00000000 o #retval
v 000004a4 00000768 00000004 o oCreature
v 000004a6 00000762 00000008 o oSkin
v 00000770 00000929 00000000 i nCount
v 00000770 00000929 00000004 o oSkin
v 00000772 00000923 00000008 o oThere
v 00000931 000009c1 00000000 s sDatabase
v 00000931 000009c1 00000004 o oPC
v 00000933 000009bb 00000008 i nN
v 000009c9 00001096 00000000 s sDatabase
v 000009c9 00001096 00000004 o oPC
v 0000109e 00001192 00000000 s sValue
v 0000109e 00001192 00000004 s sVariable
v 0000109e 00001192 00000008 o oCreature
v 000010a0 0000118c 0000000c o oSkin
v 00001148 0000118c 00000010 s sVar
v 0000119a 00001310 00000000 s #retval
v 0000119a 0000130a 00000004 s sReplace
v 0000119a 0000130a 00000008 s sFind
v 0000119a 0000130a 0000000c s sSource
v 0000119c 00001304 00000010 i nFindLength
v 000011b9 00001304 00000014 i nPosition
v 000011cf 00001304 00000018 s sRetVal
v 000011e3 00001304 0000001c i nFound
v 00001312 00001406 00000000 i nValue
v 00001312 00001406 00000004 s sVariable
v 00001312 00001406 00000008 o oCreature
v 00001314 00001400 0000000c o oSkin
v 000013bc 00001400 00000010 s sVar
v 0000140e 000014a3 00000000 i #retval
v 0000140e 0000149d 00000004 o oTarget
v 000014a5 000015b1 00000000 i #retval
v 000014a5 000015ab 00000004 s sVariable
v 000014a5 000015ab 00000008 o oCreature
v 000014a7 000015a5 0000000c o oSkin
v 0000154f 000015a5 00000010 s sVar
v 000015b3 000016bf 00000000 s #retval
v 000015b3 000016b9 00000004 s sVariable
v 000015b3 000016b9 00000008 o oCreature
v 000015b5 000016b3 0000000c o oSkin
v 0000165d 000016b3 00000010 s sVar
v 000016c1 00001839 00000000 o oPaladin
v 000016c3 00001833 00000004 o oMount
v 000016f5 00001833 00000008 i nTime
v 00001841 00001952 00000000 i #retval
v 00001843 0000194c 00000004 i nTime
v 0000187e 0000194c 00000008 i nYear
v 00001956 00001c4c 00000000 o oPaladin
v 0000196c 00001c4c 00000004 o oMount
v 0000198c 00001c4c 00000008 e0 eVFX
v 00001c54 00001fb8 00000000 o #retval
v 00001c54 00001fb2 00000004 o oRider
v 00001c56 00001fac 00000008 s sS
v 00001c58 00001fac 0000000c o oNPC
v 00001c5a 00001fac 00000010 i nN
v 00001fba 00002f40 00000000 o #retval
v 00001fba 00002f3a 00000004 i bSetOwner
v 00001fba 00002f3a 00000008 i bAnimate
v 00001fbc 00002f34 0000000c o oRider
v 00001fd2 00002f34 00000010 o oHorse
v 00001fe8 00002f34 00000014 o oOb
v 00001fea 00002f34 00000018 s sS
v 00001fec 00002f34 0000001c s sRR
v 00001fee 00002f34 00000020 s sT
v 00001ff0 00002f34 00000024 i nN
v 00001ff2 00002f34 00000028 i nApp
v 00001ff4 00002f34 0000002c i nTail
v 00001ff6 00002f34 00000030 i nFootstep
v 00001ff8 00002f34 00000034 i bPostDismount
v 0000200e 00002f34 00000038 e2 lLoc
v 00002010 00002f34 0000003c f fX3_MOUNT_MULTIPLE
v 00002048 00002f34 00000040 f fX3_DISMOUNT_MULTIPLE
v 000021bd 00002f34 00000044 f fDelay
v 00002f42 00003050 00000000 o oAssoc
v 00002f42 00003050 00000004 i bValid
v 00002f42 00003050 00000008 i nCondition
v 00002f44 0000304a 0000000c i nPlot
v 00003058 00003144 00000000 s sVariable
v 00003058 00003144 00000004 o oCreature
v 0000305a 0000313e 00000008 o oSkin
v 00003102 0000313e 0000000c s sVar
v 0000314c 00003278 00000000 e2 #retval
v 0000314c 00003272 00000004 f fDirection
v 0000314c 00003272 00000008 o oRider
v 0000314c 00003272 0000000c o oCreature
v 0000314e 0000326c 00000010 o oArea
v 0000316f 0000326c 00000014 t0000 vPos
v 0000318c 0000326c 00000020 f fFace
v 000031a9 0000326c 00000024 e2 lLoc
v 000031ab 0000326c 00000028 f fDist
v 0000327a 000036f7 00000000 i #retval
v 0000327a 000036f1 00000004 o oRider
v 0000327c 000036eb 00000008 i nRace
v 00003299 000036eb 0000000c i nGender
v 000036f9 00003ba4 00000000 o #retval
v 000036f9 00003b9e 00000004 s sScript
v 000036f9 00003b9e 00000008 i nFootstep
v 000036f9 00003b9e 0000000c i nTail
v 000036f9 00003b9e 00000010 i nAppearance
v 000036f9 00003b9e 00000014 s sTag
v 000036f9 00003b9e 00000018 o oOwner
v 000036f9 00003b9e 0000001c e2 lLoc
v 000036f9 00003b9e 00000020 s sResRef
v 000036fb 00003b98 00000024 o oHorse
v 00003711 00003b98 00000028 i nHenchmen
v 00003731 00003b98 0000002c i nMax
v 00003764 00003b98 00000030 i bIncHenchmen
v 0000379f 00003b98 00000034 i nCurr
v 00003ba6 00003c7b 00000000 i #retval
v 00003ba6 00003c75 00000004 o oPC
v 00003ba8 00003c6f 00000008 i nC
v 00003bbe 00003c6f 0000000c o oHench
v 00003c7d 00004498 00000000 i bDrop
v 00003c7d 00004498 00000004 o oCreature
v 00003c7f 00004492 00000008 o oWP
v 00003cb2 00004492 0000000c o oOwner
v 00003ccf 00004492 00000010 o oOwnersMaster
v 00003cec 00004492 00000014 o oItem
v 00003cee 00004492 00000018 o oChest
v 00003cf0 00004492 0000001c i nC
v 00003cf2 00004492 00000020 i nN
v 00003cf4 00004492 00000024 s sR
v 00003cf6 00004492 00000028 s sT
v 00003cf8 00004492 0000002c i nST
v 00003cfa 00004492 00000030 i nCH
v 00003cfc 00004492 00000034 s sID
v 00003d19 00004492 00000038 s sDB
v 000044a0 00004875 00000000 i bFirst
v 000044a0 00004875 00000004 i bDestroyFrom
v 000044a0 00004875 00000008 e2 lLoc
v 000044a0 00004875 0000000c o oTo
v 000044a0 00004875 00000010 o oFrom
v 000044a2 0000486f 00000014 o oItem
v 000044a4 0000486f 00000018 o oCopy
v 0000487d 00004a69 00000000 i bStart
v 0000487d 00004a69 00000004 o oHorse
v 0000487f 00004a63 00000008 e0 eDeath
v 000048a0 00004a63 0000000c o oItem
v 00004a71 00004b5d 00000000 s sVariable
v 00004a71 00004b5d 00000004 o oCreature
v 00004a73 00004b57 00000008 o oSkin
v 00004b1b 00004b57 0000000c s sVar
v 00004b65 00004ca2 00000000 o oRider
v 00004b67 00004c9c 00000004 i nApp
v 00004ba3 00004c9c 00000008 i nPheno
v 00004bde 00004c9c 0000000c i nFoot
v 00004c14 00004c9c 00000010 i nTail
v 00004caa 000050ef 00000000 o oHorse
v 00004caa 000050ef 00000004 o oRider
v 00004cac 000050e9 00000008 s sS
v 00004cae 000050e9 0000000c f fX3_MOUNT_MULTIPLE
v 00004ce6 000050e9 00000010 f fX3_DISMOUNT_MULTIPLE
v 000050f7 00005204 00000000 o oRider
v 0000512f 000051fe 00000004 e0 eSearch
v 0000520c 000055d1 00000000 o oRider
v 0000520e 000055cb 00000004 i nMountedArcheryPenalty
v 00005241 000055cb 00000008 i nNewPenalty
v 00005243 000055cb 0000000c e0 eEffect
v 00005245 000055cb 00000010 i bMatched
v 000055d9 000056e6 00000000 o oRider
v 00005611 000056e0 00000004 e0 ePenalty
v 000056ee 0000580a 00000000 o oRider
v 00005729 00005804 00000004 e0 eEffect
v 00005812 0000592e 00000000 o oRider
v 0000584d 00005928 00000004 e0 eEffect
v 00005936 00005d77 00000000 o oHorse
v 00005936 00005d77 00000004 o oRider
v 00005938 00005d71 00000008 i nRiderCHP
v 00005955 00005d71 0000000c i nHorseCHP
v 00005972 00005d71 00000010 i nRiderSHP
v 0000599e 00005d71 00000014 i nHorseSHP
v 000059cd 00005d71 00000018 i nDamage
v 000059cf 00005d71 0000001c e0 eDamage
v 000059d1 00005d71 00000020 e0 eHeal
v 000059d3 00005d71 00000024 e0 ePCDamage
v 000059d5 00005d71 00000028 i nAmount
v 00005d7f 00006025 00000000 o oTarget
v 0000602d 000060db 00000000 i #retval
v 0000602d 000060d5 00000004 i nN
v 0000602d 000060d5 00000008 s sDatabase
v 0000602d 000060d5 0000000c o oPC
v 0000602f 000060cf 00000010 s sS
v 000060dd 00006a39 00000000 i nN
v 000060dd 00006a39 00000004 s sDatabase
v 000060dd 00006a39 00000008 o oPC
v 000060df 00006a33 0000000c o oHenchman
v 000060f5 00006a33 00000010 s sN
v 00006112 00006a33 00000014 s sTag
v 0000614e 00006a33 00000018 s sResRef
v 00006189 00006a33 0000001c i nNN
v 0000619f 00006a33 00000020 o oOb
v 00006a41 00006acf 00000000 o oPC
v 00006a43 00006ac9 00000004 i nApp
v 00006a60 00006ac9 00000008 i nTail
v 00006ad7 00006b01 00000000 i nTail
v 00006ad7 00006b01 00000004 i nApp
v 00006ad7 00006b01 00000008 o oPC
v 00006b09 000076b2 00000000 o oPC
v 00006b0b 000076ac 00000004 o oHench
v 00006b0d 000076ac 00000008 i nN
v 00006b0f 000076ac 0000000c i nC
v 00006b11 000076ac 00000010 o oAssoc
v 00006b13 000076ac 00000014 i bNoMounts
v 00006b15 000076ac 00000018 i bNoMounting
v 00006b17 000076ac 0000001c i bRunAgain
v 00006b2d 000076ac 00000020 f fDelay
v 00006b43 000076ac 00000024 o oArea
v 000076ba 00007739 00000000 i bSetOwner
v 000076ba 00007739 00000004 i bAnimate
v 000076bc 00007733 00000008 o oHorse
v 000076e4 00007733 0000000c o oNPC
v 00007741 00007d4a 00000000 i #retval
v 00007741 00007d44 00000004 o oTarget
v 00007743 00007d3e 00000008 i nApp
v 00007745 00007d3e 0000000c i nTail
v 00007d4c 00007f12 00000000 o oPC
v 00007d4e 00007f0c 00000004 s sPlayerName
v 00007d6b 00007f0c 00000008 s sKey
v 00007d8e 00007f0c 0000000c s sKeyVarName
v 00007db0 00007f0c 00000010 s sStoredKey
l00 0000051 00000015 0000003f
l00 0000053 0000003f 00000065
l01 0000031 00000065 00000065
l01 0000032 00000065 00000065
l01 0000033 00000065 00000065
l01 0000034 00000065 00000065
l01 0000035 00000065 00000065
l01 0000036 00000065 00000065
l01 0000037 00000065 00000065
l01 0000038 00000065 00000065
l01 0000039 00000065 00000065
l01 0000040 00000065 00000065
l01 0000047 00000065 00000065
l01 0000048 00000065 00000065
l01 0000049 00000065 00000065
l01 0000050 00000065 00000065
l02 0000008 00000065 0000007f
l02 0000009 0000007f 00000098
l03 0000020 00000098 000000b0
l03 0000021 000000b0 000000e1
l03 0000027 000000f3 00000108
l03 0000030 00000108 00000116
l03 0000032 00000116 00000135
l03 0000034 00000135 00000192
l03 0000036 00000198 000001a6
l03 0000037 000001a6 000001c6
l03 0000039 000001cc 00000202
l03 0000042 0000020e 0000021b
l03 0000050 00000221 0000026b
l03 0000052 0000026b 00000278
l03 0000054 00000278 00000286
l03 0000055 00000286 000002b1
l03 0000056 000002b1 000002bf
l03 0000058 000002d1 000002d3
l02 0000047 000002d3 000002e2
l02 0000048 000002f4 00000309
l02 0000049 00000309 00000344
l02 0000050 00000344 00000374
l02 0000051 00000374 00000391
l02 0000052 00000391 000003a3
l02 0000054 000003a9 000003d0
l02 0000055 000003d0 000003ed
l02 0000057 000003f3 00000413
l02 0000058 00000419 00000421
l28 0002091 00000421 00000441
l28 0002092 00000441 00000443
l28 0002093 00000443 00000450
l28 0002095 00000456 0000046f
l28 0002096 0000046f 00000490
l28 0002098 0000049c 000004a4
l27 0000112 000004a4 000004cd
l27 0000115 000004cd 000004dc
l27 0000116 0000050a 00000519
l27 0000119 0000051f 00000540
l27 0000120 00000540 0000054d
l27 0000122 00000580 0000058f
l27 0000124 00000595 000005c0
l27 0000125 000005c0 000005cd
l27 0000127 000005d3 00000623
l27 0000128 00000623 00000644
l27 0000129 00000644 00000657
l27 0000130 00000657 00000679
l27 0000132 0000067f 00000681
l27 0000134 00000681 000006b6
l27 0000137 000006b6 00000706
l27 0000138 00000706 00000727
l27 0000139 00000727 0000073a
l27 0000142 00000740 00000762
l27 0000143 00000768 00000770
l27 0000091 00000770 00000791
l27 0000093 00000791 000007c4
l27 0000095 000007ca 000007fd
l27 0000096 000007fd 00000809
l27 0000098 0000080f 00000840
l27 0000100 00000846 00000876
l27 0000101 00000876 00000886
l27 0000103 000008d3 000008d5
l27 0000105 0000090a 0000091d
l27 0000107 00000929 00000931
l28 0001760 00000931 00000933
l28 0001762 00000933 00000949
l28 0001763 00000949 0000095d
l28 0001764 0000095d 00000983
l28 0001766 00000983 000009a1
l28 0001767 000009a1 000009b5
l28 0001769 000009c1 000009c9
l28 0001719 000009c9 000009f7
l28 0001720 000009f7 00000a25
l28 0001721 00000a25 00000a54
l28 0001722 00000a54 00000a94
l28 0001723 00000a94 00000ad7
l28 0001724 00000ad7 00000b1c
l28 0001725 00000b1c 00000b66
l28 0001726 00000b66 00000bb1
l28 0001727 00000bb1 00000c00
l28 0001728 00000c00 00000c50
l28 0001730 00000c50 00000c8e
l28 0001731 00000c8e 00000cd8
l28 0001732 00000cd8 00000d22
l28 0001733 00000d22 00000d6c
l28 0001734 00000d6c 00000db1
l28 0001735 00000db1 00000df6
l28 0001736 00000df6 00000e3d
l28 0001737 00000e3d 00000e80
l28 0001738 00000e80 00000ebc
l28 0001739 00000ebc 00000ef9
l28 0001740 00000ef9 00000f39
l28 0001741 00000f39 00000f7d
l28 0001742 00000f7d 00000fa5
l28 0001744 00000fab 00000fee
l28 0001746 00000ff4 0000105d
l28 0001747 00001096 0000109e
l27 0000163 0000109e 000010a0
l27 0000164 000010a0 000010ad
l27 0000165 000010d7 000010d9
l27 0000167 000010d9 00001104
l27 0000168 00001104 00001111
l27 0000169 00001130 00001146
l27 0000171 00001146 0000116f
l27 0000172 0000116f 0000118c
l27 0000173 00001192 0000119a
l26 0000179 0000119a 000011b7
l26 0000180 000011b7 000011cd
l26 0000181 000011cd 000011e1
l26 0000184 000011e1 0000120c
l26 0000185 0000120c 00001222
l26 0000188 00001222 0000126b
l26 0000189 0000126b 0000128b
l26 0000190 0000128b 000012b6
l26 0000193 000012bc 00001304
l26 0000194 0000130a 00001312
l27 0000148 00001312 00001314
l27 0000149 00001314 00001321
l27 0000150 0000134b 0000134d
l27 0000152 0000134d 00001378
l27 0000153 00001378 00001385
l27 0000154 000013a4 000013ba
l27 0000156 000013ba 000013e3
l27 0000157 000013e3 00001400
l27 0000158 00001406 0000140e
l28 0001865 0000140e 00001423
l28 0001867 00001429 0000144b
l28 0001869 0000147d 0000149d
l28 0001870 0000149d 000014a5
l27 0000193 000014a5 000014a7
l27 0000194 000014a7 000014b4
l27 0000195 000014de 000014e0
l27 0000197 000014e0 0000150b
l27 0000198 0000150b 00001518
l27 0000199 00001537 0000154d
l27 0000201 0000154d 00001576
l27 0000202 00001576 000015a5
l27 0000203 000015ab 000015b3
l27 0000208 000015b3 000015b5
l27 0000209 000015b5 000015c2
l27 0000210 000015ec 000015ee
l27 0000212 000015ee 00001619
l27 0000213 00001619 00001626
l27 0000214 00001645 0000165b
l27 0000216 0000165b 00001684
l27 0000217 00001684 000016b3
l27 0000218 000016b9 000016c1
l28 0001170 000016c1 000016f3
l28 0001171 000016f3 000016f5
l28 0001172 000016f5 00001724
l28 0001174 0000172a 00001737
l28 0001176 0000173d 00001767
l28 0001177 00001767 0000177d
l28 0001178 0000177d 000017cb
l28 0001180 000017d1 000017f6
l28 0001182 000017fc 00001827
l28 0001185 00001839 00001841
l28 0001159 00001841 0000187c
l28 0001160 0000187c 00001891
l28 0001161 00001891 000018a1
l28 0001162 000018cb 0000192a
l28 0001163 0000192a 0000194c
l28 0001164 00001952 00001954
l28 0002739 00001954 0000196a
l28 0002740 0000196a 0000198a
l28 0002741 0000198a 0000198c
l28 0002742 0000198c 0000199b
l28 0002743 000019d5 00001a04
l28 0002745 00001a0a 00001a47
l28 0002746 00001a7e 00001a90
l28 0002748 00001a96 00001aa1
l28 0002749 00001aa1 00001ac3
l28 0002750 00001ac3 00001ae6
l28 0002752 00001aec 00001aee
l28 0002754 00001aee 00001afb
l28 0002756 00001b01 00001b14
l28 0002758 00001b1a 00001b3f
l28 0002759 00001b3f 00001b5e
l28 0002760 00001b5e 00001b84
l28 0002761 00001b84 00001b97
l28 0002764 00001b9d 00001b9f
l28 0002766 00001b9f 00001bd2
l28 0002768 00001bd8 00001bee
l28 0002769 00001bee 00001c0d
l28 0002770 00001c0d 00001c33
l28 0002771 00001c33 00001c46
l28 0002774 00001c52 00001c54
l28 0002659 00001c54 00001c56
l28 0002660 00001c56 00001c58
l28 0002661 00001c58 00001c6e
l28 0002662 00001c6e 00001ca0
l28 0002664 00001ca6 00001cc1
l28 0002665 00001cc1 00001cef
l28 0002666 00001d1d 00001d4e
l28 0002667 00001d4e 00001d7c
l28 0002668 00001daa 00001dd8
l28 0002669 00001dd8 00001e28
l28 0002670 00001e56 00001e7f
l28 0002671 00001e7f 00001e92
l28 0002673 00001e92 00001ead
l28 0002674 00001ead 00001edb
l28 0002675 00001f09 00001f1d
l28 0002676 00001f1d 00001f46
l28 0002678 00001f4c 00001f86
l28 0002680 00001f8c 00001fac
l28 0002681 00001fb2 00001fba
l28 0002482 00001fba 00001fd0
l28 0002483 00001fd0 00001fe6
l28 0002484 00001fe6 00001fe8
l28 0002485 00001fe8 00001fee
l28 0002486 00001fee 00001ff6
l28 0002487 00001ff6 0000200c
l28 0002488 0000200c 0000200e
l28 0002489 0000200e 00002046
l28 0002490 00002046 00002081
l28 0002491 00002081 000020ae
l28 0002492 000020eb 000020fb
l28 0002493 0000211b 00002149
l28 0002494 00002189 00002199
l28 0002495 000021bb 000021db
l28 0002496 000021db 00002215
l28 0002497 00002235 00002242
l28 0002499 00002248 0000226f
l28 0002500 0000228e 0000229e
l28 0002502 000022a4 000022b3
l28 0002504 000022b9 000022d3
l28 0002506 000022d9 00002316
l28 0002507 00002316 0000232b
l28 0002509 00002331 00002346
l28 0002510 00002346 00002367
l28 0002512 0000236d 0000238e
l28 0002513 0000238e 000023ae
l28 0002516 000023ba 000023e7
l28 0002517 000023e7 00002413
l28 0002518 00002413 0000243a
l28 0002520 00002440 00002453
l28 0002521 00002453 0000245e
l28 0002522 0000245e 00002471
l28 0002524 00002477 000024b5
l28 0002526 000024bb 000024e2
l28 0002528 000024e8 000024fb
l28 0002529 000024fb 00002510
l28 0002530 00002510 00002531
l28 0002531 00002531 00002544
l28 0002533 0000254a 00002570
l28 0002535 00002576 000025a7
l28 0002536 000025a7 000025bc
l28 0002538 000025c2 000025ca
l28 0002539 000025ec 0000261f
l28 0002540 0000261f 00002654
l28 0002541 00002654 00002683
l28 0002542 00002683 00002693
l28 0002543 000026b5 000026c5
l28 0002544 000026e7 000026f7
l28 0002545 00002719 00002734
l28 0002546 00002734 00002767
l28 0002547 00002767 00002795
l28 0002548 00002795 000027c7
l28 0002549 000027c7 00002822
l28 0002550 00002822 0000284e
l28 0002551 0000284e 00002872
l28 0002552 000028a8 000028b7
l28 0002554 000028bd 00002902
l28 0002556 00002908 0000291a
l28 0002557 0000294d 00002977
l28 0002558 000029b2 000029f0
l28 0002559 000029f0 00002a35
l28 0002561 00002a3b 00002a81
l28 0002562 00002a81 00002aa4
l28 0002564 00002aaa 00002abe
l28 0002568 00002ad0 00002ad2
l28 0002570 00002ad2 00002b15
l28 0002572 00002b15 00002b35
l28 0002573 00002b35 00002b55
l28 0002574 00002b8c 00002bb3
l28 0002576 00002bb9 00002bcc
l28 0002577 00002bcc 00002c18
l28 0002578 00002c31 00002c44
l28 0002579 00002c44 00002c57
l28 0002581 00002c5d 00002cb6
l28 0002583 00002cb6 00002cf5
l28 0002584 00002cf5 00002d3c
l28 0002585 00002d3c 00002d7b
l28 0002586 00002d7b 00002dd2
l28 0002587 00002dd2 00002e29
l28 0002588 00002e29 00002e38
l28 0002590 00002e3e 00002e89
l28 0002592 00002e8f 00002eb6
l28 0002595 00002f12 00002f34
l28 0002596 00002f3a 00002f42
l13 0000271 00002f42 00002f76
l13 0000272 00002f76 00002f86
l13 0000274 00002f8c 00002fac
l13 0000275 00002fac 00002fd8
l13 0000277 00002fde 00002fe0
l13 0000279 00002ff6 00003018
l13 0000280 00003018 00003044
l13 0000282 00003050 00003058
l27 0000253 00003058 0000305a
l27 0000254 0000305a 00003067
l27 0000255 00003091 00003093
l27 0000257 00003093 000030be
l27 0000258 000030be 000030cb
l27 0000259 000030ea 00003100
l27 0000261 00003100 00003129
l27 0000262 00003129 0000313e
l27 0000263 00003144 0000314c
l28 0000965 0000314c 00003169
l28 0000966 00003169 0000318a
l28 0000967 0000318a 000031a7
l28 0000968 000031a7 000031a9
l28 0000969 000031a9 000031fc
l28 0000970 000031fc 0000324a
l28 0000971 0000324a 0000326c
l28 0000972 00003272 0000327a
l28 0000797 0000327a 00003297
l28 0000798 00003297 000032b4
l28 0000799 000032b4 000032ee
l28 0000800 00003346 00003356
l28 0000802 0000335c 0000336c
l28 0000803 00003398 0000339a
l28 0000804 000033d6 000033d8
l28 0000805 00003414 00003416
l28 0000806 00003452 00003454
l28 0000807 00003490 00003492
l28 0000808 000034ce 000034d0
l28 0000810 00003512 00003514
l28 0000812 00003514 00003524
l28 0000813 00003550 00003552
l28 0000814 0000358e 00003590
l28 0000815 000035cc 000035ce
l28 0000816 0000360a 0000360c
l28 0000817 00003648 0000364a
l28 0000818 00003686 00003688
l28 0000820 000036c4 000036eb
l28 0000821 000036f1 000036f9
l28 0001809 000036f9 0000370f
l28 0001810 0000370f 0000372f
l28 0001811 0000372f 00003762
l28 0001812 00003762 0000379d
l28 0001813 0000379d 000037b2
l28 0001814 000037b2 000037c7
l28 0001816 000037cd 00003804
l28 0001817 00003804 00003811
l28 0001819 00003817 0000383a
l28 0001820 0000383a 0000386e
l28 0001821 0000386e 000038a0
l28 0001823 000038a6 000038cd
l28 0001824 000038cd 000038df
l28 0001826 000038e5 000038ef
l28 0001828 000038f5 00003933
l28 0001830 00003939 0000394e
l28 0001834 00003960 00003975
l28 0001836 00003975 0000398f
l28 0001837 0000398f 000039a6
l28 0001838 000039f0 00003a2d
l28 0001840 00003a6a 00003a7c
l28 0001842 00003a82 00003a97
l28 0001844 00003a9d 00003aaf
l28 0001846 00003ab5 00003aca
l28 0001848 00003ad0 00003ae2
l28 0001850 00003ae8 00003afd
l28 0001852 00003b03 00003b18
l28 0001854 00003b1e 00003b4f
l28 0001855 00003b4f 00003b64
l28 0001859 00003b76 00003b98
l28 0001860 00003b9e 00003ba6
l28 0001380 00003ba6 00003bbc
l28 0001381 00003bbc 00003bef
l28 0001382 00003bef 00003c02
l28 0001384 00003c02 00003c16
l28 0001385 00003c16 00003c47
l28 0001387 00003c4d 00003c6f
l28 0001388 00003c75 00003c7d
l28 0002875 00003c7d 00003cb0
l28 0002876 00003cb0 00003ccd
l28 0002877 00003ccd 00003cea
l28 0002878 00003cea 00003cec
l28 0002879 00003cec 00003cee
l28 0002880 00003cee 00003cf0
l28 0002881 00003cf0 00003cf2
l28 0002882 00003cf2 00003cf4
l28 0002883 00003cf4 00003cf6
l28 0002884 00003cf6 00003cf8
l28 0002885 00003cf8 00003cfa
l28 0002886 00003cfa 00003d17
l28 0002887 00003d17 00003d42
l28 0002888 00003d42 00003d72
l28 0002889 00003daf 00003dc4
l28 0002890 00003df1 00003e21
l28 0002891 00003e21 00003e50
l28 0002893 00003e56 00003e65
l28 0002895 00003e6b 00003e86
l28 0002896 00003e86 00003e9b
l28 0002897 00003edd 00003efd
l28 0002898 00003efd 00003f49
l28 0002900 00003f4f 00003f9a
l28 0002903 00003fa6 00003fa8
l28 0002905 00003fa8 00003ff3
l28 0002908 00003ff9 00004006
l28 0002910 0000400c 00004036
l28 0002911 00004036 00004045
l28 0002912 0000407e 0000408b
l28 0002914 00004091 000040c0
l28 0002916 000040c6 000040c8
l28 0002918 000040c8 0000412a
l28 0002921 00004130 00004132
l28 0002923 00004132 00004165
l28 0002924 00004165 0000417b
l28 0002926 0000417b 000041bb
l28 0002927 000041bb 000041fb
l28 0002928 000041fb 0000423b
l28 0002929 0000423b 0000427b
l28 0002930 0000427b 000042ad
l28 0002931 000042ad 000042df
l28 0002932 000042df 00004311
l28 0002933 00004311 00004343
l28 0002934 00004343 0000434d
l28 0002935 0000438c 0000438e
l28 0002937 0000438e 000043ca
l28 0002938 000043ca 00004401
l28 0002940 00004422 00004432
l28 0002941 00004453 00004467
l28 0002943 0000446d 00004492
l28 0002945 00004498 000044a0
l28 0001324 000044a0 000044a2
l28 0001325 000044a2 000044a4
l28 0001326 000044a4 000044ac
l28 0001327 000044d3 000044d5
l28 0001328 000044f0 000044fd
l28 0001330 00004503 00004510
l28 0001332 00004516 0000452b
l28 0001334 00004531 0000455a
l28 0001337 00004566 00004568
l28 0001339 00004568 0000457d
l28 0001341 00004583 000045b0
l28 0001342 000045b0 000045cc
l28 0001343 000045f2 0000460e
l28 0001346 0000463a 0000464d
l28 0001347 0000464d 00004696
l28 0001349 0000469c 0000469e
l28 0001351 0000469e 000046ab
l28 0001353 000046b1 000046c6
l28 0001355 00004715 00004717
l28 0001357 00004717 0000472c
l28 0001359 0000477b 00004783
l28 0001361 00004789 0000479c
l28 0001363 000047a2 000047b7
l28 0001365 000047bd 000047de
l28 0001366 000047de 000047f3
l28 0001368 000047f9 0000480c
l28 0001369 0000480c 0000481f
l28 0001370 0000481f 00004832
l28 0001372 00004838 00004869
l28 0001375 00004875 0000487d
l28 0001290 0000487d 0000489e
l28 0001291 0000489e 000048c1
l28 0001293 000048c1 000048ee
l28 0001296 000048f4 00004907
l28 0001297 00004907 0000491a
l28 0001298 0000491a 0000492d
l28 0001300 00004933 0000493b
l28 0001301 00004962 00004964
l28 0001302 0000497f 0000498c
l28 0001305 00004992 000049a7
l28 0001308 000049ad 000049c0
l28 0001309 000049c0 000049d3
l28 0001310 000049d3 000049e6
l28 0001312 000049ec 00004a1d
l28 0001314 00004a23 00004a25
l28 0001317 00004a25 00004a63
l28 0001319 00004a69 00004a71
l27 0000238 00004a71 00004a73
l27 0000239 00004a73 00004a80
l27 0000240 00004aaa 00004aac
l27 0000242 00004aac 00004ad7
l27 0000243 00004ad7 00004ae4
l27 0000244 00004b03 00004b19
l27 0000246 00004b19 00004b42
l27 0000247 00004b42 00004b57
l27 0000248 00004b5d 00004b65
l28 0001146 00004b65 00004ba1
l28 0001147 00004ba1 00004bdc
l28 0001148 00004bdc 00004c12
l28 0001149 00004c12 00004c48
l28 0001150 00004c48 00004c5d
l28 0001151 00004c5d 00004c72
l28 0001152 00004c72 00004c87
l28 0001153 00004c87 00004c9c
l28 0001154 00004ca2 00004caa
l28 0001394 00004caa 00004cac
l28 0001395 00004cac 00004ce4
l28 0001396 00004ce4 00004d1f
l28 0001397 00004d1f 00004d4c
l28 0001398 00004d89 00004d99
l28 0001399 00004db9 00004de7
l28 0001400 00004e27 00004e37
l28 0001401 00004e59 00004e66
l28 0001405 00004e72 00004eb0
l28 0001406 00004eb0 00004ec5
l28 0001408 00004ecb 00004ef1
l28 0001409 00004ef1 00004f06
l28 0001410 00004f06 00004f24
l28 0001413 00004f2a 00004f73
l28 0001415 00004f79 00004f9d
l28 0001416 00004f9d 00004fd2
l28 0001417 00004fd2 00005007
l28 0001418 00005007 0000503c
l28 0001419 0000503c 00005071
l28 0001420 00005071 000050a6
l28 0001421 000050a6 000050e3
l28 0001424 000050ef 000050f7
l28 0001041 000050f7 0000511b
l28 0001042 0000512d 0000514a
l28 0001043 0000514a 0000515d
l28 0001045 0000515d 000051bc
l28 0001049 000051c2 000051d7
l28 0001051 000051dd 000051f8
l28 0001053 00005204 0000520c
l28 0001058 0000520c 0000523f
l28 0001059 0000523f 00005241
l28 0001060 00005241 00005243
l28 0001061 00005243 00005245
l28 0001063 00005245 00005283
l28 0001065 00005289 0000529d
l28 0001066 0000529d 000052b0
l28 0001067 000052d0 00005302
l28 0001069 00005308 00005323
l28 0001070 00005323 00005337
l28 0001071 00005337 00005364
l28 0001073 00005364 000053c3
l28 0001077 000053c9 000053de
l28 0001078 000053de 000053f2
l28 0001080 000053f8 00005413
l28 0001083 0000541f 00005450
l28 0001084 00005450 0000547b
l28 0001086 00005481 00005483
l28 0001088 00005491 000054ac
l28 0001089 000054ac 000054c0
l28 0001090 000054c0 000054ed
l28 0001092 000054ed 0000554c
l28 0001096 00005552 00005567
l28 0001097 00005567 0000557b
l28 0001099 00005581 0000559c
l28 0001101 000055a2 000055c5
l28 0001103 000055d1 000055d9
l28 0001129 000055d9 000055fd
l28 0001130 0000560f 0000562c
l28 0001131 0000562c 0000563f
l28 0001133 0000563f 0000569e
l28 0001137 000056a4 000056b9
l28 0001139 000056bf 000056da
l28 0001141 000056e6 000056ee
l28 0001203 000056ee 00005715
l28 0001204 00005727 00005729
l28 0001205 00005729 00005744
l28 0001206 00005744 00005757
l28 0001208 00005757 000057b6
l28 0001212 000057bc 000057d1
l28 0001213 000057d1 000057dd
l28 0001215 000057e3 000057fe
l28 0001217 0000580a 00005812
l28 0001234 00005812 00005839
l28 0001235 0000584b 0000584d
l28 0001236 0000584d 00005868
l28 0001237 00005868 0000587b
l28 0001239 0000587b 000058da
l28 0001243 000058e0 000058f5
l28 0001244 000058f5 00005901
l28 0001246 00005907 00005922
l28 0001248 0000592e 00005936
l28 0001254 00005936 00005953
l28 0001255 00005953 00005970
l28 0001256 00005970 0000599c
l28 0001257 0000599c 000059cb
l28 0001258 000059cb 000059cd
l28 0001259 000059cd 000059cf
l28 0001260 000059cf 000059d1
l28 0001261 000059d1 000059d3
l28 0001262 000059d3 000059d5
l28 0001263 000059d5 00005a11
l28 0001264 00005a29 00005a3b
l28 0001265 00005a67 00005a99
l28 0001267 00005a9f 00005ad0
l28 0001268 00005ad0 00005ae6
l28 0001269 00005ae6 00005b23
l28 0001271 00005b29 00005b39
l28 0001273 00005b3f 00005b63
l28 0001275 00005b69 00005b87
l28 0001276 00005b87 00005ba1
l28 0001277 00005bcb 00005be6
l28 0001278 00005be6 00005c0d
l28 0001279 00005c0d 00005c3e
l28 0001280 00005c3e 00005c69
l28 0001281 00005cb2 00005cb4
l28 0001282 00005d28 00005d65
l28 0001285 00005d77 00005d7f
l28 0000927 00005d7f 00005da8
l28 0000929 00005da8 00005dc6
l28 0000933 00005dc6 00005df3
l28 0000934 00005df3 00005e21
l28 0000935 00005e21 00005e4a
l28 0000936 00005e4a 00005e74
l28 0000937 00005e74 00005e95
l28 0000938 00005e95 00005eb8
l28 0000939 00005eb8 00005edd
l28 0000940 00005edd 00005f02
l28 0000941 00005f02 00005f26
l28 0000942 00005f26 00005f42
l28 0000943 00005f42 00005f5f
l28 0000944 00005f5f 00005f81
l28 0000945 00005f81 00005fa4
l28 0000946 00005fa4 00005fbc
l28 0000947 00005fbc 00005fdc
l28 0000948 00005fdc 00006001
l28 0000949 00006001 00006025
l28 0000951 00006025 0000602d
l28 0001593 0000602d 0000606e
l28 0001594 0000606e 00006083
l28 0001595 000060af 000060cf
l28 0001596 000060d5 000060dd
l28 0001601 000060dd 000060f3
l28 0001602 000060f3 00006110
l28 0001603 00006110 0000614c
l28 0001604 0000614c 00006187
l28 0001605 00006187 0000619d
l28 0001606 0000619d 0000619f
l28 0001607 0000619f 000061c8
l28 0001608 000061c8 000061fa
l28 0001610 000061fa 00006238
l28 0001611 0000625a 0000626e
l28 0001612 0000626e 00006297
l28 0001614 0000629d 000062ac
l28 0001616 000062b2 000062ee
l28 0001617 000062ee 00006325
l28 0001618 00006325 00006357
l28 0001621 0000635d 00006396
l28 0001622 00006396 000063cf
l28 0001623 000063cf 00006409
l28 0001624 00006409 00006454
l28 0001625 00006454 000064a2
l28 0001626 000064a2 000064f2
l28 0001627 000064f2 00006547
l28 0001628 00006547 0000659d
l28 0001629 0000659d 000065f7
l28 0001630 000065f7 00006652
l28 0001632 00006652 0000669b
l28 0001633 0000669b 000066f0
l28 0001634 000066f0 00006745
l28 0001635 00006745 0000679a
l28 0001636 0000679a 000067ea
l28 0001637 000067ea 0000683a
l28 0001638 0000683a 00006888
l28 0001639 00006888 000068d0
l28 0001640 000068d0 00006917
l28 0001641 00006917 00006962
l28 0001642 00006962 000069b1
l28 0001643 000069b1 000069d9
l28 0001645 000069df 00006a2d
l28 0001647 00006a39 00006a41
l28 0003385 00006a41 00006a5e
l28 0003386 00006a5e 00006a7b
l28 0003388 00006a7b 00006a8b
l28 0003389 00006aab 00006ac9
l28 0003390 00006acf 00006ad7
l28 0001437 00006ad7 00006aec
l28 0001438 00006aec 00006b01
l28 0001439 00006b01 00006b09
l28 0003022 00006b09 00006b0b
l28 0003023 00006b0b 00006b0d
l28 0003024 00006b0d 00006b0f
l28 0003025 00006b0f 00006b11
l28 0003026 00006b11 00006b13
l28 0003027 00006b13 00006b15
l28 0003028 00006b15 00006b2b
l28 0003029 00006b2b 00006b41
l28 0003030 00006b41 00006b43
l28 0003031 00006b43 00006b6e
l28 0003033 00006b74 00006b88
l28 0003034 00006b88 00006bb1
l28 0003035 00006bb1 00006bc4
l28 0003037 00006bc4 00006bdf
l28 0003038 00006bdf 00006bf3
l28 0003039 00006bf3 00006c07
l28 0003040 00006c07 00006c2f
l28 0003042 00006c35 00006c77
l28 0003043 00006c97 00006c99
l28 0003045 00006d04 00006d84
l28 0003046 00006da4 00006db8
l28 0003047 00006db8 00006de1
l28 0003048 00006de1 00006df4
l28 0003050 00006df4 00006e42
l28 0003052 00006e48 00006e5c
l28 0003053 00006e5c 00006eac
l28 0003054 00006eac 00006eca
l28 0003056 00006ed0 00006ed2
l28 0003058 00006f00 00006f34
l28 0003059 00006f34 00006f75
l28 0003060 00006f75 00006f93
l28 0003062 00006f99 00006f9b
l28 0003064 00006fb8 00006fe2
l28 0003065 00006fe2 00007014
l28 0003067 0000701a 0000702e
l28 0003068 0000702e 00007057
l28 0003070 0000705d 00007071
l28 0003071 00007071 0000709a
l28 0003073 000070a0 000070b4
l28 0003074 000070b4 000070fb
l28 0003075 000070fb 0000710e
l28 0003077 0000710e 00007157
l28 0003079 0000715d 00007178
l28 0003080 00007178 0000718c
l28 0003081 0000718c 000071a0
l28 0003082 000071a0 000071c8
l28 0003084 000071ce 00007210
l28 0003085 00007230 00007232
l28 0003087 0000729d 0000731d
l28 0003088 0000733d 00007351
l28 0003089 00007351 0000737a
l28 0003090 0000737a 0000738d
l28 0003092 0000738d 000073db
l28 0003094 000073e1 000073f5
l28 0003095 000073f5 00007445
l28 0003096 00007445 00007463
l28 0003098 00007469 0000746b
l28 0003100 00007499 000074cd
l28 0003101 000074cd 0000750e
l28 0003102 0000750e 0000752c
l28 0003104 00007532 00007534
l28 0003106 00007551 0000757b
l28 0003107 0000757b 000075ad
l28 0003109 000075b3 000075c7
l28 0003110 000075c7 000075f0
l28 0003113 000075fc 00007610
l28 0003114 00007610 00007657
l28 0003116 0000765d 00007665
l28 0003118 000076b2 000076ba
l28 0001429 000076ba 000076e2
l28 0001430 000076e2 000076f8
l28 0001431 000076f8 00007700
l28 0001432 00007739 00007741
l28 0002779 00007741 00007743
l28 0002780 00007743 00007745
l28 0002781 00007745 00007767
l28 0002782 00007793 000077b0
l28 0002783 000077dc 000077de
l28 0002784 00007827 00007829
l28 0002785 0000788b 0000788d
l28 0002786 000078f2 000078f4
l28 0002787 0000795a 0000795c
l28 0002788 000079bf 000079c1
l28 0002789 00007a1d 00007a1f
l28 0002791 00007a7c 00007a7e
l28 0002792 00007ad0 00007aeb
l28 0002793 00007aeb 00007b06
l28 0002794 00007b06 00007b3e
l28 0002795 00007b6a 00007c8e
l28 0002798 00007c94 00007cec
l28 0002800 00007d1e 00007d3e
l28 0002801 00007d44 00007d4c
l03 0000063 00007d4c 00007d69
l03 0000064 00007d69 00007d8c
l03 0000065 00007d8c 00007dae
l03 0000066 00007dae 00007dd9
l03 0000069 00007dd9 00007de7
l03 0000070 00007ded 00007e10
l03 0000071 00007e16 00007e18
l03 0000073 00007e30 00007edc
l03 0000074 00007edc 00007f06
l03 0000076 00007f12 00007f1a
