NDB V1.0
0000002 0000001 0000019 0000006 0000014
n00 nwnx_chat
N01 dh_onclleave
s 03 vector
sf f x
sf f y
sf f z
f ffffffff ffffffff 000 i CHAT_CHANNEL_TALK
f ffffffff ffffffff 000 i CHAT_CHANNEL_SHOUT
f ffffffff ffffffff 000 i CHAT_CHANNEL_WHISPER
f ffffffff ffffffff 000 i CHAT_CHANNEL_PRIVATE
f ffffffff ffffffff 000 i CHAT_CHANNEL_SERVER_MSG
f ffffffff ffffffff 000 i CHAT_CHANNEL_PARTY
f ffffffff ffffffff 000 i CHAT_CHANNEL_DM
f ffffffff ffffffff 004 v dmb_SendMessage
fp o
fp i
fp s
fp o
f ffffffff ffffffff 000 v dmb_ChatInit
f ffffffff ffffffff 002 s dmb_GetStringFrom
fp s
fp i
f ffffffff ffffffff 000 s dmb_GetSpacer
f ffffffff ffffffff 001 v dmb_PCin
fp o
f ffffffff ffffffff 001 i dmb_GetClientID
fp o
f 000000ff 00000189 001 v dmb_PCout
fp o
f ffffffff ffffffff 001 o dmb_getPC
fp i
f ffffffff ffffffff 001 s dmb_getChannelText
fp i
f 0000005a 000000ff 000 v main
f 0000000d 00000015 000 v #loader
f 00000015 0000005a 000 v #globals
v 00000017 ffffffff 00000000 s dmb_LIST_ITEM_NAME
v 00000031 ffffffff 00000004 s dmb_PC_ID_NAME
v 0000005c 000000f7 00000000 o oPC
v 0000007f 000000f7 00000004 o oBackup
v 000000ff 00000181 00000000 o oPC
v 00000122 0000017b 00000004 i nID
l00 0000008 00000015 0000002f
l00 0000009 0000002f 00000048
l01 0000005 0000005a 0000006f
l01 0000007 0000006f 0000007d
l01 0000009 0000007d 000000ab
l01 0000010 000000ab 000000bb
l01 0000012 000000c1 000000df
l01 0000013 000000df 000000f1
l01 0000015 000000fd 000000ff
l00 0000082 000000ff 0000010e
l00 0000083 00000120 00000145
l00 0000084 00000145 0000015a
l00 0000085 0000015a 0000017b
l00 0000086 00000181 00000189
