NDB V1.0
0000004 0000001 0000054 0000060 0000198
n00 x0_i0_position
n01 mali_string_fns
n02 dmts_common_inc
N03 dm_paa_adjust
s 03 vector
sf f x
sf f y
sf f z
f ffffffff ffffffff 000 f DISTANCE_TINY
f ffffffff ffffffff 000 f DISTANCE_SHORT
f ffffffff ffffffff 000 f DISTANCE_MEDIUM
f ffffffff ffffffff 000 f DISTANCE_LARGE
f ffffffff ffffffff 000 f DISTANCE_HUGE
f ffffffff ffffffff 001 s LocationToString
fp e2
f ffffffff ffffffff 001 s VectorToString
fp t0000
f ffffffff ffffffff 002 v MoveToNewLocation
fp e2
fp o
f 00000b9c 00000bd5 002 f GetChangeInX
fp f
fp f
f 00000bd5 00000c0e 002 f GetChangeInY
fp f
fp f
f 00000a50 00000b9c 003 t0000 GetChangedPosition
fp t0000
fp f
fp f
f ffffffff ffffffff 002 f GetAngleBetweenLocations
fp e2
fp e2
f ffffffff ffffffff 001 f GetOppositeDirection
fp f
f ffffffff ffffffff 001 f GetRightDirection
fp f
f ffffffff ffffffff 001 f GetHalfRightDirection
fp f
f ffffffff ffffffff 001 f GetFarRightDirection
fp f
f ffffffff ffffffff 002 f GetCustomRightDirection
fp f
fp f
f ffffffff ffffffff 001 f GetLeftDirection
fp f
f ffffffff ffffffff 001 f GetHalfLeftDirection
fp f
f ffffffff ffffffff 001 f GetFarLeftDirection
fp f
f ffffffff ffffffff 002 f GetCustomLeftDirection
fp f
fp f
f ffffffff ffffffff 002 v TurnToFaceObject
fp o
fp o
f ffffffff ffffffff 001 e2 GetFlankingRightLocation
fp o
f ffffffff ffffffff 001 e2 GetFlankingLeftLocation
fp o
f ffffffff ffffffff 001 e2 GetOppositeLocation
fp o
f ffffffff ffffffff 001 e2 GetAheadLocation
fp o
f ffffffff ffffffff 001 e2 GetBehindLocation
fp o
f ffffffff ffffffff 001 e2 GetForwardFlankingRightLocation
fp o
f ffffffff ffffffff 001 e2 GetForwardFlankingLeftLocation
fp o
f ffffffff ffffffff 001 e2 GetAheadRightLocation
fp o
f ffffffff ffffffff 001 e2 GetAheadLeftLocation
fp o
f ffffffff ffffffff 001 e2 GetStepLeftLocation
fp o
f ffffffff ffffffff 001 e2 GetStepRightLocation
fp o
f ffffffff ffffffff 003 e2 GetRandomLocation
fp o
fp o
fp f
f ffffffff ffffffff 001 v SpeakLocation
fp e2
f ffffffff ffffffff 001 v PrintLocation
fp e2
f ffffffff ffffffff 001 f GetNormalizedDirection
fp f
f ffffffff ffffffff 004 e2 GenerateNewLocation
fp o
fp f
fp f
fp f
f ffffffff ffffffff 004 e2 GenerateNewLocationFromLocation
fp e2
fp f
fp f
fp f
f ffffffff ffffffff 001 e2 GetCenterPointOfArea
fp o
f 00001441 000014e0 002 s FirstWord
fp s
fp s
f 000014e0 00001599 002 s RestWords
fp s
fp s
f ffffffff ffffffff 003 s SearchAndReplace
fp s
fp s
fp s
f ffffffff ffffffff 003 s FetchWord
fp s
fp s
fp i
f ffffffff ffffffff 002 i CountWords
fp s
fp s
f ffffffff ffffffff 003 i FindWord
fp s
fp s
fp s
f ffffffff ffffffff 002 s LastWord
fp s
fp s
f 00001599 0000160b 001 v DestroyContents
fp o
f ffffffff ffffffff 003 v CopyContents
fp o
fp o
fp s
f 00000fcb 00001441 002 s SaveVariables
fp o
fp i
f 0000160b 00001834 003 s RestoreVariables
fp o
fp s
fp i
f 00000c0e 00000fcb 003 o RecreateObjectAtLocation
fp o
fp e2
fp s
f 00000015 00000a50 000 v main
f 0000000d 00000015 000 v #loader
v 00000017 00000a48 00000000 o oTarget
v 00000044 00000a48 00000004 i iDirection
v 00000074 00000a48 00000008 i iConvChoice
v 0000009e 00000a48 0000000c f fAdjustment
v 000000b4 00000a48 00000010 e2 lTargetLocation
v 000000d1 00000a48 00000014 o oArea
v 000000ee 00000a48 00000018 f fFacing
v 0000010f 00000a48 0000001c t0000 vPosition
v 00000132 00000302 00000028 i #switcheval
v 00000310 00000a20 00000028 i #switcheval
v 00000a50 00000b9a 00000000 t0000 #retval
v 00000a50 00000b94 0000000c f fAngle
v 00000a50 00000b94 00000010 f fDistance
v 00000a50 00000b94 00000014 t0000 vOriginal
v 00000a56 00000b8e 00000020 t0000 vChanged
v 00000b9c 00000bd3 00000000 f #retval
v 00000b9c 00000bcd 00000004 f fAngle
v 00000b9c 00000bcd 00000008 f fDistance
v 00000bd5 00000c0c 00000000 f #retval
v 00000bd5 00000c06 00000004 f fAngle
v 00000bd5 00000c06 00000008 f fDistance
v 00000c0e 00000fc9 00000000 o #retval
v 00000c0e 00000fc3 00000004 s sNewTag
v 00000c0e 00000fc3 00000008 e2 lTargetLocation
v 00000c0e 00000fc3 0000000c o oTarget
v 00000c10 00000fbd 00000010 i iPlot
v 00000c2d 00000fbd 00000014 i iUseable
v 00000c4a 00000fbd 00000018 s sNewName
v 00000c6d 00000fbd 0000001c s sResRef
v 00000c8a 00000fbd 00000020 s sDesc
v 00000ce8 00000fbd 00000024 e2 lOriginal
v 00000d19 00000fbd 00000028 o oStageManager
v 00000d47 00000fbd 0000002c s sPropID_VarName
v 00000d77 00000fbd 00000030 s sVariables
v 00000fcb 0000143f 00000000 s #retval
v 00000fcb 00001439 00000004 i iSaveInternals
v 00000fcb 00001439 00000008 o oObject
v 00000fcd 00001433 0000000c s sNewList
v 00000fe1 00001433 00000010 s sData
v 00000ff5 00001433 00000014 s sVarType
v 00000ff7 00001433 00000018 s sVarName
v 00000ff9 00001433 0000001c s sDMTS_VarList
v 00001027 00001433 00000020 s sInternal_VarList
v 0000109d 00001433 00000024 s sVarList
v 00001441 000014de 00000000 s #retval
v 00001441 000014d8 00000004 s sDelimiter
v 00001441 000014d8 00000008 s sString
v 000014e0 00001597 00000000 s #retval
v 000014e0 00001591 00000004 s sDelimiter
v 000014e0 00001591 00000008 s sString
v 00001599 00001603 00000000 o oObject
v 0000159b 000015fd 00000004 o oItem
v 0000160b 00001832 00000000 s #retval
v 0000160b 0000182c 00000004 i iWriteVars
v 0000160b 0000182c 00000008 s sVarList
v 0000160b 0000182c 0000000c o oObject
v 0000160d 00001826 00000010 s sData
v 00001655 00001826 00000014 s sVarType
v 00001657 00001826 00000018 s sVarName
v 00001659 00001826 0000001c s sVariable
l03 0000010 00000015 00000042
l03 0000011 00000042 00000072
l03 0000012 00000072 0000009c
l03 0000013 0000009c 000000b2
l03 0000015 000000b2 000000cf
l03 0000016 000000cf 000000ec
l03 0000017 000000ec 00000109
l03 0000018 00000109 0000012a
l03 0000020 0000012a 000001fe
l03 0000021 000001fe 000001fe
l03 0000022 000001fe 00000212
l03 0000023 00000218 00000218
l03 0000024 00000218 0000022c
l03 0000025 00000232 00000232
l03 0000026 00000232 00000246
l03 0000027 0000024c 0000024c
l03 0000028 0000024c 00000260
l03 0000029 00000266 00000266
l03 0000030 00000266 0000027a
l03 0000031 00000280 00000280
l03 0000032 00000280 00000294
l03 0000033 0000029a 0000029a
l03 0000034 0000029a 000002ae
l03 0000035 000002b4 000002b4
l03 0000036 000002b4 000002c8
l03 0000037 000002ce 000002ce
l03 0000038 000002ce 000002e2
l03 0000039 000002e8 000002e8
l03 0000040 000002e8 000002fc
l03 0000043 00000308 0000044a
l03 0000044 0000044a 0000044a
l03 0000045 0000044a 0000047c
l03 0000046 0000047c 000004a7
l03 0000047 000004a7 000004ad
l03 0000048 000004ad 000004ad
l03 0000049 000004ad 000004e7
l03 0000050 000004e7 00000512
l03 0000051 00000512 00000518
l03 0000052 00000518 00000518
l03 0000053 00000518 00000552
l03 0000054 00000552 0000057d
l03 0000055 0000057d 00000583
l03 0000056 00000583 00000583
l03 0000057 00000583 000005bd
l03 0000058 000005bd 000005e8
l03 0000059 000005e8 000005ee
l03 0000060 000005ee 000005ee
l03 0000061 000005ee 0000063b
l03 0000062 0000063b 00000666
l03 0000063 00000666 0000066c
l03 0000064 0000066c 0000066c
l03 0000065 0000066c 000006b9
l03 0000066 000006b9 000006e4
l03 0000067 000006e4 000006ea
l03 0000068 000006ea 000006ea
l03 0000069 000006ea 0000071a
l03 0000070 0000071a 00000745
l03 0000071 00000745 0000074b
l03 0000072 0000074b 0000074b
l03 0000073 0000074b 0000077b
l03 0000074 0000077b 000007a6
l03 0000075 000007a6 000007ac
l03 0000076 000007ac 000007ac
l03 0000077 000007ac 000007dc
l03 0000078 000007dc 00000807
l03 0000079 00000807 0000080d
l03 0000080 0000080d 0000080d
l03 0000081 0000080d 0000083d
l03 0000082 0000083d 00000868
l03 0000083 00000868 0000086e
l03 0000084 0000086e 0000086e
l03 0000085 0000086e 0000089e
l03 0000086 0000089e 000008c9
l03 0000087 000008c9 000008cf
l03 0000088 000008cf 000008cf
l03 0000089 000008cf 000008ff
l03 0000090 000008ff 0000092a
l03 0000091 0000092a 00000930
l03 0000092 00000930 00000930
l03 0000093 00000930 00000960
l03 0000094 00000960 0000098b
l03 0000095 0000098b 00000991
l03 0000096 00000991 00000991
l03 0000097 00000991 000009c1
l03 0000098 000009c1 000009ec
l03 0000099 000009ec 000009f2
l03 0000100 000009f2 000009f2
l03 0000101 000009f2 00000a1a
l03 0000104 00000a26 00000a48
l03 0000105 00000a4e 00000a50
l00 0000223 00000a50 00000a56
l00 0000224 00000a56 00000a74
l00 0000225 00000a74 00000aac
l00 0000226 00000aac 00000ac4
l00 0000227 00000aca 00000aea
l00 0000228 00000af0 00000b28
l00 0000229 00000b28 00000b40
l00 0000230 00000b46 00000b66
l00 0000232 00000b6c 00000b8e
l00 0000233 00000b94 00000b9c
l00 0000207 00000b9c 00000bcd
l00 0000208 00000bcd 00000bd5
l00 0000214 00000bd5 00000c06
l00 0000215 00000c06 00000c0e
l02 0000101 00000c0e 00000c2b
l02 0000102 00000c2b 00000c48
l02 0000104 00000c48 00000c6b
l02 0000105 00000c6b 00000c88
l02 0000106 00000c88 00000cb1
l02 0000107 00000cb1 00000cbf
l02 0000108 00000cc5 00000ce0
l02 0000110 00000ce6 00000d17
l02 0000111 00000d17 00000d45
l02 0000112 00000d45 00000d75
l02 0000114 00000d75 00000d9b
l02 0000118 00000d9b 00000da8
l02 0000119 00000dae 00000dbc
l02 0000120 00000dc2 00000dd5
l02 0000122 00000dd5 00000e0c
l02 0000124 00000e0c 00000e21
l02 0000125 00000e21 00000e36
l02 0000126 00000e36 00000e44
l02 0000127 00000e4a 00000e5f
l02 0000128 00000e65 00000e88
l02 0000129 00000e8e 00000ea9
l02 0000131 00000eaf 00000ebc
l02 0000132 00000ec2 00000ee8
l02 0000133 00000ee8 00000f05
l02 0000135 00000f0b 00000f30
l02 0000136 00000f30 00000f59
l02 0000137 00000f59 00000f7d
l02 0000139 00000f7d 00000f9b
l02 0000141 00000f9b 00000fbd
l02 0000142 00000fc3 00000fcb
l02 0000028 00000fcb 00000fdf
l02 0000029 00000fdf 00000ff3
l02 0000030 00000ff3 00000ff5
l02 0000031 00000ff5 00000ff7
l02 0000033 00000ff7 00001025
l02 0000034 00001025 0000109b
l02 0000036 0000109b 000010dd
l02 0000038 000010dd 000010e5
l02 0000039 000010eb 00001112
l02 0000041 00001118 00001126
l02 0000042 0000112c 00001153
l02 0000044 00001159 0000116d
l02 0000045 0000116d 00001190
l02 0000046 00001190 000011c0
l02 0000047 000011c0 000011e3
l02 0000049 000011e3 000011f7
l02 0000050 000011fd 00001218
l02 0000051 0000121e 0000124c
l02 0000052 0000124c 00001280
l02 0000055 0000128c 0000128e
l02 0000056 000012a5 000012c2
l02 0000057 000012c8 000012f3
l02 0000058 000012f3 0000132c
l02 0000061 00001338 0000133a
l02 0000062 00001353 00001370
l02 0000063 00001376 000013a3
l02 0000064 000013a3 000013e8
l02 0000069 000013fa 00001433
l02 0000070 00001439 00001441
l01 0000029 00001441 00001466
l01 0000030 0000146c 0000148e
l01 0000031 00001494 00001496
l01 0000032 00001496 000014d8
l01 0000033 000014d8 000014e0
l01 0000036 000014e0 00001505
l01 0000037 0000150b 00001529
l01 0000038 0000152f 00001531
l01 0000039 00001531 00001591
l01 0000040 00001591 00001599
l02 0000012 00001599 000015b6
l02 0000013 000015b6 000015c9
l02 0000014 000015c9 000015dc
l02 0000015 000015dc 000015f7
l02 0000017 00001603 0000160b
l02 0000073 0000160b 00001630
l02 0000074 00001630 00001653
l02 0000075 00001653 00001655
l02 0000076 00001655 00001657
l02 0000077 00001657 00001659
l02 0000079 00001659 0000166d
l02 0000080 0000166d 00001690
l02 0000081 00001690 000016c0
l02 0000082 000016c0 000016e3
l02 0000084 000016e3 00001706
l02 0000085 00001706 00001729
l02 0000087 00001729 00001731
l02 0000088 00001737 0000174b
l02 0000089 00001751 0000176e
l02 0000090 00001774 00001776
l02 0000091 0000178d 000017af
l02 0000092 000017b5 000017b7
l02 0000093 000017d0 000017f2
l02 0000097 00001804 00001826
l02 0000098 0000182c 00001834
