NDB V1.0
0000005 0000001 0000058 0000061 0000137
n00 x0_i0_position
n01 mali_string_fns
n02 dmts_common_inc
n03 dm_sm_inc
N04 dm_sm_update
s 03 vector
sf f x
sf f y
sf f z
f ffffffff ffffffff 000 f DISTANCE_TINY
f ffffffff ffffffff 000 f DISTANCE_SHORT
f ffffffff ffffffff 000 f DISTANCE_MEDIUM
f ffffffff ffffffff 000 f DISTANCE_LARGE
f ffffffff ffffffff 000 f DISTANCE_HUGE
f ffffffff ffffffff 001 s LocationToString
fp e2
f ffffffff ffffffff 001 s VectorToString
fp t0000
f ffffffff ffffffff 002 v MoveToNewLocation
fp e2
fp o
f 00001001 0000103a 002 f GetChangeInX
fp f
fp f
f 0000103a 00001073 002 f GetChangeInY
fp f
fp f
f 00000eb5 00001001 003 t0000 GetChangedPosition
fp t0000
fp f
fp f
f ffffffff ffffffff 002 f GetAngleBetweenLocations
fp e2
fp e2
f ffffffff ffffffff 001 f GetOppositeDirection
fp f
f ffffffff ffffffff 001 f GetRightDirection
fp f
f ffffffff ffffffff 001 f GetHalfRightDirection
fp f
f ffffffff ffffffff 001 f GetFarRightDirection
fp f
f ffffffff ffffffff 002 f GetCustomRightDirection
fp f
fp f
f ffffffff ffffffff 001 f GetLeftDirection
fp f
f ffffffff ffffffff 001 f GetHalfLeftDirection
fp f
f ffffffff ffffffff 001 f GetFarLeftDirection
fp f
f ffffffff ffffffff 002 f GetCustomLeftDirection
fp f
fp f
f ffffffff ffffffff 002 v TurnToFaceObject
fp o
fp o
f ffffffff ffffffff 001 e2 GetFlankingRightLocation
fp o
f ffffffff ffffffff 001 e2 GetFlankingLeftLocation
fp o
f ffffffff ffffffff 001 e2 GetOppositeLocation
fp o
f ffffffff ffffffff 001 e2 GetAheadLocation
fp o
f ffffffff ffffffff 001 e2 GetBehindLocation
fp o
f ffffffff ffffffff 001 e2 GetForwardFlankingRightLocation
fp o
f ffffffff ffffffff 001 e2 GetForwardFlankingLeftLocation
fp o
f ffffffff ffffffff 001 e2 GetAheadRightLocation
fp o
f ffffffff ffffffff 001 e2 GetAheadLeftLocation
fp o
f ffffffff ffffffff 001 e2 GetStepLeftLocation
fp o
f ffffffff ffffffff 001 e2 GetStepRightLocation
fp o
f ffffffff ffffffff 003 e2 GetRandomLocation
fp o
fp o
fp f
f ffffffff ffffffff 001 v SpeakLocation
fp e2
f ffffffff ffffffff 001 v PrintLocation
fp e2
f ffffffff ffffffff 001 f GetNormalizedDirection
fp f
f ffffffff ffffffff 004 e2 GenerateNewLocation
fp o
fp f
fp f
fp f
f ffffffff ffffffff 004 e2 GenerateNewLocationFromLocation
fp e2
fp f
fp f
fp f
f ffffffff ffffffff 001 e2 GetCenterPointOfArea
fp o
f 00000adc 00000b7b 002 s FirstWord
fp s
fp s
f 00000b7b 00000c34 002 s RestWords
fp s
fp s
f 00001073 00001193 003 s SearchAndReplace
fp s
fp s
fp s
f ffffffff ffffffff 003 s FetchWord
fp s
fp s
fp i
f ffffffff ffffffff 002 i CountWords
fp s
fp s
f ffffffff ffffffff 003 i FindWord
fp s
fp s
fp s
f ffffffff ffffffff 002 s LastWord
fp s
fp s
f ffffffff ffffffff 001 v DestroyContents
fp o
f ffffffff ffffffff 003 v CopyContents
fp o
fp o
fp s
f 00001193 00001609 002 s SaveVariables
fp o
fp i
f ffffffff ffffffff 003 s RestoreVariables
fp o
fp s
fp i
f ffffffff ffffffff 003 o RecreateObjectAtLocation
fp o
fp e2
fp s
f ffffffff ffffffff 002 v Repack
fp o
fp o
f ffffffff ffffffff 007 v Unpack
fp o
fp e2
fp o
fp i
fp i
fp i
fp i
f 00000c34 00000eb5 002 f GetTheta
fp t0000
fp t0000
f ffffffff ffffffff 001 s Upgrade
fp s
f 00000015 00000adc 000 v main
f 0000000d 00000015 000 v #loader
v 00000017 00000ad4 00000000 o oPC
v 0000002d 00000ad4 00000004 o oWidget
v 0000005b 00000ad4 00000008 i iType
v 0000008c 00000ad4 0000000c e2 lZero
v 000000b6 00000ad4 00000010 t0000 vZero
v 000000d3 00000ad4 0000001c f fZeroFacing
v 000000f0 00000ad4 00000020 s sDesc
v 00000169 00000ad4 00000024 i iCount
v 000001b6 00000ad4 00000028 f fAbsZeroX
v 00000203 00000ad4 0000002c f fAbsZeroY
v 00000250 00000ad4 00000030 f fAbsZeroZ
v 0000029d 00000ad4 00000034 f fAbsZeroFacing
v 000002ee 00000ad4 00000038 t0000 vAbsZero
v 000003be 00000ad4 00000044 i iLoop
v 000003d4 00000ad4 00000048 i iCounter
v 000003ea 00000ad4 0000004c o oProp
v 000003f0 00000ad4 00000050 t0000 vProp
v 000003f2 00000ad4 0000005c f fFacing
v 000004bc 000005ae 00000060 t0000 vRelative
v 000005d4 000007a7 00000060 f fRelativeZ
v 00000618 000007a7 00000064 e2 lTemp
v 00000677 000007a7 00000068 f fDistance
v 0000069c 000007a7 0000006c f fTheta
v 00000adc 00000b79 00000000 s #retval
v 00000adc 00000b73 00000004 s sDelimiter
v 00000adc 00000b73 00000008 s sString
v 00000b7b 00000c32 00000000 s #retval
v 00000b7b 00000c2c 00000004 s sDelimiter
v 00000b7b 00000c2c 00000008 s sString
v 00000c34 00000eb3 00000000 f #retval
v 00000c34 00000ead 00000004 t0000 vBeta
v 00000c34 00000ead 00000010 t0000 vAlpha
v 00000c36 00000ea7 0000001c f fLengthX
v 00000c68 00000ea7 00000020 f fLengthY
v 00000eb5 00000fff 00000000 t0000 #retval
v 00000eb5 00000ff9 0000000c f fAngle
v 00000eb5 00000ff9 00000010 f fDistance
v 00000eb5 00000ff9 00000014 t0000 vOriginal
v 00000ebb 00000ff3 00000020 t0000 vChanged
v 00001001 00001038 00000000 f #retval
v 00001001 00001032 00000004 f fAngle
v 00001001 00001032 00000008 f fDistance
v 0000103a 00001071 00000000 f #retval
v 0000103a 0000106b 00000004 f fAngle
v 0000103a 0000106b 00000008 f fDistance
v 00001073 00001191 00000000 s #retval
v 00001073 0000118b 00000004 s sReplace
v 00001073 0000118b 00000008 s sSearch
v 00001073 0000118b 0000000c s sString
v 00001075 00001185 00000010 s sNewString
v 00001089 00001185 00000014 i iOffset
v 00001193 00001607 00000000 s #retval
v 00001193 00001601 00000004 i iSaveInternals
v 00001193 00001601 00000008 o oObject
v 00001195 000015fb 0000000c s sNewList
v 000011a9 000015fb 00000010 s sData
v 000011bd 000015fb 00000014 s sVarType
v 000011bf 000015fb 00000018 s sVarName
v 000011c1 000015fb 0000001c s sDMTS_VarList
v 000011ef 000015fb 00000020 s sInternal_VarList
v 00001265 000015fb 00000024 s sVarList
l04 0000012 00000015 0000002b
l04 0000013 0000002b 00000059
l04 0000015 00000059 0000008a
l04 0000017 0000008a 000000b0
l04 0000018 000000b0 000000d1
l04 0000019 000000d1 000000ee
l04 0000021 000000ee 00000117
l04 0000023 00000117 00000138
l04 0000024 0000013e 00000161
l04 0000026 00000167 00000191
l04 0000027 00000191 000001b4
l04 0000029 000001b4 000001de
l04 0000030 000001de 00000201
l04 0000031 00000201 0000022b
l04 0000032 0000022b 0000024e
l04 0000033 0000024e 00000278
l04 0000034 00000278 0000029b
l04 0000035 0000029b 000002c5
l04 0000036 000002c5 000002e8
l04 0000038 000002e8 00000319
l04 0000041 00000319 00000369
l04 0000042 00000369 000003bc
l04 0000045 000003bc 000003d2
l04 0000046 000003d2 000003e8
l04 0000047 000003e8 000003ea
l04 0000048 000003ea 000003f0
l04 0000049 000003f0 000003f2
l04 0000051 000003f2 0000040a
l04 0000052 0000040a 00000441
l04 0000053 00000441 0000044e
l04 0000054 00000454 0000046f
l04 0000055 0000046f 0000048a
l04 0000057 0000048a 0000049a
l04 0000058 000004a0 000004b0
l04 0000059 000004b6 00000535
l04 0000060 00000535 000005ae
l04 0000062 000005ba 000005bc
l04 0000063 000005d2 00000616
l04 0000065 00000616 00000675
l04 0000066 00000675 0000069a
l04 0000067 0000069a 000006c2
l04 0000068 000006c2 00000708
l04 0000070 00000708 00000732
l04 0000071 00000732 00000742
l04 0000072 00000748 00000766
l04 0000074 0000076c 000007a7
l04 0000078 000007b9 000007ec
l04 0000079 000007ec 00000814
l04 0000080 0000081a 00000857
l04 0000081 0000085d 0000087a
l04 0000082 0000087a 0000089c
l04 0000083 000008a2 000008c7
l04 0000084 000008cd 00000940
l04 0000085 00000940 00000980
l04 0000086 00000980 000009ea
l04 0000087 000009ea 00000a22
l04 0000088 00000a22 00000a50
l04 0000090 00000a50 00000a64
l04 0000093 00000a6a 00000a7e
l04 0000097 00000a84 00000ab9
l04 0000098 00000ab9 00000ad4
l04 0000099 00000ada 00000adc
l01 0000029 00000adc 00000b01
l01 0000030 00000b07 00000b29
l01 0000031 00000b2f 00000b31
l01 0000032 00000b31 00000b73
l01 0000033 00000b73 00000b7b
l01 0000036 00000b7b 00000ba0
l01 0000037 00000ba6 00000bc4
l01 0000038 00000bca 00000bcc
l01 0000039 00000bcc 00000c2c
l01 0000040 00000c2c 00000c34
l03 0000045 00000c34 00000c66
l03 0000046 00000c66 00000c98
l03 0000048 00000c98 00000cc8
l03 0000049 00000cce 00000cff
l03 0000050 00000d05 00000d35
l03 0000051 00000d3b 00000d74
l03 0000052 00000d7a 00000d8a
l03 0000053 00000d90 00000dc9
l03 0000054 00000dcf 00000dff
l03 0000055 00000e05 00000e25
l03 0000056 00000e2b 00000e5b
l03 0000057 00000e61 00000e81
l03 0000058 00000e87 00000ea7
l03 0000059 00000ead 00000eb5
l00 0000223 00000eb5 00000ebb
l00 0000224 00000ebb 00000ed9
l00 0000225 00000ed9 00000f11
l00 0000226 00000f11 00000f29
l00 0000227 00000f2f 00000f4f
l00 0000228 00000f55 00000f8d
l00 0000229 00000f8d 00000fa5
l00 0000230 00000fab 00000fcb
l00 0000232 00000fd1 00000ff3
l00 0000233 00000ff9 00001001
l00 0000207 00001001 00001032
l00 0000208 00001032 0000103a
l00 0000214 0000103a 0000106b
l00 0000215 0000106b 00001073
l01 0000043 00001073 00001087
l01 0000044 00001087 000010b2
l01 0000045 000010b2 000010ca
l01 0000046 000010ca 00001104
l01 0000047 00001104 0000112a
l01 0000048 0000112a 00001153
l01 0000050 00001159 00001185
l01 0000051 0000118b 00001193
l02 0000028 00001193 000011a7
l02 0000029 000011a7 000011bb
l02 0000030 000011bb 000011bd
l02 0000031 000011bd 000011bf
l02 0000033 000011bf 000011ed
l02 0000034 000011ed 00001263
l02 0000036 00001263 000012a5
l02 0000038 000012a5 000012ad
l02 0000039 000012b3 000012da
l02 0000041 000012e0 000012ee
l02 0000042 000012f4 0000131b
l02 0000044 00001321 00001335
l02 0000045 00001335 00001358
l02 0000046 00001358 00001388
l02 0000047 00001388 000013ab
l02 0000049 000013ab 000013bf
l02 0000050 000013c5 000013e0
l02 0000051 000013e6 00001414
l02 0000052 00001414 00001448
l02 0000055 00001454 00001456
l02 0000056 0000146d 0000148a
l02 0000057 00001490 000014bb
l02 0000058 000014bb 000014f4
l02 0000061 00001500 00001502
l02 0000062 0000151b 00001538
l02 0000063 0000153e 0000156b
l02 0000064 0000156b 000015b0
l02 0000069 000015c2 000015fb
l02 0000070 00001601 00001609
