/*   Script generated by
Lilac Soul's NWN Script Generator, v. 2.3

For download info, please visit:
http://nwvault.ign.com/View.php?view=Other.Detail&id=4683&id=625    */

//Put this script OnEnter
void main()
{

object oPC = GetEnteringObject();

if (!GetIsPC(oPC)) return;

if ((GetLevelByClass(CLASS_TYPE_ROGUE, oPC)==0)&&
    (GetLevelByClass(CLASS_TYPE_ASSASSIN, oPC)==0)&&
    (GetLevelByClass(CLASS_TYPE_SHADOWDANCER, oPC)==0))
   return;

if (GetIsSkillSuccessful(oPC, SKILL_SEARCH, 20))
   {
   SetLocalInt(oPC, "Showdoor1", 1);

   }
}

