NDB V1.0
0000004 0000001 0000018 0000009 0000018
n00 nw_i0_tool
n01 _incl_subrace
n02 _incl_xp
N03 factiontrade_inv
s 03 vector
sf f x
sf f y
sf f z
f ffffffff ffffffff 001 v SubraceLogin
fp o
f ffffffff ffffffff 001 v SetupNextECLLevel
fp o
f ffffffff ffffffff 001 i GetLA
fp s
f ffffffff ffffffff 001 s GetSubraceSkinName
fp s
f ffffffff ffffffff 001 s GetDBVarName
fp o
f ffffffff ffffffff 001 i GetSubraceXP
fp i
f ffffffff ffffffff 003 v GiveXPToCreatureDH
fp o
fp i
fp s
f 0000023d 00000279 002 i HasItem
fp o
fp s
f ffffffff ffffffff 003 v TakeGold
fp i
fp o
fp i
f ffffffff ffffffff 002 i HasGold
fp i
fp o
f ffffffff ffffffff 003 i AutoDC
fp i
fp i
fp o
f ffffffff ffffffff 004 v DoGiveXP
fp s
fp i
fp o
fp i
f ffffffff ffffffff 003 v RewardPartyGP
fp i
fp o
fp i
f ffffffff ffffffff 003 v RewardPartyXP
fp i
fp o
fp i
f ffffffff ffffffff 002 i CheckPartyForItem
fp o
fp s
f 00000091 0000023d 000 i StartingConditional
f 0000000d 00000017 000 i #loader
f 00000017 00000091 000 v #globals
v 0000000f ffffffff 00000000 i #retval
v 00000019 ffffffff 00000000 i DC_EASY
v 0000002f ffffffff 00000004 i DC_MEDIUM
v 00000045 ffffffff 00000008 i DC_HARD
v 0000005b ffffffff 0000000c i G_CLASSCHANCE
v 00000091 0000023b 00000000 i #retval
v 0000023d 00000277 00000000 i #retval
v 0000023d 00000271 00000004 s s
v 0000023d 00000271 00000008 o oCreature
l00 0000019 00000017 0000002d
l00 0000020 0000002d 00000043
l00 0000021 00000043 00000059
l00 0000025 00000059 0000006f
l03 0000014 00000091 000000b4
l03 0000015 000000ba 000000da
l03 0000016 000000e0 00000103
l03 0000017 00000109 00000129
l03 0000018 0000012f 00000152
l03 0000019 00000158 00000178
l03 0000020 0000017e 000001a2
l03 0000021 000001a8 000001c8
l03 0000022 000001ce 000001ef
l03 0000023 000001f5 00000215
l03 0000025 0000021b 0000023b
l03 0000026 0000023b 0000023d
l00 0000041 0000023d 00000271
l00 0000042 00000271 00000279
