NDB V1.0
0000003 0000001 0000313 0000069 0000335
n00 zep_inc_1st_rp
n01 zep_inc_phenos
N02 fly_start
s 03 vector
sf f x
sf f y
sf f z
f ffffffff ffffffff 000 s sCEP_PH_NORMAL
f ffffffff ffffffff 000 s sCEP_PH_LARGE
f ffffffff ffffffff 000 i nCEP_PH_FLY
f ffffffff ffffffff 000 s sCEP_PH_FLY
f ffffffff ffffffff 000 i nCEP_PH_HORSE_BROWN
f ffffffff ffffffff 000 s sCEP_PH_HORSE_BROWN
f ffffffff ffffffff 000 i nCEP_PH_PONY_SPOT
f ffffffff ffffffff 000 s sCEP_PH_PONY_SPOT
f ffffffff ffffffff 000 i nCEP_PH_HORSE_WHITE
f ffffffff ffffffff 000 s sCEP_PH_HORSE_WHITE
f ffffffff ffffffff 000 i nCEP_PH_HORSE_BLACK
f ffffffff ffffffff 000 s sCEP_PH_HORSE_BLACK
f ffffffff ffffffff 000 i nCEP_PH_HORSE_NIGHTMARE
f ffffffff ffffffff 000 s sCEP_PH_HORSE_NIGHTMARE
f ffffffff ffffffff 000 i nCEP_PH_HORSE_AURENTHIL
f ffffffff ffffffff 000 s sCEP_PH_HORSE_AURENTHIL
f ffffffff ffffffff 000 i nCEP_PH_PONY_BROWN
f ffffffff ffffffff 000 s sCEP_PH_PONY_BROWN
f ffffffff ffffffff 000 i nCEP_PH_PONY_LTBROWN
f ffffffff ffffffff 000 s sCEP_PH_PONY_LTBROWN
f ffffffff ffffffff 000 i nCEP_PH_FLY_L
f ffffffff ffffffff 000 s sCEP_PH_FLY_L
f ffffffff ffffffff 000 i nCEP_PH_HORSE_BROWN_L
f ffffffff ffffffff 000 s sCEP_PH_HORSE_BROWN_L
f ffffffff ffffffff 000 i nCEP_PH_PONY_SPOT_L
f ffffffff ffffffff 000 s sCEP_PH_PONY_SPOT_L
f ffffffff ffffffff 000 i nCEP_PH_HORSE_WHITE_L
f ffffffff ffffffff 000 s sCEP_PH_HORSE_WHITE_L
f ffffffff ffffffff 000 i nCEP_PH_HORSE_BLACK_L
f ffffffff ffffffff 000 s sCEP_PH_HORSE_BLACK_L
f ffffffff ffffffff 000 i nCEP_PH_HORSE_NIGHTMARE_L
f ffffffff ffffffff 000 s sCEP_PH_HORSE_NIGHTMARE_L
f ffffffff ffffffff 000 i nCEP_PH_HORSE_AURENTHIL_L
f ffffffff ffffffff 000 s sCEP_PH_HORSE_AURENTHIL_L
f ffffffff ffffffff 000 i nCEP_PH_PONY_BROWN_L
f ffffffff ffffffff 000 s sCEP_PH_PONY_BROWN_L
f ffffffff ffffffff 000 i nCEP_PH_PONY_LTBROWN_L
f ffffffff ffffffff 000 s sCEP_PH_PONY_LTBROWN_L
f ffffffff ffffffff 000 s sCEP_WG_MDL_COLUMN
f ffffffff ffffffff 000 i nCEP_WG_NONE
f ffffffff ffffffff 000 i nCEP_WG_DEMON
f ffffffff ffffffff 000 i nCEP_WG_ANGEL
f ffffffff ffffffff 000 i nCEP_WG_BAT
f ffffffff ffffffff 000 i nCEP_WG_DRAGON_RED
f ffffffff ffffffff 000 i nCEP_WG_BUTTERFLY
f ffffffff ffffffff 000 i nCEP_WG_BIRD
f ffffffff ffffffff 000 i nCEP_WG_ANGEL_FALLEN
f ffffffff ffffffff 000 i nCEP_WG_BIRD_RAVEN
f ffffffff ffffffff 000 i nCEP_WG_DEMON_BALOR
f ffffffff ffffffff 000 i nCEP_WG_GARGOYLE
f ffffffff ffffffff 000 i nCEP_WG_BUTTERFLY_YELLOW
f ffffffff ffffffff 000 i nCEP_WG_BUTTERFLY_ORANGE
f ffffffff ffffffff 000 i nCEP_WG_BUTTERFLY_BLACK
f ffffffff ffffffff 000 i nCEP_WG_BUTTERFLY_BLUE
f ffffffff ffffffff 000 i nCEP_WG_BUTTERFLY_RED
f ffffffff ffffffff 000 i nCEP_WG_DRAGON_SHADOW
f ffffffff ffffffff 000 i nCEP_WG_DRAGON_DRACOLICH
f ffffffff ffffffff 000 i nCEP_WG_DRAGON_PRISMATIC
f ffffffff ffffffff 000 i nCEP_WG_DRAGON_BIG
f ffffffff ffffffff 000 i nCEP_WG_DEMON_MEPHISTO
f ffffffff ffffffff 000 i nCEP_WG_DEMON_SKIN
f ffffffff ffffffff 000 i nCEP_WG_ANGEL_SKIN
f ffffffff ffffffff 000 i nCEP_WG_BAT_SKIN
f ffffffff ffffffff 000 i nCEP_WG_BUTTERFLY_SKIN
f ffffffff ffffffff 000 i nCEP_WG_BIRD_SKIN
f ffffffff ffffffff 000 i nCEP_WG_DRAGON_SKIN
f ffffffff ffffffff 000 i nCEP_WG_BIRD_KENKU
f ffffffff ffffffff 000 i nCEP_WG_ANGEL_ARMORED
f ffffffff ffffffff 000 i nCEP_WG_DEMON_ERINYES
f ffffffff ffffffff 000 i nCEP_WG_BIRD_RED
f ffffffff ffffffff 000 i nCEP_WG_BIRD_DARK
f ffffffff ffffffff 000 i nCEP_WG_BIRD_BLUE
f ffffffff ffffffff 000 i nCEP_WG_DRAGON_BLACK
f ffffffff ffffffff 000 i nCEP_WG_DRAGON_BLUE
f ffffffff ffffffff 000 i nCEP_WG_DRAGON_BRASS
f ffffffff ffffffff 000 i nCEP_WG_DRAGON_BRONZE
f ffffffff ffffffff 000 i nCEP_WG_DRAGON_COPPER
f ffffffff ffffffff 000 i nCEP_WG_DRAGON_GOLD
f ffffffff ffffffff 000 i nCEP_WG_DRAGON_GREEN
f ffffffff ffffffff 000 i nCEP_WG_DRAGON_SILVER
f ffffffff ffffffff 000 i nCEP_WG_DRAGON_WHITE
f ffffffff ffffffff 000 i nCEP_WG_HALFDRAGON_GOLD
f ffffffff ffffffff 000 i nCEP_WG_HALFDRAGON_SILVER
f ffffffff ffffffff 000 i nCEP_WG_FLYING_DEMON_1
f ffffffff ffffffff 000 i nCEP_WG_FLYING_DEMON_2
f ffffffff ffffffff 000 i nCEP_WG_FLYING_ANGEL
f ffffffff ffffffff 000 i nCEP_WG_BUTTERFLY_GREENGOLD
f ffffffff ffffffff 000 i nCEP_WG_BUTTERFLY_FOREST
f ffffffff ffffffff 000 i nCEP_WG_BUTTERFLY_SIENNA
f ffffffff ffffffff 000 i nCEP_WG_BUTTERFLY_BRGBLUE
f ffffffff ffffffff 000 i nCEP_WG_BUTTERFLY_DKFOREST
f ffffffff ffffffff 000 i nCEP_WG_BUTTERFLY_VIOLET
f ffffffff ffffffff 000 i nCEP_WG_BUTTERFLY_VIOLETGOLD
f ffffffff ffffffff 000 i nCEP_WG_BUTTERFLY_ICEGREEN
f ffffffff ffffffff 000 i nCEP_WG_BUTTERFLY_MAUVE
f ffffffff ffffffff 000 i nCEP_WG_DEMON_RED_TRANS
f ffffffff ffffffff 000 i nCEP_WG_DEMON_BLUE_TRANS
f ffffffff ffffffff 000 s sCEP_WG_DEMON
f ffffffff ffffffff 000 s sCEP_WG_ANGEL
f ffffffff ffffffff 000 s sCEP_WG_BAT
f ffffffff ffffffff 000 s sCEP_WG_DRAGON_RED
f ffffffff ffffffff 000 s sCEP_WG_BUTTERFLY
f ffffffff ffffffff 000 s sCEP_WG_BIRD
f ffffffff ffffffff 000 s sCEP_WG_ANGEL_FALLEN
f ffffffff ffffffff 000 s sCEP_WG_BIRD_RAVEN
f ffffffff ffffffff 000 s sCEP_WG_DEMON_BALOR
f ffffffff ffffffff 000 s sCEP_WG_GARGOYLE
f ffffffff ffffffff 000 s sCEP_WG_BUTTERFLY_YELLOW
f ffffffff ffffffff 000 s sCEP_WG_BUTTERFLY_ORANGE
f ffffffff ffffffff 000 s sCEP_WG_BUTTERFLY_BLACK
f ffffffff ffffffff 000 s sCEP_WG_BUTTERFLY_BLUE
f ffffffff ffffffff 000 s sCEP_WG_BUTTERFLY_RED
f ffffffff ffffffff 000 s sCEP_WG_DRAGON_SHADOW
f ffffffff ffffffff 000 s sCEP_WG_DRAGON_DRACOLICH
f ffffffff ffffffff 000 s sCEP_WG_DRAGON_PRISMATIC
f ffffffff ffffffff 000 s sCEP_WG_DRAGON_BIG
f ffffffff ffffffff 000 s sCEP_WG_DEMON_MEPHISTO
f ffffffff ffffffff 000 s sCEP_WG_DEMON_SKIN
f ffffffff ffffffff 000 s sCEP_WG_ANGEL_SKIN
f ffffffff ffffffff 000 s sCEP_WG_BAT_SKIN
f ffffffff ffffffff 000 s sCEP_WG_BUTTERFLY_SKIN
f ffffffff ffffffff 000 s sCEP_WG_BIRD_SKIN
f ffffffff ffffffff 000 s sCEP_WG_DRAGON_SKIN
f ffffffff ffffffff 000 s sCEP_WG_BIRD_KENKU
f ffffffff ffffffff 000 s sCEP_WG_ANGEL_ARMORED
f ffffffff ffffffff 000 s sCEP_WG_DEMON_ERINYES
f ffffffff ffffffff 000 s sCEP_WG_BIRD_RED
f ffffffff ffffffff 000 s sCEP_WG_BIRD_DARK
f ffffffff ffffffff 000 s sCEP_WG_BIRD_BLUE
f ffffffff ffffffff 000 s sCEP_WG_DRAGON_BLACK
f ffffffff ffffffff 000 s sCEP_WG_DRAGON_BLUE
f ffffffff ffffffff 000 s sCEP_WG_DRAGON_BRASS
f ffffffff ffffffff 000 s sCEP_WG_DRAGON_BRONZE
f ffffffff ffffffff 000 s sCEP_WG_DRAGON_COPPER
f ffffffff ffffffff 000 s sCEP_WG_DRAGON_GOLD
f ffffffff ffffffff 000 s sCEP_WG_DRAGON_GREEN
f ffffffff ffffffff 000 s sCEP_WG_DRAGON_SILVER
f ffffffff ffffffff 000 s sCEP_WG_DRAGON_WHITE
f ffffffff ffffffff 000 s sCEP_WG_HALFDRAGON_GOLD
f ffffffff ffffffff 000 s sCEP_WG_HALFDRAGON_SILVER
f ffffffff ffffffff 000 s sCEP_WG_FLYING_DEMON_1
f ffffffff ffffffff 000 s sCEP_WG_FLYING_DEMON_2
f ffffffff ffffffff 000 s sCEP_WG_FLYING_ANGEL
f ffffffff ffffffff 000 s sCEP_WG_BUTTERFLY_GREENGOLD
f ffffffff ffffffff 000 s sCEP_WG_BUTTERFLY_FOREST
f ffffffff ffffffff 000 s sCEP_WG_BUTTERFLY_SIENNA
f ffffffff ffffffff 000 s sCEP_WG_BUTTERFLY_BRGBLUE
f ffffffff ffffffff 000 s sCEP_WG_BUTTERFLY_DKFOREST
f ffffffff ffffffff 000 s sCEP_WG_BUTTERFLY_VIOLET
f ffffffff ffffffff 000 s sCEP_WG_BUTTERFLY_VIOLETGOLD
f ffffffff ffffffff 000 s sCEP_WG_BUTTERFLY_ICEGREEN
f ffffffff ffffffff 000 s sCEP_WG_BUTTERFLY_MAUVE
f ffffffff ffffffff 000 s sCEP_WG_DEMON_RED_TRANS
f ffffffff ffffffff 000 s sCEP_WG_DEMON_BLUE_TRANS
f ffffffff ffffffff 000 s sCEP_APP_MDL_COLUMN
f ffffffff ffffffff 000 i nCEP_APP_VAMPIRE_F_FLY
f ffffffff ffffffff 000 s sCEP_APP_VAMPIRE_F_FLY
f ffffffff ffffffff 000 i nCEP_APP_VAMPIRE_M_FLY
f ffffffff ffffffff 000 s sCEP_APP_VAMPIRE_M_FLY
f ffffffff ffffffff 000 i nCEP_APP_KOBOLD_A_FLY
f ffffffff ffffffff 000 s sCEP_APP_KOBOLD_A_FLY
f ffffffff ffffffff 000 i nCEP_APP_SUCCUBUS_FLY
f ffffffff ffffffff 000 s sCEP_APP_SUCCUBUS_FLY
f ffffffff ffffffff 000 i nCEP_APP_ERINYES_FLY
f ffffffff ffffffff 000 s sCEP_APP_ERINYES_FLY
f ffffffff ffffffff 000 i nCEP_APP_KOBOLD_B_FLY
f ffffffff ffffffff 000 s sCEP_APP_KOBOLD_B_FLY
f ffffffff ffffffff 000 i nCEP_APP_KOBOLD_CH_A_FLY
f ffffffff ffffffff 000 s sCEP_APP_KOBOLD_CH_A_FLY
f ffffffff ffffffff 000 i nCEP_APP_KOBOLD_CH_B_FLY
f ffffffff ffffffff 000 s sCEP_APP_KOBOLD_CH_B_FLY
f ffffffff ffffffff 000 i nCEP_APP_KOBOLD_SH_A_FLY
f ffffffff ffffffff 000 s sCEP_APP_KOBOLD_SH_A_FLY
f ffffffff ffffffff 000 i nCEP_APP_KOBOLD_SH_B_FLY
f ffffffff ffffffff 000 s sCEP_APP_KOBOLD_SH_B_FLY
f ffffffff ffffffff 000 i nCEP_APP_VAMPIRE_F
f ffffffff ffffffff 000 s sCEP_APP_VAMPIRE_F
f ffffffff ffffffff 000 i nCEP_APP_VAMPIRE_M
f ffffffff ffffffff 000 s sCEP_APP_VAMPIRE_M
f ffffffff ffffffff 000 i nCEP_APP_KOBOLD_A
f ffffffff ffffffff 000 s sCEP_APP_KOBOLD_A
f ffffffff ffffffff 000 i nCEP_APP_SUCCUBUS
f ffffffff ffffffff 000 s sCEP_APP_SUCCUBUS
f ffffffff ffffffff 000 i nCEP_APP_ERINYES
f ffffffff ffffffff 000 s sCEP_APP_ERINYES
f ffffffff ffffffff 000 i nCEP_APP_KOBOLD_B
f ffffffff ffffffff 000 s sCEP_APP_KOBOLD_B
f ffffffff ffffffff 000 i nCEP_APP_KOBOLD_CH_A
f ffffffff ffffffff 000 s sCEP_APP_KOBOLD_CH_A
f ffffffff ffffffff 000 i nCEP_APP_KOBOLD_CH_B
f ffffffff ffffffff 000 s sCEP_APP_KOBOLD_CH_B
f ffffffff ffffffff 000 i nCEP_APP_KOBOLD_SH_A
f ffffffff ffffffff 000 s sCEP_APP_KOBOLD_SH_A
f ffffffff ffffffff 000 i nCEP_APP_KOBOLD_SH_B
f ffffffff ffffffff 000 s sCEP_APP_KOBOLD_SH_B
f ffffffff ffffffff 000 i nCEP_APP_SKELETON_DYN
f ffffffff ffffffff 000 s sCEP_APP_SKELETON_DYN
f ffffffff ffffffff 000 i nCEP_APP_BROWNIE_DYN
f ffffffff ffffffff 000 s sCEP_APP_BROWNIE_DYN
f ffffffff ffffffff 000 i nCEP_APP_PCRACE_HUMAN
f ffffffff ffffffff 000 s sCEP_APP_PCRACE_HUMAN
f ffffffff ffffffff 000 i nCEP_APP_PCRACE_DWARF
f ffffffff ffffffff 000 s sCEP_APP_PCRACE_DWARF
f ffffffff ffffffff 000 i nCEP_APP_PCRACE_ELF
f ffffffff ffffffff 000 s sCEP_APP_PCRACE_ELF
f ffffffff ffffffff 000 i nCEP_APP_PCRACE_GNOME
f ffffffff ffffffff 000 s sCEP_APP_PCRACE_GNOME
f ffffffff ffffffff 000 i nCEP_APP_PCRACE_HALFLING
f ffffffff ffffffff 000 s sCEP_APP_PCRACE_HALFLING
f ffffffff ffffffff 000 i nCEP_APP_PCRACE_HALFELF
f ffffffff ffffffff 000 s sCEP_APP_PCRACE_HALFELF
f ffffffff ffffffff 000 i nCEP_APP_PCRACE_HALFORC
f ffffffff ffffffff 000 s sCEP_APP_PCRACE_HALFORC
f ffffffff ffffffff 000 i nCEP_APP_PONY_SPOTTED
f ffffffff ffffffff 000 s sCEP_APP_PONY_SPOTTED
f ffffffff ffffffff 000 i nCEP_APP_PONY_BROWN
f ffffffff ffffffff 000 s sCEP_APP_PONY_BROWN
f ffffffff ffffffff 000 i nCEP_APP_PONY_LTBROWN
f ffffffff ffffffff 000 s sCEP_APP_PONY_LTBROWN
f ffffffff ffffffff 000 i nCEP_APP_HORSE_BROWN
f ffffffff ffffffff 000 s sCEP_APP_HORSE_BROWN
f ffffffff ffffffff 000 i nCEP_APP_HORSE_WHITE
f ffffffff ffffffff 000 s sCEP_APP_HORSE_WHITE
f ffffffff ffffffff 000 i nCEP_APP_HORSE_BLACK
f ffffffff ffffffff 000 s sCEP_APP_HORSE_BLACK
f ffffffff ffffffff 000 i nCEP_APP_HORSE_NIGHTMARE
f ffffffff ffffffff 000 s sCEP_APP_HORSE_NIGHTMARE
f ffffffff ffffffff 000 i nCEP_APP_HORSE_AURENTHIL
f ffffffff ffffffff 000 s sCEP_APP_HORSE_AURENTHIL
f ffffffff ffffffff 001 f f1st_DegreesToRadians
fp f
f ffffffff ffffffff 001 f f1st_RadiansToDegrees
fp f
f ffffffff ffffffff 002 f f1st_GetXYDirectionBetween
fp o
fp o
f ffffffff ffffffff 002 f f1st_GetXYDistanceBetween
fp o
fp o
f ffffffff ffffffff 002 f f1st_GetZDistanceBetween
fp o
fp o
f ffffffff ffffffff 001 s s1st_PCGetVarName
fp o
f ffffffff ffffffff 001 s s1st_PCGetVarNameShort
fp o
f ffffffff ffffffff 003 i n1st_GetHasClass
fp o
fp i
fp i
f ffffffff ffffffff 002 i n1st_GetAnimalReactionToPC
fp o
fp o
f ffffffff ffffffff 001 i n1st_GetIsStackableItem
fp o
f ffffffff ffffffff 002 v X1st_CopyInventory
fp o
fp o
f ffffffff ffffffff 002 v X1st_CopyInventoryEq
fp o
fp o
f ffffffff ffffffff 005 v X1st_Copy_DelayDestroyObject
fp o
fp e2
fp f
fp o
fp s
f ffffffff ffffffff 001 i n1st_VFXNo_Color
fp s
f ffffffff ffffffff 001 i n1st_AnimNo
fp s
f ffffffff ffffffff 001 i n1st_SkillNo
fp s
f ffffffff ffffffff 002 i n1st_GetIsSameFactionAs
fp o
fp o
f ffffffff ffffffff 001 v X1st_RemoveAllPartyMembers
fp o
f ffffffff ffffffff 001 v X1st_AddAllPCsInAreaToParty
fp o
f ffffffff ffffffff 002 i n1st_GetHasEffectOfType
fp o
fp i
f ffffffff ffffffff 002 i n1st_GetNumberOfEffectOfType
fp o
fp i
f ffffffff ffffffff 007 v X1st_GameTimeDelayScript
fp s
fp o
fp i
fp i
fp i
fp i
fp i
f ffffffff ffffffff 002 o o1st_GetNearestPC
fp i
fp o
f ffffffff ffffffff 002 o o1st_GetNearestNPC
fp i
fp o
f ffffffff ffffffff 005 v X1st_CopyItem_Delay
fp f
fp o
fp o
fp i
fp i
f ffffffff ffffffff 004 v X1st_CreateItem_Delay
fp f
fp s
fp o
fp i
f ffffffff ffffffff 004 v X1st_CopyObject_Delay
fp f
fp s
fp e2
fp i
f ffffffff ffffffff 002 i n1st_GetNumberPartyMembers
fp o
fp i
f ffffffff ffffffff 002 v X1st_GiveGoldToAllEqually
fp o
fp i
f ffffffff ffffffff 002 v X1st_MakeCutsceneInvisible
fp o
fp f
f ffffffff ffffffff 001 v X1st_DestroyAllItems
fp o
f ffffffff ffffffff 001 v X1st_DestroyAllItems_NotDMFI
fp o
f ffffffff ffffffff 001 v X1st_DestroyDMFIItems
fp o
f ffffffff ffffffff 001 v X1st_GiveDMFIItems
fp o
f ffffffff ffffffff 001 v X1st_Give1ORPItems
fp o
f ffffffff ffffffff 002 v A1st_EquipItem
fp o
fp o
f ffffffff ffffffff 003 v X1st_RespawnNPC
fp o
fp s
fp i
f ffffffff ffffffff 003 o o1st_RespawnNPC
fp o
fp s
fp i
f ffffffff ffffffff 004 o o1st_CopyNPC
fp o
fp e2
fp s
fp i
f ffffffff ffffffff 004 v X1st_CopyNPC
fp o
fp e2
fp s
fp i
f ffffffff ffffffff 002 v X1st_JumpPCPartyToObject
fp o
fp o
f ffffffff ffffffff 002 v X1st_JumpAllPCsInAreaToObject
fp o
fp o
f ffffffff ffffffff 003 v A1st_SitInNearestChair
fp o
fp f
fp s
f ffffffff ffffffff 001 v X1st_Item_DestroyNonEquiped
fp o
f ffffffff ffffffff 001 v X1st_Item_DestroyOnlyEquiped
fp o
f ffffffff ffffffff 001 v X1st_Inventory_IDAllItems
fp o
f ffffffff ffffffff 001 i n1st_GetIsPCLeader
fp o
f ffffffff ffffffff 001 i n1st_CheckIsItemMagical
fp o
f ffffffff ffffffff 002 v f1st_SendMessageToParty
fp o
fp s
f ffffffff ffffffff 002 v X1st_Faction_ClearFactionReputation
fp o
fp o
f ffffffff ffffffff 003 o o1st_GetNearestPCinRadius
fp i
fp o
fp f
f ffffffff ffffffff 003 o o1st_GetNearestNPCinRadius
fp i
fp o
fp f
f 00000ed8 0000133f 003 i n1st_2DA_Check
fp s
fp i
fp s
f 0000133f 000019cb 003 i n1st_Get_2DARow
fp s
fp i
fp s
f ffffffff ffffffff 002 s s1st_Get_2DAModelName
fp s
fp i
f 00002ccb 0000326a 004 i n1st_HasItemInInventory
fp o
fp s
fp s
fp s
f ffffffff ffffffff 004 o o1st_GetItemInInventory
fp o
fp s
fp s
fp s
f 00002987 00002ccb 003 f f1st_GetSpeed_PercentChange
fp o
fp f
fp f
f ffffffff ffffffff 002 v x1st_Effect_RemoveType
fp o
fp i
f ffffffff ffffffff 000 f fDEFAULT_SPEED
f ffffffff ffffffff 000 i nNO_WING_CHANGE
f ffffffff ffffffff 000 i nMAX_PHENOTYPE_ALLOWED
f ffffffff ffffffff 000 i nMIN_PHENOTYPE_STANDARD
f ffffffff ffffffff 000 i nMAX_PHENOTYPE_STANDARD
f ffffffff ffffffff 000 i nMIN_PHENOTYPE_LARGE
f ffffffff ffffffff 000 i nMAX_PHENOTYPE_LARGE
f ffffffff ffffffff 000 f fSPEED_AURENTHIL
f ffffffff ffffffff 000 f fSPEED_HORSE_BLACK
f ffffffff ffffffff 000 f fSPEED_HORSE_BROWN
f ffffffff ffffffff 000 f fSPEED_HORSE_NIGHTMARE
f ffffffff ffffffff 000 f fSPEED_HORSE_WHITE
f ffffffff ffffffff 000 f fSPEED_PONY_BROWN
f ffffffff ffffffff 000 f fSPEED_PONY_LTBROWN
f ffffffff ffffffff 000 f fSPEED_PONY_SPOT
f 00000066 00000ed8 004 v zep_Fly
fp o
fp i
fp f
fp s
f ffffffff ffffffff 003 v zep_Fly_Land
fp o
fp i
fp s
f 000019cb 000027c8 002 v zep_Wings_Add
fp o
fp i
f ffffffff ffffffff 001 v zep_Wings_Remove
fp o
f 000027c8 00002987 002 v zep_Walk_Speed
fp o
fp f
f ffffffff ffffffff 001 v zep_UnWalk_Speed
fp o
f ffffffff ffffffff 005 v zep_Mount
fp o
fp o
fp i
fp f
fp s
f ffffffff ffffffff 002 v zep_Dismount
fp o
fp s
f 00000015 00000066 000 v main
f 0000000d 00000015 000 v #loader
v 00000017 0000005e 00000000 o oPC
v 0000002c 0000005e 00000004 o oFlyer
v 00000066 00000ed0 00000000 s sItem_ResRef
v 00000066 00000ed0 00000004 f fWalk_Speed
v 00000066 00000ed0 00000008 i nAttachWingType
v 00000066 00000ed0 0000000c o oFlyer
v 000000b6 00000eca 00000010 i nAppearance
v 000000fb 00000eca 00000014 i nNewPhenotype
v 000000fd 00000eca 00000018 i nBool
v 00000113 00000eca 0000001c o oItem
v 00000115 00000eca 00000020 i nAppearance2
v 00000117 00000eca 00000024 i nPhenotype_C
v 00000162 00000cb7 00000028 i #switcheval
v 00000ce7 00000eca 00000028 s sSay
v 00000ed8 0000133d 00000000 i #retval
v 00000ed8 00001337 00000004 s sModel
v 00000ed8 00001337 00000008 i nRow
v 00000ed8 00001337 0000000c s s2DA
v 00000eda 00001331 00000010 s sColumn
v 00000edc 00001331 00000014 s sVar_Prefix
v 00000ede 00001331 00000018 s sVar
v 00000ee0 00001331 0000001c s sModelStored
v 00000ee2 00001331 00000020 i nBool
v 00000ef8 00001331 00000024 i nCheck
v 0000133f 000019c9 00000000 i #retval
v 0000133f 000019c3 00000004 s sModel
v 0000133f 000019c3 00000008 i nRow
v 0000133f 000019c3 0000000c s s2DA
v 00001341 000019bd 00000010 s sColumn
v 00001343 000019bd 00000014 s sVar_Prefix
v 00001345 000019bd 00000018 s sVar
v 00001347 000019bd 0000001c s sModel2DA
v 00001349 000019bd 00000020 i nModelRowStored
v 0000134b 000019bd 00000024 i nBool
v 00001361 000019bd 00000028 i nCheck
v 00001377 000019bd 0000002c i nEOF
v 000019cb 000027c0 00000000 i nAttachWingType
v 000019cb 000027c0 00000004 o oFlyer
v 00001a45 000027ba 00000008 s sModel
v 00001a4d 00002722 0000000c i #switcheval
v 0000272a 000027ba 0000000c i nRowNumber
v 000027c8 0000297f 00000000 f fWalk_Speed
v 000027c8 0000297f 00000004 o oPC
v 000027ca 00002979 00000008 e0 eSpeed
v 000027cc 00002979 0000000c f fSpeed_Change
v 000027fa 00002979 00000010 i nSpeed_Change
v 00002987 00002cc9 00000000 f #retval
v 00002987 00002cc3 00000004 f fDefault_Rate
v 00002987 00002cc3 00000008 f fWalkRate
v 00002987 00002cc3 0000000c o oCreature
v 00002989 00002cbd 00000010 i nRace
v 000029a6 00002cbd 00000014 e0 eEff
v 000029a8 00002cbd 00000018 f fSpeed_Percent
v 000029be 00002cbd 0000001c f fRace_Speed
v 000029c6 00002aa6 00000020 i #switcheval
v 00002aae 00002cbd 00000020 i nHaste
v 00002ac4 00002cbd 00000024 i nSlow
v 00002bc3 00002c6d 00000028 i #switcheval
v 00002ccb 00003268 00000000 i #retval
v 00002ccb 00003262 00000004 s sName
v 00002ccb 00003262 00000008 s sResRef
v 00002ccb 00003262 0000000c s sTag
v 00002ccb 00003262 00000010 o oInventory
v 00002d4f 0000325c 00000014 o oItem
v 00002d6c 0000325c 00000018 o oItem2
v 00002d6e 0000325c 0000001c i nBoolTag
v 00002d84 0000325c 00000020 i nBoolResRef
v 00002d9a 0000325c 00000024 i nBoolName
v 00002db0 0000325c 00000028 i nTests
l02 0000005 00000015 0000002a
l02 0000006 0000002a 00000040
l02 0000007 00000040 0000005e
l02 0000008 00000064 00000066
l01 0000165 00000066 0000007b
l01 0000166 0000008d 000000a2
l01 0000168 000000b4 000000d1
l01 0000169 000000d1 000000e1
l01 0000171 000000f9 000000fb
l01 0000172 000000fb 00000111
l01 0000173 00000111 00000113
l01 0000174 00000113 00000115
l01 0000176 00000115 00000132
l01 0000177 00000132 00000142
l01 0000180 0000015a 0000030a
l01 0000182 0000030a 0000030a
l01 0000183 0000030a 00000339
l01 0000185 0000033f 00000377
l01 0000186 00000377 00000389
l01 0000187 000003aa 000003be
l01 0000189 000003c4 000003ca
l01 0000191 000003ca 000003ca
l01 0000192 000003ca 000003f8
l01 0000194 000003fe 00000435
l01 0000195 00000435 00000447
l01 0000196 00000468 0000047c
l01 0000198 00000482 00000488
l01 0000200 00000488 00000488
l01 0000201 00000488 000004b6
l01 0000203 000004bc 000004f1
l01 0000204 000004f1 00000503
l01 0000205 00000524 00000538
l01 0000207 0000053e 00000544
l01 0000209 00000544 00000544
l01 0000210 00000544 00000577
l01 0000212 0000057d 000005b7
l01 0000213 000005b7 000005c9
l01 0000214 000005ea 000005fe
l01 0000216 00000604 0000060a
l01 0000218 0000060a 0000060a
l01 0000219 0000060a 0000063d
l01 0000221 00000643 0000067d
l01 0000222 0000067d 0000068f
l01 0000223 000006b0 000006c4
l01 0000225 000006ca 000006d0
l01 0000227 000006d0 000006d0
l01 0000228 000006d0 00000701
l01 0000230 00000707 0000073f
l01 0000231 0000073f 00000751
l01 0000232 00000772 00000786
l01 0000234 0000078c 00000792
l01 0000236 00000792 00000792
l01 0000237 00000792 000007c3
l01 0000239 000007c9 00000801
l01 0000240 00000801 00000813
l01 0000241 00000834 00000848
l01 0000243 0000084e 00000854
l01 0000245 00000854 00000854
l01 0000246 00000854 00000887
l01 0000248 0000088d 000008c7
l01 0000249 000008c7 000008d9
l01 0000250 000008fa 0000090e
l01 0000252 00000914 0000091a
l01 0000254 0000091a 0000091a
l01 0000255 0000091a 0000094d
l01 0000257 00000953 0000098d
l01 0000258 0000098d 0000099f
l01 0000259 000009c0 000009d4
l01 0000261 000009da 000009e0
l01 0000263 000009e0 000009e0
l01 0000264 000009e0 00000a13
l01 0000266 00000a19 00000a53
l01 0000267 00000a53 00000a65
l01 0000268 00000a86 00000a9a
l01 0000270 00000aa0 00000aa6
l01 0000272 00000aa6 00000aa6
l01 0000273 00000aa6 00000acf
l01 0000275 00000ad5 00000ae8
l01 0000276 00000ae8 00000afc
l01 0000278 00000b02 00000b08
l01 0000280 00000b08 00000b08
l01 0000281 00000b08 00000b31
l01 0000283 00000b37 00000b47
l01 0000284 00000b66 00000b68
l01 0000285 00000b7b 00000b8f
l01 0000287 00000b95 00000b9b
l01 0000289 00000b9b 00000b9b
l01 0000290 00000b9b 00000b9b
l01 0000291 00000b9b 00000b9b
l01 0000292 00000b9b 00000b9b
l01 0000293 00000b9b 00000b9b
l01 0000294 00000b9b 00000b9b
l01 0000295 00000b9b 00000b9b
l01 0000296 00000b9b 00000bab
l01 0000298 00000bb1 00000be6
l01 0000299 00000be6 00000bf8
l01 0000301 00000bfe 00000c13
l01 0000302 00000c13 00000c27
l01 0000305 00000c33 00000c35
l01 0000307 00000c35 00000c6a
l01 0000308 00000c6a 00000c7c
l01 0000310 00000c82 00000c97
l01 0000311 00000c97 00000cab
l01 0000315 00000cb1 00000cb7
l01 0000319 00000cbd 00000ccd
l01 0000320 00000ce5 00000ce7
l01 0000321 00000ce7 00000d10
l01 0000322 00000d10 00000d20
l01 0000323 00000d42 00000d52
l01 0000324 00000d74 00000dba
l01 0000326 00000dc0 00000ded
l01 0000327 00000ded 00000e02
l01 0000329 00000e08 00000eb1
l01 0000330 00000eb1 00000ebe
l01 0000334 00000ed0 00000ed8
l00 0002033 00000ed8 00000eda
l00 0002034 00000eda 00000edc
l00 0002035 00000edc 00000ede
l00 0002036 00000ede 00000ee0
l00 0002037 00000ee0 00000ef6
l00 0002038 00000ef6 00000f0c
l00 0002039 00000f0c 00000f1c
l00 0002040 00000f4a 00000f65
l00 0002041 00000f65 00000f80
l00 0002045 00000f80 00000f97
l00 0002046 00000f9d 00000fb3
l00 0002048 00000fe5 00000ffd
l00 0002049 00001003 00001019
l00 0002051 0000104b 00001063
l00 0002052 00001069 00001084
l00 0002054 000010b6 000010cd
l00 0002055 000010d3 000010ea
l00 0002057 0000111c 00001133
l00 0002058 00001139 00001150
l00 0002061 00001182 00001192
l00 0002064 000011c0 000011e5
l00 0002065 000011e5 00001205
l00 0002067 00001205 00001217
l00 0002068 00001243 00001251
l00 0002073 0000127d 000012a8
l00 0002074 000012a8 000012c3
l00 0002075 000012c3 000012d5
l00 0002076 000012f5 0000130f
l00 0002077 0000130f 00001331
l00 0002078 00001337 0000133f
l00 0002082 0000133f 00001341
l00 0002083 00001341 00001343
l00 0002084 00001343 00001345
l00 0002085 00001345 00001347
l00 0002086 00001347 00001349
l00 0002089 00001349 0000135f
l00 0002090 0000135f 00001375
l00 0002091 00001375 0000138b
l00 0002093 0000138b 000013a6
l00 0002094 000013a6 000013c1
l00 0002097 000013c1 000013d6
l00 0002102 00001403 0000141a
l00 0002103 00001420 00001436
l00 0002105 00001468 00001480
l00 0002106 00001486 0000149c
l00 0002108 000014ce 000014e6
l00 0002109 000014ec 00001507
l00 0002111 00001539 00001550
l00 0002112 00001556 0000156d
l00 0002114 0000159f 000015b6
l00 0002115 000015bc 000015d3
l00 0002118 00001605 00001615
l00 0002121 00001643 00001663
l00 0002122 00001663 00001683
l00 0002123 00001683 000016b3
l00 0002125 000016b3 000016c5
l00 0002126 000016f3 00001703
l00 0002127 00001731 00001743
l00 0002136 00001771 00001783
l00 0002138 00001789 000017b9
l00 0002139 000017b9 000017cb
l00 0002141 000017d1 000017eb
l00 0002142 000017eb 0000180d
l00 0002150 00001819 0000182f
l00 0002153 0000182f 0000183f
l00 0002154 0000185f 0000188f
l00 0002155 0000188f 000018a3
l00 0002158 000018a3 000018b5
l00 0002160 000018bb 000018d5
l00 0002161 000018d5 000018ff
l00 0002162 000018ff 00001921
l00 0002164 00001927 0000193b
l00 0002165 0000193b 0000196b
l00 0002169 00001971 0000199b
l00 0002170 0000199b 000019bd
l00 0002171 000019c3 000019cb
l01 0000763 000019cb 000019e0
l01 0000765 000019f2 00001a07
l01 0000766 00001a0d 00001a13
l01 0000768 00001a19 00001a43
l01 0000770 00001a43 00001a45
l01 0000771 00001a45 00001f39
l01 0000773 00001f39 00001f39
l01 0000774 00001f5a 00001f5a
l01 0000775 00001f7e 00001f7e
l01 0000776 00001fa3 00001fa3
l01 0000777 00001fc5 00001fc5
l01 0000778 00001fe6 00001fe6
l01 0000779 00002009 00002009
l01 0000780 0000202b 0000202b
l01 0000781 00002051 00002051
l01 0000782 00002077 00002077
l01 0000783 0000209b 0000209b
l01 0000784 000020bf 000020bf
l01 0000785 000020e5 000020e5
l01 0000786 00002109 00002109
l01 0000787 0000212a 0000212a
l01 0000788 0000214d 0000214d
l01 0000789 00002170 00002170
l01 0000790 00002192 00002192
l01 0000791 000021b4 000021b4
l01 0000792 000021d6 000021d6
l01 0000793 000021f8 000021f8
l01 0000794 0000221a 0000221a
l01 0000795 0000223d 0000223d
l01 0000796 00002260 00002260
l01 0000797 00002283 00002283
l01 0000798 000022a5 000022a5
l01 0000799 000022c8 000022c8
l01 0000800 000022ea 000022ea
l01 0000801 0000230c 0000230c
l01 0000802 0000232f 0000232f
l01 0000803 00002350 00002350
l01 0000804 00002373 00002373
l01 0000805 00002396 00002396
l01 0000806 000023ba 000023ba
l01 0000807 000023dd 000023dd
l01 0000808 00002400 00002400
l01 0000809 00002422 00002422
l01 0000810 00002442 00002442
l01 0000811 00002468 00002468
l01 0000812 0000248d 0000248d
l01 0000813 000024b3 000024b3
l01 0000814 000024da 000024da
l01 0000815 00002501 00002501
l01 0000816 00002526 00002526
l01 0000817 0000254b 0000254b
l01 0000818 00002571 00002571
l01 0000819 00002597 00002597
l01 0000820 000025b8 000025b8
l01 0000821 000025df 000025df
l01 0000822 00002606 00002606
l01 0000823 00002629 00002629
l01 0000824 0000264f 0000264f
l01 0000825 00002671 00002671
l01 0000826 00002693 00002693
l01 0000827 000026b5 000026b5
l01 0000828 000026d8 000026d8
l01 0000829 000026fd 000026fd
l01 0000836 00002728 0000275d
l01 0000838 0000275d 0000276f
l01 0000840 00002775 0000279f
l01 0000841 0000279f 000027b4
l01 0000843 000027c0 000027c8
l01 0000848 000027c8 000027ca
l01 0000849 000027ca 000027f8
l01 0000850 000027f8 0000281d
l01 0000852 0000281d 0000282d
l01 0000854 0000286f 00002881
l01 0000856 00002887 000028a4
l01 0000857 000028a4 000028c5
l01 0000858 000028c5 000028f1
l01 0000860 000028f7 00002907
l01 0000862 0000290d 00002928
l01 0000863 00002928 00002949
l01 0000864 00002949 00002973
l01 0000866 0000297f 00002987
l00 0002334 00002987 000029a4
l00 0002335 000029a4 000029a6
l00 0002336 000029a6 000029bc
l00 0002337 000029bc 000029be
l00 0002338 000029be 00002a24
l00 0002340 00002a24 00002a24
l00 0002341 00002a3e 00002a3e
l00 0002342 00002a58 00002a58
l00 0002343 00002a72 00002a72
l00 0002344 00002a8c 00002a8c
l00 0002348 00002aac 00002ac2
l00 0002349 00002ac2 00002ad8
l00 0002351 00002ad8 00002af3
l00 0002352 00002af3 00002b0e
l00 0002354 00002b0e 00002b23
l00 0002355 00002b43 00002b58
l00 0002356 00002b7a 00002b95
l00 0002358 00002b9b 00002bbb
l00 0002360 00002bbb 00002c0b
l00 0002362 00002c0b 00002c0b
l00 0002363 00002c0b 00002c11
l00 0002365 00002c11 00002c11
l00 0002366 00002c11 00002c39
l00 0002367 00002c39 00002c3f
l00 0002369 00002c3f 00002c3f
l00 0002370 00002c3f 00002c67
l00 0002371 00002c67 00002c6d
l00 0002374 00002c73 00002c9b
l00 0002376 00002c9b 00002cbd
l00 0002377 00002cc3 00002ccb
l00 0002232 00002ccb 00002ce0
l00 0002233 00002d0c 00002d21
l00 0002235 00002d4d 00002d6a
l00 0002236 00002d6a 00002d6c
l00 0002238 00002d6c 00002d82
l00 0002239 00002d82 00002d98
l00 0002240 00002d98 00002dae
l00 0002241 00002dae 00002dc4
l00 0002242 00002dc4 00002dd2
l00 0002243 00002df2 00002e00
l00 0002244 00002e2a 00002e38
l00 0002246 00002e62 00002e7d
l00 0002248 00002e7d 00002e91
l00 0002249 00002e91 00002ea5
l00 0002250 00002ea5 00002eb9
l00 0002252 00002eb9 00002eee
l00 0002253 00002f0e 00002f43
l00 0002254 00002f63 00002f9e
l00 0002255 00002fbe 00002fe4
l00 0002258 00003010 00003025
l00 0002260 0000302b 00003046
l00 0002261 00003046 00003061
l00 0002263 00003061 00003075
l00 0002264 00003075 00003089
l00 0002265 00003089 0000309d
l00 0002267 0000309d 000030d2
l00 0002268 000030f2 00003127
l00 0002269 00003147 00003182
l00 0002270 000031a2 000031c8
l00 0002271 000031f4 0000320f
l00 0002275 0000321b 00003236
l00 0002277 0000323c 0000325c
l00 0002278 00003262 0000326a
