NDB V1.0
0000028 0000003 0000903 0000191 0000739
n00 x0_i0_campaign
n01 x0_i0_enemy
n02 x0_i0_position
n03 x0_i0_partywide
n04 x0_i0_transport
n05 x0_i0_common
n06 nw_i0_plot
n07 x0_i0_behavior
n08 x0_i0_modes
n09 x0_i0_voice
n10 x0_i0_debug
n11 x0_i0_assoc
n12 x0_i0_match
n13 x0_i0_equip
n14 x0_inc_generic
n15 x0_i0_talent
n16 x0_i0_combat
n17 x0_i0_spawncond
n18 x0_i0_walkway
n19 x0_i0_anims
n20 nw_i0_generic
n21 nw_i0_spells
n22 x0_i0_henchman
n23 X0_INC_HENAI
n24 x3_inc_string
n25 x3_inc_skin
n26 x3_inc_horse
N27 horse_dla_mount
s 03 vector
sf f x
sf f y
sf f z
s 10 sEnemies
sf i FIGHTERS
sf i FIGHTER_LEVELS
sf i CLERICS
sf i CLERIC_LEVELS
sf i MAGES
sf i MAGE_LEVELS
sf i MONSTERS
sf i MONTERS_LEVELS
sf i TOTAL
sf i TOTAL_LEVELS
s 04 sSituation
sf i ENEMY_NUM
sf i ALLY_NUM
sf i ENEMY_CR
sf i ALLY_CR
f ffffffff ffffffff 000 f DISTANCE_TINY
f ffffffff ffffffff 000 f DISTANCE_SHORT
f ffffffff ffffffff 000 f DISTANCE_MEDIUM
f ffffffff ffffffff 000 f DISTANCE_LARGE
f ffffffff ffffffff 000 f DISTANCE_HUGE
f ffffffff ffffffff 001 s LocationToString
fp e2
f ffffffff ffffffff 001 s VectorToString
fp t0000
f ffffffff ffffffff 002 v MoveToNewLocation
fp e2
fp o
f ffffffff ffffffff 002 f GetChangeInX
fp f
fp f
f ffffffff ffffffff 002 f GetChangeInY
fp f
fp f
f ffffffff ffffffff 003 t0000 GetChangedPosition
fp t0000
fp f
fp f
f ffffffff ffffffff 002 f GetAngleBetweenLocations
fp e2
fp e2
f ffffffff ffffffff 001 f GetOppositeDirection
fp f
f ffffffff ffffffff 001 f GetRightDirection
fp f
f ffffffff ffffffff 001 f GetHalfRightDirection
fp f
f ffffffff ffffffff 001 f GetFarRightDirection
fp f
f ffffffff ffffffff 002 f GetCustomRightDirection
fp f
fp f
f ffffffff ffffffff 001 f GetLeftDirection
fp f
f ffffffff ffffffff 001 f GetHalfLeftDirection
fp f
f ffffffff ffffffff 001 f GetFarLeftDirection
fp f
f ffffffff ffffffff 002 f GetCustomLeftDirection
fp f
fp f
f ffffffff ffffffff 002 v TurnToFaceObject
fp o
fp o
f ffffffff ffffffff 001 e2 GetFlankingRightLocation
fp o
f ffffffff ffffffff 001 e2 GetFlankingLeftLocation
fp o
f ffffffff ffffffff 001 e2 GetOppositeLocation
fp o
f ffffffff ffffffff 001 e2 GetAheadLocation
fp o
f ffffffff ffffffff 001 e2 GetBehindLocation
fp o
f ffffffff ffffffff 001 e2 GetForwardFlankingRightLocation
fp o
f ffffffff ffffffff 001 e2 GetForwardFlankingLeftLocation
fp o
f ffffffff ffffffff 001 e2 GetAheadRightLocation
fp o
f ffffffff ffffffff 001 e2 GetAheadLeftLocation
fp o
f ffffffff ffffffff 001 e2 GetStepLeftLocation
fp o
f ffffffff ffffffff 001 e2 GetStepRightLocation
fp o
f ffffffff ffffffff 003 e2 GetRandomLocation
fp o
fp o
fp f
f ffffffff ffffffff 001 v SpeakLocation
fp e2
f ffffffff ffffffff 001 v PrintLocation
fp e2
f ffffffff ffffffff 001 f GetNormalizedDirection
fp f
f ffffffff ffffffff 004 e2 GenerateNewLocation
fp o
fp f
fp f
fp f
f ffffffff ffffffff 004 e2 GenerateNewLocationFromLocation
fp e2
fp f
fp f
fp f
f ffffffff ffffffff 001 e2 GetCenterPointOfArea
fp o
f ffffffff ffffffff 000 s GetCampaignDBName
f ffffffff ffffffff 003 v SetCampaignDBString
fp o
fp s
fp s
f ffffffff ffffffff 002 s GetCampaignDBString
fp o
fp s
f ffffffff ffffffff 003 v SetCampaignDBInt
fp o
fp s
fp i
f ffffffff ffffffff 002 i GetCampaignDBInt
fp o
fp s
f ffffffff ffffffff 003 v SetCampaignDBFloat
fp o
fp s
fp f
f ffffffff ffffffff 002 f GetCampaignDBFloat
fp o
fp s
f ffffffff ffffffff 003 v SetCampaignDBVector
fp o
fp s
fp t0000
f ffffffff ffffffff 002 t0000 GetCampaignDBVector
fp o
fp s
f ffffffff ffffffff 003 v SetCampaignDBLocation
fp o
fp s
fp e2
f ffffffff ffffffff 002 e2 GetCampaignDBLocation
fp o
fp s
f ffffffff ffffffff 003 i StoreCampaignDBObject
fp o
fp s
fp o
f ffffffff ffffffff 004 o RetrieveCampaignDBObject
fp o
fp s
fp e2
fp o
f ffffffff ffffffff 002 v DeleteCampaignDBVariable
fp o
fp s
f ffffffff ffffffff 001 i GetNumberPartyMembers
fp o
f ffffffff ffffffff 003 v SetLocalStringOnAll
fp o
fp s
fp s
f ffffffff ffffffff 003 v SetLocalIntOnAll
fp o
fp s
fp i
f ffffffff ffffffff 003 v SetLocalFloatOnAll
fp o
fp s
fp f
f ffffffff ffffffff 003 v SetLocalLocationOnAll
fp o
fp s
fp e2
f ffffffff ffffffff 003 v SetLocalObjectOnAll
fp o
fp s
fp o
f ffffffff ffffffff 003 v SetCampaignDBStringOnAll
fp o
fp s
fp s
f ffffffff ffffffff 003 v SetCampaignDBIntOnAll
fp o
fp s
fp i
f ffffffff ffffffff 003 v SetCampaignDBFloatOnAll
fp o
fp s
fp f
f ffffffff ffffffff 003 v SetCampaignDBVectorOnAll
fp o
fp s
fp t0000
f ffffffff ffffffff 003 v SetCampaignDBLocationOnAll
fp o
fp s
fp e2
f ffffffff ffffffff 003 v StoreCampaignDBObjectOnAll
fp o
fp s
fp o
f ffffffff ffffffff 002 v DeleteCampaignDBVariableOnAll
fp o
fp s
f ffffffff ffffffff 002 v GiveGoldToAllEqually
fp o
fp i
f ffffffff ffffffff 002 v GiveGoldToAll
fp o
fp i
f ffffffff ffffffff 002 v GiveXPToAllEqually
fp o
fp i
f ffffffff ffffffff 002 v GiveXPToAll
fp o
fp i
f ffffffff ffffffff 003 v AdjustReputationWithFaction
fp o
fp o
fp i
f ffffffff ffffffff 002 v ClearPersonalReputationWithFaction
fp o
fp o
f ffffffff ffffffff 002 v ClearAssociateActions
fp o
fp i
f ffffffff ffffffff 002 v ClearNearbyFriendActions
fp o
fp i
f ffffffff ffffffff 001 v SurrenderAllToEnemies
fp o
f ffffffff ffffffff 002 i GetIsItemPossessedByParty
fp o
fp s
f ffffffff ffffffff 002 o GetItemPossessedByParty
fp o
fp s
f ffffffff ffffffff 002 v RemoveItemFromParty
fp o
fp s
f ffffffff ffffffff 003 v AdjustAlignmentOnAll
fp o
fp i
fp i
f ffffffff ffffffff 004 v TravelToObject
fp o
fp o
fp i
fp f
f ffffffff ffffffff 004 v TravelToLocation
fp e2
fp o
fp i
fp f
f ffffffff ffffffff 001 o GetNearestExit
fp o
f ffffffff ffffffff 002 o GetBestExit
fp o
fp o
f ffffffff ffffffff 002 v TransportToWaypoint
fp o
fp o
f ffffffff ffffffff 002 v TransportToLocation
fp o
fp e2
f ffffffff ffffffff 002 v TransportAllToWaypoint
fp o
fp o
f ffffffff ffffffff 002 v TransportAllToLocation
fp o
fp e2
f ffffffff ffffffff 003 o GetBestExitByType
fp o
fp o
fp i
f ffffffff ffffffff 000 i X0_DEBUG_SETTING
f ffffffff ffffffff 000 i DIFFICULTY_EASY
f ffffffff ffffffff 000 i DIFFICULTY_MODERATE
f ffffffff ffffffff 000 i DIFFICULTY_HARD
f ffffffff ffffffff 000 i DIFFICULTY_IMPOSSIBLE
f ffffffff ffffffff 000 s sHasMetSuffix
f ffffffff ffffffff 000 s sHasHiredSuffix
f ffffffff ffffffff 000 s sDidQuitSuffix
f ffffffff ffffffff 000 s sFriendSuffix
f ffffffff ffffffff 000 s sHasInterjectionSuffix
f ffffffff ffffffff 000 s sInterjectionSetSuffix
f ffffffff ffffffff 000 s sAdviceSuffix
f ffffffff ffffffff 000 s sPersuadeAttemptSuffix
f ffffffff ffffffff 000 s sPersuadeSuccessSuffix
f ffffffff ffffffff 000 s sThreatenSuffix
f ffffffff ffffffff 000 s sOneLinerVarname
f ffffffff ffffffff 000 s sOneShotVarname
f ffffffff ffffffff 000 s sRouterTag
f ffffffff ffffffff 000 s sStartLocationVarname
f ffffffff ffffffff 000 s sRespawnLocationVarname
f ffffffff ffffffff 000 f CONVERSATION_ATTEMPT_DELAY
f ffffffff ffffffff 001 v DBG_msg
fp s
f ffffffff ffffffff 000 i GetChapter
f ffffffff ffffffff 000 i EndModule
f ffffffff ffffffff 001 s GetMyArea
fp o
f ffffffff ffffffff 002 i HasItemByTag
fp o
fp s
f ffffffff ffffffff 001 v SetRespawnLocation
fp o
f ffffffff ffffffff 002 v SetRespawnLocationSpecific
fp o
fp e2
f ffffffff ffffffff 001 e2 GetRespawnLocation
fp o
f ffffffff ffffffff 001 s GetTagNoPrefix
fp o
f ffffffff ffffffff 003 v SetBooleanValue
fp o
fp s
fp i
f ffffffff ffffffff 002 i GetBooleanValue
fp o
fp s
f ffffffff ffffffff 003 v SetCampaignBooleanValue
fp o
fp s
fp i
f ffffffff ffffffff 002 i GetCampaignBooleanValue
fp o
fp s
f ffffffff ffffffff 002 v ClearAllDialogue
fp o
fp o
f ffffffff ffffffff 004 v SetHasInterjection
fp o
fp i
fp i
fp o
f ffffffff ffffffff 003 v SetInterjection
fp o
fp i
fp o
f ffffffff ffffffff 002 i GetHasInterjection
fp o
fp o
f ffffffff ffffffff 004 v SetHasAdvice
fp o
fp i
fp i
fp o
f ffffffff ffffffff 002 i GetHasAdvice
fp o
fp o
f ffffffff ffffffff 003 v SetOneLiner
fp i
fp i
fp o
f ffffffff ffffffff 001 i GetOneLiner
fp o
f ffffffff ffffffff 003 i GetPersuadeAttempt
fp o
fp i
fp o
f ffffffff ffffffff 003 v SetPersuadeAttempt
fp o
fp i
fp o
f ffffffff ffffffff 003 i GetDidPersuade
fp o
fp i
fp o
f ffffffff ffffffff 003 v SetDidPersuade
fp o
fp i
fp o
f ffffffff ffffffff 002 v SetThreaten
fp o
fp o
f ffffffff ffffffff 002 i GetThreaten
fp o
fp o
f ffffffff ffffffff 003 v SetFriendly
fp o
fp i
fp o
f ffffffff ffffffff 002 i GetFriendly
fp o
fp o
f ffffffff ffffffff 000 o GetEventRouter
f ffffffff ffffffff 000 s GetEventRouterTag
f ffffffff ffffffff 000 o CreateEventRouter
f ffffffff ffffffff 003 i ThreatenCheck
fp i
fp o
fp o
f ffffffff ffffffff 003 i FriendCheck
fp i
fp o
fp o
f ffffffff ffffffff 003 i MeanCheck
fp i
fp o
fp o
f ffffffff ffffffff 003 v PersistentConversationAttempt
fp o
fp s
fp i
f ffffffff ffffffff 002 i GetInterjectionSet
fp o
fp o
f ffffffff ffffffff 000 i DC_EASY
f ffffffff ffffffff 000 i DC_MEDIUM
f ffffffff ffffffff 000 i DC_HARD
f ffffffff ffffffff 000 i DC_SUPERIOR
f ffffffff ffffffff 000 i DC_MASTER
f ffffffff ffffffff 000 i DC_LEGENDARY
f ffffffff ffffffff 000 i DC_EPIC
f ffffffff ffffffff 000 i G_CLASSCHANCE
f ffffffff ffffffff 000 i XP_VERY_LOW
f ffffffff ffffffff 000 i XP_LOW
f ffffffff ffffffff 000 i XP_MEDIUM_LOW
f ffffffff ffffffff 000 i XP_MEDIUM
f ffffffff ffffffff 000 i XP_MEDIUM_HIGH
f ffffffff ffffffff 000 i XP_HIGH
f ffffffff ffffffff 000 i XP_VERY_HIGH
f ffffffff ffffffff 000 i XP_EPIC
f ffffffff ffffffff 002 i plotCanRemoveXP
fp o
fp i
f ffffffff ffffffff 001 i GetCanCastHealingSpells
fp o
f ffffffff ffffffff 000 i DoOnce
f ffffffff ffffffff 001 v DebugSpeak
fp s
f ffffffff ffffffff 000 o GetMyMaster
f ffffffff ffffffff 000 i IsRecall
f ffffffff ffffffff 001 v DimensionHop
fp o
f ffffffff ffffffff 000 i CanSeePlayer
f ffffffff ffffffff 002 v EscapeArea
fp i
fp s
f ffffffff ffffffff 002 i HasItem
fp o
fp s
f ffffffff ffffffff 003 v TakeGold
fp i
fp o
fp i
f ffffffff ffffffff 000 o GetNearestPC
f ffffffff ffffffff 001 v SetIsEnemy
fp o
f ffffffff ffffffff 003 i AutoDC
fp i
fp i
fp o
f ffffffff ffffffff 002 v AutoAlignG
fp i
fp o
f ffffffff ffffffff 002 v AutoAlignE
fp i
fp o
f ffffffff ffffffff 004 v DoGiveXP
fp s
fp i
fp o
fp i
f ffffffff ffffffff 005 v RewardXP
fp s
fp i
fp o
fp i
fp i
f ffffffff ffffffff 003 v RewardGP
fp i
fp o
fp i
f ffffffff ffffffff 000 i CheckCharismaMiddle
f ffffffff ffffffff 000 i CheckCharismaNormal
f ffffffff ffffffff 000 i CheckCharismaLow
f ffffffff ffffffff 000 i CheckCharismaHigh
f ffffffff ffffffff 000 i CheckIntelligenceLow
f ffffffff ffffffff 000 i CheckIntelligenceNormal
f ffffffff ffffffff 000 i CheckIntelligenceHigh
f ffffffff ffffffff 000 i CheckWisdomHigh
f ffffffff ffffffff 001 i GetWisdom
fp o
f ffffffff ffffffff 001 i GetIntelligence
fp o
f ffffffff ffffffff 001 i GetCharisma
fp o
f ffffffff ffffffff 002 i GetNumItems
fp o
fp s
f ffffffff ffffffff 003 v GiveNumItems
fp o
fp s
fp i
f ffffffff ffffffff 003 v TakeNumItems
fp o
fp s
fp i
f ffffffff ffffffff 001 v PlayCharacterTheme
fp i
f ffffffff ffffffff 000 v PlayOldTheme
f ffffffff ffffffff 002 i GetPLocalInt
fp o
fp s
f ffffffff ffffffff 003 v SetPLocalInt
fp o
fp s
fp i
f ffffffff ffffffff 001 v RemoveEffects
fp o
f ffffffff ffffffff 004 v gplotAppraiseOpenStore
fp o
fp o
fp i
fp i
f ffffffff ffffffff 004 v gplotAppraiseFavOpenStore
fp o
fp o
fp i
fp i
f ffffffff ffffffff 003 i CheckDCStr
fp i
fp i
fp o
f ffffffff ffffffff 001 i GetIsPlayerCharacter
fp o
f ffffffff ffffffff 004 v Reward_2daXP
fp o
fp i
fp i
fp i
f ffffffff ffffffff 001 v PlaySpeakSoundByStrRef
fp i
f ffffffff ffffffff 001 i GetNPCEasyMark
fp o
f ffffffff ffffffff 001 f GetReactionAdjustment
fp o
f ffffffff ffffffff 003 v AdjustFactionReputation
fp o
fp o
fp i
f ffffffff ffffffff 001 v EscapeViaTeleport
fp o
f ffffffff ffffffff 002 i HasGold
fp i
fp o
f ffffffff ffffffff 000 i NW_FLAG_BEHAVIOR_SPECIAL
f ffffffff ffffffff 000 i NW_FLAG_BEHAVIOR_CARNIVORE
f ffffffff ffffffff 000 i NW_FLAG_BEHAVIOR_OMNIVORE
f ffffffff ffffffff 000 i NW_FLAG_BEHAVIOR_HERBIVORE
f ffffffff ffffffff 002 v SetBehaviorState
fp i
fp i
f ffffffff ffffffff 001 i GetBehaviorState
fp i
f ffffffff ffffffff 000 s sModeVarname
f ffffffff ffffffff 000 i NW_MODE_STEALTH
f ffffffff ffffffff 000 i NW_MODE_DETECT
f ffffffff ffffffff 002 i GetModeActive
fp i
fp o
f ffffffff ffffffff 003 v SetModeActive
fp i
fp i
fp o
f ffffffff ffffffff 000 v UseStealthMode
f ffffffff ffffffff 000 v UseDetectMode
f ffffffff ffffffff 000 i VOICE_CANDO
f ffffffff ffffffff 000 i VOICE_CANNOTDO
f ffffffff ffffffff 000 i VOICE_PICKLOCK
f ffffffff ffffffff 000 i VOICE_TASKDONE
f ffffffff ffffffff 000 i VOICE_STOP
f ffffffff ffffffff 000 i VOICE_CUSS
f ffffffff ffffffff 000 i VOICE_HEAL
f ffffffff ffffffff 000 i VOICE_HELLO
f ffffffff ffffffff 000 i VOICE_BYE
f ffffffff ffffffff 000 i VOICE_YES
f ffffffff ffffffff 000 i VOICE_NO
f ffffffff ffffffff 000 i VOICE_LAUGH
f ffffffff ffffffff 000 i VOICE_POISON
f ffffffff ffffffff 000 i VOICE_THREAT
f ffffffff ffffffff 000 i VOICE_BADIDEA
f ffffffff ffffffff 000 i VOICE_FLEE
f ffffffff ffffffff 000 i VOICE_DEATH
f ffffffff ffffffff 000 i VOICE_LOOKHERE
f ffffffff ffffffff 001 v VoiceCanDo
fp i
f ffffffff ffffffff 001 v VoiceCannotDo
fp i
f ffffffff ffffffff 001 v VoicePicklock
fp i
f ffffffff ffffffff 001 v VoiceTaskComplete
fp i
f ffffffff ffffffff 001 v VoiceStop
fp i
f ffffffff ffffffff 001 v VoiceCuss
fp i
f ffffffff ffffffff 001 v VoiceHealMe
fp i
f ffffffff ffffffff 001 v VoiceYes
fp i
f ffffffff ffffffff 001 v VoiceNo
fp i
f ffffffff ffffffff 001 v VoiceLaugh
fp i
f ffffffff ffffffff 001 v VoiceHello
fp i
f ffffffff ffffffff 001 v VoiceGoodbye
fp i
f ffffffff ffffffff 001 v VoicePoisoned
fp i
f ffffffff ffffffff 001 v VoiceThreaten
fp i
f ffffffff ffffffff 001 v VoiceBadIdea
fp i
f ffffffff ffffffff 001 v VoiceFlee
fp i
f ffffffff ffffffff 001 v VoiceNearDeath
fp i
f ffffffff ffffffff 001 v VoiceLookHere
fp i
f ffffffff ffffffff 002 i VoiceTest
fp i
fp i
f ffffffff ffffffff 001 v newdebug
fp s
f ffffffff ffffffff 001 v DubugPrintTalentID
fp e3
f ffffffff ffffffff 001 v DebugPrintTalentID
fp e3
f ffffffff ffffffff 001 v MyPrintString
fp s
f ffffffff ffffffff 000 i CLEAR_DEBUG
f ffffffff ffffffff 000 s sAssociateMasterConditionVarname
f ffffffff ffffffff 000 i NW_ASC_DISTANCE_2_METERS
f ffffffff ffffffff 000 i NW_ASC_DISTANCE_4_METERS
f ffffffff ffffffff 000 i NW_ASC_DISTANCE_6_METERS
f ffffffff ffffffff 000 i NW_ASC_HEAL_AT_75
f ffffffff ffffffff 000 i NW_ASC_HEAL_AT_50
f ffffffff ffffffff 000 i NW_ASC_HEAL_AT_25
f ffffffff ffffffff 000 i NW_ASC_AGGRESSIVE_BUFF
f ffffffff ffffffff 000 i NW_ASC_AGGRESSIVE_SEARCH
f ffffffff ffffffff 000 i NW_ASC_AGGRESSIVE_STEALTH
f ffffffff ffffffff 000 i NW_ASC_RETRY_OPEN_LOCKS
f ffffffff ffffffff 000 i NW_ASC_OVERKIll_CASTING
f ffffffff ffffffff 000 i NW_ASC_POWER_CASTING
f ffffffff ffffffff 000 i NW_ASC_SCALED_CASTING
f ffffffff ffffffff 000 i NW_ASC_USE_CUSTOM_DIALOGUE
f ffffffff ffffffff 000 i NW_ASC_DISARM_TRAPS
f ffffffff ffffffff 000 i NW_ASC_USE_RANGED_WEAPON
f ffffffff ffffffff 000 i NW_ASC_MODE_DYING
f ffffffff ffffffff 000 i NW_ASC_MODE_DEFEND_MASTER
f ffffffff ffffffff 000 i NW_ASC_MODE_STAND_GROUND
f ffffffff ffffffff 000 i NW_ASC_MASTER_GONE
f ffffffff ffffffff 000 i NW_ASC_MASTER_REVOKED
f ffffffff ffffffff 000 i NW_ASC_IS_BUSY
f ffffffff ffffffff 000 i NW_ASC_HAVE_MASTER
f ffffffff ffffffff 000 i CLEAR_X0_INC_HENAI_BKATTEMPTTODISARMTRAP_ThrowSelfOnTrap
f ffffffff ffffffff 000 i CLEAR_X0_I0_ASSOC_RESETHENCHMENSTATE
f ffffffff ffffffff 000 i CLEAR_NW_C2_DEFAULT4_29
f ffffffff ffffffff 000 i CLEAR_NW_C2_DEFAULTB_GUSTWIND
f ffffffff ffffffff 000 i CLEAR_NW_CH_AC1_49
f ffffffff ffffffff 000 i CLEAR_NW_CH_AC1_81
f ffffffff ffffffff 000 i CLEAR_NW_CH_AC4_28
f ffffffff ffffffff 000 i CLEAR_NW_I0_GENERIC_658
f ffffffff ffffffff 000 i CLEAR_NW_I0_GENERIC_834
f ffffffff ffffffff 000 i CLEAR_NW_I0_GENERIC_ExitAOESpellArea
f ffffffff ffffffff 000 i CLEAR_NW_I0_GENERIC_DetermineSpecialBehavior1
f ffffffff ffffffff 000 i CLEAR_NW_I0_GENERIC_DetermineSpecialBehavior2
f ffffffff ffffffff 000 i CLEAR_X0_CH_HEN_CONV_26
f ffffffff ffffffff 000 i CLEAR_X0_CH_HEN_USRDEF_91
f ffffffff ffffffff 000 i CLEAR_X0_CH_HEN_USRDEF_92
f ffffffff ffffffff 000 i CLEAR_X0_I0_ANIMS_PlayMobile
f ffffffff ffffffff 000 i CLEAR_X0_I0_ANIMS_PlayRandomMobile
f ffffffff ffffffff 000 i CLEAR_X0_I0_ANIMS_PlayRandomCloseRange1
f ffffffff ffffffff 000 i CLEAR_X0_I0_ANIMS_PlayRandomCloseRange2
f ffffffff ffffffff 000 i CLEAR_X0_I0_ANIMS_AnimActionPlayRandomMobile1
f ffffffff ffffffff 000 i CLEAR_X0_I0_ANIMS_AnimActionPlayRandomMobile2
f ffffffff ffffffff 000 i CLEAR_X0_I0_ANIMS_AnimActionPlayRandomUncivilized
f ffffffff ffffffff 000 i CLEAR_X0_I0_ANIMS_AnimActionGetUpFromChair
f ffffffff ffffffff 000 i CLEAR_X0_I0_ANIMS_AnimActionGoToStop
f ffffffff ffffffff 000 i CLEAR_X0_I0_ANIMS_AnimActionRest1
f ffffffff ffffffff 000 i CLEAR_X0_I0_ANIMS_AnimActionRest2
f ffffffff ffffffff 000 i CLEAR_X0_I0_ANIMS_GoHome
f ffffffff ffffffff 000 i CLEAR_X0_I0_ANIMS_AnimActionLeaveHome
f ffffffff ffffffff 000 i CLEAR_X0_I0_ANIMS_AnimActionChallengeIntruder
f ffffffff ffffffff 000 i CLEAR_X0_I0_COMBAT_SpecialTacticsRanged1
f ffffffff ffffffff 000 i CLEAR_X0_I0_COMBAT_SpecialTacticsRanged2
f ffffffff ffffffff 000 i CLEAR_X0_I0_COMBAT_SpecialTacticsRanged3
f ffffffff ffffffff 000 i CLEAR_X0_I0_COMBAT_SpecialTacticsAmbusher
f ffffffff ffffffff 000 i CLEAR_X0_I0_COMBAT_SpecialTacticsCowardly1
f ffffffff ffffffff 000 i CLEAR_X0_I0_COMBAT_SpecialTacticsCowardly2
f ffffffff ffffffff 000 i CLEAR_X0_I0_EQUIP_EquipAppropriateWeapons1
f ffffffff ffffffff 000 i CLEAR_X0_I0_EQUIP_EquipAppropriateWeapons2
f ffffffff ffffffff 000 i CLEAR_X0_I0_EQUIP_EquipMelee1
f ffffffff ffffffff 000 i CLEAR_X0_I0_EQUIP_EquipMelee2
f ffffffff ffffffff 000 i CLEAR_X0_I0_EQUIP_EquipMelee3
f ffffffff ffffffff 000 i CLEAR_X0_I0_HENCHMAN_Fire
f ffffffff ffffffff 000 i CLEAR_X0_I0_HENCHMAN_LevelUp
f ffffffff ffffffff 000 i CLEAR_X0_I0_HENCHMAN_PreRespawn
f ffffffff ffffffff 000 i CLEAR_X0_INC_GENERIC_TalentFilter
f ffffffff ffffffff 000 i CLEAR_X0_I0_TALENT_RangedAttackers
f ffffffff ffffffff 000 i CLEAR_X0_I0_TALENT_RangedEnemies
f ffffffff ffffffff 000 i CLEAR_X0_I0_TALENT_TalentFlee
f ffffffff ffffffff 000 i CLEAR_X0_I0_TALENT_UseTurning
f ffffffff ffffffff 000 i CLEAR_X0_I0_TALENT_SummonAllies
f ffffffff ffffffff 000 i CLEAR_X0_I0_TALENT_MeleeAttack1
f ffffffff ffffffff 000 i CLEAR_X0_I0_TALENT_MeleeAttack2
f ffffffff ffffffff 000 i CLEAR_X0_I0_TALENT_TalentFlee2
f ffffffff ffffffff 000 i CLEAR_X0_I0_TALENT_AdvancedBuff
f ffffffff ffffffff 000 i CLEAR_X0_I0_TALENT_SeeInvisible
f ffffffff ffffffff 000 i CLEAR_X0_I0_TALENT_BardSong
f ffffffff ffffffff 000 i CLEAR_X0_I0_WALKWAY_WalkWayPoints
f ffffffff ffffffff 000 i CLEAR_X0_INC_HENAI_HCR
f ffffffff ffffffff 000 i CLEAR_X0_INC_HENAI_AttemptToDisarmTrap
f ffffffff ffffffff 000 i CLEAR_X0_INC_HENAI_AttemptToOpenLock1
f ffffffff ffffffff 000 i CLEAR_X0_INC_HENAI_AttemptToOpenLock2
f ffffffff ffffffff 000 i CLEAR_X0_INC_HENAI_AttemptToOpenLock3
f ffffffff ffffffff 000 i CLEAR_X0_INC_HENAI_RespondToShout1
f ffffffff ffffffff 000 i CLEAR_X0_INC_HENAI_RespondToShout2
f ffffffff ffffffff 000 i CLEAR_X0_INC_HENAI_RespondToShout3
f ffffffff ffffffff 000 i CLEAR_X0_INC_HENAI_RespondToShout4
f ffffffff ffffffff 000 i CLEAR_X0_INC_HENAI_CombatAttemptHeal1
f ffffffff ffffffff 000 i CLEAR_X0_INC_HENAI_CombatAttemptHeal2
f ffffffff ffffffff 000 i CLEAR_X0_INC_HENAI_Combat
f ffffffff ffffffff 000 i CLEAR_X0_INC_HENAI_CombatAttemptHeal
f ffffffff ffffffff 000 i CLEAR_X0_INC_HENAI_CombatFollowMaster1
f ffffffff ffffffff 000 i CLEAR_X0_INC_HENAI_CombatFollowMaster2
f ffffffff ffffffff 001 i GetPercentageHPLoss
fp o
f 000048f9 00004a0f 003 v SetAssociateState
fp i
fp i
fp o
f ffffffff ffffffff 002 i GetAssociateState
fp i
fp o
f ffffffff ffffffff 000 v ResetHenchmenState
f ffffffff ffffffff 001 i AssociateCheck
fp o
f ffffffff ffffffff 000 i GetAssociateHealMaster
f ffffffff ffffffff 000 f GetFollowDistance
f ffffffff ffffffff 000 v SetAssociateStartLocation
f ffffffff ffffffff 000 e2 GetAssociateStartLocation
f ffffffff ffffffff 002 v ClearActions
fp i
fp i
f ffffffff ffffffff 000 i NW_TALENT_PROTECT
f ffffffff ffffffff 000 i NW_TALENT_ENHANCE
f ffffffff ffffffff 003 i GetMatchCompatibility
fp e3
fp s
fp i
f ffffffff ffffffff 001 i MatchDoIHaveAMindAffectingSpellOnMe
fp o
f ffffffff ffffffff 001 i MatchAreaOfEffectSpell
fp i
f ffffffff ffffffff 001 i MatchCombatProtections
fp e3
f ffffffff ffffffff 001 i MatchSpellProtections
fp e3
f ffffffff ffffffff 001 i MatchElementalProtections
fp e3
f ffffffff ffffffff 001 i MatchSingleHandedWeapon
fp o
f ffffffff ffffffff 001 i MatchDoubleHandedWeapon
fp o
f ffffffff ffffffff 001 i MatchMeleeWeapon
fp o
f ffffffff ffffffff 001 i MatchShield
fp o
f ffffffff ffffffff 001 i MatchCrossbow
fp o
f ffffffff ffffffff 001 i MatchNormalBow
fp o
f ffffffff ffffffff 001 i MatchMindAffectingSpells
fp i
f ffffffff ffffffff 001 i MatchPersonSpells
fp i
f ffffffff ffffffff 001 i MatchInflictTouchAttack
fp i
f ffffffff ffffffff 001 i MatchNonliving
fp i
f ffffffff ffffffff 002 i VerifyDisarm
fp e3
fp o
f ffffffff ffffffff 002 i VerifyCombatMeleeTalent
fp e3
fp o
f ffffffff ffffffff 002 i GetHasEffect
fp i
fp o
f ffffffff ffffffff 000 i GetRemovalSpell
f ffffffff ffffffff 000 f MELEE_DISTANCE
f ffffffff ffffffff 002 o GetNearestEnemy
fp o
fp i
f ffffffff ffffffff 004 o GetNearestPerceivedEnemy
fp o
fp i
fp i
fp i
f ffffffff ffffffff 002 o GetNearestSeenEnemy
fp o
fp i
f ffffffff ffffffff 002 o GetNearestSeenOrHeardEnemy
fp o
fp i
f ffffffff ffffffff 002 o GetNearestSeenFriend
fp o
fp i
f ffffffff ffffffff 002 t0002 CountEnemiesAndAllies
fp f
fp o
f ffffffff ffffffff 000 t0001 DetermineEnemies
f ffffffff ffffffff 001 s GetMostDangerousClass
fp t0001
f ffffffff ffffffff 001 i GetIsMeleeAttacker
fp o
f ffffffff ffffffff 001 i GetIsRangedAttacker
fp o
f ffffffff ffffffff 001 i GetIsWieldingRanged
fp o
f ffffffff ffffffff 000 i GetNumberOfMeleeAttackers
f ffffffff ffffffff 000 i GetNumberOfRangedAttackers
f ffffffff ffffffff 001 i GetRacialTypeCount
fp i
f ffffffff ffffffff 002 i CheckFriendlyFireOnTarget
fp o
fp f
f ffffffff ffffffff 002 i CheckEnemyGroupingOnTarget
fp o
fp f
f ffffffff ffffffff 000 o FindSingleRangedTarget
f ffffffff ffffffff 001 i WiseToDualWield
fp o
f ffffffff ffffffff 001 v EquipAppropriateWeapons
fp o
f ffffffff ffffffff 001 i IsOutOfAmmo
fp i
f ffffffff ffffffff 002 v bkEquipMelee
fp o
fp i
f ffffffff ffffffff 003 v bkEquipRanged
fp o
fp i
fp i
f ffffffff ffffffff 003 v bkEquipAppropriateWeapons
fp o
fp i
fp i
f ffffffff ffffffff 001 v WrapperActionAttack
fp o
f ffffffff ffffffff 000 v StoreLastRanged
f ffffffff ffffffff 001 i GetIsWeaponLarge
fp o
f ffffffff ffffffff 000 i NO_SMART
f ffffffff ffffffff 001 v bkSetupBehavior
fp i
f ffffffff ffffffff 002 i GetCombatDifficulty
fp o
fp i
f ffffffff ffffffff 000 o bkAcquireTarget
f ffffffff ffffffff 000 o ChooseNewTarget
f ffffffff ffffffff 000 i GetCRMax
f ffffffff ffffffff 002 i bkEvaluationSanityCheck
fp o
fp f
f ffffffff ffffffff 003 i bkTalentFilter
fp e3
fp o
fp i
f ffffffff ffffffff 001 v SetLastGenericSpellCast
fp i
f ffffffff ffffffff 000 i GetLastGenericSpellCast
f ffffffff ffffffff 001 i CompareLastSpellCast
fp i
f ffffffff ffffffff 001 i GetIsFighting
fp o
f ffffffff ffffffff 000 i TALENT_ANY
f ffffffff ffffffff 000 i COND_CURSE
f ffffffff ffffffff 000 i COND_POISON
f ffffffff ffffffff 000 i COND_DISEASE
f ffffffff ffffffff 000 i COND_ABILITY
f ffffffff ffffffff 000 i COND_DRAINED
f ffffffff ffffffff 000 i COND_BLINDDEAF
f ffffffff ffffffff 000 f WHIRL_DISTANCE
f ffffffff ffffffff 001 i TryKiDamage
fp o
f ffffffff ffffffff 003 i TrySpell
fp i
fp o
fp o
f ffffffff ffffffff 004 i TrySpellForEffect
fp i
fp i
fp o
fp o
f ffffffff ffffffff 003 i TryTalent
fp e3
fp o
fp o
f ffffffff ffffffff 000 i TalentUseProtectionOnSelf
f ffffffff ffffffff 001 i TalentUseProtectionOthers
fp o
f ffffffff ffffffff 000 i TalentEnhanceOthers
f ffffffff ffffffff 000 i TalentUseEnhancementOnSelf
f ffffffff ffffffff 002 i genericDoHarmfulRangedAttack
fp e3
fp o
f ffffffff ffffffff 002 i genericAttemptHarmfulRanged
fp e3
fp o
f ffffffff ffffffff 001 i TalentMeleeAttacked
fp o
f ffffffff ffffffff 001 i TalentRangedAttackers
fp o
f ffffffff ffffffff 001 i TalentRangedEnemies
fp o
f ffffffff ffffffff 000 i TalentSummonAllies
f ffffffff ffffffff 001 i TalentHealingSelf
fp i
f ffffffff ffffffff 002 i TalentHeal
fp i
fp o
f ffffffff ffffffff 001 i TalentMeleeAttack
fp o
f ffffffff ffffffff 000 i TalentSneakAttack
f ffffffff ffffffff 001 i TalentFlee
fp o
f ffffffff ffffffff 000 i TalentUseTurning
f ffffffff ffffffff 000 i TalentPersistentAbilities
f ffffffff ffffffff 002 i TalentAdvancedBuff
fp f
fp i
f ffffffff ffffffff 000 i TalentBuffSelf
f ffffffff ffffffff 000 i TalentSeeInvisible
f ffffffff ffffffff 002 i GetHasNegativeCondition
fp i
fp i
f ffffffff ffffffff 001 i GetCurrentNegativeConditions
fp o
f ffffffff ffffffff 000 i TalentCureCondition
f ffffffff ffffffff 001 i TalentDragonCombat
fp o
f ffffffff ffffffff 000 i TalentBardSong
f ffffffff ffffffff 000 i TalentAdvancedProtectSelf
f ffffffff ffffffff 000 i TalentSelfProtectionMantleOrGlobe
f ffffffff ffffffff 001 i TalentSpellAttack
fp o
f ffffffff ffffffff 000 e3 StartProtectionLoop
f ffffffff ffffffff 004 e3 GetCreatureTalent
fp i
fp i
fp i
fp o
f ffffffff ffffffff 001 i WhirlwindGetNumberOfMeleeAttackers
fp f
f ffffffff ffffffff 001 i GetOKToWhirl
fp o
f ffffffff ffffffff 000 s sCombatCondVarname
f ffffffff ffffffff 000 i X0_COMBAT_FLAG_RANGED
f ffffffff ffffffff 000 i X0_COMBAT_FLAG_DEFENSIVE
f ffffffff ffffffff 000 i X0_COMBAT_FLAG_COWARDLY
f ffffffff ffffffff 000 i X0_COMBAT_FLAG_AMBUSHER
f ffffffff ffffffff 002 i GetCombatCondition
fp i
fp o
f ffffffff ffffffff 003 v SetCombatCondition
fp i
fp i
fp o
f ffffffff ffffffff 001 i SpecialTactics
fp o
f ffffffff ffffffff 001 i SpecialTacticsRanged
fp o
f ffffffff ffffffff 001 i SpecialTacticsAmbusher
fp o
f ffffffff ffffffff 001 i SpecialTacticsCowardly
fp o
f ffffffff ffffffff 001 i SpecialTacticsDefensive
fp o
f ffffffff ffffffff 000 s sSpawnCondVarname
f ffffffff ffffffff 000 i NW_FLAG_SPECIAL_CONVERSATION
f ffffffff ffffffff 000 i NW_FLAG_SHOUT_ATTACK_MY_TARGET
f ffffffff ffffffff 000 i NW_FLAG_STEALTH
f ffffffff ffffffff 000 i NW_FLAG_SEARCH
f ffffffff ffffffff 000 i NW_FLAG_SET_WARNINGS
f ffffffff ffffffff 000 i NW_FLAG_ESCAPE_RETURN
f ffffffff ffffffff 000 i NW_FLAG_ESCAPE_LEAVE
f ffffffff ffffffff 000 i NW_FLAG_TELEPORT_RETURN
f ffffffff ffffffff 000 i NW_FLAG_TELEPORT_LEAVE
f ffffffff ffffffff 000 i NW_FLAG_PERCIEVE_EVENT
f ffffffff ffffffff 000 i NW_FLAG_ATTACK_EVENT
f ffffffff ffffffff 000 i NW_FLAG_DAMAGED_EVENT
f ffffffff ffffffff 000 i NW_FLAG_SPELL_CAST_AT_EVENT
f ffffffff ffffffff 000 i NW_FLAG_DISTURBED_EVENT
f ffffffff ffffffff 000 i NW_FLAG_END_COMBAT_ROUND_EVENT
f ffffffff ffffffff 000 i NW_FLAG_ON_DIALOGUE_EVENT
f ffffffff ffffffff 000 i NW_FLAG_RESTED_EVENT
f ffffffff ffffffff 000 i NW_FLAG_DEATH_EVENT
f ffffffff ffffffff 000 i NW_FLAG_SPECIAL_COMBAT_CONVERSATION
f ffffffff ffffffff 000 i NW_FLAG_AMBIENT_ANIMATIONS
f ffffffff ffffffff 000 i NW_FLAG_HEARTBEAT_EVENT
f ffffffff ffffffff 000 i NW_FLAG_IMMOBILE_AMBIENT_ANIMATIONS
f ffffffff ffffffff 000 i NW_FLAG_DAY_NIGHT_POSTING
f ffffffff ffffffff 000 i NW_FLAG_AMBIENT_ANIMATIONS_AVIAN
f ffffffff ffffffff 000 i NW_FLAG_APPEAR_SPAWN_IN_ANIMATION
f ffffffff ffffffff 000 i NW_FLAG_SLEEPING_AT_NIGHT
f ffffffff ffffffff 000 i NW_FLAG_FAST_BUFF_ENEMY
f ffffffff ffffffff 002 v SetSpawnInCondition
fp i
fp i
f ffffffff ffffffff 001 i GetSpawnInCondition
fp i
f ffffffff ffffffff 001 v SetSpawnInLocals
fp i
f ffffffff ffffffff 000 v SetListeningPatterns
f ffffffff ffffffff 000 s sWalkwayVarname
f ffffffff ffffffff 000 i NW_WALK_FLAG_INITIALIZED
f ffffffff ffffffff 000 i NW_WALK_FLAG_CONSTANT
f ffffffff ffffffff 000 i NW_WALK_FLAG_IS_DAY
f ffffffff ffffffff 000 i NW_WALK_FLAG_BACKWARDS
f ffffffff ffffffff 002 i GetWalkCondition
fp i
fp o
f ffffffff ffffffff 003 v SetWalkCondition
fp i
fp i
fp o
f ffffffff ffffffff 001 s GetWaypointSuffix
fp i
f ffffffff ffffffff 000 v LookUpWalkWayPoints
f ffffffff ffffffff 001 o GetNextWalkWayPoint
fp o
f ffffffff ffffffff 001 i GetNearestWalkWayPoint
fp o
f ffffffff ffffffff 002 v WalkWayPoints
fp i
fp f
f ffffffff ffffffff 001 i CheckWayPoints
fp o
f ffffffff ffffffff 001 i GetIsPostOrWalking
fp o
f ffffffff ffffffff 000 f ANIM_LOOPING_LENGTH
f ffffffff ffffffff 000 f ANIM_LOOPING_SPEED
f ffffffff ffffffff 000 s ANIM_CONVERSATION
f ffffffff ffffffff 000 s sAnimCondVarname
f ffffffff ffffffff 000 i NW_ANIM_FLAG_INITIALIZED
f ffffffff ffffffff 000 i NW_ANIM_FLAG_CONSTANT
f ffffffff ffffffff 000 i NW_ANIM_FLAG_CHATTER
f ffffffff ffffffff 000 i NW_ANIM_FLAG_IS_ACTIVE
f ffffffff ffffffff 000 i NW_ANIM_FLAG_IS_INTERACTING
f ffffffff ffffffff 000 i NW_ANIM_FLAG_IS_INSIDE
f ffffffff ffffffff 000 i NW_ANIM_FLAG_HAS_HOME
f ffffffff ffffffff 000 i NW_ANIM_FLAG_IS_TALKING
f ffffffff ffffffff 000 i NW_ANIM_FLAG_IS_MOBILE
f ffffffff ffffffff 000 i NW_ANIM_FLAG_IS_MOBILE_CLOSE_RANGE
f ffffffff ffffffff 000 i NW_ANIM_FLAG_IS_CIVILIZED
f ffffffff ffffffff 000 i NW_ANIM_FLAG_CLOSE_DOORS
f ffffffff ffffffff 001 v AnimDebug
fp s
f ffffffff ffffffff 002 i GetAnimationCondition
fp i
fp o
f ffffffff ffffffff 003 v SetAnimationCondition
fp i
fp i
fp o
f ffffffff ffffffff 001 i GetIsBusyWithAnimation
fp o
f ffffffff ffffffff 001 o GetRandomFriend
fp f
f ffffffff ffffffff 002 o GetRandomObjectByTag
fp s
fp f
f ffffffff ffffffff 002 o GetRandomObjectByType
fp i
fp f
f ffffffff ffffffff 001 o GetRandomStop
fp f
f ffffffff ffffffff 000 v SetCreatureHomeWaypoint
f ffffffff ffffffff 000 o GetCreatureHomeWaypoint
f ffffffff ffffffff 001 v SetCurrentFriend
fp o
f ffffffff ffffffff 000 o GetCurrentFriend
f ffffffff ffffffff 001 v SetCurrentInteractionTarget
fp o
f ffffffff ffffffff 000 o GetCurrentInteractionTarget
f ffffffff ffffffff 000 v CheckIsCivilized
f ffffffff ffffffff 000 v CheckCurrentModes
f ffffffff ffffffff 001 i CheckIsAnimActive
fp o
f ffffffff ffffffff 000 i CheckCurrentAction
f ffffffff ffffffff 000 v AnimInitialization
f ffffffff ffffffff 000 v PlayMobileAmbientAnimations_NonAvian
f ffffffff ffffffff 000 v PlayMobileAmbientAnimations_Avian
f ffffffff ffffffff 000 v PlayImmobileAmbientAnimations
f ffffffff ffffffff 000 v AnimActionPlayRandomImmobile
f ffffffff ffffffff 000 v AnimActionPlayRandomCloseRange
f ffffffff ffffffff 000 v AnimActionPlayRandomMobile
f ffffffff ffffffff 000 v AnimActionPlayRandomUncivilized
f ffffffff ffffffff 001 v AnimActionStartInteracting
fp o
f ffffffff ffffffff 000 v AnimActionStopInteracting
f ffffffff ffffffff 002 v AnimActionStartTalking
fp o
fp i
f ffffffff ffffffff 002 v AnimActionStopTalking
fp o
fp i
f ffffffff ffffffff 001 v AnimActionPlayRandomGreeting
fp i
f ffffffff ffffffff 001 v AnimActionPlayRandomGoodbye
fp i
f ffffffff ffffffff 002 v AnimActionRandomMoveAway
fp o
fp f
f ffffffff ffffffff 000 v AnimActionShakeHead
f ffffffff ffffffff 000 v AnimActionLookAround
f ffffffff ffffffff 000 v AnimActionTurnAround
f ffffffff ffffffff 001 v AnimActionPlayRandomInteractAnimation
fp o
f ffffffff ffffffff 001 v AnimActionPlayRandomTalkAnimation
fp i
f ffffffff ffffffff 000 v AnimActionPlayRandomBasicAnimation
f ffffffff ffffffff 000 v AnimActionPlayRandomAnimation
f ffffffff ffffffff 000 i AnimActionCloseRandomDoor
f ffffffff ffffffff 001 i AnimActionSitInChair
fp f
f ffffffff ffffffff 000 i AnimActionGetUpFromChair
f ffffffff ffffffff 000 i AnimActionGoInside
f ffffffff ffffffff 000 i AnimActionGoOutside
f ffffffff ffffffff 001 i AnimActionGoToStop
fp f
f ffffffff ffffffff 001 i AnimActionFindFriend
fp f
f ffffffff ffffffff 001 i AnimActionFindPlaceable
fp f
f ffffffff ffffffff 000 i AnimActionRest
f ffffffff ffffffff 000 i AnimActionGoHome
f ffffffff ffffffff 000 i AnimActionLeaveHome
f ffffffff ffffffff 000 i AnimActionChallengeIntruder
f ffffffff ffffffff 001 v AnimActionGoThroughDoor
fp o
f ffffffff ffffffff 000 i NW_GENERIC_FLEE_EXIT_FLEE
f ffffffff ffffffff 000 i NW_GENERIC_FLEE_EXIT_RETURN
f ffffffff ffffffff 000 i NW_GENERIC_FLEE_TELEPORT_FLEE
f ffffffff ffffffff 000 i NW_GENERIC_FLEE_TELEPORT_RETURN
f ffffffff ffffffff 000 i NW_GENERIC_SHOUT_I_WAS_ATTACKED
f ffffffff ffffffff 000 i NW_GENERIC_SHOUT_I_AM_DEAD
f ffffffff ffffffff 000 i NW_GENERIC_SHOUT_BACK_UP_NEEDED
f ffffffff ffffffff 000 i NW_GENERIC_SHOUT_BLOCKER
f ffffffff ffffffff 000 i chooseTactics_MEMORY_OFFENSE_MELEE
f ffffffff ffffffff 000 i chooseTactics_MEMORY_DEFENSE_OTHERS
f ffffffff ffffffff 000 i chooseTactics_MEMORY_DEFENSE_SELF
f ffffffff ffffffff 000 i chooseTactics_MEMORY_OFFENSE_SPELL
f ffffffff ffffffff 001 i chooseTactics
fp o
f ffffffff ffffffff 001 i GetCharacterLevel
fp o
f ffffffff ffffffff 000 v RemoveAmbientSleep
f ffffffff ffffffff 001 o GetLockedObject
fp o
f ffffffff ffffffff 001 i BashDoorCheck
fp o
f ffffffff ffffffff 000 i DetermineClassToUse
f ffffffff ffffffff 002 v DetermineCombatRound
fp o
fp i
f ffffffff ffffffff 003 v RespondToShout
fp o
fp i
fp o
f ffffffff ffffffff 001 v SetNPCWarningStatus
fp i
f ffffffff ffffffff 000 i GetNPCWarningStatus
f ffffffff ffffffff 000 v SetSummonHelpIfAttacked
f ffffffff ffffffff 002 v CreateSignPostNPC
fp s
fp e2
f ffffffff ffffffff 000 v ActivateFleeToExit
f ffffffff ffffffff 000 i GetFleeToExit
f ffffffff ffffffff 001 v CheckIsUnlocked
fp o
f ffffffff ffffffff 000 v PlayMobileAmbientAnimations
f ffffffff ffffffff 001 v DetermineSpecialBehavior
fp o
f ffffffff ffffffff 001 i InvisibleTrue
fp o
f ffffffff ffffffff 002 i AdjustBehaviorVariable
fp i
fp s
f ffffffff ffffffff 001 i InvisibleBecome
fp o
f ffffffff ffffffff 002 i GetShouldNotCastSpellsBecauseofArmor
fp o
fp i
f ffffffff ffffffff 000 i __InCombatRound
f ffffffff ffffffff 001 v __TurnCombatRoundOn
fp i
f ffffffff ffffffff 001 v ExitAOESpellArea
fp o
f ffffffff ffffffff 000 i NW_I0_SPELLS_MAX_BREACH
f ffffffff ffffffff 003 v TrapDoElectricalDamage
fp i
fp i
fp i
f ffffffff ffffffff 003 i MyResistSpell
fp o
fp o
fp f
f ffffffff ffffffff 006 i MySavingThrow
fp i
fp o
fp i
fp i
fp o
fp f
f ffffffff ffffffff 002 e0 CreateProtectionFromAlignmentLink
fp i
fp i
f ffffffff ffffffff 000 e0 CreateDoomEffectsLink
f ffffffff ffffffff 003 v RemoveSpellEffects
fp i
fp o
fp o
f ffffffff ffffffff 002 v RemoveSpecificEffect
fp i
fp o
f ffffffff ffffffff 002 f GetSpellEffectDelay
fp e2
fp o
f ffffffff ffffffff 002 f GetRandomDelay
fp f
fp f
f ffffffff ffffffff 002 i GetScaledDuration
fp i
fp o
f ffffffff ffffffff 002 e0 GetScaledEffect
fp e0
fp o
f ffffffff ffffffff 003 i RemoveProtections
fp i
fp o
fp i
f ffffffff ffffffff 001 i GetSpellBreachProtection
fp i
f ffffffff ffffffff 001 v AssignAOEDebugString
fp s
f ffffffff ffffffff 000 v PlayDragonBattleCry
f ffffffff ffffffff 001 i AmIAHumanoid
fp o
f ffffffff ffffffff 004 v DoSpellBreach
fp o
fp i
fp i
fp i
f ffffffff ffffffff 006 v spellsCure
fp i
fp i
fp i
fp i
fp i
fp i
f ffffffff ffffffff 001 i GetDragonFearDC
fp i
f ffffffff ffffffff 000 i CalcNumberOfAttacks
f ffffffff ffffffff 000 v RemoveTempHitPoints
f ffffffff ffffffff 002 v RemoveEffectsFromSpell
fp o
fp i
f ffffffff ffffffff 000 i X0_NUMBER_HENCHMEN
f ffffffff ffffffff 000 i X2_NUMBER_HENCHMEN
f ffffffff ffffffff 000 s sDeekin
f ffffffff ffffffff 000 s sDorna
f ffffffff ffffffff 000 s sXandos
f ffffffff ffffffff 000 s sHenchmanDeathVarname
f ffffffff ffffffff 000 s sIsHiredVarname
f ffffffff ffffffff 000 s sLastMasterVarname
f ffffffff ffffffff 000 s sHenchmanKilledSuffix
f ffffffff ffffffff 000 s sHenchmanResurrectedSuffix
f ffffffff ffffffff 000 s sHenchmanDyingVarname
f ffffffff ffffffff 000 s sStoredHenchmanVarname
f ffffffff ffffffff 000 f DELAY_BETWEEN_RESPAWN_CHECKS
f ffffffff ffffffff 000 f HENCHMEN_DIE_ANIM_DURATION
f ffffffff ffffffff 000 f MAX_RESPAWN_WAIT
f ffffffff ffffffff 000 s sGoHomeScript
f ffffffff ffffffff 002 v CopyHenchmanLocals
fp o
fp o
f ffffffff ffffffff 002 v SetHasMet
fp o
fp o
f ffffffff ffffffff 002 i GetHasMet
fp o
fp o
f ffffffff ffffffff 003 v HireHenchman
fp o
fp o
fp i
f ffffffff ffffffff 002 v FireHenchman
fp o
fp o
f ffffffff ffffffff 002 v QuitHenchman
fp o
fp o
f ffffffff ffffffff 001 i GetIsHired
fp o
f ffffffff ffffffff 002 v SetLastMaster
fp o
fp o
f ffffffff ffffffff 001 o GetLastMaster
fp o
f ffffffff ffffffff 003 v SetPlayerHasHired
fp o
fp o
fp i
f ffffffff ffffffff 002 i GetPlayerHasHired
fp o
fp o
f ffffffff ffffffff 003 v SetPlayerHasHiredInCampaign
fp o
fp o
fp i
f ffffffff ffffffff 002 i GetPlayerHasHiredInCampaign
fp o
fp o
f ffffffff ffffffff 002 i GetWorkingForPlayer
fp o
fp o
f ffffffff ffffffff 003 v SetDidQuit
fp o
fp o
fp i
f ffffffff ffffffff 002 i GetDidQuit
fp o
fp o
f ffffffff ffffffff 002 i GetCanLevelUp
fp o
fp o
f ffffffff ffffffff 002 o DoLevelUp
fp o
fp o
f ffffffff ffffffff 002 v StoreHenchmanItems
fp o
fp o
f ffffffff ffffffff 002 v RetrieveHenchmanItems
fp o
fp o
f ffffffff ffffffff 002 v SetHenchmanDying
fp o
fp i
f ffffffff ffffffff 002 v SetDidDie
fp i
fp o
f ffffffff ffffffff 001 i GetDidDie
fp o
f ffffffff ffffffff 003 v SetKilled
fp o
fp o
fp i
f ffffffff ffffffff 002 i GetKilled
fp o
fp o
f ffffffff ffffffff 003 v SetResurrected
fp o
fp o
fp i
f ffffffff ffffffff 002 i GetResurrected
fp o
fp o
f ffffffff ffffffff 001 v RespawnHenchman
fp o
f ffffffff ffffffff 001 v KeepDead
fp o
f ffffffff ffffffff 001 v StopKeepingDead
fp o
f ffffffff ffffffff 002 v RaiseForRespawn
fp o
fp o
f ffffffff ffffffff 001 i GetHasMaxWaitPassed
fp i
f ffffffff ffffffff 003 v RespawnCheck
fp o
fp i
fp o
f ffffffff ffffffff 003 v DoRespawnCheck
fp o
fp i
fp o
f ffffffff ffffffff 002 v DoRespawn
fp o
fp o
f ffffffff ffffffff 001 v PreRespawnSetup
fp o
f ffffffff ffffffff 001 v PostRespawnCleanup
fp o
f ffffffff ffffffff 001 i GetIsHenchmanDying
fp o
f ffffffff ffffffff 001 v LevelUpXP1Henchman
fp o
f ffffffff ffffffff 001 v StoreCampaignHenchman
fp o
f ffffffff ffffffff 001 v RetrieveCampaignHenchman
fp o
f ffffffff ffffffff 006 v LevelHenchmanUpTo
fp o
fp i
fp i
fp i
fp i
fp i
f ffffffff ffffffff 001 i GetIsFollower
fp o
f ffffffff ffffffff 002 v SetIsFollower
fp o
fp i
f ffffffff ffffffff 002 v RemoveAllFollowers
fp o
fp i
f ffffffff ffffffff 002 v WrapCommandable
fp i
fp o
f ffffffff ffffffff 001 v brentDebug
fp s
f ffffffff ffffffff 002 i X2_GetNumberOfHenchmen
fp o
fp i
f ffffffff ffffffff 001 v X2_FireFirstHenchman
fp o
f ffffffff ffffffff 001 v PartialRes
fp o
f ffffffff ffffffff 003 i AdjustXP2Levels
fp i
fp i
fp i
f ffffffff ffffffff 001 v LevelUpAribeth
fp o
f ffffffff ffffffff 003 v SetNumberOfRandom
fp s
fp o
fp i
f ffffffff ffffffff 004 s GetDialogFile
fp o
fp s
fp s
fp o
f ffffffff ffffffff 002 s GetDialogFileToUse
fp o
fp o
f ffffffff ffffffff 000 i BK_HEALINMELEE
f ffffffff ffffffff 000 i BK_CURRENT_AI_MODE
f ffffffff ffffffff 000 i BK_AI_MODE_FOLLOW
f ffffffff ffffffff 000 i BK_AI_MODE_RUN_AWAY
f ffffffff ffffffff 000 i BK_NEVERFIGHT
f ffffffff ffffffff 000 f BK_HEALTHRESHOLD
f ffffffff ffffffff 000 f BK_FOLLOW_THRESHOLD
f ffffffff ffffffff 000 v bkSetListeningPatterns
f ffffffff ffffffff 001 v HenchmenCombatRound
fp o
f ffffffff ffffffff 002 i bkAttemptToDisarmTrap
fp o
fp i
f ffffffff ffffffff 001 i bkAttemptToOpenLock
fp o
f ffffffff ffffffff 000 i bkManualPickNearestLock
f ffffffff ffffffff 004 v bkRespondToHenchmenShout
fp o
fp i
fp o
fp i
f ffffffff ffffffff 000 i bkCombatAttemptHeal
f ffffffff ffffffff 000 i bkCombatFollowMaster
f ffffffff ffffffff 002 v bkSetBehavior
fp i
fp i
f ffffffff ffffffff 001 i bkGetBehavior
fp i
f ffffffff ffffffff 001 i bkGetIsDoorInLineOfSight
fp o
f ffffffff ffffffff 002 f bkGetCosAngleBetween
fp o
fp o
f ffffffff ffffffff 002 i bkGetIsInLineOfSight
fp o
fp o
f ffffffff ffffffff 000 v SendForHelp
f ffffffff ffffffff 001 i AttemptKnockSpell
fp o
f ffffffff ffffffff 000 s STRING_COLOR_BLACK
f ffffffff ffffffff 000 s STRING_COLOR_BLUE
f ffffffff ffffffff 000 s STRING_COLOR_GREEN
f ffffffff ffffffff 000 s STRING_COLOR_PINK
f ffffffff ffffffff 000 s STRING_COLOR_RED
f ffffffff ffffffff 000 s STRING_COLOR_ROSE
f ffffffff ffffffff 000 s STRING_COLOR_WHITE
f ffffffff ffffffff 002 s StringToRGBString
fp s
fp s
f ffffffff ffffffff 003 s StringParse
fp s
fp s
fp i
f ffffffff ffffffff 004 s StringRemoveParsed
fp s
fp s
fp s
fp i
f 00003804 0000397c 003 s StringReplace
fp s
fp s
fp s
f 00004655 00004751 003 v SetSkinInt
fp o
fp s
fp i
f 00005561 0000565d 003 v SetSkinString
fp o
fp s
fp s
f ffffffff ffffffff 003 v SetSkinFloat
fp o
fp s
fp f
f 00003269 00003377 002 i GetSkinInt
fp o
fp s
f ffffffff ffffffff 002 s GetSkinString
fp o
fp s
f ffffffff ffffffff 002 f GetSkinFloat
fp o
fp s
f ffffffff ffffffff 002 v DeleteSkinInt
fp o
fp s
f ffffffff ffffffff 002 v DeleteSkinString
fp o
fp s
f ffffffff ffffffff 002 v DeleteSkinFloat
fp o
fp s
f 00003643 00003804 002 v SKIN_SupportEquipSkin
fp o
fp i
f 00003377 00003643 001 o SKIN_SupportGetSkin
fp o
f ffffffff ffffffff 000 s X3_HORSE_DATABASE
f ffffffff ffffffff 000 i HORSE_APPEARANCE_OFFSET
f ffffffff ffffffff 000 i HORSE_TAIL_OFFSET
f ffffffff ffffffff 000 i HORSE_NUMBER_OF_HORSES
f ffffffff ffffffff 000 s HORSE_PALADIN_PREFIX
f ffffffff ffffffff 000 i HORSE_NULL_RACE_DWARF
f ffffffff ffffffff 000 i HORSE_NULL_RACE_ELF
f ffffffff ffffffff 000 i HORSE_NULL_RACE_HALFLING
f ffffffff ffffffff 000 i HORSE_NULL_RACE_HUMAN
f ffffffff ffffffff 000 i HORSE_NULL_RACE_HALFELF
f ffffffff ffffffff 000 i HORSE_NULL_RACE_HALFORC
f ffffffff ffffffff 000 i HORSE_NULL_RACE_GNOME
f ffffffff ffffffff 000 i HORSE_RACE_MOUNTED_DWARFM
f ffffffff ffffffff 000 i HORSE_RACE_MOUNTED_DWARFF
f ffffffff ffffffff 000 i HORSE_RACE_MOUNTED_ELFM
f ffffffff ffffffff 000 i HORSE_RACE_MOUNTED_ELFF
f ffffffff ffffffff 000 i HORSE_RACE_MOUNTED_GNOMEM
f ffffffff ffffffff 000 i HORSE_RACE_MOUNTED_GNOMEF
f ffffffff ffffffff 000 i HORSE_RACE_MOUNTED_HALFLINGM
f ffffffff ffffffff 000 i HORSE_RACE_MOUNTED_HALFLINGF
f ffffffff ffffffff 000 i HORSE_RACE_MOUNTED_HALFELFM
f ffffffff ffffffff 000 i HORSE_RACE_MOUNTED_HALFELFF
f ffffffff ffffffff 000 i HORSE_RACE_MOUNTED_HALFORCM
f ffffffff ffffffff 000 i HORSE_RACE_MOUNTED_HALFORCF
f ffffffff ffffffff 000 i HORSE_RACE_MOUNTED_HUMANM
f ffffffff ffffffff 000 i HORSE_RACE_MOUNTED_HUMANF
f ffffffff ffffffff 000 i HORSE_PHENOTYPE_MOUNTED_N
f ffffffff ffffffff 000 i HORSE_PHENOTYPE_MOUNTED_L
f ffffffff ffffffff 000 i HORSE_PHENOTYPE_JOUSTING_N
f ffffffff ffffffff 000 i HORSE_PHENOTYPE_JOUSTING_L
f ffffffff ffffffff 000 i HORSE_ANIMATION_MOUNT
f ffffffff ffffffff 000 i HORSE_ANIMATION_DISMOUNT
f ffffffff ffffffff 000 i HORSE_ANIMATION_LOOPING_JOUST_VIOLENT_FALL
f ffffffff ffffffff 000 i HORSE_ANIMATION_LOOPING_JOUST_GLANCE
f ffffffff ffffffff 000 i HORSE_ANIMATION_LOOPING_JOUST_FALL
f ffffffff ffffffff 000 i HORSE_ANIMATION_LOOPING_JOUST_STAB
f ffffffff ffffffff 000 i HORSE_ANIMATION_LOOPING_JOUST_HELMOFF
f ffffffff ffffffff 000 i HORSE_FOOTSTEP_SOUND
f ffffffff ffffffff 000 f HORSE_MOUNT_DURATION
f ffffffff ffffffff 000 f HORSE_DISMOUNT_DURATION
f ffffffff ffffffff 000 i IP_CONST_HORSE_MENU
f ffffffff ffffffff 000 i HORSE_DEFAULT_SPEED_INCREASE
f ffffffff ffffffff 000 f X3_ACTION_DELAY
f 000001a7 00002861 004 v HorseMount
fp o
fp i
fp i
fp i
f ffffffff ffffffff 002 o HorseDismount
fp i
fp i
f 0000565d 00005de2 003 v HorseSetOwner
fp o
fp o
fp i
f ffffffff ffffffff 001 v HorseRemoveOwner
fp o
f 00002ba9 000031d2 003 i HorseGetCanBeMounted
fp o
fp o
fp i
f ffffffff ffffffff 001 o HorseSummonPaladinMount
fp i
f ffffffff ffffffff 000 v HorseUnsummonPaladinMount
f 000031d2 00003269 001 i HorseGetIsMounted
fp o
f ffffffff ffffffff 008 o HorseCreateHorse
fp s
fp e2
fp o
fp s
fp i
fp i
fp i
fp s
f 00003f89 0000404a 001 o HorseGetOwner
fp o
f 00006b4c 00006e4c 002 v HorseSetPhenotype
fp o
fp i
f ffffffff ffffffff 004 v HorseInstantMount
fp o
fp i
fp i
fp s
f ffffffff ffffffff 001 v HorseInstantDismount
fp o
f 00004751 000048f9 001 i HorseGetMountTail
fp o
f ffffffff ffffffff 002 s HorseGetMountFailureMessage
fp o
fp o
f ffffffff ffffffff 001 v HorseAddHorseMenu
fp o
f ffffffff ffffffff 001 o HorseGetPaladinMount
fp o
f 0000404a 00004655 001 i HorseGetIsAMount
fp o
f 00002861 00002ba9 001 i HorseGetIsDisabled
fp o
f ffffffff ffffffff 002 v HorseReloadFromDatabase
fp o
fp s
f ffffffff ffffffff 002 v HorseSaveToDatabase
fp o
fp s
f 00005eb9 0000657b 002 v HorseStoreInventory
fp o
fp o
f ffffffff ffffffff 002 v HorseRestoreInventory
fp o
fp i
f ffffffff ffffffff 001 v HorseChangeToDefault
fp o
f ffffffff ffffffff 001 v HorseIfNotDefaultAppearanceChange
fp o
f ffffffff ffffffff 001 o HorseGetMyHorse
fp o
f ffffffff ffffffff 001 i HorseGetHasAHorse
fp o
f ffffffff ffffffff 002 o HorseGetHorse
fp o
fp i
f ffffffff ffffffff 001 v HorseRestoreHenchmenLocations
fp o
f ffffffff ffffffff 003 v HorseHitchHorses
fp o
fp o
fp e2
f ffffffff ffffffff 004 v HorseForceJump
fp o
fp o
fp f
fp i
f ffffffff ffffffff 001 v HorseMoveAssociates
fp o
f ffffffff ffffffff 001 v HorsePreloadAnimations
fp o
f 00004ea5 00005324 001 i HORSE_SupportGetMountedAppearance
fp o
f 00003d06 00003f89 001 s HORSE_SupportRaceRestrictString
fp o
f ffffffff ffffffff 001 s HORSE_SupportMountResRef
fp o
f ffffffff ffffffff 001 i HORSE_SupportMountAppearance
fp o
f ffffffff ffffffff 001 i HORSE_SupportMountTail
fp o
f ffffffff ffffffff 001 i HORSE_SupportMountFootstep
fp o
f ffffffff ffffffff 001 s HORSE_SupportMountTag
fp o
f ffffffff ffffffff 001 s HORSE_SupportMountScript
fp o
f ffffffff ffffffff 001 i HORSE_SupportRiderAppearance
fp o
f ffffffff ffffffff 001 i HORSE_SupportRiderPhenotype
fp o
f ffffffff ffffffff 001 v HORSE_SupportCleanVariables
fp o
f ffffffff ffffffff 001 v HORSE_SupportMountCleanVariables
fp o
f 00004d77 00004ea5 003 e2 HORSE_SupportGetMountLocation
fp o
fp o
fp f
f 00005324 00005561 002 i HORSE_SupportNullAppearance
fp o
fp o
f 0000397c 00003d06 001 i Horse_SupportRaceAppearance
fp i
f 00006e4c 000070b2 002 v HORSE_SupportIncreaseSpeed
fp o
fp o
f ffffffff ffffffff 001 v HORSE_SupportOriginalSpeed
fp o
f 000070b2 0000747f 001 v HORSE_SupportAdjustMountedArcheryPenalty
fp o
f 0000747f 000077a2 001 v HORSE_SupportApplyMountedSkillDecreases
fp o
f ffffffff ffffffff 001 v HORSE_SupportRemoveMountedSkillDecreases
fp o
f ffffffff ffffffff 001 v HORSE_SupportResetUnmountedAppearance
fp o
f ffffffff ffffffff 000 i HORSE_SupportAbsoluteMinute
f ffffffff ffffffff 001 v HORSE_SupportMonitorPaladinUnsummon
fp o
f 000077a2 000078e4 002 v HORSE_SupportApplyACBonus
fp o
fp o
f ffffffff ffffffff 001 v HORSE_SupportRemoveACBonus
fp o
f 000078e4 000079f5 002 v HORSE_SupportApplyHPBonus
fp o
fp o
f ffffffff ffffffff 001 v HORSE_SupportRemoveHPBonus
fp o
f ffffffff ffffffff 002 v HORSE_SupportHandleDamage
fp o
fp o
f 00006958 00006b4c 002 v KillTheHorse
fp o
fp i
f 0000657b 00006958 005 v HORSE_SupportTransferInventory
fp o
fp o
fp e2
fp i
fp i
f 00005de2 00005eb9 001 i HORSE_SupportCountHenchmen
fp o
f ffffffff ffffffff 002 v HORSE_SupportTransferPreservedValues
fp o
fp o
f ffffffff ffffffff 002 v HORSE_SupportDismountWrapper
fp i
fp i
f ffffffff ffffffff 003 v HORSE_SupportRestoreFromPreload
fp o
fp i
fp i
f 00004a0f 00004d77 004 v HORSE_SupportSetMountingSentinel
fp o
fp o
fp f
fp i
f ffffffff ffffffff 001 v HORSE_Support_AssignRemainingMount
fp o
f ffffffff ffffffff 003 v HORSE_SupportDeleteFromDatabase
fp o
fp s
fp i
f ffffffff ffffffff 004 v HORSE_SupportSaveToDatabase
fp o
fp o
fp s
fp i
f ffffffff ffffffff 003 i HORSE_SupportGetHenchmanExistsInDatabase
fp o
fp s
fp i
f ffffffff ffffffff 003 v HORSE_SupportRestoreHenchmanFromDatabase
fp o
fp s
fp i
f ffffffff ffffffff 002 v HORSE_SupportDeleteMountedPCFromDatabase
fp o
fp s
f ffffffff ffffffff 002 v HORSE_SupportStoreMountedPCInDatabase
fp o
fp s
f ffffffff ffffffff 002 v HORSE_SupportReloadMountedPCFromDatabase
fp o
fp s
f ffffffff ffffffff 000 v HorseDismountWrapper
f ffffffff ffffffff 003 v HorseReassign
fp o
fp o
fp o
f ffffffff ffffffff 000 i HorseHandleDeath
f 00000077 000001a7 000 v main
f 0000000d 00000015 000 v #loader
f 00000015 00000077 000 v #globals
v 00000017 ffffffff 00000000 s X0_DATABASE_DEFAULT
v 00000041 ffffffff 00000004 s X0_DATABASE_XP1
v 00000079 0000019f 00000000 o oPC
v 0000008e 0000019f 00000004 o oHorse
v 000001a7 00002859 00000000 i nState
v 000001a7 00002859 00000004 i bInstant
v 000001a7 00002859 00000008 i bAnimate
v 000001a7 00002859 0000000c o oHorse
v 000001a9 00002853 00000010 o oRider
v 000001bf 00002853 00000014 f fMonitorSpeed
v 000001d5 00002853 00000018 f fDenominator
v 000001eb 00002853 0000001c s sS
v 000001ed 00002853 00000020 s sTag
v 000001ef 00002853 00000024 s sResRef
v 000001f1 00002853 00000028 i nApp
v 000001f3 00002853 0000002c i nTail
v 000001f5 00002853 00000030 i nPheno
v 000001f7 00002853 00000034 i nN
v 000001f9 00002853 00000038 e2 lLoc
v 000001fb 00002853 0000003c f fF
v 000001fd 00002853 00000040 o oOb
v 000001ff 00002853 00000044 i nStoredState
v 00000234 00002853 00000048 i bPostMount
v 0000024a 00002853 0000004c f fTimeDelay
v 0000024c 00002853 00000050 i bAct
v 0000027f 00002853 00000054 f fX3_MOUNT_MULTIPLE
v 000002b7 00002853 00000058 f fX3_TIMEOUT_TO_MOUNT
v 00000594 0000284d 0000005c i #switcheval
v 0000122e 00001301 00000060 t0000 vLoc
v 0000124f 00001301 0000006c t0000 vRider
v 00001648 000017cf 00000060 f fLastHorseDist
v 00002861 00002ba7 00000000 i #retval
v 00002861 00002ba1 00000004 o oCreature
v 00002863 00002b9b 00000008 i bDisabled
v 000028e5 00002b73 0000000c e0 eEffect
v 00002ba9 000031d0 00000000 i #retval
v 00002ba9 000031ca 00000004 i bAssignMount
v 00002ba9 000031ca 00000008 o oRider
v 00002ba9 000031ca 0000000c o oTarget
v 00002bab 000031c4 00000010 i nAppearance
v 00002bad 000031c4 00000014 s sS
v 00002baf 000031c4 00000018 o oOb
v 000031d2 00003267 00000000 i #retval
v 000031d2 00003261 00000004 o oTarget
v 00003269 00003375 00000000 i #retval
v 00003269 0000336f 00000004 s sVariable
v 00003269 0000336f 00000008 o oCreature
v 0000326b 00003369 0000000c o oSkin
v 00003313 00003369 00000010 s sVar
v 00003377 00003641 00000000 o #retval
v 00003377 0000363b 00000004 o oCreature
v 00003379 00003635 00000008 o oSkin
v 00003643 000037fc 00000000 i nCount
v 00003643 000037fc 00000004 o oSkin
v 00003645 000037f6 00000008 o oThere
v 00003804 0000397a 00000000 s #retval
v 00003804 00003974 00000004 s sReplace
v 00003804 00003974 00000008 s sFind
v 00003804 00003974 0000000c s sSource
v 00003806 0000396e 00000010 i nFindLength
v 00003823 0000396e 00000014 i nPosition
v 00003839 0000396e 00000018 s sRetVal
v 0000384d 0000396e 0000001c i nFound
v 0000397c 00003d04 00000000 i #retval
v 0000397c 00003cfe 00000004 i nAppearance
v 00003d06 00003f87 00000000 s #retval
v 00003d06 00003f81 00000004 o oRider
v 00003d08 00003f7b 00000008 s sRet
v 00003d2e 00003f7b 0000000c i nRace
v 00003f89 00004048 00000000 o #retval
v 00003f89 00004042 00000004 o oHorse
v 00003f8b 0000403c 00000008 o oOwner
v 0000404a 00004653 00000000 i #retval
v 0000404a 0000464d 00000004 o oTarget
v 0000404c 00004647 00000008 i nApp
v 0000404e 00004647 0000000c i nTail
v 00004655 00004749 00000000 i nValue
v 00004655 00004749 00000004 s sVariable
v 00004655 00004749 00000008 o oCreature
v 00004657 00004743 0000000c o oSkin
v 000046ff 00004743 00000010 s sVar
v 00004751 000048f7 00000000 i #retval
v 00004751 000048f1 00000004 o oHorse
v 00004753 000048eb 00000008 i nTail
v 00004770 000048eb 0000000c i nApp
v 000048f9 00004a07 00000000 o oAssoc
v 000048f9 00004a07 00000004 i bValid
v 000048f9 00004a07 00000008 i nCondition
v 000048fb 00004a01 0000000c i nPlot
v 00004a0f 00004d6f 00000000 i nCount
v 00004a0f 00004d6f 00000004 f fTimeout
v 00004a0f 00004d6f 00000008 o oHorse
v 00004a0f 00004d6f 0000000c o oRider
v 00004a89 00004c3d 00000010 f fFreq
v 00004d77 00004ea3 00000000 e2 #retval
v 00004d77 00004e9d 00000004 f fDirection
v 00004d77 00004e9d 00000008 o oRider
v 00004d77 00004e9d 0000000c o oCreature
v 00004d79 00004e97 00000010 o oArea
v 00004d9a 00004e97 00000014 t0000 vPos
v 00004db7 00004e97 00000020 f fFace
v 00004dd4 00004e97 00000024 e2 lLoc
v 00004dd6 00004e97 00000028 f fDist
v 00004ea5 00005322 00000000 i #retval
v 00004ea5 0000531c 00000004 o oRider
v 00004ea7 00005316 00000008 i nRace
v 00004ec4 00005316 0000000c i nGender
v 00005324 0000555f 00000000 i #retval
v 00005324 00005559 00000004 o oRider
v 00005324 00005559 00000008 o oHorse
v 00005326 00005553 0000000c i nRace
v 00005561 00005655 00000000 s sValue
v 00005561 00005655 00000004 s sVariable
v 00005561 00005655 00000008 o oCreature
v 00005563 0000564f 0000000c o oSkin
v 0000560b 0000564f 00000010 s sVar
v 0000565d 00005dda 00000000 i bAssign
v 0000565d 00005dda 00000004 o oOwner
v 0000565d 00005dda 00000008 o oHorse
v 0000565f 00005dd4 0000000c o oPreviousOwner
v 00005661 00005dd4 00000010 s sName
v 00005663 00005dd4 00000014 i nHenchmen
v 00005683 00005dd4 00000018 i nMax
v 000056b6 00005dd4 0000001c i bIncHenchmen
v 000056f1 00005dd4 00000020 i nCurr
v 00005de2 00005eb7 00000000 i #retval
v 00005de2 00005eb1 00000004 o oPC
v 00005de4 00005eab 00000008 i nC
v 00005dfa 00005eab 0000000c o oHench
v 00005eb9 00006573 00000000 o oRider
v 00005eb9 00006573 00000004 o oCreature
v 00005ebb 0000656d 00000008 o oWP
v 00005eee 0000656d 0000000c o oOwner
v 00005f0b 0000656d 00000010 o oOwnersMaster
v 00005f28 0000656d 00000014 o oItem
v 00005f2a 0000656d 00000018 o oChest
v 00005f2c 0000656d 0000001c o oCont
v 00005f2e 0000656d 00000020 i nC
v 00005f30 0000656d 00000024 i nN
v 00005f32 0000656d 00000028 s sR
v 00005f34 0000656d 0000002c s sT
v 00005f36 0000656d 00000030 i nST
v 00005f38 0000656d 00000034 i nCH
v 00005f3a 0000656d 00000038 s sID
v 00005f57 0000656d 0000003c s sDB
v 0000657b 00006950 00000000 i bFirst
v 0000657b 00006950 00000004 i bDestroyFrom
v 0000657b 00006950 00000008 e2 lLoc
v 0000657b 00006950 0000000c o oTo
v 0000657b 00006950 00000010 o oFrom
v 0000657d 0000694a 00000014 o oItem
v 0000657f 0000694a 00000018 o oCopy
v 00006958 00006b44 00000000 i bStart
v 00006958 00006b44 00000004 o oHorse
v 0000695a 00006b3e 00000008 e0 eDeath
v 0000697b 00006b3e 0000000c o oItem
v 00006b4c 00006e44 00000000 i bJoust
v 00006b4c 00006e44 00000004 o oRider
v 00006b4e 00006e3e 00000008 i nCurrent
v 00006b6b 00006e3e 0000000c i nPheno
v 00006e4c 000070aa 00000000 o oHorse
v 00006e4c 000070aa 00000004 o oRider
v 00006e84 000070a4 00000008 i nSpeed
v 00006eb9 000070a4 0000000c e0 eMovement
v 00006ebb 000070a4 00000010 f fSpeed
v 00006ebd 000070a4 00000014 i nMonkEpic
v 00006ebf 000070a4 00000018 i nMonk
v 000070b2 00007477 00000000 o oRider
v 000070b4 00007471 00000004 i nMountedArcheryPenalty
v 000070e7 00007471 00000008 i nNewPenalty
v 000070e9 00007471 0000000c e0 eEffect
v 000070eb 00007471 00000010 i bMatched
v 0000747f 0000779a 00000000 o oRider
v 000074b7 00007794 00000004 o oMod
v 000074cc 00007794 00000008 e0 eDisarmTrap
v 000074f2 00007794 0000000c e0 eOpenLock
v 00007518 00007794 00000010 e0 eHide
v 0000753e 00007794 00000014 e0 eMove
v 00007564 00007794 00000018 e0 ePickPocket
v 0000758a 00007794 0000001c e0 eSetTrap
v 000075b0 00007794 00000020 e0 eTumble
v 000077a2 000078dc 00000000 o oHorse
v 000077a2 000078dc 00000004 o oRider
v 000077dd 000078d6 00000008 e0 eEffect
v 000077df 000078d6 0000000c i nRiderAC
v 00007802 000078d6 00000010 i nHorseAC
v 00007825 000078d6 00000014 i nDiff
v 000078e4 000079ed 00000000 o oHorse
v 000078e4 000079ed 00000004 o oRider
v 0000791f 000079e7 00000008 e0 eEffect
v 00007921 000079e7 0000000c i nHP
l00 0000051 00000015 0000003f
l00 0000053 0000003f 00000065
l01 0000031 00000065 00000065
l01 0000032 00000065 00000065
l01 0000033 00000065 00000065
l01 0000034 00000065 00000065
l01 0000035 00000065 00000065
l01 0000036 00000065 00000065
l01 0000037 00000065 00000065
l01 0000038 00000065 00000065
l01 0000039 00000065 00000065
l01 0000040 00000065 00000065
l01 0000047 00000065 00000065
l01 0000048 00000065 00000065
l01 0000049 00000065 00000065
l01 0000050 00000065 00000065
l27 0000009 00000077 0000008c
l27 0000010 0000008c 000000a2
l27 0000012 000000a2 000000da
l27 0000014 000000e0 000000ed
l27 0000015 000000f3 00000132
l27 0000016 00000138 0000015d
l27 0000018 00000163 00000193
l27 0000023 000001a5 000001a7
l26 0002161 000001a7 000001bd
l26 0002162 000001bd 000001d3
l26 0002163 000001d3 000001e9
l26 0002164 000001e9 000001eb
l26 0002165 000001eb 000001ed
l26 0002166 000001ed 000001ef
l26 0002167 000001ef 000001f7
l26 0002168 000001f7 000001f9
l26 0002169 000001f9 000001fb
l26 0002170 000001fb 000001fd
l26 0002171 000001fd 00000232
l26 0002172 00000232 00000248
l26 0002173 00000248 0000024a
l26 0002174 0000024a 0000027d
l26 0002175 0000027d 000002b5
l26 0002176 000002b5 000002e7
l26 0002177 000002e7 00000314
l26 0002178 00000351 00000361
l26 0002179 00000381 000003ae
l26 0002180 000003ed 000003fd
l26 0002181 0000041d 00000454
l26 0002182 00000474 00000482
l26 0002183 0000049a 000004af
l26 0002184 000004c7 0000052a
l26 0002185 00000542 00000574
l26 0002186 0000058c 00000634
l26 0002188 00000634 00000634
l26 0002190 00000634 00000659
l26 0002191 00000659 00000679
l26 0002193 0000067f 0000068c
l26 0002195 00000692 000006ab
l26 0002197 000006b1 000006bd
l26 0002199 000006c3 000006e0
l26 0002201 000006e6 000006f1
l26 0002202 000006f1 0000070a
l26 0002203 0000070a 00000716
l26 0002205 0000071c 00000753
l26 0002206 00000753 00000768
l26 0002208 0000076e 00000794
l26 0002209 00000794 000007a9
l26 0002210 000007a9 000007ca
l26 0002212 000007d0 000007f1
l26 0002213 000007f1 000007fd
l26 0002216 00000809 00000835
l26 0002217 00000835 00000861
l26 0002218 00000861 00000869
l26 0002220 0000086f 0000088d
l26 0002221 0000088d 000008d2
l26 0002222 000008d2 00000917
l26 0002224 0000091d 0000094e
l26 0002225 0000094e 00000984
l26 0002226 00000984 000009b2
l26 0002227 000009b2 000009e9
l26 0002228 000009e9 00000a15
l26 0002229 00000a15 00000a47
l26 0002230 00000a47 00000a76
l26 0002231 00000a76 00000a9f
l26 0002232 00000a9f 00000ac9
l26 0002233 00000ac9 00000afa
l26 0002234 00000afa 00000b1d
l26 0002235 00000b1d 00000b2c
l26 0002237 00000b32 00000b4c
l26 0002239 00000b52 00000b7c
l26 0002240 00000b7c 00000ba4
l26 0002241 00000ba4 00000bc4
l26 0002242 00000bc4 00000be4
l26 0002243 00000be4 00000c25
l26 0002244 00000c8e 00000ccf
l26 0002245 00000cee 00000d2f
l26 0002246 00000d4e 00000d6e
l26 0002247 00000d6e 00000daf
l26 0002248 00000daf 00000dd1
l26 0002250 00000dd7 00000e1a
l26 0002252 00000e20 00000e22
l26 0002254 00000e22 00000e2c
l26 0002256 00000e32 00000e75
l26 0002258 00000e7b 00000e7d
l26 0002260 00000e7d 00000e88
l26 0002261 00000e88 00000ea1
l26 0002262 00000ea1 00000edc
l26 0002265 00000edc 00000ee2
l26 0002267 00000ee2 00000ee2
l26 0002269 00000ee2 00000f40
l26 0002270 00000f5f 00000fbd
l26 0002271 00000fdc 00001008
l26 0002272 00001008 00001037
l26 0002274 0000103d 0000104a
l26 0002276 00001050 00001089
l26 0002278 0000108f 000010b5
l26 0002279 000010b5 000010f6
l26 0002280 00001115 00001121
l26 0002282 00001127 0000114d
l26 0002283 0000114d 0000117b
l26 0002284 0000117b 00001222
l26 0002286 00001228 00001249
l26 0002287 00001249 0000126a
l26 0002288 0000126a 000012a3
l26 0002289 000012a3 000012dc
l26 0002290 000012dc 00001301
l26 0002292 0000130d 0000130f
l26 0002294 0000130f 00001337
l26 0002296 00001337 00001360
l26 0002297 00001360 0000139e
l26 0002298 000013be 000013de
l26 0002299 000013de 000013f0
l26 0002300 00001412 0000146b
l26 0002302 00001471 0000149f
l26 0002303 0000149f 000014b3
l26 0002304 000014b3 000014db
l26 0002305 000014db 000014fc
l26 0002307 00001502 00001529
l26 0002309 0000152f 00001542
l26 0002310 00001542 0000154d
l26 0002311 0000154d 00001562
l26 0002312 00001562 0000156f
l26 0002313 0000156f 00001582
l26 0002315 00001588 0000159c
l26 0002317 000015a2 000015a4
l26 0002319 000015a4 000015cb
l26 0002321 000015d1 000015e4
l26 0002322 000015e4 000015ef
l26 0002323 000015ef 00001602
l26 0002324 00001602 00001615
l26 0002326 0000161b 00001646
l26 0002327 00001646 0000166b
l26 0002328 0000166b 00001694
l26 0002330 0000169a 00001705
l26 0002332 0000170b 00001730
l26 0002333 00001730 0000175b
l26 0002335 00001761 00001763
l26 0002338 00001763 000017a2
l26 0002341 000017a8 000017cf
l26 0002343 000017d5 00001818
l26 0002345 0000181e 00001820
l26 0002347 00001820 00001840
l26 0002348 00001840 0000185f
l26 0002349 0000185f 00001886
l26 0002351 0000188c 0000189f
l26 0002352 0000189f 000018aa
l26 0002353 000018aa 000018bc
l26 0002354 000018bc 000018cf
l26 0002356 000018d5 00001913
l26 0002358 00001919 00001964
l26 0002360 0000196a 0000196c
l26 0002362 0000196c 000019b7
l26 0002365 000019b7 000019bd
l26 0002367 000019bd 000019bd
l26 0002369 000019bd 000019e8
l26 0002370 000019e8 00001a14
l26 0002371 00001a14 00001a3a
l26 0002372 00001a3a 00001a60
l26 0002373 00001a60 00001a70
l26 0002374 00001a91 00001aa6
l26 0002375 00001aa6 00001af1
l26 0002376 00001af1 00001af7
l26 0002378 00001af7 00001af7
l26 0002380 00001af7 00001b22
l26 0002381 00001b22 00001b36
l26 0002382 00001b36 00001b66
l26 0002383 00001ba8 00001bb8
l26 0002384 00001bd8 00001bf8
l26 0002385 00001bf8 00001c20
l26 0002386 00001c20 00001c48
l26 0002387 00001c48 00001c6f
l26 0002389 00001c75 00001c88
l26 0002390 00001c88 00001c93
l26 0002391 00001c93 00001cac
l26 0002392 00001cac 00001cbf
l26 0002394 00001cc5 00001cfc
l26 0002395 00001cfc 00001d20
l26 0002396 00001d20 00001d26
l26 0002398 00001d26 00001d26
l26 0002400 00001d26 00001d51
l26 0002401 00001d51 00001d6c
l26 0002402 00001d6c 00001d81
l26 0002403 00001ddd 00001e06
l26 0002404 00001e06 00001e36
l26 0002405 00001e36 00001e84
l26 0002406 00001e84 00001edd
l26 0002407 00001edd 00001f38
l26 0002408 00001f38 00001f80
l26 0002409 00001f80 00001fa4
l26 0002410 00001fda 00002002
l26 0002412 00002008 00002064
l26 0002413 000020af 000020f5
l26 0002414 000020f5 00002118
l26 0002416 0000211e 00002134
l26 0002419 00002140 00002199
l26 0002420 00002199 000021dc
l26 0002421 000021dc 000021e2
l26 0002423 000021e2 000021e2
l26 0002425 000021e2 0000220d
l26 0002426 0000220d 00002228
l26 0002427 00002228 00002254
l26 0002428 00002254 00002271
l26 0002429 00002271 00002285
l26 0002430 00002285 0000229a
l26 0002431 0000229a 000022ca
l26 0002432 000022ca 000022da
l26 0002433 000022fb 000022fd
l26 0002434 00002310 00002357
l26 0002435 00002357 00002387
l26 0002436 000023a9 000023ab
l26 0002437 000023bf 00002414
l26 0002438 00002414 00002457
l26 0002439 00002457 0000245d
l26 0002441 0000245d 0000245d
l26 0002443 0000245d 00002488
l26 0002444 00002488 000024ae
l26 0002445 000024ae 000024ec
l26 0002446 000024ec 00002524
l26 0002447 00002524 0000252c
l26 0002449 00002532 00002558
l26 0002450 00002558 0000256d
l26 0002451 0000256d 0000258b
l26 0002452 0000258b 000025af
l26 0002454 000025b5 000025b7
l26 0002456 000025b7 000025cd
l26 0002457 000025cd 000025db
l26 0002458 000025db 00002606
l26 0002459 00002606 0000261c
l26 0002460 0000261c 00002632
l26 0002462 00002632 0000265c
l26 0002463 0000265c 0000267c
l26 0002464 000026b3 000026e2
l26 0002465 000026e2 00002718
l26 0002466 00002718 0000272b
l26 0002467 0000272b 00002778
l26 0002468 00002778 00002787
l26 0002470 0000278d 000027ce
l26 0002472 000027d4 000027fb
l26 0002473 00002841 00002847
l26 0002475 00002847 00002847
l26 0002477 00002859 00002861
l26 0002123 00002861 00002877
l26 0002124 00002877 000028c1
l26 0002126 000028c7 000028db
l26 0002128 000028e1 000028e3
l26 0002130 000028e3 00002900
l26 0002131 00002900 0000292d
l26 0002133 0000292d 00002b32
l26 0002143 00002b38 00002b4c
l26 0002145 00002b52 00002b6d
l26 0002148 00002b79 00002b9b
l26 0002149 00002ba1 00002ba9
l26 0001875 00002ba9 00002bab
l26 0001876 00002bab 00002bad
l26 0001877 00002bad 00002baf
l26 0001878 00002baf 00002bc4
l26 0001880 00002bca 00002bd7
l26 0001881 00002c03 00002c10
l26 0001882 00002c3c 00002c6e
l26 0001883 00002c9a 00002ccc
l26 0001884 00002cf8 00002d05
l26 0001885 00002d31 00002d41
l26 0001887 00002d6d 00002d88
l26 0001888 00002d88 00002e1b
l26 0001889 00002e47 00002e79
l26 0001891 00002e7f 00002e9d
l26 0001892 00002e9d 00002eb2
l26 0001894 00002ee4 00002eff
l26 0001895 00002eff 00002f29
l26 0001897 00002f2f 00002f94
l26 0001899 00002f9a 00002fba
l26 0001902 00002fc6 00002ff2
l26 0001904 00002ff8 00003018
l26 0001906 0000301e 0000305c
l26 0001908 00003062 00003082
l26 0001910 00003088 000030a3
l26 0001911 000030a3 000030ee
l26 0001913 000030f4 0000310e
l26 0001915 00003140 00003152
l26 0001916 0000317e 0000319e
l26 0001918 000031a4 000031c4
l26 0001919 000031ca 000031d2
l26 0001865 000031d2 000031e7
l26 0001867 000031ed 0000320f
l26 0001869 00003241 00003261
l26 0001870 00003261 00003269
l25 0000193 00003269 0000326b
l25 0000194 0000326b 00003278
l25 0000195 000032a2 000032a4
l25 0000197 000032a4 000032cf
l25 0000198 000032cf 000032dc
l25 0000199 000032fb 00003311
l25 0000201 00003311 0000333a
l25 0000202 0000333a 00003369
l25 0000203 0000336f 00003377
l25 0000112 00003377 000033a0
l25 0000115 000033a0 000033af
l25 0000116 000033dd 000033ec
l25 0000119 000033f2 00003413
l25 0000120 00003413 00003420
l25 0000122 00003453 00003462
l25 0000124 00003468 00003493
l25 0000125 00003493 000034a0
l25 0000127 000034a6 000034f6
l25 0000128 000034f6 00003517
l25 0000129 00003517 0000352a
l25 0000130 0000352a 0000354c
l25 0000132 00003552 00003554
l25 0000134 00003554 00003589
l25 0000137 00003589 000035d9
l25 0000138 000035d9 000035fa
l25 0000139 000035fa 0000360d
l25 0000142 00003613 00003635
l25 0000143 0000363b 00003643
l25 0000091 00003643 00003664
l25 0000093 00003664 00003697
l25 0000095 0000369d 000036d0
l25 0000096 000036d0 000036dc
l25 0000098 000036e2 00003713
l25 0000100 00003719 00003749
l25 0000101 00003749 00003759
l25 0000103 000037a6 000037a8
l25 0000105 000037dd 000037f0
l25 0000107 000037fc 00003804
l24 0000179 00003804 00003821
l24 0000180 00003821 00003837
l24 0000181 00003837 0000384b
l24 0000184 0000384b 00003876
l24 0000185 00003876 0000388c
l24 0000188 0000388c 000038d5
l24 0000189 000038d5 000038f5
l24 0000190 000038f5 00003920
l24 0000193 00003926 0000396e
l24 0000194 00003974 0000397c
l26 0000993 0000397c 0000398c
l26 0000994 000039b8 000039ba
l26 0000995 000039f6 000039f8
l26 0000996 00003a34 00003a36
l26 0000997 00003a72 00003a74
l26 0000998 00003ab0 00003ab2
l26 0000999 00003aee 00003af0
l26 0001000 00003b2c 00003b2e
l26 0001001 00003b6a 00003b6c
l26 0001002 00003ba8 00003baa
l26 0001003 00003be6 00003be8
l26 0001004 00003c24 00003c26
l26 0001005 00003c62 00003c64
l26 0001006 00003ca0 00003ca2
l26 0001007 00003cde 00003cfe
l26 0001008 00003cfe 00003d06
l26 0000826 00003d06 00003d2c
l26 0000827 00003d2c 00003d49
l26 0000828 00003d49 00003d5e
l26 0000830 00003d64 00003d74
l26 0000831 00003da1 00003da3
l26 0000832 00003dde 00003de0
l26 0000833 00003e1d 00003e1f
l26 0000834 00003e5e 00003e60
l26 0000835 00003ea0 00003ea2
l26 0000836 00003ee1 00003ee3
l26 0000837 00003f20 00003f22
l26 0000839 00003f59 00003f7b
l26 0000840 00003f81 00003f89
l26 0002079 00003f89 00003f8b
l26 0002080 00003f8b 00003fa0
l26 0002082 00003fa6 00003fd3
l26 0002083 00003fd3 00003fe8
l26 0002085 0000401c 0000403c
l26 0002086 00004042 0000404a
l26 0002779 0000404a 0000404c
l26 0002780 0000404c 0000404e
l26 0002781 0000404e 00004070
l26 0002782 0000409c 000040b9
l26 0002783 000040e5 000040e7
l26 0002784 00004130 00004132
l26 0002785 00004194 00004196
l26 0002786 000041fb 000041fd
l26 0002787 00004263 00004265
l26 0002788 000042c8 000042ca
l26 0002789 00004326 00004328
l26 0002791 00004385 00004387
l26 0002792 000043d9 000043f4
l26 0002793 000043f4 0000440f
l26 0002794 0000440f 00004447
l26 0002795 00004473 00004597
l26 0002798 0000459d 000045f5
l26 0002800 00004627 00004647
l26 0002801 0000464d 00004655
l25 0000148 00004655 00004657
l25 0000149 00004657 00004664
l25 0000150 0000468e 00004690
l25 0000152 00004690 000046bb
l25 0000153 000046bb 000046c8
l25 0000154 000046e7 000046fd
l25 0000156 000046fd 00004726
l25 0000157 00004726 00004743
l25 0000158 00004749 00004751
l26 0002601 00004751 0000476e
l26 0002602 0000476e 0000478b
l26 0002603 0000478b 000047b1
l26 0002604 000047f5 0000482d
l26 0002606 00004833 00004865
l26 0002608 0000486b 0000486d
l26 0002609 000048cb 000048eb
l26 0002610 000048f1 000048f9
l11 0000271 000048f9 0000492d
l11 0000272 0000492d 0000493d
l11 0000274 00004943 00004963
l11 0000275 00004963 0000498f
l11 0000277 00004995 00004997
l11 0000279 000049ad 000049cf
l11 0000280 000049cf 000049fb
l11 0000282 00004a07 00004a0f
l26 0001447 00004a0f 00004a81
l26 0001449 00004a87 00004a9d
l26 0001450 00004a9d 00004abe
l26 0001452 00004ac4 00004b11
l26 0001454 00004b17 00004b19
l26 0001456 00004b2e 00004b3d
l26 0001458 00004b43 00004b56
l26 0001459 00004b56 00004b69
l26 0001461 00004b69 00004b8f
l26 0001462 00004b8f 00004bb5
l26 0001463 00004bb5 00004bd3
l26 0001464 00004bd3 00004bf3
l26 0001465 00004bf3 00004c12
l26 0001466 00004c12 00004c31
l26 0001470 00004c49 00004c4b
l26 0001472 00004c60 00004c6f
l26 0001474 00004c75 00004c88
l26 0001475 00004c88 00004c9b
l26 0001477 00004c9b 00004cc1
l26 0001478 00004cc1 00004ce7
l26 0001479 00004ce7 00004d05
l26 0001480 00004d05 00004d25
l26 0001481 00004d25 00004d44
l26 0001482 00004d44 00004d63
l26 0001485 00004d6f 00004d77
l26 0000965 00004d77 00004d94
l26 0000966 00004d94 00004db5
l26 0000967 00004db5 00004dd2
l26 0000968 00004dd2 00004dd4
l26 0000969 00004dd4 00004e27
l26 0000970 00004e27 00004e75
l26 0000971 00004e75 00004e97
l26 0000972 00004e9d 00004ea5
l26 0000797 00004ea5 00004ec2
l26 0000798 00004ec2 00004edf
l26 0000799 00004edf 00004f19
l26 0000800 00004f71 00004f81
l26 0000802 00004f87 00004f97
l26 0000803 00004fc3 00004fc5
l26 0000804 00005001 00005003
l26 0000805 0000503f 00005041
l26 0000806 0000507d 0000507f
l26 0000807 000050bb 000050bd
l26 0000808 000050f9 000050fb
l26 0000810 0000513d 0000513f
l26 0000812 0000513f 0000514f
l26 0000813 0000517b 0000517d
l26 0000814 000051b9 000051bb
l26 0000815 000051f7 000051f9
l26 0000816 00005235 00005237
l26 0000817 00005273 00005275
l26 0000818 000052b1 000052b3
l26 0000820 000052ef 00005316
l26 0000821 0000531c 00005324
l26 0000977 00005324 00005326
l26 0000978 00005326 00005357
l26 0000979 000053a6 000053c1
l26 0000980 000053c1 000053d1
l26 0000981 000053fd 000053ff
l26 0000982 0000543b 0000543d
l26 0000983 00005479 0000547b
l26 0000984 000054b7 000054b9
l26 0000985 000054f5 000054f7
l26 0000986 00005533 00005553
l26 0000987 00005559 00005561
l25 0000163 00005561 00005563
l25 0000164 00005563 00005570
l25 0000165 0000559a 0000559c
l25 0000167 0000559c 000055c7
l25 0000168 000055c7 000055d4
l25 0000169 000055f3 00005609
l25 0000171 00005609 00005632
l25 0000172 00005632 0000564f
l25 0000173 00005655 0000565d
l26 0001977 0000565d 0000565f
l26 0001978 0000565f 00005661
l26 0001979 00005661 00005681
l26 0001980 00005681 000056b4
l26 0001981 000056b4 000056ef
l26 0001982 000056ef 00005704
l26 0001983 00005704 0000573e
l26 0001987 00005744 000057af
l26 0001989 000057b5 000057d0
l26 0001990 000057d0 000057e2
l26 0001992 000057e8 000057fd
l26 0001994 00005803 00005818
l26 0001995 00005818 00005855
l26 0001997 00005892 000058a4
l26 0001999 000058aa 000058b4
l26 0002001 000058ba 000058f8
l26 0002003 000058fe 00005913
l26 0002007 00005925 0000594f
l26 0002008 0000594f 00005964
l26 0002009 00005964 0000598b
l26 0002011 0000598b 000059c2
l26 0002012 000059c2 000059ca
l26 0002014 00005a03 00005a05
l26 0002016 00005a05 00005a2c
l26 0002018 00005a2c 00005a46
l26 0002019 00005a46 00005a4e
l26 0002020 00005a81 00005abe
l26 0002022 00005af5 00005b24
l26 0002023 00005b24 00005b39
l26 0002025 00005b3f 00005b60
l26 0002026 00005b60 00005b89
l26 0002028 00005b8f 00005ba6
l26 0002030 00005bac 00005c1e
l26 0002031 00005c24 00005c56
l26 0002032 00005c5c 00005c5e
l26 0002035 00005c9d 00005c9f
l26 0002037 00005c9f 00005cac
l26 0002039 00005cb2 00005d3c
l26 0002041 00005d42 00005d44
l26 0002043 00005d44 00005dce
l26 0002047 00005dda 00005de2
l26 0001380 00005de2 00005df8
l26 0001381 00005df8 00005e2b
l26 0001382 00005e2b 00005e3e
l26 0001384 00005e3e 00005e52
l26 0001385 00005e52 00005e83
l26 0001387 00005e89 00005eab
l26 0001388 00005eb1 00005eb9
l26 0002806 00005eb9 00005eec
l26 0002807 00005eec 00005f09
l26 0002808 00005f09 00005f26
l26 0002809 00005f26 00005f28
l26 0002810 00005f28 00005f2a
l26 0002811 00005f2a 00005f2c
l26 0002812 00005f2c 00005f2e
l26 0002813 00005f2e 00005f30
l26 0002814 00005f30 00005f32
l26 0002815 00005f32 00005f34
l26 0002816 00005f34 00005f36
l26 0002817 00005f36 00005f38
l26 0002818 00005f38 00005f55
l26 0002819 00005f55 00005f80
l26 0002820 00005f80 00005fb0
l26 0002821 00005fed 00006002
l26 0002822 0000602f 0000605f
l26 0002823 0000605f 0000608e
l26 0002825 00006094 000060a3
l26 0002827 000060a9 000060c4
l26 0002828 000060c4 000060d9
l26 0002829 0000611b 0000613b
l26 0002830 0000613b 00006187
l26 0002832 0000618d 000061d8
l26 0002835 000061e4 000061e6
l26 0002837 000061e6 00006231
l26 0002840 00006237 00006244
l26 0002844 0000624a 00006299
l26 0002845 00006299 000062cb
l26 0002846 000062cb 000062f2
l26 0002847 000062f2 00006321
l26 0002849 00006327 00006329
l26 0002851 00006329 0000633d
l26 0002852 0000633d 00006358
l26 0002853 00006358 0000636b
l26 0002855 0000636b 0000637f
l26 0002856 0000637f 0000639a
l26 0002857 0000639a 000063b5
l26 0002858 000063b5 000063d0
l26 0002859 000063d0 000063eb
l26 0002860 000063eb 00006425
l26 0002861 00006425 0000645f
l26 0002862 0000645f 00006499
l26 0002863 00006499 000064d3
l26 0002864 000064d3 000064e6
l26 0002865 000064e6 00006501
l26 0002867 00006507 00006534
l26 0002868 00006534 00006541
l26 0002870 00006573 0000657b
l26 0001324 0000657b 0000657d
l26 0001325 0000657d 0000657f
l26 0001326 0000657f 00006587
l26 0001327 000065ae 000065b0
l26 0001328 000065cb 000065d8
l26 0001330 000065de 000065eb
l26 0001332 000065f1 00006606
l26 0001334 0000660c 00006635
l26 0001337 00006641 00006643
l26 0001339 00006643 00006658
l26 0001341 0000665e 0000668b
l26 0001342 0000668b 000066a7
l26 0001343 000066cd 000066e9
l26 0001346 00006715 00006728
l26 0001347 00006728 00006771
l26 0001349 00006777 00006779
l26 0001351 00006779 00006786
l26 0001353 0000678c 000067a1
l26 0001355 000067f0 000067f2
l26 0001357 000067f2 00006807
l26 0001359 00006856 0000685e
l26 0001361 00006864 00006877
l26 0001363 0000687d 00006892
l26 0001365 00006898 000068b9
l26 0001366 000068b9 000068ce
l26 0001368 000068d4 000068e7
l26 0001369 000068e7 000068fa
l26 0001370 000068fa 0000690d
l26 0001372 00006913 00006944
l26 0001375 00006950 00006958
l26 0001290 00006958 00006979
l26 0001291 00006979 0000699c
l26 0001293 0000699c 000069c9
l26 0001296 000069cf 000069e2
l26 0001297 000069e2 000069f5
l26 0001298 000069f5 00006a08
l26 0001300 00006a0e 00006a16
l26 0001301 00006a3d 00006a3f
l26 0001302 00006a5a 00006a67
l26 0001305 00006a6d 00006a82
l26 0001308 00006a88 00006a9b
l26 0001309 00006a9b 00006aae
l26 0001310 00006aae 00006ac1
l26 0001312 00006ac7 00006af8
l26 0001314 00006afe 00006b00
l26 0001317 00006b00 00006b3e
l26 0001319 00006b44 00006b4c
l26 0002103 00006b4c 00006b69
l26 0002104 00006b69 00006b81
l26 0002105 00006b81 00006b89
l26 0002107 00006b8f 00006bc2
l26 0002108 00006c07 00006c09
l26 0002109 00006c67 00006c69
l26 0002111 00006ccd 00006ccf
l26 0002113 00006ccf 00006d04
l26 0002114 00006d4b 00006d4d
l26 0002115 00006dab 00006dad
l26 0002117 00006e0b 00006e1d
l26 0002118 00006e44 00006e4c
l26 0001013 00006e4c 00006e70
l26 0001014 00006e82 00006eb7
l26 0001015 00006eb7 00006eb9
l26 0001016 00006eb9 00006ebb
l26 0001017 00006ebb 00006ebd
l26 0001018 00006ebd 00006ee0
l26 0001019 00006ee0 00006ef0
l26 0001020 00006f10 00006f20
l26 0001021 00006f40 00006f52
l26 0001022 00006f74 00006f84
l26 0001024 00006f8a 00006fba
l26 0001027 00006fc0 00006fdb
l26 0001029 00006fe1 00006fff
l26 0001032 00007005 00007017
l26 0001033 00007039 00007063
l26 0001034 00007063 00007083
l26 0001035 00007083 000070a4
l26 0001036 000070aa 000070b2
l26 0001058 000070b2 000070e5
l26 0001059 000070e5 000070e7
l26 0001060 000070e7 000070e9
l26 0001061 000070e9 000070eb
l26 0001063 000070eb 00007129
l26 0001065 0000712f 00007143
l26 0001066 00007143 00007156
l26 0001067 00007176 000071a8
l26 0001069 000071ae 000071c9
l26 0001070 000071c9 000071dd
l26 0001071 000071dd 0000720a
l26 0001073 0000720a 00007269
l26 0001077 0000726f 00007284
l26 0001078 00007284 00007298
l26 0001080 0000729e 000072b9
l26 0001083 000072c5 000072f6
l26 0001084 000072f6 00007321
l26 0001086 00007327 00007329
l26 0001088 00007337 00007352
l26 0001089 00007352 00007366
l26 0001090 00007366 00007393
l26 0001092 00007393 000073f2
l26 0001096 000073f8 0000740d
l26 0001097 0000740d 00007421
l26 0001099 00007427 00007442
l26 0001101 00007448 0000746b
l26 0001103 00007477 0000747f
l26 0001108 0000747f 000074a3
l26 0001109 000074b5 000074ca
l26 0001110 000074ca 000074f0
l26 0001111 000074f0 00007516
l26 0001112 00007516 0000753c
l26 0001113 0000753c 00007562
l26 0001114 00007562 00007588
l26 0001115 00007588 000075ae
l26 0001116 000075ae 000075d4
l26 0001117 000075d4 00007614
l26 0001118 00007614 00007654
l26 0001119 00007654 00007694
l26 0001120 00007694 000076d4
l26 0001121 000076d4 00007714
l26 0001122 00007714 00007754
l26 0001123 00007754 00007794
l26 0001124 0000779a 000077a2
l26 0001190 000077a2 000077c9
l26 0001191 000077db 000077dd
l26 0001192 000077dd 00007800
l26 0001193 00007800 00007823
l26 0001194 00007823 00007845
l26 0001195 00007845 00007855
l26 0001196 0000786d 00007899
l26 0001197 00007899 000078d6
l26 0001198 000078dc 000078e4
l26 0001222 000078e4 0000790b
l26 0001223 0000791d 0000791f
l26 0001224 0000791f 0000793c
l26 0001225 0000793c 0000795a
l26 0001226 0000795a 0000796a
l26 0001227 0000798a 000079aa
l26 0001228 000079aa 000079e7
l26 0001229 000079ed 000079f5
