NDB V1.0
0000030 0000003 0001214 0000129 0000473
n00 x0_i0_campaign
n01 x0_i0_enemy
n02 zep_inc_1st_rp
n03 zep_inc_phenos
n04 x0_i0_position
n05 x0_i0_partywide
n06 x0_i0_transport
n07 x0_i0_common
n08 nw_i0_plot
n09 x0_i0_behavior
n10 x0_i0_modes
n11 x0_i0_voice
n12 x0_i0_debug
n13 x0_i0_assoc
n14 x0_i0_match
n15 x0_i0_equip
n16 x0_inc_generic
n17 x0_i0_talent
n18 x0_i0_combat
n19 x0_i0_spawncond
n20 x0_i0_walkway
n21 x0_i0_anims
n22 nw_i0_generic
n23 nw_i0_spells
n24 x0_i0_henchman
n25 X0_INC_HENAI
n26 x3_inc_string
n27 x3_inc_skin
n28 x3_inc_horse
N29 horse_mount
s 03 vector
sf f x
sf f y
sf f z
s 10 sEnemies
sf i FIGHTERS
sf i FIGHTER_LEVELS
sf i CLERICS
sf i CLERIC_LEVELS
sf i MAGES
sf i MAGE_LEVELS
sf i MONSTERS
sf i MONTERS_LEVELS
sf i TOTAL
sf i TOTAL_LEVELS
s 04 sSituation
sf i ENEMY_NUM
sf i ALLY_NUM
sf i ENEMY_CR
sf i ALLY_CR
f ffffffff ffffffff 000 s sCEP_PH_NORMAL
f ffffffff ffffffff 000 s sCEP_PH_LARGE
f ffffffff ffffffff 000 i nCEP_PH_FLY
f ffffffff ffffffff 000 s sCEP_PH_FLY
f ffffffff ffffffff 000 i nCEP_PH_HORSE_BROWN
f ffffffff ffffffff 000 s sCEP_PH_HORSE_BROWN
f ffffffff ffffffff 000 i nCEP_PH_PONY_SPOT
f ffffffff ffffffff 000 s sCEP_PH_PONY_SPOT
f ffffffff ffffffff 000 i nCEP_PH_HORSE_WHITE
f ffffffff ffffffff 000 s sCEP_PH_HORSE_WHITE
f ffffffff ffffffff 000 i nCEP_PH_HORSE_BLACK
f ffffffff ffffffff 000 s sCEP_PH_HORSE_BLACK
f ffffffff ffffffff 000 i nCEP_PH_HORSE_NIGHTMARE
f ffffffff ffffffff 000 s sCEP_PH_HORSE_NIGHTMARE
f ffffffff ffffffff 000 i nCEP_PH_HORSE_AURENTHIL
f ffffffff ffffffff 000 s sCEP_PH_HORSE_AURENTHIL
f ffffffff ffffffff 000 i nCEP_PH_PONY_BROWN
f ffffffff ffffffff 000 s sCEP_PH_PONY_BROWN
f ffffffff ffffffff 000 i nCEP_PH_PONY_LTBROWN
f ffffffff ffffffff 000 s sCEP_PH_PONY_LTBROWN
f ffffffff ffffffff 000 i nCEP_PH_FLY_L
f ffffffff ffffffff 000 s sCEP_PH_FLY_L
f ffffffff ffffffff 000 i nCEP_PH_HORSE_BROWN_L
f ffffffff ffffffff 000 s sCEP_PH_HORSE_BROWN_L
f ffffffff ffffffff 000 i nCEP_PH_PONY_SPOT_L
f ffffffff ffffffff 000 s sCEP_PH_PONY_SPOT_L
f ffffffff ffffffff 000 i nCEP_PH_HORSE_WHITE_L
f ffffffff ffffffff 000 s sCEP_PH_HORSE_WHITE_L
f ffffffff ffffffff 000 i nCEP_PH_HORSE_BLACK_L
f ffffffff ffffffff 000 s sCEP_PH_HORSE_BLACK_L
f ffffffff ffffffff 000 i nCEP_PH_HORSE_NIGHTMARE_L
f ffffffff ffffffff 000 s sCEP_PH_HORSE_NIGHTMARE_L
f ffffffff ffffffff 000 i nCEP_PH_HORSE_AURENTHIL_L
f ffffffff ffffffff 000 s sCEP_PH_HORSE_AURENTHIL_L
f ffffffff ffffffff 000 i nCEP_PH_PONY_BROWN_L
f ffffffff ffffffff 000 s sCEP_PH_PONY_BROWN_L
f ffffffff ffffffff 000 i nCEP_PH_PONY_LTBROWN_L
f ffffffff ffffffff 000 s sCEP_PH_PONY_LTBROWN_L
f ffffffff ffffffff 000 s sCEP_WG_MDL_COLUMN
f ffffffff ffffffff 000 i nCEP_WG_NONE
f ffffffff ffffffff 000 i nCEP_WG_DEMON
f ffffffff ffffffff 000 i nCEP_WG_ANGEL
f ffffffff ffffffff 000 i nCEP_WG_BAT
f ffffffff ffffffff 000 i nCEP_WG_DRAGON_RED
f ffffffff ffffffff 000 i nCEP_WG_BUTTERFLY
f ffffffff ffffffff 000 i nCEP_WG_BIRD
f ffffffff ffffffff 000 i nCEP_WG_ANGEL_FALLEN
f ffffffff ffffffff 000 i nCEP_WG_BIRD_RAVEN
f ffffffff ffffffff 000 i nCEP_WG_DEMON_BALOR
f ffffffff ffffffff 000 i nCEP_WG_GARGOYLE
f ffffffff ffffffff 000 i nCEP_WG_BUTTERFLY_YELLOW
f ffffffff ffffffff 000 i nCEP_WG_BUTTERFLY_ORANGE
f ffffffff ffffffff 000 i nCEP_WG_BUTTERFLY_BLACK
f ffffffff ffffffff 000 i nCEP_WG_BUTTERFLY_BLUE
f ffffffff ffffffff 000 i nCEP_WG_BUTTERFLY_RED
f ffffffff ffffffff 000 i nCEP_WG_DRAGON_SHADOW
f ffffffff ffffffff 000 i nCEP_WG_DRAGON_DRACOLICH
f ffffffff ffffffff 000 i nCEP_WG_DRAGON_PRISMATIC
f ffffffff ffffffff 000 i nCEP_WG_DRAGON_BIG
f ffffffff ffffffff 000 i nCEP_WG_DEMON_MEPHISTO
f ffffffff ffffffff 000 i nCEP_WG_DEMON_SKIN
f ffffffff ffffffff 000 i nCEP_WG_ANGEL_SKIN
f ffffffff ffffffff 000 i nCEP_WG_BAT_SKIN
f ffffffff ffffffff 000 i nCEP_WG_BUTTERFLY_SKIN
f ffffffff ffffffff 000 i nCEP_WG_BIRD_SKIN
f ffffffff ffffffff 000 i nCEP_WG_DRAGON_SKIN
f ffffffff ffffffff 000 i nCEP_WG_BIRD_KENKU
f ffffffff ffffffff 000 i nCEP_WG_ANGEL_ARMORED
f ffffffff ffffffff 000 i nCEP_WG_DEMON_ERINYES
f ffffffff ffffffff 000 i nCEP_WG_BIRD_RED
f ffffffff ffffffff 000 i nCEP_WG_BIRD_DARK
f ffffffff ffffffff 000 i nCEP_WG_BIRD_BLUE
f ffffffff ffffffff 000 i nCEP_WG_DRAGON_BLACK
f ffffffff ffffffff 000 i nCEP_WG_DRAGON_BLUE
f ffffffff ffffffff 000 i nCEP_WG_DRAGON_BRASS
f ffffffff ffffffff 000 i nCEP_WG_DRAGON_BRONZE
f ffffffff ffffffff 000 i nCEP_WG_DRAGON_COPPER
f ffffffff ffffffff 000 i nCEP_WG_DRAGON_GOLD
f ffffffff ffffffff 000 i nCEP_WG_DRAGON_GREEN
f ffffffff ffffffff 000 i nCEP_WG_DRAGON_SILVER
f ffffffff ffffffff 000 i nCEP_WG_DRAGON_WHITE
f ffffffff ffffffff 000 i nCEP_WG_HALFDRAGON_GOLD
f ffffffff ffffffff 000 i nCEP_WG_HALFDRAGON_SILVER
f ffffffff ffffffff 000 i nCEP_WG_FLYING_DEMON_1
f ffffffff ffffffff 000 i nCEP_WG_FLYING_DEMON_2
f ffffffff ffffffff 000 i nCEP_WG_FLYING_ANGEL
f ffffffff ffffffff 000 i nCEP_WG_BUTTERFLY_GREENGOLD
f ffffffff ffffffff 000 i nCEP_WG_BUTTERFLY_FOREST
f ffffffff ffffffff 000 i nCEP_WG_BUTTERFLY_SIENNA
f ffffffff ffffffff 000 i nCEP_WG_BUTTERFLY_BRGBLUE
f ffffffff ffffffff 000 i nCEP_WG_BUTTERFLY_DKFOREST
f ffffffff ffffffff 000 i nCEP_WG_BUTTERFLY_VIOLET
f ffffffff ffffffff 000 i nCEP_WG_BUTTERFLY_VIOLETGOLD
f ffffffff ffffffff 000 i nCEP_WG_BUTTERFLY_ICEGREEN
f ffffffff ffffffff 000 i nCEP_WG_BUTTERFLY_MAUVE
f ffffffff ffffffff 000 i nCEP_WG_DEMON_RED_TRANS
f ffffffff ffffffff 000 i nCEP_WG_DEMON_BLUE_TRANS
f ffffffff ffffffff 000 s sCEP_WG_DEMON
f ffffffff ffffffff 000 s sCEP_WG_ANGEL
f ffffffff ffffffff 000 s sCEP_WG_BAT
f ffffffff ffffffff 000 s sCEP_WG_DRAGON_RED
f ffffffff ffffffff 000 s sCEP_WG_BUTTERFLY
f ffffffff ffffffff 000 s sCEP_WG_BIRD
f ffffffff ffffffff 000 s sCEP_WG_ANGEL_FALLEN
f ffffffff ffffffff 000 s sCEP_WG_BIRD_RAVEN
f ffffffff ffffffff 000 s sCEP_WG_DEMON_BALOR
f ffffffff ffffffff 000 s sCEP_WG_GARGOYLE
f ffffffff ffffffff 000 s sCEP_WG_BUTTERFLY_YELLOW
f ffffffff ffffffff 000 s sCEP_WG_BUTTERFLY_ORANGE
f ffffffff ffffffff 000 s sCEP_WG_BUTTERFLY_BLACK
f ffffffff ffffffff 000 s sCEP_WG_BUTTERFLY_BLUE
f ffffffff ffffffff 000 s sCEP_WG_BUTTERFLY_RED
f ffffffff ffffffff 000 s sCEP_WG_DRAGON_SHADOW
f ffffffff ffffffff 000 s sCEP_WG_DRAGON_DRACOLICH
f ffffffff ffffffff 000 s sCEP_WG_DRAGON_PRISMATIC
f ffffffff ffffffff 000 s sCEP_WG_DRAGON_BIG
f ffffffff ffffffff 000 s sCEP_WG_DEMON_MEPHISTO
f ffffffff ffffffff 000 s sCEP_WG_DEMON_SKIN
f ffffffff ffffffff 000 s sCEP_WG_ANGEL_SKIN
f ffffffff ffffffff 000 s sCEP_WG_BAT_SKIN
f ffffffff ffffffff 000 s sCEP_WG_BUTTERFLY_SKIN
f ffffffff ffffffff 000 s sCEP_WG_BIRD_SKIN
f ffffffff ffffffff 000 s sCEP_WG_DRAGON_SKIN
f ffffffff ffffffff 000 s sCEP_WG_BIRD_KENKU
f ffffffff ffffffff 000 s sCEP_WG_ANGEL_ARMORED
f ffffffff ffffffff 000 s sCEP_WG_DEMON_ERINYES
f ffffffff ffffffff 000 s sCEP_WG_BIRD_RED
f ffffffff ffffffff 000 s sCEP_WG_BIRD_DARK
f ffffffff ffffffff 000 s sCEP_WG_BIRD_BLUE
f ffffffff ffffffff 000 s sCEP_WG_DRAGON_BLACK
f ffffffff ffffffff 000 s sCEP_WG_DRAGON_BLUE
f ffffffff ffffffff 000 s sCEP_WG_DRAGON_BRASS
f ffffffff ffffffff 000 s sCEP_WG_DRAGON_BRONZE
f ffffffff ffffffff 000 s sCEP_WG_DRAGON_COPPER
f ffffffff ffffffff 000 s sCEP_WG_DRAGON_GOLD
f ffffffff ffffffff 000 s sCEP_WG_DRAGON_GREEN
f ffffffff ffffffff 000 s sCEP_WG_DRAGON_SILVER
f ffffffff ffffffff 000 s sCEP_WG_DRAGON_WHITE
f ffffffff ffffffff 000 s sCEP_WG_HALFDRAGON_GOLD
f ffffffff ffffffff 000 s sCEP_WG_HALFDRAGON_SILVER
f ffffffff ffffffff 000 s sCEP_WG_FLYING_DEMON_1
f ffffffff ffffffff 000 s sCEP_WG_FLYING_DEMON_2
f ffffffff ffffffff 000 s sCEP_WG_FLYING_ANGEL
f ffffffff ffffffff 000 s sCEP_WG_BUTTERFLY_GREENGOLD
f ffffffff ffffffff 000 s sCEP_WG_BUTTERFLY_FOREST
f ffffffff ffffffff 000 s sCEP_WG_BUTTERFLY_SIENNA
f ffffffff ffffffff 000 s sCEP_WG_BUTTERFLY_BRGBLUE
f ffffffff ffffffff 000 s sCEP_WG_BUTTERFLY_DKFOREST
f ffffffff ffffffff 000 s sCEP_WG_BUTTERFLY_VIOLET
f ffffffff ffffffff 000 s sCEP_WG_BUTTERFLY_VIOLETGOLD
f ffffffff ffffffff 000 s sCEP_WG_BUTTERFLY_ICEGREEN
f ffffffff ffffffff 000 s sCEP_WG_BUTTERFLY_MAUVE
f ffffffff ffffffff 000 s sCEP_WG_DEMON_RED_TRANS
f ffffffff ffffffff 000 s sCEP_WG_DEMON_BLUE_TRANS
f ffffffff ffffffff 000 s sCEP_APP_MDL_COLUMN
f ffffffff ffffffff 000 i nCEP_APP_VAMPIRE_F_FLY
f ffffffff ffffffff 000 s sCEP_APP_VAMPIRE_F_FLY
f ffffffff ffffffff 000 i nCEP_APP_VAMPIRE_M_FLY
f ffffffff ffffffff 000 s sCEP_APP_VAMPIRE_M_FLY
f ffffffff ffffffff 000 i nCEP_APP_KOBOLD_A_FLY
f ffffffff ffffffff 000 s sCEP_APP_KOBOLD_A_FLY
f ffffffff ffffffff 000 i nCEP_APP_SUCCUBUS_FLY
f ffffffff ffffffff 000 s sCEP_APP_SUCCUBUS_FLY
f ffffffff ffffffff 000 i nCEP_APP_ERINYES_FLY
f ffffffff ffffffff 000 s sCEP_APP_ERINYES_FLY
f ffffffff ffffffff 000 i nCEP_APP_KOBOLD_B_FLY
f ffffffff ffffffff 000 s sCEP_APP_KOBOLD_B_FLY
f ffffffff ffffffff 000 i nCEP_APP_KOBOLD_CH_A_FLY
f ffffffff ffffffff 000 s sCEP_APP_KOBOLD_CH_A_FLY
f ffffffff ffffffff 000 i nCEP_APP_KOBOLD_CH_B_FLY
f ffffffff ffffffff 000 s sCEP_APP_KOBOLD_CH_B_FLY
f ffffffff ffffffff 000 i nCEP_APP_KOBOLD_SH_A_FLY
f ffffffff ffffffff 000 s sCEP_APP_KOBOLD_SH_A_FLY
f ffffffff ffffffff 000 i nCEP_APP_KOBOLD_SH_B_FLY
f ffffffff ffffffff 000 s sCEP_APP_KOBOLD_SH_B_FLY
f ffffffff ffffffff 000 i nCEP_APP_VAMPIRE_F
f ffffffff ffffffff 000 s sCEP_APP_VAMPIRE_F
f ffffffff ffffffff 000 i nCEP_APP_VAMPIRE_M
f ffffffff ffffffff 000 s sCEP_APP_VAMPIRE_M
f ffffffff ffffffff 000 i nCEP_APP_KOBOLD_A
f ffffffff ffffffff 000 s sCEP_APP_KOBOLD_A
f ffffffff ffffffff 000 i nCEP_APP_SUCCUBUS
f ffffffff ffffffff 000 s sCEP_APP_SUCCUBUS
f ffffffff ffffffff 000 i nCEP_APP_ERINYES
f ffffffff ffffffff 000 s sCEP_APP_ERINYES
f ffffffff ffffffff 000 i nCEP_APP_KOBOLD_B
f ffffffff ffffffff 000 s sCEP_APP_KOBOLD_B
f ffffffff ffffffff 000 i nCEP_APP_KOBOLD_CH_A
f ffffffff ffffffff 000 s sCEP_APP_KOBOLD_CH_A
f ffffffff ffffffff 000 i nCEP_APP_KOBOLD_CH_B
f ffffffff ffffffff 000 s sCEP_APP_KOBOLD_CH_B
f ffffffff ffffffff 000 i nCEP_APP_KOBOLD_SH_A
f ffffffff ffffffff 000 s sCEP_APP_KOBOLD_SH_A
f ffffffff ffffffff 000 i nCEP_APP_KOBOLD_SH_B
f ffffffff ffffffff 000 s sCEP_APP_KOBOLD_SH_B
f ffffffff ffffffff 000 i nCEP_APP_SKELETON_DYN
f ffffffff ffffffff 000 s sCEP_APP_SKELETON_DYN
f ffffffff ffffffff 000 i nCEP_APP_BROWNIE_DYN
f ffffffff ffffffff 000 s sCEP_APP_BROWNIE_DYN
f ffffffff ffffffff 000 i nCEP_APP_PCRACE_HUMAN
f ffffffff ffffffff 000 s sCEP_APP_PCRACE_HUMAN
f ffffffff ffffffff 000 i nCEP_APP_PCRACE_DWARF
f ffffffff ffffffff 000 s sCEP_APP_PCRACE_DWARF
f ffffffff ffffffff 000 i nCEP_APP_PCRACE_ELF
f ffffffff ffffffff 000 s sCEP_APP_PCRACE_ELF
f ffffffff ffffffff 000 i nCEP_APP_PCRACE_GNOME
f ffffffff ffffffff 000 s sCEP_APP_PCRACE_GNOME
f ffffffff ffffffff 000 i nCEP_APP_PCRACE_HALFLING
f ffffffff ffffffff 000 s sCEP_APP_PCRACE_HALFLING
f ffffffff ffffffff 000 i nCEP_APP_PCRACE_HALFELF
f ffffffff ffffffff 000 s sCEP_APP_PCRACE_HALFELF
f ffffffff ffffffff 000 i nCEP_APP_PCRACE_HALFORC
f ffffffff ffffffff 000 s sCEP_APP_PCRACE_HALFORC
f ffffffff ffffffff 000 i nCEP_APP_PONY_SPOTTED
f ffffffff ffffffff 000 s sCEP_APP_PONY_SPOTTED
f ffffffff ffffffff 000 i nCEP_APP_PONY_BROWN
f ffffffff ffffffff 000 s sCEP_APP_PONY_BROWN
f ffffffff ffffffff 000 i nCEP_APP_PONY_LTBROWN
f ffffffff ffffffff 000 s sCEP_APP_PONY_LTBROWN
f ffffffff ffffffff 000 i nCEP_APP_HORSE_BROWN
f ffffffff ffffffff 000 s sCEP_APP_HORSE_BROWN
f ffffffff ffffffff 000 i nCEP_APP_HORSE_WHITE
f ffffffff ffffffff 000 s sCEP_APP_HORSE_WHITE
f ffffffff ffffffff 000 i nCEP_APP_HORSE_BLACK
f ffffffff ffffffff 000 s sCEP_APP_HORSE_BLACK
f ffffffff ffffffff 000 i nCEP_APP_HORSE_NIGHTMARE
f ffffffff ffffffff 000 s sCEP_APP_HORSE_NIGHTMARE
f ffffffff ffffffff 000 i nCEP_APP_HORSE_AURENTHIL
f ffffffff ffffffff 000 s sCEP_APP_HORSE_AURENTHIL
f ffffffff ffffffff 001 f f1st_DegreesToRadians
fp f
f ffffffff ffffffff 001 f f1st_RadiansToDegrees
fp f
f ffffffff ffffffff 002 f f1st_GetXYDirectionBetween
fp o
fp o
f ffffffff ffffffff 002 f f1st_GetXYDistanceBetween
fp o
fp o
f ffffffff ffffffff 002 f f1st_GetZDistanceBetween
fp o
fp o
f ffffffff ffffffff 001 s s1st_PCGetVarName
fp o
f ffffffff ffffffff 001 s s1st_PCGetVarNameShort
fp o
f ffffffff ffffffff 003 i n1st_GetHasClass
fp o
fp i
fp i
f ffffffff ffffffff 002 i n1st_GetAnimalReactionToPC
fp o
fp o
f ffffffff ffffffff 001 i n1st_GetIsStackableItem
fp o
f ffffffff ffffffff 002 v X1st_CopyInventory
fp o
fp o
f ffffffff ffffffff 002 v X1st_CopyInventoryEq
fp o
fp o
f ffffffff ffffffff 005 v X1st_Copy_DelayDestroyObject
fp o
fp e2
fp f
fp o
fp s
f ffffffff ffffffff 001 i n1st_VFXNo_Color
fp s
f ffffffff ffffffff 001 i n1st_AnimNo
fp s
f ffffffff ffffffff 001 i n1st_SkillNo
fp s
f ffffffff ffffffff 002 i n1st_GetIsSameFactionAs
fp o
fp o
f ffffffff ffffffff 001 v X1st_RemoveAllPartyMembers
fp o
f ffffffff ffffffff 001 v X1st_AddAllPCsInAreaToParty
fp o
f ffffffff ffffffff 002 i n1st_GetHasEffectOfType
fp o
fp i
f ffffffff ffffffff 002 i n1st_GetNumberOfEffectOfType
fp o
fp i
f ffffffff ffffffff 007 v X1st_GameTimeDelayScript
fp s
fp o
fp i
fp i
fp i
fp i
fp i
f ffffffff ffffffff 002 o o1st_GetNearestPC
fp i
fp o
f ffffffff ffffffff 002 o o1st_GetNearestNPC
fp i
fp o
f ffffffff ffffffff 005 v X1st_CopyItem_Delay
fp f
fp o
fp o
fp i
fp i
f ffffffff ffffffff 004 v X1st_CreateItem_Delay
fp f
fp s
fp o
fp i
f ffffffff ffffffff 004 v X1st_CopyObject_Delay
fp f
fp s
fp e2
fp i
f ffffffff ffffffff 002 i n1st_GetNumberPartyMembers
fp o
fp i
f ffffffff ffffffff 002 v X1st_GiveGoldToAllEqually
fp o
fp i
f ffffffff ffffffff 002 v X1st_MakeCutsceneInvisible
fp o
fp f
f ffffffff ffffffff 001 v X1st_DestroyAllItems
fp o
f ffffffff ffffffff 001 v X1st_DestroyAllItems_NotDMFI
fp o
f ffffffff ffffffff 001 v X1st_DestroyDMFIItems
fp o
f ffffffff ffffffff 001 v X1st_GiveDMFIItems
fp o
f ffffffff ffffffff 001 v X1st_Give1ORPItems
fp o
f ffffffff ffffffff 002 v A1st_EquipItem
fp o
fp o
f ffffffff ffffffff 003 v X1st_RespawnNPC
fp o
fp s
fp i
f ffffffff ffffffff 003 o o1st_RespawnNPC
fp o
fp s
fp i
f ffffffff ffffffff 004 o o1st_CopyNPC
fp o
fp e2
fp s
fp i
f ffffffff ffffffff 004 v X1st_CopyNPC
fp o
fp e2
fp s
fp i
f ffffffff ffffffff 002 v X1st_JumpPCPartyToObject
fp o
fp o
f ffffffff ffffffff 002 v X1st_JumpAllPCsInAreaToObject
fp o
fp o
f ffffffff ffffffff 003 v A1st_SitInNearestChair
fp o
fp f
fp s
f ffffffff ffffffff 001 v X1st_Item_DestroyNonEquiped
fp o
f ffffffff ffffffff 001 v X1st_Item_DestroyOnlyEquiped
fp o
f ffffffff ffffffff 001 v X1st_Inventory_IDAllItems
fp o
f ffffffff ffffffff 001 i n1st_GetIsPCLeader
fp o
f ffffffff ffffffff 001 i n1st_CheckIsItemMagical
fp o
f ffffffff ffffffff 002 v f1st_SendMessageToParty
fp o
fp s
f ffffffff ffffffff 002 v X1st_Faction_ClearFactionReputation
fp o
fp o
f ffffffff ffffffff 003 o o1st_GetNearestPCinRadius
fp i
fp o
fp f
f ffffffff ffffffff 003 o o1st_GetNearestNPCinRadius
fp i
fp o
fp f
f ffffffff ffffffff 003 i n1st_2DA_Check
fp s
fp i
fp s
f 00001d3d 000023c9 003 i n1st_Get_2DARow
fp s
fp i
fp s
f 00001960 00001d3d 002 s s1st_Get_2DAModelName
fp s
fp i
f 000028cc 00002e6b 004 i n1st_HasItemInInventory
fp o
fp s
fp s
fp s
f ffffffff ffffffff 004 o o1st_GetItemInInventory
fp o
fp s
fp s
fp s
f 00002588 000028cc 003 f f1st_GetSpeed_PercentChange
fp o
fp f
fp f
f ffffffff ffffffff 002 v x1st_Effect_RemoveType
fp o
fp i
f ffffffff ffffffff 000 f fDEFAULT_SPEED
f ffffffff ffffffff 000 i nNO_WING_CHANGE
f ffffffff ffffffff 000 i nMAX_PHENOTYPE_ALLOWED
f ffffffff ffffffff 000 i nMIN_PHENOTYPE_STANDARD
f ffffffff ffffffff 000 i nMAX_PHENOTYPE_STANDARD
f ffffffff ffffffff 000 i nMIN_PHENOTYPE_LARGE
f ffffffff ffffffff 000 i nMAX_PHENOTYPE_LARGE
f ffffffff ffffffff 000 f fSPEED_AURENTHIL
f ffffffff ffffffff 000 f fSPEED_HORSE_BLACK
f ffffffff ffffffff 000 f fSPEED_HORSE_BROWN
f ffffffff ffffffff 000 f fSPEED_HORSE_NIGHTMARE
f ffffffff ffffffff 000 f fSPEED_HORSE_WHITE
f ffffffff ffffffff 000 f fSPEED_PONY_BROWN
f ffffffff ffffffff 000 f fSPEED_PONY_LTBROWN
f ffffffff ffffffff 000 f fSPEED_PONY_SPOT
f ffffffff ffffffff 004 v zep_Fly
fp o
fp i
fp f
fp s
f ffffffff ffffffff 003 v zep_Fly_Land
fp o
fp i
fp s
f ffffffff ffffffff 002 v zep_Wings_Add
fp o
fp i
f ffffffff ffffffff 001 v zep_Wings_Remove
fp o
f 000023c9 00002588 002 v zep_Walk_Speed
fp o
fp f
f ffffffff ffffffff 001 v zep_UnWalk_Speed
fp o
f 0000039e 00001960 005 v zep_Mount
fp o
fp o
fp i
fp f
fp s
f ffffffff ffffffff 002 v zep_Dismount
fp o
fp s
f ffffffff ffffffff 000 f DISTANCE_TINY
f ffffffff ffffffff 000 f DISTANCE_SHORT
f ffffffff ffffffff 000 f DISTANCE_MEDIUM
f ffffffff ffffffff 000 f DISTANCE_LARGE
f ffffffff ffffffff 000 f DISTANCE_HUGE
f ffffffff ffffffff 001 s LocationToString
fp e2
f ffffffff ffffffff 001 s VectorToString
fp t0000
f ffffffff ffffffff 002 v MoveToNewLocation
fp e2
fp o
f ffffffff ffffffff 002 f GetChangeInX
fp f
fp f
f ffffffff ffffffff 002 f GetChangeInY
fp f
fp f
f ffffffff ffffffff 003 t0000 GetChangedPosition
fp t0000
fp f
fp f
f ffffffff ffffffff 002 f GetAngleBetweenLocations
fp e2
fp e2
f ffffffff ffffffff 001 f GetOppositeDirection
fp f
f ffffffff ffffffff 001 f GetRightDirection
fp f
f ffffffff ffffffff 001 f GetHalfRightDirection
fp f
f ffffffff ffffffff 001 f GetFarRightDirection
fp f
f ffffffff ffffffff 002 f GetCustomRightDirection
fp f
fp f
f ffffffff ffffffff 001 f GetLeftDirection
fp f
f ffffffff ffffffff 001 f GetHalfLeftDirection
fp f
f ffffffff ffffffff 001 f GetFarLeftDirection
fp f
f ffffffff ffffffff 002 f GetCustomLeftDirection
fp f
fp f
f ffffffff ffffffff 002 v TurnToFaceObject
fp o
fp o
f ffffffff ffffffff 001 e2 GetFlankingRightLocation
fp o
f ffffffff ffffffff 001 e2 GetFlankingLeftLocation
fp o
f ffffffff ffffffff 001 e2 GetOppositeLocation
fp o
f ffffffff ffffffff 001 e2 GetAheadLocation
fp o
f ffffffff ffffffff 001 e2 GetBehindLocation
fp o
f ffffffff ffffffff 001 e2 GetForwardFlankingRightLocation
fp o
f ffffffff ffffffff 001 e2 GetForwardFlankingLeftLocation
fp o
f ffffffff ffffffff 001 e2 GetAheadRightLocation
fp o
f ffffffff ffffffff 001 e2 GetAheadLeftLocation
fp o
f ffffffff ffffffff 001 e2 GetStepLeftLocation
fp o
f ffffffff ffffffff 001 e2 GetStepRightLocation
fp o
f ffffffff ffffffff 003 e2 GetRandomLocation
fp o
fp o
fp f
f ffffffff ffffffff 001 v SpeakLocation
fp e2
f ffffffff ffffffff 001 v PrintLocation
fp e2
f ffffffff ffffffff 001 f GetNormalizedDirection
fp f
f ffffffff ffffffff 004 e2 GenerateNewLocation
fp o
fp f
fp f
fp f
f ffffffff ffffffff 004 e2 GenerateNewLocationFromLocation
fp e2
fp f
fp f
fp f
f ffffffff ffffffff 001 e2 GetCenterPointOfArea
fp o
f ffffffff ffffffff 000 s GetCampaignDBName
f ffffffff ffffffff 003 v SetCampaignDBString
fp o
fp s
fp s
f ffffffff ffffffff 002 s GetCampaignDBString
fp o
fp s
f ffffffff ffffffff 003 v SetCampaignDBInt
fp o
fp s
fp i
f ffffffff ffffffff 002 i GetCampaignDBInt
fp o
fp s
f ffffffff ffffffff 003 v SetCampaignDBFloat
fp o
fp s
fp f
f ffffffff ffffffff 002 f GetCampaignDBFloat
fp o
fp s
f ffffffff ffffffff 003 v SetCampaignDBVector
fp o
fp s
fp t0000
f ffffffff ffffffff 002 t0000 GetCampaignDBVector
fp o
fp s
f ffffffff ffffffff 003 v SetCampaignDBLocation
fp o
fp s
fp e2
f ffffffff ffffffff 002 e2 GetCampaignDBLocation
fp o
fp s
f ffffffff ffffffff 003 i StoreCampaignDBObject
fp o
fp s
fp o
f ffffffff ffffffff 004 o RetrieveCampaignDBObject
fp o
fp s
fp e2
fp o
f ffffffff ffffffff 002 v DeleteCampaignDBVariable
fp o
fp s
f ffffffff ffffffff 001 i GetNumberPartyMembers
fp o
f ffffffff ffffffff 003 v SetLocalStringOnAll
fp o
fp s
fp s
f ffffffff ffffffff 003 v SetLocalIntOnAll
fp o
fp s
fp i
f ffffffff ffffffff 003 v SetLocalFloatOnAll
fp o
fp s
fp f
f ffffffff ffffffff 003 v SetLocalLocationOnAll
fp o
fp s
fp e2
f ffffffff ffffffff 003 v SetLocalObjectOnAll
fp o
fp s
fp o
f ffffffff ffffffff 003 v SetCampaignDBStringOnAll
fp o
fp s
fp s
f ffffffff ffffffff 003 v SetCampaignDBIntOnAll
fp o
fp s
fp i
f ffffffff ffffffff 003 v SetCampaignDBFloatOnAll
fp o
fp s
fp f
f ffffffff ffffffff 003 v SetCampaignDBVectorOnAll
fp o
fp s
fp t0000
f ffffffff ffffffff 003 v SetCampaignDBLocationOnAll
fp o
fp s
fp e2
f ffffffff ffffffff 003 v StoreCampaignDBObjectOnAll
fp o
fp s
fp o
f ffffffff ffffffff 002 v DeleteCampaignDBVariableOnAll
fp o
fp s
f ffffffff ffffffff 002 v GiveGoldToAllEqually
fp o
fp i
f ffffffff ffffffff 002 v GiveGoldToAll
fp o
fp i
f ffffffff ffffffff 002 v GiveXPToAllEqually
fp o
fp i
f ffffffff ffffffff 002 v GiveXPToAll
fp o
fp i
f ffffffff ffffffff 003 v AdjustReputationWithFaction
fp o
fp o
fp i
f ffffffff ffffffff 002 v ClearPersonalReputationWithFaction
fp o
fp o
f ffffffff ffffffff 002 v ClearAssociateActions
fp o
fp i
f ffffffff ffffffff 002 v ClearNearbyFriendActions
fp o
fp i
f ffffffff ffffffff 001 v SurrenderAllToEnemies
fp o
f ffffffff ffffffff 002 i GetIsItemPossessedByParty
fp o
fp s
f ffffffff ffffffff 002 o GetItemPossessedByParty
fp o
fp s
f ffffffff ffffffff 002 v RemoveItemFromParty
fp o
fp s
f ffffffff ffffffff 003 v AdjustAlignmentOnAll
fp o
fp i
fp i
f ffffffff ffffffff 004 v TravelToObject
fp o
fp o
fp i
fp f
f ffffffff ffffffff 004 v TravelToLocation
fp e2
fp o
fp i
fp f
f ffffffff ffffffff 001 o GetNearestExit
fp o
f ffffffff ffffffff 002 o GetBestExit
fp o
fp o
f ffffffff ffffffff 002 v TransportToWaypoint
fp o
fp o
f ffffffff ffffffff 002 v TransportToLocation
fp o
fp e2
f ffffffff ffffffff 002 v TransportAllToWaypoint
fp o
fp o
f ffffffff ffffffff 002 v TransportAllToLocation
fp o
fp e2
f ffffffff ffffffff 003 o GetBestExitByType
fp o
fp o
fp i
f ffffffff ffffffff 000 i X0_DEBUG_SETTING
f ffffffff ffffffff 000 i DIFFICULTY_EASY
f ffffffff ffffffff 000 i DIFFICULTY_MODERATE
f ffffffff ffffffff 000 i DIFFICULTY_HARD
f ffffffff ffffffff 000 i DIFFICULTY_IMPOSSIBLE
f ffffffff ffffffff 000 s sHasMetSuffix
f ffffffff ffffffff 000 s sHasHiredSuffix
f ffffffff ffffffff 000 s sDidQuitSuffix
f ffffffff ffffffff 000 s sFriendSuffix
f ffffffff ffffffff 000 s sHasInterjectionSuffix
f ffffffff ffffffff 000 s sInterjectionSetSuffix
f ffffffff ffffffff 000 s sAdviceSuffix
f ffffffff ffffffff 000 s sPersuadeAttemptSuffix
f ffffffff ffffffff 000 s sPersuadeSuccessSuffix
f ffffffff ffffffff 000 s sThreatenSuffix
f ffffffff ffffffff 000 s sOneLinerVarname
f ffffffff ffffffff 000 s sOneShotVarname
f ffffffff ffffffff 000 s sRouterTag
f ffffffff ffffffff 000 s sStartLocationVarname
f ffffffff ffffffff 000 s sRespawnLocationVarname
f ffffffff ffffffff 000 f CONVERSATION_ATTEMPT_DELAY
f ffffffff ffffffff 001 v DBG_msg
fp s
f ffffffff ffffffff 000 i GetChapter
f ffffffff ffffffff 000 i EndModule
f ffffffff ffffffff 001 s GetMyArea
fp o
f ffffffff ffffffff 002 i HasItemByTag
fp o
fp s
f ffffffff ffffffff 001 v SetRespawnLocation
fp o
f ffffffff ffffffff 002 v SetRespawnLocationSpecific
fp o
fp e2
f ffffffff ffffffff 001 e2 GetRespawnLocation
fp o
f ffffffff ffffffff 001 s GetTagNoPrefix
fp o
f ffffffff ffffffff 003 v SetBooleanValue
fp o
fp s
fp i
f ffffffff ffffffff 002 i GetBooleanValue
fp o
fp s
f ffffffff ffffffff 003 v SetCampaignBooleanValue
fp o
fp s
fp i
f ffffffff ffffffff 002 i GetCampaignBooleanValue
fp o
fp s
f ffffffff ffffffff 002 v ClearAllDialogue
fp o
fp o
f ffffffff ffffffff 004 v SetHasInterjection
fp o
fp i
fp i
fp o
f ffffffff ffffffff 003 v SetInterjection
fp o
fp i
fp o
f ffffffff ffffffff 002 i GetHasInterjection
fp o
fp o
f ffffffff ffffffff 004 v SetHasAdvice
fp o
fp i
fp i
fp o
f ffffffff ffffffff 002 i GetHasAdvice
fp o
fp o
f ffffffff ffffffff 003 v SetOneLiner
fp i
fp i
fp o
f ffffffff ffffffff 001 i GetOneLiner
fp o
f ffffffff ffffffff 003 i GetPersuadeAttempt
fp o
fp i
fp o
f ffffffff ffffffff 003 v SetPersuadeAttempt
fp o
fp i
fp o
f ffffffff ffffffff 003 i GetDidPersuade
fp o
fp i
fp o
f ffffffff ffffffff 003 v SetDidPersuade
fp o
fp i
fp o
f ffffffff ffffffff 002 v SetThreaten
fp o
fp o
f ffffffff ffffffff 002 i GetThreaten
fp o
fp o
f ffffffff ffffffff 003 v SetFriendly
fp o
fp i
fp o
f ffffffff ffffffff 002 i GetFriendly
fp o
fp o
f ffffffff ffffffff 000 o GetEventRouter
f ffffffff ffffffff 000 s GetEventRouterTag
f ffffffff ffffffff 000 o CreateEventRouter
f ffffffff ffffffff 003 i ThreatenCheck
fp i
fp o
fp o
f ffffffff ffffffff 003 i FriendCheck
fp i
fp o
fp o
f ffffffff ffffffff 003 i MeanCheck
fp i
fp o
fp o
f ffffffff ffffffff 003 v PersistentConversationAttempt
fp o
fp s
fp i
f ffffffff ffffffff 002 i GetInterjectionSet
fp o
fp o
f ffffffff ffffffff 000 i DC_EASY
f ffffffff ffffffff 000 i DC_MEDIUM
f ffffffff ffffffff 000 i DC_HARD
f ffffffff ffffffff 000 i DC_SUPERIOR
f ffffffff ffffffff 000 i DC_MASTER
f ffffffff ffffffff 000 i DC_LEGENDARY
f ffffffff ffffffff 000 i DC_EPIC
f ffffffff ffffffff 000 i G_CLASSCHANCE
f ffffffff ffffffff 000 i XP_VERY_LOW
f ffffffff ffffffff 000 i XP_LOW
f ffffffff ffffffff 000 i XP_MEDIUM_LOW
f ffffffff ffffffff 000 i XP_MEDIUM
f ffffffff ffffffff 000 i XP_MEDIUM_HIGH
f ffffffff ffffffff 000 i XP_HIGH
f ffffffff ffffffff 000 i XP_VERY_HIGH
f ffffffff ffffffff 000 i XP_EPIC
f ffffffff ffffffff 002 i plotCanRemoveXP
fp o
fp i
f ffffffff ffffffff 001 i GetCanCastHealingSpells
fp o
f ffffffff ffffffff 000 i DoOnce
f ffffffff ffffffff 001 v DebugSpeak
fp s
f ffffffff ffffffff 000 o GetMyMaster
f ffffffff ffffffff 000 i IsRecall
f ffffffff ffffffff 001 v DimensionHop
fp o
f ffffffff ffffffff 000 i CanSeePlayer
f ffffffff ffffffff 002 v EscapeArea
fp i
fp s
f ffffffff ffffffff 002 i HasItem
fp o
fp s
f ffffffff ffffffff 003 v TakeGold
fp i
fp o
fp i
f ffffffff ffffffff 000 o GetNearestPC
f ffffffff ffffffff 001 v SetIsEnemy
fp o
f ffffffff ffffffff 003 i AutoDC
fp i
fp i
fp o
f ffffffff ffffffff 002 v AutoAlignG
fp i
fp o
f ffffffff ffffffff 002 v AutoAlignE
fp i
fp o
f ffffffff ffffffff 004 v DoGiveXP
fp s
fp i
fp o
fp i
f ffffffff ffffffff 005 v RewardXP
fp s
fp i
fp o
fp i
fp i
f ffffffff ffffffff 003 v RewardGP
fp i
fp o
fp i
f ffffffff ffffffff 000 i CheckCharismaMiddle
f ffffffff ffffffff 000 i CheckCharismaNormal
f ffffffff ffffffff 000 i CheckCharismaLow
f ffffffff ffffffff 000 i CheckCharismaHigh
f ffffffff ffffffff 000 i CheckIntelligenceLow
f ffffffff ffffffff 000 i CheckIntelligenceNormal
f ffffffff ffffffff 000 i CheckIntelligenceHigh
f ffffffff ffffffff 000 i CheckWisdomHigh
f ffffffff ffffffff 001 i GetWisdom
fp o
f ffffffff ffffffff 001 i GetIntelligence
fp o
f ffffffff ffffffff 001 i GetCharisma
fp o
f ffffffff ffffffff 002 i GetNumItems
fp o
fp s
f ffffffff ffffffff 003 v GiveNumItems
fp o
fp s
fp i
f ffffffff ffffffff 003 v TakeNumItems
fp o
fp s
fp i
f ffffffff ffffffff 001 v PlayCharacterTheme
fp i
f ffffffff ffffffff 000 v PlayOldTheme
f ffffffff ffffffff 002 i GetPLocalInt
fp o
fp s
f ffffffff ffffffff 003 v SetPLocalInt
fp o
fp s
fp i
f ffffffff ffffffff 001 v RemoveEffects
fp o
f ffffffff ffffffff 004 v gplotAppraiseOpenStore
fp o
fp o
fp i
fp i
f ffffffff ffffffff 004 v gplotAppraiseFavOpenStore
fp o
fp o
fp i
fp i
f ffffffff ffffffff 003 i CheckDCStr
fp i
fp i
fp o
f ffffffff ffffffff 001 i GetIsPlayerCharacter
fp o
f ffffffff ffffffff 004 v Reward_2daXP
fp o
fp i
fp i
fp i
f ffffffff ffffffff 001 v PlaySpeakSoundByStrRef
fp i
f ffffffff ffffffff 001 i GetNPCEasyMark
fp o
f ffffffff ffffffff 001 f GetReactionAdjustment
fp o
f ffffffff ffffffff 003 v AdjustFactionReputation
fp o
fp o
fp i
f ffffffff ffffffff 001 v EscapeViaTeleport
fp o
f ffffffff ffffffff 002 i HasGold
fp i
fp o
f ffffffff ffffffff 000 i NW_FLAG_BEHAVIOR_SPECIAL
f ffffffff ffffffff 000 i NW_FLAG_BEHAVIOR_CARNIVORE
f ffffffff ffffffff 000 i NW_FLAG_BEHAVIOR_OMNIVORE
f ffffffff ffffffff 000 i NW_FLAG_BEHAVIOR_HERBIVORE
f ffffffff ffffffff 002 v SetBehaviorState
fp i
fp i
f ffffffff ffffffff 001 i GetBehaviorState
fp i
f ffffffff ffffffff 000 s sModeVarname
f ffffffff ffffffff 000 i NW_MODE_STEALTH
f ffffffff ffffffff 000 i NW_MODE_DETECT
f ffffffff ffffffff 002 i GetModeActive
fp i
fp o
f ffffffff ffffffff 003 v SetModeActive
fp i
fp i
fp o
f ffffffff ffffffff 000 v UseStealthMode
f ffffffff ffffffff 000 v UseDetectMode
f ffffffff ffffffff 000 i VOICE_CANDO
f ffffffff ffffffff 000 i VOICE_CANNOTDO
f ffffffff ffffffff 000 i VOICE_PICKLOCK
f ffffffff ffffffff 000 i VOICE_TASKDONE
f ffffffff ffffffff 000 i VOICE_STOP
f ffffffff ffffffff 000 i VOICE_CUSS
f ffffffff ffffffff 000 i VOICE_HEAL
f ffffffff ffffffff 000 i VOICE_HELLO
f ffffffff ffffffff 000 i VOICE_BYE
f ffffffff ffffffff 000 i VOICE_YES
f ffffffff ffffffff 000 i VOICE_NO
f ffffffff ffffffff 000 i VOICE_LAUGH
f ffffffff ffffffff 000 i VOICE_POISON
f ffffffff ffffffff 000 i VOICE_THREAT
f ffffffff ffffffff 000 i VOICE_BADIDEA
f ffffffff ffffffff 000 i VOICE_FLEE
f ffffffff ffffffff 000 i VOICE_DEATH
f ffffffff ffffffff 000 i VOICE_LOOKHERE
f ffffffff ffffffff 001 v VoiceCanDo
fp i
f ffffffff ffffffff 001 v VoiceCannotDo
fp i
f ffffffff ffffffff 001 v VoicePicklock
fp i
f ffffffff ffffffff 001 v VoiceTaskComplete
fp i
f ffffffff ffffffff 001 v VoiceStop
fp i
f ffffffff ffffffff 001 v VoiceCuss
fp i
f ffffffff ffffffff 001 v VoiceHealMe
fp i
f ffffffff ffffffff 001 v VoiceYes
fp i
f ffffffff ffffffff 001 v VoiceNo
fp i
f ffffffff ffffffff 001 v VoiceLaugh
fp i
f ffffffff ffffffff 001 v VoiceHello
fp i
f ffffffff ffffffff 001 v VoiceGoodbye
fp i
f ffffffff ffffffff 001 v VoicePoisoned
fp i
f ffffffff ffffffff 001 v VoiceThreaten
fp i
f ffffffff ffffffff 001 v VoiceBadIdea
fp i
f ffffffff ffffffff 001 v VoiceFlee
fp i
f ffffffff ffffffff 001 v VoiceNearDeath
fp i
f ffffffff ffffffff 001 v VoiceLookHere
fp i
f ffffffff ffffffff 002 i VoiceTest
fp i
fp i
f ffffffff ffffffff 001 v newdebug
fp s
f ffffffff ffffffff 001 v DubugPrintTalentID
fp e3
f ffffffff ffffffff 001 v DebugPrintTalentID
fp e3
f ffffffff ffffffff 001 v MyPrintString
fp s
f ffffffff ffffffff 000 i CLEAR_DEBUG
f ffffffff ffffffff 000 s sAssociateMasterConditionVarname
f ffffffff ffffffff 000 i NW_ASC_DISTANCE_2_METERS
f ffffffff ffffffff 000 i NW_ASC_DISTANCE_4_METERS
f ffffffff ffffffff 000 i NW_ASC_DISTANCE_6_METERS
f ffffffff ffffffff 000 i NW_ASC_HEAL_AT_75
f ffffffff ffffffff 000 i NW_ASC_HEAL_AT_50
f ffffffff ffffffff 000 i NW_ASC_HEAL_AT_25
f ffffffff ffffffff 000 i NW_ASC_AGGRESSIVE_BUFF
f ffffffff ffffffff 000 i NW_ASC_AGGRESSIVE_SEARCH
f ffffffff ffffffff 000 i NW_ASC_AGGRESSIVE_STEALTH
f ffffffff ffffffff 000 i NW_ASC_RETRY_OPEN_LOCKS
f ffffffff ffffffff 000 i NW_ASC_OVERKIll_CASTING
f ffffffff ffffffff 000 i NW_ASC_POWER_CASTING
f ffffffff ffffffff 000 i NW_ASC_SCALED_CASTING
f ffffffff ffffffff 000 i NW_ASC_USE_CUSTOM_DIALOGUE
f ffffffff ffffffff 000 i NW_ASC_DISARM_TRAPS
f ffffffff ffffffff 000 i NW_ASC_USE_RANGED_WEAPON
f ffffffff ffffffff 000 i NW_ASC_MODE_DYING
f ffffffff ffffffff 000 i NW_ASC_MODE_DEFEND_MASTER
f ffffffff ffffffff 000 i NW_ASC_MODE_STAND_GROUND
f ffffffff ffffffff 000 i NW_ASC_MASTER_GONE
f ffffffff ffffffff 000 i NW_ASC_MASTER_REVOKED
f ffffffff ffffffff 000 i NW_ASC_IS_BUSY
f ffffffff ffffffff 000 i NW_ASC_HAVE_MASTER
f ffffffff ffffffff 000 i CLEAR_X0_INC_HENAI_BKATTEMPTTODISARMTRAP_ThrowSelfOnTrap
f ffffffff ffffffff 000 i CLEAR_X0_I0_ASSOC_RESETHENCHMENSTATE
f ffffffff ffffffff 000 i CLEAR_NW_C2_DEFAULT4_29
f ffffffff ffffffff 000 i CLEAR_NW_C2_DEFAULTB_GUSTWIND
f ffffffff ffffffff 000 i CLEAR_NW_CH_AC1_49
f ffffffff ffffffff 000 i CLEAR_NW_CH_AC1_81
f ffffffff ffffffff 000 i CLEAR_NW_CH_AC4_28
f ffffffff ffffffff 000 i CLEAR_NW_I0_GENERIC_658
f ffffffff ffffffff 000 i CLEAR_NW_I0_GENERIC_834
f ffffffff ffffffff 000 i CLEAR_NW_I0_GENERIC_ExitAOESpellArea
f ffffffff ffffffff 000 i CLEAR_NW_I0_GENERIC_DetermineSpecialBehavior1
f ffffffff ffffffff 000 i CLEAR_NW_I0_GENERIC_DetermineSpecialBehavior2
f ffffffff ffffffff 000 i CLEAR_X0_CH_HEN_CONV_26
f ffffffff ffffffff 000 i CLEAR_X0_CH_HEN_USRDEF_91
f ffffffff ffffffff 000 i CLEAR_X0_CH_HEN_USRDEF_92
f ffffffff ffffffff 000 i CLEAR_X0_I0_ANIMS_PlayMobile
f ffffffff ffffffff 000 i CLEAR_X0_I0_ANIMS_PlayRandomMobile
f ffffffff ffffffff 000 i CLEAR_X0_I0_ANIMS_PlayRandomCloseRange1
f ffffffff ffffffff 000 i CLEAR_X0_I0_ANIMS_PlayRandomCloseRange2
f ffffffff ffffffff 000 i CLEAR_X0_I0_ANIMS_AnimActionPlayRandomMobile1
f ffffffff ffffffff 000 i CLEAR_X0_I0_ANIMS_AnimActionPlayRandomMobile2
f ffffffff ffffffff 000 i CLEAR_X0_I0_ANIMS_AnimActionPlayRandomUncivilized
f ffffffff ffffffff 000 i CLEAR_X0_I0_ANIMS_AnimActionGetUpFromChair
f ffffffff ffffffff 000 i CLEAR_X0_I0_ANIMS_AnimActionGoToStop
f ffffffff ffffffff 000 i CLEAR_X0_I0_ANIMS_AnimActionRest1
f ffffffff ffffffff 000 i CLEAR_X0_I0_ANIMS_AnimActionRest2
f ffffffff ffffffff 000 i CLEAR_X0_I0_ANIMS_GoHome
f ffffffff ffffffff 000 i CLEAR_X0_I0_ANIMS_AnimActionLeaveHome
f ffffffff ffffffff 000 i CLEAR_X0_I0_ANIMS_AnimActionChallengeIntruder
f ffffffff ffffffff 000 i CLEAR_X0_I0_COMBAT_SpecialTacticsRanged1
f ffffffff ffffffff 000 i CLEAR_X0_I0_COMBAT_SpecialTacticsRanged2
f ffffffff ffffffff 000 i CLEAR_X0_I0_COMBAT_SpecialTacticsRanged3
f ffffffff ffffffff 000 i CLEAR_X0_I0_COMBAT_SpecialTacticsAmbusher
f ffffffff ffffffff 000 i CLEAR_X0_I0_COMBAT_SpecialTacticsCowardly1
f ffffffff ffffffff 000 i CLEAR_X0_I0_COMBAT_SpecialTacticsCowardly2
f ffffffff ffffffff 000 i CLEAR_X0_I0_EQUIP_EquipAppropriateWeapons1
f ffffffff ffffffff 000 i CLEAR_X0_I0_EQUIP_EquipAppropriateWeapons2
f ffffffff ffffffff 000 i CLEAR_X0_I0_EQUIP_EquipMelee1
f ffffffff ffffffff 000 i CLEAR_X0_I0_EQUIP_EquipMelee2
f ffffffff ffffffff 000 i CLEAR_X0_I0_EQUIP_EquipMelee3
f ffffffff ffffffff 000 i CLEAR_X0_I0_HENCHMAN_Fire
f ffffffff ffffffff 000 i CLEAR_X0_I0_HENCHMAN_LevelUp
f ffffffff ffffffff 000 i CLEAR_X0_I0_HENCHMAN_PreRespawn
f ffffffff ffffffff 000 i CLEAR_X0_INC_GENERIC_TalentFilter
f ffffffff ffffffff 000 i CLEAR_X0_I0_TALENT_RangedAttackers
f ffffffff ffffffff 000 i CLEAR_X0_I0_TALENT_RangedEnemies
f ffffffff ffffffff 000 i CLEAR_X0_I0_TALENT_TalentFlee
f ffffffff ffffffff 000 i CLEAR_X0_I0_TALENT_UseTurning
f ffffffff ffffffff 000 i CLEAR_X0_I0_TALENT_SummonAllies
f ffffffff ffffffff 000 i CLEAR_X0_I0_TALENT_MeleeAttack1
f ffffffff ffffffff 000 i CLEAR_X0_I0_TALENT_MeleeAttack2
f ffffffff ffffffff 000 i CLEAR_X0_I0_TALENT_TalentFlee2
f ffffffff ffffffff 000 i CLEAR_X0_I0_TALENT_AdvancedBuff
f ffffffff ffffffff 000 i CLEAR_X0_I0_TALENT_SeeInvisible
f ffffffff ffffffff 000 i CLEAR_X0_I0_TALENT_BardSong
f ffffffff ffffffff 000 i CLEAR_X0_I0_WALKWAY_WalkWayPoints
f ffffffff ffffffff 000 i CLEAR_X0_INC_HENAI_HCR
f ffffffff ffffffff 000 i CLEAR_X0_INC_HENAI_AttemptToDisarmTrap
f ffffffff ffffffff 000 i CLEAR_X0_INC_HENAI_AttemptToOpenLock1
f ffffffff ffffffff 000 i CLEAR_X0_INC_HENAI_AttemptToOpenLock2
f ffffffff ffffffff 000 i CLEAR_X0_INC_HENAI_AttemptToOpenLock3
f ffffffff ffffffff 000 i CLEAR_X0_INC_HENAI_RespondToShout1
f ffffffff ffffffff 000 i CLEAR_X0_INC_HENAI_RespondToShout2
f ffffffff ffffffff 000 i CLEAR_X0_INC_HENAI_RespondToShout3
f ffffffff ffffffff 000 i CLEAR_X0_INC_HENAI_RespondToShout4
f ffffffff ffffffff 000 i CLEAR_X0_INC_HENAI_CombatAttemptHeal1
f ffffffff ffffffff 000 i CLEAR_X0_INC_HENAI_CombatAttemptHeal2
f ffffffff ffffffff 000 i CLEAR_X0_INC_HENAI_Combat
f ffffffff ffffffff 000 i CLEAR_X0_INC_HENAI_CombatAttemptHeal
f ffffffff ffffffff 000 i CLEAR_X0_INC_HENAI_CombatFollowMaster1
f ffffffff ffffffff 000 i CLEAR_X0_INC_HENAI_CombatFollowMaster2
f ffffffff ffffffff 001 i GetPercentageHPLoss
fp o
f ffffffff ffffffff 003 v SetAssociateState
fp i
fp i
fp o
f ffffffff ffffffff 002 i GetAssociateState
fp i
fp o
f ffffffff ffffffff 000 v ResetHenchmenState
f ffffffff ffffffff 001 i AssociateCheck
fp o
f ffffffff ffffffff 000 i GetAssociateHealMaster
f ffffffff ffffffff 000 f GetFollowDistance
f ffffffff ffffffff 000 v SetAssociateStartLocation
f ffffffff ffffffff 000 e2 GetAssociateStartLocation
f ffffffff ffffffff 002 v ClearActions
fp i
fp i
f ffffffff ffffffff 000 i NW_TALENT_PROTECT
f ffffffff ffffffff 000 i NW_TALENT_ENHANCE
f ffffffff ffffffff 003 i GetMatchCompatibility
fp e3
fp s
fp i
f ffffffff ffffffff 001 i MatchDoIHaveAMindAffectingSpellOnMe
fp o
f ffffffff ffffffff 001 i MatchAreaOfEffectSpell
fp i
f ffffffff ffffffff 001 i MatchCombatProtections
fp e3
f ffffffff ffffffff 001 i MatchSpellProtections
fp e3
f ffffffff ffffffff 001 i MatchElementalProtections
fp e3
f ffffffff ffffffff 001 i MatchSingleHandedWeapon
fp o
f ffffffff ffffffff 001 i MatchDoubleHandedWeapon
fp o
f ffffffff ffffffff 001 i MatchMeleeWeapon
fp o
f ffffffff ffffffff 001 i MatchShield
fp o
f ffffffff ffffffff 001 i MatchCrossbow
fp o
f ffffffff ffffffff 001 i MatchNormalBow
fp o
f ffffffff ffffffff 001 i MatchMindAffectingSpells
fp i
f ffffffff ffffffff 001 i MatchPersonSpells
fp i
f ffffffff ffffffff 001 i MatchInflictTouchAttack
fp i
f ffffffff ffffffff 001 i MatchNonliving
fp i
f ffffffff ffffffff 002 i VerifyDisarm
fp e3
fp o
f ffffffff ffffffff 002 i VerifyCombatMeleeTalent
fp e3
fp o
f ffffffff ffffffff 002 i GetHasEffect
fp i
fp o
f ffffffff ffffffff 000 i GetRemovalSpell
f ffffffff ffffffff 000 f MELEE_DISTANCE
f ffffffff ffffffff 002 o GetNearestEnemy
fp o
fp i
f ffffffff ffffffff 004 o GetNearestPerceivedEnemy
fp o
fp i
fp i
fp i
f ffffffff ffffffff 002 o GetNearestSeenEnemy
fp o
fp i
f ffffffff ffffffff 002 o GetNearestSeenOrHeardEnemy
fp o
fp i
f ffffffff ffffffff 002 o GetNearestSeenFriend
fp o
fp i
f ffffffff ffffffff 002 t0002 CountEnemiesAndAllies
fp f
fp o
f ffffffff ffffffff 000 t0001 DetermineEnemies
f ffffffff ffffffff 001 s GetMostDangerousClass
fp t0001
f ffffffff ffffffff 001 i GetIsMeleeAttacker
fp o
f ffffffff ffffffff 001 i GetIsRangedAttacker
fp o
f ffffffff ffffffff 001 i GetIsWieldingRanged
fp o
f ffffffff ffffffff 000 i GetNumberOfMeleeAttackers
f ffffffff ffffffff 000 i GetNumberOfRangedAttackers
f ffffffff ffffffff 001 i GetRacialTypeCount
fp i
f ffffffff ffffffff 002 i CheckFriendlyFireOnTarget
fp o
fp f
f ffffffff ffffffff 002 i CheckEnemyGroupingOnTarget
fp o
fp f
f ffffffff ffffffff 000 o FindSingleRangedTarget
f ffffffff ffffffff 001 i WiseToDualWield
fp o
f ffffffff ffffffff 001 v EquipAppropriateWeapons
fp o
f ffffffff ffffffff 001 i IsOutOfAmmo
fp i
f ffffffff ffffffff 002 v bkEquipMelee
fp o
fp i
f ffffffff ffffffff 003 v bkEquipRanged
fp o
fp i
fp i
f ffffffff ffffffff 003 v bkEquipAppropriateWeapons
fp o
fp i
fp i
f ffffffff ffffffff 001 v WrapperActionAttack
fp o
f ffffffff ffffffff 000 v StoreLastRanged
f ffffffff ffffffff 001 i GetIsWeaponLarge
fp o
f ffffffff ffffffff 000 i NO_SMART
f ffffffff ffffffff 001 v bkSetupBehavior
fp i
f ffffffff ffffffff 002 i GetCombatDifficulty
fp o
fp i
f ffffffff ffffffff 000 o bkAcquireTarget
f ffffffff ffffffff 000 o ChooseNewTarget
f ffffffff ffffffff 000 i GetCRMax
f ffffffff ffffffff 002 i bkEvaluationSanityCheck
fp o
fp f
f ffffffff ffffffff 003 i bkTalentFilter
fp e3
fp o
fp i
f ffffffff ffffffff 001 v SetLastGenericSpellCast
fp i
f ffffffff ffffffff 000 i GetLastGenericSpellCast
f ffffffff ffffffff 001 i CompareLastSpellCast
fp i
f ffffffff ffffffff 001 i GetIsFighting
fp o
f ffffffff ffffffff 000 i TALENT_ANY
f ffffffff ffffffff 000 i COND_CURSE
f ffffffff ffffffff 000 i COND_POISON
f ffffffff ffffffff 000 i COND_DISEASE
f ffffffff ffffffff 000 i COND_ABILITY
f ffffffff ffffffff 000 i COND_DRAINED
f ffffffff ffffffff 000 i COND_BLINDDEAF
f ffffffff ffffffff 000 f WHIRL_DISTANCE
f ffffffff ffffffff 001 i TryKiDamage
fp o
f ffffffff ffffffff 003 i TrySpell
fp i
fp o
fp o
f ffffffff ffffffff 004 i TrySpellForEffect
fp i
fp i
fp o
fp o
f ffffffff ffffffff 003 i TryTalent
fp e3
fp o
fp o
f ffffffff ffffffff 000 i TalentUseProtectionOnSelf
f ffffffff ffffffff 001 i TalentUseProtectionOthers
fp o
f ffffffff ffffffff 000 i TalentEnhanceOthers
f ffffffff ffffffff 000 i TalentUseEnhancementOnSelf
f ffffffff ffffffff 002 i genericDoHarmfulRangedAttack
fp e3
fp o
f ffffffff ffffffff 002 i genericAttemptHarmfulRanged
fp e3
fp o
f ffffffff ffffffff 001 i TalentMeleeAttacked
fp o
f ffffffff ffffffff 001 i TalentRangedAttackers
fp o
f ffffffff ffffffff 001 i TalentRangedEnemies
fp o
f ffffffff ffffffff 000 i TalentSummonAllies
f ffffffff ffffffff 001 i TalentHealingSelf
fp i
f ffffffff ffffffff 002 i TalentHeal
fp i
fp o
f ffffffff ffffffff 001 i TalentMeleeAttack
fp o
f ffffffff ffffffff 000 i TalentSneakAttack
f ffffffff ffffffff 001 i TalentFlee
fp o
f ffffffff ffffffff 000 i TalentUseTurning
f ffffffff ffffffff 000 i TalentPersistentAbilities
f ffffffff ffffffff 002 i TalentAdvancedBuff
fp f
fp i
f ffffffff ffffffff 000 i TalentBuffSelf
f ffffffff ffffffff 000 i TalentSeeInvisible
f ffffffff ffffffff 002 i GetHasNegativeCondition
fp i
fp i
f ffffffff ffffffff 001 i GetCurrentNegativeConditions
fp o
f ffffffff ffffffff 000 i TalentCureCondition
f ffffffff ffffffff 001 i TalentDragonCombat
fp o
f ffffffff ffffffff 000 i TalentBardSong
f ffffffff ffffffff 000 i TalentAdvancedProtectSelf
f ffffffff ffffffff 000 i TalentSelfProtectionMantleOrGlobe
f ffffffff ffffffff 001 i TalentSpellAttack
fp o
f ffffffff ffffffff 000 e3 StartProtectionLoop
f ffffffff ffffffff 004 e3 GetCreatureTalent
fp i
fp i
fp i
fp o
f ffffffff ffffffff 001 i WhirlwindGetNumberOfMeleeAttackers
fp f
f ffffffff ffffffff 001 i GetOKToWhirl
fp o
f ffffffff ffffffff 000 s sCombatCondVarname
f ffffffff ffffffff 000 i X0_COMBAT_FLAG_RANGED
f ffffffff ffffffff 000 i X0_COMBAT_FLAG_DEFENSIVE
f ffffffff ffffffff 000 i X0_COMBAT_FLAG_COWARDLY
f ffffffff ffffffff 000 i X0_COMBAT_FLAG_AMBUSHER
f ffffffff ffffffff 002 i GetCombatCondition
fp i
fp o
f ffffffff ffffffff 003 v SetCombatCondition
fp i
fp i
fp o
f ffffffff ffffffff 001 i SpecialTactics
fp o
f ffffffff ffffffff 001 i SpecialTacticsRanged
fp o
f ffffffff ffffffff 001 i SpecialTacticsAmbusher
fp o
f ffffffff ffffffff 001 i SpecialTacticsCowardly
fp o
f ffffffff ffffffff 001 i SpecialTacticsDefensive
fp o
f ffffffff ffffffff 000 s sSpawnCondVarname
f ffffffff ffffffff 000 i NW_FLAG_SPECIAL_CONVERSATION
f ffffffff ffffffff 000 i NW_FLAG_SHOUT_ATTACK_MY_TARGET
f ffffffff ffffffff 000 i NW_FLAG_STEALTH
f ffffffff ffffffff 000 i NW_FLAG_SEARCH
f ffffffff ffffffff 000 i NW_FLAG_SET_WARNINGS
f ffffffff ffffffff 000 i NW_FLAG_ESCAPE_RETURN
f ffffffff ffffffff 000 i NW_FLAG_ESCAPE_LEAVE
f ffffffff ffffffff 000 i NW_FLAG_TELEPORT_RETURN
f ffffffff ffffffff 000 i NW_FLAG_TELEPORT_LEAVE
f ffffffff ffffffff 000 i NW_FLAG_PERCIEVE_EVENT
f ffffffff ffffffff 000 i NW_FLAG_ATTACK_EVENT
f ffffffff ffffffff 000 i NW_FLAG_DAMAGED_EVENT
f ffffffff ffffffff 000 i NW_FLAG_SPELL_CAST_AT_EVENT
f ffffffff ffffffff 000 i NW_FLAG_DISTURBED_EVENT
f ffffffff ffffffff 000 i NW_FLAG_END_COMBAT_ROUND_EVENT
f ffffffff ffffffff 000 i NW_FLAG_ON_DIALOGUE_EVENT
f ffffffff ffffffff 000 i NW_FLAG_RESTED_EVENT
f ffffffff ffffffff 000 i NW_FLAG_DEATH_EVENT
f ffffffff ffffffff 000 i NW_FLAG_SPECIAL_COMBAT_CONVERSATION
f ffffffff ffffffff 000 i NW_FLAG_AMBIENT_ANIMATIONS
f ffffffff ffffffff 000 i NW_FLAG_HEARTBEAT_EVENT
f ffffffff ffffffff 000 i NW_FLAG_IMMOBILE_AMBIENT_ANIMATIONS
f ffffffff ffffffff 000 i NW_FLAG_DAY_NIGHT_POSTING
f ffffffff ffffffff 000 i NW_FLAG_AMBIENT_ANIMATIONS_AVIAN
f ffffffff ffffffff 000 i NW_FLAG_APPEAR_SPAWN_IN_ANIMATION
f ffffffff ffffffff 000 i NW_FLAG_SLEEPING_AT_NIGHT
f ffffffff ffffffff 000 i NW_FLAG_FAST_BUFF_ENEMY
f ffffffff ffffffff 002 v SetSpawnInCondition
fp i
fp i
f ffffffff ffffffff 001 i GetSpawnInCondition
fp i
f ffffffff ffffffff 001 v SetSpawnInLocals
fp i
f ffffffff ffffffff 000 v SetListeningPatterns
f ffffffff ffffffff 000 s sWalkwayVarname
f ffffffff ffffffff 000 i NW_WALK_FLAG_INITIALIZED
f ffffffff ffffffff 000 i NW_WALK_FLAG_CONSTANT
f ffffffff ffffffff 000 i NW_WALK_FLAG_IS_DAY
f ffffffff ffffffff 000 i NW_WALK_FLAG_BACKWARDS
f ffffffff ffffffff 002 i GetWalkCondition
fp i
fp o
f ffffffff ffffffff 003 v SetWalkCondition
fp i
fp i
fp o
f ffffffff ffffffff 001 s GetWaypointSuffix
fp i
f ffffffff ffffffff 000 v LookUpWalkWayPoints
f ffffffff ffffffff 001 o GetNextWalkWayPoint
fp o
f ffffffff ffffffff 001 i GetNearestWalkWayPoint
fp o
f ffffffff ffffffff 002 v WalkWayPoints
fp i
fp f
f ffffffff ffffffff 001 i CheckWayPoints
fp o
f ffffffff ffffffff 001 i GetIsPostOrWalking
fp o
f ffffffff ffffffff 000 f ANIM_LOOPING_LENGTH
f ffffffff ffffffff 000 f ANIM_LOOPING_SPEED
f ffffffff ffffffff 000 s ANIM_CONVERSATION
f ffffffff ffffffff 000 s sAnimCondVarname
f ffffffff ffffffff 000 i NW_ANIM_FLAG_INITIALIZED
f ffffffff ffffffff 000 i NW_ANIM_FLAG_CONSTANT
f ffffffff ffffffff 000 i NW_ANIM_FLAG_CHATTER
f ffffffff ffffffff 000 i NW_ANIM_FLAG_IS_ACTIVE
f ffffffff ffffffff 000 i NW_ANIM_FLAG_IS_INTERACTING
f ffffffff ffffffff 000 i NW_ANIM_FLAG_IS_INSIDE
f ffffffff ffffffff 000 i NW_ANIM_FLAG_HAS_HOME
f ffffffff ffffffff 000 i NW_ANIM_FLAG_IS_TALKING
f ffffffff ffffffff 000 i NW_ANIM_FLAG_IS_MOBILE
f ffffffff ffffffff 000 i NW_ANIM_FLAG_IS_MOBILE_CLOSE_RANGE
f ffffffff ffffffff 000 i NW_ANIM_FLAG_IS_CIVILIZED
f ffffffff ffffffff 000 i NW_ANIM_FLAG_CLOSE_DOORS
f ffffffff ffffffff 001 v AnimDebug
fp s
f ffffffff ffffffff 002 i GetAnimationCondition
fp i
fp o
f ffffffff ffffffff 003 v SetAnimationCondition
fp i
fp i
fp o
f ffffffff ffffffff 001 i GetIsBusyWithAnimation
fp o
f ffffffff ffffffff 001 o GetRandomFriend
fp f
f ffffffff ffffffff 002 o GetRandomObjectByTag
fp s
fp f
f ffffffff ffffffff 002 o GetRandomObjectByType
fp i
fp f
f ffffffff ffffffff 001 o GetRandomStop
fp f
f ffffffff ffffffff 000 v SetCreatureHomeWaypoint
f ffffffff ffffffff 000 o GetCreatureHomeWaypoint
f ffffffff ffffffff 001 v SetCurrentFriend
fp o
f ffffffff ffffffff 000 o GetCurrentFriend
f ffffffff ffffffff 001 v SetCurrentInteractionTarget
fp o
f ffffffff ffffffff 000 o GetCurrentInteractionTarget
f ffffffff ffffffff 000 v CheckIsCivilized
f ffffffff ffffffff 000 v CheckCurrentModes
f ffffffff ffffffff 001 i CheckIsAnimActive
fp o
f ffffffff ffffffff 000 i CheckCurrentAction
f ffffffff ffffffff 000 v AnimInitialization
f ffffffff ffffffff 000 v PlayMobileAmbientAnimations_NonAvian
f ffffffff ffffffff 000 v PlayMobileAmbientAnimations_Avian
f ffffffff ffffffff 000 v PlayImmobileAmbientAnimations
f ffffffff ffffffff 000 v AnimActionPlayRandomImmobile
f ffffffff ffffffff 000 v AnimActionPlayRandomCloseRange
f ffffffff ffffffff 000 v AnimActionPlayRandomMobile
f ffffffff ffffffff 000 v AnimActionPlayRandomUncivilized
f ffffffff ffffffff 001 v AnimActionStartInteracting
fp o
f ffffffff ffffffff 000 v AnimActionStopInteracting
f ffffffff ffffffff 002 v AnimActionStartTalking
fp o
fp i
f ffffffff ffffffff 002 v AnimActionStopTalking
fp o
fp i
f ffffffff ffffffff 001 v AnimActionPlayRandomGreeting
fp i
f ffffffff ffffffff 001 v AnimActionPlayRandomGoodbye
fp i
f ffffffff ffffffff 002 v AnimActionRandomMoveAway
fp o
fp f
f ffffffff ffffffff 000 v AnimActionShakeHead
f ffffffff ffffffff 000 v AnimActionLookAround
f ffffffff ffffffff 000 v AnimActionTurnAround
f ffffffff ffffffff 001 v AnimActionPlayRandomInteractAnimation
fp o
f ffffffff ffffffff 001 v AnimActionPlayRandomTalkAnimation
fp i
f ffffffff ffffffff 000 v AnimActionPlayRandomBasicAnimation
f ffffffff ffffffff 000 v AnimActionPlayRandomAnimation
f ffffffff ffffffff 000 i AnimActionCloseRandomDoor
f ffffffff ffffffff 001 i AnimActionSitInChair
fp f
f ffffffff ffffffff 000 i AnimActionGetUpFromChair
f ffffffff ffffffff 000 i AnimActionGoInside
f ffffffff ffffffff 000 i AnimActionGoOutside
f ffffffff ffffffff 001 i AnimActionGoToStop
fp f
f ffffffff ffffffff 001 i AnimActionFindFriend
fp f
f ffffffff ffffffff 001 i AnimActionFindPlaceable
fp f
f ffffffff ffffffff 000 i AnimActionRest
f ffffffff ffffffff 000 i AnimActionGoHome
f ffffffff ffffffff 000 i AnimActionLeaveHome
f ffffffff ffffffff 000 i AnimActionChallengeIntruder
f ffffffff ffffffff 001 v AnimActionGoThroughDoor
fp o
f ffffffff ffffffff 000 i NW_GENERIC_FLEE_EXIT_FLEE
f ffffffff ffffffff 000 i NW_GENERIC_FLEE_EXIT_RETURN
f ffffffff ffffffff 000 i NW_GENERIC_FLEE_TELEPORT_FLEE
f ffffffff ffffffff 000 i NW_GENERIC_FLEE_TELEPORT_RETURN
f ffffffff ffffffff 000 i NW_GENERIC_SHOUT_I_WAS_ATTACKED
f ffffffff ffffffff 000 i NW_GENERIC_SHOUT_I_AM_DEAD
f ffffffff ffffffff 000 i NW_GENERIC_SHOUT_BACK_UP_NEEDED
f ffffffff ffffffff 000 i NW_GENERIC_SHOUT_BLOCKER
f ffffffff ffffffff 000 i chooseTactics_MEMORY_OFFENSE_MELEE
f ffffffff ffffffff 000 i chooseTactics_MEMORY_DEFENSE_OTHERS
f ffffffff ffffffff 000 i chooseTactics_MEMORY_DEFENSE_SELF
f ffffffff ffffffff 000 i chooseTactics_MEMORY_OFFENSE_SPELL
f ffffffff ffffffff 001 i chooseTactics
fp o
f ffffffff ffffffff 001 i GetCharacterLevel
fp o
f ffffffff ffffffff 000 v RemoveAmbientSleep
f ffffffff ffffffff 001 o GetLockedObject
fp o
f ffffffff ffffffff 001 i BashDoorCheck
fp o
f ffffffff ffffffff 000 i DetermineClassToUse
f ffffffff ffffffff 002 v DetermineCombatRound
fp o
fp i
f ffffffff ffffffff 003 v RespondToShout
fp o
fp i
fp o
f ffffffff ffffffff 001 v SetNPCWarningStatus
fp i
f ffffffff ffffffff 000 i GetNPCWarningStatus
f ffffffff ffffffff 000 v SetSummonHelpIfAttacked
f ffffffff ffffffff 002 v CreateSignPostNPC
fp s
fp e2
f ffffffff ffffffff 000 v ActivateFleeToExit
f ffffffff ffffffff 000 i GetFleeToExit
f ffffffff ffffffff 001 v CheckIsUnlocked
fp o
f ffffffff ffffffff 000 v PlayMobileAmbientAnimations
f ffffffff ffffffff 001 v DetermineSpecialBehavior
fp o
f ffffffff ffffffff 001 i InvisibleTrue
fp o
f ffffffff ffffffff 002 i AdjustBehaviorVariable
fp i
fp s
f ffffffff ffffffff 001 i InvisibleBecome
fp o
f ffffffff ffffffff 002 i GetShouldNotCastSpellsBecauseofArmor
fp o
fp i
f ffffffff ffffffff 000 i __InCombatRound
f ffffffff ffffffff 001 v __TurnCombatRoundOn
fp i
f ffffffff ffffffff 001 v ExitAOESpellArea
fp o
f ffffffff ffffffff 000 i NW_I0_SPELLS_MAX_BREACH
f ffffffff ffffffff 003 v TrapDoElectricalDamage
fp i
fp i
fp i
f ffffffff ffffffff 003 i MyResistSpell
fp o
fp o
fp f
f ffffffff ffffffff 006 i MySavingThrow
fp i
fp o
fp i
fp i
fp o
fp f
f ffffffff ffffffff 002 e0 CreateProtectionFromAlignmentLink
fp i
fp i
f ffffffff ffffffff 000 e0 CreateDoomEffectsLink
f ffffffff ffffffff 003 v RemoveSpellEffects
fp i
fp o
fp o
f ffffffff ffffffff 002 v RemoveSpecificEffect
fp i
fp o
f ffffffff ffffffff 002 f GetSpellEffectDelay
fp e2
fp o
f ffffffff ffffffff 002 f GetRandomDelay
fp f
fp f
f ffffffff ffffffff 002 i GetScaledDuration
fp i
fp o
f ffffffff ffffffff 002 e0 GetScaledEffect
fp e0
fp o
f ffffffff ffffffff 003 i RemoveProtections
fp i
fp o
fp i
f ffffffff ffffffff 001 i GetSpellBreachProtection
fp i
f ffffffff ffffffff 001 v AssignAOEDebugString
fp s
f ffffffff ffffffff 000 v PlayDragonBattleCry
f ffffffff ffffffff 001 i AmIAHumanoid
fp o
f ffffffff ffffffff 004 v DoSpellBreach
fp o
fp i
fp i
fp i
f ffffffff ffffffff 006 v spellsCure
fp i
fp i
fp i
fp i
fp i
fp i
f ffffffff ffffffff 001 i GetDragonFearDC
fp i
f ffffffff ffffffff 000 i CalcNumberOfAttacks
f ffffffff ffffffff 000 v RemoveTempHitPoints
f ffffffff ffffffff 002 v RemoveEffectsFromSpell
fp o
fp i
f ffffffff ffffffff 000 i X0_NUMBER_HENCHMEN
f ffffffff ffffffff 000 i X2_NUMBER_HENCHMEN
f ffffffff ffffffff 000 s sDeekin
f ffffffff ffffffff 000 s sDorna
f ffffffff ffffffff 000 s sXandos
f ffffffff ffffffff 000 s sHenchmanDeathVarname
f ffffffff ffffffff 000 s sIsHiredVarname
f ffffffff ffffffff 000 s sLastMasterVarname
f ffffffff ffffffff 000 s sHenchmanKilledSuffix
f ffffffff ffffffff 000 s sHenchmanResurrectedSuffix
f ffffffff ffffffff 000 s sHenchmanDyingVarname
f ffffffff ffffffff 000 s sStoredHenchmanVarname
f ffffffff ffffffff 000 f DELAY_BETWEEN_RESPAWN_CHECKS
f ffffffff ffffffff 000 f HENCHMEN_DIE_ANIM_DURATION
f ffffffff ffffffff 000 f MAX_RESPAWN_WAIT
f ffffffff ffffffff 000 s sGoHomeScript
f ffffffff ffffffff 002 v CopyHenchmanLocals
fp o
fp o
f ffffffff ffffffff 002 v SetHasMet
fp o
fp o
f ffffffff ffffffff 002 i GetHasMet
fp o
fp o
f ffffffff ffffffff 003 v HireHenchman
fp o
fp o
fp i
f ffffffff ffffffff 002 v FireHenchman
fp o
fp o
f ffffffff ffffffff 002 v QuitHenchman
fp o
fp o
f ffffffff ffffffff 001 i GetIsHired
fp o
f ffffffff ffffffff 002 v SetLastMaster
fp o
fp o
f ffffffff ffffffff 001 o GetLastMaster
fp o
f ffffffff ffffffff 003 v SetPlayerHasHired
fp o
fp o
fp i
f ffffffff ffffffff 002 i GetPlayerHasHired
fp o
fp o
f ffffffff ffffffff 003 v SetPlayerHasHiredInCampaign
fp o
fp o
fp i
f ffffffff ffffffff 002 i GetPlayerHasHiredInCampaign
fp o
fp o
f ffffffff ffffffff 002 i GetWorkingForPlayer
fp o
fp o
f ffffffff ffffffff 003 v SetDidQuit
fp o
fp o
fp i
f ffffffff ffffffff 002 i GetDidQuit
fp o
fp o
f ffffffff ffffffff 002 i GetCanLevelUp
fp o
fp o
f ffffffff ffffffff 002 o DoLevelUp
fp o
fp o
f ffffffff ffffffff 002 v StoreHenchmanItems
fp o
fp o
f ffffffff ffffffff 002 v RetrieveHenchmanItems
fp o
fp o
f ffffffff ffffffff 002 v SetHenchmanDying
fp o
fp i
f ffffffff ffffffff 002 v SetDidDie
fp i
fp o
f ffffffff ffffffff 001 i GetDidDie
fp o
f ffffffff ffffffff 003 v SetKilled
fp o
fp o
fp i
f ffffffff ffffffff 002 i GetKilled
fp o
fp o
f ffffffff ffffffff 003 v SetResurrected
fp o
fp o
fp i
f ffffffff ffffffff 002 i GetResurrected
fp o
fp o
f ffffffff ffffffff 001 v RespawnHenchman
fp o
f ffffffff ffffffff 001 v KeepDead
fp o
f ffffffff ffffffff 001 v StopKeepingDead
fp o
f ffffffff ffffffff 002 v RaiseForRespawn
fp o
fp o
f ffffffff ffffffff 001 i GetHasMaxWaitPassed
fp i
f ffffffff ffffffff 003 v RespawnCheck
fp o
fp i
fp o
f ffffffff ffffffff 003 v DoRespawnCheck
fp o
fp i
fp o
f ffffffff ffffffff 002 v DoRespawn
fp o
fp o
f ffffffff ffffffff 001 v PreRespawnSetup
fp o
f ffffffff ffffffff 001 v PostRespawnCleanup
fp o
f ffffffff ffffffff 001 i GetIsHenchmanDying
fp o
f ffffffff ffffffff 001 v LevelUpXP1Henchman
fp o
f ffffffff ffffffff 001 v StoreCampaignHenchman
fp o
f ffffffff ffffffff 001 v RetrieveCampaignHenchman
fp o
f ffffffff ffffffff 006 v LevelHenchmanUpTo
fp o
fp i
fp i
fp i
fp i
fp i
f ffffffff ffffffff 001 i GetIsFollower
fp o
f ffffffff ffffffff 002 v SetIsFollower
fp o
fp i
f ffffffff ffffffff 002 v RemoveAllFollowers
fp o
fp i
f ffffffff ffffffff 002 v WrapCommandable
fp i
fp o
f ffffffff ffffffff 001 v brentDebug
fp s
f ffffffff ffffffff 002 i X2_GetNumberOfHenchmen
fp o
fp i
f ffffffff ffffffff 001 v X2_FireFirstHenchman
fp o
f ffffffff ffffffff 001 v PartialRes
fp o
f ffffffff ffffffff 003 i AdjustXP2Levels
fp i
fp i
fp i
f ffffffff ffffffff 001 v LevelUpAribeth
fp o
f ffffffff ffffffff 003 v SetNumberOfRandom
fp s
fp o
fp i
f ffffffff ffffffff 004 s GetDialogFile
fp o
fp s
fp s
fp o
f ffffffff ffffffff 002 s GetDialogFileToUse
fp o
fp o
f ffffffff ffffffff 000 i BK_HEALINMELEE
f ffffffff ffffffff 000 i BK_CURRENT_AI_MODE
f ffffffff ffffffff 000 i BK_AI_MODE_FOLLOW
f ffffffff ffffffff 000 i BK_AI_MODE_RUN_AWAY
f ffffffff ffffffff 000 i BK_NEVERFIGHT
f ffffffff ffffffff 000 f BK_HEALTHRESHOLD
f ffffffff ffffffff 000 f BK_FOLLOW_THRESHOLD
f ffffffff ffffffff 000 v bkSetListeningPatterns
f ffffffff ffffffff 001 v HenchmenCombatRound
fp o
f ffffffff ffffffff 002 i bkAttemptToDisarmTrap
fp o
fp i
f ffffffff ffffffff 001 i bkAttemptToOpenLock
fp o
f ffffffff ffffffff 000 i bkManualPickNearestLock
f ffffffff ffffffff 004 v bkRespondToHenchmenShout
fp o
fp i
fp o
fp i
f ffffffff ffffffff 000 i bkCombatAttemptHeal
f ffffffff ffffffff 000 i bkCombatFollowMaster
f ffffffff ffffffff 002 v bkSetBehavior
fp i
fp i
f ffffffff ffffffff 001 i bkGetBehavior
fp i
f ffffffff ffffffff 001 i bkGetIsDoorInLineOfSight
fp o
f ffffffff ffffffff 002 f bkGetCosAngleBetween
fp o
fp o
f ffffffff ffffffff 002 i bkGetIsInLineOfSight
fp o
fp o
f ffffffff ffffffff 000 v SendForHelp
f ffffffff ffffffff 001 i AttemptKnockSpell
fp o
f ffffffff ffffffff 000 s STRING_COLOR_BLACK
f ffffffff ffffffff 000 s STRING_COLOR_BLUE
f ffffffff ffffffff 000 s STRING_COLOR_GREEN
f ffffffff ffffffff 000 s STRING_COLOR_PINK
f ffffffff ffffffff 000 s STRING_COLOR_RED
f ffffffff ffffffff 000 s STRING_COLOR_ROSE
f ffffffff ffffffff 000 s STRING_COLOR_WHITE
f ffffffff ffffffff 002 s StringToRGBString
fp s
fp s
f ffffffff ffffffff 003 s StringParse
fp s
fp s
fp i
f ffffffff ffffffff 004 s StringRemoveParsed
fp s
fp s
fp s
fp i
f 00003df3 00003f6b 003 s StringReplace
fp s
fp s
fp s
f ffffffff ffffffff 003 v SetSkinInt
fp o
fp s
fp i
f ffffffff ffffffff 003 v SetSkinString
fp o
fp s
fp s
f ffffffff ffffffff 003 v SetSkinFloat
fp o
fp s
fp f
f 00003858 00003966 002 i GetSkinInt
fp o
fp s
f ffffffff ffffffff 002 s GetSkinString
fp o
fp s
f ffffffff ffffffff 002 f GetSkinFloat
fp o
fp s
f ffffffff ffffffff 002 v DeleteSkinInt
fp o
fp s
f ffffffff ffffffff 002 v DeleteSkinString
fp o
fp s
f ffffffff ffffffff 002 v DeleteSkinFloat
fp o
fp s
f 00003c32 00003df3 002 v SKIN_SupportEquipSkin
fp o
fp i
f 00003966 00003c32 001 o SKIN_SupportGetSkin
fp o
f ffffffff ffffffff 000 s X3_HORSE_DATABASE
f ffffffff ffffffff 000 i HORSE_APPEARANCE_OFFSET
f ffffffff ffffffff 000 i HORSE_TAIL_OFFSET
f ffffffff ffffffff 000 i HORSE_NUMBER_OF_HORSES
f ffffffff ffffffff 000 s HORSE_PALADIN_PREFIX
f ffffffff ffffffff 000 i HORSE_NULL_RACE_DWARF
f ffffffff ffffffff 000 i HORSE_NULL_RACE_ELF
f ffffffff ffffffff 000 i HORSE_NULL_RACE_HALFLING
f ffffffff ffffffff 000 i HORSE_NULL_RACE_HUMAN
f ffffffff ffffffff 000 i HORSE_NULL_RACE_HALFELF
f ffffffff ffffffff 000 i HORSE_NULL_RACE_HALFORC
f ffffffff ffffffff 000 i HORSE_NULL_RACE_GNOME
f ffffffff ffffffff 000 i HORSE_RACE_MOUNTED_DWARFM
f ffffffff ffffffff 000 i HORSE_RACE_MOUNTED_DWARFF
f ffffffff ffffffff 000 i HORSE_RACE_MOUNTED_ELFM
f ffffffff ffffffff 000 i HORSE_RACE_MOUNTED_ELFF
f ffffffff ffffffff 000 i HORSE_RACE_MOUNTED_GNOMEM
f ffffffff ffffffff 000 i HORSE_RACE_MOUNTED_GNOMEF
f ffffffff ffffffff 000 i HORSE_RACE_MOUNTED_HALFLINGM
f ffffffff ffffffff 000 i HORSE_RACE_MOUNTED_HALFLINGF
f ffffffff ffffffff 000 i HORSE_RACE_MOUNTED_HALFELFM
f ffffffff ffffffff 000 i HORSE_RACE_MOUNTED_HALFELFF
f ffffffff ffffffff 000 i HORSE_RACE_MOUNTED_HALFORCM
f ffffffff ffffffff 000 i HORSE_RACE_MOUNTED_HALFORCF
f ffffffff ffffffff 000 i HORSE_RACE_MOUNTED_HUMANM
f ffffffff ffffffff 000 i HORSE_RACE_MOUNTED_HUMANF
f ffffffff ffffffff 000 i HORSE_PHENOTYPE_MOUNTED_N
f ffffffff ffffffff 000 i HORSE_PHENOTYPE_MOUNTED_L
f ffffffff ffffffff 000 i HORSE_PHENOTYPE_JOUSTING_N
f ffffffff ffffffff 000 i HORSE_PHENOTYPE_JOUSTING_L
f ffffffff ffffffff 000 i HORSE_ANIMATION_MOUNT
f ffffffff ffffffff 000 i HORSE_ANIMATION_DISMOUNT
f ffffffff ffffffff 000 i HORSE_ANIMATION_LOOPING_JOUST_VIOLENT_FALL
f ffffffff ffffffff 000 i HORSE_ANIMATION_LOOPING_JOUST_GLANCE
f ffffffff ffffffff 000 i HORSE_ANIMATION_LOOPING_JOUST_FALL
f ffffffff ffffffff 000 i HORSE_ANIMATION_LOOPING_JOUST_STAB
f ffffffff ffffffff 000 i HORSE_ANIMATION_LOOPING_JOUST_HELMOFF
f ffffffff ffffffff 000 i HORSE_FOOTSTEP_SOUND
f ffffffff ffffffff 000 f HORSE_MOUNT_DURATION
f ffffffff ffffffff 000 f HORSE_DISMOUNT_DURATION
f ffffffff ffffffff 000 i IP_CONST_HORSE_MENU
f ffffffff ffffffff 000 i HORSE_DEFAULT_SPEED_INCREASE
f ffffffff ffffffff 000 f X3_ACTION_DELAY
f ffffffff ffffffff 004 v HorseMount
fp o
fp i
fp i
fp i
f ffffffff ffffffff 002 o HorseDismount
fp i
fp i
f ffffffff ffffffff 003 v HorseSetOwner
fp o
fp o
fp i
f ffffffff ffffffff 001 v HorseRemoveOwner
fp o
f ffffffff ffffffff 003 i HorseGetCanBeMounted
fp o
fp o
fp i
f ffffffff ffffffff 001 o HorseSummonPaladinMount
fp i
f ffffffff ffffffff 000 v HorseUnsummonPaladinMount
f 000037c1 00003858 001 i HorseGetIsMounted
fp o
f ffffffff ffffffff 008 o HorseCreateHorse
fp s
fp e2
fp o
fp s
fp i
fp i
fp i
fp s
f ffffffff ffffffff 001 o HorseGetOwner
fp o
f ffffffff ffffffff 002 v HorseSetPhenotype
fp o
fp i
f ffffffff ffffffff 004 v HorseInstantMount
fp o
fp i
fp i
fp s
f ffffffff ffffffff 001 v HorseInstantDismount
fp o
f ffffffff ffffffff 001 i HorseGetMountTail
fp o
f ffffffff ffffffff 002 s HorseGetMountFailureMessage
fp o
fp o
f ffffffff ffffffff 001 v HorseAddHorseMenu
fp o
f ffffffff ffffffff 001 o HorseGetPaladinMount
fp o
f ffffffff ffffffff 001 i HorseGetIsAMount
fp o
f ffffffff ffffffff 001 i HorseGetIsDisabled
fp o
f ffffffff ffffffff 002 v HorseReloadFromDatabase
fp o
fp s
f ffffffff ffffffff 002 v HorseSaveToDatabase
fp o
fp s
f ffffffff ffffffff 002 v HorseStoreInventory
fp o
fp o
f ffffffff ffffffff 002 v HorseRestoreInventory
fp o
fp i
f ffffffff ffffffff 001 v HorseChangeToDefault
fp o
f ffffffff ffffffff 001 v HorseIfNotDefaultAppearanceChange
fp o
f ffffffff ffffffff 001 o HorseGetMyHorse
fp o
f ffffffff ffffffff 001 i HorseGetHasAHorse
fp o
f ffffffff ffffffff 002 o HorseGetHorse
fp o
fp i
f ffffffff ffffffff 001 v HorseRestoreHenchmenLocations
fp o
f ffffffff ffffffff 003 v HorseHitchHorses
fp o
fp o
fp e2
f ffffffff ffffffff 004 v HorseForceJump
fp o
fp o
fp f
fp i
f ffffffff ffffffff 001 v HorseMoveAssociates
fp o
f ffffffff ffffffff 001 v HorsePreloadAnimations
fp o
f ffffffff ffffffff 001 i HORSE_SupportGetMountedAppearance
fp o
f ffffffff ffffffff 001 s HORSE_SupportRaceRestrictString
fp o
f ffffffff ffffffff 001 s HORSE_SupportMountResRef
fp o
f ffffffff ffffffff 001 i HORSE_SupportMountAppearance
fp o
f ffffffff ffffffff 001 i HORSE_SupportMountTail
fp o
f ffffffff ffffffff 001 i HORSE_SupportMountFootstep
fp o
f ffffffff ffffffff 001 s HORSE_SupportMountTag
fp o
f ffffffff ffffffff 001 s HORSE_SupportMountScript
fp o
f ffffffff ffffffff 001 i HORSE_SupportRiderAppearance
fp o
f ffffffff ffffffff 001 i HORSE_SupportRiderPhenotype
fp o
f ffffffff ffffffff 001 v HORSE_SupportCleanVariables
fp o
f ffffffff ffffffff 001 v HORSE_SupportMountCleanVariables
fp o
f ffffffff ffffffff 003 e2 HORSE_SupportGetMountLocation
fp o
fp o
fp f
f ffffffff ffffffff 002 i HORSE_SupportNullAppearance
fp o
fp o
f ffffffff ffffffff 001 i Horse_SupportRaceAppearance
fp i
f 00002e6b 000030d1 002 v HORSE_SupportIncreaseSpeed
fp o
fp o
f ffffffff ffffffff 001 v HORSE_SupportOriginalSpeed
fp o
f 000033f4 000037c1 001 v HORSE_SupportAdjustMountedArcheryPenalty
fp o
f 000030d1 000033f4 001 v HORSE_SupportApplyMountedSkillDecreases
fp o
f ffffffff ffffffff 001 v HORSE_SupportRemoveMountedSkillDecreases
fp o
f ffffffff ffffffff 001 v HORSE_SupportResetUnmountedAppearance
fp o
f ffffffff ffffffff 000 i HORSE_SupportAbsoluteMinute
f ffffffff ffffffff 001 v HORSE_SupportMonitorPaladinUnsummon
fp o
f 00003f6b 000040ad 002 v HORSE_SupportApplyACBonus
fp o
fp o
f ffffffff ffffffff 001 v HORSE_SupportRemoveACBonus
fp o
f 000040ad 000041be 002 v HORSE_SupportApplyHPBonus
fp o
fp o
f ffffffff ffffffff 001 v HORSE_SupportRemoveHPBonus
fp o
f ffffffff ffffffff 002 v HORSE_SupportHandleDamage
fp o
fp o
f ffffffff ffffffff 002 v KillTheHorse
fp o
fp i
f ffffffff ffffffff 005 v HORSE_SupportTransferInventory
fp o
fp o
fp e2
fp i
fp i
f ffffffff ffffffff 001 i HORSE_SupportCountHenchmen
fp o
f ffffffff ffffffff 002 v HORSE_SupportTransferPreservedValues
fp o
fp o
f ffffffff ffffffff 002 v HORSE_SupportDismountWrapper
fp i
fp i
f ffffffff ffffffff 003 v HORSE_SupportRestoreFromPreload
fp o
fp i
fp i
f ffffffff ffffffff 004 v HORSE_SupportSetMountingSentinel
fp o
fp o
fp f
fp i
f ffffffff ffffffff 001 v HORSE_Support_AssignRemainingMount
fp o
f ffffffff ffffffff 003 v HORSE_SupportDeleteFromDatabase
fp o
fp s
fp i
f ffffffff ffffffff 004 v HORSE_SupportSaveToDatabase
fp o
fp o
fp s
fp i
f ffffffff ffffffff 003 i HORSE_SupportGetHenchmanExistsInDatabase
fp o
fp s
fp i
f ffffffff ffffffff 003 v HORSE_SupportRestoreHenchmanFromDatabase
fp o
fp s
fp i
f ffffffff ffffffff 002 v HORSE_SupportDeleteMountedPCFromDatabase
fp o
fp s
f ffffffff ffffffff 002 v HORSE_SupportStoreMountedPCInDatabase
fp o
fp s
f ffffffff ffffffff 002 v HORSE_SupportReloadMountedPCFromDatabase
fp o
fp s
f ffffffff ffffffff 000 v HorseDismountWrapper
f ffffffff ffffffff 003 v HorseReassign
fp o
fp o
fp o
f ffffffff ffffffff 000 i HorseHandleDeath
f 00000077 0000039e 000 v main
f 0000000d 00000015 000 v #loader
f 00000015 00000077 000 v #globals
v 00000017 ffffffff 00000000 s X0_DATABASE_DEFAULT
v 00000041 ffffffff 00000004 s X0_DATABASE_XP1
v 00000079 00000396 00000000 o oPC
v 0000008f 00000396 00000004 o oMount
v 0000011d 0000038a 00000008 s sResRef
v 00000219 0000038a 0000000c o oRider
v 0000022f 0000038a 00000010 o oHorse
v 00000341 0000038a 00000014 o oTarget
v 0000039e 00001958 00000000 s sItem_ResRef
v 0000039e 00001958 00000004 f fWalk_Speed
v 0000039e 00001958 00000008 i nMount
v 0000039e 00001958 0000000c o oMount
v 0000039e 00001958 00000010 o oRider
v 000003c7 00001952 00000014 i nPhenotype_C
v 0000040c 00001952 00000018 i nAppearance
v 00000429 00001952 0000001c i nNewPhenotype
v 0000042b 00001952 00000020 i nBool
v 00000441 00001952 00000024 o oItem
v 00000443 00001952 00000028 i nAppearance2
v 00000445 00001952 0000002c s sModel
v 0000093e 00000abe 00000030 i #switcheval
v 00000b2a 00000cb0 00000030 i #switcheval
v 00000cfa 00000e80 00000030 i #switcheval
v 00000ea2 00001952 00000030 i nMountFinal
v 00000ec0 000016f6 00000034 i #switcheval
v 00001762 00001952 00000034 e0 eInvisible
v 00001783 00001952 00000038 e0 eGhost
v 00001798 00001952 0000003c e0 eDisApp
v 00001960 00001d3b 00000000 s #retval
v 00001960 00001d35 00000004 i nRow
v 00001960 00001d35 00000008 s s2DA
v 0000199c 00001d2f 0000000c s sColumn
v 0000199e 00001d2f 00000010 s sVar_Prefix
v 000019a0 00001d2f 00000014 s sVar
v 000019a2 00001d2f 00000018 s sModel
v 000019a4 00001d2f 0000001c i nBool
v 000019ba 00001d2f 00000020 i nCheck
v 00001d3d 000023c7 00000000 i #retval
v 00001d3d 000023c1 00000004 s sModel
v 00001d3d 000023c1 00000008 i nRow
v 00001d3d 000023c1 0000000c s s2DA
v 00001d3f 000023bb 00000010 s sColumn
v 00001d41 000023bb 00000014 s sVar_Prefix
v 00001d43 000023bb 00000018 s sVar
v 00001d45 000023bb 0000001c s sModel2DA
v 00001d47 000023bb 00000020 i nModelRowStored
v 00001d49 000023bb 00000024 i nBool
v 00001d5f 000023bb 00000028 i nCheck
v 00001d75 000023bb 0000002c i nEOF
v 000023c9 00002580 00000000 f fWalk_Speed
v 000023c9 00002580 00000004 o oPC
v 000023cb 0000257a 00000008 e0 eSpeed
v 000023cd 0000257a 0000000c f fSpeed_Change
v 000023fb 0000257a 00000010 i nSpeed_Change
v 00002588 000028ca 00000000 f #retval
v 00002588 000028c4 00000004 f fDefault_Rate
v 00002588 000028c4 00000008 f fWalkRate
v 00002588 000028c4 0000000c o oCreature
v 0000258a 000028be 00000010 i nRace
v 000025a7 000028be 00000014 e0 eEff
v 000025a9 000028be 00000018 f fSpeed_Percent
v 000025bf 000028be 0000001c f fRace_Speed
v 000025c7 000026a7 00000020 i #switcheval
v 000026af 000028be 00000020 i nHaste
v 000026c5 000028be 00000024 i nSlow
v 000027c4 0000286e 00000028 i #switcheval
v 000028cc 00002e69 00000000 i #retval
v 000028cc 00002e63 00000004 s sName
v 000028cc 00002e63 00000008 s sResRef
v 000028cc 00002e63 0000000c s sTag
v 000028cc 00002e63 00000010 o oInventory
v 00002950 00002e5d 00000014 o oItem
v 0000296d 00002e5d 00000018 o oItem2
v 0000296f 00002e5d 0000001c i nBoolTag
v 00002985 00002e5d 00000020 i nBoolResRef
v 0000299b 00002e5d 00000024 i nBoolName
v 000029b1 00002e5d 00000028 i nTests
v 00002e6b 000030c9 00000000 o oHorse
v 00002e6b 000030c9 00000004 o oRider
v 00002ea3 000030c3 00000008 i nSpeed
v 00002ed8 000030c3 0000000c e0 eMovement
v 00002eda 000030c3 00000010 f fSpeed
v 00002edc 000030c3 00000014 i nMonkEpic
v 00002ede 000030c3 00000018 i nMonk
v 000030d1 000033ec 00000000 o oRider
v 00003109 000033e6 00000004 o oMod
v 0000311e 000033e6 00000008 e0 eDisarmTrap
v 00003144 000033e6 0000000c e0 eOpenLock
v 0000316a 000033e6 00000010 e0 eHide
v 00003190 000033e6 00000014 e0 eMove
v 000031b6 000033e6 00000018 e0 ePickPocket
v 000031dc 000033e6 0000001c e0 eSetTrap
v 00003202 000033e6 00000020 e0 eTumble
v 000033f4 000037b9 00000000 o oRider
v 000033f6 000037b3 00000004 i nMountedArcheryPenalty
v 00003429 000037b3 00000008 i nNewPenalty
v 0000342b 000037b3 0000000c e0 eEffect
v 0000342d 000037b3 00000010 i bMatched
v 000037c1 00003856 00000000 i #retval
v 000037c1 00003850 00000004 o oTarget
v 00003858 00003964 00000000 i #retval
v 00003858 0000395e 00000004 s sVariable
v 00003858 0000395e 00000008 o oCreature
v 0000385a 00003958 0000000c o oSkin
v 00003902 00003958 00000010 s sVar
v 00003966 00003c30 00000000 o #retval
v 00003966 00003c2a 00000004 o oCreature
v 00003968 00003c24 00000008 o oSkin
v 00003c32 00003deb 00000000 i nCount
v 00003c32 00003deb 00000004 o oSkin
v 00003c34 00003de5 00000008 o oThere
v 00003df3 00003f69 00000000 s #retval
v 00003df3 00003f63 00000004 s sReplace
v 00003df3 00003f63 00000008 s sFind
v 00003df3 00003f63 0000000c s sSource
v 00003df5 00003f5d 00000010 i nFindLength
v 00003e12 00003f5d 00000014 i nPosition
v 00003e28 00003f5d 00000018 s sRetVal
v 00003e3c 00003f5d 0000001c i nFound
v 00003f6b 000040a5 00000000 o oHorse
v 00003f6b 000040a5 00000004 o oRider
v 00003fa6 0000409f 00000008 e0 eEffect
v 00003fa8 0000409f 0000000c i nRiderAC
v 00003fcb 0000409f 00000010 i nHorseAC
v 00003fee 0000409f 00000014 i nDiff
v 000040ad 000041b6 00000000 o oHorse
v 000040ad 000041b6 00000004 o oRider
v 000040e8 000041b0 00000008 e0 eEffect
v 000040ea 000041b0 0000000c i nHP
l00 0000051 00000015 0000003f
l00 0000053 0000003f 00000065
l01 0000031 00000065 00000065
l01 0000032 00000065 00000065
l01 0000033 00000065 00000065
l01 0000034 00000065 00000065
l01 0000035 00000065 00000065
l01 0000036 00000065 00000065
l01 0000037 00000065 00000065
l01 0000038 00000065 00000065
l01 0000039 00000065 00000065
l01 0000040 00000065 00000065
l01 0000047 00000065 00000065
l01 0000048 00000065 00000065
l01 0000049 00000065 00000065
l01 0000050 00000065 00000065
l29 0000010 00000077 0000008d
l29 0000011 0000008d 000000a2
l29 0000013 000000a2 000000b9
l29 0000015 000000bf 000000f8
l29 0000021 000000fe 00000115
l29 0000024 0000011b 00000143
l29 0000025 00000143 00000163
l29 0000027 00000163 00000194
l29 0000028 00000194 000001b9
l29 0000029 000001b9 000001f2
l29 0000030 000001f2 00000217
l29 0000033 00000217 0000022d
l29 0000034 0000022d 0000022f
l29 0000035 0000022f 00000250
l29 0000042 00000250 00000283
l29 0000043 00000283 000002ae
l29 0000044 000002ae 000002d9
l29 0000045 000002d9 0000030c
l29 0000046 0000030c 0000033f
l29 0000049 0000033f 00000341
l29 0000050 00000341 00000362
l29 0000052 00000362 00000377
l29 0000054 00000377 0000038a
l29 0000057 0000039c 0000039e
l03 0000475 0000039e 000003b3
l03 0000476 000003c5 000003e2
l03 0000477 000003e2 000003f2
l03 0000479 0000040a 00000427
l03 0000481 00000427 00000429
l03 0000482 00000429 0000043f
l03 0000483 0000043f 00000441
l03 0000484 00000441 00000443
l03 0000490 00000443 00000476
l03 0000492 00000476 0000048a
l03 0000493 000004aa 000004be
l03 0000494 000004de 000004f2
l03 0000495 00000512 00000526
l03 0000496 00000546 0000055a
l03 0000497 0000057a 0000058e
l03 0000498 000005ae 000005c2
l03 0000499 000005e2 000005f6
l03 0000501 00000616 00000626
l03 0000503 0000063e 00000652
l03 0000505 00000652 00000662
l03 0000507 00000668 00000683
l03 0000508 00000683 000006b4
l03 0000509 000006b4 000006ce
l03 0000510 00000702 0000071d
l03 0000511 00000751 0000076f
l03 0000512 000007a3 000007bc
l03 0000513 000007f0 0000080d
l03 0000514 00000841 0000085c
l03 0000515 00000890 000008ab
l03 0000516 000008df 000008fa
l03 0000518 00000934 00000936
l03 0000520 00000936 00000aa4
l03 0000522 00000aa4 00000aa4
l03 0000523 00000aa4 00000aa4
l03 0000524 00000aa4 00000aa4
l03 0000525 00000aa4 00000aa4
l03 0000526 00000aa4 00000aa4
l03 0000527 00000aa4 00000aa4
l03 0000528 00000aa4 00000aa4
l03 0000529 00000aa4 00000aa4
l03 0000530 00000aa4 00000aa4
l03 0000531 00000aa4 00000aa4
l03 0000532 00000aa4 00000aa4
l03 0000533 00000aa4 00000aa4
l03 0000534 00000aa4 00000aa4
l03 0000535 00000aa4 00000aa4
l03 0000536 00000aa4 00000aa4
l03 0000537 00000aa4 00000aa4
l03 0000538 00000aa4 00000ab8
l03 0000539 00000ab8 00000abe
l03 0000545 00000ac4 00000ad4
l03 0000556 00000aec 00000b1c
l03 0000558 00000b22 00000be0
l03 0000560 00000be0 00000be0
l03 0000561 00000bfa 00000bfa
l03 0000562 00000c14 00000c14
l03 0000563 00000c2e 00000c2e
l03 0000564 00000c48 00000c48
l03 0000565 00000c62 00000c62
l03 0000566 00000c7c 00000c7c
l03 0000567 00000c96 00000c96
l03 0000570 00000cbc 00000cec
l03 0000572 00000cf2 00000db0
l03 0000574 00000db0 00000db0
l03 0000575 00000dca 00000dca
l03 0000576 00000de4 00000de4
l03 0000577 00000dfe 00000dfe
l03 0000578 00000e18 00000e18
l03 0000579 00000e32 00000e32
l03 0000580 00000e4c 00000e4c
l03 0000581 00000e66 00000e66
l03 0000589 00000e8c 00000ea0
l03 0000590 00000ea0 00000eb8
l03 0000592 00000eb8 00001026
l03 0000594 00001026 00001026
l03 0000595 00001026 0000105d
l03 0000596 0000105d 0000106d
l03 0000597 0000108d 00001093
l03 0000599 00001093 00001093
l03 0000600 00001093 000010ca
l03 0000601 000010ca 000010da
l03 0000602 000010fa 00001100
l03 0000604 00001100 00001100
l03 0000605 00001100 00001137
l03 0000606 00001137 00001147
l03 0000607 00001167 0000116d
l03 0000609 0000116d 0000116d
l03 0000610 0000116d 000011a4
l03 0000611 000011a4 000011b4
l03 0000612 000011d4 000011da
l03 0000614 000011da 000011da
l03 0000615 000011da 00001211
l03 0000616 00001211 00001221
l03 0000617 00001241 00001247
l03 0000619 00001247 00001247
l03 0000620 00001247 0000127e
l03 0000621 0000127e 0000128e
l03 0000622 000012ae 000012b4
l03 0000624 000012b4 000012b4
l03 0000625 000012b4 000012eb
l03 0000626 000012eb 000012fb
l03 0000627 0000131b 00001321
l03 0000629 00001321 00001321
l03 0000630 00001321 00001358
l03 0000631 00001358 00001368
l03 0000632 00001388 0000138e
l03 0000634 0000138e 0000138e
l03 0000635 0000138e 000013c5
l03 0000636 000013c5 000013d5
l03 0000637 000013f5 000013fb
l03 0000639 000013fb 000013fb
l03 0000640 000013fb 00001432
l03 0000641 00001432 00001442
l03 0000642 00001462 00001468
l03 0000644 00001468 00001468
l03 0000645 00001468 0000149f
l03 0000646 0000149f 000014af
l03 0000647 000014cf 000014d5
l03 0000649 000014d5 000014d5
l03 0000650 000014d5 0000150c
l03 0000651 0000150c 0000151c
l03 0000652 0000153c 00001542
l03 0000654 00001542 00001542
l03 0000655 00001542 00001579
l03 0000656 00001579 00001589
l03 0000657 000015a9 000015af
l03 0000659 000015af 000015af
l03 0000660 000015af 000015e6
l03 0000661 000015e6 000015f6
l03 0000662 00001616 0000161c
l03 0000664 0000161c 0000161c
l03 0000665 0000161c 00001653
l03 0000666 00001653 00001663
l03 0000667 00001683 00001689
l03 0000669 00001689 00001689
l03 0000670 00001689 000016c0
l03 0000671 000016c0 000016d0
l03 0000672 000016f0 000016f6
l03 0000675 000016fc 0000170e
l03 0000678 00001726 0000173b
l03 0000685 0000173b 00001760
l03 0000686 00001760 00001781
l03 0000687 00001781 00001796
l03 0000688 00001796 000017be
l03 0000690 000017be 000017ce
l03 0000692 000017d4 000017fe
l03 0000693 000017fe 0000181f
l03 0000694 0000181f 0000185d
l03 0000695 0000185d 0000189b
l03 0000699 000018a1 000018b1
l03 0000701 000018d3 00001919
l03 0000702 0000191f 0000194c
l03 0000704 00001958 00001960
l02 0002181 00001960 00001970
l02 0002183 0000199a 0000199c
l02 0002184 0000199c 0000199e
l02 0002185 0000199e 000019a0
l02 0002186 000019a0 000019a2
l02 0002187 000019a2 000019b8
l02 0002188 000019b8 000019ce
l02 0002190 000019ce 000019e9
l02 0002194 000019e9 00001a00
l02 0002195 00001a06 00001a1c
l02 0002197 00001a4e 00001a66
l02 0002198 00001a6c 00001a82
l02 0002200 00001ab4 00001acc
l02 0002201 00001ad2 00001aed
l02 0002203 00001b1f 00001b36
l02 0002204 00001b3c 00001b53
l02 0002206 00001b85 00001b9c
l02 0002207 00001ba2 00001bb9
l02 0002210 00001beb 00001bfb
l02 0002213 00001c25 00001c4a
l02 0002214 00001c4a 00001c6a
l02 0002216 00001c6a 00001c7f
l02 0002221 00001cad 00001cd8
l02 0002222 00001cd8 00001cf3
l02 0002223 00001cf3 00001d0d
l02 0002224 00001d0d 00001d2f
l02 0002225 00001d35 00001d3d
l02 0002082 00001d3d 00001d3f
l02 0002083 00001d3f 00001d41
l02 0002084 00001d41 00001d43
l02 0002085 00001d43 00001d45
l02 0002086 00001d45 00001d47
l02 0002089 00001d47 00001d5d
l02 0002090 00001d5d 00001d73
l02 0002091 00001d73 00001d89
l02 0002093 00001d89 00001da4
l02 0002094 00001da4 00001dbf
l02 0002097 00001dbf 00001dd4
l02 0002102 00001e01 00001e18
l02 0002103 00001e1e 00001e34
l02 0002105 00001e66 00001e7e
l02 0002106 00001e84 00001e9a
l02 0002108 00001ecc 00001ee4
l02 0002109 00001eea 00001f05
l02 0002111 00001f37 00001f4e
l02 0002112 00001f54 00001f6b
l02 0002114 00001f9d 00001fb4
l02 0002115 00001fba 00001fd1
l02 0002118 00002003 00002013
l02 0002121 00002041 00002061
l02 0002122 00002061 00002081
l02 0002123 00002081 000020b1
l02 0002125 000020b1 000020c3
l02 0002126 000020f1 00002101
l02 0002127 0000212f 00002141
l02 0002136 0000216f 00002181
l02 0002138 00002187 000021b7
l02 0002139 000021b7 000021c9
l02 0002141 000021cf 000021e9
l02 0002142 000021e9 0000220b
l02 0002150 00002217 0000222d
l02 0002153 0000222d 0000223d
l02 0002154 0000225d 0000228d
l02 0002155 0000228d 000022a1
l02 0002158 000022a1 000022b3
l02 0002160 000022b9 000022d3
l02 0002161 000022d3 000022fd
l02 0002162 000022fd 0000231f
l02 0002164 00002325 00002339
l02 0002165 00002339 00002369
l02 0002169 0000236f 00002399
l02 0002170 00002399 000023bb
l02 0002171 000023c1 000023c9
l03 0000848 000023c9 000023cb
l03 0000849 000023cb 000023f9
l03 0000850 000023f9 0000241e
l03 0000852 0000241e 0000242e
l03 0000854 00002470 00002482
l03 0000856 00002488 000024a5
l03 0000857 000024a5 000024c6
l03 0000858 000024c6 000024f2
l03 0000860 000024f8 00002508
l03 0000862 0000250e 00002529
l03 0000863 00002529 0000254a
l03 0000864 0000254a 00002574
l03 0000866 00002580 00002588
l02 0002334 00002588 000025a5
l02 0002335 000025a5 000025a7
l02 0002336 000025a7 000025bd
l02 0002337 000025bd 000025bf
l02 0002338 000025bf 00002625
l02 0002340 00002625 00002625
l02 0002341 0000263f 0000263f
l02 0002342 00002659 00002659
l02 0002343 00002673 00002673
l02 0002344 0000268d 0000268d
l02 0002348 000026ad 000026c3
l02 0002349 000026c3 000026d9
l02 0002351 000026d9 000026f4
l02 0002352 000026f4 0000270f
l02 0002354 0000270f 00002724
l02 0002355 00002744 00002759
l02 0002356 0000277b 00002796
l02 0002358 0000279c 000027bc
l02 0002360 000027bc 0000280c
l02 0002362 0000280c 0000280c
l02 0002363 0000280c 00002812
l02 0002365 00002812 00002812
l02 0002366 00002812 0000283a
l02 0002367 0000283a 00002840
l02 0002369 00002840 00002840
l02 0002370 00002840 00002868
l02 0002371 00002868 0000286e
l02 0002374 00002874 0000289c
l02 0002376 0000289c 000028be
l02 0002377 000028c4 000028cc
l02 0002232 000028cc 000028e1
l02 0002233 0000290d 00002922
l02 0002235 0000294e 0000296b
l02 0002236 0000296b 0000296d
l02 0002238 0000296d 00002983
l02 0002239 00002983 00002999
l02 0002240 00002999 000029af
l02 0002241 000029af 000029c5
l02 0002242 000029c5 000029d3
l02 0002243 000029f3 00002a01
l02 0002244 00002a2b 00002a39
l02 0002246 00002a63 00002a7e
l02 0002248 00002a7e 00002a92
l02 0002249 00002a92 00002aa6
l02 0002250 00002aa6 00002aba
l02 0002252 00002aba 00002aef
l02 0002253 00002b0f 00002b44
l02 0002254 00002b64 00002b9f
l02 0002255 00002bbf 00002be5
l02 0002258 00002c11 00002c26
l02 0002260 00002c2c 00002c47
l02 0002261 00002c47 00002c62
l02 0002263 00002c62 00002c76
l02 0002264 00002c76 00002c8a
l02 0002265 00002c8a 00002c9e
l02 0002267 00002c9e 00002cd3
l02 0002268 00002cf3 00002d28
l02 0002269 00002d48 00002d83
l02 0002270 00002da3 00002dc9
l02 0002271 00002df5 00002e10
l02 0002275 00002e1c 00002e37
l02 0002277 00002e3d 00002e5d
l02 0002278 00002e63 00002e6b
l28 0001013 00002e6b 00002e8f
l28 0001014 00002ea1 00002ed6
l28 0001015 00002ed6 00002ed8
l28 0001016 00002ed8 00002eda
l28 0001017 00002eda 00002edc
l28 0001018 00002edc 00002eff
l28 0001019 00002eff 00002f0f
l28 0001020 00002f2f 00002f3f
l28 0001021 00002f5f 00002f71
l28 0001022 00002f93 00002fa3
l28 0001024 00002fa9 00002fd9
l28 0001027 00002fdf 00002ffa
l28 0001029 00003000 0000301e
l28 0001032 00003024 00003036
l28 0001033 00003058 00003082
l28 0001034 00003082 000030a2
l28 0001035 000030a2 000030c3
l28 0001036 000030c9 000030d1
l28 0001108 000030d1 000030f5
l28 0001109 00003107 0000311c
l28 0001110 0000311c 00003142
l28 0001111 00003142 00003168
l28 0001112 00003168 0000318e
l28 0001113 0000318e 000031b4
l28 0001114 000031b4 000031da
l28 0001115 000031da 00003200
l28 0001116 00003200 00003226
l28 0001117 00003226 00003266
l28 0001118 00003266 000032a6
l28 0001119 000032a6 000032e6
l28 0001120 000032e6 00003326
l28 0001121 00003326 00003366
l28 0001122 00003366 000033a6
l28 0001123 000033a6 000033e6
l28 0001124 000033ec 000033f4
l28 0001058 000033f4 00003427
l28 0001059 00003427 00003429
l28 0001060 00003429 0000342b
l28 0001061 0000342b 0000342d
l28 0001063 0000342d 0000346b
l28 0001065 00003471 00003485
l28 0001066 00003485 00003498
l28 0001067 000034b8 000034ea
l28 0001069 000034f0 0000350b
l28 0001070 0000350b 0000351f
l28 0001071 0000351f 0000354c
l28 0001073 0000354c 000035ab
l28 0001077 000035b1 000035c6
l28 0001078 000035c6 000035da
l28 0001080 000035e0 000035fb
l28 0001083 00003607 00003638
l28 0001084 00003638 00003663
l28 0001086 00003669 0000366b
l28 0001088 00003679 00003694
l28 0001089 00003694 000036a8
l28 0001090 000036a8 000036d5
l28 0001092 000036d5 00003734
l28 0001096 0000373a 0000374f
l28 0001097 0000374f 00003763
l28 0001099 00003769 00003784
l28 0001101 0000378a 000037ad
l28 0001103 000037b9 000037c1
l28 0001865 000037c1 000037d6
l28 0001867 000037dc 000037fe
l28 0001869 00003830 00003850
l28 0001870 00003850 00003858
l27 0000193 00003858 0000385a
l27 0000194 0000385a 00003867
l27 0000195 00003891 00003893
l27 0000197 00003893 000038be
l27 0000198 000038be 000038cb
l27 0000199 000038ea 00003900
l27 0000201 00003900 00003929
l27 0000202 00003929 00003958
l27 0000203 0000395e 00003966
l27 0000112 00003966 0000398f
l27 0000115 0000398f 0000399e
l27 0000116 000039cc 000039db
l27 0000119 000039e1 00003a02
l27 0000120 00003a02 00003a0f
l27 0000122 00003a42 00003a51
l27 0000124 00003a57 00003a82
l27 0000125 00003a82 00003a8f
l27 0000127 00003a95 00003ae5
l27 0000128 00003ae5 00003b06
l27 0000129 00003b06 00003b19
l27 0000130 00003b19 00003b3b
l27 0000132 00003b41 00003b43
l27 0000134 00003b43 00003b78
l27 0000137 00003b78 00003bc8
l27 0000138 00003bc8 00003be9
l27 0000139 00003be9 00003bfc
l27 0000142 00003c02 00003c24
l27 0000143 00003c2a 00003c32
l27 0000091 00003c32 00003c53
l27 0000093 00003c53 00003c86
l27 0000095 00003c8c 00003cbf
l27 0000096 00003cbf 00003ccb
l27 0000098 00003cd1 00003d02
l27 0000100 00003d08 00003d38
l27 0000101 00003d38 00003d48
l27 0000103 00003d95 00003d97
l27 0000105 00003dcc 00003ddf
l27 0000107 00003deb 00003df3
l26 0000179 00003df3 00003e10
l26 0000180 00003e10 00003e26
l26 0000181 00003e26 00003e3a
l26 0000184 00003e3a 00003e65
l26 0000185 00003e65 00003e7b
l26 0000188 00003e7b 00003ec4
l26 0000189 00003ec4 00003ee4
l26 0000190 00003ee4 00003f0f
l26 0000193 00003f15 00003f5d
l26 0000194 00003f63 00003f6b
l28 0001190 00003f6b 00003f92
l28 0001191 00003fa4 00003fa6
l28 0001192 00003fa6 00003fc9
l28 0001193 00003fc9 00003fec
l28 0001194 00003fec 0000400e
l28 0001195 0000400e 0000401e
l28 0001196 00004036 00004062
l28 0001197 00004062 0000409f
l28 0001198 000040a5 000040ad
l28 0001222 000040ad 000040d4
l28 0001223 000040e6 000040e8
l28 0001224 000040e8 00004105
l28 0001225 00004105 00004123
l28 0001226 00004123 00004133
l28 0001227 00004153 00004173
l28 0001228 00004173 000041b0
l28 0001229 000041b6 000041be
