NDB V1.0
0000007 0000001 0000074 0000216 0000845
n00 mali_string_fns
n01 mcs_inc
n02 x0_i0_position
n03 dmts_common_inc
n04 dm_sm_inc
n05 sparky_inc
N06 mali_ditto_tool
s 03 vector
sf f x
sf f y
sf f z
f 000007f6 00000895 002 s FirstWord
fp s
fp s
f 00000895 0000094e 002 s RestWords
fp s
fp s
f 000006d6 000007f6 003 s SearchAndReplace
fp s
fp s
fp s
f ffffffff ffffffff 003 s FetchWord
fp s
fp s
fp i
f ffffffff ffffffff 002 i CountWords
fp s
fp s
f ffffffff ffffffff 003 i FindWord
fp s
fp s
fp s
f ffffffff ffffffff 002 s LastWord
fp s
fp s
f 00004eda 0000562a 002 v RestoreCreature
fp o
fp s
f 00004d4c 00004eda 002 o FindMCSBag
fp s
fp s
f ffffffff ffffffff 000 f DISTANCE_TINY
f ffffffff ffffffff 000 f DISTANCE_SHORT
f ffffffff ffffffff 000 f DISTANCE_MEDIUM
f ffffffff ffffffff 000 f DISTANCE_LARGE
f ffffffff ffffffff 000 f DISTANCE_HUGE
f ffffffff ffffffff 001 s LocationToString
fp e2
f ffffffff ffffffff 001 s VectorToString
fp t0000
f ffffffff ffffffff 002 v MoveToNewLocation
fp e2
fp o
f 00004066 0000409f 002 f GetChangeInX
fp f
fp f
f 0000409f 000040d8 002 f GetChangeInY
fp f
fp f
f 00003f1a 00004066 003 t0000 GetChangedPosition
fp t0000
fp f
fp f
f ffffffff ffffffff 002 f GetAngleBetweenLocations
fp e2
fp e2
f ffffffff ffffffff 001 f GetOppositeDirection
fp f
f ffffffff ffffffff 001 f GetRightDirection
fp f
f ffffffff ffffffff 001 f GetHalfRightDirection
fp f
f ffffffff ffffffff 001 f GetFarRightDirection
fp f
f ffffffff ffffffff 002 f GetCustomRightDirection
fp f
fp f
f ffffffff ffffffff 001 f GetLeftDirection
fp f
f ffffffff ffffffff 001 f GetHalfLeftDirection
fp f
f ffffffff ffffffff 001 f GetFarLeftDirection
fp f
f ffffffff ffffffff 002 f GetCustomLeftDirection
fp f
fp f
f ffffffff ffffffff 002 v TurnToFaceObject
fp o
fp o
f ffffffff ffffffff 001 e2 GetFlankingRightLocation
fp o
f ffffffff ffffffff 001 e2 GetFlankingLeftLocation
fp o
f ffffffff ffffffff 001 e2 GetOppositeLocation
fp o
f ffffffff ffffffff 001 e2 GetAheadLocation
fp o
f ffffffff ffffffff 001 e2 GetBehindLocation
fp o
f ffffffff ffffffff 001 e2 GetForwardFlankingRightLocation
fp o
f ffffffff ffffffff 001 e2 GetForwardFlankingLeftLocation
fp o
f ffffffff ffffffff 001 e2 GetAheadRightLocation
fp o
f ffffffff ffffffff 001 e2 GetAheadLeftLocation
fp o
f ffffffff ffffffff 001 e2 GetStepLeftLocation
fp o
f ffffffff ffffffff 001 e2 GetStepRightLocation
fp o
f ffffffff ffffffff 003 e2 GetRandomLocation
fp o
fp o
fp f
f ffffffff ffffffff 001 v SpeakLocation
fp e2
f ffffffff ffffffff 001 v PrintLocation
fp e2
f ffffffff ffffffff 001 f GetNormalizedDirection
fp f
f ffffffff ffffffff 004 e2 GenerateNewLocation
fp o
fp f
fp f
fp f
f ffffffff ffffffff 004 e2 GenerateNewLocationFromLocation
fp e2
fp f
fp f
fp f
f ffffffff ffffffff 001 e2 GetCenterPointOfArea
fp o
f ffffffff ffffffff 001 v DestroyContents
fp o
f ffffffff ffffffff 003 v CopyContents
fp o
fp o
fp s
f ffffffff ffffffff 002 s SaveVariables
fp o
fp i
f 00006ca8 00006ed1 003 s RestoreVariables
fp o
fp s
fp i
f ffffffff ffffffff 003 o RecreateObjectAtLocation
fp o
fp e2
fp s
f ffffffff ffffffff 002 v Repack
fp o
fp o
f 000057b6 00006a27 007 v Unpack
fp o
fp e2
fp o
fp i
fp i
fp i
fp i
f 00006a27 00006ca8 002 f GetTheta
fp t0000
fp t0000
f ffffffff ffffffff 001 s Upgrade
fp s
f 000048db 00004d4c 001 i WhichSlot
fp s
f 0000562a 000057b6 002 o FindSMSWidget
fp s
fp s
f 00006ed1 000076fb 001 i ProcessTrapType
fp s
f 000041a4 000048db 002 v ProcessSingleAction
fp o
fp s
f 000040d8 000041a4 002 v ProcessActions
fp o
fp s
f 00003452 00003f1a 005 e2 ProcessLocation
fp s
fp s
fp i
fp i
fp o
f 00003362 00003452 001 i GetSpawnAmount
fp s
f 0000094e 00003362 005 i ProcessV2Entry
fp s
fp o
fp o
fp s
fp s
f ffffffff ffffffff 001 i ProcessTime
fp s
f ffffffff ffffffff 003 i ProcessV2Encounter
fp s
fp o
fp o
f ffffffff ffffffff 003 i ProcessEncounter
fp s
fp o
fp o
f ffffffff ffffffff 001 v SpawnEncounters
fp o
f ffffffff ffffffff 001 v Despawn
fp o
f 00000201 000006d6 001 v SpawnTable
fp o
f 00000015 00000201 000 v main
f 0000000d 00000015 000 v #loader
v 00000017 000001f9 00000000 o oPC
v 0000002d 000001f9 00000004 o oTarget
v 00000042 000001f9 00000008 e2 lTarget
v 0000007a 000001f9 0000000c o oLastSpawn
v 000000b4 000001f3 00000010 i #switcheval
v 00000201 000006ce 00000000 o oPC
v 00000203 000006c8 00000004 s sTableName
v 00000237 000006c8 00000008 e2 lSpawn
v 00000266 000006c8 0000000c t0000 vSpawn
v 00000283 000006c8 00000018 s sSpawnPoint
v 0000031b 000006c8 0000001c i iDrop
v 0000031d 000006c8 00000020 o oArea
v 000003b5 000006c2 00000024 i #switcheval
v 000006d6 000007f4 00000000 s #retval
v 000006d6 000007ee 00000004 s sReplace
v 000006d6 000007ee 00000008 s sSearch
v 000006d6 000007ee 0000000c s sString
v 000006d8 000007e8 00000010 s sNewString
v 000006ec 000007e8 00000014 i iOffset
v 000007f6 00000893 00000000 s #retval
v 000007f6 0000088d 00000004 s sDelimiter
v 000007f6 0000088d 00000008 s sString
v 00000895 0000094c 00000000 s #retval
v 00000895 00000946 00000004 s sDelimiter
v 00000895 00000946 00000008 s sString
v 0000094e 00003360 00000000 i #retval
v 0000094e 0000335a 00000004 s sOffsetOverride
v 0000094e 0000335a 00000008 s sLocationOverride
v 0000094e 0000335a 0000000c o oDB
v 0000094e 0000335a 00000010 o oArea
v 0000094e 0000335a 00000014 s sEnc
v 00000950 00003354 00000018 s sResRef
v 00000952 00003354 0000001c i iAmt
v 00000954 00003354 00000020 s sLocation
v 00000956 00003354 00000024 s sOffset
v 00000958 00003354 00000028 e2 lLocation
v 0000095a 00003354 0000002c i iLoop
v 0000095c 00003354 00000030 o oSpawn
v 0000095e 00003354 00000034 i iEntry
v 00000960 00003354 00000038 i iContinue
v 00000962 00003354 0000003c s sAction
v 00000964 00003354 00000040 s sNewTag
v 00000966 00003354 00000044 s sType
v 000009cc 00000be9 00000048 s sMusic
v 00000a19 00000be9 0000004c i iMusicTrack
v 00000f7d 00001471 00000048 o oMCS_Spawn
v 00000f7f 00001471 0000004c e2 lHoldingCell
v 00000fa5 00001471 00000050 s sRecord
v 00000fa7 00001471 00000054 s sMCS_Unit
v 00000ffd 00001471 00000058 s sMCS_BagName
v 00001045 00001471 0000005c o oMCS
v 000010a8 00001471 00000060 s sMCSData
v 000012b8 0000142a 00000064 o oMCSSpawn
v 00001496 000017db 00000048 s sSMS_Crate
v 000014ec 000017db 0000004c s sSMSWidgetName
v 00001534 000017db 00000050 o oSMS
v 000020f6 00002647 00000048 s sTrapStrength
v 0000213e 00002647 0000004c s sTrapDmgType
v 00002186 00002647 00000050 s sTrapType
v 000021fd 00002647 00000054 f fTrapSize
v 0000227a 00002647 00000058 s sDetectDC
v 000022c2 00002647 0000005c s sDisarmDC
v 0000230a 00002647 00000060 i iRecoverable
v 0000269f 0000278a 00000048 s sRunAs
v 000026d1 0000278a 0000004c o oRunAs
v 000027b1 00002907 00000048 s sGroup
v 0000292e 00002b04 00000048 s sTable
v 00002964 00002b04 0000004c i iDieRoll
v 0000297f 00002b04 00000050 i iChance
v 00002b5a 00002d49 00000048 i iSparkyPartyLvls
v 00002b8b 00002d49 0000004c s sTable
v 00002bc4 00002d49 00000050 i iEntryLvl
v 00002d6f 000031a6 00000048 s sAreaTag
v 00002db7 000031a6 0000004c s sObjTag
v 00002e45 000031a6 00000050 o oSourceArea
v 00002e68 000031a6 00000054 o oObject
v 000031cf 00003328 00000048 s sEntry
v 00003362 00003450 00000000 i #retval
v 00003362 0000344a 00000004 s sAmt
v 00003380 00003415 00000008 i iLowAmt
v 000033aa 00003415 0000000c i iHighAmt
v 00003452 00003f18 00000000 e2 #retval
v 00003452 00003f12 00000004 o oArea
v 00003452 00003f12 00000008 i iTotalSpawns
v 00003452 00003f12 0000000c i iSpawn
v 00003452 00003f12 00000010 s sOffset
v 00003452 00003f12 00000014 s sLoc
v 00003454 00003f0c 00000018 s sAngle
v 0000349c 00003f0c 0000001c e2 lLoc
v 0000349e 00003f0c 00000020 f fAngle
v 00003559 00003f0c 00000024 s sType
v 00003583 00003f0c 00000028 s sParameter
v 000035a8 00003f0c 0000002c f fOffset
v 000035c9 00003f0c 00000030 t0000 vVector
v 000035cb 00003f0c 0000003c f fROffset
v 000035cd 00003f0c 00000040 f fFacingOffset
v 00003832 00003a58 00000044 f fLocX
v 0000387f 00003a58 00000048 f fLocY
v 000038cc 00003a58 0000004c f fLocZ
v 00003dad 00003f0c 00000044 i iAreaX
v 00003dd0 00003f0c 00000048 i iAreaY
v 00003df3 00003f0c 0000004c f fRandX
v 00003e3f 00003f0c 00000050 f fRandY
v 00003f1a 00004064 00000000 t0000 #retval
v 00003f1a 0000405e 0000000c f fAngle
v 00003f1a 0000405e 00000010 f fDistance
v 00003f1a 0000405e 00000014 t0000 vOriginal
v 00003f20 00004058 00000020 t0000 vChanged
v 00004066 0000409d 00000000 f #retval
v 00004066 00004097 00000004 f fAngle
v 00004066 00004097 00000008 f fDistance
v 0000409f 000040d6 00000000 f #retval
v 0000409f 000040d0 00000004 f fAngle
v 0000409f 000040d0 00000008 f fDistance
v 000040d8 0000419c 00000000 s sActionList
v 000040d8 0000419c 00000004 o oCreature
v 000040da 00004196 00000008 s sAction
v 000041a4 000048d3 00000000 s sAction
v 000041a4 000048d3 00000004 o oCreature
v 00004234 000042af 00000008 o oChair
v 000043ef 00004465 00000008 o oFactionNPC
v 0000449b 0000453c 00000008 s sSlot
v 000044c0 0000453c 0000000c o oItem
v 00004570 00004658 00000008 s sSlot
v 000045a2 00004658 0000000c s sTag
v 000045d4 00004658 00000010 o oItem
v 00004666 000048cd 00000008 i iAnim
v 000048db 00004d4a 00000000 i #retval
v 000048db 00004d44 00000004 s sSlot
v 00004d4c 00004ed8 00000000 o #retval
v 00004d4c 00004ed2 00000004 s sName
v 00004d4c 00004ed2 00000008 s sMCS_Unit
v 00004d4e 00004ecc 0000000c o oMCS_Unit
v 00004dac 00004ecc 00000010 o oMCS
v 00004dc9 00004ecc 00000014 s sBagName
v 00004dcb 00004ecc 00000018 i iLoop
v 00004eda 00005622 00000000 s sRecord
v 00004eda 00005622 00000004 o oCreature
v 00004edc 0000561c 00000008 s sField
v 00004ff2 0000561c 0000000c i iField
v 00005368 0000561c 00000010 i iLoop
v 00005545 0000561c 00000014 s sFaction
v 000055b3 0000561c 00000018 o oFactionNPC
v 0000562a 000057b4 00000000 o #retval
v 0000562a 000057ae 00000004 s sName
v 0000562a 000057ae 00000008 s sSMS_Crate
v 0000562c 000057a8 0000000c o oSMS_Crate
v 0000568a 000057a8 00000010 o oSMS
v 000056a7 000057a8 00000014 i iLoop
v 000057b6 00006a1f 00000000 i iTrackingType
v 000057b6 00006a1f 00000004 i iRestrictedUse
v 000057b6 00006a1f 00000008 i iRelativeFacing
v 000057b6 00006a1f 0000000c i iRelativeCoords
v 000057b6 00006a1f 00000010 o oSpawnedBy
v 000057b6 00006a1f 00000014 e2 lReference
v 000057b6 00006a1f 00000018 o oWidget
v 000057b8 00006a19 0000001c i iCurrentSets
v 000057e5 00006a19 00000020 o oProp
v 000057fb 00006a19 00000024 s sDesc
v 00005824 00006a19 00000028 i iVersion2
v 0000583a 00006a19 0000002c i iVersion3
v 00005850 00006a19 00000030 i iVersion4
v 00005866 00006a19 00000034 i iVersion5
v 00005a7a 00006a19 00000038 i iCounter
v 00005ac7 00006a19 0000003c o oMyArea
v 00005ae8 00006a19 00000040 t0000 vMyNewPos
v 00005b05 00006a19 0000004c f fMyOldX
v 00005b52 00006a19 00000050 f fMyOldY
v 00005b9f 00006a19 00000054 f fMyOldZ
v 00005bf0 00006a19 00000058 t0000 vZero
v 00005c1d 00006a19 00000064 f fMyOldFacing
v 00005c6a 00006a19 00000068 e2 lMyOldLoc
v 00005c97 00006a19 0000006c f fPropX
v 00005cad 00006a19 00000070 f fPropY
v 00005cc3 00006a19 00000074 f fPropZ
v 00005cd9 00006a19 00000078 f fPropFacing
v 00005cef 00006a19 0000007c e2 lPropLocation
v 00005d07 00006a19 00000080 s sResRef
v 00005d1b 00006a19 00000084 s sNewName
v 00005d2f 00006a19 00000088 s sNewTag
v 00005d43 00006a19 0000008c s sPropList
v 00005d57 00006a19 00000090 s sPropID_VarName
v 00005d59 00006a19 00000094 i iFlags
v 00005d6f 00006a19 00000098 i iHasPlot
v 00005d85 00006a19 0000009c i iHasUseable
v 00005d9b 00006a19 000000a0 i iRetagged
v 00005db1 00006a19 000000a4 i iLoop
v 000061ac 000064c1 000000a8 t0000 vNewProp
v 000061d2 00006375 000000b4 f fDistance
v 000061f7 00006375 000000b8 f fTheta
v 0000627f 00006375 000000bc f fRelativeZ
v 00006389 000064bb 000000b4 t0000 vRelative
v 000066d2 0000682c 000000a8 i #switcheval
v 0000690c 00006a0d 000000a8 i iCurrentUses
v 00006939 00006a0d 000000ac i iCurrentSets
v 00006966 00006a0d 000000b0 i iMaxUses
v 0000698f 00006a0d 000000b4 i iSimUses
v 00006a27 00006ca6 00000000 f #retval
v 00006a27 00006ca0 00000004 t0000 vBeta
v 00006a27 00006ca0 00000010 t0000 vAlpha
v 00006a29 00006c9a 0000001c f fLengthX
v 00006a5b 00006c9a 00000020 f fLengthY
v 00006ca8 00006ecf 00000000 s #retval
v 00006ca8 00006ec9 00000004 i iWriteVars
v 00006ca8 00006ec9 00000008 s sVarList
v 00006ca8 00006ec9 0000000c o oObject
v 00006caa 00006ec3 00000010 s sData
v 00006cf2 00006ec3 00000014 s sVarType
v 00006cf4 00006ec3 00000018 s sVarName
v 00006cf6 00006ec3 0000001c s sVariable
v 00006ed1 000076f9 00000000 i #retval
v 00006ed1 000076f3 00000004 s sTrapType
v 00006ed3 000076ed 00000008 s sTrapStrength
v 00006ef8 000076ed 0000000c s sTrapDamageType
v 00006f1d 000076ed 00000010 i iStrength
v 00006f56 0000705e 00000014 i #switcheval
l06 0000031 00000015 0000002b
l06 0000032 0000002b 00000040
l06 0000033 00000040 00000055
l06 0000035 00000055 00000078
l06 0000037 00000078 000000a7
l06 0000039 000000a7 000000fc
l06 0000040 000000fc 000000fc
l06 0000041 000000fc 0000011d
l06 0000042 0000011d 0000013b
l06 0000043 0000013b 00000141
l06 0000044 00000141 00000141
l06 0000045 00000141 00000162
l06 0000046 00000162 0000017e
l06 0000047 0000017e 00000184
l06 0000048 00000184 00000184
l06 0000049 00000184 00000196
l06 0000050 0000019c 000001aa
l06 0000051 000001b6 000001b6
l06 0000052 000001b6 000001ed
l06 0000053 000001ed 000001f3
l06 0000056 000001ff 00000201
l06 0000006 00000201 00000235
l06 0000007 00000235 00000260
l06 0000008 00000260 00000281
l06 0000009 00000281 000002f2
l06 0000010 000002f2 00000319
l06 0000011 00000319 0000031b
l06 0000012 0000031b 00000338
l06 0000014 00000338 00000357
l06 0000015 00000357 0000038f
l06 0000017 0000038f 00000455
l06 0000018 00000455 00000455
l06 0000019 0000049d 0000049d
l06 0000020 000004e9 000004e9
l06 0000021 00000538 00000538
l06 0000022 00000588 00000588
l06 0000023 000005d8 000005d8
l06 0000024 00000628 00000628
l06 0000025 00000676 00000676
l06 0000027 000006ce 000006d6
l00 0000043 000006d6 000006ea
l00 0000044 000006ea 00000715
l00 0000045 00000715 0000072d
l00 0000046 0000072d 00000767
l00 0000047 00000767 0000078d
l00 0000048 0000078d 000007b6
l00 0000050 000007bc 000007e8
l00 0000051 000007ee 000007f6
l00 0000029 000007f6 0000081b
l00 0000030 00000821 00000843
l00 0000031 00000849 0000084b
l00 0000032 0000084b 0000088d
l00 0000033 0000088d 00000895
l00 0000036 00000895 000008ba
l00 0000037 000008c0 000008de
l00 0000038 000008e4 000008e6
l00 0000039 000008e6 00000946
l00 0000040 00000946 0000094e
l05 0000341 0000094e 00000950
l05 0000342 00000950 00000952
l05 0000343 00000952 00000954
l05 0000344 00000954 00000956
l05 0000345 00000956 00000958
l05 0000346 00000958 0000095a
l05 0000347 0000095a 0000095c
l05 0000348 0000095c 0000095e
l05 0000349 0000095e 00000960
l05 0000350 00000960 00000962
l05 0000351 00000962 00000964
l05 0000353 00000964 0000098e
l05 0000354 0000098e 000009b1
l05 0000356 000009b1 000009c4
l05 0000357 000009ca 000009f4
l05 0000358 000009f4 00000a17
l05 0000359 00000a17 00000a41
l05 0000361 00000a41 00000a51
l05 0000363 00000a7d 00000a8e
l05 0000364 00000a94 00000ac1
l05 0000365 00000ac1 00000ace
l05 0000366 00000ace 00000ae3
l05 0000368 00000ae9 00000aeb
l05 0000369 00000b04 00000b33
l05 0000370 00000b33 00000b40
l05 0000371 00000b40 00000b55
l05 0000373 00000b5b 00000b5d
l05 0000374 00000b77 00000ba7
l05 0000375 00000ba7 00000bbc
l05 0000378 00000bc2 00000be9
l05 0000381 00000bf5 00000c3a
l05 0000382 00000c40 00000c70
l05 0000383 00000c70 00000ca0
l05 0000384 00000ca0 00000cc3
l05 0000386 00000cc3 00000cee
l05 0000387 00000cee 00000d11
l05 0000389 00000d11 00000d34
l05 0000390 00000d34 00000d57
l05 0000391 00000d57 00000d65
l05 0000393 00000d87 00000daa
l05 0000394 00000daa 00000dcd
l05 0000395 00000dcd 00000ddb
l05 0000397 00000dfd 00000e20
l05 0000398 00000e20 00000e43
l05 0000400 00000e43 00000e57
l05 0000401 00000e6f 00000ead
l05 0000402 00000ead 00000ee4
l05 0000403 00000ee4 00000f07
l05 0000404 00000f07 00000f1d
l05 0000400 00000f1d 00000f31
l05 0000407 00000f37 00000f5e
l05 0000410 00000f64 00000f75
l05 0000411 00000f7b 00000f7d
l05 0000412 00000f7d 00000fa3
l05 0000413 00000fa3 00000fa5
l05 0000415 00000fa5 00000fd8
l05 0000416 00000fd8 00000ffb
l05 0000418 00000ffb 00001020
l05 0000419 00001020 00001043
l05 0000421 00001043 0000106b
l05 0000422 0000106b 0000107a
l05 0000424 000010a6 000010cf
l05 0000426 000010cf 000010f7
l05 0000427 000010f7 0000111a
l05 0000429 0000111a 0000113d
l05 0000430 0000113d 00001160
l05 0000431 00001160 0000116e
l05 0000433 00001190 000011b3
l05 0000434 000011b3 000011d6
l05 0000435 000011d6 000011e4
l05 0000437 00001206 00001229
l05 0000438 00001229 0000124c
l05 0000440 0000124c 00001260
l05 0000441 00001278 000012b6
l05 0000442 000012b6 000012f8
l05 0000443 000012f8 0000131b
l05 0000444 0000131b 00001347
l05 0000445 00001347 00001373
l05 0000447 00001373 00001389
l05 0000448 00001389 000013b6
l05 0000449 000013b6 000013c9
l05 0000451 000013c9 000013ec
l05 0000452 000013ec 00001402
l05 0000454 00001402 00001418
l05 0000455 00001418 0000142a
l05 0000440 00001430 00001444
l05 0000458 0000144a 00001471
l05 0000461 0000147d 0000148e
l05 0000462 00001494 000014c7
l05 0000463 000014c7 000014ea
l05 0000465 000014ea 0000150f
l05 0000466 0000150f 00001532
l05 0000468 00001532 0000155a
l05 0000469 0000155a 00001569
l05 0000471 00001595 000015b8
l05 0000472 000015b8 000015db
l05 0000473 000015db 000015e9
l05 0000475 0000160b 0000162e
l05 0000476 0000162e 00001651
l05 0000477 00001651 0000165f
l05 0000479 00001681 000016c6
l05 0000480 000016cc 0000170a
l05 0000481 0000170a 0000173e
l05 0000483 00001744 00001746
l05 0000484 00001746 00001780
l05 0000485 00001780 000017b4
l05 0000488 000017b4 000017db
l05 0000492 000017e7 00001860
l05 0000493 00001866 00001896
l05 0000494 00001896 000018c6
l05 0000495 000018c6 000018e9
l05 0000497 000018e9 00001914
l05 0000498 00001914 00001937
l05 0000500 00001937 0000195a
l05 0000501 0000195a 0000197d
l05 0000502 0000197d 0000198b
l05 0000504 000019ad 000019d0
l05 0000505 000019d0 000019f3
l05 0000506 000019f3 00001a01
l05 0000508 00001a23 00001a37
l05 0000509 00001a4f 00001a8d
l05 0000510 00001a8d 00001ac4
l05 0000511 00001ac4 00001ae7
l05 0000512 00001ae7 00001afb
l05 0000513 00001b01 00001b37
l05 0000508 00001b3d 00001b51
l05 0000516 00001b57 00001b7e
l05 0000519 00001b84 00001bc8
l05 0000520 00001bce 00001bf1
l05 0000521 00001bf1 00001c14
l05 0000523 00001c14 00001c37
l05 0000524 00001c37 00001c5a
l05 0000525 00001c5a 00001c68
l05 0000527 00001c8a 00001cad
l05 0000528 00001cad 00001cd0
l05 0000529 00001cd0 00001cde
l05 0000531 00001d00 00001d3a
l05 0000532 00001d3a 00001d7b
l05 0000533 00001d7b 00001d9e
l05 0000535 00001d9e 00001dc5
l05 0000538 00001dcb 00001ddd
l05 0000539 00001de3 00001e13
l05 0000540 00001e13 00001e43
l05 0000541 00001e43 00001e66
l05 0000543 00001e66 00001e91
l05 0000544 00001e91 00001eb4
l05 0000546 00001eb4 00001ed7
l05 0000547 00001ed7 00001efa
l05 0000548 00001efa 00001f08
l05 0000550 00001f2a 00001f4d
l05 0000551 00001f4d 00001f70
l05 0000552 00001f70 00001f7e
l05 0000554 00001fa0 00001fb4
l05 0000555 00001fcc 0000200a
l05 0000556 0000200a 00002041
l05 0000557 00002041 00002064
l05 0000554 00002064 00002078
l05 0000560 0000207e 000020a5
l05 0000563 000020ab 000020ee
l05 0000564 000020f4 00002119
l05 0000565 00002119 0000213c
l05 0000567 0000213c 00002161
l05 0000568 00002161 00002184
l05 0000570 00002184 000021ad
l05 0000572 000021ad 000021d8
l05 0000573 000021d8 000021fb
l05 0000575 000021fb 00002225
l05 0000576 00002225 00002248
l05 0000577 00002248 00002258
l05 0000578 0000225e 00002272
l05 0000580 00002278 0000229d
l05 0000581 0000229d 000022c0
l05 0000583 000022c0 000022e5
l05 0000584 000022e5 00002308
l05 0000586 00002308 00002332
l05 0000587 00002332 00002355
l05 0000589 00002355 00002378
l05 0000590 00002378 0000239b
l05 0000591 0000239b 000023a9
l05 0000593 000023cb 000023ee
l05 0000594 000023ee 00002411
l05 0000595 00002411 0000241f
l05 0000597 00002441 00002455
l05 0000598 0000246d 000024ab
l05 0000599 000024ab 000024f0
l05 0000600 000024f0 00002513
l05 0000602 00002513 00002523
l05 0000603 00002529 0000253c
l05 0000604 00002542 00002544
l05 0000605 00002558 00002572
l05 0000607 00002578 00002588
l05 0000608 0000258e 000025a1
l05 0000609 000025a7 000025a9
l05 0000610 000025bd 000025d7
l05 0000612 000025dd 000025e7
l05 0000613 000025ed 00002600
l05 0000597 00002606 0000261a
l05 0000616 00002620 00002647
l05 0000619 00002653 00002667
l05 0000620 0000266d 0000269d
l05 0000621 0000269d 000026cf
l05 0000622 000026cf 000026d1
l05 0000623 000026d1 000026df
l05 0000624 000026e5 00002706
l05 0000625 00002706 00002715
l05 0000626 0000271b 00002731
l05 0000628 0000273d 0000273f
l05 0000629 0000273f 00002755
l05 0000630 00002755 0000276a
l05 0000631 0000276a 0000278a
l05 0000634 00002796 000027a9
l05 0000635 000027af 000027e5
l05 0000636 000027e5 000027f9
l05 0000638 000027f9 0000280d
l05 0000639 00002821 0000287c
l05 0000640 0000287c 000028cb
l05 0000638 000028cb 000028df
l05 0000643 000028e5 00002907
l05 0000646 00002913 00002926
l05 0000647 0000292c 00002962
l05 0000648 00002962 0000297d
l05 0000649 0000297d 00002993
l05 0000650 00002993 000029a7
l05 0000652 000029a7 000029bb
l05 0000653 000029d3 00002a2e
l05 0000655 00002a2e 00002a56
l05 0000656 00002a56 00002a79
l05 0000652 00002a79 00002a8d
l05 0000659 00002a93 00002ae2
l05 0000660 00002ae2 00002b04
l05 0000663 00002b10 00002b52
l05 0000664 00002b58 00002b89
l05 0000665 00002b89 00002bc2
l05 0000666 00002bc2 00002bd8
l05 0000667 00002bd8 00002bec
l05 0000669 00002bec 00002c00
l05 0000670 00002c18 00002c73
l05 0000672 00002c73 00002c9b
l05 0000673 00002c9b 00002cbe
l05 0000669 00002cbe 00002cd2
l05 0000676 00002cd8 00002d27
l05 0000677 00002d27 00002d49
l05 0000680 00002d55 00002d67
l05 0000681 00002d6d 00002d92
l05 0000682 00002d92 00002db5
l05 0000684 00002db5 00002dda
l05 0000685 00002dda 00002dfd
l05 0000687 00002dfd 00002e20
l05 0000688 00002e20 00002e43
l05 0000690 00002e43 00002e66
l05 0000691 00002e66 00002e83
l05 0000692 00002e83 00002e9a
l05 0000693 00002ea0 00002ec9
l05 0000695 00002ecf 00002efa
l05 0000696 00002efa 00002f1d
l05 0000698 00002f1d 00002f40
l05 0000699 00002f40 00002f63
l05 0000700 00002f63 00002f71
l05 0000702 00002f93 00002fb6
l05 0000703 00002fb6 00002fd9
l05 0000704 00002fd9 00002fe7
l05 0000706 00003009 0000301e
l05 0000707 00003024 00003047
l05 0000708 00003047 0000306a
l05 0000711 00003070 00003084
l05 0000712 0000309c 000030da
l05 0000713 000030da 0000310b
l05 0000714 0000310b 0000312e
l05 0000715 0000312e 00003143
l05 0000716 00003149 0000315f
l05 0000711 00003165 00003179
l05 0000719 0000317f 000031a6
l05 0000722 000031b2 000031c7
l05 0000723 000031cd 000031f2
l05 0000724 000031f2 0000321a
l05 0000726 0000321a 0000324d
l05 0000728 0000324d 00003266
l05 0000729 0000326c 000032a3
l05 0000730 000032a3 00003300
l05 0000733 00003306 00003328
l05 0000736 00003334 00003354
l05 0000737 0000335a 00003362
l05 0000331 00003362 00003378
l05 0000332 0000337e 000033a8
l05 0000333 000033a8 000033d2
l05 0000334 000033d2 00003415
l05 0000336 00003421 00003423
l05 0000337 00003423 0000344a
l05 0000338 0000344a 00003452
l05 0000233 00003452 00003477
l05 0000234 00003477 0000349a
l05 0000236 0000349a 0000349c
l05 0000237 0000349c 0000349e
l05 0000238 0000349e 000034ac
l05 0000239 000034b2 000034d0
l05 0000240 000034d6 000034d8
l05 0000241 000034f0 00003519
l05 0000242 00003519 00003534
l05 0000244 0000353a 0000353c
l05 0000245 0000353c 00003557
l05 0000247 00003557 00003581
l05 0000248 00003581 000035a6
l05 0000249 000035a6 000035c3
l05 0000250 000035c3 000035c9
l05 0000251 000035c9 000035cb
l05 0000252 000035cb 000035e1
l05 0000254 000035e1 0000362b
l05 0000255 00003631 00003641
l05 0000256 00003647 00003670
l05 0000257 00003676 00003678
l05 0000258 00003678 000036ae
l05 0000259 000036ae 000036d1
l05 0000261 000036d1 000036ec
l05 0000262 000036ec 00003719
l05 0000263 00003719 00003731
l05 0000264 00003737 0000374b
l05 0000265 00003751 000037a2
l05 0000266 000037a2 000037c4
l05 0000269 000037ca 0000380f
l05 0000270 00003815 00003830
l05 0000271 00003830 0000385a
l05 0000272 0000385a 0000387d
l05 0000273 0000387d 000038a7
l05 0000274 000038a7 000038ca
l05 0000275 000038ca 000038e0
l05 0000276 000038e0 000038ee
l05 0000277 000038f4 0000391c
l05 0000278 00003922 00003962
l05 0000279 00003962 00003985
l05 0000280 00003985 00003993
l05 0000281 00003999 000039b4
l05 0000282 000039b4 000039e9
l05 0000283 000039e9 00003a30
l05 0000285 00003a36 00003a58
l05 0000289 00003a64 00003aa8
l05 0000290 00003aae 00003ace
l05 0000291 00003ace 00003af1
l05 0000292 00003af1 00003aff
l05 0000293 00003b05 00003b20
l05 0000294 00003b20 00003b55
l05 0000295 00003b55 00003b9c
l05 0000297 00003ba2 00003bc4
l05 0000300 00003bca 00003c0d
l05 0000301 00003c13 00003c46
l05 0000302 00003c46 00003c69
l05 0000303 00003c69 00003c77
l05 0000304 00003c7d 00003c98
l05 0000305 00003c98 00003ccd
l05 0000306 00003ccd 00003d14
l05 0000308 00003d1a 00003d3c
l05 0000311 00003d42 00003d54
l05 0000312 00003d5a 00003d83
l05 0000313 00003d83 00003da5
l05 0000318 00003dab 00003dce
l05 0000319 00003dce 00003df1
l05 0000321 00003df1 00003e3d
l05 0000322 00003e3d 00003e89
l05 0000324 00003e89 00003ec7
l05 0000325 00003ec7 00003eea
l05 0000327 00003eea 00003f0c
l05 0000328 00003f12 00003f1a
l02 0000223 00003f1a 00003f20
l02 0000224 00003f20 00003f3e
l02 0000225 00003f3e 00003f76
l02 0000226 00003f76 00003f8e
l02 0000227 00003f94 00003fb4
l02 0000228 00003fba 00003ff2
l02 0000229 00003ff2 0000400a
l02 0000230 00004010 00004030
l02 0000232 00004036 00004058
l02 0000233 0000405e 00004066
l02 0000207 00004066 00004097
l02 0000208 00004097 0000409f
l02 0000214 0000409f 000040d0
l02 0000215 000040d0 000040d8
l05 0000221 000040d8 000040fd
l05 0000222 000040fd 00004120
l05 0000224 00004120 00004134
l05 0000225 00004134 0000414a
l05 0000226 0000414a 0000416d
l05 0000227 0000416d 00004190
l05 0000229 0000419c 000041a4
l05 0000146 000041a4 000041e3
l05 0000147 000041e9 0000420d
l05 0000149 00004219 0000422c
l05 0000150 00004232 0000425e
l05 0000151 0000425e 0000426b
l05 0000152 00004271 0000429d
l05 0000153 000042a3 000042af
l05 0000156 000042bb 000042cd
l05 0000157 000042d3 00004309
l05 0000158 00004309 00004333
l05 0000159 00004333 00004339
l05 0000162 0000433f 00004353
l05 0000163 00004359 0000438f
l05 0000164 0000438f 000043b9
l05 0000165 000043b9 000043bf
l05 0000168 000043c5 000043e7
l05 0000169 000043ed 0000442b
l05 0000170 0000442b 00004438
l05 0000171 0000443e 00004453
l05 0000172 00004459 00004465
l05 0000175 00004471 00004493
l05 0000176 00004499 000044be
l05 0000177 000044be 000044eb
l05 0000178 000044eb 000044f8
l05 0000179 000044fe 0000452a
l05 0000180 00004530 0000453c
l05 0000183 00004548 00004568
l05 0000184 0000456e 000045a0
l05 0000185 000045a0 000045d2
l05 0000186 000045d2 000045f7
l05 0000187 000045f7 00004604
l05 0000188 0000460a 00004646
l05 0000189 0000464c 00004658
l05 0000192 00004664 00004666
l05 0000193 00004666 00004679
l05 0000194 0000467f 00004693
l05 0000195 00004699 0000469b
l05 0000196 000046b2 000046c6
l05 0000197 000046cc 000046ce
l05 0000198 000046ea 000046fe
l05 0000199 00004704 00004706
l05 0000200 0000471f 00004733
l05 0000201 00004739 0000473b
l05 0000202 00004753 00004767
l05 0000203 0000476d 0000476f
l05 0000204 00004786 0000479a
l05 0000205 000047a0 000047a2
l05 0000206 000047bd 000047d1
l05 0000207 000047d7 000047d9
l05 0000208 000047f1 00004805
l05 0000209 0000480b 0000480d
l05 0000210 00004829 0000483d
l05 0000211 00004843 00004845
l05 0000212 00004861 00004875
l05 0000213 0000487b 0000487d
l05 0000214 0000487d 00004889
l05 0000216 00004889 000048c1
l05 0000217 000048c1 000048cd
l05 0000218 000048d3 000048db
l05 0000023 000048db 000048ed
l05 0000024 000048f3 00004913
l05 0000025 00004919 0000492f
l05 0000026 00004935 00004955
l05 0000027 0000495b 00004972
l05 0000028 00004978 00004998
l05 0000029 0000499e 000049b1
l05 0000030 000049b7 000049d7
l05 0000031 000049dd 000049ef
l05 0000032 000049f5 00004a15
l05 0000033 00004a1b 00004a2d
l05 0000034 00004a33 00004a53
l05 0000035 00004a59 00004a6c
l05 0000036 00004a72 00004a92
l05 0000037 00004a98 00004aaf
l05 0000038 00004ab5 00004ad5
l05 0000039 00004adb 00004af1
l05 0000040 00004af7 00004b17
l05 0000041 00004b1d 00004b31
l05 0000042 00004b37 00004b57
l05 0000043 00004b5d 00004b70
l05 0000044 00004b76 00004b96
l05 0000045 00004b9c 00004bb1
l05 0000046 00004bb7 00004bd7
l05 0000047 00004bdd 00004c55
l05 0000048 00004c5b 00004c7b
l05 0000049 00004c81 00004cf6
l05 0000050 00004cfc 00004d1c
l05 0000052 00004d22 00004d44
l05 0000053 00004d44 00004d4c
l01 0000083 00004d4c 00004d6f
l01 0000084 00004d6f 00004d7e
l01 0000086 00004daa 00004dc7
l01 0000088 00004dc7 00004dc9
l01 0000089 00004dc9 00004ddf
l01 0000091 00004ddf 00004ded
l01 0000092 00004ded 00004dfc
l01 0000093 00004e02 00004e16
l01 0000094 00004e1c 00004e1e
l01 0000095 00004e6d 00004e81
l01 0000096 00004e87 00004e89
l01 0000097 00004e89 00004ea4
l01 0000100 00004eaa 00004ecc
l01 0000101 00004ed2 00004eda
l01 0000004 00004eda 00004eff
l01 0000005 00004eff 00004f22
l01 0000006 00004f22 00004f3f
l01 0000007 00004f45 00004f5a
l01 0000009 00004f60 00004f83
l01 0000010 00004f83 00004fa6
l01 0000011 00004fa6 00004fc9
l01 0000012 00004fcf 00004fea
l01 0000014 00004ff0 0000501a
l01 0000015 0000501a 0000503d
l01 0000016 0000503d 0000504d
l01 0000017 00005053 00005068
l01 0000018 00005068 0000508b
l01 0000020 00005091 00005093
l01 0000021 00005093 000050b6
l01 0000022 000050b6 000050cb
l01 0000025 000050cb 000050f3
l01 0000026 000050f3 00005116
l01 0000027 00005116 0000512d
l01 0000028 00005133 00005148
l01 0000030 0000514e 00005176
l01 0000031 00005176 00005199
l01 0000032 00005199 000051b0
l01 0000033 000051b6 000051cb
l01 0000035 000051d1 000051f9
l01 0000036 000051f9 0000521c
l01 0000037 0000521c 00005233
l01 0000038 00005239 0000524e
l01 0000040 00005254 0000527c
l01 0000041 0000527c 0000529f
l01 0000042 0000529f 000052b6
l01 0000043 000052bc 000052d1
l01 0000045 000052d7 000052ff
l01 0000046 000052ff 00005322
l01 0000047 00005322 0000533f
l01 0000048 00005345 00005360
l01 0000050 00005366 0000537c
l01 0000051 0000537c 00005392
l01 0000052 00005392 000053ba
l01 0000053 000053ba 000053dd
l01 0000054 000053dd 000053fc
l01 0000055 00005402 0000541f
l01 0000056 00005425 00005439
l01 0000059 0000543f 00005453
l01 0000060 00005453 00005469
l01 0000061 00005469 00005491
l01 0000062 00005491 000054b4
l01 0000063 000054b4 000054d3
l01 0000064 000054d9 000054f6
l01 0000065 000054fc 00005510
l01 0000068 00005516 0000552b
l01 0000070 00005543 00005568
l01 0000071 00005568 0000558b
l01 0000073 0000558b 00005599
l01 0000075 000055b1 000055e2
l01 0000076 000055e2 000055ef
l01 0000077 000055f5 0000560a
l01 0000079 00005610 0000561c
l01 0000080 00005622 0000562a
l05 0000056 0000562a 0000564d
l05 0000057 0000564d 0000565c
l05 0000059 00005688 000056a5
l05 0000061 000056a5 000056bb
l05 0000063 000056bb 000056c9
l05 0000064 000056c9 000056d8
l05 0000065 000056de 000056f2
l05 0000066 000056f8 000056fa
l05 0000067 00005749 0000575d
l05 0000068 00005763 00005765
l05 0000069 00005765 00005780
l05 0000072 00005786 000057a8
l05 0000073 000057ae 000057b6
l04 0000196 000057b6 000057e3
l04 0000198 000057e3 000057f9
l04 0000199 000057f9 00005822
l04 0000200 00005822 00005838
l04 0000201 00005838 0000584e
l04 0000202 0000584e 00005864
l04 0000203 00005864 0000587a
l04 0000205 0000587a 00005897
l04 0000206 0000589d 000058b1
l04 0000207 000058b1 000058d4
l04 0000208 000058da 000058dc
l04 0000209 000058ff 00005913
l04 0000210 00005913 00005927
l04 0000211 00005927 0000594a
l04 0000212 00005950 00005952
l04 0000213 00005975 00005989
l04 0000214 00005989 0000599d
l04 0000215 0000599d 000059b1
l04 0000216 000059b1 000059d4
l04 0000217 000059da 000059dc
l04 0000218 000059ff 00005a13
l04 0000219 00005a13 00005a27
l04 0000220 00005a27 00005a3b
l04 0000221 00005a3b 00005a4f
l04 0000222 00005a4f 00005a72
l04 0000224 00005a78 00005aa2
l04 0000225 00005aa2 00005ac5
l04 0000227 00005ac5 00005ae2
l04 0000228 00005ae2 00005b03
l04 0000230 00005b03 00005b2d
l04 0000231 00005b2d 00005b50
l04 0000232 00005b50 00005b7a
l04 0000233 00005b7a 00005b9d
l04 0000234 00005b9d 00005bc7
l04 0000235 00005bc7 00005bea
l04 0000236 00005bea 00005c1b
l04 0000237 00005c1b 00005c45
l04 0000238 00005c45 00005c68
l04 0000239 00005c68 00005c95
l04 0000241 00005c95 00005cab
l04 0000242 00005cab 00005cc1
l04 0000243 00005cc1 00005cd7
l04 0000244 00005cd7 00005ced
l04 0000245 00005ced 00005d05
l04 0000246 00005d05 00005d19
l04 0000247 00005d19 00005d2d
l04 0000248 00005d2d 00005d41
l04 0000249 00005d41 00005d55
l04 0000250 00005d55 00005d57
l04 0000251 00005d57 00005d6d
l04 0000252 00005d6d 00005d83
l04 0000253 00005d83 00005d99
l04 0000254 00005d99 00005daf
l04 0000256 00005daf 00005dc5
l04 0000258 00005dc5 00005ddd
l04 0000260 00005ddd 00005e00
l04 0000261 00005e00 00005e23
l04 0000262 00005e23 00005e33
l04 0000263 00005e39 00005e5c
l04 0000264 00005e5c 00005e7f
l04 0000265 00005e85 00005e95
l04 0000266 00005e9b 00005ebe
l04 0000267 00005ebe 00005ee1
l04 0000268 00005ee7 00005ef7
l04 0000269 00005efd 00005f25
l04 0000270 00005f25 00005f48
l04 0000271 00005f48 00005f5a
l04 0000272 00005f60 00005f7e
l04 0000273 00005f7e 00005fa4
l04 0000274 00005fa4 00005fca
l04 0000278 00005fd6 00005ffe
l04 0000279 00005ffe 00006021
l04 0000280 00006021 00006049
l04 0000281 00006049 0000606c
l04 0000282 0000606c 00006094
l04 0000283 00006094 000060b7
l04 0000284 000060b7 000060df
l04 0000285 000060df 00006102
l04 0000287 00006102 00006142
l04 0000289 00006142 00006158
l04 0000291 00006158 00006160
l04 0000292 00006166 000061a6
l04 0000293 000061a6 000061c2
l04 0000294 000061c2 000061ca
l04 0000295 000061d0 000061f5
l04 0000296 000061f5 00006232
l04 0000298 00006232 0000627d
l04 0000299 0000627d 000062b1
l04 0000300 000062b1 000062e0
l04 0000302 000062e0 00006330
l04 0000304 00006330 0000634e
l04 0000305 0000634e 00006375
l04 0000307 00006381 00006383
l04 0000308 00006383 000063d2
l04 0000309 000063d2 0000644b
l04 0000310 0000644b 00006476
l04 0000312 00006476 00006494
l04 0000313 00006494 000064bb
l04 0000316 000064cd 000064cf
l04 0000317 000064cf 000064ed
l04 0000318 000064ed 00006514
l04 0000321 00006514 0000654b
l04 0000322 0000654b 0000657e
l04 0000324 0000657e 000065ac
l04 0000325 000065b2 000065c7
l04 0000326 000065cd 000065ff
l04 0000327 00006605 0000661a
l04 0000328 0000661a 0000662f
l04 0000329 0000662f 00006651
l04 0000332 00006657 0000665f
l04 0000333 00006665 00006698
l04 0000334 00006698 000066c4
l04 0000336 000066ca 00006704
l04 0000337 00006704 00006704
l04 0000338 0000674e 0000678c
l04 0000339 0000678c 000067a9
l04 0000340 000067a9 000067cf
l04 0000341 000067cf 000067f7
l04 0000342 000067f7 000067fd
l04 0000343 000067fd 000067fd
l04 0000344 00006820 00006826
l04 0000345 00006826 00006826
l04 0000348 00006832 00006846
l04 0000351 0000684c 0000685c
l04 0000352 00006862 0000689b
l04 0000353 0000689b 000068af
l04 0000354 000068af 000068d4
l04 0000355 000068d4 000068f6
l04 0000358 000068fc 00006904
l04 0000359 0000690a 00006937
l04 0000360 00006937 00006964
l04 0000361 00006964 0000698d
l04 0000362 0000698d 000069b6
l04 0000364 000069b6 000069c8
l04 0000365 000069ce 000069e2
l04 0000366 000069e2 00006a07
l04 0000370 00006a1f 00006a27
l04 0000045 00006a27 00006a59
l04 0000046 00006a59 00006a8b
l04 0000048 00006a8b 00006abb
l04 0000049 00006ac1 00006af2
l04 0000050 00006af8 00006b28
l04 0000051 00006b2e 00006b67
l04 0000052 00006b6d 00006b7d
l04 0000053 00006b83 00006bbc
l04 0000054 00006bc2 00006bf2
l04 0000055 00006bf8 00006c18
l04 0000056 00006c1e 00006c4e
l04 0000057 00006c54 00006c74
l04 0000058 00006c7a 00006c9a
l04 0000059 00006ca0 00006ca8
l03 0000073 00006ca8 00006ccd
l03 0000074 00006ccd 00006cf0
l03 0000075 00006cf0 00006cf2
l03 0000076 00006cf2 00006cf4
l03 0000077 00006cf4 00006cf6
l03 0000079 00006cf6 00006d0a
l03 0000080 00006d0a 00006d2d
l03 0000081 00006d2d 00006d5d
l03 0000082 00006d5d 00006d80
l03 0000084 00006d80 00006da3
l03 0000085 00006da3 00006dc6
l03 0000087 00006dc6 00006dce
l03 0000088 00006dd4 00006de8
l03 0000089 00006dee 00006e0b
l03 0000090 00006e11 00006e13
l03 0000091 00006e2a 00006e4c
l03 0000092 00006e52 00006e54
l03 0000093 00006e6d 00006e8f
l03 0000097 00006ea1 00006ec3
l03 0000098 00006ec9 00006ed1
l05 0000076 00006ed1 00006ef6
l05 0000077 00006ef6 00006f1b
l05 0000079 00006f1b 00006f31
l05 0000081 00006f31 00006f45
l05 0000082 00006f4b 00006fca
l05 0000083 00006fca 00006fca
l05 0000084 00006fca 00006fe1
l05 0000085 00006fe7 00006fe7
l05 0000086 00006fe7 00007000
l05 0000087 00007006 00007006
l05 0000088 00007006 0000701e
l05 0000089 00007024 00007024
l05 0000090 00007024 0000703c
l05 0000091 00007042 00007042
l05 0000092 00007042 00007058
l05 0000096 0000706a 0000707c
l05 0000097 00007082 000070fe
l05 0000098 00007104 00007124
l05 0000099 0000712a 0000713c
l05 0000100 00007142 00007162
l05 0000101 00007168 0000717b
l05 0000102 00007181 000071a1
l05 0000103 000071a7 000071ba
l05 0000104 000071c0 000071e0
l05 0000105 000071e6 00007213
l05 0000108 00007219 0000722c
l05 0000109 00007232 00007246
l05 0000110 0000724c 0000724e
l05 0000111 00007269 0000727d
l05 0000112 00007283 00007285
l05 0000113 0000729f 000072b3
l05 0000114 000072b9 000072bb
l05 0000115 000072d5 000072e9
l05 0000117 000072ef 00007302
l05 0000118 00007308 00007332
l05 0000119 00007338 0000733a
l05 0000120 00007352 0000737c
l05 0000121 00007382 00007384
l05 0000122 0000739e 000073c8
l05 0000123 000073ce 000073d0
l05 0000124 000073e8 00007412
l05 0000125 00007418 0000741a
l05 0000126 00007432 0000745c
l05 0000127 00007462 00007464
l05 0000128 000074e6 00007510
l05 0000129 00007516 00007518
l05 0000130 0000752f 00007559
l05 0000131 0000755f 00007561
l05 0000132 0000757a 000075a4
l05 0000133 000075aa 000075ac
l05 0000134 000075c8 000075f2
l05 0000135 000075f8 000075fa
l05 0000136 00007613 0000763d
l05 0000137 00007643 00007645
l05 0000138 00007664 0000768e
l05 0000139 00007694 00007696
l05 0000140 00007696 000076cd
l05 0000142 000076cd 000076ed
l05 0000143 000076f3 000076fb
