NDB V1.0
0000002 0000001 0000067 0000018 0000078
n00 nw_i0_plot
N01 open_store
s 03 vector
sf f x
sf f y
sf f z
f ffffffff ffffffff 000 i DC_EASY
f ffffffff ffffffff 000 i DC_MEDIUM
f ffffffff ffffffff 000 i DC_HARD
f ffffffff ffffffff 000 i DC_SUPERIOR
f ffffffff ffffffff 000 i DC_MASTER
f ffffffff ffffffff 000 i DC_LEGENDARY
f ffffffff ffffffff 000 i DC_EPIC
f ffffffff ffffffff 000 i G_CLASSCHANCE
f ffffffff ffffffff 000 i XP_VERY_LOW
f ffffffff ffffffff 000 i XP_LOW
f ffffffff ffffffff 000 i XP_MEDIUM_LOW
f ffffffff ffffffff 000 i XP_MEDIUM
f ffffffff ffffffff 000 i XP_MEDIUM_HIGH
f ffffffff ffffffff 000 i XP_HIGH
f ffffffff ffffffff 000 i XP_VERY_HIGH
f ffffffff ffffffff 000 i XP_EPIC
f ffffffff ffffffff 002 i plotCanRemoveXP
fp o
fp i
f ffffffff ffffffff 001 i GetCanCastHealingSpells
fp o
f ffffffff ffffffff 000 i DoOnce
f ffffffff ffffffff 001 v DebugSpeak
fp s
f ffffffff ffffffff 000 o GetMyMaster
f ffffffff ffffffff 000 i IsRecall
f ffffffff ffffffff 001 v DimensionHop
fp o
f ffffffff ffffffff 000 i CanSeePlayer
f ffffffff ffffffff 002 v EscapeArea
fp i
fp s
f ffffffff ffffffff 002 i HasItem
fp o
fp s
f ffffffff ffffffff 003 v TakeGold
fp i
fp o
fp i
f ffffffff ffffffff 000 o GetNearestPC
f ffffffff ffffffff 001 v SetIsEnemy
fp o
f ffffffff ffffffff 003 i AutoDC
fp i
fp i
fp o
f ffffffff ffffffff 002 v AutoAlignG
fp i
fp o
f ffffffff ffffffff 002 v AutoAlignE
fp i
fp o
f ffffffff ffffffff 004 v DoGiveXP
fp s
fp i
fp o
fp i
f ffffffff ffffffff 005 v RewardXP
fp s
fp i
fp o
fp i
fp i
f ffffffff ffffffff 003 v RewardGP
fp i
fp o
fp i
f ffffffff ffffffff 000 i CheckCharismaMiddle
f ffffffff ffffffff 000 i CheckCharismaNormal
f ffffffff ffffffff 000 i CheckCharismaLow
f ffffffff ffffffff 000 i CheckCharismaHigh
f ffffffff ffffffff 000 i CheckIntelligenceLow
f ffffffff ffffffff 000 i CheckIntelligenceNormal
f ffffffff ffffffff 000 i CheckIntelligenceHigh
f ffffffff ffffffff 000 i CheckWisdomHigh
f ffffffff ffffffff 001 i GetWisdom
fp o
f ffffffff ffffffff 001 i GetIntelligence
fp o
f ffffffff ffffffff 001 i GetCharisma
fp o
f ffffffff ffffffff 002 i GetNumItems
fp o
fp s
f ffffffff ffffffff 003 v GiveNumItems
fp o
fp s
fp i
f ffffffff ffffffff 003 v TakeNumItems
fp o
fp s
fp i
f ffffffff ffffffff 001 v PlayCharacterTheme
fp i
f ffffffff ffffffff 000 v PlayOldTheme
f ffffffff ffffffff 002 i GetPLocalInt
fp o
fp s
f ffffffff ffffffff 003 v SetPLocalInt
fp o
fp s
fp i
f ffffffff ffffffff 001 v RemoveEffects
fp o
f 000000c0 00000673 004 v gplotAppraiseOpenStore
fp o
fp o
fp i
fp i
f ffffffff ffffffff 004 v gplotAppraiseFavOpenStore
fp o
fp o
fp i
fp i
f ffffffff ffffffff 003 i CheckDCStr
fp i
fp i
fp o
f ffffffff ffffffff 001 i GetIsPlayerCharacter
fp o
f ffffffff ffffffff 004 v Reward_2daXP
fp o
fp i
fp i
fp i
f ffffffff ffffffff 001 v PlaySpeakSoundByStrRef
fp i
f 00000673 0000082a 001 i GetNPCEasyMark
fp o
f ffffffff ffffffff 001 f GetReactionAdjustment
fp o
f ffffffff ffffffff 003 v AdjustFactionReputation
fp o
fp o
fp i
f ffffffff ffffffff 001 v EscapeViaTeleport
fp o
f ffffffff ffffffff 002 i HasGold
fp i
fp o
f 00000015 000000c0 000 v main
f 0000000d 00000015 000 v #loader
v 00000017 000000b8 00000000 s sStore
v 00000032 000000b8 00000004 o oStore
v 000000c0 0000066b 00000000 i nBonusMarkDown
v 000000c0 0000066b 00000004 i nBonusMarkUp
v 000000c0 0000066b 00000008 o oPC
v 000000c0 0000066b 0000000c o oStore
v 000000c2 00000665 00000010 i STATE_FAILED
v 000000d8 00000665 00000014 i STATE_TIE
v 000000ee 00000665 00000018 i STATE_WON
v 00000104 00000665 0000001c s sTag
v 0000011f 00000665 00000020 i nPlayerSkillRank
v 00000148 00000665 00000024 i nNPCSkillRank
v 000001af 00000665 00000028 i nAdjust
v 000001c5 00000665 0000002c i nState
v 000001db 00000665 00000030 i nPreviousRank
v 00000673 00000828 00000000 i #retval
v 00000673 00000822 00000004 o oTarget
v 00000675 0000081c 00000008 i nCharmMod
l01 0000018 00000015 00000030
l01 0000020 00000030 00000065
l01 0000021 00000065 0000007a
l01 0000022 00000080 0000009f
l01 0000023 000000a5 000000a7
l01 0000024 000000a7 000000b8
l01 0000026 000000be 000000c0
l00 0000174 000000c0 000000d6
l00 0000175 000000d6 000000ec
l00 0000176 000000ec 00000102
l00 0000177 00000102 0000011d
l00 0000179 0000011d 00000146
l00 0000181 00000146 0000017d
l00 0000184 0000017d 0000018d
l00 0000185 00000193 000001a7
l00 0000187 000001ad 000001c3
l00 0000209 000001c3 000001d9
l00 0000210 000001d9 00000213
l00 0000217 00000213 00000272
l00 0000219 00000278 000002aa
l00 0000220 000002aa 000002dd
l00 0000222 000002dd 00000300
l00 0000223 00000300 00000323
l00 0000224 00000323 00000343
l00 0000225 00000343 00000355
l00 0000227 0000035b 00000371
l00 0000229 00000377 00000379
l00 0000230 00000379 0000038b
l00 0000232 00000391 000003a7
l00 0000234 000003ad 000003af
l00 0000235 000003af 000003c1
l00 0000237 000003c7 000003dd
l00 0000241 000003e9 000003eb
l00 0000244 000003eb 00000425
l00 0000246 00000425 00000435
l00 0000248 0000043b 00000451
l00 0000250 00000457 00000459
l00 0000251 00000459 00000469
l00 0000253 0000046f 00000485
l00 0000255 0000048b 0000048d
l00 0000256 0000048d 0000049d
l00 0000258 000004a3 000004b9
l00 0000263 000004bf 000004d1
l00 0000265 000004d7 000004f0
l00 0000267 000004f6 000004f8
l00 0000268 000004f8 0000050a
l00 0000270 00000510 00000529
l00 0000272 0000052f 00000531
l00 0000273 00000531 00000543
l00 0000275 00000549 00000562
l00 0000278 00000568 0000059c
l00 0000283 0000059c 000005ac
l00 0000284 000005b2 000005c6
l00 0000285 000005cc 000005de
l00 0000286 000005e4 000005fa
l00 0000287 00000600 00000620
l00 0000288 00000620 00000640
l00 0000289 00000640 00000665
l00 0000290 0000066b 00000673
l00 0000124 00000673 00000689
l00 0000125 00000689 0000069c
l00 0000127 000006a2 000006b6
l00 0000129 000006bc 000006be
l00 0000130 000006be 000006d1
l00 0000132 000006d7 000006eb
l00 0000134 000006f1 000006f3
l00 0000135 000006f3 00000706
l00 0000137 0000070c 00000720
l00 0000139 00000726 00000728
l00 0000141 00000741 00000755
l00 0000143 0000075b 0000075d
l00 0000145 00000776 0000078a
l00 0000147 00000790 00000792
l00 0000149 000007ab 000007bf
l00 0000151 000007c5 000007c7
l00 0000153 000007e0 000007f4
l00 0000155 000007fa 0000081c
l00 0000156 00000822 0000082a
