NDB V1.0
0000004 0000001 0000033 0000014 0000031
n00 _incl_subrace
n01 _incl_xp
n02 rb_pc_func
N03 rb_ability_roll
s 03 vector
sf f x
sf f y
sf f z
f ffffffff ffffffff 001 v SubraceLogin
fp o
f ffffffff ffffffff 001 v SetupNextECLLevel
fp o
f ffffffff ffffffff 001 i GetLA
fp s
f ffffffff ffffffff 001 s GetSubraceSkinName
fp s
f ffffffff ffffffff 001 s GetDBVarName
fp o
f ffffffff ffffffff 001 i GetSubraceXP
fp i
f ffffffff ffffffff 003 v GiveXPToCreatureDH
fp o
fp i
fp s
f ffffffff ffffffff 001 i GetIsRealPC
fp o
f ffffffff ffffffff 000 o GetFirstRealPC
f ffffffff ffffffff 002 o GetNearestRealPC
fp o
fp i
f ffffffff ffffffff 000 o GetFirstDM
f ffffffff ffffffff 003 v GiveXPToParty
fp i
fp o
fp i
f ffffffff ffffffff 007 v AddToJournal
fp s
fp i
fp i
fp o
fp i
fp i
fp i
f ffffffff ffffffff 001 i CheckJournal
fp s
f ffffffff ffffffff 001 s GetSkillName
fp i
f ffffffff ffffffff 002 i SkillRoll
fp i
fp o
f ffffffff ffffffff 003 i SkillCheck
fp i
fp i
fp o
f 0000027d 00000435 001 s GetAbilityName
fp i
f 00000137 0000027d 002 i AbilityRoll
fp i
fp o
f ffffffff ffffffff 003 i AbilityCheck
fp i
fp i
fp o
f ffffffff ffffffff 001 s GetSavingThrowName
fp i
f ffffffff ffffffff 002 i SavingRoll
fp i
fp o
f ffffffff ffffffff 005 v SendMessageToPlayer
fp o
fp s
fp i
fp i
fp i
f ffffffff ffffffff 005 v SendMessageBroadcast
fp e2
fp s
fp f
fp i
fp i
f ffffffff ffffffff 002 i GetNumberOfPCs
fp o
fp i
f ffffffff ffffffff 003 i GetNumberOfPCsNearObject
fp f
fp o
fp i
f ffffffff ffffffff 002 i GetNumberOfPCsInParty
fp o
fp i
f ffffffff ffffffff 006 o GetHighestAbilityPC
fp i
fp o
fp o
fp i
fp i
fp i
f ffffffff ffffffff 002 v PartyClearAllActions
fp o
fp i
f ffffffff ffffffff 002 v PartyActionJumpToObject
fp o
fp o
f ffffffff ffffffff 005 v PartyActionForceMoveToObject
fp o
fp o
fp i
fp f
fp f
f 00000015 00000137 000 v main
f 0000000d 00000015 000 v #loader
v 00000017 0000012f 00000000 o oPC
v 0000002d 0000012f 00000004 i bOpenRoll
v 00000057 0000012f 00000008 i iAbility
v 00000080 0000012f 0000000c i iRoll
v 000000a8 0000012f 00000010 s sMessage
v 00000137 0000027b 00000000 i #retval
v 00000137 00000275 00000004 o oTarget
v 00000137 00000275 00000008 i iAbility
v 00000139 0000026f 0000000c i iAbilityMod
v 0000013b 0000026f 00000010 i iDieRoll
v 0000013d 0000026f 00000014 i iResult
v 0000027d 00000433 00000000 s #retval
v 0000027d 0000042d 00000004 i iAbility
v 00000285 000003fa 00000008 i #switcheval
l03 0000005 00000015 0000002b
l03 0000006 0000002b 00000055
l03 0000007 00000055 0000007e
l03 0000008 0000007e 000000a6
l03 0000009 000000a6 00000108
l03 0000011 00000108 00000110
l03 0000012 00000116 00000129
l03 0000014 00000135 00000137
l02 0000469 00000137 0000013d
l02 0000471 0000013d 0000014c
l02 0000473 0000017a 0000019d
l02 0000474 0000019d 000001b6
l02 0000475 000001b6 000001d6
l02 0000477 000001d6 0000024d
l02 0000478 0000024d 0000026f
l02 0000479 00000275 0000027d
l02 0000437 0000027d 0000030f
l02 0000439 0000030f 0000030f
l02 0000440 0000030f 00000335
l02 0000442 00000335 00000335
l02 0000443 00000335 0000035f
l02 0000445 0000035f 0000035f
l02 0000446 0000035f 00000386
l02 0000448 00000386 00000386
l02 0000449 00000386 000003b0
l02 0000451 000003b0 000003b0
l02 0000452 000003b0 000003d6
l02 0000454 000003d6 000003d6
l02 0000455 000003d6 000003fa
l02 0000458 00000400 0000042d
l02 0000459 0000042d 00000435
