NDB V1.0
0000007 0000001 0000074 0000025 0000083
n00 mali_string_fns
n01 mcs_inc
n02 x0_i0_position
n03 dmts_common_inc
n04 dm_sm_inc
n05 sparky_inc
N06 spawner_onexit
s 03 vector
sf f x
sf f y
sf f z
f 0000074d 000007ec 002 s FirstWord
fp s
fp s
f 000007ec 000008a5 002 s RestWords
fp s
fp s
f ffffffff ffffffff 003 s SearchAndReplace
fp s
fp s
fp s
f ffffffff ffffffff 003 s FetchWord
fp s
fp s
fp i
f ffffffff ffffffff 002 i CountWords
fp s
fp s
f ffffffff ffffffff 003 i FindWord
fp s
fp s
fp s
f ffffffff ffffffff 002 s LastWord
fp s
fp s
f ffffffff ffffffff 002 v RestoreCreature
fp o
fp s
f ffffffff ffffffff 002 o FindMCSBag
fp s
fp s
f ffffffff ffffffff 000 f DISTANCE_TINY
f ffffffff ffffffff 000 f DISTANCE_SHORT
f ffffffff ffffffff 000 f DISTANCE_MEDIUM
f ffffffff ffffffff 000 f DISTANCE_LARGE
f ffffffff ffffffff 000 f DISTANCE_HUGE
f ffffffff ffffffff 001 s LocationToString
fp e2
f ffffffff ffffffff 001 s VectorToString
fp t0000
f ffffffff ffffffff 002 v MoveToNewLocation
fp e2
fp o
f ffffffff ffffffff 002 f GetChangeInX
fp f
fp f
f ffffffff ffffffff 002 f GetChangeInY
fp f
fp f
f ffffffff ffffffff 003 t0000 GetChangedPosition
fp t0000
fp f
fp f
f ffffffff ffffffff 002 f GetAngleBetweenLocations
fp e2
fp e2
f ffffffff ffffffff 001 f GetOppositeDirection
fp f
f ffffffff ffffffff 001 f GetRightDirection
fp f
f ffffffff ffffffff 001 f GetHalfRightDirection
fp f
f ffffffff ffffffff 001 f GetFarRightDirection
fp f
f ffffffff ffffffff 002 f GetCustomRightDirection
fp f
fp f
f ffffffff ffffffff 001 f GetLeftDirection
fp f
f ffffffff ffffffff 001 f GetHalfLeftDirection
fp f
f ffffffff ffffffff 001 f GetFarLeftDirection
fp f
f ffffffff ffffffff 002 f GetCustomLeftDirection
fp f
fp f
f ffffffff ffffffff 002 v TurnToFaceObject
fp o
fp o
f ffffffff ffffffff 001 e2 GetFlankingRightLocation
fp o
f ffffffff ffffffff 001 e2 GetFlankingLeftLocation
fp o
f ffffffff ffffffff 001 e2 GetOppositeLocation
fp o
f ffffffff ffffffff 001 e2 GetAheadLocation
fp o
f ffffffff ffffffff 001 e2 GetBehindLocation
fp o
f ffffffff ffffffff 001 e2 GetForwardFlankingRightLocation
fp o
f ffffffff ffffffff 001 e2 GetForwardFlankingLeftLocation
fp o
f ffffffff ffffffff 001 e2 GetAheadRightLocation
fp o
f ffffffff ffffffff 001 e2 GetAheadLeftLocation
fp o
f ffffffff ffffffff 001 e2 GetStepLeftLocation
fp o
f ffffffff ffffffff 001 e2 GetStepRightLocation
fp o
f ffffffff ffffffff 003 e2 GetRandomLocation
fp o
fp o
fp f
f ffffffff ffffffff 001 v SpeakLocation
fp e2
f ffffffff ffffffff 001 v PrintLocation
fp e2
f ffffffff ffffffff 001 f GetNormalizedDirection
fp f
f ffffffff ffffffff 004 e2 GenerateNewLocation
fp o
fp f
fp f
fp f
f ffffffff ffffffff 004 e2 GenerateNewLocationFromLocation
fp e2
fp f
fp f
fp f
f ffffffff ffffffff 001 e2 GetCenterPointOfArea
fp o
f 000008a5 00000917 001 v DestroyContents
fp o
f ffffffff ffffffff 003 v CopyContents
fp o
fp o
fp s
f ffffffff ffffffff 002 s SaveVariables
fp o
fp i
f ffffffff ffffffff 003 s RestoreVariables
fp o
fp s
fp i
f ffffffff ffffffff 003 o RecreateObjectAtLocation
fp o
fp e2
fp s
f ffffffff ffffffff 002 v Repack
fp o
fp o
f ffffffff ffffffff 007 v Unpack
fp o
fp e2
fp o
fp i
fp i
fp i
fp i
f ffffffff ffffffff 002 f GetTheta
fp t0000
fp t0000
f ffffffff ffffffff 001 s Upgrade
fp s
f ffffffff ffffffff 001 i WhichSlot
fp s
f ffffffff ffffffff 002 o FindSMSWidget
fp s
fp s
f ffffffff ffffffff 001 i ProcessTrapType
fp s
f ffffffff ffffffff 002 v ProcessSingleAction
fp o
fp s
f ffffffff ffffffff 002 v ProcessActions
fp o
fp s
f ffffffff ffffffff 005 e2 ProcessLocation
fp s
fp s
fp i
fp i
fp o
f ffffffff ffffffff 001 i GetSpawnAmount
fp s
f ffffffff ffffffff 005 i ProcessV2Entry
fp s
fp o
fp o
fp s
fp s
f ffffffff ffffffff 001 i ProcessTime
fp s
f ffffffff ffffffff 003 i ProcessV2Encounter
fp s
fp o
fp o
f ffffffff ffffffff 003 i ProcessEncounter
fp s
fp o
fp o
f ffffffff ffffffff 001 v SpawnEncounters
fp o
f 00000154 0000074d 001 v Despawn
fp o
f 00000081 00000154 001 i fnArePCsInArea
fp o
f 00000015 00000081 000 v main
f 0000000d 00000015 000 v #loader
v 00000017 00000079 00000000 o oArea
v 0000002d 00000079 00000004 i bArePCsInTheArea
v 00000081 00000152 00000000 i #retval
v 00000081 0000014c 00000004 o oArea
v 00000083 00000146 00000008 o oPc
v 00000154 00000745 00000000 o oArea
v 00000156 0000073f 00000004 o oObject
v 00000158 0000073f 00000008 i iObjectType
v 0000015a 0000073f 0000000c i iSpawned
v 0000015c 0000073f 00000010 s sEntry
v 0000015e 0000073f 00000014 s sEnc
v 000001af 0000073f 00000018 s sSparky_Disabled_List
v 00000437 0000073f 0000001c i iMusic
v 00000619 0000073f 00000020 i iSparkyTriggers
v 00000649 0000073f 00000024 i iLoop
v 0000064b 0000073f 00000028 o oDB
v 0000064d 0000073f 0000002c s sDB
v 0000074d 000007ea 00000000 s #retval
v 0000074d 000007e4 00000004 s sDelimiter
v 0000074d 000007e4 00000008 s sString
v 000007ec 000008a3 00000000 s #retval
v 000007ec 0000089d 00000004 s sDelimiter
v 000007ec 0000089d 00000008 s sString
v 000008a5 0000090f 00000000 o oObject
v 000008a7 00000909 00000004 o oItem
l06 0000026 00000015 0000002b
l06 0000027 0000002b 0000004b
l06 0000029 0000004b 00000053
l06 0000030 00000059 00000065
l06 0000032 0000006b 00000079
l06 0000033 0000007f 00000081
l06 0000012 00000081 0000009c
l06 0000014 0000009c 000000af
l06 0000015 000000af 000000db
l06 0000016 000000e1 00000101
l06 0000017 00000107 00000120
l06 0000020 00000126 00000146
l06 0000021 0000014c 00000154
l05 0000854 00000154 00000156
l05 0000855 00000156 00000158
l05 0000856 00000158 0000015a
l05 0000857 0000015a 0000015c
l05 0000858 0000015c 0000015e
l05 0000860 0000015e 0000018b
l05 0000861 0000018b 00000195
l05 0000862 0000019b 000001a7
l05 0000864 000001ad 000001e3
l05 0000865 000001e3 000001f7
l05 0000866 000001f7 0000021a
l05 0000867 0000021a 0000023d
l05 0000869 0000023d 00000270
l05 0000870 00000270 00000287
l05 0000871 0000028d 000002ca
l05 0000874 000002d6 000002fc
l05 0000876 000002fc 00000317
l05 0000877 00000317 0000032a
l05 0000878 0000032a 00000345
l05 0000879 00000345 00000370
l05 0000880 00000370 00000378
l05 0000881 0000037e 000003ab
l05 0000882 000003b1 000003bf
l05 0000883 000003c5 000003fb
l05 0000884 000003fb 0000040e
l05 0000887 00000414 0000042f
l05 0000890 00000435 00000465
l05 0000891 00000465 00000475
l05 0000892 0000047b 00000488
l05 0000893 00000488 0000049d
l05 0000894 0000049d 000004bd
l05 0000897 000004c3 000004f3
l05 0000898 000004f3 00000503
l05 0000899 00000509 00000516
l05 0000900 00000516 0000052b
l05 0000901 0000052b 0000054d
l05 0000904 00000553 00000584
l05 0000905 00000584 00000594
l05 0000906 0000059a 000005af
l05 0000907 000005af 000005d2
l05 0000910 000005d8 000005e5
l05 0000911 000005e5 000005f2
l05 0000913 000005f2 00000617
l05 0000915 00000617 00000647
l05 0000916 00000647 00000649
l05 0000917 00000649 0000064b
l05 0000918 0000064b 0000064d
l05 0000920 0000064d 00000661
l05 0000921 00000679 000006a8
l05 0000922 000006a8 000006cb
l05 0000923 000006cb 000006f0
l05 0000924 000006f0 00000705
l05 0000920 00000705 00000719
l05 0000927 0000071f 0000073f
l05 0000928 00000745 0000074d
l00 0000029 0000074d 00000772
l00 0000030 00000778 0000079a
l00 0000031 000007a0 000007a2
l00 0000032 000007a2 000007e4
l00 0000033 000007e4 000007ec
l00 0000036 000007ec 00000811
l00 0000037 00000817 00000835
l00 0000038 0000083b 0000083d
l00 0000039 0000083d 0000089d
l00 0000040 0000089d 000008a5
l03 0000012 000008a5 000008c2
l03 0000013 000008c2 000008d5
l03 0000014 000008d5 000008e8
l03 0000015 000008e8 00000903
l03 0000017 0000090f 00000917
