NDB V1.0
0000002 0000001 0000008 0000006 0000009
n00 subdual_inc
N01 subdualtog3
s 03 vector
sf f x
sf f y
sf f z
f ffffffff ffffffff 001 i CheckSubdual
fp o
f ffffffff ffffffff 001 v SetSubdualHealth
fp o
f ffffffff ffffffff 002 v SetSubdued
fp o
fp i
f ffffffff ffffffff 002 v SubdualDecrease
fp o
fp i
f ffffffff ffffffff 001 i GetSubdual
fp o
f 000000ab 0000010d 000 v main
f 0000000d 00000015 000 v #loader
f 00000015 000000ab 000 v #globals
v 00000017 ffffffff 00000000 i SUBDUE_WINDED
v 0000002d ffffffff 00000004 i SUBDUE_BLACKOUT
v 00000043 ffffffff 00000008 i SUBDUE_KNOCKOUT
v 00000059 ffffffff 0000000c i SUBDUAL_MODE_FULL_DAMAGE
v 0000006f ffffffff 00000010 i SUBDUAL_MODE_SUBDUAL
v 00000085 ffffffff 00000014 i SUBDUAL_MODE_SPARRING
l00 0000014 00000015 0000002b
l00 0000015 0000002b 00000041
l00 0000016 00000041 00000057
l00 0000017 00000057 0000006d
l00 0000018 0000006d 00000083
l00 0000019 00000083 00000099
l01 0000014 000000ab 000000c8
l01 0000015 000000c8 0000010b
l01 0000016 0000010b 0000010d
