NDB V1.0
0000002 0000001 0000067 0000017 0000078
n00 nw_i0_plot
N01 sundessignet
s 03 vector
sf f x
sf f y
sf f z
f ffffffff ffffffff 000 i DC_EASY
f ffffffff ffffffff 000 i DC_MEDIUM
f ffffffff ffffffff 000 i DC_HARD
f ffffffff ffffffff 000 i DC_SUPERIOR
f ffffffff ffffffff 000 i DC_MASTER
f ffffffff ffffffff 000 i DC_LEGENDARY
f ffffffff ffffffff 000 i DC_EPIC
f ffffffff ffffffff 000 i G_CLASSCHANCE
f ffffffff ffffffff 000 i XP_VERY_LOW
f ffffffff ffffffff 000 i XP_LOW
f ffffffff ffffffff 000 i XP_MEDIUM_LOW
f ffffffff ffffffff 000 i XP_MEDIUM
f ffffffff ffffffff 000 i XP_MEDIUM_HIGH
f ffffffff ffffffff 000 i XP_HIGH
f ffffffff ffffffff 000 i XP_VERY_HIGH
f ffffffff ffffffff 000 i XP_EPIC
f ffffffff ffffffff 002 i plotCanRemoveXP
fp o
fp i
f ffffffff ffffffff 001 i GetCanCastHealingSpells
fp o
f ffffffff ffffffff 000 i DoOnce
f ffffffff ffffffff 001 v DebugSpeak
fp s
f ffffffff ffffffff 000 o GetMyMaster
f ffffffff ffffffff 000 i IsRecall
f ffffffff ffffffff 001 v DimensionHop
fp o
f ffffffff ffffffff 000 i CanSeePlayer
f ffffffff ffffffff 002 v EscapeArea
fp i
fp s
f ffffffff ffffffff 002 i HasItem
fp o
fp s
f ffffffff ffffffff 003 v TakeGold
fp i
fp o
fp i
f ffffffff ffffffff 000 o GetNearestPC
f ffffffff ffffffff 001 v SetIsEnemy
fp o
f ffffffff ffffffff 003 i AutoDC
fp i
fp i
fp o
f ffffffff ffffffff 002 v AutoAlignG
fp i
fp o
f ffffffff ffffffff 002 v AutoAlignE
fp i
fp o
f ffffffff ffffffff 004 v DoGiveXP
fp s
fp i
fp o
fp i
f ffffffff ffffffff 005 v RewardXP
fp s
fp i
fp o
fp i
fp i
f ffffffff ffffffff 003 v RewardGP
fp i
fp o
fp i
f ffffffff ffffffff 000 i CheckCharismaMiddle
f ffffffff ffffffff 000 i CheckCharismaNormal
f ffffffff ffffffff 000 i CheckCharismaLow
f ffffffff ffffffff 000 i CheckCharismaHigh
f ffffffff ffffffff 000 i CheckIntelligenceLow
f ffffffff ffffffff 000 i CheckIntelligenceNormal
f ffffffff ffffffff 000 i CheckIntelligenceHigh
f ffffffff ffffffff 000 i CheckWisdomHigh
f ffffffff ffffffff 001 i GetWisdom
fp o
f ffffffff ffffffff 001 i GetIntelligence
fp o
f ffffffff ffffffff 001 i GetCharisma
fp o
f ffffffff ffffffff 002 i GetNumItems
fp o
fp s
f ffffffff ffffffff 003 v GiveNumItems
fp o
fp s
fp i
f ffffffff ffffffff 003 v TakeNumItems
fp o
fp s
fp i
f ffffffff ffffffff 001 v PlayCharacterTheme
fp i
f ffffffff ffffffff 000 v PlayOldTheme
f ffffffff ffffffff 002 i GetPLocalInt
fp o
fp s
f ffffffff ffffffff 003 v SetPLocalInt
fp o
fp s
fp i
f ffffffff ffffffff 001 v RemoveEffects
fp o
f 000000be 00000671 004 v gplotAppraiseOpenStore
fp o
fp o
fp i
fp i
f ffffffff ffffffff 004 v gplotAppraiseFavOpenStore
fp o
fp o
fp i
fp i
f ffffffff ffffffff 003 i CheckDCStr
fp i
fp i
fp o
f ffffffff ffffffff 001 i GetIsPlayerCharacter
fp o
f ffffffff ffffffff 004 v Reward_2daXP
fp o
fp i
fp i
fp i
f ffffffff ffffffff 001 v PlaySpeakSoundByStrRef
fp i
f 00000671 00000828 001 i GetNPCEasyMark
fp o
f ffffffff ffffffff 001 f GetReactionAdjustment
fp o
f ffffffff ffffffff 003 v AdjustFactionReputation
fp o
fp o
fp i
f ffffffff ffffffff 001 v EscapeViaTeleport
fp o
f ffffffff ffffffff 002 i HasGold
fp i
fp o
f 00000015 000000be 000 v main
f 0000000d 00000015 000 v #loader
v 00000017 000000b6 00000000 o oStore
v 000000be 00000669 00000000 i nBonusMarkDown
v 000000be 00000669 00000004 i nBonusMarkUp
v 000000be 00000669 00000008 o oPC
v 000000be 00000669 0000000c o oStore
v 000000c0 00000663 00000010 i STATE_FAILED
v 000000d6 00000663 00000014 i STATE_TIE
v 000000ec 00000663 00000018 i STATE_WON
v 00000102 00000663 0000001c s sTag
v 0000011d 00000663 00000020 i nPlayerSkillRank
v 00000146 00000663 00000024 i nNPCSkillRank
v 000001ad 00000663 00000028 i nAdjust
v 000001c3 00000663 0000002c i nState
v 000001d9 00000663 00000030 i nPreviousRank
v 00000671 00000826 00000000 i #retval
v 00000671 00000820 00000004 o oTarget
v 00000673 0000081a 00000008 i nCharmMod
l01 0000004 00000015 00000044
l01 0000005 00000044 00000059
l01 0000007 0000005f 0000007e
l01 0000009 00000084 00000086
l01 0000011 00000086 00000097
l01 0000013 00000097 000000b6
l01 0000014 000000bc 000000be
l00 0000174 000000be 000000d4
l00 0000175 000000d4 000000ea
l00 0000176 000000ea 00000100
l00 0000177 00000100 0000011b
l00 0000179 0000011b 00000144
l00 0000181 00000144 0000017b
l00 0000184 0000017b 0000018b
l00 0000185 00000191 000001a5
l00 0000187 000001ab 000001c1
l00 0000209 000001c1 000001d7
l00 0000210 000001d7 00000211
l00 0000217 00000211 00000270
l00 0000219 00000276 000002a8
l00 0000220 000002a8 000002db
l00 0000222 000002db 000002fe
l00 0000223 000002fe 00000321
l00 0000224 00000321 00000341
l00 0000225 00000341 00000353
l00 0000227 00000359 0000036f
l00 0000229 00000375 00000377
l00 0000230 00000377 00000389
l00 0000232 0000038f 000003a5
l00 0000234 000003ab 000003ad
l00 0000235 000003ad 000003bf
l00 0000237 000003c5 000003db
l00 0000241 000003e7 000003e9
l00 0000244 000003e9 00000423
l00 0000246 00000423 00000433
l00 0000248 00000439 0000044f
l00 0000250 00000455 00000457
l00 0000251 00000457 00000467
l00 0000253 0000046d 00000483
l00 0000255 00000489 0000048b
l00 0000256 0000048b 0000049b
l00 0000258 000004a1 000004b7
l00 0000263 000004bd 000004cf
l00 0000265 000004d5 000004ee
l00 0000267 000004f4 000004f6
l00 0000268 000004f6 00000508
l00 0000270 0000050e 00000527
l00 0000272 0000052d 0000052f
l00 0000273 0000052f 00000541
l00 0000275 00000547 00000560
l00 0000278 00000566 0000059a
l00 0000283 0000059a 000005aa
l00 0000284 000005b0 000005c4
l00 0000285 000005ca 000005dc
l00 0000286 000005e2 000005f8
l00 0000287 000005fe 0000061e
l00 0000288 0000061e 0000063e
l00 0000289 0000063e 00000663
l00 0000290 00000669 00000671
l00 0000124 00000671 00000687
l00 0000125 00000687 0000069a
l00 0000127 000006a0 000006b4
l00 0000129 000006ba 000006bc
l00 0000130 000006bc 000006cf
l00 0000132 000006d5 000006e9
l00 0000134 000006ef 000006f1
l00 0000135 000006f1 00000704
l00 0000137 0000070a 0000071e
l00 0000139 00000724 00000726
l00 0000141 0000073f 00000753
l00 0000143 00000759 0000075b
l00 0000145 00000774 00000788
l00 0000147 0000078e 00000790
l00 0000149 000007a9 000007bd
l00 0000151 000007c3 000007c5
l00 0000153 000007de 000007f2
l00 0000155 000007f8 0000081a
l00 0000156 00000820 00000828
