/*   Script generated by
Lilac Soul's NWN Script Generator, v. 2.3

For download info, please visit:
http://nwvault.ign.com/View.php?view=Other.Detail&id=4683&id=625    */

//Goes OnPerceived of a creature
void main()
{

object oPC = GetLastPerceived();
int DoOnce = GetLocalInt(OBJECT_SELF, GetTag(OBJECT_SELF));

if (DoOnce==TRUE) return;

SetLocalInt(OBJECT_SELF, GetTag(OBJECT_SELF), TRUE);
if (!GetIsPC(oPC)) return;

if (!GetLastPerceptionSeen()) return;
ActionSit(GetObjectByTag("NW_CHAIR"));
ActionPlayAnimation(ANIMATION_LOOPING_SIT_CHAIR,1.0);
}

