/*   Script generated by
Lilac Soul's NWN Script Generator, v. 2.3

For download info, please visit:
http://nwvault.ign.com/View.php?view=Other.Detail&id=4683&id=625    */

//Put this script OnUsed
void main()
{

object oPC = GetLastUsedBy();

if (!GetIsPC(oPC)) return;

object oTarget;
object oCurtain;
oTarget = OBJECT_SELF;
//Initial State Open
if (GetLocalInt(oTarget, "openclose")== 0)
{
oCurtain = GetObjectByTag("suncurtainlrg");
DestroyObject(oCurtain, 0.0);
object oSpawn;
location lTarget;
oTarget = GetWaypointByTag("SunDesCurtainLarge");
lTarget = GetLocation(oTarget);
oSpawn = CreateObject(OBJECT_TYPE_PLACEABLE, "suncurtainlrgc", lTarget);
oTarget = OBJECT_SELF;
SetLocalInt(oTarget, "openclose", 1);
return;
}
else
{
oCurtain = GetObjectByTag("suncurtainlrgclosed");
DestroyObject(oCurtain, 0.0);
object oSpawn;
location lTarget;
oTarget = GetWaypointByTag("SunDesCurtainLarge");
lTarget = GetLocation(oTarget);
oSpawn = CreateObject(OBJECT_TYPE_PLACEABLE, "suncurtainlrg", lTarget);
oTarget = OBJECT_SELF;
SetLocalInt(oTarget, "openclose", 0);
return;
}
}
