NDB V1.0
0000029 0000003 0000910 0000229 0000772
n00 x0_i0_campaign
n01 x0_i0_enemy
N02 x3_mod_def_enter
n03 x0_i0_position
n04 x0_i0_partywide
n05 x0_i0_transport
n06 x0_i0_common
n07 nw_i0_plot
n08 x0_i0_behavior
n09 x0_i0_modes
n10 x0_i0_voice
n11 x0_i0_debug
n12 x0_i0_assoc
n13 x0_i0_match
n14 x0_i0_equip
n15 x0_inc_generic
n16 x0_i0_talent
n17 x0_i0_combat
n18 x0_i0_spawncond
n19 x0_i0_walkway
n20 x0_i0_anims
n21 nw_i0_generic
n22 nw_i0_spells
n23 x0_i0_henchman
n24 X0_INC_HENAI
n25 x3_inc_string
n26 x3_inc_skin
n27 x3_inc_horse
n28 _incl_subrace
s 03 vector
sf f x
sf f y
sf f z
s 10 sEnemies
sf i FIGHTERS
sf i FIGHTER_LEVELS
sf i CLERICS
sf i CLERIC_LEVELS
sf i MAGES
sf i MAGE_LEVELS
sf i MONSTERS
sf i MONTERS_LEVELS
sf i TOTAL
sf i TOTAL_LEVELS
s 04 sSituation
sf i ENEMY_NUM
sf i ALLY_NUM
sf i ENEMY_CR
sf i ALLY_CR
f ffffffff ffffffff 000 f DISTANCE_TINY
f ffffffff ffffffff 000 f DISTANCE_SHORT
f ffffffff ffffffff 000 f DISTANCE_MEDIUM
f ffffffff ffffffff 000 f DISTANCE_LARGE
f ffffffff ffffffff 000 f DISTANCE_HUGE
f ffffffff ffffffff 001 s LocationToString
fp e2
f ffffffff ffffffff 001 s VectorToString
fp t0000
f ffffffff ffffffff 002 v MoveToNewLocation
fp e2
fp o
f ffffffff ffffffff 002 f GetChangeInX
fp f
fp f
f ffffffff ffffffff 002 f GetChangeInY
fp f
fp f
f ffffffff ffffffff 003 t0000 GetChangedPosition
fp t0000
fp f
fp f
f ffffffff ffffffff 002 f GetAngleBetweenLocations
fp e2
fp e2
f ffffffff ffffffff 001 f GetOppositeDirection
fp f
f ffffffff ffffffff 001 f GetRightDirection
fp f
f ffffffff ffffffff 001 f GetHalfRightDirection
fp f
f ffffffff ffffffff 001 f GetFarRightDirection
fp f
f ffffffff ffffffff 002 f GetCustomRightDirection
fp f
fp f
f ffffffff ffffffff 001 f GetLeftDirection
fp f
f ffffffff ffffffff 001 f GetHalfLeftDirection
fp f
f ffffffff ffffffff 001 f GetFarLeftDirection
fp f
f ffffffff ffffffff 002 f GetCustomLeftDirection
fp f
fp f
f ffffffff ffffffff 002 v TurnToFaceObject
fp o
fp o
f ffffffff ffffffff 001 e2 GetFlankingRightLocation
fp o
f ffffffff ffffffff 001 e2 GetFlankingLeftLocation
fp o
f ffffffff ffffffff 001 e2 GetOppositeLocation
fp o
f ffffffff ffffffff 001 e2 GetAheadLocation
fp o
f ffffffff ffffffff 001 e2 GetBehindLocation
fp o
f ffffffff ffffffff 001 e2 GetForwardFlankingRightLocation
fp o
f ffffffff ffffffff 001 e2 GetForwardFlankingLeftLocation
fp o
f ffffffff ffffffff 001 e2 GetAheadRightLocation
fp o
f ffffffff ffffffff 001 e2 GetAheadLeftLocation
fp o
f ffffffff ffffffff 001 e2 GetStepLeftLocation
fp o
f ffffffff ffffffff 001 e2 GetStepRightLocation
fp o
f ffffffff ffffffff 003 e2 GetRandomLocation
fp o
fp o
fp f
f ffffffff ffffffff 001 v SpeakLocation
fp e2
f ffffffff ffffffff 001 v PrintLocation
fp e2
f ffffffff ffffffff 001 f GetNormalizedDirection
fp f
f ffffffff ffffffff 004 e2 GenerateNewLocation
fp o
fp f
fp f
fp f
f ffffffff ffffffff 004 e2 GenerateNewLocationFromLocation
fp e2
fp f
fp f
fp f
f ffffffff ffffffff 001 e2 GetCenterPointOfArea
fp o
f ffffffff ffffffff 000 s GetCampaignDBName
f ffffffff ffffffff 003 v SetCampaignDBString
fp o
fp s
fp s
f ffffffff ffffffff 002 s GetCampaignDBString
fp o
fp s
f ffffffff ffffffff 003 v SetCampaignDBInt
fp o
fp s
fp i
f ffffffff ffffffff 002 i GetCampaignDBInt
fp o
fp s
f ffffffff ffffffff 003 v SetCampaignDBFloat
fp o
fp s
fp f
f ffffffff ffffffff 002 f GetCampaignDBFloat
fp o
fp s
f ffffffff ffffffff 003 v SetCampaignDBVector
fp o
fp s
fp t0000
f ffffffff ffffffff 002 t0000 GetCampaignDBVector
fp o
fp s
f ffffffff ffffffff 003 v SetCampaignDBLocation
fp o
fp s
fp e2
f ffffffff ffffffff 002 e2 GetCampaignDBLocation
fp o
fp s
f ffffffff ffffffff 003 i StoreCampaignDBObject
fp o
fp s
fp o
f ffffffff ffffffff 004 o RetrieveCampaignDBObject
fp o
fp s
fp e2
fp o
f ffffffff ffffffff 002 v DeleteCampaignDBVariable
fp o
fp s
f ffffffff ffffffff 001 i GetNumberPartyMembers
fp o
f ffffffff ffffffff 003 v SetLocalStringOnAll
fp o
fp s
fp s
f ffffffff ffffffff 003 v SetLocalIntOnAll
fp o
fp s
fp i
f ffffffff ffffffff 003 v SetLocalFloatOnAll
fp o
fp s
fp f
f ffffffff ffffffff 003 v SetLocalLocationOnAll
fp o
fp s
fp e2
f ffffffff ffffffff 003 v SetLocalObjectOnAll
fp o
fp s
fp o
f ffffffff ffffffff 003 v SetCampaignDBStringOnAll
fp o
fp s
fp s
f ffffffff ffffffff 003 v SetCampaignDBIntOnAll
fp o
fp s
fp i
f ffffffff ffffffff 003 v SetCampaignDBFloatOnAll
fp o
fp s
fp f
f ffffffff ffffffff 003 v SetCampaignDBVectorOnAll
fp o
fp s
fp t0000
f ffffffff ffffffff 003 v SetCampaignDBLocationOnAll
fp o
fp s
fp e2
f ffffffff ffffffff 003 v StoreCampaignDBObjectOnAll
fp o
fp s
fp o
f ffffffff ffffffff 002 v DeleteCampaignDBVariableOnAll
fp o
fp s
f ffffffff ffffffff 002 v GiveGoldToAllEqually
fp o
fp i
f ffffffff ffffffff 002 v GiveGoldToAll
fp o
fp i
f ffffffff ffffffff 002 v GiveXPToAllEqually
fp o
fp i
f ffffffff ffffffff 002 v GiveXPToAll
fp o
fp i
f ffffffff ffffffff 003 v AdjustReputationWithFaction
fp o
fp o
fp i
f ffffffff ffffffff 002 v ClearPersonalReputationWithFaction
fp o
fp o
f ffffffff ffffffff 002 v ClearAssociateActions
fp o
fp i
f ffffffff ffffffff 002 v ClearNearbyFriendActions
fp o
fp i
f ffffffff ffffffff 001 v SurrenderAllToEnemies
fp o
f ffffffff ffffffff 002 i GetIsItemPossessedByParty
fp o
fp s
f ffffffff ffffffff 002 o GetItemPossessedByParty
fp o
fp s
f ffffffff ffffffff 002 v RemoveItemFromParty
fp o
fp s
f ffffffff ffffffff 003 v AdjustAlignmentOnAll
fp o
fp i
fp i
f ffffffff ffffffff 004 v TravelToObject
fp o
fp o
fp i
fp f
f ffffffff ffffffff 004 v TravelToLocation
fp e2
fp o
fp i
fp f
f ffffffff ffffffff 001 o GetNearestExit
fp o
f ffffffff ffffffff 002 o GetBestExit
fp o
fp o
f ffffffff ffffffff 002 v TransportToWaypoint
fp o
fp o
f ffffffff ffffffff 002 v TransportToLocation
fp o
fp e2
f ffffffff ffffffff 002 v TransportAllToWaypoint
fp o
fp o
f ffffffff ffffffff 002 v TransportAllToLocation
fp o
fp e2
f ffffffff ffffffff 003 o GetBestExitByType
fp o
fp o
fp i
f ffffffff ffffffff 000 i X0_DEBUG_SETTING
f ffffffff ffffffff 000 i DIFFICULTY_EASY
f ffffffff ffffffff 000 i DIFFICULTY_MODERATE
f ffffffff ffffffff 000 i DIFFICULTY_HARD
f ffffffff ffffffff 000 i DIFFICULTY_IMPOSSIBLE
f ffffffff ffffffff 000 s sHasMetSuffix
f ffffffff ffffffff 000 s sHasHiredSuffix
f ffffffff ffffffff 000 s sDidQuitSuffix
f ffffffff ffffffff 000 s sFriendSuffix
f ffffffff ffffffff 000 s sHasInterjectionSuffix
f ffffffff ffffffff 000 s sInterjectionSetSuffix
f ffffffff ffffffff 000 s sAdviceSuffix
f ffffffff ffffffff 000 s sPersuadeAttemptSuffix
f ffffffff ffffffff 000 s sPersuadeSuccessSuffix
f ffffffff ffffffff 000 s sThreatenSuffix
f ffffffff ffffffff 000 s sOneLinerVarname
f ffffffff ffffffff 000 s sOneShotVarname
f ffffffff ffffffff 000 s sRouterTag
f ffffffff ffffffff 000 s sStartLocationVarname
f ffffffff ffffffff 000 s sRespawnLocationVarname
f ffffffff ffffffff 000 f CONVERSATION_ATTEMPT_DELAY
f ffffffff ffffffff 001 v DBG_msg
fp s
f ffffffff ffffffff 000 i GetChapter
f ffffffff ffffffff 000 i EndModule
f ffffffff ffffffff 001 s GetMyArea
fp o
f ffffffff ffffffff 002 i HasItemByTag
fp o
fp s
f ffffffff ffffffff 001 v SetRespawnLocation
fp o
f ffffffff ffffffff 002 v SetRespawnLocationSpecific
fp o
fp e2
f ffffffff ffffffff 001 e2 GetRespawnLocation
fp o
f ffffffff ffffffff 001 s GetTagNoPrefix
fp o
f ffffffff ffffffff 003 v SetBooleanValue
fp o
fp s
fp i
f ffffffff ffffffff 002 i GetBooleanValue
fp o
fp s
f ffffffff ffffffff 003 v SetCampaignBooleanValue
fp o
fp s
fp i
f ffffffff ffffffff 002 i GetCampaignBooleanValue
fp o
fp s
f ffffffff ffffffff 002 v ClearAllDialogue
fp o
fp o
f ffffffff ffffffff 004 v SetHasInterjection
fp o
fp i
fp i
fp o
f ffffffff ffffffff 003 v SetInterjection
fp o
fp i
fp o
f ffffffff ffffffff 002 i GetHasInterjection
fp o
fp o
f ffffffff ffffffff 004 v SetHasAdvice
fp o
fp i
fp i
fp o
f ffffffff ffffffff 002 i GetHasAdvice
fp o
fp o
f ffffffff ffffffff 003 v SetOneLiner
fp i
fp i
fp o
f ffffffff ffffffff 001 i GetOneLiner
fp o
f ffffffff ffffffff 003 i GetPersuadeAttempt
fp o
fp i
fp o
f ffffffff ffffffff 003 v SetPersuadeAttempt
fp o
fp i
fp o
f ffffffff ffffffff 003 i GetDidPersuade
fp o
fp i
fp o
f ffffffff ffffffff 003 v SetDidPersuade
fp o
fp i
fp o
f ffffffff ffffffff 002 v SetThreaten
fp o
fp o
f ffffffff ffffffff 002 i GetThreaten
fp o
fp o
f ffffffff ffffffff 003 v SetFriendly
fp o
fp i
fp o
f ffffffff ffffffff 002 i GetFriendly
fp o
fp o
f ffffffff ffffffff 000 o GetEventRouter
f ffffffff ffffffff 000 s GetEventRouterTag
f ffffffff ffffffff 000 o CreateEventRouter
f ffffffff ffffffff 003 i ThreatenCheck
fp i
fp o
fp o
f ffffffff ffffffff 003 i FriendCheck
fp i
fp o
fp o
f ffffffff ffffffff 003 i MeanCheck
fp i
fp o
fp o
f ffffffff ffffffff 003 v PersistentConversationAttempt
fp o
fp s
fp i
f ffffffff ffffffff 002 i GetInterjectionSet
fp o
fp o
f ffffffff ffffffff 000 i DC_EASY
f ffffffff ffffffff 000 i DC_MEDIUM
f ffffffff ffffffff 000 i DC_HARD
f ffffffff ffffffff 000 i DC_SUPERIOR
f ffffffff ffffffff 000 i DC_MASTER
f ffffffff ffffffff 000 i DC_LEGENDARY
f ffffffff ffffffff 000 i DC_EPIC
f ffffffff ffffffff 000 i G_CLASSCHANCE
f ffffffff ffffffff 000 i XP_VERY_LOW
f ffffffff ffffffff 000 i XP_LOW
f ffffffff ffffffff 000 i XP_MEDIUM_LOW
f ffffffff ffffffff 000 i XP_MEDIUM
f ffffffff ffffffff 000 i XP_MEDIUM_HIGH
f ffffffff ffffffff 000 i XP_HIGH
f ffffffff ffffffff 000 i XP_VERY_HIGH
f ffffffff ffffffff 000 i XP_EPIC
f ffffffff ffffffff 002 i plotCanRemoveXP
fp o
fp i
f ffffffff ffffffff 001 i GetCanCastHealingSpells
fp o
f ffffffff ffffffff 000 i DoOnce
f ffffffff ffffffff 001 v DebugSpeak
fp s
f ffffffff ffffffff 000 o GetMyMaster
f ffffffff ffffffff 000 i IsRecall
f ffffffff ffffffff 001 v DimensionHop
fp o
f ffffffff ffffffff 000 i CanSeePlayer
f ffffffff ffffffff 002 v EscapeArea
fp i
fp s
f ffffffff ffffffff 002 i HasItem
fp o
fp s
f ffffffff ffffffff 003 v TakeGold
fp i
fp o
fp i
f ffffffff ffffffff 000 o GetNearestPC
f ffffffff ffffffff 001 v SetIsEnemy
fp o
f ffffffff ffffffff 003 i AutoDC
fp i
fp i
fp o
f ffffffff ffffffff 002 v AutoAlignG
fp i
fp o
f ffffffff ffffffff 002 v AutoAlignE
fp i
fp o
f ffffffff ffffffff 004 v DoGiveXP
fp s
fp i
fp o
fp i
f ffffffff ffffffff 005 v RewardXP
fp s
fp i
fp o
fp i
fp i
f ffffffff ffffffff 003 v RewardGP
fp i
fp o
fp i
f ffffffff ffffffff 000 i CheckCharismaMiddle
f ffffffff ffffffff 000 i CheckCharismaNormal
f ffffffff ffffffff 000 i CheckCharismaLow
f ffffffff ffffffff 000 i CheckCharismaHigh
f ffffffff ffffffff 000 i CheckIntelligenceLow
f ffffffff ffffffff 000 i CheckIntelligenceNormal
f ffffffff ffffffff 000 i CheckIntelligenceHigh
f ffffffff ffffffff 000 i CheckWisdomHigh
f ffffffff ffffffff 001 i GetWisdom
fp o
f ffffffff ffffffff 001 i GetIntelligence
fp o
f ffffffff ffffffff 001 i GetCharisma
fp o
f ffffffff ffffffff 002 i GetNumItems
fp o
fp s
f ffffffff ffffffff 003 v GiveNumItems
fp o
fp s
fp i
f ffffffff ffffffff 003 v TakeNumItems
fp o
fp s
fp i
f ffffffff ffffffff 001 v PlayCharacterTheme
fp i
f ffffffff ffffffff 000 v PlayOldTheme
f ffffffff ffffffff 002 i GetPLocalInt
fp o
fp s
f ffffffff ffffffff 003 v SetPLocalInt
fp o
fp s
fp i
f ffffffff ffffffff 001 v RemoveEffects
fp o
f ffffffff ffffffff 004 v gplotAppraiseOpenStore
fp o
fp o
fp i
fp i
f ffffffff ffffffff 004 v gplotAppraiseFavOpenStore
fp o
fp o
fp i
fp i
f ffffffff ffffffff 003 i CheckDCStr
fp i
fp i
fp o
f ffffffff ffffffff 001 i GetIsPlayerCharacter
fp o
f ffffffff ffffffff 004 v Reward_2daXP
fp o
fp i
fp i
fp i
f ffffffff ffffffff 001 v PlaySpeakSoundByStrRef
fp i
f ffffffff ffffffff 001 i GetNPCEasyMark
fp o
f ffffffff ffffffff 001 f GetReactionAdjustment
fp o
f ffffffff ffffffff 003 v AdjustFactionReputation
fp o
fp o
fp i
f ffffffff ffffffff 001 v EscapeViaTeleport
fp o
f ffffffff ffffffff 002 i HasGold
fp i
fp o
f ffffffff ffffffff 000 i NW_FLAG_BEHAVIOR_SPECIAL
f ffffffff ffffffff 000 i NW_FLAG_BEHAVIOR_CARNIVORE
f ffffffff ffffffff 000 i NW_FLAG_BEHAVIOR_OMNIVORE
f ffffffff ffffffff 000 i NW_FLAG_BEHAVIOR_HERBIVORE
f ffffffff ffffffff 002 v SetBehaviorState
fp i
fp i
f ffffffff ffffffff 001 i GetBehaviorState
fp i
f ffffffff ffffffff 000 s sModeVarname
f ffffffff ffffffff 000 i NW_MODE_STEALTH
f ffffffff ffffffff 000 i NW_MODE_DETECT
f ffffffff ffffffff 002 i GetModeActive
fp i
fp o
f ffffffff ffffffff 003 v SetModeActive
fp i
fp i
fp o
f ffffffff ffffffff 000 v UseStealthMode
f ffffffff ffffffff 000 v UseDetectMode
f ffffffff ffffffff 000 i VOICE_CANDO
f ffffffff ffffffff 000 i VOICE_CANNOTDO
f ffffffff ffffffff 000 i VOICE_PICKLOCK
f ffffffff ffffffff 000 i VOICE_TASKDONE
f ffffffff ffffffff 000 i VOICE_STOP
f ffffffff ffffffff 000 i VOICE_CUSS
f ffffffff ffffffff 000 i VOICE_HEAL
f ffffffff ffffffff 000 i VOICE_HELLO
f ffffffff ffffffff 000 i VOICE_BYE
f ffffffff ffffffff 000 i VOICE_YES
f ffffffff ffffffff 000 i VOICE_NO
f ffffffff ffffffff 000 i VOICE_LAUGH
f ffffffff ffffffff 000 i VOICE_POISON
f ffffffff ffffffff 000 i VOICE_THREAT
f ffffffff ffffffff 000 i VOICE_BADIDEA
f ffffffff ffffffff 000 i VOICE_FLEE
f ffffffff ffffffff 000 i VOICE_DEATH
f ffffffff ffffffff 000 i VOICE_LOOKHERE
f ffffffff ffffffff 001 v VoiceCanDo
fp i
f ffffffff ffffffff 001 v VoiceCannotDo
fp i
f ffffffff ffffffff 001 v VoicePicklock
fp i
f ffffffff ffffffff 001 v VoiceTaskComplete
fp i
f ffffffff ffffffff 001 v VoiceStop
fp i
f ffffffff ffffffff 001 v VoiceCuss
fp i
f ffffffff ffffffff 001 v VoiceHealMe
fp i
f ffffffff ffffffff 001 v VoiceYes
fp i
f ffffffff ffffffff 001 v VoiceNo
fp i
f ffffffff ffffffff 001 v VoiceLaugh
fp i
f ffffffff ffffffff 001 v VoiceHello
fp i
f ffffffff ffffffff 001 v VoiceGoodbye
fp i
f ffffffff ffffffff 001 v VoicePoisoned
fp i
f ffffffff ffffffff 001 v VoiceThreaten
fp i
f ffffffff ffffffff 001 v VoiceBadIdea
fp i
f ffffffff ffffffff 001 v VoiceFlee
fp i
f ffffffff ffffffff 001 v VoiceNearDeath
fp i
f ffffffff ffffffff 001 v VoiceLookHere
fp i
f ffffffff ffffffff 002 i VoiceTest
fp i
fp i
f ffffffff ffffffff 001 v newdebug
fp s
f ffffffff ffffffff 001 v DubugPrintTalentID
fp e3
f ffffffff ffffffff 001 v DebugPrintTalentID
fp e3
f ffffffff ffffffff 001 v MyPrintString
fp s
f ffffffff ffffffff 000 i CLEAR_DEBUG
f ffffffff ffffffff 000 s sAssociateMasterConditionVarname
f ffffffff ffffffff 000 i NW_ASC_DISTANCE_2_METERS
f ffffffff ffffffff 000 i NW_ASC_DISTANCE_4_METERS
f ffffffff ffffffff 000 i NW_ASC_DISTANCE_6_METERS
f ffffffff ffffffff 000 i NW_ASC_HEAL_AT_75
f ffffffff ffffffff 000 i NW_ASC_HEAL_AT_50
f ffffffff ffffffff 000 i NW_ASC_HEAL_AT_25
f ffffffff ffffffff 000 i NW_ASC_AGGRESSIVE_BUFF
f ffffffff ffffffff 000 i NW_ASC_AGGRESSIVE_SEARCH
f ffffffff ffffffff 000 i NW_ASC_AGGRESSIVE_STEALTH
f ffffffff ffffffff 000 i NW_ASC_RETRY_OPEN_LOCKS
f ffffffff ffffffff 000 i NW_ASC_OVERKIll_CASTING
f ffffffff ffffffff 000 i NW_ASC_POWER_CASTING
f ffffffff ffffffff 000 i NW_ASC_SCALED_CASTING
f ffffffff ffffffff 000 i NW_ASC_USE_CUSTOM_DIALOGUE
f ffffffff ffffffff 000 i NW_ASC_DISARM_TRAPS
f ffffffff ffffffff 000 i NW_ASC_USE_RANGED_WEAPON
f ffffffff ffffffff 000 i NW_ASC_MODE_DYING
f ffffffff ffffffff 000 i NW_ASC_MODE_DEFEND_MASTER
f ffffffff ffffffff 000 i NW_ASC_MODE_STAND_GROUND
f ffffffff ffffffff 000 i NW_ASC_MASTER_GONE
f ffffffff ffffffff 000 i NW_ASC_MASTER_REVOKED
f ffffffff ffffffff 000 i NW_ASC_IS_BUSY
f ffffffff ffffffff 000 i NW_ASC_HAVE_MASTER
f ffffffff ffffffff 000 i CLEAR_X0_INC_HENAI_BKATTEMPTTODISARMTRAP_ThrowSelfOnTrap
f ffffffff ffffffff 000 i CLEAR_X0_I0_ASSOC_RESETHENCHMENSTATE
f ffffffff ffffffff 000 i CLEAR_NW_C2_DEFAULT4_29
f ffffffff ffffffff 000 i CLEAR_NW_C2_DEFAULTB_GUSTWIND
f ffffffff ffffffff 000 i CLEAR_NW_CH_AC1_49
f ffffffff ffffffff 000 i CLEAR_NW_CH_AC1_81
f ffffffff ffffffff 000 i CLEAR_NW_CH_AC4_28
f ffffffff ffffffff 000 i CLEAR_NW_I0_GENERIC_658
f ffffffff ffffffff 000 i CLEAR_NW_I0_GENERIC_834
f ffffffff ffffffff 000 i CLEAR_NW_I0_GENERIC_ExitAOESpellArea
f ffffffff ffffffff 000 i CLEAR_NW_I0_GENERIC_DetermineSpecialBehavior1
f ffffffff ffffffff 000 i CLEAR_NW_I0_GENERIC_DetermineSpecialBehavior2
f ffffffff ffffffff 000 i CLEAR_X0_CH_HEN_CONV_26
f ffffffff ffffffff 000 i CLEAR_X0_CH_HEN_USRDEF_91
f ffffffff ffffffff 000 i CLEAR_X0_CH_HEN_USRDEF_92
f ffffffff ffffffff 000 i CLEAR_X0_I0_ANIMS_PlayMobile
f ffffffff ffffffff 000 i CLEAR_X0_I0_ANIMS_PlayRandomMobile
f ffffffff ffffffff 000 i CLEAR_X0_I0_ANIMS_PlayRandomCloseRange1
f ffffffff ffffffff 000 i CLEAR_X0_I0_ANIMS_PlayRandomCloseRange2
f ffffffff ffffffff 000 i CLEAR_X0_I0_ANIMS_AnimActionPlayRandomMobile1
f ffffffff ffffffff 000 i CLEAR_X0_I0_ANIMS_AnimActionPlayRandomMobile2
f ffffffff ffffffff 000 i CLEAR_X0_I0_ANIMS_AnimActionPlayRandomUncivilized
f ffffffff ffffffff 000 i CLEAR_X0_I0_ANIMS_AnimActionGetUpFromChair
f ffffffff ffffffff 000 i CLEAR_X0_I0_ANIMS_AnimActionGoToStop
f ffffffff ffffffff 000 i CLEAR_X0_I0_ANIMS_AnimActionRest1
f ffffffff ffffffff 000 i CLEAR_X0_I0_ANIMS_AnimActionRest2
f ffffffff ffffffff 000 i CLEAR_X0_I0_ANIMS_GoHome
f ffffffff ffffffff 000 i CLEAR_X0_I0_ANIMS_AnimActionLeaveHome
f ffffffff ffffffff 000 i CLEAR_X0_I0_ANIMS_AnimActionChallengeIntruder
f ffffffff ffffffff 000 i CLEAR_X0_I0_COMBAT_SpecialTacticsRanged1
f ffffffff ffffffff 000 i CLEAR_X0_I0_COMBAT_SpecialTacticsRanged2
f ffffffff ffffffff 000 i CLEAR_X0_I0_COMBAT_SpecialTacticsRanged3
f ffffffff ffffffff 000 i CLEAR_X0_I0_COMBAT_SpecialTacticsAmbusher
f ffffffff ffffffff 000 i CLEAR_X0_I0_COMBAT_SpecialTacticsCowardly1
f ffffffff ffffffff 000 i CLEAR_X0_I0_COMBAT_SpecialTacticsCowardly2
f ffffffff ffffffff 000 i CLEAR_X0_I0_EQUIP_EquipAppropriateWeapons1
f ffffffff ffffffff 000 i CLEAR_X0_I0_EQUIP_EquipAppropriateWeapons2
f ffffffff ffffffff 000 i CLEAR_X0_I0_EQUIP_EquipMelee1
f ffffffff ffffffff 000 i CLEAR_X0_I0_EQUIP_EquipMelee2
f ffffffff ffffffff 000 i CLEAR_X0_I0_EQUIP_EquipMelee3
f ffffffff ffffffff 000 i CLEAR_X0_I0_HENCHMAN_Fire
f ffffffff ffffffff 000 i CLEAR_X0_I0_HENCHMAN_LevelUp
f ffffffff ffffffff 000 i CLEAR_X0_I0_HENCHMAN_PreRespawn
f ffffffff ffffffff 000 i CLEAR_X0_INC_GENERIC_TalentFilter
f ffffffff ffffffff 000 i CLEAR_X0_I0_TALENT_RangedAttackers
f ffffffff ffffffff 000 i CLEAR_X0_I0_TALENT_RangedEnemies
f ffffffff ffffffff 000 i CLEAR_X0_I0_TALENT_TalentFlee
f ffffffff ffffffff 000 i CLEAR_X0_I0_TALENT_UseTurning
f ffffffff ffffffff 000 i CLEAR_X0_I0_TALENT_SummonAllies
f ffffffff ffffffff 000 i CLEAR_X0_I0_TALENT_MeleeAttack1
f ffffffff ffffffff 000 i CLEAR_X0_I0_TALENT_MeleeAttack2
f ffffffff ffffffff 000 i CLEAR_X0_I0_TALENT_TalentFlee2
f ffffffff ffffffff 000 i CLEAR_X0_I0_TALENT_AdvancedBuff
f ffffffff ffffffff 000 i CLEAR_X0_I0_TALENT_SeeInvisible
f ffffffff ffffffff 000 i CLEAR_X0_I0_TALENT_BardSong
f ffffffff ffffffff 000 i CLEAR_X0_I0_WALKWAY_WalkWayPoints
f ffffffff ffffffff 000 i CLEAR_X0_INC_HENAI_HCR
f ffffffff ffffffff 000 i CLEAR_X0_INC_HENAI_AttemptToDisarmTrap
f ffffffff ffffffff 000 i CLEAR_X0_INC_HENAI_AttemptToOpenLock1
f ffffffff ffffffff 000 i CLEAR_X0_INC_HENAI_AttemptToOpenLock2
f ffffffff ffffffff 000 i CLEAR_X0_INC_HENAI_AttemptToOpenLock3
f ffffffff ffffffff 000 i CLEAR_X0_INC_HENAI_RespondToShout1
f ffffffff ffffffff 000 i CLEAR_X0_INC_HENAI_RespondToShout2
f ffffffff ffffffff 000 i CLEAR_X0_INC_HENAI_RespondToShout3
f ffffffff ffffffff 000 i CLEAR_X0_INC_HENAI_RespondToShout4
f ffffffff ffffffff 000 i CLEAR_X0_INC_HENAI_CombatAttemptHeal1
f ffffffff ffffffff 000 i CLEAR_X0_INC_HENAI_CombatAttemptHeal2
f ffffffff ffffffff 000 i CLEAR_X0_INC_HENAI_Combat
f ffffffff ffffffff 000 i CLEAR_X0_INC_HENAI_CombatAttemptHeal
f ffffffff ffffffff 000 i CLEAR_X0_INC_HENAI_CombatFollowMaster1
f ffffffff ffffffff 000 i CLEAR_X0_INC_HENAI_CombatFollowMaster2
f ffffffff ffffffff 001 i GetPercentageHPLoss
fp o
f 00002db3 00002ec9 003 v SetAssociateState
fp i
fp i
fp o
f ffffffff ffffffff 002 i GetAssociateState
fp i
fp o
f ffffffff ffffffff 000 v ResetHenchmenState
f ffffffff ffffffff 001 i AssociateCheck
fp o
f ffffffff ffffffff 000 i GetAssociateHealMaster
f ffffffff ffffffff 000 f GetFollowDistance
f ffffffff ffffffff 000 v SetAssociateStartLocation
f ffffffff ffffffff 000 e2 GetAssociateStartLocation
f ffffffff ffffffff 002 v ClearActions
fp i
fp i
f ffffffff ffffffff 000 i NW_TALENT_PROTECT
f ffffffff ffffffff 000 i NW_TALENT_ENHANCE
f ffffffff ffffffff 003 i GetMatchCompatibility
fp e3
fp s
fp i
f ffffffff ffffffff 001 i MatchDoIHaveAMindAffectingSpellOnMe
fp o
f ffffffff ffffffff 001 i MatchAreaOfEffectSpell
fp i
f ffffffff ffffffff 001 i MatchCombatProtections
fp e3
f ffffffff ffffffff 001 i MatchSpellProtections
fp e3
f ffffffff ffffffff 001 i MatchElementalProtections
fp e3
f ffffffff ffffffff 001 i MatchSingleHandedWeapon
fp o
f ffffffff ffffffff 001 i MatchDoubleHandedWeapon
fp o
f ffffffff ffffffff 001 i MatchMeleeWeapon
fp o
f ffffffff ffffffff 001 i MatchShield
fp o
f ffffffff ffffffff 001 i MatchCrossbow
fp o
f ffffffff ffffffff 001 i MatchNormalBow
fp o
f ffffffff ffffffff 001 i MatchMindAffectingSpells
fp i
f ffffffff ffffffff 001 i MatchPersonSpells
fp i
f ffffffff ffffffff 001 i MatchInflictTouchAttack
fp i
f ffffffff ffffffff 001 i MatchNonliving
fp i
f ffffffff ffffffff 002 i VerifyDisarm
fp e3
fp o
f ffffffff ffffffff 002 i VerifyCombatMeleeTalent
fp e3
fp o
f ffffffff ffffffff 002 i GetHasEffect
fp i
fp o
f ffffffff ffffffff 000 i GetRemovalSpell
f ffffffff ffffffff 000 f MELEE_DISTANCE
f ffffffff ffffffff 002 o GetNearestEnemy
fp o
fp i
f ffffffff ffffffff 004 o GetNearestPerceivedEnemy
fp o
fp i
fp i
fp i
f ffffffff ffffffff 002 o GetNearestSeenEnemy
fp o
fp i
f ffffffff ffffffff 002 o GetNearestSeenOrHeardEnemy
fp o
fp i
f ffffffff ffffffff 002 o GetNearestSeenFriend
fp o
fp i
f ffffffff ffffffff 002 t0002 CountEnemiesAndAllies
fp f
fp o
f ffffffff ffffffff 000 t0001 DetermineEnemies
f ffffffff ffffffff 001 s GetMostDangerousClass
fp t0001
f ffffffff ffffffff 001 i GetIsMeleeAttacker
fp o
f ffffffff ffffffff 001 i GetIsRangedAttacker
fp o
f ffffffff ffffffff 001 i GetIsWieldingRanged
fp o
f ffffffff ffffffff 000 i GetNumberOfMeleeAttackers
f ffffffff ffffffff 000 i GetNumberOfRangedAttackers
f ffffffff ffffffff 001 i GetRacialTypeCount
fp i
f ffffffff ffffffff 002 i CheckFriendlyFireOnTarget
fp o
fp f
f ffffffff ffffffff 002 i CheckEnemyGroupingOnTarget
fp o
fp f
f ffffffff ffffffff 000 o FindSingleRangedTarget
f ffffffff ffffffff 001 i WiseToDualWield
fp o
f ffffffff ffffffff 001 v EquipAppropriateWeapons
fp o
f ffffffff ffffffff 001 i IsOutOfAmmo
fp i
f ffffffff ffffffff 002 v bkEquipMelee
fp o
fp i
f ffffffff ffffffff 003 v bkEquipRanged
fp o
fp i
fp i
f ffffffff ffffffff 003 v bkEquipAppropriateWeapons
fp o
fp i
fp i
f ffffffff ffffffff 001 v WrapperActionAttack
fp o
f ffffffff ffffffff 000 v StoreLastRanged
f ffffffff ffffffff 001 i GetIsWeaponLarge
fp o
f ffffffff ffffffff 000 i NO_SMART
f ffffffff ffffffff 001 v bkSetupBehavior
fp i
f ffffffff ffffffff 002 i GetCombatDifficulty
fp o
fp i
f ffffffff ffffffff 000 o bkAcquireTarget
f ffffffff ffffffff 000 o ChooseNewTarget
f ffffffff ffffffff 000 i GetCRMax
f ffffffff ffffffff 002 i bkEvaluationSanityCheck
fp o
fp f
f ffffffff ffffffff 003 i bkTalentFilter
fp e3
fp o
fp i
f ffffffff ffffffff 001 v SetLastGenericSpellCast
fp i
f ffffffff ffffffff 000 i GetLastGenericSpellCast
f ffffffff ffffffff 001 i CompareLastSpellCast
fp i
f ffffffff ffffffff 001 i GetIsFighting
fp o
f ffffffff ffffffff 000 i TALENT_ANY
f ffffffff ffffffff 000 i COND_CURSE
f ffffffff ffffffff 000 i COND_POISON
f ffffffff ffffffff 000 i COND_DISEASE
f ffffffff ffffffff 000 i COND_ABILITY
f ffffffff ffffffff 000 i COND_DRAINED
f ffffffff ffffffff 000 i COND_BLINDDEAF
f ffffffff ffffffff 000 f WHIRL_DISTANCE
f ffffffff ffffffff 001 i TryKiDamage
fp o
f ffffffff ffffffff 003 i TrySpell
fp i
fp o
fp o
f ffffffff ffffffff 004 i TrySpellForEffect
fp i
fp i
fp o
fp o
f ffffffff ffffffff 003 i TryTalent
fp e3
fp o
fp o
f ffffffff ffffffff 000 i TalentUseProtectionOnSelf
f ffffffff ffffffff 001 i TalentUseProtectionOthers
fp o
f ffffffff ffffffff 000 i TalentEnhanceOthers
f ffffffff ffffffff 000 i TalentUseEnhancementOnSelf
f ffffffff ffffffff 002 i genericDoHarmfulRangedAttack
fp e3
fp o
f ffffffff ffffffff 002 i genericAttemptHarmfulRanged
fp e3
fp o
f ffffffff ffffffff 001 i TalentMeleeAttacked
fp o
f ffffffff ffffffff 001 i TalentRangedAttackers
fp o
f ffffffff ffffffff 001 i TalentRangedEnemies
fp o
f ffffffff ffffffff 000 i TalentSummonAllies
f ffffffff ffffffff 001 i TalentHealingSelf
fp i
f ffffffff ffffffff 002 i TalentHeal
fp i
fp o
f ffffffff ffffffff 001 i TalentMeleeAttack
fp o
f ffffffff ffffffff 000 i TalentSneakAttack
f ffffffff ffffffff 001 i TalentFlee
fp o
f ffffffff ffffffff 000 i TalentUseTurning
f ffffffff ffffffff 000 i TalentPersistentAbilities
f ffffffff ffffffff 002 i TalentAdvancedBuff
fp f
fp i
f ffffffff ffffffff 000 i TalentBuffSelf
f ffffffff ffffffff 000 i TalentSeeInvisible
f ffffffff ffffffff 002 i GetHasNegativeCondition
fp i
fp i
f ffffffff ffffffff 001 i GetCurrentNegativeConditions
fp o
f ffffffff ffffffff 000 i TalentCureCondition
f ffffffff ffffffff 001 i TalentDragonCombat
fp o
f ffffffff ffffffff 000 i TalentBardSong
f ffffffff ffffffff 000 i TalentAdvancedProtectSelf
f ffffffff ffffffff 000 i TalentSelfProtectionMantleOrGlobe
f ffffffff ffffffff 001 i TalentSpellAttack
fp o
f ffffffff ffffffff 000 e3 StartProtectionLoop
f ffffffff ffffffff 004 e3 GetCreatureTalent
fp i
fp i
fp i
fp o
f ffffffff ffffffff 001 i WhirlwindGetNumberOfMeleeAttackers
fp f
f ffffffff ffffffff 001 i GetOKToWhirl
fp o
f ffffffff ffffffff 000 s sCombatCondVarname
f ffffffff ffffffff 000 i X0_COMBAT_FLAG_RANGED
f ffffffff ffffffff 000 i X0_COMBAT_FLAG_DEFENSIVE
f ffffffff ffffffff 000 i X0_COMBAT_FLAG_COWARDLY
f ffffffff ffffffff 000 i X0_COMBAT_FLAG_AMBUSHER
f ffffffff ffffffff 002 i GetCombatCondition
fp i
fp o
f ffffffff ffffffff 003 v SetCombatCondition
fp i
fp i
fp o
f ffffffff ffffffff 001 i SpecialTactics
fp o
f ffffffff ffffffff 001 i SpecialTacticsRanged
fp o
f ffffffff ffffffff 001 i SpecialTacticsAmbusher
fp o
f ffffffff ffffffff 001 i SpecialTacticsCowardly
fp o
f ffffffff ffffffff 001 i SpecialTacticsDefensive
fp o
f ffffffff ffffffff 000 s sSpawnCondVarname
f ffffffff ffffffff 000 i NW_FLAG_SPECIAL_CONVERSATION
f ffffffff ffffffff 000 i NW_FLAG_SHOUT_ATTACK_MY_TARGET
f ffffffff ffffffff 000 i NW_FLAG_STEALTH
f ffffffff ffffffff 000 i NW_FLAG_SEARCH
f ffffffff ffffffff 000 i NW_FLAG_SET_WARNINGS
f ffffffff ffffffff 000 i NW_FLAG_ESCAPE_RETURN
f ffffffff ffffffff 000 i NW_FLAG_ESCAPE_LEAVE
f ffffffff ffffffff 000 i NW_FLAG_TELEPORT_RETURN
f ffffffff ffffffff 000 i NW_FLAG_TELEPORT_LEAVE
f ffffffff ffffffff 000 i NW_FLAG_PERCIEVE_EVENT
f ffffffff ffffffff 000 i NW_FLAG_ATTACK_EVENT
f ffffffff ffffffff 000 i NW_FLAG_DAMAGED_EVENT
f ffffffff ffffffff 000 i NW_FLAG_SPELL_CAST_AT_EVENT
f ffffffff ffffffff 000 i NW_FLAG_DISTURBED_EVENT
f ffffffff ffffffff 000 i NW_FLAG_END_COMBAT_ROUND_EVENT
f ffffffff ffffffff 000 i NW_FLAG_ON_DIALOGUE_EVENT
f ffffffff ffffffff 000 i NW_FLAG_RESTED_EVENT
f ffffffff ffffffff 000 i NW_FLAG_DEATH_EVENT
f ffffffff ffffffff 000 i NW_FLAG_SPECIAL_COMBAT_CONVERSATION
f ffffffff ffffffff 000 i NW_FLAG_AMBIENT_ANIMATIONS
f ffffffff ffffffff 000 i NW_FLAG_HEARTBEAT_EVENT
f ffffffff ffffffff 000 i NW_FLAG_IMMOBILE_AMBIENT_ANIMATIONS
f ffffffff ffffffff 000 i NW_FLAG_DAY_NIGHT_POSTING
f ffffffff ffffffff 000 i NW_FLAG_AMBIENT_ANIMATIONS_AVIAN
f ffffffff ffffffff 000 i NW_FLAG_APPEAR_SPAWN_IN_ANIMATION
f ffffffff ffffffff 000 i NW_FLAG_SLEEPING_AT_NIGHT
f ffffffff ffffffff 000 i NW_FLAG_FAST_BUFF_ENEMY
f ffffffff ffffffff 002 v SetSpawnInCondition
fp i
fp i
f ffffffff ffffffff 001 i GetSpawnInCondition
fp i
f ffffffff ffffffff 001 v SetSpawnInLocals
fp i
f ffffffff ffffffff 000 v SetListeningPatterns
f ffffffff ffffffff 000 s sWalkwayVarname
f ffffffff ffffffff 000 i NW_WALK_FLAG_INITIALIZED
f ffffffff ffffffff 000 i NW_WALK_FLAG_CONSTANT
f ffffffff ffffffff 000 i NW_WALK_FLAG_IS_DAY
f ffffffff ffffffff 000 i NW_WALK_FLAG_BACKWARDS
f ffffffff ffffffff 002 i GetWalkCondition
fp i
fp o
f ffffffff ffffffff 003 v SetWalkCondition
fp i
fp i
fp o
f ffffffff ffffffff 001 s GetWaypointSuffix
fp i
f ffffffff ffffffff 000 v LookUpWalkWayPoints
f ffffffff ffffffff 001 o GetNextWalkWayPoint
fp o
f ffffffff ffffffff 001 i GetNearestWalkWayPoint
fp o
f ffffffff ffffffff 002 v WalkWayPoints
fp i
fp f
f ffffffff ffffffff 001 i CheckWayPoints
fp o
f ffffffff ffffffff 001 i GetIsPostOrWalking
fp o
f ffffffff ffffffff 000 f ANIM_LOOPING_LENGTH
f ffffffff ffffffff 000 f ANIM_LOOPING_SPEED
f ffffffff ffffffff 000 s ANIM_CONVERSATION
f ffffffff ffffffff 000 s sAnimCondVarname
f ffffffff ffffffff 000 i NW_ANIM_FLAG_INITIALIZED
f ffffffff ffffffff 000 i NW_ANIM_FLAG_CONSTANT
f ffffffff ffffffff 000 i NW_ANIM_FLAG_CHATTER
f ffffffff ffffffff 000 i NW_ANIM_FLAG_IS_ACTIVE
f ffffffff ffffffff 000 i NW_ANIM_FLAG_IS_INTERACTING
f ffffffff ffffffff 000 i NW_ANIM_FLAG_IS_INSIDE
f ffffffff ffffffff 000 i NW_ANIM_FLAG_HAS_HOME
f ffffffff ffffffff 000 i NW_ANIM_FLAG_IS_TALKING
f ffffffff ffffffff 000 i NW_ANIM_FLAG_IS_MOBILE
f ffffffff ffffffff 000 i NW_ANIM_FLAG_IS_MOBILE_CLOSE_RANGE
f ffffffff ffffffff 000 i NW_ANIM_FLAG_IS_CIVILIZED
f ffffffff ffffffff 000 i NW_ANIM_FLAG_CLOSE_DOORS
f ffffffff ffffffff 001 v AnimDebug
fp s
f ffffffff ffffffff 002 i GetAnimationCondition
fp i
fp o
f ffffffff ffffffff 003 v SetAnimationCondition
fp i
fp i
fp o
f ffffffff ffffffff 001 i GetIsBusyWithAnimation
fp o
f ffffffff ffffffff 001 o GetRandomFriend
fp f
f ffffffff ffffffff 002 o GetRandomObjectByTag
fp s
fp f
f ffffffff ffffffff 002 o GetRandomObjectByType
fp i
fp f
f ffffffff ffffffff 001 o GetRandomStop
fp f
f ffffffff ffffffff 000 v SetCreatureHomeWaypoint
f ffffffff ffffffff 000 o GetCreatureHomeWaypoint
f ffffffff ffffffff 001 v SetCurrentFriend
fp o
f ffffffff ffffffff 000 o GetCurrentFriend
f ffffffff ffffffff 001 v SetCurrentInteractionTarget
fp o
f ffffffff ffffffff 000 o GetCurrentInteractionTarget
f ffffffff ffffffff 000 v CheckIsCivilized
f ffffffff ffffffff 000 v CheckCurrentModes
f ffffffff ffffffff 001 i CheckIsAnimActive
fp o
f ffffffff ffffffff 000 i CheckCurrentAction
f ffffffff ffffffff 000 v AnimInitialization
f ffffffff ffffffff 000 v PlayMobileAmbientAnimations_NonAvian
f ffffffff ffffffff 000 v PlayMobileAmbientAnimations_Avian
f ffffffff ffffffff 000 v PlayImmobileAmbientAnimations
f ffffffff ffffffff 000 v AnimActionPlayRandomImmobile
f ffffffff ffffffff 000 v AnimActionPlayRandomCloseRange
f ffffffff ffffffff 000 v AnimActionPlayRandomMobile
f ffffffff ffffffff 000 v AnimActionPlayRandomUncivilized
f ffffffff ffffffff 001 v AnimActionStartInteracting
fp o
f ffffffff ffffffff 000 v AnimActionStopInteracting
f ffffffff ffffffff 002 v AnimActionStartTalking
fp o
fp i
f ffffffff ffffffff 002 v AnimActionStopTalking
fp o
fp i
f ffffffff ffffffff 001 v AnimActionPlayRandomGreeting
fp i
f ffffffff ffffffff 001 v AnimActionPlayRandomGoodbye
fp i
f ffffffff ffffffff 002 v AnimActionRandomMoveAway
fp o
fp f
f ffffffff ffffffff 000 v AnimActionShakeHead
f ffffffff ffffffff 000 v AnimActionLookAround
f ffffffff ffffffff 000 v AnimActionTurnAround
f ffffffff ffffffff 001 v AnimActionPlayRandomInteractAnimation
fp o
f ffffffff ffffffff 001 v AnimActionPlayRandomTalkAnimation
fp i
f ffffffff ffffffff 000 v AnimActionPlayRandomBasicAnimation
f ffffffff ffffffff 000 v AnimActionPlayRandomAnimation
f ffffffff ffffffff 000 i AnimActionCloseRandomDoor
f ffffffff ffffffff 001 i AnimActionSitInChair
fp f
f ffffffff ffffffff 000 i AnimActionGetUpFromChair
f ffffffff ffffffff 000 i AnimActionGoInside
f ffffffff ffffffff 000 i AnimActionGoOutside
f ffffffff ffffffff 001 i AnimActionGoToStop
fp f
f ffffffff ffffffff 001 i AnimActionFindFriend
fp f
f ffffffff ffffffff 001 i AnimActionFindPlaceable
fp f
f ffffffff ffffffff 000 i AnimActionRest
f ffffffff ffffffff 000 i AnimActionGoHome
f ffffffff ffffffff 000 i AnimActionLeaveHome
f ffffffff ffffffff 000 i AnimActionChallengeIntruder
f ffffffff ffffffff 001 v AnimActionGoThroughDoor
fp o
f ffffffff ffffffff 000 i NW_GENERIC_FLEE_EXIT_FLEE
f ffffffff ffffffff 000 i NW_GENERIC_FLEE_EXIT_RETURN
f ffffffff ffffffff 000 i NW_GENERIC_FLEE_TELEPORT_FLEE
f ffffffff ffffffff 000 i NW_GENERIC_FLEE_TELEPORT_RETURN
f ffffffff ffffffff 000 i NW_GENERIC_SHOUT_I_WAS_ATTACKED
f ffffffff ffffffff 000 i NW_GENERIC_SHOUT_I_AM_DEAD
f ffffffff ffffffff 000 i NW_GENERIC_SHOUT_BACK_UP_NEEDED
f ffffffff ffffffff 000 i NW_GENERIC_SHOUT_BLOCKER
f ffffffff ffffffff 000 i chooseTactics_MEMORY_OFFENSE_MELEE
f ffffffff ffffffff 000 i chooseTactics_MEMORY_DEFENSE_OTHERS
f ffffffff ffffffff 000 i chooseTactics_MEMORY_DEFENSE_SELF
f ffffffff ffffffff 000 i chooseTactics_MEMORY_OFFENSE_SPELL
f ffffffff ffffffff 001 i chooseTactics
fp o
f ffffffff ffffffff 001 i GetCharacterLevel
fp o
f ffffffff ffffffff 000 v RemoveAmbientSleep
f ffffffff ffffffff 001 o GetLockedObject
fp o
f ffffffff ffffffff 001 i BashDoorCheck
fp o
f ffffffff ffffffff 000 i DetermineClassToUse
f ffffffff ffffffff 002 v DetermineCombatRound
fp o
fp i
f ffffffff ffffffff 003 v RespondToShout
fp o
fp i
fp o
f ffffffff ffffffff 001 v SetNPCWarningStatus
fp i
f ffffffff ffffffff 000 i GetNPCWarningStatus
f ffffffff ffffffff 000 v SetSummonHelpIfAttacked
f ffffffff ffffffff 002 v CreateSignPostNPC
fp s
fp e2
f ffffffff ffffffff 000 v ActivateFleeToExit
f ffffffff ffffffff 000 i GetFleeToExit
f ffffffff ffffffff 001 v CheckIsUnlocked
fp o
f ffffffff ffffffff 000 v PlayMobileAmbientAnimations
f ffffffff ffffffff 001 v DetermineSpecialBehavior
fp o
f ffffffff ffffffff 001 i InvisibleTrue
fp o
f ffffffff ffffffff 002 i AdjustBehaviorVariable
fp i
fp s
f ffffffff ffffffff 001 i InvisibleBecome
fp o
f ffffffff ffffffff 002 i GetShouldNotCastSpellsBecauseofArmor
fp o
fp i
f ffffffff ffffffff 000 i __InCombatRound
f ffffffff ffffffff 001 v __TurnCombatRoundOn
fp i
f ffffffff ffffffff 001 v ExitAOESpellArea
fp o
f ffffffff ffffffff 000 i NW_I0_SPELLS_MAX_BREACH
f ffffffff ffffffff 003 v TrapDoElectricalDamage
fp i
fp i
fp i
f ffffffff ffffffff 003 i MyResistSpell
fp o
fp o
fp f
f ffffffff ffffffff 006 i MySavingThrow
fp i
fp o
fp i
fp i
fp o
fp f
f ffffffff ffffffff 002 e0 CreateProtectionFromAlignmentLink
fp i
fp i
f ffffffff ffffffff 000 e0 CreateDoomEffectsLink
f ffffffff ffffffff 003 v RemoveSpellEffects
fp i
fp o
fp o
f ffffffff ffffffff 002 v RemoveSpecificEffect
fp i
fp o
f ffffffff ffffffff 002 f GetSpellEffectDelay
fp e2
fp o
f ffffffff ffffffff 002 f GetRandomDelay
fp f
fp f
f ffffffff ffffffff 002 i GetScaledDuration
fp i
fp o
f ffffffff ffffffff 002 e0 GetScaledEffect
fp e0
fp o
f ffffffff ffffffff 003 i RemoveProtections
fp i
fp o
fp i
f ffffffff ffffffff 001 i GetSpellBreachProtection
fp i
f ffffffff ffffffff 001 v AssignAOEDebugString
fp s
f ffffffff ffffffff 000 v PlayDragonBattleCry
f ffffffff ffffffff 001 i AmIAHumanoid
fp o
f ffffffff ffffffff 004 v DoSpellBreach
fp o
fp i
fp i
fp i
f ffffffff ffffffff 006 v spellsCure
fp i
fp i
fp i
fp i
fp i
fp i
f ffffffff ffffffff 001 i GetDragonFearDC
fp i
f ffffffff ffffffff 000 i CalcNumberOfAttacks
f ffffffff ffffffff 000 v RemoveTempHitPoints
f ffffffff ffffffff 002 v RemoveEffectsFromSpell
fp o
fp i
f ffffffff ffffffff 000 i X0_NUMBER_HENCHMEN
f ffffffff ffffffff 000 i X2_NUMBER_HENCHMEN
f ffffffff ffffffff 000 s sDeekin
f ffffffff ffffffff 000 s sDorna
f ffffffff ffffffff 000 s sXandos
f ffffffff ffffffff 000 s sHenchmanDeathVarname
f ffffffff ffffffff 000 s sIsHiredVarname
f ffffffff ffffffff 000 s sLastMasterVarname
f ffffffff ffffffff 000 s sHenchmanKilledSuffix
f ffffffff ffffffff 000 s sHenchmanResurrectedSuffix
f ffffffff ffffffff 000 s sHenchmanDyingVarname
f ffffffff ffffffff 000 s sStoredHenchmanVarname
f ffffffff ffffffff 000 f DELAY_BETWEEN_RESPAWN_CHECKS
f ffffffff ffffffff 000 f HENCHMEN_DIE_ANIM_DURATION
f ffffffff ffffffff 000 f MAX_RESPAWN_WAIT
f ffffffff ffffffff 000 s sGoHomeScript
f ffffffff ffffffff 002 v CopyHenchmanLocals
fp o
fp o
f ffffffff ffffffff 002 v SetHasMet
fp o
fp o
f ffffffff ffffffff 002 i GetHasMet
fp o
fp o
f ffffffff ffffffff 003 v HireHenchman
fp o
fp o
fp i
f ffffffff ffffffff 002 v FireHenchman
fp o
fp o
f ffffffff ffffffff 002 v QuitHenchman
fp o
fp o
f ffffffff ffffffff 001 i GetIsHired
fp o
f ffffffff ffffffff 002 v SetLastMaster
fp o
fp o
f ffffffff ffffffff 001 o GetLastMaster
fp o
f ffffffff ffffffff 003 v SetPlayerHasHired
fp o
fp o
fp i
f ffffffff ffffffff 002 i GetPlayerHasHired
fp o
fp o
f ffffffff ffffffff 003 v SetPlayerHasHiredInCampaign
fp o
fp o
fp i
f ffffffff ffffffff 002 i GetPlayerHasHiredInCampaign
fp o
fp o
f ffffffff ffffffff 002 i GetWorkingForPlayer
fp o
fp o
f ffffffff ffffffff 003 v SetDidQuit
fp o
fp o
fp i
f ffffffff ffffffff 002 i GetDidQuit
fp o
fp o
f ffffffff ffffffff 002 i GetCanLevelUp
fp o
fp o
f ffffffff ffffffff 002 o DoLevelUp
fp o
fp o
f ffffffff ffffffff 002 v StoreHenchmanItems
fp o
fp o
f ffffffff ffffffff 002 v RetrieveHenchmanItems
fp o
fp o
f ffffffff ffffffff 002 v SetHenchmanDying
fp o
fp i
f ffffffff ffffffff 002 v SetDidDie
fp i
fp o
f ffffffff ffffffff 001 i GetDidDie
fp o
f ffffffff ffffffff 003 v SetKilled
fp o
fp o
fp i
f ffffffff ffffffff 002 i GetKilled
fp o
fp o
f ffffffff ffffffff 003 v SetResurrected
fp o
fp o
fp i
f ffffffff ffffffff 002 i GetResurrected
fp o
fp o
f ffffffff ffffffff 001 v RespawnHenchman
fp o
f ffffffff ffffffff 001 v KeepDead
fp o
f ffffffff ffffffff 001 v StopKeepingDead
fp o
f ffffffff ffffffff 002 v RaiseForRespawn
fp o
fp o
f ffffffff ffffffff 001 i GetHasMaxWaitPassed
fp i
f ffffffff ffffffff 003 v RespawnCheck
fp o
fp i
fp o
f ffffffff ffffffff 003 v DoRespawnCheck
fp o
fp i
fp o
f ffffffff ffffffff 002 v DoRespawn
fp o
fp o
f ffffffff ffffffff 001 v PreRespawnSetup
fp o
f ffffffff ffffffff 001 v PostRespawnCleanup
fp o
f ffffffff ffffffff 001 i GetIsHenchmanDying
fp o
f ffffffff ffffffff 001 v LevelUpXP1Henchman
fp o
f ffffffff ffffffff 001 v StoreCampaignHenchman
fp o
f ffffffff ffffffff 001 v RetrieveCampaignHenchman
fp o
f ffffffff ffffffff 006 v LevelHenchmanUpTo
fp o
fp i
fp i
fp i
fp i
fp i
f ffffffff ffffffff 001 i GetIsFollower
fp o
f ffffffff ffffffff 002 v SetIsFollower
fp o
fp i
f ffffffff ffffffff 002 v RemoveAllFollowers
fp o
fp i
f ffffffff ffffffff 002 v WrapCommandable
fp i
fp o
f ffffffff ffffffff 001 v brentDebug
fp s
f ffffffff ffffffff 002 i X2_GetNumberOfHenchmen
fp o
fp i
f ffffffff ffffffff 001 v X2_FireFirstHenchman
fp o
f ffffffff ffffffff 001 v PartialRes
fp o
f ffffffff ffffffff 003 i AdjustXP2Levels
fp i
fp i
fp i
f ffffffff ffffffff 001 v LevelUpAribeth
fp o
f ffffffff ffffffff 003 v SetNumberOfRandom
fp s
fp o
fp i
f ffffffff ffffffff 004 s GetDialogFile
fp o
fp s
fp s
fp o
f ffffffff ffffffff 002 s GetDialogFileToUse
fp o
fp o
f ffffffff ffffffff 000 i BK_HEALINMELEE
f ffffffff ffffffff 000 i BK_CURRENT_AI_MODE
f ffffffff ffffffff 000 i BK_AI_MODE_FOLLOW
f ffffffff ffffffff 000 i BK_AI_MODE_RUN_AWAY
f ffffffff ffffffff 000 i BK_NEVERFIGHT
f ffffffff ffffffff 000 f BK_HEALTHRESHOLD
f ffffffff ffffffff 000 f BK_FOLLOW_THRESHOLD
f ffffffff ffffffff 000 v bkSetListeningPatterns
f ffffffff ffffffff 001 v HenchmenCombatRound
fp o
f ffffffff ffffffff 002 i bkAttemptToDisarmTrap
fp o
fp i
f ffffffff ffffffff 001 i bkAttemptToOpenLock
fp o
f ffffffff ffffffff 000 i bkManualPickNearestLock
f ffffffff ffffffff 004 v bkRespondToHenchmenShout
fp o
fp i
fp o
fp i
f ffffffff ffffffff 000 i bkCombatAttemptHeal
f ffffffff ffffffff 000 i bkCombatFollowMaster
f ffffffff ffffffff 002 v bkSetBehavior
fp i
fp i
f ffffffff ffffffff 001 i bkGetBehavior
fp i
f ffffffff ffffffff 001 i bkGetIsDoorInLineOfSight
fp o
f ffffffff ffffffff 002 f bkGetCosAngleBetween
fp o
fp o
f ffffffff ffffffff 002 i bkGetIsInLineOfSight
fp o
fp o
f ffffffff ffffffff 000 v SendForHelp
f ffffffff ffffffff 001 i AttemptKnockSpell
fp o
f ffffffff ffffffff 000 s STRING_COLOR_BLACK
f ffffffff ffffffff 000 s STRING_COLOR_BLUE
f ffffffff ffffffff 000 s STRING_COLOR_GREEN
f ffffffff ffffffff 000 s STRING_COLOR_PINK
f ffffffff ffffffff 000 s STRING_COLOR_RED
f ffffffff ffffffff 000 s STRING_COLOR_ROSE
f ffffffff ffffffff 000 s STRING_COLOR_WHITE
f ffffffff ffffffff 002 s StringToRGBString
fp s
fp s
f ffffffff ffffffff 003 s StringParse
fp s
fp s
fp i
f ffffffff ffffffff 004 s StringRemoveParsed
fp s
fp s
fp s
fp i
f 0000100b 00001183 003 s StringReplace
fp s
fp s
fp s
f 00001183 0000127f 003 v SetSkinInt
fp o
fp s
fp i
f 00000f0f 0000100b 003 v SetSkinString
fp o
fp s
fp s
f ffffffff ffffffff 003 v SetSkinFloat
fp o
fp s
fp f
f 00001316 00001424 002 i GetSkinInt
fp o
fp s
f 00001424 00001532 002 s GetSkinString
fp o
fp s
f ffffffff ffffffff 002 f GetSkinFloat
fp o
fp s
f 000048e2 000049d6 002 v DeleteSkinInt
fp o
fp s
f 00002ec9 00002fbd 002 v DeleteSkinString
fp o
fp s
f ffffffff ffffffff 002 v DeleteSkinFloat
fp o
fp s
f 000005e1 000007a2 002 v SKIN_SupportEquipSkin
fp o
fp i
f 00000315 000005e1 001 o SKIN_SupportGetSkin
fp o
f ffffffff ffffffff 000 s X3_HORSE_DATABASE
f ffffffff ffffffff 000 i HORSE_APPEARANCE_OFFSET
f ffffffff ffffffff 000 i HORSE_TAIL_OFFSET
f ffffffff ffffffff 000 i HORSE_NUMBER_OF_HORSES
f ffffffff ffffffff 000 s HORSE_PALADIN_PREFIX
f ffffffff ffffffff 000 i HORSE_NULL_RACE_DWARF
f ffffffff ffffffff 000 i HORSE_NULL_RACE_ELF
f ffffffff ffffffff 000 i HORSE_NULL_RACE_HALFLING
f ffffffff ffffffff 000 i HORSE_NULL_RACE_HUMAN
f ffffffff ffffffff 000 i HORSE_NULL_RACE_HALFELF
f ffffffff ffffffff 000 i HORSE_NULL_RACE_HALFORC
f ffffffff ffffffff 000 i HORSE_NULL_RACE_GNOME
f ffffffff ffffffff 000 i HORSE_RACE_MOUNTED_DWARFM
f ffffffff ffffffff 000 i HORSE_RACE_MOUNTED_DWARFF
f ffffffff ffffffff 000 i HORSE_RACE_MOUNTED_ELFM
f ffffffff ffffffff 000 i HORSE_RACE_MOUNTED_ELFF
f ffffffff ffffffff 000 i HORSE_RACE_MOUNTED_GNOMEM
f ffffffff ffffffff 000 i HORSE_RACE_MOUNTED_GNOMEF
f ffffffff ffffffff 000 i HORSE_RACE_MOUNTED_HALFLINGM
f ffffffff ffffffff 000 i HORSE_RACE_MOUNTED_HALFLINGF
f ffffffff ffffffff 000 i HORSE_RACE_MOUNTED_HALFELFM
f ffffffff ffffffff 000 i HORSE_RACE_MOUNTED_HALFELFF
f ffffffff ffffffff 000 i HORSE_RACE_MOUNTED_HALFORCM
f ffffffff ffffffff 000 i HORSE_RACE_MOUNTED_HALFORCF
f ffffffff ffffffff 000 i HORSE_RACE_MOUNTED_HUMANM
f ffffffff ffffffff 000 i HORSE_RACE_MOUNTED_HUMANF
f ffffffff ffffffff 000 i HORSE_PHENOTYPE_MOUNTED_N
f ffffffff ffffffff 000 i HORSE_PHENOTYPE_MOUNTED_L
f ffffffff ffffffff 000 i HORSE_PHENOTYPE_JOUSTING_N
f ffffffff ffffffff 000 i HORSE_PHENOTYPE_JOUSTING_L
f ffffffff ffffffff 000 i HORSE_ANIMATION_MOUNT
f ffffffff ffffffff 000 i HORSE_ANIMATION_DISMOUNT
f ffffffff ffffffff 000 i HORSE_ANIMATION_LOOPING_JOUST_VIOLENT_FALL
f ffffffff ffffffff 000 i HORSE_ANIMATION_LOOPING_JOUST_GLANCE
f ffffffff ffffffff 000 i HORSE_ANIMATION_LOOPING_JOUST_FALL
f ffffffff ffffffff 000 i HORSE_ANIMATION_LOOPING_JOUST_STAB
f ffffffff ffffffff 000 i HORSE_ANIMATION_LOOPING_JOUST_HELMOFF
f ffffffff ffffffff 000 i HORSE_FOOTSTEP_SOUND
f ffffffff ffffffff 000 f HORSE_MOUNT_DURATION
f ffffffff ffffffff 000 f HORSE_DISMOUNT_DURATION
f ffffffff ffffffff 000 i IP_CONST_HORSE_MENU
f ffffffff ffffffff 000 i HORSE_DEFAULT_SPEED_INCREASE
f ffffffff ffffffff 000 f X3_ACTION_DELAY
f ffffffff ffffffff 004 v HorseMount
fp o
fp i
fp i
fp i
f 00001e2b 00002db3 002 o HorseDismount
fp i
fp i
f ffffffff ffffffff 003 v HorseSetOwner
fp o
fp o
fp i
f ffffffff ffffffff 001 v HorseRemoveOwner
fp o
f ffffffff ffffffff 003 i HorseGetCanBeMounted
fp o
fp o
fp i
f ffffffff ffffffff 001 o HorseSummonPaladinMount
fp i
f 000017c5 00001ac5 000 v HorseUnsummonPaladinMount
f 0000127f 00001316 001 i HorseGetIsMounted
fp o
f 0000356a 00003a17 008 o HorseCreateHorse
fp s
fp e2
fp o
fp s
fp i
fp i
fp i
fp s
f ffffffff ffffffff 001 o HorseGetOwner
fp o
f ffffffff ffffffff 002 v HorseSetPhenotype
fp o
fp i
f ffffffff ffffffff 004 v HorseInstantMount
fp o
fp i
fp i
fp s
f ffffffff ffffffff 001 v HorseInstantDismount
fp o
f ffffffff ffffffff 001 i HorseGetMountTail
fp o
f ffffffff ffffffff 002 s HorseGetMountFailureMessage
fp o
fp o
f 00000292 00000315 001 v HorseAddHorseMenu
fp o
f 00001ac5 00001e2b 001 o HorseGetPaladinMount
fp o
f 000075b2 00007bbd 001 i HorseGetIsAMount
fp o
f ffffffff ffffffff 001 i HorseGetIsDisabled
fp o
f 000007a2 0000083a 002 v HorseReloadFromDatabase
fp o
fp s
f ffffffff ffffffff 002 v HorseSaveToDatabase
fp o
fp s
f ffffffff ffffffff 002 v HorseStoreInventory
fp o
fp o
f 00003aee 00004311 002 v HorseRestoreInventory
fp o
fp i
f ffffffff ffffffff 001 v HorseChangeToDefault
fp o
f ffffffff ffffffff 001 v HorseIfNotDefaultAppearanceChange
fp o
f ffffffff ffffffff 001 o HorseGetMyHorse
fp o
f ffffffff ffffffff 001 i HorseGetHasAHorse
fp o
f ffffffff ffffffff 002 o HorseGetHorse
fp o
fp i
f 0000697a 0000752b 001 v HorseRestoreHenchmenLocations
fp o
f ffffffff ffffffff 003 v HorseHitchHorses
fp o
fp o
fp e2
f ffffffff ffffffff 004 v HorseForceJump
fp o
fp o
fp f
fp i
f ffffffff ffffffff 001 v HorseMoveAssociates
fp o
f 000068b2 00006948 001 v HorsePreloadAnimations
fp o
f 000030eb 0000356a 001 i HORSE_SupportGetMountedAppearance
fp o
f ffffffff ffffffff 001 s HORSE_SupportRaceRestrictString
fp o
f ffffffff ffffffff 001 s HORSE_SupportMountResRef
fp o
f ffffffff ffffffff 001 i HORSE_SupportMountAppearance
fp o
f ffffffff ffffffff 001 i HORSE_SupportMountTail
fp o
f ffffffff ffffffff 001 i HORSE_SupportMountFootstep
fp o
f ffffffff ffffffff 001 s HORSE_SupportMountTag
fp o
f ffffffff ffffffff 001 s HORSE_SupportMountScript
fp o
f ffffffff ffffffff 001 i HORSE_SupportRiderAppearance
fp o
f ffffffff ffffffff 001 i HORSE_SupportRiderPhenotype
fp o
f 00005bf0 00005e9e 001 v HORSE_SupportCleanVariables
fp o
f ffffffff ffffffff 001 v HORSE_SupportMountCleanVariables
fp o
f 00002fbd 000030eb 003 e2 HORSE_SupportGetMountLocation
fp o
fp o
fp f
f ffffffff ffffffff 002 i HORSE_SupportNullAppearance
fp o
fp o
f ffffffff ffffffff 001 i Horse_SupportRaceAppearance
fp i
f ffffffff ffffffff 002 v HORSE_SupportIncreaseSpeed
fp o
fp o
f 00004f68 0000507d 001 v HORSE_SupportOriginalSpeed
fp o
f 0000507d 0000544a 001 v HORSE_SupportAdjustMountedArcheryPenalty
fp o
f ffffffff ffffffff 001 v HORSE_SupportApplyMountedSkillDecreases
fp o
f 0000544a 0000555f 001 v HORSE_SupportRemoveMountedSkillDecreases
fp o
f 000049d6 00004b1b 001 v HORSE_SupportResetUnmountedAppearance
fp o
f 000016b2 000017c5 000 i HORSE_SupportAbsoluteMinute
f 00001532 000016b2 001 v HORSE_SupportMonitorPaladinUnsummon
fp o
f ffffffff ffffffff 002 v HORSE_SupportApplyACBonus
fp o
fp o
f 0000555f 00005683 001 v HORSE_SupportRemoveACBonus
fp o
f ffffffff ffffffff 002 v HORSE_SupportApplyHPBonus
fp o
fp o
f 00005683 000057a7 001 v HORSE_SupportRemoveHPBonus
fp o
f 000057a7 00005bf0 002 v HORSE_SupportHandleDamage
fp o
fp o
f 000046ee 000048e2 002 v KillTheHorse
fp o
fp i
f 00004311 000046ee 005 v HORSE_SupportTransferInventory
fp o
fp o
fp e2
fp i
fp i
f 00003a17 00003aee 001 i HORSE_SupportCountHenchmen
fp o
f 00004b1b 00004f68 002 v HORSE_SupportTransferPreservedValues
fp o
fp o
f 0000752b 000075b2 002 v HORSE_SupportDismountWrapper
fp i
fp i
f 00006948 0000697a 003 v HORSE_SupportRestoreFromPreload
fp o
fp i
fp i
f ffffffff ffffffff 004 v HORSE_SupportSetMountingSentinel
fp o
fp o
fp f
fp i
f ffffffff ffffffff 001 v HORSE_Support_AssignRemainingMount
fp o
f ffffffff ffffffff 003 v HORSE_SupportDeleteFromDatabase
fp o
fp s
fp i
f ffffffff ffffffff 004 v HORSE_SupportSaveToDatabase
fp o
fp o
fp s
fp i
f 00005e9e 00005f4e 003 i HORSE_SupportGetHenchmanExistsInDatabase
fp o
fp s
fp i
f 00005f4e 000068b2 003 v HORSE_SupportRestoreHenchmanFromDatabase
fp o
fp s
fp i
f ffffffff ffffffff 002 v HORSE_SupportDeleteMountedPCFromDatabase
fp o
fp s
f ffffffff ffffffff 002 v HORSE_SupportStoreMountedPCInDatabase
fp o
fp s
f 0000083a 00000f0f 002 v HORSE_SupportReloadMountedPCFromDatabase
fp o
fp s
f ffffffff ffffffff 000 v HorseDismountWrapper
f ffffffff ffffffff 003 v HorseReassign
fp o
fp o
fp o
f ffffffff ffffffff 000 i HorseHandleDeath
f ffffffff ffffffff 001 v SubraceLogin
fp o
f ffffffff ffffffff 001 v SetupNextECLLevel
fp o
f ffffffff ffffffff 001 i GetLA
fp s
f ffffffff ffffffff 001 s GetSubraceSkinName
fp s
f ffffffff ffffffff 001 s GetDBVarName
fp o
f ffffffff ffffffff 001 i GetSubraceXP
fp i
f 00007bbd 00007d8b 001 v Authenticate
fp o
f 000000c0 00000292 000 v main
f 0000000d 00000015 000 v #loader
f 00000015 000000c0 000 v #globals
v 00000017 ffffffff 00000000 s X0_DATABASE_DEFAULT
v 00000041 ffffffff 00000004 s X0_DATABASE_XP1
v 00000067 ffffffff 00000008 s AUTH_DB_NAME
v 0000007f ffffffff 0000000c s FORUM_URL
v 000000c2 0000028a 00000000 o oPC
v 000001e2 0000027e 00000004 s sLog
v 00000292 0000030d 00000000 o oPC
v 00000294 00000307 00000004 o oSkin
v 000002b4 00000307 00000008 e4 iProp
v 00000315 000005df 00000000 o #retval
v 00000315 000005d9 00000004 o oCreature
v 00000317 000005d3 00000008 o oSkin
v 000005e1 0000079a 00000000 i nCount
v 000005e1 0000079a 00000004 o oSkin
v 000005e3 00000794 00000008 o oThere
v 000007a2 00000832 00000000 s sDatabase
v 000007a2 00000832 00000004 o oPC
v 000007a4 0000082c 00000008 i nN
v 0000083a 00000f07 00000000 s sDatabase
v 0000083a 00000f07 00000004 o oPC
v 00000f0f 00001003 00000000 s sValue
v 00000f0f 00001003 00000004 s sVariable
v 00000f0f 00001003 00000008 o oCreature
v 00000f11 00000ffd 0000000c o oSkin
v 00000fb9 00000ffd 00000010 s sVar
v 0000100b 00001181 00000000 s #retval
v 0000100b 0000117b 00000004 s sReplace
v 0000100b 0000117b 00000008 s sFind
v 0000100b 0000117b 0000000c s sSource
v 0000100d 00001175 00000010 i nFindLength
v 0000102a 00001175 00000014 i nPosition
v 00001040 00001175 00000018 s sRetVal
v 00001054 00001175 0000001c i nFound
v 00001183 00001277 00000000 i nValue
v 00001183 00001277 00000004 s sVariable
v 00001183 00001277 00000008 o oCreature
v 00001185 00001271 0000000c o oSkin
v 0000122d 00001271 00000010 s sVar
v 0000127f 00001314 00000000 i #retval
v 0000127f 0000130e 00000004 o oTarget
v 00001316 00001422 00000000 i #retval
v 00001316 0000141c 00000004 s sVariable
v 00001316 0000141c 00000008 o oCreature
v 00001318 00001416 0000000c o oSkin
v 000013c0 00001416 00000010 s sVar
v 00001424 00001530 00000000 s #retval
v 00001424 0000152a 00000004 s sVariable
v 00001424 0000152a 00000008 o oCreature
v 00001426 00001524 0000000c o oSkin
v 000014ce 00001524 00000010 s sVar
v 00001532 000016aa 00000000 o oPaladin
v 00001534 000016a4 00000004 o oMount
v 00001566 000016a4 00000008 i nTime
v 000016b2 000017c3 00000000 i #retval
v 000016b4 000017bd 00000004 i nTime
v 000016ef 000017bd 00000008 i nYear
v 000017c7 00001abd 00000000 o oPaladin
v 000017dd 00001abd 00000004 o oMount
v 000017fd 00001abd 00000008 e0 eVFX
v 00001ac5 00001e29 00000000 o #retval
v 00001ac5 00001e23 00000004 o oRider
v 00001ac7 00001e1d 00000008 s sS
v 00001ac9 00001e1d 0000000c o oNPC
v 00001acb 00001e1d 00000010 i nN
v 00001e2b 00002db1 00000000 o #retval
v 00001e2b 00002dab 00000004 i bSetOwner
v 00001e2b 00002dab 00000008 i bAnimate
v 00001e2d 00002da5 0000000c o oRider
v 00001e43 00002da5 00000010 o oHorse
v 00001e59 00002da5 00000014 o oOb
v 00001e5b 00002da5 00000018 s sS
v 00001e5d 00002da5 0000001c s sRR
v 00001e5f 00002da5 00000020 s sT
v 00001e61 00002da5 00000024 i nN
v 00001e63 00002da5 00000028 i nApp
v 00001e65 00002da5 0000002c i nTail
v 00001e67 00002da5 00000030 i nFootstep
v 00001e69 00002da5 00000034 i bPostDismount
v 00001e7f 00002da5 00000038 e2 lLoc
v 00001e81 00002da5 0000003c f fX3_MOUNT_MULTIPLE
v 00001eb9 00002da5 00000040 f fX3_DISMOUNT_MULTIPLE
v 0000202e 00002da5 00000044 f fDelay
v 00002db3 00002ec1 00000000 o oAssoc
v 00002db3 00002ec1 00000004 i bValid
v 00002db3 00002ec1 00000008 i nCondition
v 00002db5 00002ebb 0000000c i nPlot
v 00002ec9 00002fb5 00000000 s sVariable
v 00002ec9 00002fb5 00000004 o oCreature
v 00002ecb 00002faf 00000008 o oSkin
v 00002f73 00002faf 0000000c s sVar
v 00002fbd 000030e9 00000000 e2 #retval
v 00002fbd 000030e3 00000004 f fDirection
v 00002fbd 000030e3 00000008 o oRider
v 00002fbd 000030e3 0000000c o oCreature
v 00002fbf 000030dd 00000010 o oArea
v 00002fe0 000030dd 00000014 t0000 vPos
v 00002ffd 000030dd 00000020 f fFace
v 0000301a 000030dd 00000024 e2 lLoc
v 0000301c 000030dd 00000028 f fDist
v 000030eb 00003568 00000000 i #retval
v 000030eb 00003562 00000004 o oRider
v 000030ed 0000355c 00000008 i nRace
v 0000310a 0000355c 0000000c i nGender
v 0000356a 00003a15 00000000 o #retval
v 0000356a 00003a0f 00000004 s sScript
v 0000356a 00003a0f 00000008 i nFootstep
v 0000356a 00003a0f 0000000c i nTail
v 0000356a 00003a0f 00000010 i nAppearance
v 0000356a 00003a0f 00000014 s sTag
v 0000356a 00003a0f 00000018 o oOwner
v 0000356a 00003a0f 0000001c e2 lLoc
v 0000356a 00003a0f 00000020 s sResRef
v 0000356c 00003a09 00000024 o oHorse
v 00003582 00003a09 00000028 i nHenchmen
v 000035a2 00003a09 0000002c i nMax
v 000035d5 00003a09 00000030 i bIncHenchmen
v 00003610 00003a09 00000034 i nCurr
v 00003a17 00003aec 00000000 i #retval
v 00003a17 00003ae6 00000004 o oPC
v 00003a19 00003ae0 00000008 i nC
v 00003a2f 00003ae0 0000000c o oHench
v 00003aee 00004309 00000000 i bDrop
v 00003aee 00004309 00000004 o oCreature
v 00003af0 00004303 00000008 o oWP
v 00003b23 00004303 0000000c o oOwner
v 00003b40 00004303 00000010 o oOwnersMaster
v 00003b5d 00004303 00000014 o oItem
v 00003b5f 00004303 00000018 o oChest
v 00003b61 00004303 0000001c i nC
v 00003b63 00004303 00000020 i nN
v 00003b65 00004303 00000024 s sR
v 00003b67 00004303 00000028 s sT
v 00003b69 00004303 0000002c i nST
v 00003b6b 00004303 00000030 i nCH
v 00003b6d 00004303 00000034 s sID
v 00003b8a 00004303 00000038 s sDB
v 00004311 000046e6 00000000 i bFirst
v 00004311 000046e6 00000004 i bDestroyFrom
v 00004311 000046e6 00000008 e2 lLoc
v 00004311 000046e6 0000000c o oTo
v 00004311 000046e6 00000010 o oFrom
v 00004313 000046e0 00000014 o oItem
v 00004315 000046e0 00000018 o oCopy
v 000046ee 000048da 00000000 i bStart
v 000046ee 000048da 00000004 o oHorse
v 000046f0 000048d4 00000008 e0 eDeath
v 00004711 000048d4 0000000c o oItem
v 000048e2 000049ce 00000000 s sVariable
v 000048e2 000049ce 00000004 o oCreature
v 000048e4 000049c8 00000008 o oSkin
v 0000498c 000049c8 0000000c s sVar
v 000049d6 00004b13 00000000 o oRider
v 000049d8 00004b0d 00000004 i nApp
v 00004a14 00004b0d 00000008 i nPheno
v 00004a4f 00004b0d 0000000c i nFoot
v 00004a85 00004b0d 00000010 i nTail
v 00004b1b 00004f60 00000000 o oHorse
v 00004b1b 00004f60 00000004 o oRider
v 00004b1d 00004f5a 00000008 s sS
v 00004b1f 00004f5a 0000000c f fX3_MOUNT_MULTIPLE
v 00004b57 00004f5a 00000010 f fX3_DISMOUNT_MULTIPLE
v 00004f68 00005075 00000000 o oRider
v 00004fa0 0000506f 00000004 e0 eSearch
v 0000507d 00005442 00000000 o oRider
v 0000507f 0000543c 00000004 i nMountedArcheryPenalty
v 000050b2 0000543c 00000008 i nNewPenalty
v 000050b4 0000543c 0000000c e0 eEffect
v 000050b6 0000543c 00000010 i bMatched
v 0000544a 00005557 00000000 o oRider
v 00005482 00005551 00000004 e0 ePenalty
v 0000555f 0000567b 00000000 o oRider
v 0000559a 00005675 00000004 e0 eEffect
v 00005683 0000579f 00000000 o oRider
v 000056be 00005799 00000004 e0 eEffect
v 000057a7 00005be8 00000000 o oHorse
v 000057a7 00005be8 00000004 o oRider
v 000057a9 00005be2 00000008 i nRiderCHP
v 000057c6 00005be2 0000000c i nHorseCHP
v 000057e3 00005be2 00000010 i nRiderSHP
v 0000580f 00005be2 00000014 i nHorseSHP
v 0000583e 00005be2 00000018 i nDamage
v 00005840 00005be2 0000001c e0 eDamage
v 00005842 00005be2 00000020 e0 eHeal
v 00005844 00005be2 00000024 e0 ePCDamage
v 00005846 00005be2 00000028 i nAmount
v 00005bf0 00005e96 00000000 o oTarget
v 00005e9e 00005f4c 00000000 i #retval
v 00005e9e 00005f46 00000004 i nN
v 00005e9e 00005f46 00000008 s sDatabase
v 00005e9e 00005f46 0000000c o oPC
v 00005ea0 00005f40 00000010 s sS
v 00005f4e 000068aa 00000000 i nN
v 00005f4e 000068aa 00000004 s sDatabase
v 00005f4e 000068aa 00000008 o oPC
v 00005f50 000068a4 0000000c o oHenchman
v 00005f66 000068a4 00000010 s sN
v 00005f83 000068a4 00000014 s sTag
v 00005fbf 000068a4 00000018 s sResRef
v 00005ffa 000068a4 0000001c i nNN
v 00006010 000068a4 00000020 o oOb
v 000068b2 00006940 00000000 o oPC
v 000068b4 0000693a 00000004 i nApp
v 000068d1 0000693a 00000008 i nTail
v 00006948 00006972 00000000 i nTail
v 00006948 00006972 00000004 i nApp
v 00006948 00006972 00000008 o oPC
v 0000697a 00007523 00000000 o oPC
v 0000697c 0000751d 00000004 o oHench
v 0000697e 0000751d 00000008 i nN
v 00006980 0000751d 0000000c i nC
v 00006982 0000751d 00000010 o oAssoc
v 00006984 0000751d 00000014 i bNoMounts
v 00006986 0000751d 00000018 i bNoMounting
v 00006988 0000751d 0000001c i bRunAgain
v 0000699e 0000751d 00000020 f fDelay
v 000069b4 0000751d 00000024 o oArea
v 0000752b 000075aa 00000000 i bSetOwner
v 0000752b 000075aa 00000004 i bAnimate
v 0000752d 000075a4 00000008 o oHorse
v 00007555 000075a4 0000000c o oNPC
v 000075b2 00007bbb 00000000 i #retval
v 000075b2 00007bb5 00000004 o oTarget
v 000075b4 00007baf 00000008 i nApp
v 000075b6 00007baf 0000000c i nTail
v 00007bbd 00007d83 00000000 o oPC
v 00007bbf 00007d7d 00000004 s sPlayerName
v 00007bdc 00007d7d 00000008 s sKey
v 00007bff 00007d7d 0000000c s sKeyVarName
v 00007c21 00007d7d 00000010 s sStoredKey
l00 0000051 00000015 0000003f
l00 0000053 0000003f 00000065
l01 0000031 00000065 00000065
l01 0000032 00000065 00000065
l01 0000033 00000065 00000065
l01 0000034 00000065 00000065
l01 0000035 00000065 00000065
l01 0000036 00000065 00000065
l01 0000037 00000065 00000065
l01 0000038 00000065 00000065
l01 0000039 00000065 00000065
l01 0000040 00000065 00000065
l01 0000047 00000065 00000065
l01 0000048 00000065 00000065
l01 0000049 00000065 00000065
l01 0000050 00000065 00000065
l02 0000019 00000065 0000007d
l02 0000020 0000007d 000000ae
l02 0000026 000000c0 000000d5
l02 0000027 000000d5 000000f4
l02 0000028 000000f4 00000151
l02 0000030 00000157 00000165
l02 0000031 00000165 00000185
l02 0000033 0000018b 000001c1
l02 0000036 000001cd 000001da
l02 0000044 000001e0 0000022a
l02 0000046 0000022a 00000237
l02 0000048 00000237 00000245
l02 0000049 00000245 00000270
l02 0000050 00000270 0000027e
l02 0000052 00000290 00000292
l27 0002091 00000292 000002b2
l27 0002092 000002b2 000002b4
l27 0002093 000002b4 000002c1
l27 0002095 000002c7 000002e0
l27 0002096 000002e0 00000301
l27 0002098 0000030d 00000315
l26 0000112 00000315 0000033e
l26 0000115 0000033e 0000034d
l26 0000116 0000037b 0000038a
l26 0000119 00000390 000003b1
l26 0000120 000003b1 000003be
l26 0000122 000003f1 00000400
l26 0000124 00000406 00000431
l26 0000125 00000431 0000043e
l26 0000127 00000444 00000494
l26 0000128 00000494 000004b5
l26 0000129 000004b5 000004c8
l26 0000130 000004c8 000004ea
l26 0000132 000004f0 000004f2
l26 0000134 000004f2 00000527
l26 0000137 00000527 00000577
l26 0000138 00000577 00000598
l26 0000139 00000598 000005ab
l26 0000142 000005b1 000005d3
l26 0000143 000005d9 000005e1
l26 0000091 000005e1 00000602
l26 0000093 00000602 00000635
l26 0000095 0000063b 0000066e
l26 0000096 0000066e 0000067a
l26 0000098 00000680 000006b1
l26 0000100 000006b7 000006e7
l26 0000101 000006e7 000006f7
l26 0000103 00000744 00000746
l26 0000105 0000077b 0000078e
l26 0000107 0000079a 000007a2
l27 0001760 000007a2 000007a4
l27 0001762 000007a4 000007ba
l27 0001763 000007ba 000007ce
l27 0001764 000007ce 000007f4
l27 0001766 000007f4 00000812
l27 0001767 00000812 00000826
l27 0001769 00000832 0000083a
l27 0001719 0000083a 00000868
l27 0001720 00000868 00000896
l27 0001721 00000896 000008c5
l27 0001722 000008c5 00000905
l27 0001723 00000905 00000948
l27 0001724 00000948 0000098d
l27 0001725 0000098d 000009d7
l27 0001726 000009d7 00000a22
l27 0001727 00000a22 00000a71
l27 0001728 00000a71 00000ac1
l27 0001730 00000ac1 00000aff
l27 0001731 00000aff 00000b49
l27 0001732 00000b49 00000b93
l27 0001733 00000b93 00000bdd
l27 0001734 00000bdd 00000c22
l27 0001735 00000c22 00000c67
l27 0001736 00000c67 00000cae
l27 0001737 00000cae 00000cf1
l27 0001738 00000cf1 00000d2d
l27 0001739 00000d2d 00000d6a
l27 0001740 00000d6a 00000daa
l27 0001741 00000daa 00000dee
l27 0001742 00000dee 00000e16
l27 0001744 00000e1c 00000e5f
l27 0001746 00000e65 00000ece
l27 0001747 00000f07 00000f0f
l26 0000163 00000f0f 00000f11
l26 0000164 00000f11 00000f1e
l26 0000165 00000f48 00000f4a
l26 0000167 00000f4a 00000f75
l26 0000168 00000f75 00000f82
l26 0000169 00000fa1 00000fb7
l26 0000171 00000fb7 00000fe0
l26 0000172 00000fe0 00000ffd
l26 0000173 00001003 0000100b
l25 0000179 0000100b 00001028
l25 0000180 00001028 0000103e
l25 0000181 0000103e 00001052
l25 0000184 00001052 0000107d
l25 0000185 0000107d 00001093
l25 0000188 00001093 000010dc
l25 0000189 000010dc 000010fc
l25 0000190 000010fc 00001127
l25 0000193 0000112d 00001175
l25 0000194 0000117b 00001183
l26 0000148 00001183 00001185
l26 0000149 00001185 00001192
l26 0000150 000011bc 000011be
l26 0000152 000011be 000011e9
l26 0000153 000011e9 000011f6
l26 0000154 00001215 0000122b
l26 0000156 0000122b 00001254
l26 0000157 00001254 00001271
l26 0000158 00001277 0000127f
l27 0001865 0000127f 00001294
l27 0001867 0000129a 000012bc
l27 0001869 000012ee 0000130e
l27 0001870 0000130e 00001316
l26 0000193 00001316 00001318
l26 0000194 00001318 00001325
l26 0000195 0000134f 00001351
l26 0000197 00001351 0000137c
l26 0000198 0000137c 00001389
l26 0000199 000013a8 000013be
l26 0000201 000013be 000013e7
l26 0000202 000013e7 00001416
l26 0000203 0000141c 00001424
l26 0000208 00001424 00001426
l26 0000209 00001426 00001433
l26 0000210 0000145d 0000145f
l26 0000212 0000145f 0000148a
l26 0000213 0000148a 00001497
l26 0000214 000014b6 000014cc
l26 0000216 000014cc 000014f5
l26 0000217 000014f5 00001524
l26 0000218 0000152a 00001532
l27 0001170 00001532 00001564
l27 0001171 00001564 00001566
l27 0001172 00001566 00001595
l27 0001174 0000159b 000015a8
l27 0001176 000015ae 000015d8
l27 0001177 000015d8 000015ee
l27 0001178 000015ee 0000163c
l27 0001180 00001642 00001667
l27 0001182 0000166d 00001698
l27 0001185 000016aa 000016b2
l27 0001159 000016b2 000016ed
l27 0001160 000016ed 00001702
l27 0001161 00001702 00001712
l27 0001162 0000173c 0000179b
l27 0001163 0000179b 000017bd
l27 0001164 000017c3 000017c5
l27 0002739 000017c5 000017db
l27 0002740 000017db 000017fb
l27 0002741 000017fb 000017fd
l27 0002742 000017fd 0000180c
l27 0002743 00001846 00001875
l27 0002745 0000187b 000018b8
l27 0002746 000018ef 00001901
l27 0002748 00001907 00001912
l27 0002749 00001912 00001934
l27 0002750 00001934 00001957
l27 0002752 0000195d 0000195f
l27 0002754 0000195f 0000196c
l27 0002756 00001972 00001985
l27 0002758 0000198b 000019b0
l27 0002759 000019b0 000019cf
l27 0002760 000019cf 000019f5
l27 0002761 000019f5 00001a08
l27 0002764 00001a0e 00001a10
l27 0002766 00001a10 00001a43
l27 0002768 00001a49 00001a5f
l27 0002769 00001a5f 00001a7e
l27 0002770 00001a7e 00001aa4
l27 0002771 00001aa4 00001ab7
l27 0002774 00001ac3 00001ac5
l27 0002659 00001ac5 00001ac7
l27 0002660 00001ac7 00001ac9
l27 0002661 00001ac9 00001adf
l27 0002662 00001adf 00001b11
l27 0002664 00001b17 00001b32
l27 0002665 00001b32 00001b60
l27 0002666 00001b8e 00001bbf
l27 0002667 00001bbf 00001bed
l27 0002668 00001c1b 00001c49
l27 0002669 00001c49 00001c99
l27 0002670 00001cc7 00001cf0
l27 0002671 00001cf0 00001d03
l27 0002673 00001d03 00001d1e
l27 0002674 00001d1e 00001d4c
l27 0002675 00001d7a 00001d8e
l27 0002676 00001d8e 00001db7
l27 0002678 00001dbd 00001df7
l27 0002680 00001dfd 00001e1d
l27 0002681 00001e23 00001e2b
l27 0002482 00001e2b 00001e41
l27 0002483 00001e41 00001e57
l27 0002484 00001e57 00001e59
l27 0002485 00001e59 00001e5f
l27 0002486 00001e5f 00001e67
l27 0002487 00001e67 00001e7d
l27 0002488 00001e7d 00001e7f
l27 0002489 00001e7f 00001eb7
l27 0002490 00001eb7 00001ef2
l27 0002491 00001ef2 00001f1f
l27 0002492 00001f5c 00001f6c
l27 0002493 00001f8c 00001fba
l27 0002494 00001ffa 0000200a
l27 0002495 0000202c 0000204c
l27 0002496 0000204c 00002086
l27 0002497 000020a6 000020b3
l27 0002499 000020b9 000020e0
l27 0002500 000020ff 0000210f
l27 0002502 00002115 00002124
l27 0002504 0000212a 00002144
l27 0002506 0000214a 00002187
l27 0002507 00002187 0000219c
l27 0002509 000021a2 000021b7
l27 0002510 000021b7 000021d8
l27 0002512 000021de 000021ff
l27 0002513 000021ff 0000221f
l27 0002516 0000222b 00002258
l27 0002517 00002258 00002284
l27 0002518 00002284 000022ab
l27 0002520 000022b1 000022c4
l27 0002521 000022c4 000022cf
l27 0002522 000022cf 000022e2
l27 0002524 000022e8 00002326
l27 0002526 0000232c 00002353
l27 0002528 00002359 0000236c
l27 0002529 0000236c 00002381
l27 0002530 00002381 000023a2
l27 0002531 000023a2 000023b5
l27 0002533 000023bb 000023e1
l27 0002535 000023e7 00002418
l27 0002536 00002418 0000242d
l27 0002538 00002433 0000243b
l27 0002539 0000245d 00002490
l27 0002540 00002490 000024c5
l27 0002541 000024c5 000024f4
l27 0002542 000024f4 00002504
l27 0002543 00002526 00002536
l27 0002544 00002558 00002568
l27 0002545 0000258a 000025a5
l27 0002546 000025a5 000025d8
l27 0002547 000025d8 00002606
l27 0002548 00002606 00002638
l27 0002549 00002638 00002693
l27 0002550 00002693 000026bf
l27 0002551 000026bf 000026e3
l27 0002552 00002719 00002728
l27 0002554 0000272e 00002773
l27 0002556 00002779 0000278b
l27 0002557 000027be 000027e8
l27 0002558 00002823 00002861
l27 0002559 00002861 000028a6
l27 0002561 000028ac 000028f2
l27 0002562 000028f2 00002915
l27 0002564 0000291b 0000292f
l27 0002568 00002941 00002943
l27 0002570 00002943 00002986
l27 0002572 00002986 000029a6
l27 0002573 000029a6 000029c6
l27 0002574 000029fd 00002a24
l27 0002576 00002a2a 00002a3d
l27 0002577 00002a3d 00002a89
l27 0002578 00002aa2 00002ab5
l27 0002579 00002ab5 00002ac8
l27 0002581 00002ace 00002b27
l27 0002583 00002b27 00002b66
l27 0002584 00002b66 00002bad
l27 0002585 00002bad 00002bec
l27 0002586 00002bec 00002c43
l27 0002587 00002c43 00002c9a
l27 0002588 00002c9a 00002ca9
l27 0002590 00002caf 00002cfa
l27 0002592 00002d00 00002d27
l27 0002595 00002d83 00002da5
l27 0002596 00002dab 00002db3
l12 0000271 00002db3 00002de7
l12 0000272 00002de7 00002df7
l12 0000274 00002dfd 00002e1d
l12 0000275 00002e1d 00002e49
l12 0000277 00002e4f 00002e51
l12 0000279 00002e67 00002e89
l12 0000280 00002e89 00002eb5
l12 0000282 00002ec1 00002ec9
l26 0000253 00002ec9 00002ecb
l26 0000254 00002ecb 00002ed8
l26 0000255 00002f02 00002f04
l26 0000257 00002f04 00002f2f
l26 0000258 00002f2f 00002f3c
l26 0000259 00002f5b 00002f71
l26 0000261 00002f71 00002f9a
l26 0000262 00002f9a 00002faf
l26 0000263 00002fb5 00002fbd
l27 0000965 00002fbd 00002fda
l27 0000966 00002fda 00002ffb
l27 0000967 00002ffb 00003018
l27 0000968 00003018 0000301a
l27 0000969 0000301a 0000306d
l27 0000970 0000306d 000030bb
l27 0000971 000030bb 000030dd
l27 0000972 000030e3 000030eb
l27 0000797 000030eb 00003108
l27 0000798 00003108 00003125
l27 0000799 00003125 0000315f
l27 0000800 000031b7 000031c7
l27 0000802 000031cd 000031dd
l27 0000803 00003209 0000320b
l27 0000804 00003247 00003249
l27 0000805 00003285 00003287
l27 0000806 000032c3 000032c5
l27 0000807 00003301 00003303
l27 0000808 0000333f 00003341
l27 0000810 00003383 00003385
l27 0000812 00003385 00003395
l27 0000813 000033c1 000033c3
l27 0000814 000033ff 00003401
l27 0000815 0000343d 0000343f
l27 0000816 0000347b 0000347d
l27 0000817 000034b9 000034bb
l27 0000818 000034f7 000034f9
l27 0000820 00003535 0000355c
l27 0000821 00003562 0000356a
l27 0001809 0000356a 00003580
l27 0001810 00003580 000035a0
l27 0001811 000035a0 000035d3
l27 0001812 000035d3 0000360e
l27 0001813 0000360e 00003623
l27 0001814 00003623 00003638
l27 0001816 0000363e 00003675
l27 0001817 00003675 00003682
l27 0001819 00003688 000036ab
l27 0001820 000036ab 000036df
l27 0001821 000036df 00003711
l27 0001823 00003717 0000373e
l27 0001824 0000373e 00003750
l27 0001826 00003756 00003760
l27 0001828 00003766 000037a4
l27 0001830 000037aa 000037bf
l27 0001834 000037d1 000037e6
l27 0001836 000037e6 00003800
l27 0001837 00003800 00003817
l27 0001838 00003861 0000389e
l27 0001840 000038db 000038ed
l27 0001842 000038f3 00003908
l27 0001844 0000390e 00003920
l27 0001846 00003926 0000393b
l27 0001848 00003941 00003953
l27 0001850 00003959 0000396e
l27 0001852 00003974 00003989
l27 0001854 0000398f 000039c0
l27 0001855 000039c0 000039d5
l27 0001859 000039e7 00003a09
l27 0001860 00003a0f 00003a17
l27 0001380 00003a17 00003a2d
l27 0001381 00003a2d 00003a60
l27 0001382 00003a60 00003a73
l27 0001384 00003a73 00003a87
l27 0001385 00003a87 00003ab8
l27 0001387 00003abe 00003ae0
l27 0001388 00003ae6 00003aee
l27 0002875 00003aee 00003b21
l27 0002876 00003b21 00003b3e
l27 0002877 00003b3e 00003b5b
l27 0002878 00003b5b 00003b5d
l27 0002879 00003b5d 00003b5f
l27 0002880 00003b5f 00003b61
l27 0002881 00003b61 00003b63
l27 0002882 00003b63 00003b65
l27 0002883 00003b65 00003b67
l27 0002884 00003b67 00003b69
l27 0002885 00003b69 00003b6b
l27 0002886 00003b6b 00003b88
l27 0002887 00003b88 00003bb3
l27 0002888 00003bb3 00003be3
l27 0002889 00003c20 00003c35
l27 0002890 00003c62 00003c92
l27 0002891 00003c92 00003cc1
l27 0002893 00003cc7 00003cd6
l27 0002895 00003cdc 00003cf7
l27 0002896 00003cf7 00003d0c
l27 0002897 00003d4e 00003d6e
l27 0002898 00003d6e 00003dba
l27 0002900 00003dc0 00003e0b
l27 0002903 00003e17 00003e19
l27 0002905 00003e19 00003e64
l27 0002908 00003e6a 00003e77
l27 0002910 00003e7d 00003ea7
l27 0002911 00003ea7 00003eb6
l27 0002912 00003eef 00003efc
l27 0002914 00003f02 00003f31
l27 0002916 00003f37 00003f39
l27 0002918 00003f39 00003f9b
l27 0002921 00003fa1 00003fa3
l27 0002923 00003fa3 00003fd6
l27 0002924 00003fd6 00003fec
l27 0002926 00003fec 0000402c
l27 0002927 0000402c 0000406c
l27 0002928 0000406c 000040ac
l27 0002929 000040ac 000040ec
l27 0002930 000040ec 0000411e
l27 0002931 0000411e 00004150
l27 0002932 00004150 00004182
l27 0002933 00004182 000041b4
l27 0002934 000041b4 000041be
l27 0002935 000041fd 000041ff
l27 0002937 000041ff 0000423b
l27 0002938 0000423b 00004272
l27 0002940 00004293 000042a3
l27 0002941 000042c4 000042d8
l27 0002943 000042de 00004303
l27 0002945 00004309 00004311
l27 0001324 00004311 00004313
l27 0001325 00004313 00004315
l27 0001326 00004315 0000431d
l27 0001327 00004344 00004346
l27 0001328 00004361 0000436e
l27 0001330 00004374 00004381
l27 0001332 00004387 0000439c
l27 0001334 000043a2 000043cb
l27 0001337 000043d7 000043d9
l27 0001339 000043d9 000043ee
l27 0001341 000043f4 00004421
l27 0001342 00004421 0000443d
l27 0001343 00004463 0000447f
l27 0001346 000044ab 000044be
l27 0001347 000044be 00004507
l27 0001349 0000450d 0000450f
l27 0001351 0000450f 0000451c
l27 0001353 00004522 00004537
l27 0001355 00004586 00004588
l27 0001357 00004588 0000459d
l27 0001359 000045ec 000045f4
l27 0001361 000045fa 0000460d
l27 0001363 00004613 00004628
l27 0001365 0000462e 0000464f
l27 0001366 0000464f 00004664
l27 0001368 0000466a 0000467d
l27 0001369 0000467d 00004690
l27 0001370 00004690 000046a3
l27 0001372 000046a9 000046da
l27 0001375 000046e6 000046ee
l27 0001290 000046ee 0000470f
l27 0001291 0000470f 00004732
l27 0001293 00004732 0000475f
l27 0001296 00004765 00004778
l27 0001297 00004778 0000478b
l27 0001298 0000478b 0000479e
l27 0001300 000047a4 000047ac
l27 0001301 000047d3 000047d5
l27 0001302 000047f0 000047fd
l27 0001305 00004803 00004818
l27 0001308 0000481e 00004831
l27 0001309 00004831 00004844
l27 0001310 00004844 00004857
l27 0001312 0000485d 0000488e
l27 0001314 00004894 00004896
l27 0001317 00004896 000048d4
l27 0001319 000048da 000048e2
l26 0000238 000048e2 000048e4
l26 0000239 000048e4 000048f1
l26 0000240 0000491b 0000491d
l26 0000242 0000491d 00004948
l26 0000243 00004948 00004955
l26 0000244 00004974 0000498a
l26 0000246 0000498a 000049b3
l26 0000247 000049b3 000049c8
l26 0000248 000049ce 000049d6
l27 0001146 000049d6 00004a12
l27 0001147 00004a12 00004a4d
l27 0001148 00004a4d 00004a83
l27 0001149 00004a83 00004ab9
l27 0001150 00004ab9 00004ace
l27 0001151 00004ace 00004ae3
l27 0001152 00004ae3 00004af8
l27 0001153 00004af8 00004b0d
l27 0001154 00004b13 00004b1b
l27 0001394 00004b1b 00004b1d
l27 0001395 00004b1d 00004b55
l27 0001396 00004b55 00004b90
l27 0001397 00004b90 00004bbd
l27 0001398 00004bfa 00004c0a
l27 0001399 00004c2a 00004c58
l27 0001400 00004c98 00004ca8
l27 0001401 00004cca 00004cd7
l27 0001405 00004ce3 00004d21
l27 0001406 00004d21 00004d36
l27 0001408 00004d3c 00004d62
l27 0001409 00004d62 00004d77
l27 0001410 00004d77 00004d95
l27 0001413 00004d9b 00004de4
l27 0001415 00004dea 00004e0e
l27 0001416 00004e0e 00004e43
l27 0001417 00004e43 00004e78
l27 0001418 00004e78 00004ead
l27 0001419 00004ead 00004ee2
l27 0001420 00004ee2 00004f17
l27 0001421 00004f17 00004f54
l27 0001424 00004f60 00004f68
l27 0001041 00004f68 00004f8c
l27 0001042 00004f9e 00004fbb
l27 0001043 00004fbb 00004fce
l27 0001045 00004fce 0000502d
l27 0001049 00005033 00005048
l27 0001051 0000504e 00005069
l27 0001053 00005075 0000507d
l27 0001058 0000507d 000050b0
l27 0001059 000050b0 000050b2
l27 0001060 000050b2 000050b4
l27 0001061 000050b4 000050b6
l27 0001063 000050b6 000050f4
l27 0001065 000050fa 0000510e
l27 0001066 0000510e 00005121
l27 0001067 00005141 00005173
l27 0001069 00005179 00005194
l27 0001070 00005194 000051a8
l27 0001071 000051a8 000051d5
l27 0001073 000051d5 00005234
l27 0001077 0000523a 0000524f
l27 0001078 0000524f 00005263
l27 0001080 00005269 00005284
l27 0001083 00005290 000052c1
l27 0001084 000052c1 000052ec
l27 0001086 000052f2 000052f4
l27 0001088 00005302 0000531d
l27 0001089 0000531d 00005331
l27 0001090 00005331 0000535e
l27 0001092 0000535e 000053bd
l27 0001096 000053c3 000053d8
l27 0001097 000053d8 000053ec
l27 0001099 000053f2 0000540d
l27 0001101 00005413 00005436
l27 0001103 00005442 0000544a
l27 0001129 0000544a 0000546e
l27 0001130 00005480 0000549d
l27 0001131 0000549d 000054b0
l27 0001133 000054b0 0000550f
l27 0001137 00005515 0000552a
l27 0001139 00005530 0000554b
l27 0001141 00005557 0000555f
l27 0001203 0000555f 00005586
l27 0001204 00005598 0000559a
l27 0001205 0000559a 000055b5
l27 0001206 000055b5 000055c8
l27 0001208 000055c8 00005627
l27 0001212 0000562d 00005642
l27 0001213 00005642 0000564e
l27 0001215 00005654 0000566f
l27 0001217 0000567b 00005683
l27 0001234 00005683 000056aa
l27 0001235 000056bc 000056be
l27 0001236 000056be 000056d9
l27 0001237 000056d9 000056ec
l27 0001239 000056ec 0000574b
l27 0001243 00005751 00005766
l27 0001244 00005766 00005772
l27 0001246 00005778 00005793
l27 0001248 0000579f 000057a7
l27 0001254 000057a7 000057c4
l27 0001255 000057c4 000057e1
l27 0001256 000057e1 0000580d
l27 0001257 0000580d 0000583c
l27 0001258 0000583c 0000583e
l27 0001259 0000583e 00005840
l27 0001260 00005840 00005842
l27 0001261 00005842 00005844
l27 0001262 00005844 00005846
l27 0001263 00005846 00005882
l27 0001264 0000589a 000058ac
l27 0001265 000058d8 0000590a
l27 0001267 00005910 00005941
l27 0001268 00005941 00005957
l27 0001269 00005957 00005994
l27 0001271 0000599a 000059aa
l27 0001273 000059b0 000059d4
l27 0001275 000059da 000059f8
l27 0001276 000059f8 00005a12
l27 0001277 00005a3c 00005a57
l27 0001278 00005a57 00005a7e
l27 0001279 00005a7e 00005aaf
l27 0001280 00005aaf 00005ada
l27 0001281 00005b23 00005b25
l27 0001282 00005b99 00005bd6
l27 0001285 00005be8 00005bf0
l27 0000927 00005bf0 00005c19
l27 0000929 00005c19 00005c37
l27 0000933 00005c37 00005c64
l27 0000934 00005c64 00005c92
l27 0000935 00005c92 00005cbb
l27 0000936 00005cbb 00005ce5
l27 0000937 00005ce5 00005d06
l27 0000938 00005d06 00005d29
l27 0000939 00005d29 00005d4e
l27 0000940 00005d4e 00005d73
l27 0000941 00005d73 00005d97
l27 0000942 00005d97 00005db3
l27 0000943 00005db3 00005dd0
l27 0000944 00005dd0 00005df2
l27 0000945 00005df2 00005e15
l27 0000946 00005e15 00005e2d
l27 0000947 00005e2d 00005e4d
l27 0000948 00005e4d 00005e72
l27 0000949 00005e72 00005e96
l27 0000951 00005e96 00005e9e
l27 0001593 00005e9e 00005edf
l27 0001594 00005edf 00005ef4
l27 0001595 00005f20 00005f40
l27 0001596 00005f46 00005f4e
l27 0001601 00005f4e 00005f64
l27 0001602 00005f64 00005f81
l27 0001603 00005f81 00005fbd
l27 0001604 00005fbd 00005ff8
l27 0001605 00005ff8 0000600e
l27 0001606 0000600e 00006010
l27 0001607 00006010 00006039
l27 0001608 00006039 0000606b
l27 0001610 0000606b 000060a9
l27 0001611 000060cb 000060df
l27 0001612 000060df 00006108
l27 0001614 0000610e 0000611d
l27 0001616 00006123 0000615f
l27 0001617 0000615f 00006196
l27 0001618 00006196 000061c8
l27 0001621 000061ce 00006207
l27 0001622 00006207 00006240
l27 0001623 00006240 0000627a
l27 0001624 0000627a 000062c5
l27 0001625 000062c5 00006313
l27 0001626 00006313 00006363
l27 0001627 00006363 000063b8
l27 0001628 000063b8 0000640e
l27 0001629 0000640e 00006468
l27 0001630 00006468 000064c3
l27 0001632 000064c3 0000650c
l27 0001633 0000650c 00006561
l27 0001634 00006561 000065b6
l27 0001635 000065b6 0000660b
l27 0001636 0000660b 0000665b
l27 0001637 0000665b 000066ab
l27 0001638 000066ab 000066f9
l27 0001639 000066f9 00006741
l27 0001640 00006741 00006788
l27 0001641 00006788 000067d3
l27 0001642 000067d3 00006822
l27 0001643 00006822 0000684a
l27 0001645 00006850 0000689e
l27 0001647 000068aa 000068b2
l27 0003385 000068b2 000068cf
l27 0003386 000068cf 000068ec
l27 0003388 000068ec 000068fc
l27 0003389 0000691c 0000693a
l27 0003390 00006940 00006948
l27 0001437 00006948 0000695d
l27 0001438 0000695d 00006972
l27 0001439 00006972 0000697a
l27 0003022 0000697a 0000697c
l27 0003023 0000697c 0000697e
l27 0003024 0000697e 00006980
l27 0003025 00006980 00006982
l27 0003026 00006982 00006984
l27 0003027 00006984 00006986
l27 0003028 00006986 0000699c
l27 0003029 0000699c 000069b2
l27 0003030 000069b2 000069b4
l27 0003031 000069b4 000069df
l27 0003033 000069e5 000069f9
l27 0003034 000069f9 00006a22
l27 0003035 00006a22 00006a35
l27 0003037 00006a35 00006a50
l27 0003038 00006a50 00006a64
l27 0003039 00006a64 00006a78
l27 0003040 00006a78 00006aa0
l27 0003042 00006aa6 00006ae8
l27 0003043 00006b08 00006b0a
l27 0003045 00006b75 00006bf5
l27 0003046 00006c15 00006c29
l27 0003047 00006c29 00006c52
l27 0003048 00006c52 00006c65
l27 0003050 00006c65 00006cb3
l27 0003052 00006cb9 00006ccd
l27 0003053 00006ccd 00006d1d
l27 0003054 00006d1d 00006d3b
l27 0003056 00006d41 00006d43
l27 0003058 00006d71 00006da5
l27 0003059 00006da5 00006de6
l27 0003060 00006de6 00006e04
l27 0003062 00006e0a 00006e0c
l27 0003064 00006e29 00006e53
l27 0003065 00006e53 00006e85
l27 0003067 00006e8b 00006e9f
l27 0003068 00006e9f 00006ec8
l27 0003070 00006ece 00006ee2
l27 0003071 00006ee2 00006f0b
l27 0003073 00006f11 00006f25
l27 0003074 00006f25 00006f6c
l27 0003075 00006f6c 00006f7f
l27 0003077 00006f7f 00006fc8
l27 0003079 00006fce 00006fe9
l27 0003080 00006fe9 00006ffd
l27 0003081 00006ffd 00007011
l27 0003082 00007011 00007039
l27 0003084 0000703f 00007081
l27 0003085 000070a1 000070a3
l27 0003087 0000710e 0000718e
l27 0003088 000071ae 000071c2
l27 0003089 000071c2 000071eb
l27 0003090 000071eb 000071fe
l27 0003092 000071fe 0000724c
l27 0003094 00007252 00007266
l27 0003095 00007266 000072b6
l27 0003096 000072b6 000072d4
l27 0003098 000072da 000072dc
l27 0003100 0000730a 0000733e
l27 0003101 0000733e 0000737f
l27 0003102 0000737f 0000739d
l27 0003104 000073a3 000073a5
l27 0003106 000073c2 000073ec
l27 0003107 000073ec 0000741e
l27 0003109 00007424 00007438
l27 0003110 00007438 00007461
l27 0003113 0000746d 00007481
l27 0003114 00007481 000074c8
l27 0003116 000074ce 000074d6
l27 0003118 00007523 0000752b
l27 0001429 0000752b 00007553
l27 0001430 00007553 00007569
l27 0001431 00007569 00007571
l27 0001432 000075aa 000075b2
l27 0002779 000075b2 000075b4
l27 0002780 000075b4 000075b6
l27 0002781 000075b6 000075d8
l27 0002782 00007604 00007621
l27 0002783 0000764d 0000764f
l27 0002784 00007698 0000769a
l27 0002785 000076fc 000076fe
l27 0002786 00007763 00007765
l27 0002787 000077cb 000077cd
l27 0002788 00007830 00007832
l27 0002789 0000788e 00007890
l27 0002791 000078ed 000078ef
l27 0002792 00007941 0000795c
l27 0002793 0000795c 00007977
l27 0002794 00007977 000079af
l27 0002795 000079db 00007aff
l27 0002798 00007b05 00007b5d
l27 0002800 00007b8f 00007baf
l27 0002801 00007bb5 00007bbd
l02 0000057 00007bbd 00007bda
l02 0000058 00007bda 00007bfd
l02 0000059 00007bfd 00007c1f
l02 0000060 00007c1f 00007c4a
l02 0000063 00007c4a 00007c58
l02 0000064 00007c5e 00007c81
l02 0000065 00007c87 00007c89
l02 0000067 00007ca1 00007d4d
l02 0000068 00007d4d 00007d77
l02 0000070 00007d83 00007d8b
