NDB V1.0
0000003 0000001 0000097 0000015 0000032
n00 zep_inc_demi
n01 colors_inc
N02 zep_demi_bone_us
s 03 vector
sf f x
sf f y
sf f z
f ffffffff ffffffff 000 s ColorArray
f ffffffff ffffffff 003 s ColorToken
fp i
fp i
fp i
f 000007ac 000007d0 000 s ColorTokenEnd
f ffffffff ffffffff 000 s ColorTokenBlack
f ffffffff ffffffff 000 s ColorTokenBlue
f ffffffff ffffffff 000 s ColorTokenGray
f ffffffff ffffffff 000 s ColorTokenGreen
f ffffffff ffffffff 000 s ColorTokenLightPurple
f ffffffff ffffffff 000 s ColorTokenOrange
f ffffffff ffffffff 000 s ColorTokenPink
f ffffffff ffffffff 000 s ColorTokenPurple
f ffffffff ffffffff 000 s ColorTokenRed
f ffffffff ffffffff 000 s ColorTokenWhite
f ffffffff ffffffff 000 s ColorTokenYellow
f ffffffff ffffffff 000 s ColorTokenCombat
f ffffffff ffffffff 000 s ColorTokenDialog
f ffffffff ffffffff 000 s ColorTokenDialogAction
f ffffffff ffffffff 000 s ColorTokenDialogCheck
f ffffffff ffffffff 000 s ColorTokenDialogHighlight
f ffffffff ffffffff 000 s ColorTokenDialogReply
f ffffffff ffffffff 000 s ColorTokenDM
f ffffffff ffffffff 000 s ColorTokenGameEngine
f ffffffff ffffffff 000 s ColorTokenSavingThrow
f ffffffff ffffffff 000 s ColorTokenScript
f ffffffff ffffffff 000 s ColorTokenServer
f 0000043e 000007ac 000 s ColorTokenShout
f ffffffff ffffffff 000 s ColorTokenSkillCheck
f ffffffff ffffffff 000 s ColorTokenTalk
f ffffffff ffffffff 000 s ColorTokenTell
f ffffffff ffffffff 000 s ColorTokenWhisper
f ffffffff ffffffff 001 s GetNamePCColor
fp o
f ffffffff ffffffff 001 s GetNameNPCColor
fp o
f ffffffff ffffffff 000 i nZEPPitJump
f ffffffff ffffffff 000 i nZEPPitFall
f ffffffff ffffffff 000 i nZEPPitClimb
f ffffffff ffffffff 000 i nZEPDrowning
f ffffffff ffffffff 000 i nZEPTrapFind
f ffffffff ffffffff 000 i nZEPTrapSearch1
f ffffffff ffffffff 000 i nZEPTrapSearch2
f ffffffff ffffffff 000 i nZEPTrapSearch3
f ffffffff ffffffff 000 i nZEPTrapReset
f ffffffff ffffffff 000 i nZEPGenderRestTXT
f ffffffff ffffffff 000 i nZEPDoorLocked
f ffffffff ffffffff 000 i nZEPReturnToLife
f ffffffff ffffffff 000 i nZEPCacklingLaugh
f ffffffff ffffffff 000 i nZEPCantBeRaised
f ffffffff ffffffff 000 i nZEPNoRaiseExplan
f ffffffff ffffffff 000 i nZEPDemiRestored
f ffffffff ffffffff 000 i nZEPDemiDisturbed
f ffffffff ffffffff 000 i nZEPDemiHavePower
f ffffffff ffffffff 000 i nZEPDemiVictFree
f ffffffff ffffffff 000 i nZEPMarilithDMG
f ffffffff ffffffff 000 i nZEPRustMonBrush
f ffffffff ffffffff 000 i nZEPRustButResist1
f ffffffff ffffffff 000 i nZEPRustButResist2
f ffffffff ffffffff 000 i nZEPRustAndDest
f ffffffff ffffffff 000 i nZEPRustYourTXT
f ffffffff ffffffff 000 i nZEPRustWeapRes
f ffffffff ffffffff 000 i nZEPRustWeapDest
f ffffffff ffffffff 000 i nZEPFoundSecret
f ffffffff ffffffff 000 s ZEP_DEMI_RESS_VICTIMS
f ffffffff ffffffff 000 s ZEP_DEMI_DEAD_SCRIPT
f ffffffff ffffffff 000 s ZEP_DEMI_DEST_SCRIPT
f ffffffff ffffffff 000 f ZEP_DEMILICH_PSEUDO_DELAY
f ffffffff ffffffff 000 i ZEP_DEMI_USE_LEGACY
f ffffffff ffffffff 000 f ZEP_DEMI_PERC_RANGE
f ffffffff ffffffff 000 s ZEP_DEMI_SKULL_RESREF
f ffffffff ffffffff 000 s ZEP_DEMI_INERT_RESREF
f ffffffff ffffffff 000 s ZEP_DEMI_DUST_RESREF
f ffffffff ffffffff 000 f ZEP_DEMILICH_REGEN_TIME
f ffffffff ffffffff 000 s ZEP_DEMI_DEST_TAG
f ffffffff ffffffff 000 i ZEP_DEMI_NUM_SOULGEMS
f ffffffff ffffffff 000 i ZEP_DEMI_POWER_THRESHOLD
f ffffffff ffffffff 000 i ZEP_DEMI_TRAPSOUL_SAVEDC
f ffffffff ffffffff 000 s ZEP_DEMI_LOCAL_AMBIENT
f ffffffff ffffffff 000 s ZEP_DEMI_LOCAL_RESREF
f ffffffff ffffffff 000 s ZEP_DEMI_LOCAL_SOURCE
f ffffffff ffffffff 000 s ZEP_DEMI_LOCAL_HOLDER
f ffffffff ffffffff 000 s ZEP_DEMI_LOCAL_SGCORPSE
f ffffffff ffffffff 000 s ZEP_DEMI_LOCAL_HITDICE
f ffffffff ffffffff 000 s ZEP_DEMI_LOCAL_PARTY
f ffffffff ffffffff 002 v MoveDroppableInventory
fp o
fp o
f ffffffff ffffffff 002 v ZEPDemilichSpawnBones
fp o
fp i
f 000001a2 0000043e 003 o ZEPDemilichFromBones
fp o
fp s
fp i
f ffffffff ffffffff 001 o ZEPDemilichCreateDetector
fp e2
f ffffffff ffffffff 003 v ZEPDemilichRestore
fp s
fp o
fp o
f ffffffff ffffffff 001 i ZEPDemilichChooseSoulGem
fp o
f ffffffff ffffffff 002 v ZEPDemilichTrapSoul
fp o
fp i
f ffffffff ffffffff 001 v ZEPDemilichFreeSoul
fp i
f ffffffff ffffffff 002 v ZEPDemilichRaiseVictim
fp o
fp f
f ffffffff ffffffff 001 v ZEPDemilichCorpseInit
fp o
f ffffffff ffffffff 002 v ZEPDemilichCorpseCheck
fp o
fp f
f ffffffff ffffffff 001 o ZEPDemilichGetVictim
fp i
f ffffffff ffffffff 001 o ZEPDemilichGetVictimParty
fp i
f 00000104 000001a2 000 v main
f 0000000d 00000015 000 v #loader
f 00000015 00000104 000 v #globals
v 00000017 ffffffff 00000000 s ZEP_DEMI_REGEN_MSG
v 00000038 ffffffff 00000004 s ZEP_DEMI_DIST_MSG
v 00000059 ffffffff 00000008 s ZEP_DEMI_FINAL_DEST
v 0000007a ffffffff 0000000c s ZEP_DEMI_ONSPELL_MSG
v 0000009b ffffffff 00000010 s ZEP_DEMI_TRAPSOUL_MESSAGE
v 000000c7 ffffffff 00000014 s ZEP_DEMI_TRAPSOUL_FLOATINGTEXT
v 000001a2 0000043c 00000000 o #retval
v 000001a2 00000436 00000004 i bIntrusion
v 000001a2 00000436 00000008 s sResRef
v 000001a2 00000436 0000000c o oBones
v 000001dd 00000430 00000010 o oDemilich
v 00000241 00000430 00000014 i nGem
v 000002df 00000430 00000018 s sSayThis
v 0000043e 000007aa 00000000 s #retval
v 000007ac 000007ce 00000000 s #retval
l00 0000119 00000015 00000036
l00 0000121 00000036 00000057
l00 0000136 00000057 00000078
l00 0000162 00000078 00000099
l00 0000167 00000099 000000c5
l00 0000170 000000c5 000000f2
l02 0000029 00000104 0000013c
l02 0000031 0000013c 00000165
l02 0000033 00000165 0000018f
l02 0000034 0000018f 000001a0
l02 0000035 000001a0 000001a2
l00 0000400 000001a2 000001b0
l00 0000402 000001b6 000001d5
l00 0000405 000001db 00000215
l00 0000406 00000215 0000023f
l00 0000409 0000023f 00000255
l00 0000410 00000255 00000271
l00 0000411 00000271 000002d7
l00 0000415 000002dd 000002f5
l00 0000416 000002f5 000002fd
l00 0000417 00000303 00000323
l00 0000418 00000329 0000032b
l00 0000419 0000032b 0000034b
l00 0000420 0000034b 0000036b
l00 0000424 0000036b 000003ba
l00 0000426 000003ba 0000040e
l00 0000429 0000040e 00000430
l00 0000430 00000436 0000043e
l01 0000475 0000043e 000007aa
l01 0000478 000007aa 000007ac
l01 0000175 000007ac 000007ce
l01 0000176 000007ce 000007d0
