NDB V1.0
0000006 0000003 0000300 0000064 0000201
n00 x2_inc_craft
n01 x2_inc_itemprop
n02 x2_inc_switches
n03 zep_inc_main
n04 zep_inc_craft
N05 zep_cr_nextcolor
s 03 vector
sf f x
sf f y
sf f z
s 05 craft_struct
sf i nRow
sf s sResRef
sf i nDC
sf i nCost
sf s sLabel
s 03 craft_receipe_struct
sf i nMode
sf o oMajor
sf o oMinor
f ffffffff ffffffff 000 s X2_IP_WORK_CONTAINER_TAG
f ffffffff ffffffff 000 s X2_IP_ADDRPOP_2DA
f ffffffff ffffffff 000 s X2_IP_POISONWEAPON_2DA
f ffffffff ffffffff 000 s X2_IP_ARMORPARTS_2DA
f ffffffff ffffffff 000 s X2_IP_ARMORAPPEARANCE_2DA
f ffffffff ffffffff 000 i XP_IP_ITEMMODCONVERSATION_CTOKENBASE
f ffffffff ffffffff 000 i X2_IP_ITEMMODCONVERSATION_MODE_TAILOR
f ffffffff ffffffff 000 i X2_IP_ITEMMODCONVERSATION_MODE_CRAFT
f ffffffff ffffffff 000 i X2_IP_MAX_ITEM_PROPERTIES
f ffffffff ffffffff 000 i X2_IP_ARMORTYPE_NEXT
f ffffffff ffffffff 000 i X2_IP_ARMORTYPE_PREV
f ffffffff ffffffff 000 i X2_IP_ARMORTYPE_RANDOM
f ffffffff ffffffff 000 i X2_IP_WEAPONTYPE_NEXT
f ffffffff ffffffff 000 i X2_IP_WEAPONTYPE_PREV
f ffffffff ffffffff 000 i X2_IP_WEAPONTYPE_RANDOM
f ffffffff ffffffff 000 i X2_IP_ADDPROP_POLICY_REPLACE_EXISTING
f ffffffff ffffffff 000 i X2_IP_ADDPROP_POLICY_KEEP_EXISTING
f ffffffff ffffffff 000 i X2_IP_ADDPROP_POLICY_IGNORE_EXISTING
f ffffffff ffffffff 004 v IPRemoveMatchingItemProperties
fp o
fp i
fp i
fp i
f ffffffff ffffffff 002 v IPRemoveAllItemProperties
fp o
fp i
f ffffffff ffffffff 001 i IPGetIsItemEquipable
fp o
f ffffffff ffffffff 003 o IPDyeArmor
fp o
fp i
fp i
f ffffffff ffffffff 001 o IPGetIPWorkContainer
fp o
f ffffffff ffffffff 005 e4 IPGetItemPropertyByID
fp i
fp i
fp i
fp i
fp i
f ffffffff ffffffff 001 i IPGetIsRangedWeapon
fp o
f ffffffff ffffffff 001 i IPGetIsMeleeWeapon
fp o
f ffffffff ffffffff 001 i IPGetIsProjectile
fp o
f ffffffff ffffffff 001 i IPGetIsBludgeoningWeapon
fp o
f ffffffff ffffffff 001 i IPGetIPConstCastSpellFromSpellID
fp i
f ffffffff ffffffff 002 i IPGetItemHasItemOnHitPropertySubType
fp o
fp i
f ffffffff ffffffff 001 i IPGetNumberOfAppearances
fp i
f ffffffff ffffffff 002 i IPGetNextArmorAppearanceType
fp o
fp i
f ffffffff ffffffff 002 i IPGetPrevArmorAppearanceType
fp o
fp i
f ffffffff ffffffff 002 i IPGetRandomArmorAppearanceType
fp o
fp i
f ffffffff ffffffff 004 o IPGetModifiedArmor
fp o
fp i
fp i
fp i
f ffffffff ffffffff 006 v IPSafeAddItemProperty
fp o
fp e4
fp f
fp i
fp i
fp i
f ffffffff ffffffff 004 i IPGetItemHasProperty
fp o
fp e4
fp i
fp i
f ffffffff ffffffff 001 i IPGetItemSequencerProperty
fp o
f ffffffff ffffffff 001 i IPGetIsIntelligentWeapon
fp o
f ffffffff ffffffff 001 i IPGetDamagePowerConstantFromNumber
fp i
f ffffffff ffffffff 001 i IPGetDamageBonusConstantFromNumber
fp i
f ffffffff ffffffff 003 v IPWildShapeCopyItemProperties
fp o
fp o
fp i
f ffffffff ffffffff 002 i IPGetWeaponEnhancementBonus
fp o
fp i
f ffffffff ffffffff 003 v IPSetWeaponEnhancementBonus
fp o
fp i
fp i
f ffffffff ffffffff 002 v IPUpgradeWeaponEnhancementBonus
fp o
fp i
f ffffffff ffffffff 002 i IPGetHasItemPropertyOnCharacter
fp o
fp i
f ffffffff ffffffff 001 i IPGetNumberOfItemProperties
fp o
f ffffffff ffffffff 001 i IPGetNumberOfArmorAppearances
fp i
f ffffffff ffffffff 003 i IPGetArmorAppearanceType
fp o
fp i
fp i
f ffffffff ffffffff 001 o IPCreateProficiencyFeatItemOnCreature
fp o
f ffffffff ffffffff 000 o IPGetTargetedOrEquippedMeleeWeapon
f ffffffff ffffffff 001 o IPGetTargetedOrEquippedArmor
fp i
f ffffffff ffffffff 003 v IPCopyItemProperties
fp o
fp o
fp i
f ffffffff ffffffff 003 i IPGetWeaponAppearanceType
fp o
fp i
fp i
f ffffffff ffffffff 004 o IPGetModifiedWeapon
fp o
fp i
fp i
fp i
f ffffffff ffffffff 002 o IPCreateAndModifyArmorRobe
fp o
fp i
f ffffffff ffffffff 002 i IPGetHasItemPropertyByConst
fp i
fp o
f ffffffff ffffffff 001 i IPGetHasUseLimitation
fp o
f ffffffff ffffffff 000 s MODULE_SWITCH_ENABLE_UMD_SCROLLS
f ffffffff ffffffff 000 s MODULE_SWITCH_DISABLE_ITEM_CREATION_FEATS
f ffffffff ffffffff 000 s MODULE_SWITCH_AOE_HURT_NEUTRAL_NPCS
f ffffffff ffffffff 000 s MODULE_SWITCH_ENABLE_CRAFT_WAND_50_CHARGES
f ffffffff ffffffff 000 s MODULE_SWITCH_EPIC_SPELLS_HURT_CASTER
f ffffffff ffffffff 000 s MODULE_SWITCH_SPELL_CORERULES_DMASTERTOUCH
f ffffffff ffffffff 000 s MODULE_SWITCH_RESTRICT_USE_POISON_TO_FEAT
f ffffffff ffffffff 000 s MODULE_SWITCH_ENABLE_MULTI_HENCH_AOE_DAMAGE
f ffffffff ffffffff 000 s MODULE_SWITCH_ENABLE_NPC_AOE_HURT_ALLIES
f ffffffff ffffffff 000 s MODULE_SWITCH_ENABLE_BEBILITH_RUIN_ARMOR
f ffffffff ffffffff 000 s MODULE_SWITCH_ENABLE_INVISIBLE_GLYPH_OF_WARDING
f ffffffff ffffffff 000 s MODULE_SWITCH_ENABLE_CROSSAREA_WALKWAYPOINTS
f ffffffff ffffffff 000 s MODULE_SWITCH_DISABLE_SECRET_DOOR_FLASH
f ffffffff ffffffff 000 s MODULE_SWITCH_ENABLE_TAGBASED_SCRIPTS
f ffffffff ffffffff 000 s MODULE_SWITCH_USE_XP2_RESTSYSTEM
f ffffffff ffffffff 000 s MODULE_SWITCH_DISABLE_AI_DISPEL_AOE
f ffffffff ffffffff 000 s MODULE_SWITCH_NO_RANDOM_MONSTER_LOOT
f ffffffff ffffffff 000 s MODULE_VAR_OVERRIDE_SPELLSCRIPT
f ffffffff ffffffff 000 s MODULE_VAR_TAGBASED_SCRIPT_PREFIX
f ffffffff ffffffff 000 s MODULE_VAR_WANDERING_MONSTER_2DA
f ffffffff ffffffff 000 s MODULE_VAR_AI_NO_DISPEL_AOE_CHANCE
f ffffffff ffffffff 000 s MODULE_VAR_AI_STOP_EXPERTISE_ABUSE
f ffffffff ffffffff 000 s CREATURE_VAR_CUSTOM_AISCRIPT
f ffffffff ffffffff 000 s CREATURE_VAR_RANDOMIZE_NAME
f ffffffff ffffffff 000 s CREATURE_VAR_RANDOMIZE_SPELLUSE
f ffffffff ffffffff 000 s CREATURE_VAR_USE_SPAWN_STEALTH
f ffffffff ffffffff 000 s CREATURE_VAR_USE_SPAWN_SEARCH
f ffffffff ffffffff 000 s CREATURE_VAR_USE_SPAWN_AMBIENT
f ffffffff ffffffff 000 s CREATURE_VAR_USE_SPAWN_AMBIENT_IMMOBILE
f ffffffff ffffffff 000 s CREATURE_VAR_IMMUNE_TO_DISPEL
f ffffffff ffffffff 000 s CREATURE_VAR_IS_INCORPOREAL
f ffffffff ffffffff 000 s CREATURE_VAR_NUMBER_OF_ATTACKS
f ffffffff ffffffff 000 s CREATURE_AI_MODIFIED_MAGIC_RATE
f ffffffff ffffffff 000 s CREATURE_AI_MODIFIED_OFFENSE_RATE
f ffffffff ffffffff 000 s CREATURE_AI_MODIFIED_COMPASSION_RATE
f ffffffff ffffffff 000 s CREATURE_VAR_PALE_MASTER_SPECIAL_ITEM
f ffffffff ffffffff 000 i X2_ITEM_EVENT_ACTIVATE
f ffffffff ffffffff 000 i X2_ITEM_EVENT_EQUIP
f ffffffff ffffffff 000 i X2_ITEM_EVENT_UNEQUIP
f ffffffff ffffffff 000 i X2_ITEM_EVENT_ONHITCAST
f ffffffff ffffffff 000 i X2_ITEM_EVENT_ACQUIRE
f ffffffff ffffffff 000 i X2_ITEM_EVENT_UNACQUIRE
f ffffffff ffffffff 000 i X2_ITEM_EVENT_SPELLCAST_AT
f ffffffff ffffffff 000 i X2_EXECUTE_SCRIPT_CONTINUE
f ffffffff ffffffff 000 i X2_EXECUTE_SCRIPT_END
f ffffffff ffffffff 001 v SetUserDefinedItemEventNumber
fp i
f ffffffff ffffffff 000 i GetUserDefinedItemEventNumber
f ffffffff ffffffff 002 v SetModuleSwitch
fp s
fp i
f ffffffff ffffffff 001 i GetModuleSwitchValue
fp s
f ffffffff ffffffff 000 s DOOR_FLAG_RESIST_KNOCK
f ffffffff ffffffff 003 v SetDoorFlag
fp o
fp s
fp i
f ffffffff ffffffff 002 i GetDoorFlag
fp o
fp s
f ffffffff ffffffff 000 s WAYPOINT_VAR_FORCE_SETFACING
f ffffffff ffffffff 000 s ITEM_FLAG_NO_CRAFT_MODIFICATION
f ffffffff ffffffff 003 v SetItemFlag
fp o
fp s
fp i
f ffffffff ffffffff 002 i GetItemFlag
fp o
fp s
f ffffffff ffffffff 002 i ExecuteScriptAndReturnInt
fp s
fp o
f ffffffff ffffffff 001 v SetExecutedScriptReturnValue
fp i
f ffffffff ffffffff 001 v SetUserDefinedItemEventPrefix
fp s
f ffffffff ffffffff 001 v SetModuleOverrideSpellscript
fp s
f ffffffff ffffffff 003 v SetCreatureFlag
fp o
fp s
fp i
f ffffffff ffffffff 002 i GetCreatureFlag
fp o
fp s
f ffffffff ffffffff 002 v SetCreatureOverrideAIScript
fp o
fp s
f ffffffff ffffffff 001 v SetCreatureOverrideAIScriptFinished
fp o
f ffffffff ffffffff 001 v ClearCreatureOverrideAIScriptTarget
fp o
f ffffffff ffffffff 001 o GetCreatureOverrideAIScriptTarget
fp o
f ffffffff ffffffff 001 v SetWanderingMonster2DAFile
fp s
f ffffffff ffffffff 000 s GetModuleOverrideSpellscript
f ffffffff ffffffff 000 v SetModuleOverrideSpellScriptFinished
f ffffffff ffffffff 000 i GetModuleOverrideSpellScriptFinished
f ffffffff ffffffff 001 s GetUserDefinedItemEventScriptName
fp o
f ffffffff ffffffff 000 s X2_CI_CRAFTSKILL_CONV
f ffffffff ffffffff 000 i X2_CI_BREWPOTION_FEAT_ID
f ffffffff ffffffff 000 i X2_CI_BREWPOTION_MAXLEVEL
f ffffffff ffffffff 000 i X2_CI_BREWPOTION_COSTMODIFIER
f ffffffff ffffffff 000 s X2_CI_BREWPOTION_NEWITEM_RESREF
f ffffffff ffffffff 000 i X2_CI_SCRIBESCROLL_FEAT_ID
f ffffffff ffffffff 000 i X2_CI_SCRIBESCROLL_COSTMODIFIER
f ffffffff ffffffff 000 s X2_CI_SCRIBESCROLL_NEWITEM_RESREF
f ffffffff ffffffff 000 i X2_CI_CRAFTWAND_FEAT_ID
f ffffffff ffffffff 000 i X2_CI_CRAFTWAND_MAXLEVEL
f ffffffff ffffffff 000 i X2_CI_CRAFTWAND_COSTMODIFIER
f ffffffff ffffffff 000 s X2_CI_CRAFTWAND_NEWITEM_RESREF
f ffffffff ffffffff 000 s X2_CI_CRAFTING_WP_2DA
f ffffffff ffffffff 000 s X2_CI_CRAFTING_AR_2DA
f ffffffff ffffffff 000 s X2_CI_CRAFTING_MAT_2DA
f ffffffff ffffffff 000 s X2_CI_CRAFTING_SP_2DA
f ffffffff ffffffff 000 i X2_CI_CRAFTINGSKILL_CTOKENBASE
f ffffffff ffffffff 000 i X2_CI_CRAFTINGSKILL_DC_CTOKENBASE
f ffffffff ffffffff 000 i X2_CI_CRAFTINGSKILL_GP_CTOKENBASE
f ffffffff ffffffff 000 i X2_CI_MODIFYARMOR_GP_CTOKENBASE
f ffffffff ffffffff 000 i X2_CI_CRAFTING_ITEMS_PER_ROW
f ffffffff ffffffff 000 s X2_CI_2DA_SCROLLS
f ffffffff ffffffff 000 i X2_CI_CRAFTMODE_INVALID
f ffffffff ffffffff 000 i X2_CI_CRAFTMODE_CONTAINER
f ffffffff ffffffff 000 i X2_CI_CRAFTMODE_BASE_ITEM
f ffffffff ffffffff 000 i X2_CI_CRAFTMODE_ASSEMBLE
f ffffffff ffffffff 000 i X2_CI_MAGICTYPE_INVALID
f ffffffff ffffffff 000 i X2_CI_MAGICTYPE_ARCANE
f ffffffff ffffffff 000 i X2_CI_MAGICTYPE_DIVINE
f ffffffff ffffffff 000 i X2_CI_MODMODE_INVALID
f ffffffff ffffffff 000 i X2_CI_MODMODE_ARMOR
f ffffffff ffffffff 000 i X2_CI_MODMODE_WEAPON
f ffffffff ffffffff 001 i CIGetIsCraftFeatBaseItem
fp o
f ffffffff ffffffff 002 i CICraftCheckBrewPotion
fp o
fp o
f ffffffff ffffffff 002 i CICraftCheckScribeScroll
fp o
fp o
f ffffffff ffffffff 002 o CICraftBrewPotion
fp o
fp i
f ffffffff ffffffff 002 o CICraftScribeScroll
fp o
fp i
f ffffffff ffffffff 001 i CIGetSpellWasUsedForItemCreation
fp o
f ffffffff ffffffff 002 i CIGetSpellInnateLevel
fp i
fp i
f ffffffff ffffffff 005 o CIUseCraftItemSkill
fp o
fp i
fp s
fp i
fp o
f ffffffff ffffffff 002 i CIGetIsSpellRestrictedFromCraftFeat
fp i
fp i
f ffffffff ffffffff 003 t0001 CIGetCraftItemStructFrom2DA
fp s
fp i
fp i
f ffffffff ffffffff 001 i CI_GetClassMagicType
fp i
f ffffffff ffffffff 001 s GetMaterialComponentTag
fp i
f ffffffff ffffffff 002 i CIGetCraftGPCost
fp i
fp i
f ffffffff ffffffff 002 o CICraftCraftWand
fp o
fp i
f ffffffff ffffffff 002 i CICraftCheckCraftWand
fp o
fp o
f ffffffff ffffffff 001 i CIDoCraftItemFromConversation
fp i
f 000011e8 000012b7 002 i CIGetItemPartModificationCost
fp o
fp i
f 00001a33 00001aa3 002 i CIGetItemPartModificationDC
fp o
fp i
f 000010a2 000011e8 002 i CIGetArmorModificationCost
fp o
fp o
f 000018c6 00001a33 002 i CIGetArmorModificationDC
fp o
fp o
f ffffffff ffffffff 004 i CIGetCraftingReceipeRow
fp i
fp o
fp o
fp i
f ffffffff ffffffff 007 v CISetupCraftingConversation
fp o
fp i
fp i
fp i
fp o
fp o
fp i
f ffffffff ffffffff 003 t0002 CIGetCraftingModeFromTarget
fp o
fp o
fp o
f ffffffff ffffffff 001 i CIGetInModWeaponOrArmorConv
fp o
f ffffffff ffffffff 002 v CISetCurrentModMode
fp o
fp i
f ffffffff ffffffff 001 i CIGetCurrentModMode
fp o
f ffffffff ffffffff 001 o CIGetCurrentModBackup
fp o
f ffffffff ffffffff 001 o CIGetCurrentModItem
fp o
f ffffffff ffffffff 002 v CISetCurrentModBackup
fp o
fp o
f ffffffff ffffffff 002 v CISetCurrentModItem
fp o
fp o
f ffffffff ffffffff 003 v CISetCurrentModPart
fp o
fp i
fp i
f ffffffff ffffffff 001 i CIGetCurrentModPart
fp o
f ffffffff ffffffff 001 v CISetDefaultModItemCamera
fp o
f ffffffff ffffffff 003 v CIUpdateModItemCostDC
fp o
fp i
fp i
f 000012b7 00001402 002 i CIGetWeaponModificationCost
fp o
fp o
f ffffffff ffffffff 000 i nZEPPitJump
f ffffffff ffffffff 000 i nZEPPitFall
f ffffffff ffffffff 000 i nZEPPitClimb
f ffffffff ffffffff 000 i nZEPDrowning
f ffffffff ffffffff 000 i nZEPTrapFind
f ffffffff ffffffff 000 i nZEPTrapSearch1
f ffffffff ffffffff 000 i nZEPTrapSearch2
f ffffffff ffffffff 000 i nZEPTrapSearch3
f ffffffff ffffffff 000 i nZEPTrapReset
f ffffffff ffffffff 000 i nZEPGenderRestTXT
f ffffffff ffffffff 000 i nZEPDoorLocked
f ffffffff ffffffff 000 i nZEPReturnToLife
f ffffffff ffffffff 000 i nZEPCacklingLaugh
f ffffffff ffffffff 000 i nZEPCantBeRaised
f ffffffff ffffffff 000 i nZEPNoRaiseExplan
f ffffffff ffffffff 000 i nZEPDemiRestored
f ffffffff ffffffff 000 i nZEPDemiDisturbed
f ffffffff ffffffff 000 i nZEPDemiHavePower
f ffffffff ffffffff 000 i nZEPDemiVictFree
f ffffffff ffffffff 000 i nZEPMarilithDMG
f ffffffff ffffffff 000 i nZEPRustMonBrush
f ffffffff ffffffff 000 i nZEPRustButResist1
f ffffffff ffffffff 000 i nZEPRustButResist2
f ffffffff ffffffff 000 i nZEPRustAndDest
f ffffffff ffffffff 000 i nZEPRustYourTXT
f ffffffff ffffffff 000 i nZEPRustWeapRes
f ffffffff ffffffff 000 i nZEPRustWeapDest
f ffffffff ffffffff 000 i nZEPFoundSecret
f ffffffff ffffffff 000 i ITEM_PROPERTY_USE_LIMITATION_GENDER
f ffffffff ffffffff 000 i BASE_ITEM_TRIDENT_1H
f ffffffff ffffffff 000 i BASE_ITEM_HEAVYPICK
f ffffffff ffffffff 000 i BASE_ITEM_LIGHTPICK
f ffffffff ffffffff 000 i BASE_ITEM_SAI
f ffffffff ffffffff 000 i BASE_ITEM_NUNCHAKU
f ffffffff ffffffff 000 i BASE_ITEM_FALCHION1
f ffffffff ffffffff 000 i BASE_ITEM_SAP
f ffffffff ffffffff 000 i BASE_ITEM_DAGGERASSASSIN
f ffffffff ffffffff 000 i BASE_ITEM_KATAR
f ffffffff ffffffff 000 i BASE_ITEM_LIGHTMACE2
f ffffffff ffffffff 000 i BASE_ITEM_KUKRI2
f ffffffff ffffffff 000 i BASE_ITEM_FALCHION2
f ffffffff ffffffff 000 i BASE_ITEM_HEAVYMACE
f ffffffff ffffffff 000 i BASE_ITEM_MAUL
f ffffffff ffffffff 000 i BASE_ITEM_MERCURIALLONGSWORD
f ffffffff ffffffff 000 i BASE_ITEM_MERCURIALGREATSWORD
f ffffffff ffffffff 000 i BASE_ITEM_DOUBLESCIMITAR
f ffffffff ffffffff 000 i BASE_ITEM_GOAD
f ffffffff ffffffff 000 i BASE_ITEM_WINDFIREWHEEL
f ffffffff ffffffff 001 i ColorInit
fp s
f ffffffff ffffffff 002 v ZEPGenderRestrict
fp o
fp o
f ffffffff ffffffff 000 i ZEP_CR_REQUIRE_PLACEABLE
f ffffffff ffffffff 000 s ZEP_CR_PLACEABLE_TAG
f ffffffff ffffffff 000 f ZEP_CR_REQUIRED_DISTANCE
f ffffffff ffffffff 000 i ZEP_CR_REQUIRE_DYES
f ffffffff ffffffff 000 i ZEP_CR_MAXCOST
f ffffffff ffffffff 000 i ZEP_CR_PARTCOST
f ffffffff ffffffff 000 i ZEP_CR_NPCDYECOST
f ffffffff ffffffff 000 i ZEP_CR_SELFCRAFT
f ffffffff ffffffff 000 i ZEP_CR_DCADD
f ffffffff ffffffff 000 s ZEP_CR_BACKUP_PLACEABLE
f ffffffff ffffffff 000 i ZEP_CR_DONE_SUCCESS
f ffffffff ffffffff 000 i ZEP_CR_DONE_FAILED
f ffffffff ffffffff 000 i ZEP_CR_DONE_NOGOLD
f ffffffff ffffffff 000 i ZEP_CR_DONE_NODYE
f ffffffff ffffffff 000 i ZEP_CR_PART_NEXT
f ffffffff ffffffff 000 i ZEP_CR_PART_PREV
f ffffffff ffffffff 000 i ZEP_CR_COLOR_NEXT
f ffffffff ffffffff 000 i ZEP_CR_COLOR_PREV
f ffffffff ffffffff 000 i ZEP_CR_TOKENBASE
f ffffffff ffffffff 000 i ZEP_CR_HELMET
f ffffffff ffffffff 000 i ZEP_CR_SHIELD
f ffffffff ffffffff 000 i ZEP_USE_OPTIONAL_DC_COST
f ffffffff ffffffff 000 i ZEP_MAX_PARTS_NECK
f ffffffff ffffffff 000 i ZEP_MAX_PARTS_SHOULDER
f ffffffff ffffffff 000 i ZEP_MAX_PARTS_BICEP
f ffffffff ffffffff 000 i ZEP_MAX_PARTS_FOREARM
f ffffffff ffffffff 000 i ZEP_MAX_PARTS_HAND
f ffffffff ffffffff 000 i ZEP_MAX_PARTS_TORSO
f ffffffff ffffffff 000 i ZEP_MAX_PARTS_BELT
f ffffffff ffffffff 000 i ZEP_MAX_PARTS_PELVIS
f ffffffff ffffffff 000 i ZEP_MAX_PARTS_THIGH
f ffffffff ffffffff 000 i ZEP_MAX_PARTS_SHIN
f ffffffff ffffffff 000 i ZEP_MAX_PARTS_FOOT
f ffffffff ffffffff 000 i ZEP_MAX_PARTS_ROBE
f ffffffff ffffffff 002 v ZEP_StartCraft
fp o
fp o
f ffffffff ffffffff 001 v ZEP_AttemptCraft
fp o
f ffffffff ffffffff 002 v ZEP_StopCraft
fp o
fp i
f ffffffff ffffffff 003 v ZEP_SetPart
fp o
fp i
fp i
f 000009f3 000010a2 003 i ZEP_GetModificationCost
fp o
fp o
fp i
f 00001402 000018c6 003 i ZEP_GetModificationDC
fp o
fp o
fp i
f ffffffff ffffffff 002 v ZEP_RemakeItem
fp o
fp i
f 00000034 000007e4 002 v ZEP_RecolorItem
fp o
fp i
f ffffffff ffffffff 001 o ZEP_GetZEPWorkContainer
fp o
f ffffffff ffffffff 001 i ZEP_GetNumberOfArmorAppearances
fp i
f ffffffff ffffffff 005 i ZEP_ColorCheck
fp o
fp o
fp o
fp i
fp i
f 000007e4 000009f3 002 v ZEP_SetColorToken
fp i
fp i
f ffffffff ffffffff 001 s ZEP_ListReverse
fp s
f ffffffff ffffffff 001 s ZEP_PreReadArmorACList
fp s
f ffffffff ffffffff 001 s ZEP_PreReadArmorPartList
fp i
f ffffffff ffffffff 001 i ZEP_GetIsWeapon
fp o
f ffffffff ffffffff 001 i ZEP_GetIsShield
fp o
f 00000021 00000034 000 v main
f 0000000d 00000015 000 v #loader
f 00000015 00000021 000 v #globals
v 00000034 000007dc 00000000 i nMode
v 00000034 000007dc 00000004 o oPC
v 0000005b 000007d6 00000008 o oItem
v 00000087 000007d6 0000000c i nPart
v 000000b3 000007d6 00000010 i nCurrApp
v 000000b5 000007d6 00000014 i nSlot
v 000000b7 000007d6 00000018 i nCost
v 000000b9 000007d6 0000001c i nDC
v 000000bb 000007d6 00000020 o oNew
v 00000134 00000286 00000024 i nMin
v 0000014a 00000286 00000028 i nMax
v 000002d3 0000045b 00000024 i nMod
v 0000031b 0000045b 00000028 i nMin
v 00000331 0000045b 0000002c i nMax
v 00000494 0000059b 00000024 i nMin
v 000004aa 0000059b 00000028 i nMax
v 000005b6 000007ca 00000024 i nNPC
v 000005e6 000007ca 00000028 o oBackup
v 000007e4 000009eb 00000000 i nColor
v 000007e4 000009eb 00000004 i nIndex
v 000007e6 000009e5 00000008 s sDyeTag
v 00000803 00000950 0000000c i #switcheval
v 000009f3 000010a0 00000000 i #retval
v 000009f3 0000109a 00000004 i nNPC
v 000009f3 0000109a 00000008 o oNew
v 000009f3 0000109a 0000000c o oItem
v 000009f5 00001094 00000010 i nCost
v 00000a0b 00001094 00000014 i nChanges
v 00000a23 00001094 00000018 i nPart
v 00000a25 00001094 0000001c f fFactor
v 00000f8e 0000106c 00000020 i nItemType
v 000010a2 000011e6 00000000 i #retval
v 000010a2 000011e0 00000004 o oNewItem
v 000010a2 000011e0 00000008 o oOldItem
v 000010a4 000011da 0000000c i nTotal
v 000010ba 000011da 00000010 i nPart
v 000011e8 000012b5 00000000 i #retval
v 000011e8 000012af 00000004 i nPart
v 000011e8 000012af 00000008 o oOldItem
v 000011ea 000012a9 0000000c i nRet
v 000012b7 00001400 00000000 i #retval
v 000012b7 000013fa 00000004 o oNewItem
v 000012b7 000013fa 00000008 o oOldItem
v 000012b9 000013f4 0000000c i nTotal
v 000012cf 000013f4 00000010 i nPart
v 00001402 000018c4 00000000 i #retval
v 00001402 000018be 00000004 i nNPC
v 00001402 000018be 00000008 o oNew
v 00001402 000018be 0000000c o oItem
v 00001438 000018b8 00000010 i nDC
v 0000144e 000018b8 00000014 i nChanges
v 00001466 000018b8 00000018 i nPart
v 00001468 000018b8 0000001c f fFactor
v 00001765 000017d2 00000020 e4 iP
v 000018c6 00001a31 00000000 i #retval
v 000018c6 00001a2b 00000004 o oNewItem
v 000018c6 00001a2b 00000008 o oOldItem
v 000018c8 00001a25 0000000c i nTotal
v 000018de 00001a25 00000010 i nPart
v 000018e0 00001a25 00000014 i nDC
v 00001a33 00001aa1 00000000 i #retval
v 00001a33 00001a9b 00000004 i nPart
v 00001a33 00001a9b 00000008 o oOldItem
v 00001a35 00001a95 0000000c i nRet
l00 0000021 00000015 00000015
l00 0000022 00000015 00000015
l00 0000023 00000015 00000015
l00 0000024 00000015 00000015
l00 0000025 00000015 00000015
l00 0000030 00000015 00000015
l00 0000031 00000015 00000015
l00 0000032 00000015 00000015
l05 0000004 00000021 00000032
l05 0000005 00000032 00000034
l04 0001001 00000034 00000059
l04 0001002 00000059 00000085
l04 0001003 00000085 000000b1
l04 0001004 000000b1 000000b9
l04 0001005 000000b9 000000bb
l04 0001008 000000bb 00000103
l04 0001010 00000109 00000132
l04 0001011 00000132 00000148
l04 0001012 00000148 0000015e
l04 0001014 0000015e 0000016e
l04 0001015 00000174 0000018c
l04 0001016 000001b4 000001b6
l04 0001017 000001b6 000001ce
l04 0001020 000001f0 00000206
l04 0001021 00000206 0000023d
l04 0001022 0000023d 00000251
l04 0001023 00000251 00000266
l04 0001024 0000026c 00000280
l04 0001026 00000292 00000294
l04 0001028 000002aa 000002d1
l04 0001029 000002d1 000002f9
l04 0001030 000002f9 00000319
l04 0001031 00000319 0000032f
l04 0001032 0000032f 00000345
l04 0001035 00000345 00000355
l04 0001036 0000035b 00000373
l04 0001037 0000039b 0000039d
l04 0001038 0000039d 000003b5
l04 0001040 000003d7 000003f7
l04 0001042 000003f7 0000042c
l04 0001043 0000042c 00000447
l04 0001044 00000447 0000045b
l04 0001046 00000467 00000469
l04 0001048 00000469 00000492
l04 0001049 00000492 000004a8
l04 0001050 000004a8 000004be
l04 0001053 000004be 000004ce
l04 0001055 000004d4 000004ec
l04 0001057 00000514 00000516
l04 0001058 00000516 0000052e
l04 0001061 00000550 00000587
l04 0001064 00000587 0000059b
l04 0001067 000005a1 000005ae
l04 0001070 000005b4 000005e4
l04 0001071 000005e4 00000612
l04 0001072 00000612 00000640
l04 0001073 00000640 0000066e
l04 0001074 0000066e 00000692
l04 0001075 00000692 000006b4
l04 0001076 000006b4 000006d4
l04 0001077 000006d4 000006f4
l04 0001079 000006f4 0000071f
l04 0001082 0000071f 00000732
l04 0001083 00000732 00000748
l04 0001084 00000748 0000076c
l04 0001085 0000076c 00000796
l04 0001086 00000796 000007ca
l04 0001088 000007dc 000007e4
l04 0000454 000007e4 000007fb
l04 0000455 000007fb 0000088d
l04 0000456 0000088d 0000088d
l04 0000457 0000088d 0000088d
l04 0000458 000008b0 000008b0
l04 0000459 000008b0 000008b0
l04 0000460 000008d3 000008d3
l04 0000461 000008d3 000008d3
l04 0000462 000008f0 00000920
l04 0000464 00000956 00000966
l04 0000465 0000098f 000009b4
l04 0000466 000009b4 000009e5
l04 0000467 000009eb 000009f3
l04 0000550 000009f3 00000a09
l04 0000551 00000a09 00000a21
l04 0000552 00000a21 00000a23
l04 0000553 00000a23 00000a25
l04 0000565 00000a25 00000aff
l04 0000568 00000b05 00000b1a
l04 0000569 00000b20 00000b34
l04 0000570 00000b4a 00000b82
l04 0000572 00000b88 00000bd2
l04 0000573 00000bd2 00000be6
l04 0000569 00000bec 00000c00
l04 0000576 00000c0c 00000c0e
l04 0000577 00000c0e 00000c22
l04 0000578 00000c38 00000c70
l04 0000580 00000c76 00000c94
l04 0000581 00000c94 00000ca8
l04 0000577 00000cae 00000cc2
l04 0000584 00000cc8 00000ce6
l04 0000587 00000ce6 00000cf6
l04 0000589 00000d22 00000d32
l04 0000590 00000d52 00000d5a
l04 0000592 00000d60 00000d75
l04 0000593 00000d7b 00000d8f
l04 0000594 00000da5 00000ddd
l04 0000596 00000de3 00000e01
l04 0000593 00000e07 00000e1b
l04 0000599 00000e27 00000e29
l04 0000600 00000e29 00000e3d
l04 0000601 00000e53 00000e8b
l04 0000603 00000e91 00000eaf
l04 0000600 00000eb5 00000ec9
l04 0000607 00000ecf 00000ef2
l04 0000608 00000ef8 00000efa
l04 0000610 00000efa 00000f25
l04 0000613 00000f25 00000f54
l04 0000614 00000f54 00000f64
l04 0000616 00000f8a 00000f8c
l04 0000618 00000f8c 00000fa9
l04 0000619 00000fa9 00000fb9
l04 0000621 00000fbf 00000fe6
l04 0000622 00000fe6 00000ff6
l04 0000623 00000ffc 00001010
l04 0000624 00001016 00001018
l04 0000626 00001044 00001046
l04 0000628 00001072 00001094
l04 0000629 0000109a 000010a2
l00 0000982 000010a2 000010b8
l00 0000983 000010b8 000010ba
l00 0000984 000010ba 000010ce
l00 0000987 000010e4 0000111c
l00 0000989 00001122 00001152
l00 0000984 00001158 0000116c
l00 0000994 00001172 00001189
l00 0000996 0000118f 000011b2
l00 0000998 000011b8 000011da
l00 0000999 000011e0 000011e8
l00 0000955 000011e8 0000122a
l00 0000956 0000122a 00001257
l00 0000959 00001257 00001267
l00 0000961 0000126d 00001281
l00 0000963 00001287 000012a9
l00 0000964 000012af 000012b7
l00 0001439 000012b7 000012cd
l00 0001440 000012cd 000012cf
l00 0001441 000012cf 000012e3
l00 0001443 000012f9 00001331
l00 0001445 00001337 0000136c
l00 0001441 00001372 00001386
l00 0001450 0000138c 000013a3
l00 0001452 000013a9 000013cc
l00 0001454 000013d2 000013f4
l00 0001455 000013fa 00001402
l04 0000634 00001402 0000140a
l04 0000635 00001436 0000144c
l04 0000636 0000144c 00001464
l04 0000637 00001464 00001466
l04 0000638 00001466 00001468
l04 0000652 00001468 00001542
l04 0000655 00001548 0000155d
l04 0000656 00001563 00001577
l04 0000657 0000158d 000015c5
l04 0000659 000015cb 00001613
l04 0000660 00001613 00001627
l04 0000656 0000162d 00001641
l04 0000663 0000164d 0000164f
l04 0000664 0000164f 00001663
l04 0000665 00001679 000016b1
l04 0000667 000016b7 000016d5
l04 0000668 000016d5 000016e9
l04 0000664 000016ef 00001703
l04 0000671 00001709 00001727
l04 0000674 00001727 00001737
l04 0000675 00001763 00001780
l04 0000676 00001780 00001793
l04 0000677 00001793 000017b1
l04 0000678 000017b1 000017cc
l04 0000681 000017de 000017e0
l04 0000683 000017e0 000017f5
l04 0000685 000017fb 00001822
l04 0000686 00001822 00001832
l04 0000687 00001838 0000184c
l04 0000688 00001852 00001854
l04 0000690 00001880 00001882
l04 0000692 00001896 000018b8
l04 0000694 000018be 000018c6
l00 0001007 000018c6 000018dc
l00 0001008 000018dc 000018de
l00 0001009 000018de 000018f4
l00 0001010 000018f4 00001908
l00 0001013 0000191e 00001956
l00 0001015 0000195c 00001982
l00 0001016 00001982 00001994
l00 0001018 0000199a 000019b0
l00 0001010 000019bc 000019d0
l00 0001023 000019d6 00001a03
l00 0001025 00001a03 00001a25
l00 0001026 00001a2b 00001a33
l00 0000971 00001a33 00001a73
l00 0000973 00001a73 00001a95
l00 0000974 00001a9b 00001aa3
