NDB V1.0
0000003 0000001 0000097 0000017 0000037
n00 zep_inc_demi
n01 colors_inc
N02 zep_demi_bone_hb
s 03 vector
sf f x
sf f y
sf f z
f ffffffff ffffffff 000 s ColorArray
f ffffffff ffffffff 003 s ColorToken
fp i
fp i
fp i
f 00000878 0000089c 000 s ColorTokenEnd
f ffffffff ffffffff 000 s ColorTokenBlack
f ffffffff ffffffff 000 s ColorTokenBlue
f ffffffff ffffffff 000 s ColorTokenGray
f ffffffff ffffffff 000 s ColorTokenGreen
f ffffffff ffffffff 000 s ColorTokenLightPurple
f ffffffff ffffffff 000 s ColorTokenOrange
f ffffffff ffffffff 000 s ColorTokenPink
f ffffffff ffffffff 000 s ColorTokenPurple
f ffffffff ffffffff 000 s ColorTokenRed
f ffffffff ffffffff 000 s ColorTokenWhite
f ffffffff ffffffff 000 s ColorTokenYellow
f ffffffff ffffffff 000 s ColorTokenCombat
f ffffffff ffffffff 000 s ColorTokenDialog
f ffffffff ffffffff 000 s ColorTokenDialogAction
f ffffffff ffffffff 000 s ColorTokenDialogCheck
f ffffffff ffffffff 000 s ColorTokenDialogHighlight
f ffffffff ffffffff 000 s ColorTokenDialogReply
f ffffffff ffffffff 000 s ColorTokenDM
f ffffffff ffffffff 000 s ColorTokenGameEngine
f ffffffff ffffffff 000 s ColorTokenSavingThrow
f ffffffff ffffffff 000 s ColorTokenScript
f ffffffff ffffffff 000 s ColorTokenServer
f 0000050a 00000878 000 s ColorTokenShout
f ffffffff ffffffff 000 s ColorTokenSkillCheck
f ffffffff ffffffff 000 s ColorTokenTalk
f ffffffff ffffffff 000 s ColorTokenTell
f ffffffff ffffffff 000 s ColorTokenWhisper
f ffffffff ffffffff 001 s GetNamePCColor
fp o
f ffffffff ffffffff 001 s GetNameNPCColor
fp o
f ffffffff ffffffff 000 i nZEPPitJump
f ffffffff ffffffff 000 i nZEPPitFall
f ffffffff ffffffff 000 i nZEPPitClimb
f ffffffff ffffffff 000 i nZEPDrowning
f ffffffff ffffffff 000 i nZEPTrapFind
f ffffffff ffffffff 000 i nZEPTrapSearch1
f ffffffff ffffffff 000 i nZEPTrapSearch2
f ffffffff ffffffff 000 i nZEPTrapSearch3
f ffffffff ffffffff 000 i nZEPTrapReset
f ffffffff ffffffff 000 i nZEPGenderRestTXT
f ffffffff ffffffff 000 i nZEPDoorLocked
f ffffffff ffffffff 000 i nZEPReturnToLife
f ffffffff ffffffff 000 i nZEPCacklingLaugh
f ffffffff ffffffff 000 i nZEPCantBeRaised
f ffffffff ffffffff 000 i nZEPNoRaiseExplan
f ffffffff ffffffff 000 i nZEPDemiRestored
f ffffffff ffffffff 000 i nZEPDemiDisturbed
f ffffffff ffffffff 000 i nZEPDemiHavePower
f ffffffff ffffffff 000 i nZEPDemiVictFree
f ffffffff ffffffff 000 i nZEPMarilithDMG
f ffffffff ffffffff 000 i nZEPRustMonBrush
f ffffffff ffffffff 000 i nZEPRustButResist1
f ffffffff ffffffff 000 i nZEPRustButResist2
f ffffffff ffffffff 000 i nZEPRustAndDest
f ffffffff ffffffff 000 i nZEPRustYourTXT
f ffffffff ffffffff 000 i nZEPRustWeapRes
f ffffffff ffffffff 000 i nZEPRustWeapDest
f ffffffff ffffffff 000 i nZEPFoundSecret
f ffffffff ffffffff 000 s ZEP_DEMI_RESS_VICTIMS
f ffffffff ffffffff 000 s ZEP_DEMI_DEAD_SCRIPT
f ffffffff ffffffff 000 s ZEP_DEMI_DEST_SCRIPT
f ffffffff ffffffff 000 f ZEP_DEMILICH_PSEUDO_DELAY
f ffffffff ffffffff 000 i ZEP_DEMI_USE_LEGACY
f ffffffff ffffffff 000 f ZEP_DEMI_PERC_RANGE
f ffffffff ffffffff 000 s ZEP_DEMI_SKULL_RESREF
f ffffffff ffffffff 000 s ZEP_DEMI_INERT_RESREF
f ffffffff ffffffff 000 s ZEP_DEMI_DUST_RESREF
f ffffffff ffffffff 000 f ZEP_DEMILICH_REGEN_TIME
f ffffffff ffffffff 000 s ZEP_DEMI_DEST_TAG
f ffffffff ffffffff 000 i ZEP_DEMI_NUM_SOULGEMS
f ffffffff ffffffff 000 i ZEP_DEMI_POWER_THRESHOLD
f ffffffff ffffffff 000 i ZEP_DEMI_TRAPSOUL_SAVEDC
f ffffffff ffffffff 000 s ZEP_DEMI_LOCAL_AMBIENT
f ffffffff ffffffff 000 s ZEP_DEMI_LOCAL_RESREF
f ffffffff ffffffff 000 s ZEP_DEMI_LOCAL_SOURCE
f ffffffff ffffffff 000 s ZEP_DEMI_LOCAL_HOLDER
f ffffffff ffffffff 000 s ZEP_DEMI_LOCAL_SGCORPSE
f ffffffff ffffffff 000 s ZEP_DEMI_LOCAL_HITDICE
f ffffffff ffffffff 000 s ZEP_DEMI_LOCAL_PARTY
f ffffffff ffffffff 002 v MoveDroppableInventory
fp o
fp o
f ffffffff ffffffff 002 v ZEPDemilichSpawnBones
fp o
fp i
f 0000026e 0000050a 003 o ZEPDemilichFromBones
fp o
fp s
fp i
f ffffffff ffffffff 001 o ZEPDemilichCreateDetector
fp e2
f ffffffff ffffffff 003 v ZEPDemilichRestore
fp s
fp o
fp o
f ffffffff ffffffff 001 i ZEPDemilichChooseSoulGem
fp o
f ffffffff ffffffff 002 v ZEPDemilichTrapSoul
fp o
fp i
f ffffffff ffffffff 001 v ZEPDemilichFreeSoul
fp i
f ffffffff ffffffff 002 v ZEPDemilichRaiseVictim
fp o
fp f
f ffffffff ffffffff 001 v ZEPDemilichCorpseInit
fp o
f ffffffff ffffffff 002 v ZEPDemilichCorpseCheck
fp o
fp f
f ffffffff ffffffff 001 o ZEPDemilichGetVictim
fp i
f ffffffff ffffffff 001 o ZEPDemilichGetVictimParty
fp i
f 00000104 0000026e 000 v main
f 0000000d 00000015 000 v #loader
f 00000015 00000104 000 v #globals
v 00000017 ffffffff 00000000 s ZEP_DEMI_REGEN_MSG
v 00000038 ffffffff 00000004 s ZEP_DEMI_DIST_MSG
v 00000059 ffffffff 00000008 s ZEP_DEMI_FINAL_DEST
v 0000007a ffffffff 0000000c s ZEP_DEMI_ONSPELL_MSG
v 0000009b ffffffff 00000010 s ZEP_DEMI_TRAPSOUL_MESSAGE
v 000000c7 ffffffff 00000014 s ZEP_DEMI_TRAPSOUL_FLOATINGTEXT
v 00000106 00000266 00000000 f fDistance
v 000001be 0000025a 00000004 o oDust
v 0000026e 00000508 00000000 o #retval
v 0000026e 00000502 00000004 i bIntrusion
v 0000026e 00000502 00000008 s sResRef
v 0000026e 00000502 0000000c o oBones
v 000002a9 000004fc 00000010 o oDemilich
v 0000030d 000004fc 00000014 i nGem
v 000003ab 000004fc 00000018 s sSayThis
v 0000050a 00000876 00000000 s #retval
v 00000878 0000089a 00000000 s #retval
l00 0000119 00000015 00000036
l00 0000121 00000036 00000057
l00 0000136 00000057 00000078
l00 0000162 00000078 00000099
l00 0000167 00000099 000000c5
l00 0000170 000000c5 000000f2
l02 0000029 00000104 0000014e
l02 0000034 0000014e 0000017e
l02 0000037 00000184 000001bc
l02 0000039 000001bc 000001eb
l02 0000040 000001eb 000001fb
l02 0000041 00000201 00000214
l02 0000042 0000021a 0000021c
l02 0000044 0000021c 00000249
l02 0000045 00000249 0000025a
l02 0000047 0000026c 0000026e
l00 0000400 0000026e 0000027c
l00 0000402 00000282 000002a1
l00 0000405 000002a7 000002e1
l00 0000406 000002e1 0000030b
l00 0000409 0000030b 00000321
l00 0000410 00000321 0000033d
l00 0000411 0000033d 000003a3
l00 0000415 000003a9 000003c1
l00 0000416 000003c1 000003c9
l00 0000417 000003cf 000003ef
l00 0000418 000003f5 000003f7
l00 0000419 000003f7 00000417
l00 0000420 00000417 00000437
l00 0000424 00000437 00000486
l00 0000426 00000486 000004da
l00 0000429 000004da 000004fc
l00 0000430 00000502 0000050a
l01 0000475 0000050a 00000876
l01 0000478 00000876 00000878
l01 0000175 00000878 0000089a
l01 0000176 0000089a 0000089c
