NDB V1.0
0000004 0000001 0000064 0000045 0000145
n00 zep_inc_main
n01 mali_string_fns
n02 dmts_common_inc
N03 zep_torchspawn
s 03 vector
sf f x
sf f y
sf f z
f ffffffff ffffffff 000 i nZEPPitJump
f ffffffff ffffffff 000 i nZEPPitFall
f ffffffff ffffffff 000 i nZEPPitClimb
f ffffffff ffffffff 000 i nZEPDrowning
f ffffffff ffffffff 000 i nZEPTrapFind
f ffffffff ffffffff 000 i nZEPTrapSearch1
f ffffffff ffffffff 000 i nZEPTrapSearch2
f ffffffff ffffffff 000 i nZEPTrapSearch3
f ffffffff ffffffff 000 i nZEPTrapReset
f ffffffff ffffffff 000 i nZEPGenderRestTXT
f ffffffff ffffffff 000 i nZEPDoorLocked
f ffffffff ffffffff 000 i nZEPReturnToLife
f ffffffff ffffffff 000 i nZEPCacklingLaugh
f ffffffff ffffffff 000 i nZEPCantBeRaised
f ffffffff ffffffff 000 i nZEPNoRaiseExplan
f ffffffff ffffffff 000 i nZEPDemiRestored
f ffffffff ffffffff 000 i nZEPDemiDisturbed
f ffffffff ffffffff 000 i nZEPDemiHavePower
f ffffffff ffffffff 000 i nZEPDemiVictFree
f ffffffff ffffffff 000 i nZEPMarilithDMG
f ffffffff ffffffff 000 i nZEPRustMonBrush
f ffffffff ffffffff 000 i nZEPRustButResist1
f ffffffff ffffffff 000 i nZEPRustButResist2
f ffffffff ffffffff 000 i nZEPRustAndDest
f ffffffff ffffffff 000 i nZEPRustYourTXT
f ffffffff ffffffff 000 i nZEPRustWeapRes
f ffffffff ffffffff 000 i nZEPRustWeapDest
f ffffffff ffffffff 000 i nZEPFoundSecret
f ffffffff ffffffff 000 i ITEM_PROPERTY_USE_LIMITATION_GENDER
f ffffffff ffffffff 000 i BASE_ITEM_TRIDENT_1H
f ffffffff ffffffff 000 i BASE_ITEM_HEAVYPICK
f ffffffff ffffffff 000 i BASE_ITEM_LIGHTPICK
f ffffffff ffffffff 000 i BASE_ITEM_SAI
f ffffffff ffffffff 000 i BASE_ITEM_NUNCHAKU
f ffffffff ffffffff 000 i BASE_ITEM_FALCHION1
f ffffffff ffffffff 000 i BASE_ITEM_SAP
f ffffffff ffffffff 000 i BASE_ITEM_DAGGERASSASSIN
f ffffffff ffffffff 000 i BASE_ITEM_KATAR
f ffffffff ffffffff 000 i BASE_ITEM_LIGHTMACE2
f ffffffff ffffffff 000 i BASE_ITEM_KUKRI2
f ffffffff ffffffff 000 i BASE_ITEM_FALCHION2
f ffffffff ffffffff 000 i BASE_ITEM_HEAVYMACE
f ffffffff ffffffff 000 i BASE_ITEM_MAUL
f ffffffff ffffffff 000 i BASE_ITEM_MERCURIALLONGSWORD
f ffffffff ffffffff 000 i BASE_ITEM_MERCURIALGREATSWORD
f ffffffff ffffffff 000 i BASE_ITEM_DOUBLESCIMITAR
f ffffffff ffffffff 000 i BASE_ITEM_GOAD
f ffffffff ffffffff 000 i BASE_ITEM_WINDFIREWHEEL
f 000006c4 00000d54 001 i ColorInit
fp s
f ffffffff ffffffff 002 v ZEPGenderRestrict
fp o
fp o
f 000011ca 00001269 002 s FirstWord
fp s
fp s
f 00001269 00001322 002 s RestWords
fp s
fp s
f ffffffff ffffffff 003 s SearchAndReplace
fp s
fp s
fp s
f ffffffff ffffffff 003 s FetchWord
fp s
fp s
fp i
f ffffffff ffffffff 002 i CountWords
fp s
fp s
f ffffffff ffffffff 003 i FindWord
fp s
fp s
fp s
f ffffffff ffffffff 002 s LastWord
fp s
fp s
f ffffffff ffffffff 001 v DestroyContents
fp o
f ffffffff ffffffff 003 v CopyContents
fp o
fp o
fp s
f 00000d54 000011ca 002 s SaveVariables
fp o
fp i
f 00001322 0000154b 003 s RestoreVariables
fp o
fp s
fp i
f ffffffff ffffffff 003 o RecreateObjectAtLocation
fp o
fp e2
fp s
f 00000015 000006c4 000 v main
f 0000000d 00000015 000 v #loader
v 00000017 000006bc 00000000 i nLightCycle
v 00000046 000006bc 00000004 i nInitialized
v 000000b5 000006bc 00000008 i nAmIOn
v 000000df 000006bc 0000000c s sLightConst
v 0000010e 000006bc 00000010 s sLightSwap
v 0000013c 000006bc 00000014 i nLight
v 000001cb 000006bc 00000018 i nLightDiurnal
v 00000313 0000064a 0000001c s sResRef
v 0000032e 0000064a 00000020 e2 lLoc
v 00000349 0000064a 00000024 o oNew
v 00000489 000004cb 00000028 e0 eLight
v 000004d9 0000064a 00000028 s sVariables
v 00000521 0000064a 0000002c e2 lOriginal
v 00000550 0000064a 00000030 o oStageManager
v 0000057c 0000064a 00000034 s sPropID_VarName
v 00000670 000006b0 0000001c e0 eLight
v 000006c4 00000d52 00000000 i #retval
v 000006c4 00000d4c 00000004 s sLightConst
v 000006c6 00000d46 00000008 i nLight
v 000006dc 00000d46 0000000c s sLeft
v 000006ff 00000d46 00000010 s sRight
v 00000d54 000011c8 00000000 s #retval
v 00000d54 000011c2 00000004 i iSaveInternals
v 00000d54 000011c2 00000008 o oObject
v 00000d56 000011bc 0000000c s sNewList
v 00000d6a 000011bc 00000010 s sData
v 00000d7e 000011bc 00000014 s sVarType
v 00000d80 000011bc 00000018 s sVarName
v 00000d82 000011bc 0000001c s sDMTS_VarList
v 00000db0 000011bc 00000020 s sInternal_VarList
v 00000e26 000011bc 00000024 s sVarList
v 000011ca 00001267 00000000 s #retval
v 000011ca 00001261 00000004 s sDelimiter
v 000011ca 00001261 00000008 s sString
v 00001269 00001320 00000000 s #retval
v 00001269 0000131a 00000004 s sDelimiter
v 00001269 0000131a 00000008 s sString
v 00001322 00001549 00000000 s #retval
v 00001322 00001543 00000004 i iWriteVars
v 00001322 00001543 00000008 s sVarList
v 00001322 00001543 0000000c o oObject
v 00001324 0000153d 00000010 s sData
v 0000136c 0000153d 00000014 s sVarType
v 0000136e 0000153d 00000018 s sVarName
v 00001370 0000153d 0000001c s sVariable
l03 0000102 00000015 00000044
l03 0000103 00000044 00000079
l03 0000106 00000079 0000009b
l03 0000108 000000b3 000000dd
l03 0000109 000000dd 0000010c
l03 0000110 0000010c 0000013a
l03 0000111 0000013a 0000015a
l03 0000113 0000015a 0000016a
l03 0000114 00000170 0000019b
l03 0000115 0000019b 000001c3
l03 0000118 000001c9 000001fa
l03 0000119 000001fa 00000220
l03 0000123 00000220 00000230
l03 0000124 00000236 00000245
l03 0000127 0000025d 0000027c
l03 0000128 00000294 000002b3
l03 0000132 000002cb 000002db
l03 0000133 000002fb 000002fd
l03 0000135 00000311 0000032c
l03 0000136 0000032c 00000347
l03 0000138 00000347 0000037c
l03 0000139 0000037c 000003a0
l03 0000140 000003a0 000003c9
l03 0000141 000003c9 000003f8
l03 0000142 000003f8 00000420
l03 0000143 00000420 00000449
l03 0000144 00000449 00000471
l03 0000146 00000471 00000481
l03 0000148 00000487 000004aa
l03 0000149 000004aa 000004cb
l03 0000154 000004d7 000004fb
l03 0000155 000004fb 0000051f
l03 0000157 0000051f 0000054e
l03 0000158 0000054e 0000057a
l03 0000159 0000057a 000005a8
l03 0000161 000005a8 000005b5
l03 0000162 000005bb 000005e1
l03 0000163 000005e1 000005fe
l03 0000166 00000604 0000062d
l03 0000169 0000062d 0000063e
l03 0000170 0000063e 0000064a
l03 0000171 00000656 00000658
l03 0000174 00000658 00000668
l03 0000176 0000066e 00000691
l03 0000177 00000691 000006b0
l03 0000180 000006c2 000006c4
l00 0000031 000006c4 000006da
l00 0000034 000006da 000006fd
l00 0000035 000006fd 00000720
l00 0000038 00000720 00000730
l00 0000039 00000736 00000746
l00 0000040 00000766 00000776
l00 0000041 00000796 000007a6
l00 0000042 000007c6 000007d6
l00 0000044 000007fc 0000080c
l00 0000045 00000812 00000822
l00 0000046 00000842 00000852
l00 0000047 00000872 00000882
l00 0000048 000008a2 000008b2
l00 0000050 000008d8 000008e8
l00 0000051 000008ee 000008fe
l00 0000052 0000091e 0000092e
l00 0000053 0000094e 0000095e
l00 0000054 0000097e 0000098e
l00 0000056 000009b4 000009c4
l00 0000057 000009ca 000009da
l00 0000058 000009fa 00000a0a
l00 0000059 00000a2a 00000a3a
l00 0000060 00000a5a 00000a6a
l00 0000062 00000a90 00000aa0
l00 0000063 00000aa6 00000ab6
l00 0000064 00000ad6 00000ae6
l00 0000065 00000b06 00000b16
l00 0000066 00000b36 00000b46
l00 0000068 00000b6c 00000b7c
l00 0000069 00000b82 00000b92
l00 0000070 00000bb2 00000bc2
l00 0000071 00000be2 00000bf2
l00 0000072 00000c12 00000c22
l00 0000074 00000c48 00000c58
l00 0000075 00000c5e 00000c6e
l00 0000076 00000c8e 00000c9e
l00 0000077 00000cbe 00000cce
l00 0000078 00000cee 00000cfe
l00 0000080 00000d24 00000d46
l00 0000081 00000d4c 00000d54
l02 0000028 00000d54 00000d68
l02 0000029 00000d68 00000d7c
l02 0000030 00000d7c 00000d7e
l02 0000031 00000d7e 00000d80
l02 0000033 00000d80 00000dae
l02 0000034 00000dae 00000e24
l02 0000036 00000e24 00000e66
l02 0000038 00000e66 00000e6e
l02 0000039 00000e74 00000e9b
l02 0000041 00000ea1 00000eaf
l02 0000042 00000eb5 00000edc
l02 0000044 00000ee2 00000ef6
l02 0000045 00000ef6 00000f19
l02 0000046 00000f19 00000f49
l02 0000047 00000f49 00000f6c
l02 0000049 00000f6c 00000f80
l02 0000050 00000f86 00000fa1
l02 0000051 00000fa7 00000fd5
l02 0000052 00000fd5 00001009
l02 0000055 00001015 00001017
l02 0000056 0000102e 0000104b
l02 0000057 00001051 0000107c
l02 0000058 0000107c 000010b5
l02 0000061 000010c1 000010c3
l02 0000062 000010dc 000010f9
l02 0000063 000010ff 0000112c
l02 0000064 0000112c 00001171
l02 0000069 00001183 000011bc
l02 0000070 000011c2 000011ca
l01 0000029 000011ca 000011ef
l01 0000030 000011f5 00001217
l01 0000031 0000121d 0000121f
l01 0000032 0000121f 00001261
l01 0000033 00001261 00001269
l01 0000036 00001269 0000128e
l01 0000037 00001294 000012b2
l01 0000038 000012b8 000012ba
l01 0000039 000012ba 0000131a
l01 0000040 0000131a 00001322
l02 0000073 00001322 00001347
l02 0000074 00001347 0000136a
l02 0000075 0000136a 0000136c
l02 0000076 0000136c 0000136e
l02 0000077 0000136e 00001370
l02 0000079 00001370 00001384
l02 0000080 00001384 000013a7
l02 0000081 000013a7 000013d7
l02 0000082 000013d7 000013fa
l02 0000084 000013fa 0000141d
l02 0000085 0000141d 00001440
l02 0000087 00001440 00001448
l02 0000088 0000144e 00001462
l02 0000089 00001468 00001485
l02 0000090 0000148b 0000148d
l02 0000091 000014a4 000014c6
l02 0000092 000014cc 000014ce
l02 0000093 000014e7 00001509
l02 0000097 0000151b 0000153d
l02 0000098 00001543 0000154b
