NDB V1.0
0000003 0000001 0000534 0000007 0000015
n00 zep_inc_demi
n01 colors_inc
N02 zep_restded_resp
s 03 vector
sf f x
sf f y
sf f z
f ffffffff ffffffff 000 s ColorArray
f ffffffff ffffffff 003 s ColorToken
fp i
fp i
fp i
f ffffffff ffffffff 000 s ColorTokenEnd
f ffffffff ffffffff 000 s ColorTokenBlack
f ffffffff ffffffff 000 s ColorTokenBlue
f ffffffff ffffffff 000 s ColorTokenGray
f ffffffff ffffffff 000 s ColorTokenGreen
f ffffffff ffffffff 000 s ColorTokenLightPurple
f ffffffff ffffffff 000 s ColorTokenOrange
f ffffffff ffffffff 000 s ColorTokenPink
f ffffffff ffffffff 000 s ColorTokenPurple
f ffffffff ffffffff 000 s ColorTokenRed
f ffffffff ffffffff 000 s ColorTokenWhite
f ffffffff ffffffff 000 s ColorTokenYellow
f ffffffff ffffffff 000 s ColorTokenCombat
f ffffffff ffffffff 000 s ColorTokenDialog
f ffffffff ffffffff 000 s ColorTokenDialogAction
f ffffffff ffffffff 000 s ColorTokenDialogCheck
f ffffffff ffffffff 000 s ColorTokenDialogHighlight
f ffffffff ffffffff 000 s ColorTokenDialogReply
f ffffffff ffffffff 000 s ColorTokenDM
f ffffffff ffffffff 000 s ColorTokenGameEngine
f ffffffff ffffffff 000 s ColorTokenSavingThrow
f ffffffff ffffffff 000 s ColorTokenScript
f ffffffff ffffffff 000 s ColorTokenServer
f ffffffff ffffffff 000 s ColorTokenShout
f ffffffff ffffffff 000 s ColorTokenSkillCheck
f ffffffff ffffffff 000 s ColorTokenTalk
f ffffffff ffffffff 000 s ColorTokenTell
f ffffffff ffffffff 000 s ColorTokenWhisper
f ffffffff ffffffff 001 s GetNamePCColor
fp o
f ffffffff ffffffff 001 s GetNameNPCColor
fp o
f ffffffff ffffffff 000 i nZEPPitJump
f ffffffff ffffffff 000 i nZEPPitFall
f ffffffff ffffffff 000 i nZEPPitClimb
f ffffffff ffffffff 000 i nZEPDrowning
f ffffffff ffffffff 000 i nZEPTrapFind
f ffffffff ffffffff 000 i nZEPTrapSearch1
f ffffffff ffffffff 000 i nZEPTrapSearch2
f ffffffff ffffffff 000 i nZEPTrapSearch3
f ffffffff ffffffff 000 i nZEPTrapReset
f ffffffff ffffffff 000 i nZEPGenderRestTXT
f ffffffff ffffffff 000 i nZEPDoorLocked
f ffffffff ffffffff 000 i nZEPReturnToLife
f ffffffff ffffffff 000 i nZEPCacklingLaugh
f ffffffff ffffffff 000 i nZEPCantBeRaised
f ffffffff ffffffff 000 i nZEPNoRaiseExplan
f ffffffff ffffffff 000 i nZEPDemiRestored
f ffffffff ffffffff 000 i nZEPDemiDisturbed
f ffffffff ffffffff 000 i nZEPDemiHavePower
f ffffffff ffffffff 000 i nZEPDemiVictFree
f ffffffff ffffffff 000 i nZEPMarilithDMG
f ffffffff ffffffff 000 i nZEPRustMonBrush
f ffffffff ffffffff 000 i nZEPRustButResist1
f ffffffff ffffffff 000 i nZEPRustButResist2
f ffffffff ffffffff 000 i nZEPRustAndDest
f ffffffff ffffffff 000 i nZEPRustYourTXT
f ffffffff ffffffff 000 i nZEPRustWeapRes
f ffffffff ffffffff 000 i nZEPRustWeapDest
f ffffffff ffffffff 000 i nZEPFoundSecret
f ffffffff ffffffff 000 s ZEP_DEMI_RESS_VICTIMS
f ffffffff ffffffff 000 s ZEP_DEMI_DEAD_SCRIPT
f ffffffff ffffffff 000 s ZEP_DEMI_DEST_SCRIPT
f ffffffff ffffffff 000 f ZEP_DEMILICH_PSEUDO_DELAY
f ffffffff ffffffff 000 i ZEP_DEMI_USE_LEGACY
f ffffffff ffffffff 000 f ZEP_DEMI_PERC_RANGE
f ffffffff ffffffff 000 s ZEP_DEMI_SKULL_RESREF
f ffffffff ffffffff 000 s ZEP_DEMI_INERT_RESREF
f ffffffff ffffffff 000 s ZEP_DEMI_DUST_RESREF
f ffffffff ffffffff 000 f ZEP_DEMILICH_REGEN_TIME
f ffffffff ffffffff 000 s ZEP_DEMI_DEST_TAG
f ffffffff ffffffff 000 i ZEP_DEMI_NUM_SOULGEMS
f ffffffff ffffffff 000 i ZEP_DEMI_POWER_THRESHOLD
f ffffffff ffffffff 000 i ZEP_DEMI_TRAPSOUL_SAVEDC
f ffffffff ffffffff 000 s ZEP_DEMI_LOCAL_AMBIENT
f ffffffff ffffffff 000 s ZEP_DEMI_LOCAL_RESREF
f ffffffff ffffffff 000 s ZEP_DEMI_LOCAL_SOURCE
f ffffffff ffffffff 000 s ZEP_DEMI_LOCAL_HOLDER
f ffffffff ffffffff 000 s ZEP_DEMI_LOCAL_SGCORPSE
f ffffffff ffffffff 000 s ZEP_DEMI_LOCAL_HITDICE
f ffffffff ffffffff 000 s ZEP_DEMI_LOCAL_PARTY
f ffffffff ffffffff 002 v MoveDroppableInventory
fp o
fp o
f ffffffff ffffffff 002 v ZEPDemilichSpawnBones
fp o
fp i
f ffffffff ffffffff 003 o ZEPDemilichFromBones
fp o
fp s
fp i
f ffffffff ffffffff 001 o ZEPDemilichCreateDetector
fp e2
f ffffffff ffffffff 003 v ZEPDemilichRestore
fp s
fp o
fp o
f ffffffff ffffffff 001 i ZEPDemilichChooseSoulGem
fp o
f ffffffff ffffffff 002 v ZEPDemilichTrapSoul
fp o
fp i
f ffffffff ffffffff 001 v ZEPDemilichFreeSoul
fp i
f ffffffff ffffffff 002 v ZEPDemilichRaiseVictim
fp o
fp f
f ffffffff ffffffff 001 v ZEPDemilichCorpseInit
fp o
f ffffffff ffffffff 002 v ZEPDemilichCorpseCheck
fp o
fp f
f ffffffff ffffffff 001 o ZEPDemilichGetVictim
fp i
f ffffffff ffffffff 001 o ZEPDemilichGetVictimParty
fp i
f ffffffff ffffffff 000 i APPEARANCE_TYPE_ZEP_WEMIC
f ffffffff ffffffff 000 i APPEARANCE_TYPE_ZEP_TWIG_BLIGHT
f ffffffff ffffffff 000 i APPEARANCE_TYPE_ZEP_BROWNIE
f ffffffff ffffffff 000 i APPEARANCE_TYPE_ZEP_SATYR
f ffffffff ffffffff 000 i APPEARANCE_TYPE_ZEP_SATYR_LARGE
f ffffffff ffffffff 000 i APPEARANCE_TYPE_ZEP_CATTLE_CALF_DARK
f ffffffff ffffffff 000 i APPEARANCE_TYPE_ZEP_CATTLE_CALF_BROWN
f ffffffff ffffffff 000 i APPEARANCE_TYPE_ZEP_BUFFALO_CALF
f ffffffff ffffffff 000 i APPEARANCE_TYPE_ZEP_CATTLE_LONGHORN
f ffffffff ffffffff 000 i APPEARANCE_TYPE_ZEP_BUFFALO_A
f ffffffff ffffffff 000 i APPEARANCE_TYPE_ZEP_BUFFALO_B
f ffffffff ffffffff 000 i APPEARANCE_TYPE_ZEP_BUFFALO_C
f ffffffff ffffffff 000 i APPEARANCE_TYPE_ZEP_CATTLE_ROTHE
f ffffffff ffffffff 000 i APPEARANCE_TYPE_ZEP_CATTLE_BLACK_ANGUS
f ffffffff ffffffff 000 i APPEARANCE_TYPE_ZEP_CATTLE_BROWN_ANGUS
f ffffffff ffffffff 000 i APPEARANCE_TYPE_ZEP_BISON
f ffffffff ffffffff 000 i APPEARANCE_TYPE_ZEP_BISON_ANTIQUUS
f ffffffff ffffffff 000 i APPEARANCE_TYPE_ZEP_CATTLE_BRAHMAN
f ffffffff ffffffff 000 i APPEARANCE_TYPE_ZEP_CATTLE_FIGHTING
f ffffffff ffffffff 000 i APPEARANCE_TYPE_ZEP_CATTLE_HIGHLAND
f ffffffff ffffffff 000 i APPEARANCE_TYPE_ZEP_CATTLE_HOLSTEIN
f ffffffff ffffffff 000 i APPEARANCE_TYPE_ZEP_PACK_BADGER
f ffffffff ffffffff 000 i APPEARANCE_TYPE_ZEP_PACK_OX
f ffffffff ffffffff 000 i APPEARANCE_TYPE_ZEP_OX_PLOW
f ffffffff ffffffff 000 i APPEARANCE_TYPE_ZEP_OX_PACK
f ffffffff ffffffff 000 i APPEARANCE_TYPE_ZEP_SWINE_PIG
f ffffffff ffffffff 000 i APPEARANCE_TYPE_ZEP_SWINE_HOG
f ffffffff ffffffff 000 i APPEARANCE_TYPE_ZEP_SWINE_PECCARY
f ffffffff ffffffff 000 i APPEARANCE_TYPE_ZEP_SWINE_BABIRUSA
f ffffffff ffffffff 000 i APPEARANCE_TYPE_ZEP_SWINE_POTBELLY
f ffffffff ffffffff 000 i APPEARANCE_TYPE_ZEP_ARMOR_STAND
f ffffffff ffffffff 000 i APPEARANCE_TYPE_ZEP_DRACOLICH_B
f ffffffff ffffffff 000 i APPEARANCE_TYPE_ZEP_RUST_MONSTER
f ffffffff ffffffff 000 i APPEARANCE_TYPE_ZEP_OWLBEAR
f ffffffff ffffffff 000 i APPEARANCE_TYPE_ZEP_BEHOLDER_B
f ffffffff ffffffff 000 i APPEARANCE_TYPE_ZEP_SCARECROW
f ffffffff ffffffff 000 i APPEARANCE_TYPE_ZEP_GHOUL_ICE
f ffffffff ffffffff 000 i APPEARANCE_TYPE_ZEP_SKELETON_SMALL
f ffffffff ffffffff 000 i APPEARANCE_TYPE_ZEP_STIRGE_CAVE
f ffffffff ffffffff 000 i APPEARANCE_TYPE_ZEP_ILLITHID
f ffffffff ffffffff 000 i APPEARANCE_TYPE_ZEP_SHRIEKER
f ffffffff ffffffff 000 i APPEARANCE_TYPE_ZEP_XORN
f ffffffff ffffffff 000 i APPEARANCE_TYPE_ZEP_MYCONID
f ffffffff ffffffff 000 i APPEARANCE_TYPE_ZEP_MYCONID_SPROUT
f ffffffff ffffffff 000 i APPEARANCE_TYPE_ZEP_MYCONID_ELDER
f ffffffff ffffffff 000 i APPEARANCE_TYPE_ZEP_TROLL_B
f ffffffff ffffffff 000 i APPEARANCE_TYPE_ZEP_VEGEPYGMY
f ffffffff ffffffff 000 i APPEARANCE_TYPE_ZEP_THORNY
f ffffffff ffffffff 000 i APPEARANCE_TYPE_ZEP_VEGEPYGMY_THORNY_RIDER_T
f ffffffff ffffffff 000 i APPEARANCE_TYPE_ZEP_VEGEPYGMY_THORNY_RIDER
f ffffffff ffffffff 000 i APPEARANCE_TYPE_ZEP_VEGEPYGMY_THORNY_RIDER_V
f ffffffff ffffffff 000 i APPEARANCE_TYPE_ZEP_CYCLOPS
f ffffffff ffffffff 000 i APPEARANCE_TYPE_ZEP_ELF_BLACKROSE_MALE
f ffffffff ffffffff 000 i APPEARANCE_TYPE_ZEP_ELF_BLACKROSE_FEMALE
f ffffffff ffffffff 000 i APPEARANCE_TYPE_ZEP_FLYING_EYE
f ffffffff ffffffff 000 i APPEARANCE_TYPE_ZEP_MARILITH_DEMONIC
f ffffffff ffffffff 000 i APPEARANCE_TYPE_ZEP_MARILITH_HUMANOID
f ffffffff ffffffff 000 i APPEARANCE_TYPE_ZEP_MARILITH_BLACKGUARD
f ffffffff ffffffff 000 i APPEARANCE_TYPE_ZEP_ERINYES
f ffffffff ffffffff 000 i APPEARANCE_TYPE_ZEP_PLANETOUCHED_FEYRI
f ffffffff ffffffff 000 i APPEARANCE_TYPE_ZEP_SUCCUBUS_2ND_ED
f ffffffff ffffffff 000 i APPEARANCE_TYPE_ZEP_SHADE_HOODED
f ffffffff ffffffff 000 i APPEARANCE_TYPE_ZEP_SHADE
f ffffffff ffffffff 000 i APPEARANCE_TYPE_ZEP_SUCCUBUS__PG_RATED
f ffffffff ffffffff 000 i APPEARANCE_TYPE_ZEP_CORNUGON_B
f ffffffff ffffffff 000 i APPEARANCE_TYPE_ZEP_WRAITH_HOODED_1
f ffffffff ffffffff 000 i APPEARANCE_TYPE_ZEP_WRAITH_HOODED_2
f ffffffff ffffffff 000 i APPEARANCE_TYPE_ZEP_DEVIL_B
f ffffffff ffffffff 000 i APPEARANCE_TYPE_ZEP_GELUGON
f ffffffff ffffffff 000 i APPEARANCE_TYPE_ZEP_VISAGE
f ffffffff ffffffff 000 i APPEARANCE_TYPE_ZEP_VISAGE_GREATER
f ffffffff ffffffff 000 i APPEARANCE_TYPE_ZEP_DEMON_VORLAN
f ffffffff ffffffff 000 i APPEARANCE_TYPE_ZEP_HAMATULA
f ffffffff ffffffff 000 i APPEARANCE_TYPE_ZEP_BARGHEST
f ffffffff ffffffff 000 i APPEARANCE_TYPE_ZEP_BELKER
f ffffffff ffffffff 000 i APPEARANCE_TYPE_ZEP_SALAMANDER_AVERAGE
f ffffffff ffffffff 000 i APPEARANCE_TYPE_ZEP_SALAMANDER_FLAME_BRO
f ffffffff ffffffff 000 i APPEARANCE_TYPE_ZEP_SALAMANDER_NOBLE
f ffffffff ffffffff 000 i APPEARANCE_TYPE_ZEP_AZER_MALE_B
f ffffffff ffffffff 000 i APPEARANCE_TYPE_ZEP_AZER_FEMALE_B
f ffffffff ffffffff 000 i APPEARANCE_TYPE_ZEP_RAKSHASA_WOLF_FEMALE
f ffffffff ffffffff 000 i APPEARANCE_TYPE_ZEP_RAKSHASA_BEAR_FEMALE
f ffffffff ffffffff 000 i APPEARANCE_TYPE_ZEP_LUPINAL_MALE_1
f ffffffff ffffffff 000 i APPEARANCE_TYPE_ZEP_LUPINAL_MALE_2
f ffffffff ffffffff 000 i APPEARANCE_TYPE_ZEP_LUPINAL_MALE_3
f ffffffff ffffffff 000 i APPEARANCE_TYPE_ZEP_LUPINAL_MALE_4
f ffffffff ffffffff 000 i APPEARANCE_TYPE_ZEP_LUPINAL_FEMALE_1
f ffffffff ffffffff 000 i APPEARANCE_TYPE_ZEP_LUPINAL_FEMALE_2
f ffffffff ffffffff 000 i APPEARANCE_TYPE_ZEP_LUPINAL_FEMALE_3
f ffffffff ffffffff 000 i APPEARANCE_TYPE_ZEP_LUPINAL_FEMALE_4
f ffffffff ffffffff 000 i APPEARANCE_TYPE_ZEP_MANTICORE_B
f ffffffff ffffffff 000 i APPEARANCE_TYPE_ZEP_SPHINX_ANDRO
f ffffffff ffffffff 000 i APPEARANCE_TYPE_ZEP_SPHINX_HIERACO
f ffffffff ffffffff 000 i APPEARANCE_TYPE_ZEP_SPHINX_GYNO
f ffffffff ffffffff 000 i APPEARANCE_TYPE_ZEP_ORC_FAERUN_CHIEF
f ffffffff ffffffff 000 i APPEARANCE_TYPE_ZEP_ORC_FAERUN
f ffffffff ffffffff 000 i APPEARANCE_TYPE_ZEP_ORC_D
f ffffffff ffffffff 000 i APPEARANCE_TYPE_ZEP_ORC_E
f ffffffff ffffffff 000 i APPEARANCE_TYPE_ZEP_ORC_F
f ffffffff ffffffff 000 i APPEARANCE_TYPE_ZEP_ORC_MERCENARY
f ffffffff ffffffff 000 i APPEARANCE_TYPE_ZEP_ORC_SNOW
f ffffffff ffffffff 000 i APPEARANCE_TYPE_ZEP_ORC_SNOW_CHIEFTAN
f ffffffff ffffffff 000 i APPEARANCE_TYPE_ZEP_ORC_SNOW_SHAMAN
f ffffffff ffffffff 000 i APPEARANCE_TYPE_ZEP_GOBLIN_BONE_WIZARD
f ffffffff ffffffff 000 i APPEARANCE_TYPE_ZEP_GOBLIN_SPIDER_RIDER
f ffffffff ffffffff 000 i APPEARANCE_TYPE_ZEP_ORC_URAK_HAI_A
f ffffffff ffffffff 000 i APPEARANCE_TYPE_ZEP_ORC_URAK_HAI_B
f ffffffff ffffffff 000 i APPEARANCE_TYPE_ZEP_ORC_URAK_CAPTAIN
f ffffffff ffffffff 000 i APPEARANCE_TYPE_ZEP_ORC_URAK_WORG_TRAINER
f ffffffff ffffffff 000 i APPEARANCE_TYPE_ZEP_ORC_URAK_HAI_C
f ffffffff ffffffff 000 i APPEARANCE_TYPE_ZEP_ORC_BLOODGUAR
f ffffffff ffffffff 000 i APPEARANCE_TYPE_ZEP_OGRILLION_TAN_1
f ffffffff ffffffff 000 i APPEARANCE_TYPE_ZEP_OGRILLION_TAN_2
f ffffffff ffffffff 000 i APPEARANCE_TYPE_ZEP_OGRILLION_DULL_1
f ffffffff ffffffff 000 i APPEARANCE_TYPE_ZEP_OGRILLION_DULL_2
f ffffffff ffffffff 000 i APPEARANCE_TYPE_ZEP_GOBLIN_WORG_RIDER
f ffffffff ffffffff 000 i APPEARANCE_TYPE_ZEP_GOBLIN_WORG_RIDER_W
f ffffffff ffffffff 000 i APPEARANCE_TYPE_ZEP_GOBLIN_WORG_RIDER_G
f ffffffff ffffffff 000 i APPEARANCE_TYPE_ZEP_GOBLIN_FROST_CHIEF
f ffffffff ffffffff 000 i APPEARANCE_TYPE_ZEP_GOBLIN_FROST_SHAMAN
f ffffffff ffffffff 000 i APPEARANCE_TYPE_ZEP_GOBLIN_FROST
f ffffffff ffffffff 000 i APPEARANCE_TYPE_ZEP_GOBLIN_CAVE
f ffffffff ffffffff 000 i APPEARANCE_TYPE_ZEP_GOBLIN_CAVE_ARCHER
f ffffffff ffffffff 000 i APPEARANCE_TYPE_ZEP_GOBLIN_CAVE_BERKSERK
f ffffffff ffffffff 000 i APPEARANCE_TYPE_ZEP_GOBLIN_CAVE_SHAMAN
f ffffffff ffffffff 000 i APPEARANCE_TYPE_ZEP_KOBOLD_ICE_NOBLE
f ffffffff ffffffff 000 i APPEARANCE_TYPE_ZEP_KOBOLD_ICE_WIZARD
f ffffffff ffffffff 000 i APPEARANCE_TYPE_ZEP_KOBOLD_ICE
f ffffffff ffffffff 000 i APPEARANCE_TYPE_ZEP_SPIDER_BLOODBACK
f ffffffff ffffffff 000 i APPEARANCE_TYPE_ZEP_ANT_GIANT
f ffffffff ffffffff 000 i APPEARANCE_TYPE_ZEP_ANT_GIANT_FIRE
f ffffffff ffffffff 000 i APPEARANCE_TYPE_ZEP_BUGS
f ffffffff ffffffff 000 i APPEARANCE_TYPE_ZEP_BUGS_LARGE
f ffffffff ffffffff 000 i APPEARANCE_TYPE_ZEP_SCORPION_HUGE
f ffffffff ffffffff 000 i APPEARANCE_TYPE_ZEP_SCORPION_HUGE_A
f ffffffff ffffffff 000 i APPEARANCE_TYPE_ZEP_SCORPION_HUGE_B
f ffffffff ffffffff 000 i APPEARANCE_TYPE_ZEP_SCORPION_HUGE_C
f ffffffff ffffffff 000 i APPEARANCE_TYPE_ZEP_SCORPION_GIANT
f ffffffff ffffffff 000 i APPEARANCE_TYPE_ZEP_SCORPION_GIANT_A
f ffffffff ffffffff 000 i APPEARANCE_TYPE_ZEP_SCORPION_GIANT_B
f ffffffff ffffffff 000 i APPEARANCE_TYPE_ZEP_SCORPION_GIANT_C
f ffffffff ffffffff 000 i APPEARANCE_TYPE_ZEP_SCORPION_SMALL
f ffffffff ffffffff 000 i APPEARANCE_TYPE_ZEP_SCORPION_SMALL_A
f ffffffff ffffffff 000 i APPEARANCE_TYPE_ZEP_SCORPION_SMALL_B
f ffffffff ffffffff 000 i APPEARANCE_TYPE_ZEP_SCORPION_SMALL_C
f ffffffff ffffffff 000 i APPEARANCE_TYPE_ZEP_BEETLE_SLICER_FINE
f ffffffff ffffffff 000 i APPEARANCE_TYPE_ZEP_BEETLE_SLICER_TINY
f ffffffff ffffffff 000 i APPEARANCE_TYPE_ZEP_BEETLE_SLICER_HUGE
f ffffffff ffffffff 000 i APPEARANCE_TYPE_ZEP_BEETLE_FIRE_FINE
f ffffffff ffffffff 000 i APPEARANCE_TYPE_ZEP_BEETLE_FIRE_TINY
f ffffffff ffffffff 000 i APPEARANCE_TYPE_ZEP_BEETLE_FIRE_HUGE
f ffffffff ffffffff 000 i APPEARANCE_TYPE_ZEP_BEETLE_STAG_FINE
f ffffffff ffffffff 000 i APPEARANCE_TYPE_ZEP_BEETLE_STAG_TINY
f ffffffff ffffffff 000 i APPEARANCE_TYPE_ZEP_BEETLE_STAG_HUGE
f ffffffff ffffffff 000 i APPEARANCE_TYPE_ZEP_BEETLE_STINK_FINE
f ffffffff ffffffff 000 i APPEARANCE_TYPE_ZEP_BEETLE_STINK_TINY
f ffffffff ffffffff 000 i APPEARANCE_TYPE_ZEP_BEETLE_STINK_HUGE
f ffffffff ffffffff 000 i APPEARANCE_TYPE_ZEP_SPIDERFIEND_KAKKUU
f ffffffff ffffffff 000 i APPEARANCE_TYPE_ZEP_SPIDERFIEND_SPITHRIKU
f ffffffff ffffffff 000 i APPEARANCE_TYPE_ZEP_SPIDERFIEND_PHISARAZU
f ffffffff ffffffff 000 i APPEARANCE_TYPE_ZEP_SPIDERFIEND_LYCOSIDILTH
f ffffffff ffffffff 000 i APPEARANCE_TYPE_ZEP_SPIDERFIEND_RAKLUPIS
f ffffffff ffffffff 000 i APPEARANCE_TYPE_ZEP_DRIDER_MALE_A
f ffffffff ffffffff 000 i APPEARANCE_TYPE_ZEP_DRIDER_MALE_B
f ffffffff ffffffff 000 i APPEARANCE_TYPE_ZEP_DRIDER_MALE_C
f ffffffff ffffffff 000 i APPEARANCE_TYPE_ZEP_DRIDER_MALE_D
f ffffffff ffffffff 000 i APPEARANCE_TYPE_ZEP_DRIDER_MALE_E
f ffffffff ffffffff 000 i APPEARANCE_TYPE_ZEP_DRIDER_FEMALE_A
f ffffffff ffffffff 000 i APPEARANCE_TYPE_ZEP_DRIDER_FEMALE_B
f ffffffff ffffffff 000 i APPEARANCE_TYPE_ZEP_DRIDER_FEMALE_C
f ffffffff ffffffff 000 i APPEARANCE_TYPE_ZEP_DRIDER_FEMALE_D
f ffffffff ffffffff 000 i APPEARANCE_TYPE_ZEP_DRIDER_ARMOR_A
f ffffffff ffffffff 000 i APPEARANCE_TYPE_ZEP_DRIDER_ARMOR_B
f ffffffff ffffffff 000 i APPEARANCE_TYPE_ZEP_DRIDER_ARMOR_C
f ffffffff ffffffff 000 i APPEARANCE_TYPE_ZEP_LOLTH
f ffffffff ffffffff 000 i APPEARANCE_TYPE_ZEP_DOPPELGANGER
f ffffffff ffffffff 000 i APPEARANCE_TYPE_ZEP_MECHANON_SPIKER
f ffffffff ffffffff 000 i APPEARANCE_TYPE_ZEP_MECHANON_SPIDER
f ffffffff ffffffff 000 i APPEARANCE_TYPE_ZEP_MECHANON_CUTTER
f ffffffff ffffffff 000 i APPEARANCE_TYPE_ZEP_ILLITHID_SCIENTIST
f ffffffff ffffffff 000 i APPEARANCE_TYPE_ZEP_ILLITHID_BIOLOGIST
f ffffffff ffffffff 000 i APPEARANCE_TYPE_ZEP_ILLITHID_3E
f ffffffff ffffffff 000 i APPEARANCE_TYPE_ZEP_ILLITHID_MURRAY
f ffffffff ffffffff 000 i APPEARANCE_TYPE_ZEP_ILLITHID_KID
f ffffffff ffffffff 000 i APPEARANCE_TYPE_ZEP_ILLITHID_BIOLOGIST_2
f ffffffff ffffffff 000 i APPEARANCE_TYPE_ZEP_VIPER_HUGE_FOREST
f ffffffff ffffffff 000 i APPEARANCE_TYPE_ZEP_VIPER_MEDIUM_FOREST
f ffffffff ffffffff 000 i APPEARANCE_TYPE_ZEP_VIPER_TINY_FOREST
f ffffffff ffffffff 000 i APPEARANCE_TYPE_ZEP_VIPER_HUGE_DESERT
f ffffffff ffffffff 000 i APPEARANCE_TYPE_ZEP_VIPER_MEDIUM_DESERT
f ffffffff ffffffff 000 i APPEARANCE_TYPE_ZEP_VIPER_TINY_DESERT
f ffffffff ffffffff 000 i APPEARANCE_TYPE_ZEP_VIPER_HUGE_SWAMP
f ffffffff ffffffff 000 i APPEARANCE_TYPE_ZEP_VIPER_MEDIUM_SWAMP
f ffffffff ffffffff 000 i APPEARANCE_TYPE_ZEP_VIPER_TINY_SWAMP
f ffffffff ffffffff 000 i APPEARANCE_TYPE_ZEP_VIPER_HUGE_JUNGLE
f ffffffff ffffffff 000 i APPEARANCE_TYPE_ZEP_VIPER_MEDIUM_JUNGLE
f ffffffff ffffffff 000 i APPEARANCE_TYPE_ZEP_VIPER_TINY_JUNGLE
f ffffffff ffffffff 000 i APPEARANCE_TYPE_ZEP_ANT_GIANT_SOLDIER
f ffffffff ffffffff 000 i APPEARANCE_TYPE_ZEP_ANT_GIANT_GUARD
f ffffffff ffffffff 000 i APPEARANCE_TYPE_ZEP_ANT_GIANT_QUEEN
f ffffffff ffffffff 000 i APPEARANCE_TYPE_ZEP_ANT_GIANT_LARVA
f ffffffff ffffffff 000 i APPEARANCE_TYPE_ZEP_ANT_GIANT_HIVEQUEEN
f ffffffff ffffffff 000 i APPEARANCE_TYPE_ZEP_SPIDER_REDBACK
f ffffffff ffffffff 000 i APPEARANCE_TYPE_ZEP_PACK_BEAR
f ffffffff ffffffff 000 i APPEARANCE_TYPE_ZEP_PACK_BEETLE
f ffffffff ffffffff 000 i APPEARANCE_TYPE_ZEP_PACK_BOAR
f ffffffff ffffffff 000 i APPEARANCE_TYPE_ZEP_PACK_PENGUIN
f ffffffff ffffffff 000 i APPEARANCE_TYPE_ZEP_DEMON_BEBILITH_B
f ffffffff ffffffff 000 i APPEARANCE_TYPE_ZEP_COW_2
f ffffffff ffffffff 000 i APPEARANCE_TYPE_ZEP_SPIDER_WRAITH_B
f ffffffff ffffffff 000 i APPEARANCE_TYPE_ZEP_MINOGON_B
f ffffffff ffffffff 000 i APPEARANCE_TYPE_ZEP_CAT_COUGAR
f ffffffff ffffffff 000 i APPEARANCE_TYPE_ZEP_VAMPIRIC_MIST_2
f ffffffff ffffffff 000 i APPEARANCE_TYPE_ZEP_SLAAD_GREEN_B
f ffffffff ffffffff 000 i APPEARANCE_TYPE_ZEP_BARGHEST_GREATER
f ffffffff ffffffff 000 i APPEARANCE_TYPE_ZEP_BEETLE_BOMBARDIER
f ffffffff ffffffff 000 i APPEARANCE_TYPE_ZEP_CHILD_MALE_1
f ffffffff ffffffff 000 i APPEARANCE_TYPE_ZEP_CHILD_FEMALE_1
f ffffffff ffffffff 000 i APPEARANCE_TYPE_ZEP_CHILD_MALE_2
f ffffffff ffffffff 000 i APPEARANCE_TYPE_ZEP_CHILD_FEMALE_2
f ffffffff ffffffff 000 i APPEARANCE_TYPE_ZEP_CHILD_MALE_3
f ffffffff ffffffff 000 i APPEARANCE_TYPE_ZEP_CHILD_FEMALE_3
f ffffffff ffffffff 000 i APPEARANCE_TYPE_ZEP_CHILD_MALE_4
f ffffffff ffffffff 000 i APPEARANCE_TYPE_ZEP_CHILD_FEMALE_4
f ffffffff ffffffff 000 i APPEARANCE_TYPE_ZEP_CHILD_MALE_5
f ffffffff ffffffff 000 i APPEARANCE_TYPE_ZEP_CHILD_FEMALE_5
f ffffffff ffffffff 000 i APPEARANCE_TYPE_ZEP_EAGLE
f ffffffff ffffffff 000 i APPEARANCE_TYPE_ZEP_SKELETON_DWARF
f ffffffff ffffffff 000 i APPEARANCE_TYPE_ZEP_BUGBEAR_ARCTIC
f ffffffff ffffffff 000 i APPEARANCE_TYPE_ZEP_BUGBEAR_ARCTIC_SHAMAN
f ffffffff ffffffff 000 i APPEARANCE_TYPE_ZEP_BUGBEAR_ARCTIC_CHIEF
f ffffffff ffffffff 000 i APPEARANCE_TYPE_ZEP_BAT_BATTLE
f ffffffff ffffffff 000 i APPEARANCE_TYPE_ZEP_BAT_BONE
f ffffffff ffffffff 000 i APPEARANCE_TYPE_ZEP_ETHER_SCARAB
f ffffffff ffffffff 000 i APPEARANCE_TYPE_ZEP_SPIDER_ICE
f ffffffff ffffffff 000 i APPEARANCE_TYPE_ZEP_SKELETON_RED_EYES
f ffffffff ffffffff 000 i APPEARANCE_TYPE_ZEP_SKELETON_FLAMING
f ffffffff ffffffff 000 i APPEARANCE_TYPE_ZEP_SKELETON_GREEN
f ffffffff ffffffff 000 i APPEARANCE_TYPE_ZEP_SKELETON_PURPLE
f ffffffff ffffffff 000 i APPEARANCE_TYPE_ZEP_SKELETON_YELLOW
f ffffffff ffffffff 000 i APPEARANCE_TYPE_ZEP_WENDIGO
f ffffffff ffffffff 000 i APPEARANCE_TYPE_ZEP_BALROG
f ffffffff ffffffff 000 i APPEARANCE_TYPE_ZEP_BEAR_SUN
f ffffffff ffffffff 000 i APPEARANCE_TYPE_ZEP_BEAR_SPECTACLED
f ffffffff ffffffff 000 i APPEARANCE_TYPE_ZEP_BEAR_SLOTH
f ffffffff ffffffff 000 i APPEARANCE_TYPE_ZEP_BEAR_PANDA
f ffffffff ffffffff 000 i APPEARANCE_TYPE_ZEP_TROLLOC_BOAR
f ffffffff ffffffff 000 i APPEARANCE_TYPE_ZEP_TROLLOC_GOAT
f ffffffff ffffffff 000 i APPEARANCE_TYPE_ZEP_TROLLOC_HAWK
f ffffffff ffffffff 000 i APPEARANCE_TYPE_ZEP_CAT_TIGER
f ffffffff ffffffff 000 i APPEARANCE_TYPE_ZEP_CAT_WHITE_TIGER
f ffffffff ffffffff 000 i APPEARANCE_TYPE_ZEP_CAT_SNOW_LEOPARD
f ffffffff ffffffff 000 i APPEARANCE_TYPE_ZEP_CAT_CLOUDED_LEOPARD
f ffffffff ffffffff 000 i APPEARANCE_TYPE_ZEP_BLADELING
f ffffffff ffffffff 000 i APPEARANCE_TYPE_ZEP_HUMAN_NPC_KING
f ffffffff ffffffff 000 i APPEARANCE_TYPE_ZEP_HUMAN_CLERIC_OF_TYR
f ffffffff ffffffff 000 i APPEARANCE_TYPE_ZEP_DEMILICH_B
f ffffffff ffffffff 000 i APPEARANCE_TYPE_ZEP_MOUSE
f ffffffff ffffffff 000 i APPEARANCE_TYPE_ZEP_SPIDERLING
f ffffffff ffffffff 000 i APPEARANCE_TYPE_ZEP_SPIDERLING_GIANT
f ffffffff ffffffff 000 i APPEARANCE_TYPE_ZEP_SPIDERLING_DIRE
f ffffffff ffffffff 000 i APPEARANCE_TYPE_ZEP_SPIDERLING_SWORD
f ffffffff ffffffff 000 i APPEARANCE_TYPE_ZEP_SPIDERLING_PHASE
f ffffffff ffffffff 000 i APPEARANCE_TYPE_ZEP_SKULK_FEMALE
f ffffffff ffffffff 000 i APPEARANCE_TYPE_ZEP_SKULK_MALE
f ffffffff ffffffff 000 i APPEARANCE_TYPE_ZEP_HALF_DRAGON_FIEND
f ffffffff ffffffff 000 i APPEARANCE_TYPE_ZEP_CYCLOPS_ARMORED
f ffffffff ffffffff 000 i APPEARANCE_TYPE_ZEP_ERINYES_B
f ffffffff ffffffff 000 i APPEARANCE_TYPE_ZEP_VECNA
f ffffffff ffffffff 000 i APPEARANCE_TYPE_ZEP_HYENA_SPOTTED
f ffffffff ffffffff 000 i APPEARANCE_TYPE_ZEP_HYENA_STRIPED
f ffffffff ffffffff 000 i APPEARANCE_TYPE_ZEP_RACCOON
f ffffffff ffffffff 000 i APPEARANCE_TYPE_ZEP_RED_PANDA
f ffffffff ffffffff 000 i APPEARANCE_TYPE_ZEP_RINGTAIL
f ffffffff ffffffff 000 i APPEARANCE_TYPE_ZEP_ANTELOPE_BROWN
f ffffffff ffffffff 000 i APPEARANCE_TYPE_ZEP_ANTELOPE_BLACK
f ffffffff ffffffff 000 i APPEARANCE_TYPE_ZEP_GAZELLE
f ffffffff ffffffff 000 i APPEARANCE_TYPE_ZEP_OTTER
f ffffffff ffffffff 000 i APPEARANCE_TYPE_ZEP_WEASEL
f ffffffff ffffffff 000 i APPEARANCE_TYPE_ZEP_WOLVERINE
f ffffffff ffffffff 000 i APPEARANCE_TYPE_ZEP_SKUNK
f ffffffff ffffffff 000 i APPEARANCE_TYPE_ZEP_MINK
f ffffffff ffffffff 000 i APPEARANCE_TYPE_ZEP_FISHER
f ffffffff ffffffff 000 i APPEARANCE_TYPE_ZEP_FERRET
f ffffffff ffffffff 000 i APPEARANCE_TYPE_ZEP_ELEMENTAL_AIR_L
f ffffffff ffffffff 000 i APPEARANCE_TYPE_ZEP_ELEMENTAL_AIR_M
f ffffffff ffffffff 000 i APPEARANCE_TYPE_ZEP_ELEMENTAL_AIR_S
f ffffffff ffffffff 000 i APPEARANCE_TYPE_ZEP_ELEMENTAL_SMOKE_L
f ffffffff ffffffff 000 i APPEARANCE_TYPE_ZEP_ELEMENTAL_SMOKE_M
f ffffffff ffffffff 000 i APPEARANCE_TYPE_ZEP_ELEMENTAL_SMOKE_S
f ffffffff ffffffff 000 i APPEARANCE_TYPE_ZEP_ELEMENTAL_MAGMA_L
f ffffffff ffffffff 000 i APPEARANCE_TYPE_ZEP_ELEMENTAL_MAGMA_M
f ffffffff ffffffff 000 i APPEARANCE_TYPE_ZEP_ELEMENTAL_MAGMA_S
f ffffffff ffffffff 000 i APPEARANCE_TYPE_ZEP_ELEMENTAL_OOZE_L
f ffffffff ffffffff 000 i APPEARANCE_TYPE_ZEP_ELEMENTAL_OOZE_M
f ffffffff ffffffff 000 i APPEARANCE_TYPE_ZEP_ELEMENTAL_OOZE_S
f ffffffff ffffffff 000 i APPEARANCE_TYPE_ZEP_ELEMENTAL_WATER_L
f ffffffff ffffffff 000 i APPEARANCE_TYPE_ZEP_ELEMENTAL_WATER_M
f ffffffff ffffffff 000 i APPEARANCE_TYPE_ZEP_ELEMENTAL_WATER_S
f ffffffff ffffffff 000 i APPEARANCE_TYPE_ZEP_ELEMENTAL_FIRE_L
f ffffffff ffffffff 000 i APPEARANCE_TYPE_ZEP_ELEMENTAL_FIRE_M
f ffffffff ffffffff 000 i APPEARANCE_TYPE_ZEP_ELEMENTAL_FIRE_S
f ffffffff ffffffff 000 i APPEARANCE_TYPE_ZEP_ELEMENTAL_EARTH_L
f ffffffff ffffffff 000 i APPEARANCE_TYPE_ZEP_ELEMENTAL_EARTH_M
f ffffffff ffffffff 000 i APPEARANCE_TYPE_ZEP_ELEMENTAL_EARTH_S
f ffffffff ffffffff 000 i APPEARANCE_TYPE_ZEP_ELEMENTAL_ICE_L
f ffffffff ffffffff 000 i APPEARANCE_TYPE_ZEP_ELEMENTAL_ICE_M
f ffffffff ffffffff 000 i APPEARANCE_TYPE_ZEP_ELEMENTAL_ICE_S
f ffffffff ffffffff 000 i APPEARANCE_TYPE_ZEP_ELEMENTAL_RADIANCE_L
f ffffffff ffffffff 000 i APPEARANCE_TYPE_ZEP_ELEMENTAL_RADIANCE_M
f ffffffff ffffffff 000 i APPEARANCE_TYPE_ZEP_ELEMENTAL_RADIANCE_S
f ffffffff ffffffff 000 i APPEARANCE_TYPE_ZEP_ELEMENTAL_MINERAL_L
f ffffffff ffffffff 000 i APPEARANCE_TYPE_ZEP_ELEMENTAL_MINERAL_M
f ffffffff ffffffff 000 i APPEARANCE_TYPE_ZEP_ELEMENTAL_MINERAL_S
f ffffffff ffffffff 000 i APPEARANCE_TYPE_ZEP_ELEMENTAL_STEAM_L
f ffffffff ffffffff 000 i APPEARANCE_TYPE_ZEP_ELEMENTAL_STEAM_M
f ffffffff ffffffff 000 i APPEARANCE_TYPE_ZEP_ELEMENTAL_STEAM_S
f ffffffff ffffffff 000 i APPEARANCE_TYPE_ZEP_ELEMENTAL_LIGHTNING_L
f ffffffff ffffffff 000 i APPEARANCE_TYPE_ZEP_ELEMENTAL_LIGHTNING_M
f ffffffff ffffffff 000 i APPEARANCE_TYPE_ZEP_ELEMENTAL_LIGHTNING_S
f ffffffff ffffffff 000 i APPEARANCE_TYPE_ZEP_ELEMENTAL_SALT_L
f ffffffff ffffffff 000 i APPEARANCE_TYPE_ZEP_ELEMENTAL_SALT_M
f ffffffff ffffffff 000 i APPEARANCE_TYPE_ZEP_ELEMENTAL_SALT_S
f ffffffff ffffffff 000 i APPEARANCE_TYPE_ZEP_ELEMENTAL_DUST_L
f ffffffff ffffffff 000 i APPEARANCE_TYPE_ZEP_ELEMENTAL_DUST_M
f ffffffff ffffffff 000 i APPEARANCE_TYPE_ZEP_ELEMENTAL_DUST_S
f ffffffff ffffffff 000 i APPEARANCE_TYPE_ZEP_ELEMENTAL_ASH_L
f ffffffff ffffffff 000 i APPEARANCE_TYPE_ZEP_ELEMENTAL_ASH_M
f ffffffff ffffffff 000 i APPEARANCE_TYPE_ZEP_ELEMENTAL_ASH_S
f ffffffff ffffffff 000 i APPEARANCE_TYPE_ZEP_ELEMENTAL_VACUUM_L
f ffffffff ffffffff 000 i APPEARANCE_TYPE_ZEP_ELEMENTAL_VACUUM_M
f ffffffff ffffffff 000 i APPEARANCE_TYPE_ZEP_ELEMENTAL_VACUUM_S
f ffffffff ffffffff 000 i APPEARANCE_TYPE_ZEP_DOG_COOSHEE_FEMALE
f ffffffff ffffffff 000 i APPEARANCE_TYPE_ZEP_DOG_COOSHEE_MALE
f ffffffff ffffffff 000 i APPEARANCE_TYPE_ZEP_DOG_DALMATIAN
f ffffffff ffffffff 000 i APPEARANCE_TYPE_ZEP_DOG_DOBERMAN
f ffffffff ffffffff 000 i APPEARANCE_TYPE_ZEP_DOG_HUSKY
f ffffffff ffffffff 000 i APPEARANCE_TYPE_ZEP_DOG_MALAMUTE
f ffffffff ffffffff 000 i APPEARANCE_TYPE_ZEP_DOG_MASTIFF
f ffffffff ffffffff 000 i APPEARANCE_TYPE_ZEP_DOG_TERRIER
f ffffffff ffffffff 000 i APPEARANCE_TYPE_ZEP_DOG_YELLOW
f ffffffff ffffffff 000 i APPEARANCE_TYPE_ZEP_PUPPY_DALMATIAN
f ffffffff ffffffff 000 i APPEARANCE_TYPE_ZEP_PUPPY_COOSHEE
f ffffffff ffffffff 000 i APPEARANCE_TYPE_ZEP_PUPPY_DOBERMAN
f ffffffff ffffffff 000 i APPEARANCE_TYPE_ZEP_PUPPY_HUSKY
f ffffffff ffffffff 000 i APPEARANCE_TYPE_ZEP_PUPPY_MASTIFF
f ffffffff ffffffff 000 i APPEARANCE_TYPE_ZEP_PUPPY_TERRIER
f ffffffff ffffffff 000 i APPEARANCE_TYPE_ZEP_PUPPY_YELLOW
f ffffffff ffffffff 000 i APPEARANCE_TYPE_ZEP_CAT_BLACK
f ffffffff ffffffff 000 i APPEARANCE_TYPE_ZEP_CAT_BLACK_AND_WHITE
f ffffffff ffffffff 000 i APPEARANCE_TYPE_ZEP_CAT_BOBTAIL
f ffffffff ffffffff 000 i APPEARANCE_TYPE_ZEP_CAT_WHITE
f ffffffff ffffffff 000 i APPEARANCE_TYPE_ZEP_KITTEN_BLK_N_WHT
f ffffffff ffffffff 000 i APPEARANCE_TYPE_ZEP_KITTEN_WHITE
f ffffffff ffffffff 000 i APPEARANCE_TYPE_ZEP_GLABREZU
f ffffffff ffffffff 000 i APPEARANCE_TYPE_ZEP_ANIMATED_WHEEL
f ffffffff ffffffff 000 i APPEARANCE_TYPE_ZEP_ANIMATED_TABLE
f ffffffff ffffffff 000 i APPEARANCE_TYPE_ZEP_ANIMATED_CHEST
f ffffffff ffffffff 000 i APPEARANCE_TYPE_ZEP_ANIMATED_TOME
f ffffffff ffffffff 000 i APPEARANCE_TYPE_ZEP_ANIMATED_CHEST_FLYING
f ffffffff ffffffff 000 i APPEARANCE_TYPE_ZEP_CRAB_GIANT_BLUE
f ffffffff ffffffff 000 i APPEARANCE_TYPE_ZEP_CRAB_BLUE
f ffffffff ffffffff 000 i APPEARANCE_TYPE_ZEP_CRAB_GIANT
f ffffffff ffffffff 000 i APPEARANCE_TYPE_ZEP_CRAB
f ffffffff ffffffff 000 i APPEARANCE_TYPE_ZEP_STIRGE_A
f ffffffff ffffffff 000 i APPEARANCE_TYPE_ZEP_STIRGE_B
f ffffffff ffffffff 000 i APPEARANCE_TYPE_ZEP_DEMON_BEBILITH_C
f ffffffff ffffffff 000 i APPEARANCE_TYPE_ZEP_CORNUGON_A
f ffffffff ffffffff 000 i APPEARANCE_TYPE_ZEP_FLYING_BOOK_A
f ffffffff ffffffff 000 i APPEARANCE_TYPE_ZEP_FLYING_BOOK_B
f ffffffff ffffffff 000 i APPEARANCE_TYPE_ZEP_FLYING_BOOK_C
f ffffffff ffffffff 000 i APPEARANCE_TYPE_ZEP_ZOMBIE_PIRATE_1
f ffffffff ffffffff 000 i APPEARANCE_TYPE_ZEP_SKELETON_PIRATE_1
f ffffffff ffffffff 000 i APPEARANCE_TYPE_ZEP_SKELETON_PIRATE_2
f ffffffff ffffffff 000 i APPEARANCE_TYPE_ZEP_SKELETON_PIRATE_3
f ffffffff ffffffff 000 i APPEARANCE_TYPE_ZEP_ZOMBIE_PIRATE_2
f ffffffff ffffffff 000 i APPEARANCE_TYPE_ZEP_ZOMBIE_PIRATE_3
f ffffffff ffffffff 000 i APPEARANCE_TYPE_ZEP_SKELETON_PIRATE_4
f ffffffff ffffffff 000 i APPEARANCE_TYPE_ZEP_SKELETON_PIRATE_5
f ffffffff ffffffff 000 i APPEARANCE_TYPE_ZEP_SKELETON_PIRATE_6
f ffffffff ffffffff 000 i APPEARANCE_TYPE_ZEP_ZOMBIE_PIRATE_4
f ffffffff ffffffff 000 i APPEARANCE_TYPE_ZEP_GHOST_PIRATE
f ffffffff ffffffff 000 i APPEARANCE_TYPE_ZEP_SKELETON_OGRE
f ffffffff ffffffff 000 i APPEARANCE_TYPE_ZEP_JELLY_MUSTARD
f ffffffff ffffffff 000 i APPEARANCE_TYPE_ZEP_JELLY_MUSTARD_MEDIUM
f ffffffff ffffffff 000 i APPEARANCE_TYPE_ZEP_JELLY_MUSTARD_LARGE
f ffffffff ffffffff 000 i APPEARANCE_TYPE_ZEP_JELLY_OCHRE
f ffffffff ffffffff 000 i APPEARANCE_TYPE_ZEP_JELLY_OCHRE_MEDIUM
f ffffffff ffffffff 000 i APPEARANCE_TYPE_ZEP_JELLY_OCHRE_LARGE
f ffffffff ffffffff 000 i APPEARANCE_TYPE_ZEP_OOZE_CRYSTAL
f ffffffff ffffffff 000 i APPEARANCE_TYPE_ZEP_OOZE_CRYSTAL_MEDIUM
f ffffffff ffffffff 000 i APPEARANCE_TYPE_ZEP_OOZE_CRYSTAL_LARGE
f ffffffff ffffffff 000 i APPEARANCE_TYPE_ZEP_OOZE_GRAY
f ffffffff ffffffff 000 i APPEARANCE_TYPE_ZEP_OOZE_GRAY_MEDIUM
f ffffffff ffffffff 000 i APPEARANCE_TYPE_ZEP_OOZE_GRAY_LARGE
f ffffffff ffffffff 000 i APPEARANCE_TYPE_ZEP_PUDDING_BLACK
f ffffffff ffffffff 000 i APPEARANCE_TYPE_ZEP_PUDDING_BLACK_MEDIUM
f ffffffff ffffffff 000 i APPEARANCE_TYPE_ZEP_PUDDING_BLACK_LARGE
f ffffffff ffffffff 000 i APPEARANCE_TYPE_ZEP_PUDDING_BROWN
f ffffffff ffffffff 000 i APPEARANCE_TYPE_ZEP_PUDDING_BROWN_MEDIUM
f ffffffff ffffffff 000 i APPEARANCE_TYPE_ZEP_PUDDING_BROWN_LARGE
f ffffffff ffffffff 000 i APPEARANCE_TYPE_ZEP_PUDDING_DUN
f ffffffff ffffffff 000 i APPEARANCE_TYPE_ZEP_PUDDING_DUN_MEDIUM
f ffffffff ffffffff 000 i APPEARANCE_TYPE_ZEP_PUDDING_DUN_LARGE
f ffffffff ffffffff 000 i APPEARANCE_TYPE_ZEP_PUDDING_WHITE
f ffffffff ffffffff 000 i APPEARANCE_TYPE_ZEP_PUDDING_WHITE_MEDIUM
f ffffffff ffffffff 000 i APPEARANCE_TYPE_ZEP_PUDDING_WHITE_LARGE
f ffffffff ffffffff 000 i APPEARANCE_TYPE_ZEP_SLIME_GREEN
f ffffffff ffffffff 000 i APPEARANCE_TYPE_ZEP_SLIME_GREEN_MEDIUM
f ffffffff ffffffff 000 i APPEARANCE_TYPE_ZEP_SLIME_GREEN_LARGE
f ffffffff ffffffff 000 i APPEARANCE_TYPE_ZEP_SLIME_OLIVE
f ffffffff ffffffff 000 i APPEARANCE_TYPE_ZEP_SLIME_OLIVE_MEDIUM
f ffffffff ffffffff 000 i APPEARANCE_TYPE_ZEP_SLIME_OLIVE_LARGE
f ffffffff ffffffff 000 i APPEARANCE_TYPE_ZEP_SLITHERING_TRACKER
f ffffffff ffffffff 000 i APPEARANCE_TYPE_ZEP_SLITHERING_TRACKER_MEDIUM
f ffffffff ffffffff 000 i APPEARANCE_TYPE_ZEP_SLITHERING_TRACKER_LARGE
f ffffffff ffffffff 000 i APPEARANCE_TYPE_ZEP_GOLEM_RUBY
f ffffffff ffffffff 000 i APPEARANCE_TYPE_ZEP_GOLEM_EMERALD
f ffffffff ffffffff 000 i APPEARANCE_TYPE_ZEP_GOLEM_CITRINE
f ffffffff ffffffff 000 i APPEARANCE_TYPE_ZEP_GOLEM_SAPPHIRE
f ffffffff ffffffff 000 i APPEARANCE_TYPE_ZEP_GOLEM_AMETHYST
f ffffffff ffffffff 000 i APPEARANCE_TYPE_ZEP_GOLEM_OBSIDIAN
f ffffffff ffffffff 000 i APPEARANCE_TYPE_ZEP_TREANT
f ffffffff ffffffff 000 i APPEARANCE_TYPE_ZEP_WEREBAT
f ffffffff ffffffff 000 i APPEARANCE_TYPE_ZEP_WASP_GIANT
f ffffffff ffffffff 000 i APPEARANCE_TYPE_ZEP_ERINYES3
f ffffffff ffffffff 000 i APPEARANCE_TYPE_ZEP_ASSASSIN_VINE_H
f ffffffff ffffffff 000 i APPEARANCE_TYPE_ZEP_ASSASSIN_VINE_V
f ffffffff ffffffff 000 i APPEARANCE_TYPE_ZEP_MAUG
f ffffffff ffffffff 000 i APPEARANCE_TYPE_ZEP_MAUG_LIEUTENANT
f ffffffff ffffffff 000 i APPEARANCE_TYPE_ZEP_MAUG_COMMANDER
f ffffffff ffffffff 000 i APPEARANCE_TYPE_ZEP_OSYLUTH_A
f ffffffff ffffffff 000 i APPEARANCE_TYPE_ZEP_OSYLUTH_B
f ffffffff ffffffff 000 i APPEARANCE_TYPE_ZEP_OSYLUTH_C
f ffffffff ffffffff 000 i APPEARANCE_TYPE_ZEP_MAUG_CAPTAIN
f ffffffff ffffffff 000 i ZEP_RESTLESS_DEAD_RESPAWN_CHANCE
f ffffffff ffffffff 000 f ZEP_RESTLESS_DEAD_RESPAWN_TIME
f 00000104 00000216 000 v main
f 0000000d 00000015 000 v #loader
f 00000015 00000104 000 v #globals
v 00000017 ffffffff 00000000 s ZEP_DEMI_REGEN_MSG
v 00000038 ffffffff 00000004 s ZEP_DEMI_DIST_MSG
v 00000059 ffffffff 00000008 s ZEP_DEMI_FINAL_DEST
v 0000007a ffffffff 0000000c s ZEP_DEMI_ONSPELL_MSG
v 0000009b ffffffff 00000010 s ZEP_DEMI_TRAPSOUL_MESSAGE
v 000000c7 ffffffff 00000014 s ZEP_DEMI_TRAPSOUL_FLOATINGTEXT
v 00000106 0000020e 00000000 f fTime
l00 0000119 00000015 00000036
l00 0000121 00000036 00000057
l00 0000136 00000057 00000078
l00 0000162 00000078 00000099
l00 0000167 00000099 000000c5
l00 0000170 000000c5 000000f2
l02 0000016 00000104 00000134
l02 0000017 00000134 00000152
l02 0000022 00000152 00000162
l02 0000024 00000168 00000195
l02 0000025 00000195 000001cd
l02 0000026 000001cd 000001de
l02 0000028 000001e4 000001e6
l02 0000030 000001e6 0000020e
l02 0000032 00000214 00000216
