NDB V1.0
0000002 0000001 0000052 0000015 0000062
n00 zep_inc_main
N01 zep_torchupdate
s 03 vector
sf f x
sf f y
sf f z
f ffffffff ffffffff 000 i nZEPPitJump
f ffffffff ffffffff 000 i nZEPPitFall
f ffffffff ffffffff 000 i nZEPPitClimb
f ffffffff ffffffff 000 i nZEPDrowning
f ffffffff ffffffff 000 i nZEPTrapFind
f ffffffff ffffffff 000 i nZEPTrapSearch1
f ffffffff ffffffff 000 i nZEPTrapSearch2
f ffffffff ffffffff 000 i nZEPTrapSearch3
f ffffffff ffffffff 000 i nZEPTrapReset
f ffffffff ffffffff 000 i nZEPGenderRestTXT
f ffffffff ffffffff 000 i nZEPDoorLocked
f ffffffff ffffffff 000 i nZEPReturnToLife
f ffffffff ffffffff 000 i nZEPCacklingLaugh
f ffffffff ffffffff 000 i nZEPCantBeRaised
f ffffffff ffffffff 000 i nZEPNoRaiseExplan
f ffffffff ffffffff 000 i nZEPDemiRestored
f ffffffff ffffffff 000 i nZEPDemiDisturbed
f ffffffff ffffffff 000 i nZEPDemiHavePower
f ffffffff ffffffff 000 i nZEPDemiVictFree
f ffffffff ffffffff 000 i nZEPMarilithDMG
f ffffffff ffffffff 000 i nZEPRustMonBrush
f ffffffff ffffffff 000 i nZEPRustButResist1
f ffffffff ffffffff 000 i nZEPRustButResist2
f ffffffff ffffffff 000 i nZEPRustAndDest
f ffffffff ffffffff 000 i nZEPRustYourTXT
f ffffffff ffffffff 000 i nZEPRustWeapRes
f ffffffff ffffffff 000 i nZEPRustWeapDest
f ffffffff ffffffff 000 i nZEPFoundSecret
f ffffffff ffffffff 000 i ITEM_PROPERTY_USE_LIMITATION_GENDER
f ffffffff ffffffff 000 i BASE_ITEM_TRIDENT_1H
f ffffffff ffffffff 000 i BASE_ITEM_HEAVYPICK
f ffffffff ffffffff 000 i BASE_ITEM_LIGHTPICK
f ffffffff ffffffff 000 i BASE_ITEM_SAI
f ffffffff ffffffff 000 i BASE_ITEM_NUNCHAKU
f ffffffff ffffffff 000 i BASE_ITEM_FALCHION1
f ffffffff ffffffff 000 i BASE_ITEM_SAP
f ffffffff ffffffff 000 i BASE_ITEM_DAGGERASSASSIN
f ffffffff ffffffff 000 i BASE_ITEM_KATAR
f ffffffff ffffffff 000 i BASE_ITEM_LIGHTMACE2
f ffffffff ffffffff 000 i BASE_ITEM_KUKRI2
f ffffffff ffffffff 000 i BASE_ITEM_FALCHION2
f ffffffff ffffffff 000 i BASE_ITEM_HEAVYMACE
f ffffffff ffffffff 000 i BASE_ITEM_MAUL
f ffffffff ffffffff 000 i BASE_ITEM_MERCURIALLONGSWORD
f ffffffff ffffffff 000 i BASE_ITEM_MERCURIALGREATSWORD
f ffffffff ffffffff 000 i BASE_ITEM_DOUBLESCIMITAR
f ffffffff ffffffff 000 i BASE_ITEM_GOAD
f ffffffff ffffffff 000 i BASE_ITEM_WINDFIREWHEEL
f 000002a7 00000937 001 i ColorInit
fp s
f ffffffff ffffffff 002 v ZEPGenderRestrict
fp o
fp o
f 00000015 000002a7 000 v main
f 0000000d 00000015 000 v #loader
v 00000017 0000029f 00000000 i nAmIOn
v 00000041 0000029f 00000004 i nLightCycle
v 00000070 0000029f 00000008 s sLightConst
v 0000009f 0000029f 0000000c s sLightSwap
v 000000cd 0000029f 00000010 i nLight
v 00000103 000001ea 00000014 o oSelf
v 00000119 000001ea 00000018 e0 eEffect
v 000001a8 000001ea 0000001c e0 eLight
v 000001fa 00000299 00000014 o oSelf
v 00000227 00000299 00000018 e0 eEffect
v 000002a7 00000935 00000000 i #retval
v 000002a7 0000092f 00000004 s sLightConst
v 000002a9 00000929 00000008 i nLight
v 000002bf 00000929 0000000c s sLeft
v 000002e2 00000929 00000010 s sRight
l01 0000018 00000015 0000003f
l01 0000019 0000003f 0000006e
l01 0000020 0000006e 0000009d
l01 0000021 0000009d 000000cb
l01 0000022 000000cb 000000eb
l01 0000023 000000eb 000000fb
l01 0000025 00000101 00000117
l01 0000026 00000117 00000134
l01 0000027 00000134 0000014f
l01 0000029 0000014f 00000164
l01 0000030 0000016a 0000017f
l01 0000031 00000185 000001a0
l01 0000033 000001a6 000001c9
l01 0000034 000001c9 000001ea
l01 0000036 000001f6 000001f8
l01 0000038 000001f8 0000020e
l01 0000039 0000020e 00000225
l01 0000040 00000225 00000242
l01 0000041 00000242 0000025d
l01 0000043 0000025d 00000272
l01 0000044 00000278 0000028d
l01 0000048 000002a5 000002a7
l00 0000031 000002a7 000002bd
l00 0000034 000002bd 000002e0
l00 0000035 000002e0 00000303
l00 0000038 00000303 00000313
l00 0000039 00000319 00000329
l00 0000040 00000349 00000359
l00 0000041 00000379 00000389
l00 0000042 000003a9 000003b9
l00 0000044 000003df 000003ef
l00 0000045 000003f5 00000405
l00 0000046 00000425 00000435
l00 0000047 00000455 00000465
l00 0000048 00000485 00000495
l00 0000050 000004bb 000004cb
l00 0000051 000004d1 000004e1
l00 0000052 00000501 00000511
l00 0000053 00000531 00000541
l00 0000054 00000561 00000571
l00 0000056 00000597 000005a7
l00 0000057 000005ad 000005bd
l00 0000058 000005dd 000005ed
l00 0000059 0000060d 0000061d
l00 0000060 0000063d 0000064d
l00 0000062 00000673 00000683
l00 0000063 00000689 00000699
l00 0000064 000006b9 000006c9
l00 0000065 000006e9 000006f9
l00 0000066 00000719 00000729
l00 0000068 0000074f 0000075f
l00 0000069 00000765 00000775
l00 0000070 00000795 000007a5
l00 0000071 000007c5 000007d5
l00 0000072 000007f5 00000805
l00 0000074 0000082b 0000083b
l00 0000075 00000841 00000851
l00 0000076 00000871 00000881
l00 0000077 000008a1 000008b1
l00 0000078 000008d1 000008e1
l00 0000080 00000907 00000929
l00 0000081 0000092f 00000937
