NDB V1.0
0000001 0000001 0000030 0000007 0000017
N00 zep_marilith_end
s 03 vector
sf f x
sf f y
sf f z
f ffffffff ffffffff 000 i nZEPPitJump
f ffffffff ffffffff 000 i nZEPPitFall
f ffffffff ffffffff 000 i nZEPPitClimb
f ffffffff ffffffff 000 i nZEPDrowning
f ffffffff ffffffff 000 i nZEPTrapFind
f ffffffff ffffffff 000 i nZEPTrapSearch1
f ffffffff ffffffff 000 i nZEPTrapSearch2
f ffffffff ffffffff 000 i nZEPTrapSearch3
f ffffffff ffffffff 000 i nZEPTrapReset
f ffffffff ffffffff 000 i nZEPGenderRestTXT
f ffffffff ffffffff 000 i nZEPDoorLocked
f ffffffff ffffffff 000 i nZEPReturnToLife
f ffffffff ffffffff 000 i nZEPCacklingLaugh
f ffffffff ffffffff 000 i nZEPCantBeRaised
f ffffffff ffffffff 000 i nZEPNoRaiseExplan
f ffffffff ffffffff 000 i nZEPDemiRestored
f ffffffff ffffffff 000 i nZEPDemiDisturbed
f ffffffff ffffffff 000 i nZEPDemiHavePower
f ffffffff ffffffff 000 i nZEPDemiVictFree
f ffffffff ffffffff 000 i nZEPMarilithDMG
f ffffffff ffffffff 000 i nZEPRustMonBrush
f ffffffff ffffffff 000 i nZEPRustButResist1
f ffffffff ffffffff 000 i nZEPRustButResist2
f ffffffff ffffffff 000 i nZEPRustAndDest
f ffffffff ffffffff 000 i nZEPRustYourTXT
f ffffffff ffffffff 000 i nZEPRustWeapRes
f ffffffff ffffffff 000 i nZEPRustWeapDest
f ffffffff ffffffff 000 i nZEPFoundSecret
f 00000015 00000227 000 v main
f 0000000d 00000015 000 v #loader
v 00000017 0000021f 00000000 o oTarget
v 00000032 0000021f 00000004 i nTargetAC
v 00000055 0000021f 00000008 i nRoll
v 00000070 0000021f 0000000c i nCrit
v 000000ff 00000213 00000010 i nDamage
v 00000122 00000213 00000014 e0 eDamage
v 000001af 00000213 00000018 s sMessageToPC
l00 0000008 00000015 00000030
l00 0000009 00000030 00000053
l00 0000010 00000053 0000006e
l00 0000011 0000006e 00000084
l00 0000012 00000084 00000094
l00 0000014 0000009a 000000b7
l00 0000016 000000bd 000000d1
l00 0000019 000000dd 000000f7
l00 0000021 000000fd 00000120
l00 0000022 00000120 00000149
l00 0000023 00000149 00000159
l00 0000025 0000015f 00000180
l00 0000026 00000180 000001a7
l00 0000028 000001ad 000001ce
l00 0000029 000001ce 000001f2
l00 0000030 000001f2 00000213
l00 0000032 00000225 00000227
