NDB V1.0
0000003 0000001 0000097 0000018 0000037
n00 zep_inc_demi
n01 colors_inc
N02 zep_demi_aoe_ent
s 03 vector
sf f x
sf f y
sf f z
f ffffffff ffffffff 000 s ColorArray
f ffffffff ffffffff 003 s ColorToken
fp i
fp i
fp i
f 000008a0 000008c4 000 s ColorTokenEnd
f ffffffff ffffffff 000 s ColorTokenBlack
f ffffffff ffffffff 000 s ColorTokenBlue
f ffffffff ffffffff 000 s ColorTokenGray
f ffffffff ffffffff 000 s ColorTokenGreen
f ffffffff ffffffff 000 s ColorTokenLightPurple
f ffffffff ffffffff 000 s ColorTokenOrange
f ffffffff ffffffff 000 s ColorTokenPink
f ffffffff ffffffff 000 s ColorTokenPurple
f ffffffff ffffffff 000 s ColorTokenRed
f ffffffff ffffffff 000 s ColorTokenWhite
f ffffffff ffffffff 000 s ColorTokenYellow
f ffffffff ffffffff 000 s ColorTokenCombat
f ffffffff ffffffff 000 s ColorTokenDialog
f ffffffff ffffffff 000 s ColorTokenDialogAction
f ffffffff ffffffff 000 s ColorTokenDialogCheck
f ffffffff ffffffff 000 s ColorTokenDialogHighlight
f ffffffff ffffffff 000 s ColorTokenDialogReply
f ffffffff ffffffff 000 s ColorTokenDM
f ffffffff ffffffff 000 s ColorTokenGameEngine
f ffffffff ffffffff 000 s ColorTokenSavingThrow
f ffffffff ffffffff 000 s ColorTokenScript
f ffffffff ffffffff 000 s ColorTokenServer
f 00000532 000008a0 000 s ColorTokenShout
f ffffffff ffffffff 000 s ColorTokenSkillCheck
f ffffffff ffffffff 000 s ColorTokenTalk
f ffffffff ffffffff 000 s ColorTokenTell
f ffffffff ffffffff 000 s ColorTokenWhisper
f ffffffff ffffffff 001 s GetNamePCColor
fp o
f ffffffff ffffffff 001 s GetNameNPCColor
fp o
f ffffffff ffffffff 000 i nZEPPitJump
f ffffffff ffffffff 000 i nZEPPitFall
f ffffffff ffffffff 000 i nZEPPitClimb
f ffffffff ffffffff 000 i nZEPDrowning
f ffffffff ffffffff 000 i nZEPTrapFind
f ffffffff ffffffff 000 i nZEPTrapSearch1
f ffffffff ffffffff 000 i nZEPTrapSearch2
f ffffffff ffffffff 000 i nZEPTrapSearch3
f ffffffff ffffffff 000 i nZEPTrapReset
f ffffffff ffffffff 000 i nZEPGenderRestTXT
f ffffffff ffffffff 000 i nZEPDoorLocked
f ffffffff ffffffff 000 i nZEPReturnToLife
f ffffffff ffffffff 000 i nZEPCacklingLaugh
f ffffffff ffffffff 000 i nZEPCantBeRaised
f ffffffff ffffffff 000 i nZEPNoRaiseExplan
f ffffffff ffffffff 000 i nZEPDemiRestored
f ffffffff ffffffff 000 i nZEPDemiDisturbed
f ffffffff ffffffff 000 i nZEPDemiHavePower
f ffffffff ffffffff 000 i nZEPDemiVictFree
f ffffffff ffffffff 000 i nZEPMarilithDMG
f ffffffff ffffffff 000 i nZEPRustMonBrush
f ffffffff ffffffff 000 i nZEPRustButResist1
f ffffffff ffffffff 000 i nZEPRustButResist2
f ffffffff ffffffff 000 i nZEPRustAndDest
f ffffffff ffffffff 000 i nZEPRustYourTXT
f ffffffff ffffffff 000 i nZEPRustWeapRes
f ffffffff ffffffff 000 i nZEPRustWeapDest
f ffffffff ffffffff 000 i nZEPFoundSecret
f ffffffff ffffffff 000 s ZEP_DEMI_RESS_VICTIMS
f ffffffff ffffffff 000 s ZEP_DEMI_DEAD_SCRIPT
f ffffffff ffffffff 000 s ZEP_DEMI_DEST_SCRIPT
f ffffffff ffffffff 000 f ZEP_DEMILICH_PSEUDO_DELAY
f ffffffff ffffffff 000 i ZEP_DEMI_USE_LEGACY
f ffffffff ffffffff 000 f ZEP_DEMI_PERC_RANGE
f ffffffff ffffffff 000 s ZEP_DEMI_SKULL_RESREF
f ffffffff ffffffff 000 s ZEP_DEMI_INERT_RESREF
f ffffffff ffffffff 000 s ZEP_DEMI_DUST_RESREF
f ffffffff ffffffff 000 f ZEP_DEMILICH_REGEN_TIME
f ffffffff ffffffff 000 s ZEP_DEMI_DEST_TAG
f ffffffff ffffffff 000 i ZEP_DEMI_NUM_SOULGEMS
f ffffffff ffffffff 000 i ZEP_DEMI_POWER_THRESHOLD
f ffffffff ffffffff 000 i ZEP_DEMI_TRAPSOUL_SAVEDC
f ffffffff ffffffff 000 s ZEP_DEMI_LOCAL_AMBIENT
f ffffffff ffffffff 000 s ZEP_DEMI_LOCAL_RESREF
f ffffffff ffffffff 000 s ZEP_DEMI_LOCAL_SOURCE
f ffffffff ffffffff 000 s ZEP_DEMI_LOCAL_HOLDER
f ffffffff ffffffff 000 s ZEP_DEMI_LOCAL_SGCORPSE
f ffffffff ffffffff 000 s ZEP_DEMI_LOCAL_HITDICE
f ffffffff ffffffff 000 s ZEP_DEMI_LOCAL_PARTY
f ffffffff ffffffff 002 v MoveDroppableInventory
fp o
fp o
f ffffffff ffffffff 002 v ZEPDemilichSpawnBones
fp o
fp i
f 00000296 00000532 003 o ZEPDemilichFromBones
fp o
fp s
fp i
f ffffffff ffffffff 001 o ZEPDemilichCreateDetector
fp e2
f ffffffff ffffffff 003 v ZEPDemilichRestore
fp s
fp o
fp o
f ffffffff ffffffff 001 i ZEPDemilichChooseSoulGem
fp o
f ffffffff ffffffff 002 v ZEPDemilichTrapSoul
fp o
fp i
f ffffffff ffffffff 001 v ZEPDemilichFreeSoul
fp i
f ffffffff ffffffff 002 v ZEPDemilichRaiseVictim
fp o
fp f
f ffffffff ffffffff 001 v ZEPDemilichCorpseInit
fp o
f ffffffff ffffffff 002 v ZEPDemilichCorpseCheck
fp o
fp f
f ffffffff ffffffff 001 o ZEPDemilichGetVictim
fp i
f ffffffff ffffffff 001 o ZEPDemilichGetVictimParty
fp i
f 00000104 00000296 000 v main
f 0000000d 00000015 000 v #loader
f 00000015 00000104 000 v #globals
v 00000017 ffffffff 00000000 s ZEP_DEMI_REGEN_MSG
v 00000038 ffffffff 00000004 s ZEP_DEMI_DIST_MSG
v 00000059 ffffffff 00000008 s ZEP_DEMI_FINAL_DEST
v 0000007a ffffffff 0000000c s ZEP_DEMI_ONSPELL_MSG
v 0000009b ffffffff 00000010 s ZEP_DEMI_TRAPSOUL_MESSAGE
v 000000c7 ffffffff 00000014 s ZEP_DEMI_TRAPSOUL_FLOATINGTEXT
v 00000106 0000028e 00000000 o oIntruder
v 000001b6 00000282 00000004 o oBones
v 000001e4 00000282 00000008 o oDust
v 00000296 00000530 00000000 o #retval
v 00000296 0000052a 00000004 i bIntrusion
v 00000296 0000052a 00000008 s sResRef
v 00000296 0000052a 0000000c o oBones
v 000002d1 00000524 00000010 o oDemilich
v 00000335 00000524 00000014 i nGem
v 000003d3 00000524 00000018 s sSayThis
v 00000532 0000089e 00000000 s #retval
v 000008a0 000008c2 00000000 s #retval
l00 0000119 00000015 00000036
l00 0000121 00000036 00000057
l00 0000136 00000057 00000078
l00 0000162 00000078 00000099
l00 0000167 00000099 000000c5
l00 0000170 000000c5 000000f2
l02 0000022 00000104 00000119
l02 0000023 00000119 00000192
l02 0000027 00000198 000001b4
l02 0000030 000001b4 000001e2
l02 0000031 000001e2 00000211
l02 0000034 00000211 0000024b
l02 0000036 0000024b 0000025e
l02 0000037 0000025e 00000271
l02 0000039 00000271 00000282
l02 0000041 00000294 00000296
l00 0000400 00000296 000002a4
l00 0000402 000002aa 000002c9
l00 0000405 000002cf 00000309
l00 0000406 00000309 00000333
l00 0000409 00000333 00000349
l00 0000410 00000349 00000365
l00 0000411 00000365 000003cb
l00 0000415 000003d1 000003e9
l00 0000416 000003e9 000003f1
l00 0000417 000003f7 00000417
l00 0000418 0000041d 0000041f
l00 0000419 0000041f 0000043f
l00 0000420 0000043f 0000045f
l00 0000424 0000045f 000004ae
l00 0000426 000004ae 00000502
l00 0000429 00000502 00000524
l00 0000430 0000052a 00000532
l01 0000475 00000532 0000089e
l01 0000478 0000089e 000008a0
l01 0000175 000008a0 000008c2
l01 0000176 000008c2 000008c4
