NDB V1.0
0000018 0000003 0000596 0000059 0000233
n00 x0_i0_enemy
n01 NW_O2_CONINCLUDE
n02 x0_i0_behavior
n03 x0_i0_position
n04 x0_i0_modes
n05 x0_i0_voice
n06 x0_i0_debug
n07 x0_i0_assoc
n08 x0_i0_match
n09 x0_i0_equip
n10 x0_inc_generic
n11 x0_i0_talent
n12 x0_i0_combat
n13 x0_i0_spawncond
n14 x0_i0_walkway
n15 x0_i0_anims
n16 NW_I0_GENERIC
N17 zombiespawn3
s 03 vector
sf f x
sf f y
sf f z
s 10 sEnemies
sf i FIGHTERS
sf i FIGHTER_LEVELS
sf i CLERICS
sf i CLERIC_LEVELS
sf i MAGES
sf i MAGE_LEVELS
sf i MONSTERS
sf i MONTERS_LEVELS
sf i TOTAL
sf i TOTAL_LEVELS
s 04 sSituation
sf i ENEMY_NUM
sf i ALLY_NUM
sf i ENEMY_CR
sf i ALLY_CR
f ffffffff ffffffff 000 i RANGE_1_MIN
f ffffffff ffffffff 000 i RANGE_1_MAX
f ffffffff ffffffff 000 i RANGE_2_MIN
f ffffffff ffffffff 000 i RANGE_2_MAX
f ffffffff ffffffff 000 i RANGE_3_MIN
f ffffffff ffffffff 000 i RANGE_3_MAX
f ffffffff ffffffff 000 i RANGE_4_MIN
f ffffffff ffffffff 000 i RANGE_4_MAX
f ffffffff ffffffff 000 i RANGE_5_MIN
f ffffffff ffffffff 000 i RANGE_5_MAX
f ffffffff ffffffff 000 i RANGE_6_MIN
f ffffffff ffffffff 000 i RANGE_6_MAX
f ffffffff ffffffff 000 i NUMBER_LOW_ONE
f ffffffff ffffffff 000 i NUMBER_MED_ONE
f ffffffff ffffffff 000 i NUMBER_HIGH_ONE
f ffffffff ffffffff 000 i NUMBER_BOSS_ONE
f ffffffff ffffffff 000 i NUMBER_LOW_TWO
f ffffffff ffffffff 000 i NUMBER_MED_TWO
f ffffffff ffffffff 000 i NUMBER_HIGH_TWO
f ffffffff ffffffff 000 i NUMBER_BOSS_TWO
f ffffffff ffffffff 000 i NUMBER_LOW_THREE
f ffffffff ffffffff 000 i NUMBER_MED_THREE
f ffffffff ffffffff 000 i NUMBER_HIGH_THREE
f ffffffff ffffffff 000 i NUMBER_BOSS_THREE
f ffffffff ffffffff 000 i NUMBER_BOOK_ONE
f ffffffff ffffffff 000 i NUMBER_BOOK_TWO
f ffffffff ffffffff 000 i NUMBER_BOOK_THREE
f ffffffff ffffffff 000 f LOW_MOD_GOLD
f ffffffff ffffffff 000 f MEDIUM_MOD_GOLD
f ffffffff ffffffff 000 f HIGH_MOD_GOLD
f ffffffff ffffffff 000 i LOW_PROB_BOOK
f ffffffff ffffffff 000 i MEDIUM_PROB_BOOK
f ffffffff ffffffff 000 i HIGH_PROB_BOOK
f ffffffff ffffffff 000 i LOW_PROB_ANIMAL
f ffffffff ffffffff 000 i MEDIUM_PROB_ANIMAL
f ffffffff ffffffff 000 i HIGH_PROB_ANIMAL
f ffffffff ffffffff 000 i LOW_PROB_JUNK
f ffffffff ffffffff 000 i MEDIUM_PROB_JUNK
f ffffffff ffffffff 000 i HIGH_PROB_JUNK
f ffffffff ffffffff 000 i LOW_PROB_GOLD
f ffffffff ffffffff 000 i MEDIUM_PROB_GOLD
f ffffffff ffffffff 000 i HIGH_PROB_GOLD
f ffffffff ffffffff 000 i LOW_PROB_GEM
f ffffffff ffffffff 000 i MEDIUM_PROB_GEM
f ffffffff ffffffff 000 i HIGH_PROB_GEM
f ffffffff ffffffff 000 i LOW_PROB_JEWEL
f ffffffff ffffffff 000 i MEDIUM_PROB_JEWEL
f ffffffff ffffffff 000 i HIGH_PROB_JEWEL
f ffffffff ffffffff 000 i LOW_PROB_ARCANE
f ffffffff ffffffff 000 i MEDIUM_PROB_ARCANE
f ffffffff ffffffff 000 i HIGH_PROB_ARCANE
f ffffffff ffffffff 000 i LOW_PROB_DIVINE
f ffffffff ffffffff 000 i MEDIUM_PROB_DIVINE
f ffffffff ffffffff 000 i HIGH_PROB_DIVINE
f ffffffff ffffffff 000 i LOW_PROB_AMMO
f ffffffff ffffffff 000 i MEDIUM_PROB_AMMO
f ffffffff ffffffff 000 i HIGH_PROB_AMMO
f ffffffff ffffffff 000 i LOW_PROB_KIT
f ffffffff ffffffff 000 i MEDIUM_PROB_KIT
f ffffffff ffffffff 000 i HIGH_PROB_KIT
f ffffffff ffffffff 000 i LOW_PROB_POTION
f ffffffff ffffffff 000 i MEDIUM_PROB_POTION
f ffffffff ffffffff 000 i HIGH_PROB_POTION
f ffffffff ffffffff 000 i LOW_PROB_TABLE2
f ffffffff ffffffff 000 i MEDIUM_PROB_TABLE2
f ffffffff ffffffff 000 i HIGH_PROB_TABLE2
f ffffffff ffffffff 000 i TREASURE_LOW
f ffffffff ffffffff 000 i TREASURE_MEDIUM
f ffffffff ffffffff 000 i TREASURE_HIGH
f ffffffff ffffffff 000 i TREASURE_BOSS
f ffffffff ffffffff 000 i TREASURE_BOOK
f ffffffff ffffffff 000 i JUMP_LEVEL
f ffffffff ffffffff 003 v CreateGenericExotic
fp o
fp o
fp i
f ffffffff ffffffff 003 v CreateGenericMonkWeapon
fp o
fp o
fp i
f ffffffff ffffffff 003 v CreateSpecificMonkWeapon
fp o
fp o
fp i
f ffffffff ffffffff 003 v CreateGenericDruidWeapon
fp o
fp o
fp i
f ffffffff ffffffff 003 v CreateSpecificDruidWeapon
fp o
fp o
fp i
f ffffffff ffffffff 003 v CreateGenericWizardWeapon
fp o
fp o
fp i
f ffffffff ffffffff 003 v CreateSpecificWizardWeapon
fp o
fp o
fp i
f ffffffff ffffffff 001 i nDetermineClassToUse
fp o
f ffffffff ffffffff 001 v dbSpeak
fp s
f ffffffff ffffffff 003 v dbCreateItemOnObject
fp s
fp o
fp i
f ffffffff ffffffff 000 o GetLastOpener
f ffffffff ffffffff 002 i GetRange
fp i
fp i
f ffffffff ffffffff 001 i GetNumberOfItems
fp i
f ffffffff ffffffff 001 v CreateBook
fp o
f ffffffff ffffffff 001 v CreateAnimalPart
fp o
f ffffffff ffffffff 001 v CreateJunk
fp o
f ffffffff ffffffff 004 v CreateGold
fp o
fp o
fp i
fp i
f ffffffff ffffffff 004 v CreateGem
fp o
fp o
fp i
fp i
f ffffffff ffffffff 004 v CreateJewel
fp o
fp o
fp i
fp i
f ffffffff ffffffff 002 i TrimLevel
fp i
fp i
f ffffffff ffffffff 003 v CreateArcaneScroll
fp o
fp o
fp i
f ffffffff ffffffff 003 v CreateDivineScroll
fp o
fp o
fp i
f ffffffff ffffffff 003 v CreateAmmo
fp o
fp o
fp i
f ffffffff ffffffff 003 v CreateTrapKit
fp o
fp o
fp i
f ffffffff ffffffff 003 v CreateHealingKit
fp o
fp o
fp i
f ffffffff ffffffff 003 v CreateLockPick
fp o
fp o
fp i
f ffffffff ffffffff 003 v CreateKit
fp o
fp o
fp i
f ffffffff ffffffff 003 v CreatePotion
fp o
fp o
fp i
f ffffffff ffffffff 003 v CreateGenericMiscItem
fp o
fp o
fp i
f ffffffff ffffffff 003 v CreateGenericClassItem
fp o
fp o
fp i
f ffffffff ffffffff 003 v CreateGenericRodStaffWand
fp o
fp o
fp i
f ffffffff ffffffff 003 v CreateGenericSimple
fp o
fp o
fp i
f ffffffff ffffffff 003 v CreateGenericMartial
fp o
fp o
fp i
f ffffffff ffffffff 003 v CreateGenericLightArmor
fp o
fp o
fp i
f ffffffff ffffffff 003 v CreateGenericMediumArmor
fp o
fp o
fp i
f ffffffff ffffffff 003 v CreateGenericHeavyArmor
fp o
fp o
fp i
f ffffffff ffffffff 002 v CreateSpecificMiscItem
fp o
fp o
f ffffffff ffffffff 002 v CreateSpecificRodStaffWand
fp o
fp o
f ffffffff ffffffff 002 v CreateSpecificSimple
fp o
fp o
f ffffffff ffffffff 002 v CreateSpecificMartial
fp o
fp o
f ffffffff ffffffff 002 v CreateSpecificExotic
fp o
fp o
f ffffffff ffffffff 002 v CreateSpecificLightArmor
fp o
fp o
f ffffffff ffffffff 002 v CreateSpecificMediumArmor
fp o
fp o
f ffffffff ffffffff 002 v CreateSpecificHeavyArmor
fp o
fp o
f ffffffff ffffffff 003 v CreateTable2Item
fp o
fp o
fp i
f ffffffff ffffffff 003 v GenerateTreasure
fp i
fp o
fp o
f ffffffff ffffffff 002 v GenerateLowTreasure
fp o
fp o
f ffffffff ffffffff 002 v GenerateMediumTreasure
fp o
fp o
f ffffffff ffffffff 002 v GenerateHighTreasure
fp o
fp o
f ffffffff ffffffff 002 v GenerateBossTreasure
fp o
fp o
f ffffffff ffffffff 002 v GenerateBookTreasure
fp o
fp o
f ffffffff ffffffff 003 v GenerateNPCTreasure
fp i
fp o
fp o
f ffffffff ffffffff 000 v ShoutDisturbed
f ffffffff ffffffff 000 i NW_FLAG_BEHAVIOR_SPECIAL
f ffffffff ffffffff 000 i NW_FLAG_BEHAVIOR_CARNIVORE
f ffffffff ffffffff 000 i NW_FLAG_BEHAVIOR_OMNIVORE
f ffffffff ffffffff 000 i NW_FLAG_BEHAVIOR_HERBIVORE
f ffffffff ffffffff 002 v SetBehaviorState
fp i
fp i
f ffffffff ffffffff 001 i GetBehaviorState
fp i
f ffffffff ffffffff 000 f DISTANCE_TINY
f ffffffff ffffffff 000 f DISTANCE_SHORT
f ffffffff ffffffff 000 f DISTANCE_MEDIUM
f ffffffff ffffffff 000 f DISTANCE_LARGE
f ffffffff ffffffff 000 f DISTANCE_HUGE
f ffffffff ffffffff 001 s LocationToString
fp e2
f ffffffff ffffffff 001 s VectorToString
fp t0000
f ffffffff ffffffff 002 v MoveToNewLocation
fp e2
fp o
f ffffffff ffffffff 002 f GetChangeInX
fp f
fp f
f ffffffff ffffffff 002 f GetChangeInY
fp f
fp f
f ffffffff ffffffff 003 t0000 GetChangedPosition
fp t0000
fp f
fp f
f ffffffff ffffffff 002 f GetAngleBetweenLocations
fp e2
fp e2
f ffffffff ffffffff 001 f GetOppositeDirection
fp f
f ffffffff ffffffff 001 f GetRightDirection
fp f
f ffffffff ffffffff 001 f GetHalfRightDirection
fp f
f ffffffff ffffffff 001 f GetFarRightDirection
fp f
f ffffffff ffffffff 002 f GetCustomRightDirection
fp f
fp f
f ffffffff ffffffff 001 f GetLeftDirection
fp f
f ffffffff ffffffff 001 f GetHalfLeftDirection
fp f
f ffffffff ffffffff 001 f GetFarLeftDirection
fp f
f ffffffff ffffffff 002 f GetCustomLeftDirection
fp f
fp f
f ffffffff ffffffff 002 v TurnToFaceObject
fp o
fp o
f ffffffff ffffffff 001 e2 GetFlankingRightLocation
fp o
f ffffffff ffffffff 001 e2 GetFlankingLeftLocation
fp o
f ffffffff ffffffff 001 e2 GetOppositeLocation
fp o
f ffffffff ffffffff 001 e2 GetAheadLocation
fp o
f ffffffff ffffffff 001 e2 GetBehindLocation
fp o
f ffffffff ffffffff 001 e2 GetForwardFlankingRightLocation
fp o
f ffffffff ffffffff 001 e2 GetForwardFlankingLeftLocation
fp o
f ffffffff ffffffff 001 e2 GetAheadRightLocation
fp o
f ffffffff ffffffff 001 e2 GetAheadLeftLocation
fp o
f ffffffff ffffffff 001 e2 GetStepLeftLocation
fp o
f ffffffff ffffffff 001 e2 GetStepRightLocation
fp o
f ffffffff ffffffff 003 e2 GetRandomLocation
fp o
fp o
fp f
f ffffffff ffffffff 001 v SpeakLocation
fp e2
f ffffffff ffffffff 001 v PrintLocation
fp e2
f ffffffff ffffffff 001 f GetNormalizedDirection
fp f
f ffffffff ffffffff 004 e2 GenerateNewLocation
fp o
fp f
fp f
fp f
f ffffffff ffffffff 004 e2 GenerateNewLocationFromLocation
fp e2
fp f
fp f
fp f
f ffffffff ffffffff 001 e2 GetCenterPointOfArea
fp o
f ffffffff ffffffff 000 s sModeVarname
f ffffffff ffffffff 000 i NW_MODE_STEALTH
f ffffffff ffffffff 000 i NW_MODE_DETECT
f ffffffff ffffffff 002 i GetModeActive
fp i
fp o
f ffffffff ffffffff 003 v SetModeActive
fp i
fp i
fp o
f ffffffff ffffffff 000 v UseStealthMode
f ffffffff ffffffff 000 v UseDetectMode
f ffffffff ffffffff 000 i VOICE_CANDO
f ffffffff ffffffff 000 i VOICE_CANNOTDO
f ffffffff ffffffff 000 i VOICE_PICKLOCK
f ffffffff ffffffff 000 i VOICE_TASKDONE
f ffffffff ffffffff 000 i VOICE_STOP
f ffffffff ffffffff 000 i VOICE_CUSS
f ffffffff ffffffff 000 i VOICE_HEAL
f ffffffff ffffffff 000 i VOICE_HELLO
f ffffffff ffffffff 000 i VOICE_BYE
f ffffffff ffffffff 000 i VOICE_YES
f ffffffff ffffffff 000 i VOICE_NO
f ffffffff ffffffff 000 i VOICE_LAUGH
f ffffffff ffffffff 000 i VOICE_POISON
f ffffffff ffffffff 000 i VOICE_THREAT
f ffffffff ffffffff 000 i VOICE_BADIDEA
f ffffffff ffffffff 000 i VOICE_FLEE
f ffffffff ffffffff 000 i VOICE_DEATH
f ffffffff ffffffff 000 i VOICE_LOOKHERE
f ffffffff ffffffff 001 v VoiceCanDo
fp i
f ffffffff ffffffff 001 v VoiceCannotDo
fp i
f ffffffff ffffffff 001 v VoicePicklock
fp i
f ffffffff ffffffff 001 v VoiceTaskComplete
fp i
f ffffffff ffffffff 001 v VoiceStop
fp i
f ffffffff ffffffff 001 v VoiceCuss
fp i
f ffffffff ffffffff 001 v VoiceHealMe
fp i
f ffffffff ffffffff 001 v VoiceYes
fp i
f ffffffff ffffffff 001 v VoiceNo
fp i
f ffffffff ffffffff 001 v VoiceLaugh
fp i
f ffffffff ffffffff 001 v VoiceHello
fp i
f ffffffff ffffffff 001 v VoiceGoodbye
fp i
f ffffffff ffffffff 001 v VoicePoisoned
fp i
f ffffffff ffffffff 001 v VoiceThreaten
fp i
f ffffffff ffffffff 001 v VoiceBadIdea
fp i
f ffffffff ffffffff 001 v VoiceFlee
fp i
f ffffffff ffffffff 001 v VoiceNearDeath
fp i
f ffffffff ffffffff 001 v VoiceLookHere
fp i
f ffffffff ffffffff 002 i VoiceTest
fp i
fp i
f ffffffff ffffffff 001 v newdebug
fp s
f ffffffff ffffffff 001 v DubugPrintTalentID
fp e3
f ffffffff ffffffff 001 v DebugPrintTalentID
fp e3
f ffffffff ffffffff 001 v MyPrintString
fp s
f ffffffff ffffffff 000 i CLEAR_DEBUG
f ffffffff ffffffff 000 s sAssociateMasterConditionVarname
f ffffffff ffffffff 000 i NW_ASC_DISTANCE_2_METERS
f ffffffff ffffffff 000 i NW_ASC_DISTANCE_4_METERS
f ffffffff ffffffff 000 i NW_ASC_DISTANCE_6_METERS
f ffffffff ffffffff 000 i NW_ASC_HEAL_AT_75
f ffffffff ffffffff 000 i NW_ASC_HEAL_AT_50
f ffffffff ffffffff 000 i NW_ASC_HEAL_AT_25
f ffffffff ffffffff 000 i NW_ASC_AGGRESSIVE_BUFF
f ffffffff ffffffff 000 i NW_ASC_AGGRESSIVE_SEARCH
f ffffffff ffffffff 000 i NW_ASC_AGGRESSIVE_STEALTH
f ffffffff ffffffff 000 i NW_ASC_RETRY_OPEN_LOCKS
f ffffffff ffffffff 000 i NW_ASC_OVERKIll_CASTING
f ffffffff ffffffff 000 i NW_ASC_POWER_CASTING
f ffffffff ffffffff 000 i NW_ASC_SCALED_CASTING
f ffffffff ffffffff 000 i NW_ASC_USE_CUSTOM_DIALOGUE
f ffffffff ffffffff 000 i NW_ASC_DISARM_TRAPS
f ffffffff ffffffff 000 i NW_ASC_USE_RANGED_WEAPON
f ffffffff ffffffff 000 i NW_ASC_MODE_DYING
f ffffffff ffffffff 000 i NW_ASC_MODE_DEFEND_MASTER
f ffffffff ffffffff 000 i NW_ASC_MODE_STAND_GROUND
f ffffffff ffffffff 000 i NW_ASC_MASTER_GONE
f ffffffff ffffffff 000 i NW_ASC_MASTER_REVOKED
f ffffffff ffffffff 000 i NW_ASC_IS_BUSY
f ffffffff ffffffff 000 i NW_ASC_HAVE_MASTER
f ffffffff ffffffff 000 i CLEAR_X0_INC_HENAI_BKATTEMPTTODISARMTRAP_ThrowSelfOnTrap
f ffffffff ffffffff 000 i CLEAR_X0_I0_ASSOC_RESETHENCHMENSTATE
f ffffffff ffffffff 000 i CLEAR_NW_C2_DEFAULT4_29
f ffffffff ffffffff 000 i CLEAR_NW_C2_DEFAULTB_GUSTWIND
f ffffffff ffffffff 000 i CLEAR_NW_CH_AC1_49
f ffffffff ffffffff 000 i CLEAR_NW_CH_AC1_81
f ffffffff ffffffff 000 i CLEAR_NW_CH_AC4_28
f ffffffff ffffffff 000 i CLEAR_NW_I0_GENERIC_658
f ffffffff ffffffff 000 i CLEAR_NW_I0_GENERIC_834
f ffffffff ffffffff 000 i CLEAR_NW_I0_GENERIC_ExitAOESpellArea
f ffffffff ffffffff 000 i CLEAR_NW_I0_GENERIC_DetermineSpecialBehavior1
f ffffffff ffffffff 000 i CLEAR_NW_I0_GENERIC_DetermineSpecialBehavior2
f ffffffff ffffffff 000 i CLEAR_X0_CH_HEN_CONV_26
f ffffffff ffffffff 000 i CLEAR_X0_CH_HEN_USRDEF_91
f ffffffff ffffffff 000 i CLEAR_X0_CH_HEN_USRDEF_92
f ffffffff ffffffff 000 i CLEAR_X0_I0_ANIMS_PlayMobile
f ffffffff ffffffff 000 i CLEAR_X0_I0_ANIMS_PlayRandomMobile
f ffffffff ffffffff 000 i CLEAR_X0_I0_ANIMS_PlayRandomCloseRange1
f ffffffff ffffffff 000 i CLEAR_X0_I0_ANIMS_PlayRandomCloseRange2
f ffffffff ffffffff 000 i CLEAR_X0_I0_ANIMS_AnimActionPlayRandomMobile1
f ffffffff ffffffff 000 i CLEAR_X0_I0_ANIMS_AnimActionPlayRandomMobile2
f ffffffff ffffffff 000 i CLEAR_X0_I0_ANIMS_AnimActionPlayRandomUncivilized
f ffffffff ffffffff 000 i CLEAR_X0_I0_ANIMS_AnimActionGetUpFromChair
f ffffffff ffffffff 000 i CLEAR_X0_I0_ANIMS_AnimActionGoToStop
f ffffffff ffffffff 000 i CLEAR_X0_I0_ANIMS_AnimActionRest1
f ffffffff ffffffff 000 i CLEAR_X0_I0_ANIMS_AnimActionRest2
f ffffffff ffffffff 000 i CLEAR_X0_I0_ANIMS_GoHome
f ffffffff ffffffff 000 i CLEAR_X0_I0_ANIMS_AnimActionLeaveHome
f ffffffff ffffffff 000 i CLEAR_X0_I0_ANIMS_AnimActionChallengeIntruder
f ffffffff ffffffff 000 i CLEAR_X0_I0_COMBAT_SpecialTacticsRanged1
f ffffffff ffffffff 000 i CLEAR_X0_I0_COMBAT_SpecialTacticsRanged2
f ffffffff ffffffff 000 i CLEAR_X0_I0_COMBAT_SpecialTacticsRanged3
f ffffffff ffffffff 000 i CLEAR_X0_I0_COMBAT_SpecialTacticsAmbusher
f ffffffff ffffffff 000 i CLEAR_X0_I0_COMBAT_SpecialTacticsCowardly1
f ffffffff ffffffff 000 i CLEAR_X0_I0_COMBAT_SpecialTacticsCowardly2
f ffffffff ffffffff 000 i CLEAR_X0_I0_EQUIP_EquipAppropriateWeapons1
f ffffffff ffffffff 000 i CLEAR_X0_I0_EQUIP_EquipAppropriateWeapons2
f ffffffff ffffffff 000 i CLEAR_X0_I0_EQUIP_EquipMelee1
f ffffffff ffffffff 000 i CLEAR_X0_I0_EQUIP_EquipMelee2
f ffffffff ffffffff 000 i CLEAR_X0_I0_EQUIP_EquipMelee3
f ffffffff ffffffff 000 i CLEAR_X0_I0_HENCHMAN_Fire
f ffffffff ffffffff 000 i CLEAR_X0_I0_HENCHMAN_LevelUp
f ffffffff ffffffff 000 i CLEAR_X0_I0_HENCHMAN_PreRespawn
f ffffffff ffffffff 000 i CLEAR_X0_INC_GENERIC_TalentFilter
f ffffffff ffffffff 000 i CLEAR_X0_I0_TALENT_RangedAttackers
f ffffffff ffffffff 000 i CLEAR_X0_I0_TALENT_RangedEnemies
f ffffffff ffffffff 000 i CLEAR_X0_I0_TALENT_TalentFlee
f ffffffff ffffffff 000 i CLEAR_X0_I0_TALENT_UseTurning
f ffffffff ffffffff 000 i CLEAR_X0_I0_TALENT_SummonAllies
f ffffffff ffffffff 000 i CLEAR_X0_I0_TALENT_MeleeAttack1
f ffffffff ffffffff 000 i CLEAR_X0_I0_TALENT_MeleeAttack2
f ffffffff ffffffff 000 i CLEAR_X0_I0_TALENT_TalentFlee2
f ffffffff ffffffff 000 i CLEAR_X0_I0_TALENT_AdvancedBuff
f ffffffff ffffffff 000 i CLEAR_X0_I0_TALENT_SeeInvisible
f ffffffff ffffffff 000 i CLEAR_X0_I0_TALENT_BardSong
f ffffffff ffffffff 000 i CLEAR_X0_I0_WALKWAY_WalkWayPoints
f ffffffff ffffffff 000 i CLEAR_X0_INC_HENAI_HCR
f ffffffff ffffffff 000 i CLEAR_X0_INC_HENAI_AttemptToDisarmTrap
f ffffffff ffffffff 000 i CLEAR_X0_INC_HENAI_AttemptToOpenLock1
f ffffffff ffffffff 000 i CLEAR_X0_INC_HENAI_AttemptToOpenLock2
f ffffffff ffffffff 000 i CLEAR_X0_INC_HENAI_AttemptToOpenLock3
f ffffffff ffffffff 000 i CLEAR_X0_INC_HENAI_RespondToShout1
f ffffffff ffffffff 000 i CLEAR_X0_INC_HENAI_RespondToShout2
f ffffffff ffffffff 000 i CLEAR_X0_INC_HENAI_RespondToShout3
f ffffffff ffffffff 000 i CLEAR_X0_INC_HENAI_RespondToShout4
f ffffffff ffffffff 000 i CLEAR_X0_INC_HENAI_CombatAttemptHeal1
f ffffffff ffffffff 000 i CLEAR_X0_INC_HENAI_CombatAttemptHeal2
f ffffffff ffffffff 000 i CLEAR_X0_INC_HENAI_Combat
f ffffffff ffffffff 000 i CLEAR_X0_INC_HENAI_CombatAttemptHeal
f ffffffff ffffffff 000 i CLEAR_X0_INC_HENAI_CombatFollowMaster1
f ffffffff ffffffff 000 i CLEAR_X0_INC_HENAI_CombatFollowMaster2
f ffffffff ffffffff 001 i GetPercentageHPLoss
fp o
f ffffffff ffffffff 003 v SetAssociateState
fp i
fp i
fp o
f ffffffff ffffffff 002 i GetAssociateState
fp i
fp o
f ffffffff ffffffff 000 v ResetHenchmenState
f ffffffff ffffffff 001 i AssociateCheck
fp o
f ffffffff ffffffff 000 i GetAssociateHealMaster
f ffffffff ffffffff 000 f GetFollowDistance
f ffffffff ffffffff 000 v SetAssociateStartLocation
f ffffffff ffffffff 000 e2 GetAssociateStartLocation
f 00001931 00001946 002 v ClearActions
fp i
fp i
f ffffffff ffffffff 000 i NW_TALENT_PROTECT
f ffffffff ffffffff 000 i NW_TALENT_ENHANCE
f ffffffff ffffffff 003 i GetMatchCompatibility
fp e3
fp s
fp i
f ffffffff ffffffff 001 i MatchDoIHaveAMindAffectingSpellOnMe
fp o
f ffffffff ffffffff 001 i MatchAreaOfEffectSpell
fp i
f ffffffff ffffffff 001 i MatchCombatProtections
fp e3
f ffffffff ffffffff 001 i MatchSpellProtections
fp e3
f ffffffff ffffffff 001 i MatchElementalProtections
fp e3
f ffffffff ffffffff 001 i MatchSingleHandedWeapon
fp o
f ffffffff ffffffff 001 i MatchDoubleHandedWeapon
fp o
f ffffffff ffffffff 001 i MatchMeleeWeapon
fp o
f ffffffff ffffffff 001 i MatchShield
fp o
f ffffffff ffffffff 001 i MatchCrossbow
fp o
f ffffffff ffffffff 001 i MatchNormalBow
fp o
f ffffffff ffffffff 001 i MatchMindAffectingSpells
fp i
f ffffffff ffffffff 001 i MatchPersonSpells
fp i
f ffffffff ffffffff 001 i MatchInflictTouchAttack
fp i
f ffffffff ffffffff 001 i MatchNonliving
fp i
f ffffffff ffffffff 002 i VerifyDisarm
fp e3
fp o
f ffffffff ffffffff 002 i VerifyCombatMeleeTalent
fp e3
fp o
f ffffffff ffffffff 002 i GetHasEffect
fp i
fp o
f ffffffff ffffffff 000 i GetRemovalSpell
f ffffffff ffffffff 000 f MELEE_DISTANCE
f ffffffff ffffffff 002 o GetNearestEnemy
fp o
fp i
f ffffffff ffffffff 004 o GetNearestPerceivedEnemy
fp o
fp i
fp i
fp i
f ffffffff ffffffff 002 o GetNearestSeenEnemy
fp o
fp i
f ffffffff ffffffff 002 o GetNearestSeenOrHeardEnemy
fp o
fp i
f ffffffff ffffffff 002 o GetNearestSeenFriend
fp o
fp i
f ffffffff ffffffff 002 t0002 CountEnemiesAndAllies
fp f
fp o
f ffffffff ffffffff 000 t0001 DetermineEnemies
f ffffffff ffffffff 001 s GetMostDangerousClass
fp t0001
f ffffffff ffffffff 001 i GetIsMeleeAttacker
fp o
f ffffffff ffffffff 001 i GetIsRangedAttacker
fp o
f ffffffff ffffffff 001 i GetIsWieldingRanged
fp o
f ffffffff ffffffff 000 i GetNumberOfMeleeAttackers
f ffffffff ffffffff 000 i GetNumberOfRangedAttackers
f ffffffff ffffffff 001 i GetRacialTypeCount
fp i
f ffffffff ffffffff 002 i CheckFriendlyFireOnTarget
fp o
fp f
f ffffffff ffffffff 002 i CheckEnemyGroupingOnTarget
fp o
fp f
f ffffffff ffffffff 000 o FindSingleRangedTarget
f ffffffff ffffffff 001 i WiseToDualWield
fp o
f ffffffff ffffffff 001 v EquipAppropriateWeapons
fp o
f ffffffff ffffffff 001 i IsOutOfAmmo
fp i
f ffffffff ffffffff 002 v bkEquipMelee
fp o
fp i
f ffffffff ffffffff 003 v bkEquipRanged
fp o
fp i
fp i
f ffffffff ffffffff 003 v bkEquipAppropriateWeapons
fp o
fp i
fp i
f ffffffff ffffffff 001 v WrapperActionAttack
fp o
f ffffffff ffffffff 000 v StoreLastRanged
f ffffffff ffffffff 001 i GetIsWeaponLarge
fp o
f ffffffff ffffffff 000 i NO_SMART
f ffffffff ffffffff 001 v bkSetupBehavior
fp i
f ffffffff ffffffff 002 i GetCombatDifficulty
fp o
fp i
f ffffffff ffffffff 000 o bkAcquireTarget
f ffffffff ffffffff 000 o ChooseNewTarget
f ffffffff ffffffff 000 i GetCRMax
f ffffffff ffffffff 002 i bkEvaluationSanityCheck
fp o
fp f
f ffffffff ffffffff 003 i bkTalentFilter
fp e3
fp o
fp i
f ffffffff ffffffff 001 v SetLastGenericSpellCast
fp i
f ffffffff ffffffff 000 i GetLastGenericSpellCast
f ffffffff ffffffff 001 i CompareLastSpellCast
fp i
f 00000a31 00000aed 001 i GetIsFighting
fp o
f ffffffff ffffffff 000 i TALENT_ANY
f ffffffff ffffffff 000 i COND_CURSE
f ffffffff ffffffff 000 i COND_POISON
f ffffffff ffffffff 000 i COND_DISEASE
f ffffffff ffffffff 000 i COND_ABILITY
f ffffffff ffffffff 000 i COND_DRAINED
f ffffffff ffffffff 000 i COND_BLINDDEAF
f ffffffff ffffffff 000 f WHIRL_DISTANCE
f ffffffff ffffffff 001 i TryKiDamage
fp o
f ffffffff ffffffff 003 i TrySpell
fp i
fp o
fp o
f ffffffff ffffffff 004 i TrySpellForEffect
fp i
fp i
fp o
fp o
f ffffffff ffffffff 003 i TryTalent
fp e3
fp o
fp o
f ffffffff ffffffff 000 i TalentUseProtectionOnSelf
f ffffffff ffffffff 001 i TalentUseProtectionOthers
fp o
f ffffffff ffffffff 000 i TalentEnhanceOthers
f ffffffff ffffffff 000 i TalentUseEnhancementOnSelf
f ffffffff ffffffff 002 i genericDoHarmfulRangedAttack
fp e3
fp o
f ffffffff ffffffff 002 i genericAttemptHarmfulRanged
fp e3
fp o
f ffffffff ffffffff 001 i TalentMeleeAttacked
fp o
f ffffffff ffffffff 001 i TalentRangedAttackers
fp o
f ffffffff ffffffff 001 i TalentRangedEnemies
fp o
f ffffffff ffffffff 000 i TalentSummonAllies
f ffffffff ffffffff 001 i TalentHealingSelf
fp i
f ffffffff ffffffff 002 i TalentHeal
fp i
fp o
f ffffffff ffffffff 001 i TalentMeleeAttack
fp o
f ffffffff ffffffff 000 i TalentSneakAttack
f ffffffff ffffffff 001 i TalentFlee
fp o
f ffffffff ffffffff 000 i TalentUseTurning
f ffffffff ffffffff 000 i TalentPersistentAbilities
f ffffffff ffffffff 002 i TalentAdvancedBuff
fp f
fp i
f ffffffff ffffffff 000 i TalentBuffSelf
f ffffffff ffffffff 000 i TalentSeeInvisible
f ffffffff ffffffff 002 i GetHasNegativeCondition
fp i
fp i
f ffffffff ffffffff 001 i GetCurrentNegativeConditions
fp o
f ffffffff ffffffff 000 i TalentCureCondition
f ffffffff ffffffff 001 i TalentDragonCombat
fp o
f ffffffff ffffffff 000 i TalentBardSong
f ffffffff ffffffff 000 i TalentAdvancedProtectSelf
f ffffffff ffffffff 000 i TalentSelfProtectionMantleOrGlobe
f ffffffff ffffffff 001 i TalentSpellAttack
fp o
f ffffffff ffffffff 000 e3 StartProtectionLoop
f ffffffff ffffffff 004 e3 GetCreatureTalent
fp i
fp i
fp i
fp o
f ffffffff ffffffff 001 i WhirlwindGetNumberOfMeleeAttackers
fp f
f ffffffff ffffffff 001 i GetOKToWhirl
fp o
f ffffffff ffffffff 000 s sCombatCondVarname
f ffffffff ffffffff 000 i X0_COMBAT_FLAG_RANGED
f ffffffff ffffffff 000 i X0_COMBAT_FLAG_DEFENSIVE
f ffffffff ffffffff 000 i X0_COMBAT_FLAG_COWARDLY
f ffffffff ffffffff 000 i X0_COMBAT_FLAG_AMBUSHER
f ffffffff ffffffff 002 i GetCombatCondition
fp i
fp o
f ffffffff ffffffff 003 v SetCombatCondition
fp i
fp i
fp o
f ffffffff ffffffff 001 i SpecialTactics
fp o
f ffffffff ffffffff 001 i SpecialTacticsRanged
fp o
f ffffffff ffffffff 001 i SpecialTacticsAmbusher
fp o
f ffffffff ffffffff 001 i SpecialTacticsCowardly
fp o
f ffffffff ffffffff 001 i SpecialTacticsDefensive
fp o
f ffffffff ffffffff 000 s sSpawnCondVarname
f ffffffff ffffffff 000 i NW_FLAG_SPECIAL_CONVERSATION
f ffffffff ffffffff 000 i NW_FLAG_SHOUT_ATTACK_MY_TARGET
f ffffffff ffffffff 000 i NW_FLAG_STEALTH
f ffffffff ffffffff 000 i NW_FLAG_SEARCH
f ffffffff ffffffff 000 i NW_FLAG_SET_WARNINGS
f ffffffff ffffffff 000 i NW_FLAG_ESCAPE_RETURN
f ffffffff ffffffff 000 i NW_FLAG_ESCAPE_LEAVE
f ffffffff ffffffff 000 i NW_FLAG_TELEPORT_RETURN
f ffffffff ffffffff 000 i NW_FLAG_TELEPORT_LEAVE
f ffffffff ffffffff 000 i NW_FLAG_PERCIEVE_EVENT
f ffffffff ffffffff 000 i NW_FLAG_ATTACK_EVENT
f ffffffff ffffffff 000 i NW_FLAG_DAMAGED_EVENT
f ffffffff ffffffff 000 i NW_FLAG_SPELL_CAST_AT_EVENT
f ffffffff ffffffff 000 i NW_FLAG_DISTURBED_EVENT
f ffffffff ffffffff 000 i NW_FLAG_END_COMBAT_ROUND_EVENT
f ffffffff ffffffff 000 i NW_FLAG_ON_DIALOGUE_EVENT
f ffffffff ffffffff 000 i NW_FLAG_RESTED_EVENT
f ffffffff ffffffff 000 i NW_FLAG_DEATH_EVENT
f ffffffff ffffffff 000 i NW_FLAG_SPECIAL_COMBAT_CONVERSATION
f ffffffff ffffffff 000 i NW_FLAG_AMBIENT_ANIMATIONS
f ffffffff ffffffff 000 i NW_FLAG_HEARTBEAT_EVENT
f ffffffff ffffffff 000 i NW_FLAG_IMMOBILE_AMBIENT_ANIMATIONS
f ffffffff ffffffff 000 i NW_FLAG_DAY_NIGHT_POSTING
f ffffffff ffffffff 000 i NW_FLAG_AMBIENT_ANIMATIONS_AVIAN
f ffffffff ffffffff 000 i NW_FLAG_APPEAR_SPAWN_IN_ANIMATION
f ffffffff ffffffff 000 i NW_FLAG_SLEEPING_AT_NIGHT
f ffffffff ffffffff 000 i NW_FLAG_FAST_BUFF_ENEMY
f 00000126 0000023e 002 v SetSpawnInCondition
fp i
fp i
f 000004b2 0000054e 001 i GetSpawnInCondition
fp i
f 0000023e 00000326 001 v SetSpawnInLocals
fp i
f 00000326 000004b2 000 v SetListeningPatterns
f ffffffff ffffffff 000 s sWalkwayVarname
f ffffffff ffffffff 000 i NW_WALK_FLAG_INITIALIZED
f ffffffff ffffffff 000 i NW_WALK_FLAG_CONSTANT
f ffffffff ffffffff 000 i NW_WALK_FLAG_IS_DAY
f ffffffff ffffffff 000 i NW_WALK_FLAG_BACKWARDS
f 00000aed 00000b3b 002 i GetWalkCondition
fp i
fp o
f 00001209 000012c9 003 v SetWalkCondition
fp i
fp i
fp o
f 00001190 00001209 001 s GetWaypointSuffix
fp i
f 00000b3b 00001190 000 v LookUpWalkWayPoints
f 000012c9 000016d1 001 o GetNextWalkWayPoint
fp o
f 000016d1 00001931 001 i GetNearestWalkWayPoint
fp o
f 0000054e 00000a31 002 v WalkWayPoints
fp i
fp f
f ffffffff ffffffff 001 i CheckWayPoints
fp o
f ffffffff ffffffff 001 i GetIsPostOrWalking
fp o
f ffffffff ffffffff 000 f ANIM_LOOPING_LENGTH
f ffffffff ffffffff 000 f ANIM_LOOPING_SPEED
f ffffffff ffffffff 000 s ANIM_CONVERSATION
f ffffffff ffffffff 000 s sAnimCondVarname
f ffffffff ffffffff 000 i NW_ANIM_FLAG_INITIALIZED
f ffffffff ffffffff 000 i NW_ANIM_FLAG_CONSTANT
f ffffffff ffffffff 000 i NW_ANIM_FLAG_CHATTER
f ffffffff ffffffff 000 i NW_ANIM_FLAG_IS_ACTIVE
f ffffffff ffffffff 000 i NW_ANIM_FLAG_IS_INTERACTING
f ffffffff ffffffff 000 i NW_ANIM_FLAG_IS_INSIDE
f ffffffff ffffffff 000 i NW_ANIM_FLAG_HAS_HOME
f ffffffff ffffffff 000 i NW_ANIM_FLAG_IS_TALKING
f ffffffff ffffffff 000 i NW_ANIM_FLAG_IS_MOBILE
f ffffffff ffffffff 000 i NW_ANIM_FLAG_IS_MOBILE_CLOSE_RANGE
f ffffffff ffffffff 000 i NW_ANIM_FLAG_IS_CIVILIZED
f ffffffff ffffffff 000 i NW_ANIM_FLAG_CLOSE_DOORS
f ffffffff ffffffff 001 v AnimDebug
fp s
f ffffffff ffffffff 002 i GetAnimationCondition
fp i
fp o
f ffffffff ffffffff 003 v SetAnimationCondition
fp i
fp i
fp o
f ffffffff ffffffff 001 i GetIsBusyWithAnimation
fp o
f ffffffff ffffffff 001 o GetRandomFriend
fp f
f ffffffff ffffffff 002 o GetRandomObjectByTag
fp s
fp f
f ffffffff ffffffff 002 o GetRandomObjectByType
fp i
fp f
f ffffffff ffffffff 001 o GetRandomStop
fp f
f ffffffff ffffffff 000 v SetCreatureHomeWaypoint
f ffffffff ffffffff 000 o GetCreatureHomeWaypoint
f ffffffff ffffffff 001 v SetCurrentFriend
fp o
f ffffffff ffffffff 000 o GetCurrentFriend
f ffffffff ffffffff 001 v SetCurrentInteractionTarget
fp o
f ffffffff ffffffff 000 o GetCurrentInteractionTarget
f ffffffff ffffffff 000 v CheckIsCivilized
f ffffffff ffffffff 000 v CheckCurrentModes
f ffffffff ffffffff 001 i CheckIsAnimActive
fp o
f ffffffff ffffffff 000 i CheckCurrentAction
f ffffffff ffffffff 000 v AnimInitialization
f ffffffff ffffffff 000 v PlayMobileAmbientAnimations_NonAvian
f ffffffff ffffffff 000 v PlayMobileAmbientAnimations_Avian
f ffffffff ffffffff 000 v PlayImmobileAmbientAnimations
f ffffffff ffffffff 000 v AnimActionPlayRandomImmobile
f ffffffff ffffffff 000 v AnimActionPlayRandomCloseRange
f ffffffff ffffffff 000 v AnimActionPlayRandomMobile
f ffffffff ffffffff 000 v AnimActionPlayRandomUncivilized
f ffffffff ffffffff 001 v AnimActionStartInteracting
fp o
f ffffffff ffffffff 000 v AnimActionStopInteracting
f ffffffff ffffffff 002 v AnimActionStartTalking
fp o
fp i
f ffffffff ffffffff 002 v AnimActionStopTalking
fp o
fp i
f ffffffff ffffffff 001 v AnimActionPlayRandomGreeting
fp i
f ffffffff ffffffff 001 v AnimActionPlayRandomGoodbye
fp i
f ffffffff ffffffff 002 v AnimActionRandomMoveAway
fp o
fp f
f ffffffff ffffffff 000 v AnimActionShakeHead
f ffffffff ffffffff 000 v AnimActionLookAround
f ffffffff ffffffff 000 v AnimActionTurnAround
f ffffffff ffffffff 001 v AnimActionPlayRandomInteractAnimation
fp o
f ffffffff ffffffff 001 v AnimActionPlayRandomTalkAnimation
fp i
f ffffffff ffffffff 000 v AnimActionPlayRandomBasicAnimation
f ffffffff ffffffff 000 v AnimActionPlayRandomAnimation
f ffffffff ffffffff 000 i AnimActionCloseRandomDoor
f ffffffff ffffffff 001 i AnimActionSitInChair
fp f
f ffffffff ffffffff 000 i AnimActionGetUpFromChair
f ffffffff ffffffff 000 i AnimActionGoInside
f ffffffff ffffffff 000 i AnimActionGoOutside
f ffffffff ffffffff 001 i AnimActionGoToStop
fp f
f ffffffff ffffffff 001 i AnimActionFindFriend
fp f
f ffffffff ffffffff 001 i AnimActionFindPlaceable
fp f
f ffffffff ffffffff 000 i AnimActionRest
f ffffffff ffffffff 000 i AnimActionGoHome
f ffffffff ffffffff 000 i AnimActionLeaveHome
f ffffffff ffffffff 000 i AnimActionChallengeIntruder
f ffffffff ffffffff 001 v AnimActionGoThroughDoor
fp o
f ffffffff ffffffff 000 i NW_GENERIC_FLEE_EXIT_FLEE
f ffffffff ffffffff 000 i NW_GENERIC_FLEE_EXIT_RETURN
f ffffffff ffffffff 000 i NW_GENERIC_FLEE_TELEPORT_FLEE
f ffffffff ffffffff 000 i NW_GENERIC_FLEE_TELEPORT_RETURN
f ffffffff ffffffff 000 i NW_GENERIC_SHOUT_I_WAS_ATTACKED
f ffffffff ffffffff 000 i NW_GENERIC_SHOUT_I_AM_DEAD
f ffffffff ffffffff 000 i NW_GENERIC_SHOUT_BACK_UP_NEEDED
f ffffffff ffffffff 000 i NW_GENERIC_SHOUT_BLOCKER
f ffffffff ffffffff 000 i chooseTactics_MEMORY_OFFENSE_MELEE
f ffffffff ffffffff 000 i chooseTactics_MEMORY_DEFENSE_OTHERS
f ffffffff ffffffff 000 i chooseTactics_MEMORY_DEFENSE_SELF
f ffffffff ffffffff 000 i chooseTactics_MEMORY_OFFENSE_SPELL
f ffffffff ffffffff 001 i chooseTactics
fp o
f ffffffff ffffffff 001 i GetCharacterLevel
fp o
f ffffffff ffffffff 000 v RemoveAmbientSleep
f ffffffff ffffffff 001 o GetLockedObject
fp o
f ffffffff ffffffff 001 i BashDoorCheck
fp o
f ffffffff ffffffff 000 i DetermineClassToUse
f ffffffff ffffffff 002 v DetermineCombatRound
fp o
fp i
f ffffffff ffffffff 003 v RespondToShout
fp o
fp i
fp o
f ffffffff ffffffff 001 v SetNPCWarningStatus
fp i
f ffffffff ffffffff 000 i GetNPCWarningStatus
f ffffffff ffffffff 000 v SetSummonHelpIfAttacked
f ffffffff ffffffff 002 v CreateSignPostNPC
fp s
fp e2
f ffffffff ffffffff 000 v ActivateFleeToExit
f ffffffff ffffffff 000 i GetFleeToExit
f ffffffff ffffffff 001 v CheckIsUnlocked
fp o
f ffffffff ffffffff 000 v PlayMobileAmbientAnimations
f ffffffff ffffffff 001 v DetermineSpecialBehavior
fp o
f ffffffff ffffffff 001 i InvisibleTrue
fp o
f ffffffff ffffffff 002 i AdjustBehaviorVariable
fp i
fp s
f ffffffff ffffffff 001 i InvisibleBecome
fp o
f ffffffff ffffffff 002 i GetShouldNotCastSpellsBecauseofArmor
fp o
fp i
f ffffffff ffffffff 000 i __InCombatRound
f ffffffff ffffffff 001 v __TurnCombatRoundOn
fp i
f ffffffff ffffffff 001 v ExitAOESpellArea
fp o
f 00000021 00000126 000 v main
f 0000000d 00000015 000 v #loader
f 00000015 00000021 000 v #globals
v 00000097 0000011e 00000000 i nWhatHave
v 000000c8 00000112 00000004 o oCarry
v 00000126 00000236 00000000 i bValid
v 00000126 00000236 00000004 i nCondition
v 00000128 00000230 00000008 i nSpawnInConditions
v 0000023e 0000031e 00000000 i nCondition
v 0000033c 00000374 00000000 e0 eAppear
v 0000043f 000004aa 00000000 s sBlocker
v 000004b2 0000054c 00000000 i #retval
v 000004b2 00000546 00000004 i nCondition
v 000004b4 00000540 00000008 i nPlot
v 0000054e 00000a29 00000000 f fPause
v 0000054e 00000a29 00000004 i nRun
v 00000550 00000a23 00000008 o oNearestEnemy
v 00000595 00000a23 0000000c i bIsEnemyValid
v 00000601 00000a23 00000010 i bIsFighting
v 0000061f 00000a23 00000014 i bIsInConversation
v 0000063a 00000a23 00000018 i bMoving
v 0000065d 00000a23 0000001c i bWaiting
v 000007d4 00000a23 00000020 o oWay
v 00000910 00000973 00000024 s sScript
v 000009ae 00000a11 00000024 s sScript
v 00000a31 00000aeb 00000000 i #retval
v 00000a31 00000ae5 00000004 o oFighting
v 00000a33 00000adf 00000008 o oAttack
v 00000a48 00000adf 0000000c o oSpellTarget
v 00000aed 00000b39 00000000 i #retval
v 00000aed 00000b33 00000004 o oCreature
v 00000aed 00000b33 00000008 i nCondition
v 00000b3d 00001188 00000000 i bCrossAreas
v 00000ba1 00001188 00000004 s sTag
v 00000bcc 00001188 00000008 i nNth
v 00000be2 00001188 0000000c o oWay
v 00001190 00001207 00000000 s #retval
v 00001190 00001201 00000004 i i
v 00001209 000012c1 00000000 o oCreature
v 00001209 000012c1 00000004 i bValid
v 00001209 000012c1 00000008 i nCondition
v 0000120b 000012bb 0000000c i nCurrentCond
v 000012c9 000016cf 00000000 o #retval
v 000012c9 000016c9 00000004 o oCreature
v 000012cb 000016c3 00000008 s sPrefix
v 000012f6 00001415 0000000c i bIsWalkingDay
v 0000139c 000013e1 00000010 i nFakeCurrent
v 00001423 000016c3 0000000c i nPoints
v 000014a3 000016c3 00000010 i nCurWay
v 00001508 0000160a 00000014 i bGoingBackwards
v 0000166f 000016c3 00000014 o oRet
v 000016d1 0000192f 00000000 i #retval
v 000016d1 00001929 00000004 o oCreature
v 000016d3 00001923 00000008 i nNumPoints
v 000016d5 00001923 0000000c s sPrefix
v 000017ca 00001923 00000010 i i
v 000017cc 00001923 00000014 i nNearest
v 000017e4 00001923 00000018 f fDist
v 000017fa 00001923 0000001c o oTmp
v 000017fc 00001923 00000020 f fTmpDist
v 00001931 0000193e 00000000 i bClearCombat
v 00001931 0000193e 00000004 i nClearConstant
l00 0000031 00000015 00000015
l00 0000032 00000015 00000015
l00 0000033 00000015 00000015
l00 0000034 00000015 00000015
l00 0000035 00000015 00000015
l00 0000036 00000015 00000015
l00 0000037 00000015 00000015
l00 0000038 00000015 00000015
l00 0000039 00000015 00000015
l00 0000040 00000015 00000015
l00 0000047 00000015 00000015
l00 0000048 00000015 00000015
l00 0000049 00000015 00000015
l00 0000050 00000015 00000015
l17 0000057 00000021 00000033
l17 0000067 00000033 00000039
l17 0000068 00000039 0000004b
l17 0000073 0000004b 00000062
l17 0000074 00000062 00000084
l17 0000075 00000084 00000095
l17 0000077 00000095 000000b0
l17 0000078 000000b0 000000c0
l17 0000080 000000c6 000000ff
l17 0000081 000000ff 00000112
l17 0000083 00000124 00000126
l13 0000084 00000126 00000156
l13 0000085 00000156 00000166
l13 0000088 0000016c 0000018c
l13 0000089 0000018c 000001b4
l13 0000093 000001b4 000001c2
l13 0000095 000001c8 000001ca
l13 0000098 000001e0 00000202
l13 0000099 00000202 0000022a
l13 0000101 00000236 0000023e
l13 0000119 0000023e 0000024e
l13 0000123 00000254 0000027c
l13 0000127 00000282 00000284
l13 0000130 0000029a 000002ca
l13 0000134 000002d0 000002d2
l13 0000137 000002e8 00000318
l13 0000141 0000031e 00000326
l13 0000163 00000326 00000334
l13 0000165 0000033a 00000355
l13 0000166 00000355 00000374
l13 0000169 00000380 00000391
l13 0000171 00000391 000003b7
l13 0000175 000003b7 000003d0
l13 0000177 000003d6 000003f8
l13 0000179 000003fe 0000041f
l13 0000181 0000041f 0000043d
l13 0000185 0000043d 0000046d
l13 0000186 0000046d 00000486
l13 0000187 00000486 000004aa
l13 0000188 000004b0 000004b2
l13 0000107 000004b2 000004e2
l13 0000108 000004e2 000004f4
l13 0000110 000004fa 0000051a
l13 0000112 00000520 00000540
l13 0000113 00000546 0000054e
l14 0000367 0000054e 00000593
l14 0000368 00000593 000005b0
l14 0000371 000005b0 000005c0
l14 0000373 000005c6 000005e1
l14 0000375 000005e7 000005f3
l14 0000379 000005ff 0000061d
l14 0000380 0000061d 00000638
l14 0000381 00000638 0000065b
l14 0000382 0000065b 0000067e
l14 0000384 0000067e 00000718
l14 0000385 0000071e 0000072a
l14 0000388 00000730 00000746
l14 0000389 0000074c 00000752
l14 0000390 00000752 0000076a
l14 0000395 0000076a 00000778
l14 0000396 0000077e 00000795
l14 0000400 0000079b 000007a9
l14 0000401 000007af 000007c6
l14 0000405 000007d2 000007f0
l14 0000406 000007f0 00000805
l14 0000408 0000080b 00000823
l14 0000411 00000823 00000835
l14 0000414 00000835 00000850
l14 0000415 00000850 00000880
l14 0000417 00000886 000008af
l14 0000419 000008b5 000008c2
l14 0000420 000008c2 000008ef
l14 0000425 000008ef 000008f4
l14 0000427 000008fa 00000908
l14 0000429 0000090e 00000946
l14 0000430 00000946 00000954
l14 0000432 0000095a 0000096d
l14 0000437 0000098b 0000098d
l14 0000443 0000098d 00000992
l14 0000445 00000998 000009a6
l14 0000447 000009ac 000009e4
l14 0000448 000009e4 000009f2
l14 0000450 000009f8 00000a0b
l14 0000455 00000a29 00000a31
l10 0000643 00000a31 00000a46
l10 0000644 00000a46 00000a5b
l10 0000646 00000a5b 00000a93
l10 0000648 00000a99 00000ab9
l10 0000650 00000abf 00000adf
l10 0000651 00000ae5 00000aed
l14 0000119 00000aed 00000b33
l14 0000120 00000b33 00000b3b
l14 0000152 00000b3b 00000b82
l14 0000154 00000b82 00000b9f
l14 0000156 00000b9f 00000bca
l14 0000158 00000bca 00000be0
l14 0000159 00000be0 00000be2
l14 0000161 00000be2 00000bec
l14 0000163 00000bf2 00000c2b
l14 0000165 00000c31 00000c33
l14 0000167 00000c33 00000c66
l14 0000169 00000c66 00000c75
l14 0000170 00000c7b 00000c85
l14 0000172 00000c8b 00000cc0
l14 0000174 00000cc6 00000cc8
l14 0000176 00000cc8 00000cf7
l14 0000178 00000cf7 00000d04
l14 0000180 00000d0a 00000d25
l14 0000181 00000d25 00000d40
l14 0000182 00000d46 00000d48
l14 0000184 00000d48 00000d65
l14 0000186 00000d6b 00000d6d
l14 0000188 00000d6d 00000d80
l14 0000189 00000d80 00000da9
l14 0000190 00000da9 00000dbd
l14 0000191 00000dbd 00000dc7
l14 0000193 00000dcd 00000e06
l14 0000195 00000e0c 00000e0e
l14 0000197 00000e0e 00000e41
l14 0000200 00000e47 00000e5b
l14 0000201 00000e5b 00000e78
l14 0000207 00000e78 00000e88
l14 0000209 00000e8e 00000eab
l14 0000210 00000eb1 00000eb3
l14 0000211 00000eb3 00000edc
l14 0000212 00000edc 00000ef0
l14 0000214 00000ef0 00000efa
l14 0000216 00000f00 00000f39
l14 0000218 00000f3f 00000f41
l14 0000220 00000f41 00000f74
l14 0000222 00000f74 00000f83
l14 0000223 00000f89 00000f93
l14 0000225 00000f99 00000fcf
l14 0000227 00000fd5 00000fd7
l14 0000229 00000fd7 00001007
l14 0000231 00001007 00001014
l14 0000233 0000101a 00001035
l14 0000234 00001035 00001050
l14 0000235 00001056 00001058
l14 0000237 00001058 00001075
l14 0000239 0000107b 0000107d
l14 0000241 0000107d 00001090
l14 0000242 00001090 000010b9
l14 0000243 000010b9 000010cd
l14 0000244 000010cd 000010d7
l14 0000246 000010dd 00001116
l14 0000248 0000111c 0000111e
l14 0000250 0000111e 00001151
l14 0000253 00001157 0000116b
l14 0000254 0000116b 00001188
l14 0000257 0000118e 00001190
l14 0000137 00001190 000011a0
l14 0000138 000011a6 000011d4
l14 0000140 000011da 00001201
l14 0000141 00001201 00001209
l14 0000125 00001209 0000123b
l14 0000126 0000123b 00001243
l14 0000127 00001249 0000127d
l14 0000128 00001283 00001285
l14 0000129 00001285 000012bb
l14 0000131 000012c1 000012c9
l14 0000265 000012c9 000012e0
l14 0000268 000012e0 000012ee
l14 0000269 000012f4 0000131a
l14 0000271 0000131a 00001376
l14 0000274 0000137c 0000139a
l14 0000277 0000139a 000013c2
l14 0000278 000013c2 000013e1
l14 0000280 000013ed 000013f4
l14 0000282 000013fa 0000140f
l14 0000288 00001421 0000144f
l14 0000289 0000144f 0000145f
l14 0000290 00001465 0000149b
l14 0000296 000014a1 000014c8
l14 0000299 000014c8 000014da
l14 0000300 000014e0 000014fe
l14 0000301 00001504 00001506
l14 0000303 00001506 0000152c
l14 0000304 0000152c 00001534
l14 0000305 0000153a 0000154e
l14 0000306 0000154e 0000155e
l14 0000307 00001564 00001578
l14 0000308 00001578 00001592
l14 0000310 0000159e 000015a0
l14 0000311 000015a0 000015b4
l14 0000312 000015b4 000015c6
l14 0000313 000015cc 000015ea
l14 0000314 000015ea 00001604
l14 0000320 00001610 0000162f
l14 0000321 0000162f 00001641
l14 0000322 00001647 00001667
l14 0000324 0000166d 000016a1
l14 0000325 000016a1 000016c3
l14 0000326 000016c9 000016d1
l14 0000333 000016d1 000016d3
l14 0000334 000016d3 000016d5
l14 0000336 000016d5 00001708
l14 0000337 0000170e 00001733
l14 0000338 00001733 00001748
l14 0000339 0000174e 00001750
l14 0000340 00001750 00001775
l14 0000341 00001775 0000178a
l14 0000344 0000178a 0000179a
l14 0000345 000017c8 000017ca
l14 0000346 000017ca 000017e2
l14 0000347 000017e2 000017f8
l14 0000349 000017f8 000017fa
l14 0000350 000017fa 000017fc
l14 0000351 000017fc 00001810
l14 0000352 00001828 0000185a
l14 0000353 0000185a 0000187d
l14 0000354 0000187d 000018af
l14 0000355 000018b5 000018cb
l14 0000356 000018cb 000018e1
l14 0000351 000018e7 000018fb
l14 0000359 00001901 00001923
l14 0000360 00001929 00001931
l07 0000404 00001931 0000193e
l07 0000405 0000193e 00001946
